====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.905
       2       1       7    1.95e+04     -1.80e+308                   2.021
       3       2       6    1.95e+04     -1.80e+308                   2.078
       4       3       5    1.95e+04     -1.80e+308                   2.147
       5       4       4    1.95e+04     -1.80e+308                   2.212
       6       5       3    1.95e+04     -1.80e+308                   2.257
       7       6       2    1.95e+04     -1.80e+308                   2.292
       8       7         INFEASIBLE  pr  -1.80e+308                   2.396
       9       6       1    6.96e+04     -1.80e+308                   2.442
      10       7         INFEASIBLE  pr  -1.80e+308                   2.579
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       2.636
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       2.673
      13       6       7    1.95e+04       1.95e+04    6.96e+04       2.742
      14       7       6    1.95e+04       1.95e+04    6.96e+04       7.678
      15       8       5    1.95e+04       1.95e+04    6.96e+04       7.923
      16       9       4    3.89e+04       1.95e+04    6.96e+04       8.209
      17      10         INFEASIBLE  pr    1.95e+04    6.96e+04       9.037
      18       9       3    3.89e+04       1.95e+04    6.96e+04       9.077
      19      10       2    3.89e+04       1.95e+04    6.96e+04       9.118
      20      11            6.96e+04 pr    1.95e+04    6.96e+04       9.510
      21      10       1    5.29e+04       1.95e+04    6.96e+04      14.559
      22      11            6.96e+04 pr    1.95e+04    6.96e+04      14.657
      23      10            6.96e+04 pr    1.95e+04    6.96e+04      14.786
      24       9       2    3.89e+04       1.95e+04    6.96e+04      14.820
      25      10       6    1.95e+04       1.95e+04    6.96e+04      15.255
      26      11       5    4.35e+04       1.95e+04    6.96e+04      15.330
      27      12       5    1.95e+04       1.95e+04    6.96e+04      15.367
      28      13       5    1.95e+04       1.95e+04    6.96e+04      15.429
      29      14       4    1.95e+04       1.95e+04    6.96e+04      15.479
      30      15       3    1.95e+04       1.95e+04    6.96e+04      15.523
      31      16       2    3.89e+04       1.95e+04    6.96e+04      16.213
      32      17            6.96e+04 pr    1.95e+04    6.96e+04      16.242
      33      16       1    3.89e+04       1.95e+04    6.96e+04      16.799
      34      17            6.96e+04 pr    1.95e+04    6.96e+04      17.037
      35      16         INFEASIBLE  pr    1.95e+04    6.96e+04      17.250
      36      15       2    3.04e+04       1.95e+04    6.96e+04      17.900
      37      16       4    1.95e+04       1.95e+04    6.96e+04      17.989
      38      17       3    1.95e+04       1.95e+04    6.96e+04      18.028
      39      18       2    4.35e+04       1.95e+04    6.96e+04      18.585
      40      19       1    4.35e+04       1.95e+04    6.96e+04      18.669
      41      20            6.96e+04 pr    1.95e+04    6.96e+04      18.718
      42      19            6.96e+04 pr    1.95e+04    6.96e+04      19.097
      43      18       1    4.35e+04       1.95e+04    6.96e+04      19.152
      44      19       2    3.04e+04       1.95e+04    6.96e+04      19.828
      45      20       5    1.95e+04       1.95e+04    6.96e+04      19.917
      46      21       4    3.04e+04       1.95e+04    6.96e+04      22.717
      47      22       3    1.95e+04       1.95e+04    6.96e+04      24.756
      48      23       2    1.95e+04       1.95e+04    6.96e+04      24.827
      49      24       1    4.36e+04       1.95e+04    6.96e+04      25.168
      50      25            6.96e+04 pr    1.95e+04    6.96e+04      25.447
      51      24            6.96e+04 pr    1.95e+04    6.96e+04      25.625
      52      23       1    5.29e+04       1.95e+04    6.96e+04      25.893
      53      24       4    1.95e+04       1.95e+04    6.96e+04      26.504
      54      25       2    1.95e+04       1.95e+04    6.96e+04      26.528
      55      26       1    4.35e+04       1.95e+04    6.96e+04      26.556
      56      27            6.96e+04 pr    1.95e+04    6.96e+04      26.629
      57      26            6.96e+04 pr    1.95e+04    6.96e+04      27.021
      58      25            6.96e+04 pr    1.95e+04    6.96e+04      27.492
      59      24       3    3.04e+04       1.95e+04    6.96e+04      27.539
      60      25            6.96e+04 pr    1.95e+04    6.96e+04      27.576
      61      24         INFEASIBLE  pr    1.95e+04    6.96e+04      27.826
      62      23         INFEASIBLE  pr    1.95e+04    6.96e+04      28.427
      63      22            6.96e+04 pr    1.95e+04    6.96e+04      28.510
      64      21            6.96e+04 pr    1.95e+04    6.96e+04      28.549
      65      20       3    1.95e+04       1.95e+04    6.96e+04      28.846
      66      21       2    3.04e+04       1.95e+04    6.96e+04      29.810
      67      22       1    5.29e+04       1.95e+04    6.96e+04      29.959
      68      23            6.96e+04 pr    1.95e+04    6.96e+04      30.092
      69      22            6.96e+04 pr    1.95e+04    6.96e+04      30.520
      70      21         INFEASIBLE  pr    1.95e+04    6.96e+04      30.894
      71      20         INFEASIBLE  pr    1.95e+04    6.96e+04      31.215
      72      19       1    3.89e+04       1.95e+04    6.96e+04      31.248
      73      20            6.96e+04 pr    1.95e+04    6.96e+04      31.397
      74      19         INFEASIBLE  pr    1.95e+04    6.96e+04      31.729
      75      18       1    4.35e+04       1.95e+04    6.96e+04      31.834
      76      19       6    1.95e+04       1.95e+04    6.96e+04      31.872
      77      20       5    1.95e+04       1.95e+04    6.96e+04      31.919
      78      21       4    1.95e+04       1.95e+04    6.96e+04      32.046
      79      22       3    1.95e+04       1.95e+04    6.96e+04      32.099
      80      23         INFEASIBLE  pr    1.95e+04    6.96e+04      32.377
      81      22       2    3.47e+04       1.95e+04    6.96e+04      33.778
      82      23       1    3.89e+04       1.95e+04    6.96e+04      33.826
      83      24            6.96e+04 pr    1.95e+04    6.96e+04      33.978
      84      23         INFEASIBLE  pr    1.95e+04    6.96e+04      34.603
      85      22       1    3.57e+04       1.95e+04    6.96e+04      34.630
      86      23       5    1.95e+04       1.95e+04    6.96e+04      34.668
      87      24       4    1.95e+04       1.95e+04    6.96e+04      34.711
      88      25       3    1.95e+04       1.95e+04    6.96e+04      34.975
      89      26       2    1.95e+04       1.95e+04    6.96e+04      35.081
      90      27       1    4.35e+04       1.95e+04    6.96e+04      35.135
      91      28            6.96e+04 pr    1.95e+04    6.96e+04      35.194
      92      27            6.96e+04 pr    1.95e+04    6.96e+04      35.406
      93      26            6.96e+04 pr    1.95e+04    6.96e+04      35.718
      94      25       2    1.95e+04       1.95e+04    6.96e+04      35.786
      95      26       3    1.95e+04       1.95e+04    6.96e+04      35.815
      96      27       2    4.35e+04       1.95e+04    6.96e+04      36.180
      97      28       1    4.35e+04       1.95e+04    6.96e+04      36.656
      98      29            6.96e+04 pr    1.95e+04    6.96e+04      36.787
      99      28            6.96e+04 pr    1.95e+04    6.96e+04      36.848
     100      27       1    3.89e+04       1.95e+04    6.96e+04      44.203
     101      28       2    4.35e+04       1.95e+04    6.96e+04      44.451
     102      29       4    1.95e+04       1.95e+04    6.96e+04      44.498
     103      30       4    1.95e+04       1.95e+04    6.96e+04      44.526
     104      31         INFEASIBLE  pr    1.95e+04    6.96e+04      44.689
     105      30       3    2.90e+04       1.95e+04    6.96e+04      44.941
     106      31       2    3.04e+04       1.95e+04    6.96e+04      45.039
     107      32       1    5.29e+04       1.95e+04    6.96e+04      45.123
     108      33            6.96e+04 pr    1.95e+04    6.96e+04      45.165
     109      32            6.96e+04 pr    1.95e+04    6.96e+04      45.265
     110      31         INFEASIBLE  pr    1.95e+04    6.96e+04      45.639
     111      30       2    3.04e+04       1.95e+04    6.96e+04      45.672
     112      31       3    1.95e+04       1.95e+04    6.96e+04      45.708
     113      32       2    3.89e+04       1.95e+04    6.96e+04      45.878
     114      33       1    3.89e+04       1.95e+04    6.96e+04      45.976
     115      34            6.96e+04 pr    1.95e+04    6.96e+04      46.028
     116      33         FAILED -400       1.95e+04    6.96e+04      55.896
     117      32       1    3.89e+04       1.95e+04    6.96e+04      55.957
     118      33       2    3.47e+04       1.95e+04    6.96e+04      56.075
     119      34       3    1.95e+04       1.95e+04    6.96e+04      56.155
     120      35       2    3.89e+04       1.95e+04    6.96e+04      56.300
     121      36         INFEASIBLE  pr    1.95e+04    6.96e+04      56.697
     122      35         INFEASIBLE  pr    1.95e+04    6.96e+04      57.353
     123      34       2    4.35e+04       1.95e+04    6.96e+04      57.593
     124      35       4    1.95e+04       1.95e+04    6.96e+04      57.645
     125      36       3    3.89e+04       1.95e+04    6.96e+04      58.197
     126      37         INFEASIBLE  pr    1.95e+04    6.96e+04      58.567
     127      36         INFEASIBLE  pr    1.95e+04    6.96e+04      60.036
     128      35       3    2.90e+04       1.95e+04    6.96e+04      63.788
     129      36       1    3.89e+04       1.95e+04    6.96e+04      63.873
     130      37         INFEASIBLE  pr    1.95e+04    6.96e+04      64.011
     131      36            6.96e+04 pr    1.95e+04    6.96e+04      64.380
     132      35       2    4.58e+04       1.95e+04    6.96e+04      64.432
     133      36       1    5.29e+04       1.95e+04    6.96e+04      64.485
     134      37            6.96e+04 pr    1.95e+04    6.96e+04      64.529
     135      36            6.96e+04 pr    1.95e+04    6.96e+04      64.619
     136      35            6.96e+04 pr    1.95e+04    6.96e+04      64.790
     137      34       2    5.29e+04       1.95e+04    6.96e+04      65.207
     138      35            6.97e+04 pr    1.95e+04    6.96e+04      65.985
     139      34       1    5.29e+04       1.95e+04    6.96e+04      66.051
     140      35            6.96e+04 pr    1.95e+04    6.96e+04      66.080
     141      34            6.96e+04 pr    1.95e+04    6.96e+04      67.309
     142      33       1    5.29e+04       1.95e+04    6.96e+04      67.399
     143      34         INFEASIBLE  pr    1.95e+04    6.96e+04      67.671
     144      33            6.96e+04 pr    1.95e+04    6.96e+04      67.752
     145      32            6.96e+04 pr    1.95e+04    6.96e+04      68.073
     146      31         INFEASIBLE  pr    1.95e+04    6.96e+04      68.358
     147      30       1    4.35e+04       1.95e+04    6.96e+04      68.439
     148      31            6.96e+04 pr    1.95e+04    6.96e+04      68.605
     149      30            6.96e+04 pr    1.95e+04    6.96e+04      68.916
     150      29       1    3.89e+04       1.95e+04    6.96e+04      69.278
     151      30            6.96e+04 pr    1.95e+04    6.96e+04      69.341
     152      29         INFEASIBLE  pr    1.95e+04    6.96e+04      69.769
     153      28       1    3.57e+04       1.95e+04    6.96e+04      69.801
     154      29       4    1.95e+04       1.95e+04    6.96e+04      72.151
     155      30       3    1.95e+04       1.95e+04    6.96e+04      72.202
     156      31       2    1.95e+04       1.95e+04    6.96e+04      72.242
     157      32       1    3.89e+04       1.95e+04    6.96e+04      73.515
     158      33            6.96e+04 pr    1.95e+04    6.96e+04      73.559
     159      32         FAILED -400       1.95e+04    6.96e+04      84.871
     160      31         INFEASIBLE  pr    1.95e+04    6.96e+04      86.461
     161      30       2    1.95e+04       1.95e+04    6.96e+04      86.837
     162      31       3    1.95e+04       1.95e+04    6.96e+04      86.886
     163      32       2    1.95e+04       1.95e+04    6.96e+04      86.933
     164      33       1    3.89e+04       1.95e+04    6.96e+04      87.156
     165      34            6.96e+04 pr    1.95e+04    6.96e+04      87.527
     166      33            6.96e+04 pr    1.95e+04    6.96e+04      87.755
     167      32            6.96e+04 pr    1.95e+04    6.96e+04      87.881
     168      31       2    1.95e+04       1.95e+04    6.96e+04      87.922
     169      32       1    3.89e+04       1.95e+04    6.96e+04      89.026
     170      33            6.96e+04 pr    1.95e+04    6.96e+04      89.596
     171      32         INFEASIBLE  pr    1.95e+04    6.96e+04      90.145
     172      31       1    3.90e+04       1.95e+04    6.96e+04      90.499
     173      32            6.96e+04 pr    1.95e+04    6.96e+04      90.559
     174      31         INFEASIBLE  pr    1.95e+04    6.96e+04      90.883
     175      30         INFEASIBLE  pr    1.95e+04    6.96e+04      91.237
     176      29         INFEASIBLE  pr    1.95e+04    6.96e+04      91.520
     177      28            6.96e+04 pr    1.95e+04    6.96e+04      91.590
     178      27         INFEASIBLE  pr    1.95e+04    6.96e+04      91.863
     179      26            6.96e+04 pr    1.95e+04    6.96e+04      91.923
     180      25         INFEASIBLE  pr    1.95e+04    6.96e+04      92.374
     181      24            6.96e+04 pr    1.95e+04    6.96e+04      92.500
     182      23         INFEASIBLE  pr    1.95e+04    6.96e+04      92.925
     183      22       3    4.35e+04       1.95e+04    6.96e+04      92.992
     184      23       2    4.35e+04       1.95e+04    6.96e+04      93.059
     185      24       1    4.35e+04       1.95e+04    6.96e+04      93.139
     186      25            6.96e+04 pr    1.95e+04    6.96e+04      94.676
     187      24            6.96e+04 pr    1.95e+04    6.96e+04      95.075
     188      23       1    4.35e+04       1.95e+04    6.96e+04      95.109
     189      24       3    3.04e+04       1.95e+04    6.96e+04      95.949
     190      25       2    3.89e+04       1.95e+04    6.96e+04      96.015
     191      26       1    3.89e+04       1.95e+04    6.96e+04      96.043
     192      27            6.96e+04 pr    1.95e+04    6.96e+04      96.226
     193      26         INFEASIBLE  pr    1.95e+04    6.96e+04      96.920
     194      25       1    3.89e+04       1.95e+04    6.96e+04      96.979
     195      26         INFEASIBLE  pr    1.95e+04    6.96e+04      97.194
     196      25            6.96e+04 pr    1.95e+04    6.96e+04      97.248
     197      24         INFEASIBLE  pr    1.95e+04    6.96e+04      97.518
     198      23       2    3.04e+04       1.95e+04    6.96e+04      98.222
     199      24       1    3.89e+04       1.95e+04    6.96e+04      98.260
     200      25            6.96e+04 pr    1.95e+04    6.96e+04      98.480
     201      24            6.96e+04 pr    1.95e+04    6.96e+04      98.662
     202      23       1    5.29e+04       1.95e+04    6.96e+04     101.072
     203      24            6.96e+04 pr    1.95e+04    6.96e+04     101.184
     204      23            6.96e+04 pr    1.95e+04    6.96e+04     101.391
     205      22         INFEASIBLE  pr    1.95e+04    6.96e+04     101.900
     206      21            6.96e+04 pr    1.95e+04    6.96e+04     101.963
     207      20         INFEASIBLE  pr    1.95e+04    6.96e+04     102.412
     208      19       2    4.35e+04       1.95e+04    6.96e+04     102.469
     209      20            6.96e+04 pr    1.95e+04    6.96e+04     103.150
     210      19            6.96e+04 pr    1.95e+04    6.96e+04     103.291
     211      18       1    3.94e+04       1.95e+04    6.96e+04     104.216
     212      19            6.96e+04 pr    1.95e+04    6.96e+04     104.403
     213      18         INFEASIBLE  pr    1.95e+04    6.96e+04     104.800
     214      17       3    4.35e+04       1.95e+04    6.96e+04     105.434
     215      18       4    3.89e+04       3.04e+04    6.96e+04     106.090
     216      19       1    5.29e+04       3.04e+04    6.96e+04     106.295
     217      20            6.96e+04 pr    3.04e+04    6.96e+04     106.338
     218      19            6.96e+04 pr    3.04e+04    6.96e+04     106.469
     219      18       3    3.90e+04       3.04e+04    6.96e+04     106.779
     220      19            6.96e+04 pr    3.04e+04    6.96e+04     107.274
     221      18       2    3.47e+04       3.04e+04    6.96e+04     107.459
     222      19       1    5.29e+04       3.04e+04    6.96e+04     107.521
     223      20            6.96e+04 pr    3.04e+04    6.96e+04     107.575
     224      19            6.96e+04 pr    3.04e+04    6.96e+04     107.639
     225      18         INFEASIBLE  pr    3.04e+04    6.96e+04     107.974
     226      17       3    3.89e+04       3.04e+04    6.96e+04     108.243
     227      18         INFEASIBLE  pr    3.57e+04    6.96e+04     109.051
     228      17            6.96e+04 pr    3.57e+04    6.96e+04     114.773
     229      16       2    3.89e+04       3.57e+04    6.96e+04     114.824
     230      17       1    3.89e+04       3.57e+04    6.96e+04     114.863
     231      18            6.96e+04 pr    3.57e+04    6.96e+04     115.018
     232      17         INFEASIBLE  pr    3.57e+04    6.96e+04     115.297
     233      16       1    3.89e+04       3.57e+04    6.96e+04     115.396
     234      17            6.96e+04 pr    3.57e+04    6.96e+04     115.439
     235      16            6.96e+04 pr    3.57e+04    6.96e+04     115.508
     236      15         INFEASIBLE  pr    3.57e+04    6.96e+04     115.887
     237      14       2    4.35e+04       3.57e+04    6.96e+04     115.979
     238      15       1    4.35e+04       3.57e+04    6.96e+04     116.059
     239      16            6.96e+04 pr    3.57e+04    6.96e+04     116.109
     240      15         INFEASIBLE  pr    3.57e+04    6.96e+04     116.758
     241      14       1    4.35e+04       3.57e+04    6.96e+04     116.784
     242      15         INFEASIBLE  pr    3.89e+04    6.96e+04     117.465
     243      14            6.96e+04 pr    3.89e+04    6.96e+04     117.748
     244      13         INFEASIBLE  pr    3.89e+04    6.96e+04     117.969
     245      12       2    4.35e+04       3.89e+04    6.96e+04     118.055
     246      13       1    5.29e+04       3.89e+04    6.96e+04     118.451
     247      14            6.96e+04 pr    3.89e+04    6.96e+04     118.486
     248      13            6.96e+04 pr    3.89e+04    6.96e+04     118.690
     249      12       1    4.35e+04       3.89e+04    6.96e+04     119.032
     250      13            6.96e+04 pr    3.89e+04    6.96e+04     119.076
     251      12         INFEASIBLE  pr    3.89e+04    6.96e+04     119.587
     252      11       1    4.35e+04       3.89e+04    6.96e+04     119.611
     253      12         INFEASIBLE  pr    3.89e+04    6.96e+04     119.975
     254      11            6.96e+04 pr    3.89e+04    6.96e+04     120.468
     255      10         INFEASIBLE  pr    3.89e+04    6.96e+04     120.677
     256       9       1    4.35e+04       3.89e+04    6.96e+04     120.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517955181112e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     120.80344 (    87.107 CPU time)
Time spent in evaluations (secs)    =       5.45530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27          1.4     38442
   nlp_gf_jg         1.13          1.5     29255
  nlp_hess_l         0.99         1.37     28872
      solver         87.1          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
