====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.376
       2       1       7    1.95e+04     -1.80e+308                   1.460
       3       2       6    1.95e+04     -1.80e+308                   1.508
       4       3       5    1.95e+04     -1.80e+308                   1.539
       5       4       4    1.95e+04     -1.80e+308                   1.602
       6       5       3    1.95e+04     -1.80e+308                   1.656
       7       6       2    1.95e+04     -1.80e+308                   1.689
       8       7       1    3.89e+04     -1.80e+308                   1.712
       9       8         INFEASIBLE  pr  -1.80e+308                   1.864
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.147
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.273
      12       7       7    1.95e+04       1.95e+04    1.22e+05       2.880
      13       8       3    1.95e+04       1.95e+04    1.22e+05       2.985
      14       9       6    1.95e+04       1.95e+04    1.22e+05       3.060
      15      10       5    1.95e+04       1.95e+04    1.22e+05       3.113
      16      11       4    1.95e+04       1.95e+04    1.22e+05       3.157
      17      12       3    3.89e+04       1.95e+04    1.22e+05       3.471
      18      13       2    3.64e+04       1.95e+04    1.22e+05       3.519
      19      14       1    6.09e+04       1.95e+04    1.22e+05       3.612
      20      15            1.22e+05 pr    1.95e+04    1.22e+05       3.676
*     21      14       0    6.09e+04  f    1.95e+04    6.09e+04       3.808
      22      13            6.09e+04 pr    1.95e+04    6.09e+04       4.448
      23      12       2    3.64e+04       1.95e+04    6.09e+04       4.548
      24      13       5    1.95e+04       1.95e+04    6.09e+04       4.605
      25      14       4    1.95e+04       1.95e+04    6.09e+04       5.071
      26      15       3    3.89e+04       1.95e+04    6.09e+04       5.169
      27      16       2    3.89e+04       1.95e+04    6.09e+04       5.250
      28      17       1    3.89e+04       1.95e+04    6.09e+04       5.281
      29      18            1.22e+05 pr    1.95e+04    6.09e+04       5.850
      30      17            1.22e+05 pr    1.95e+04    6.09e+04       6.056
      31      16       1    3.89e+04       1.95e+04    6.09e+04       6.096
      32      17       4    1.95e+04       1.95e+04    6.09e+04       6.199
      33      18       6    1.95e+04       1.95e+04    6.09e+04       6.277
      34      19       2    1.95e+04       1.95e+04    6.09e+04       6.589
      35      20       1    3.89e+04       1.95e+04    6.09e+04       6.643
      36      21            1.22e+05 pr    1.95e+04    6.09e+04       6.779
      37      20            6.09e+04 pr    1.95e+04    6.09e+04       6.833
      38      19            1.22e+05 pr    1.95e+04    6.09e+04       6.917
      39      18       5    1.95e+04       1.95e+04    6.09e+04       7.011
      40      19       4    1.95e+04       1.95e+04    6.09e+04       7.093
      41      20       3    2.95e+04       1.95e+04    6.09e+04       7.144
      42      21       2    2.95e+04       1.95e+04    6.09e+04       7.204
      43      22       1    3.89e+04       1.95e+04    6.09e+04       7.247
      44      23            6.09e+04 pr    1.95e+04    6.09e+04       7.305
      45      22         INFEASIBLE  pr    1.95e+04    6.09e+04       7.597
      46      21       1    3.64e+04       1.95e+04    6.09e+04       7.730
      47      22       3    2.95e+04       1.95e+04    6.09e+04       8.015
      48      23       4    1.95e+04       1.95e+04    6.09e+04       8.046
      49      24       2    3.89e+04       1.95e+04    6.09e+04       8.242
      50      25       1    3.89e+04       1.95e+04    6.09e+04       8.278
      51      26            1.22e+05 pr    1.95e+04    6.09e+04       8.317
      52      25            1.22e+05 pr    1.95e+04    6.09e+04       8.537
      53      24       1    3.89e+04       1.95e+04    6.09e+04       8.569
      54      25       2    2.95e+04       1.95e+04    6.09e+04      10.110
      55      26       4    1.95e+04       1.95e+04    6.09e+04      10.148
      56      27       5    1.95e+04       1.95e+04    6.09e+04      10.193
      57      28       5    1.95e+04       1.95e+04    6.09e+04      10.253
      58      29       3    3.64e+04       1.95e+04    6.09e+04      10.420
      59      30       2    3.64e+04       1.95e+04    6.09e+04      10.481
      60      31       1    3.64e+04       1.95e+04    6.09e+04      10.514
      61      32            6.09e+04 pr    1.95e+04    6.09e+04      10.616
      62      31            6.09e+04 pr    1.95e+04    6.09e+04      11.463
      63      30       1    3.67e+04       1.95e+04    6.09e+04      11.783
      64      31       3    2.95e+04       1.95e+04    6.09e+04      11.985
      65      32       4    1.95e+04       1.95e+04    6.09e+04      12.423
      66      33       3    1.95e+04       1.95e+04    6.09e+04      12.458
      67      34       2    3.89e+04       1.95e+04    6.09e+04      12.500
      68      35       1    3.89e+04       1.95e+04    6.09e+04      12.541
      69      36            1.22e+05 pr    1.95e+04    6.09e+04      12.606
      70      35            6.09e+04 pr    1.95e+04    6.09e+04      12.662
      71      34       1    3.89e+04       1.95e+04    6.09e+04      12.900
      72      35       2    3.89e+04       1.95e+04    6.09e+04      13.643
      73      36       3    1.95e+04       1.95e+04    6.09e+04      13.688
      74      37       2    3.89e+04       1.95e+04    6.09e+04      14.666
      75      38       1    3.89e+04       1.95e+04    6.09e+04      14.700
      76      39            6.09e+04 pr    1.95e+04    6.09e+04      15.675
      77      38            6.09e+04 pr    1.95e+04    6.09e+04      15.727
      78      37       1    3.89e+04       1.95e+04    6.09e+04      15.814
      79      38         FAILED -400       1.95e+04    6.09e+04      27.750
      80      39       1    3.89e+04       1.95e+04    6.09e+04      27.833
      81      40            6.09e+04 pr    1.95e+04    6.09e+04      27.890
      82      39         INFEASIBLE  pr    1.95e+04    6.09e+04      28.048
      83      38       1    3.38e+04       1.95e+04    6.09e+04      28.194
      84      39       3    3.89e+04       1.95e+04    6.09e+04      28.260
      85      40       2    3.87e+04       1.95e+04    6.09e+04      28.872
      86      41       1    4.55e+04       1.95e+04    6.09e+04      28.900
      87      42            6.09e+04 pr    1.95e+04    6.09e+04      28.952
      88      41            6.09e+04 pr    1.95e+04    6.09e+04      29.015
      89      40            6.09e+04 pr    1.95e+04    6.09e+04      29.072
      90      39       2    3.87e+04       1.95e+04    6.09e+04      29.459
      91      40         INFEASIBLE  pr    1.95e+04    6.09e+04      30.151
      92      39       1    4.55e+04       1.95e+04    6.09e+04      30.180
      93      40            6.09e+04 pr    1.95e+04    6.09e+04      30.255
      94      39            6.09e+04 pr    1.95e+04    6.09e+04      30.733
      95      38            6.09e+04 pr    1.95e+04    6.09e+04      30.862
      96      37            6.09e+04 pr    1.95e+04    6.09e+04      30.913
      97      36         INFEASIBLE  pr    1.95e+04    6.09e+04      31.128
      98      35            1.22e+05 pr    1.95e+04    6.09e+04      31.598
      99      34         INFEASIBLE  pr    1.95e+04    6.09e+04      31.763
     100      33       1    3.89e+04       1.95e+04    6.09e+04      31.800
     101      34            1.22e+05 pr    1.95e+04    6.09e+04      34.126
     102      33            6.09e+04 pr    1.95e+04    6.09e+04      34.313
     103      32       1    3.89e+04       1.95e+04    6.09e+04      34.375
     104      33       3    2.71e+04       1.95e+04    6.09e+04      34.694
     105      34       4    1.95e+04       1.95e+04    6.09e+04      34.785
     106      35       3    1.95e+04       1.95e+04    6.09e+04      34.852
     107      36       2    3.64e+04       1.95e+04    6.09e+04      34.993
     108      37       1    3.89e+04       1.95e+04    6.09e+04      35.061
     109      38            1.22e+05 pr    1.95e+04    6.09e+04      35.449
     110      37            1.22e+05 pr    1.95e+04    6.09e+04      35.634
     111      36       1    3.64e+04       1.95e+04    6.09e+04      35.693
     112      37       3    1.95e+04       1.95e+04    6.09e+04      35.756
     113      38       2    3.64e+04       1.95e+04    6.09e+04      35.822
     114      39            6.09e+04 pr    1.95e+04    6.09e+04      35.906
     115      38         INFEASIBLE  pr    1.95e+04    6.09e+04      36.120
     116      37       2    3.87e+04       1.95e+04    6.09e+04      36.529
     117      38       2    3.87e+04       1.95e+04    6.09e+04      36.744
     118      39       4    1.95e+04       1.95e+04    6.09e+04      36.823
     119      40       3    1.95e+04       1.95e+04    6.09e+04      36.884
     120      41       2    3.64e+04       1.95e+04    6.09e+04      36.972
     121      42            6.09e+04 pr    1.95e+04    6.09e+04      37.455
     122      41            6.09e+04 pr    1.95e+04    6.09e+04      37.685
     123      40            6.09e+04 pr    1.95e+04    6.09e+04      38.577
     124      39       3    1.95e+04       1.95e+04    6.09e+04      38.618
     125      40       3    2.95e+04       1.95e+04    6.09e+04      38.699
     126      41       2    2.95e+04       1.95e+04    6.09e+04      38.763
     127      42            6.09e+04 pr    1.95e+04    6.09e+04      38.953
     128      41         INFEASIBLE  pr    1.95e+04    6.09e+04      39.384
     129      40       2    2.95e+04       1.95e+04    6.09e+04      39.442
     130      41         INFEASIBLE  pr    1.95e+04    6.09e+04      39.959
     131      40            6.09e+04 pr    1.95e+04    6.09e+04      40.020
     132      39         INFEASIBLE  pr    1.95e+04    6.09e+04      40.380
     133      38       2    3.64e+04       1.95e+04    6.09e+04      40.432
     134      39            6.09e+04 pr    1.95e+04    6.09e+04      40.466
     135      38         INFEASIBLE  pr    1.95e+04    6.09e+04      40.592
     136      37         INFEASIBLE  pr    1.95e+04    6.09e+04      41.046
     137      36       1    4.55e+04       1.95e+04    6.09e+04      41.097
     138      37            6.09e+04 pr    1.95e+04    6.09e+04      41.171
     139      36            6.09e+04 pr    1.95e+04    6.09e+04      41.203
     140      35            6.09e+04 pr    1.95e+04    6.09e+04      41.257
     141      34       1    4.55e+04       1.95e+04    6.09e+04      41.310
     142      35            6.09e+04 pr    1.95e+04    6.09e+04      41.348
     143      34            6.09e+04 pr    1.95e+04    6.09e+04      41.398
     144      33            6.09e+04 pr    1.95e+04    6.09e+04      41.476
     145      32            6.09e+04 pr    1.95e+04    6.09e+04      41.517
     146      31            6.09e+04 pr    1.95e+04    6.09e+04      41.991
     147      30       2    3.26e+04       1.95e+04    6.09e+04      42.081
     148      31       1    3.89e+04       1.95e+04    6.09e+04      42.196
     149      32            6.09e+04 pr    1.95e+04    6.09e+04      42.555
     150      31         INFEASIBLE  pr    1.95e+04    6.09e+04      42.762
     151      30       1    3.38e+04       1.95e+04    6.09e+04      42.816
     152      31       4    1.95e+04       1.95e+04    6.09e+04      42.856
     153      32       3    1.95e+04       1.95e+04    6.09e+04      42.894
     154      33       2    1.95e+04       1.95e+04    6.09e+04      42.923
     155      34       1    3.89e+04       1.95e+04    6.09e+04      43.291
     156      35            1.22e+05 pr    1.95e+04    6.09e+04      44.152
     157      34         INFEASIBLE  pr    1.95e+04    6.09e+04      44.535
     158      33         INFEASIBLE  pr    1.95e+04    6.09e+04      44.769
     159      32       2    1.95e+04       1.95e+04    6.09e+04      44.837
     160      33       1    3.64e+04       1.95e+04    6.09e+04      45.044
     161      34            6.09e+04 pr    1.95e+04    6.09e+04      45.337
     162      33         INFEASIBLE  pr    1.95e+04    6.09e+04      45.478
     163      32         INFEASIBLE  pr    1.95e+04    6.09e+04      45.672
     164      31       3    1.95e+04       1.95e+04    6.09e+04      45.742
     165      32       2    1.95e+04       1.95e+04    6.09e+04      45.771
     166      33       1    3.89e+04       1.95e+04    6.09e+04      45.941
     167      34            6.09e+04 pr    1.95e+04    6.09e+04      45.985
     168      33         INFEASIBLE  pr    1.95e+04    6.09e+04      46.271
     169      32         INFEASIBLE  pr    1.95e+04    6.09e+04      46.575
     170      31       2    1.95e+04       1.95e+04    6.09e+04      46.604
     171      32       1    3.68e+04       1.95e+04    6.09e+04      46.703
     172      33            6.09e+04 pr    1.95e+04    6.09e+04      46.975
     173      32         INFEASIBLE  pr    1.95e+04    6.09e+04      47.204
     174      31         INFEASIBLE  pr    1.95e+04    6.09e+04      47.746
     175      30            6.09e+04 pr    1.95e+04    6.09e+04      48.056
     176      29         INFEASIBLE  pr    1.95e+04    6.09e+04      48.427
     177      28       2    3.64e+04       1.95e+04    6.09e+04      48.985
     178      29       4    1.95e+04       1.95e+04    6.09e+04      49.012
     179      30       3    1.95e+04       1.95e+04    6.09e+04      49.108
     180      31       2    1.95e+04       1.95e+04    6.09e+04      49.370
     181      32       1    3.89e+04       1.95e+04    6.09e+04      49.837
     182      33            6.09e+04 pr    1.95e+04    6.09e+04      49.998
     183      32         INFEASIBLE  pr    1.95e+04    6.09e+04      50.259
     184      31         INFEASIBLE  pr    1.95e+04    6.09e+04      50.440
     185      30       2    1.95e+04       1.95e+04    6.09e+04      50.481
     186      31       3    1.95e+04       1.95e+04    6.09e+04      50.522
     187      32       2    1.95e+04       1.95e+04    6.09e+04      50.578
     188      33       1    3.38e+04       1.95e+04    6.09e+04      50.670
     189      34            6.09e+04 pr    1.95e+04    6.09e+04      50.731
     190      33         INFEASIBLE  pr    1.95e+04    6.09e+04      51.011
     191      32         INFEASIBLE  pr    1.95e+04    6.09e+04      51.234
     192      31       2    1.95e+04       1.95e+04    6.09e+04      51.264
     193      32       1    3.64e+04       1.95e+04    6.09e+04      51.296
     194      33            6.09e+04 pr    1.95e+04    6.09e+04      51.386
     195      32         INFEASIBLE  pr    1.95e+04    6.09e+04      51.707
     196      31       1    3.64e+04       1.95e+04    6.09e+04      51.752
     197      32            6.09e+04 pr    1.95e+04    6.09e+04      51.807
     198      31         INFEASIBLE  pr    1.95e+04    6.09e+04      51.951
     199      30         INFEASIBLE  pr    1.95e+04    6.09e+04      52.172
     200      29         INFEASIBLE  pr    1.95e+04    6.09e+04      52.609
     201      28       1    3.89e+04       1.95e+04    6.09e+04      52.641
     202      29            6.09e+04 pr    1.95e+04    6.09e+04      52.868
     203      28         INFEASIBLE  pr    1.95e+04    6.09e+04      53.314
     204      27       1    3.38e+04       1.95e+04    6.09e+04      53.484
     205      28       6    1.95e+04       1.95e+04    6.09e+04      53.550
     206      29       5    1.95e+04       1.95e+04    6.09e+04      53.621
     207      30       4    1.95e+04       1.95e+04    6.09e+04      53.697
     208      31       3    1.95e+04       1.95e+04    6.09e+04      53.797
     209      32       2    1.95e+04       1.95e+04    6.09e+04      53.890
     210      33       1    3.89e+04       1.95e+04    6.09e+04      54.154
     211      34            1.22e+05 pr    1.95e+04    6.09e+04      54.233
     212      33            6.09e+04 pr    1.95e+04    6.09e+04      54.303
     213      32            6.09e+04 pr    1.95e+04    6.09e+04      54.408
     214      31       2    1.95e+04       1.95e+04    6.09e+04      54.478
     215      32       3    1.95e+04       1.95e+04    6.09e+04      54.545
     216      33       2    3.64e+04       1.95e+04    6.09e+04      54.614
     217      34            6.09e+04 pr    1.95e+04    6.09e+04      54.657
     218      33       1    3.89e+04       1.95e+04    6.09e+04      55.732
     219      34            6.09e+04 pr    1.95e+04    6.09e+04      56.160
     220      33            6.09e+04 pr    1.95e+04    6.09e+04      56.781
     221      32       2    3.64e+04       1.95e+04    6.09e+04      57.041
     222      33       1    3.89e+04       1.95e+04    6.09e+04      57.075
     223      34            6.09e+04 pr    1.95e+04    6.09e+04      57.173
     224      33            6.09e+04 pr    1.95e+04    6.09e+04      58.070
     225      32         INFEASIBLE  pr    1.95e+04    6.09e+04      58.743
     226      31       1    3.64e+04       1.95e+04    6.09e+04      58.796
     227      32            6.09e+04 pr    1.95e+04    6.09e+04      59.524
     228      31            6.09e+04 pr    1.95e+04    6.09e+04      59.943
     229      30         INFEASIBLE  pr    1.95e+04    6.09e+04      60.412
     230      29       4    1.95e+04       1.95e+04    6.09e+04      60.457
     231      30         FAILED -400       1.95e+04    6.09e+04      73.898
     232      31       4    3.89e+04       1.95e+04    6.09e+04      74.114
     233      32       3    3.89e+04       1.95e+04    6.09e+04      75.799
     234      33       2    3.89e+04       1.95e+04    6.09e+04      75.861
     235      34       1    3.89e+04       1.95e+04    6.09e+04      76.959
     236      35            6.09e+04 pr    1.95e+04    6.09e+04      77.001
     237      34            6.09e+04 pr    1.95e+04    6.09e+04      77.680
     238      33       1    3.89e+04       1.95e+04    6.09e+04      77.733
     239      34       4    3.64e+04       1.95e+04    6.09e+04      78.104
     240      35       3    1.95e+04       1.95e+04    6.09e+04      78.138
     241      36       2    3.89e+04       1.95e+04    6.09e+04      78.178
     242      37       1    3.89e+04       1.95e+04    6.09e+04      78.251
     243      38            1.22e+05 pr    1.95e+04    6.09e+04      78.510
     244      37            1.22e+05 pr    1.95e+04    6.09e+04      78.657
     245      36       1    3.89e+04       1.95e+04    6.09e+04      78.811
     246      37       2    3.26e+04       1.95e+04    6.09e+04      79.319
     247      38       3    1.95e+04       1.95e+04    6.09e+04      79.400
     248      39       2    3.64e+04       1.95e+04    6.09e+04      79.780
     249      40            6.09e+04 pr    1.95e+04    6.09e+04      79.841
     250      39       1    3.38e+04       1.95e+04    6.09e+04      80.018
     251      40            6.09e+04 pr    1.95e+04    6.09e+04      80.151
     252      39         INFEASIBLE  pr    1.95e+04    6.09e+04      80.485
     253      38       2    2.95e+04       1.95e+04    6.09e+04      80.570
     254      39            6.09e+04 pr    2.95e+04    6.09e+04      80.823
     255      38       1    3.38e+04       2.95e+04    6.09e+04      80.885
     256      39            6.09e+04 pr    2.95e+04    6.09e+04      80.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212445327e+04
Final integrality gap (abs / rel)   =  3.14e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      81.01140 (    58.082 CPU time)
Time spent in evaluations (secs)    =       3.90070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848         1.02     25742
   nlp_gf_jg        0.732         1.15     19089
  nlp_hess_l        0.638        0.885     18594
      solver         58.1         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
