====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.960
       2       1       7    1.95e+04     -1.80e+308                   2.145
       3       2       6    1.95e+04     -1.80e+308                   2.190
       4       3       5    1.95e+04     -1.80e+308                   2.215
       5       4       4    1.95e+04     -1.80e+308                   2.249
       6       5       3    1.95e+04     -1.80e+308                   2.276
       7       6       2    1.95e+04     -1.80e+308                   2.294
       8       7       1    3.89e+04     -1.80e+308                   2.309
       9       8         INFEASIBLE  pr  -1.80e+308                   2.387
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.470
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       2.511
      12       7       7    1.95e+04       1.95e+04    4.06e+04       2.575
      13       8       5    1.95e+04       1.95e+04    4.06e+04       2.706
      14       9       2    1.95e+04       1.95e+04    4.06e+04       2.767
      15      10       1    3.89e+04       1.95e+04    4.06e+04       2.828
      16      11            4.06e+04 pr    1.95e+04    4.06e+04       2.898
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       3.000
      18       9       1    2.03e+04       1.95e+04    3.89e+04       3.164
      19      10       3    1.95e+04       1.95e+04    3.89e+04       3.219
      20      11            3.89e+04 pr    1.95e+04    3.89e+04       3.296
      21      10       2    1.99e+04       1.95e+04    3.89e+04       3.863
      22      11            3.89e+04 pr    1.95e+04    3.89e+04       4.154
      23      10       1    1.99e+04       1.95e+04    3.89e+04       4.181
*     24      11       0    2.03e+04  f    1.95e+04    2.03e+04       4.281
      25      10            2.03e+04 pr    1.95e+04    2.03e+04       4.807
      26       7       4    1.95e+04       1.95e+04    2.03e+04       4.854
      27       8       3    1.95e+04       1.95e+04    2.03e+04       4.885
      28       9            3.89e+04 pr    1.95e+04    2.03e+04       5.287
      29       8       2    1.99e+04       1.95e+04    2.03e+04       6.405
      30       9            3.89e+04 pr    1.95e+04    2.03e+04       6.823
      31       8       1    1.99e+04       1.95e+04    2.03e+04       6.961
      32       9            2.03e+04 pr    1.95e+04    2.03e+04       7.045
      33       8            2.03e+04 pr    1.95e+04    2.03e+04       7.564
      34       7       3    1.95e+04       1.95e+04    2.03e+04       7.679
      35       8       6    1.95e+04       1.95e+04    2.03e+04       7.796
      36       9       4    1.95e+04       1.95e+04    2.03e+04      14.534
      37      10       5    1.95e+04       1.95e+04    2.03e+04      14.569
      38      11       4    1.99e+04       1.95e+04    2.03e+04      14.653
      39      12       3    1.99e+04       1.95e+04    2.03e+04      14.696
      40      13            2.03e+04 pr    1.95e+04    2.03e+04      14.771
      41      12            3.89e+04 pr    1.95e+04    2.03e+04      15.180
      42      11       3    1.99e+04       1.95e+04    2.03e+04      15.232
      43      12       5    1.95e+04       1.95e+04    2.03e+04      15.283
      44      13       4    1.99e+04       1.95e+04    2.03e+04      15.339
      45      14            2.03e+04 pr    1.95e+04    2.03e+04      15.425
      46      13       3    1.99e+04       1.95e+04    2.03e+04      15.495
      47      14            3.89e+04 pr    1.95e+04    2.03e+04      15.729
      48      13       2    1.99e+04       1.95e+04    2.03e+04      16.915
      49      14       1    1.99e+04       1.95e+04    2.03e+04      16.966
      50      15            2.03e+04 pr    1.95e+04    2.03e+04      17.071
      51      14            2.03e+04 pr    1.95e+04    2.03e+04      17.177
      52      13       1    1.99e+04       1.95e+04    2.03e+04      17.206
      53      14       4    1.99e+04       1.95e+04    2.03e+04      17.484
      54      15       4    1.95e+04       1.95e+04    2.03e+04      17.534
      55      16       3    1.99e+04       1.95e+04    2.03e+04      17.629
      56      17            3.89e+04 pr    1.95e+04    2.03e+04      17.757
      57      16       2    1.99e+04       1.95e+04    2.03e+04      17.911
      58      17            2.03e+04 pr    1.95e+04    2.03e+04      18.007
      59      16            3.89e+04 pr    1.95e+04    2.03e+04      18.824
      60      15       3    1.95e+04       1.95e+04    2.03e+04      18.954
      61      16       2    1.99e+04       1.95e+04    2.03e+04      18.990
      62      17            3.89e+04 pr    1.95e+04    2.03e+04      19.710
      63      16       1    1.99e+04       1.95e+04    2.03e+04      19.794
      64      17            2.03e+04 pr    1.95e+04    2.03e+04      19.826
      65      16            2.03e+04 pr    1.95e+04    2.03e+04      19.877
      66      15       2    1.99e+04       1.95e+04    2.03e+04      20.166
      67      16       4    1.99e+04       1.95e+04    2.03e+04      20.456
      68      17            3.90e+04 pr    1.95e+04    2.03e+04      20.856
      69      16       3    1.99e+04       1.95e+04    2.03e+04      21.050
      70      17       2    1.99e+04       1.95e+04    2.03e+04      21.351
      71      18       1    1.99e+04       1.95e+04    2.03e+04      21.911
      72      19            3.89e+04 pr    1.95e+04    2.03e+04      22.096
      73      18            2.03e+04 pr    1.95e+04    2.03e+04      22.146
      74      17       1    1.99e+04       1.95e+04    2.03e+04      22.323
      75      18       2    1.99e+04       1.95e+04    2.03e+04      22.926
      76      19            3.89e+04 pr    1.95e+04    2.03e+04      23.213
      77      18       1    1.99e+04       1.95e+04    2.03e+04      23.318
      78      19            2.03e+04 pr    1.95e+04    2.03e+04      23.431
      79      18         INFEASIBLE  pr    1.95e+04    2.03e+04      24.152
      80      17            3.90e+04 pr    1.95e+04    2.03e+04      24.283
      81      16            2.03e+04 pr    1.95e+04    2.03e+04      24.654
      82      15       2    1.99e+04       1.95e+04    2.03e+04      25.043
      83      16       3    1.99e+04       1.95e+04    2.03e+04      25.227
      84      17       2    1.99e+04       1.95e+04    2.03e+04      25.336
      85      18            3.89e+04 pr    1.95e+04    2.03e+04      26.122
      86      17       1    1.99e+04       1.95e+04    2.03e+04      26.296
      87      18            2.03e+04 pr    1.95e+04    2.03e+04      26.432
      88      17         INFEASIBLE  pr    1.95e+04    2.03e+04      26.812
      89      16       2    1.99e+04       1.95e+04    2.03e+04      26.923
      90      17       3    1.99e+04       1.95e+04    2.03e+04      30.158
      91      18       6    1.95e+04       1.95e+04    2.03e+04      30.204
      92      19       5    1.95e+04       1.95e+04    2.03e+04      30.342
      93      20       4    1.95e+04       1.95e+04    2.03e+04      30.452
      94      21       3    1.95e+04       1.95e+04    2.03e+04      30.529
      95      22       2    1.99e+04       1.95e+04    2.03e+04      30.592
      96      23            3.89e+04 pr    1.95e+04    2.03e+04      30.965
      97      22       1    1.99e+04       1.95e+04    2.03e+04      31.020
      98      23            2.03e+04 pr    1.95e+04    2.03e+04      31.054
      99      22            2.03e+04 pr    1.95e+04    2.03e+04      31.175
     100      21            2.03e+04 pr    1.95e+04    2.03e+04      31.441
     101      20       3    1.95e+04       1.95e+04    2.03e+04      31.569
     102      21       5    1.95e+04       1.95e+04    2.03e+04      31.968
     103      22       4    1.95e+04       1.95e+04    2.03e+04      32.046
     104      23       3    1.95e+04       1.95e+04    2.03e+04      32.122
     105      24       2    1.95e+04       1.95e+04    2.03e+04      32.205
     106      25            3.89e+04 pr    1.95e+04    2.03e+04      32.354
     107      24            2.03e+04 pr    1.95e+04    2.03e+04      32.653
     108      23       2    1.95e+04       1.95e+04    2.03e+04      32.680
     109      24       3    1.95e+04       1.95e+04    2.03e+04      32.845
     110      25       4    1.95e+04       1.95e+04    2.03e+04      32.907
     111      26       3    1.99e+04       1.95e+04    2.03e+04      33.159
     112      27       2    1.99e+04       1.95e+04    2.03e+04      33.873
     113      28            3.89e+04 pr    1.95e+04    2.03e+04      33.928
     114      27       1    1.99e+04       1.95e+04    2.03e+04      34.079
     115      28            2.03e+04 pr    1.95e+04    2.03e+04      34.237
     116      27            4.06e+04 pr    1.95e+04    2.03e+04      34.517
     117      26       2    1.99e+04       1.95e+04    2.03e+04      34.772
     118      27       4    1.95e+04       1.95e+04    2.03e+04      34.846
     119      28       3    1.95e+04       1.95e+04    2.03e+04      35.340
     120      29       2    1.99e+04       1.95e+04    2.03e+04      35.433
     121      30            2.03e+04 pr    1.95e+04    2.03e+04      35.965
     122      29            2.03e+04 pr    1.95e+04    2.03e+04      36.343
     123      28            2.03e+04 pr    1.95e+04    2.03e+04      36.819
     124      27       3    1.95e+04       1.95e+04    2.03e+04      36.905
     125      28       2    1.99e+04       1.95e+04    2.03e+04      36.985
     126      29         INFEASIBLE  pr    1.95e+04    2.03e+04      37.715
     127      28       1    1.99e+04       1.95e+04    2.03e+04      37.905
     128      29            3.89e+04 pr    1.95e+04    2.03e+04      38.131
     129      28            2.03e+04 pr    1.95e+04    2.03e+04      38.513
     130      27         INFEASIBLE  pr    1.95e+04    2.03e+04      39.345
     131      26       3    1.95e+04       1.95e+04    2.03e+04      39.385
     132      27       2    1.95e+04       1.95e+04    2.03e+04      39.487
     133      28       1    1.99e+04       1.95e+04    2.03e+04      39.665
     134      29            2.03e+04 pr    1.95e+04    2.03e+04      39.691
     135      28            2.03e+04 pr    1.95e+04    2.03e+04      41.542
     136      27         INFEASIBLE  pr    1.95e+04    2.03e+04      41.737
     137      26       2    1.95e+04       1.95e+04    2.03e+04      41.811
     138      27       2    1.99e+04       1.95e+04    2.03e+04      41.908
     139      28            3.89e+04 pr    1.95e+04    2.03e+04      41.959
     140      27       1    1.99e+04       1.95e+04    2.03e+04      42.064
     141      28            2.03e+04 pr    1.95e+04    2.03e+04      42.137
     142      27            2.03e+04 pr    1.95e+04    2.03e+04      42.721
     143      26       1    1.99e+04       1.95e+04    2.03e+04      42.752
     144      27            2.03e+04 pr    1.95e+04    2.03e+04      42.781
     145      26            3.90e+04 pr    1.95e+04    2.03e+04      43.288
     146      25         INFEASIBLE  pr    1.95e+04    2.03e+04      43.547
     147      24            2.03e+04 pr    1.95e+04    2.03e+04      43.583
     148      23            2.03e+04 pr    1.95e+04    2.03e+04      43.790
     149      22       2    1.95e+04       1.95e+04    2.03e+04      43.893
     150      23       1    1.99e+04       1.95e+04    2.03e+04      44.322
     151      24            2.03e+04 pr    1.95e+04    2.03e+04      44.427
     152      23            2.03e+04 pr    1.95e+04    2.03e+04      44.525
     153      22       1    1.99e+04       1.95e+04    2.03e+04      44.576
     154      23            3.89e+04 pr    1.95e+04    2.03e+04      44.683
     155      22         INFEASIBLE  pr    1.95e+04    2.03e+04      45.112
     156      21       1    1.99e+04       1.95e+04    2.03e+04      45.409
     157      22         INFEASIBLE  pr    1.95e+04    2.03e+04      46.113
     158      21            3.89e+04 pr    1.95e+04    2.03e+04      46.765
     159      20         INFEASIBLE  pr    1.95e+04    2.03e+04      47.429
     160      19       2    1.95e+04       1.95e+04    2.03e+04      47.491
     161      20            3.89e+04 pr    1.95e+04    2.03e+04      47.530
     162      19            2.03e+04 pr    1.95e+04    2.03e+04      47.582
     163      18       2    1.95e+04       1.95e+04    2.03e+04      47.646
     164      19            3.89e+04 pr    1.95e+04    2.03e+04      48.187
     165      18            2.03e+04 pr    1.95e+04    2.03e+04      48.483
     166      17            3.89e+04 pr    1.95e+04    2.03e+04      48.682
     167      16       2    1.99e+04       1.95e+04    2.03e+04      50.097
     168      17            3.89e+04 pr    1.95e+04    2.03e+04      50.210
     169      16       1    1.99e+04       1.95e+04    2.03e+04      50.283
     170      17            2.03e+04 pr    1.95e+04    2.03e+04      50.317
     171      16         INFEASIBLE  pr    1.95e+04    2.03e+04      50.715
     172      15            3.89e+04 pr    1.95e+04    2.03e+04      51.303
     173      14       1    1.99e+04       1.95e+04    2.03e+04      51.509
     174      15            2.03e+04 pr    1.95e+04    2.03e+04      51.546
     175      14            2.03e+04 pr    1.95e+04    2.03e+04      51.660
     176      13            3.89e+04 pr    1.95e+04    2.03e+04      51.863
     177      12       1    1.99e+04       1.95e+04    2.03e+04      52.009
     178      13            2.03e+04 pr    1.95e+04    2.03e+04      52.073
     179      12         INFEASIBLE  pr    1.95e+04    2.03e+04      52.928
     180      11       3    1.99e+04       1.95e+04    2.03e+04      53.006
     181      12       6    1.95e+04       1.95e+04    2.03e+04      54.589
     182      13       5    1.95e+04       1.95e+04    2.03e+04      54.881
     183      14       4    1.95e+04       1.95e+04    2.03e+04      55.639
     184      15       3    1.95e+04       1.95e+04    2.03e+04      56.310
     185      16            3.89e+04 pr    1.95e+04    2.03e+04      56.712
     186      15       2    1.99e+04       1.95e+04    2.03e+04      56.866
     187      16            3.89e+04 pr    1.95e+04    2.03e+04      57.367
     188      15       1    1.99e+04       1.95e+04    2.03e+04      57.430
     189      16            2.03e+04 pr    1.95e+04    2.03e+04      58.371
     190      15            3.89e+04 pr    1.95e+04    2.03e+04      58.895
     191      14       3    1.95e+04       1.95e+04    2.03e+04      59.044
     192      15       4    1.95e+04       1.95e+04    2.03e+04      59.237
     193      16       3    1.95e+04       1.95e+04    2.03e+04      59.280
     194      17            3.89e+04 pr    1.95e+04    2.03e+04      59.361
     195      16       2    1.99e+04       1.95e+04    2.03e+04      59.674
     196      17            3.89e+04 pr    1.95e+04    2.03e+04      59.754
     197      16       1    1.99e+04       1.95e+04    2.03e+04      59.888
     198      17            2.03e+04 pr    1.95e+04    2.03e+04      59.914
     199      16         INFEASIBLE  pr    1.95e+04    2.03e+04      60.348
     200      15       3    1.95e+04       1.95e+04    2.03e+04      60.417
     201      16       2    1.95e+04       1.95e+04    2.03e+04      60.584
     202      17            3.89e+04 pr    1.95e+04    2.03e+04      60.729
     203      16       1    1.99e+04       1.95e+04    2.03e+04      60.794
     204      17            3.89e+04 pr    1.95e+04    2.03e+04      62.397
     205      16         INFEASIBLE  pr    1.95e+04    2.03e+04      62.734
     206      15       2    1.99e+04       1.95e+04    2.03e+04      62.836
     207      16            3.93e+04 pr    1.95e+04    2.03e+04      63.040
     208      15       1    1.99e+04       1.95e+04    2.03e+04      63.082
     209      16            2.03e+04 pr    1.95e+04    2.03e+04      63.115
     210      15            3.89e+04 pr    1.95e+04    2.03e+04      63.599
     211      14       2    1.95e+04       1.95e+04    2.03e+04      63.669
     212      15       2    1.95e+04       1.95e+04    2.03e+04      63.768
     213      16       1    1.99e+04       1.95e+04    2.03e+04      63.800
     214      17            2.03e+04 pr    1.95e+04    2.03e+04      63.830
     215      16            2.03e+04 pr    1.95e+04    2.03e+04      63.943
     216      15         INFEASIBLE  pr    1.95e+04    2.03e+04      64.298
     217      14       1    1.99e+04       1.95e+04    2.03e+04      64.359
     218      15            3.89e+04 pr    1.95e+04    2.03e+04      64.552
     219      14         INFEASIBLE  pr    1.95e+04    2.03e+04      65.376
     220      13       1    1.99e+04       1.95e+04    2.03e+04      65.532
     221      14       5    1.95e+04       1.95e+04    2.03e+04      65.575
     222      15       4    1.95e+04       1.95e+04    2.03e+04      65.611
     223      16       3    1.99e+04       1.95e+04    2.03e+04      65.915
     224      17       2    1.99e+04       1.95e+04    2.03e+04      66.050
     225      18       1    1.99e+04       1.95e+04    2.03e+04      66.125
     226      19            2.03e+04 pr    1.95e+04    2.03e+04      66.176
     227      18            2.03e+04 pr    1.95e+04    2.03e+04      66.343
     228      17       1    1.99e+04       1.95e+04    2.03e+04      66.459
     229      18       3    1.99e+04       1.95e+04    2.03e+04      67.383
     230      19       4    1.95e+04       1.95e+04    2.03e+04      67.488
     231      20       3    1.99e+04       1.95e+04    2.03e+04      67.592
     232      21       2    1.99e+04       1.95e+04    2.03e+04      67.810
     233      22            2.03e+04 pr    1.95e+04    2.03e+04      67.868
     234      21       1    1.99e+04       1.95e+04    2.03e+04      67.897
     235      22            3.89e+04 pr    1.95e+04    2.03e+04      68.072
     236      21            3.89e+04 pr    1.95e+04    2.03e+04      68.465
     237      20       2    1.99e+04       1.95e+04    2.03e+04      68.525
     238      21         INFEASIBLE  pr    1.99e+04    2.03e+04      68.930
     239      20       1    2.00e+04       1.99e+04    2.03e+04      69.314
     240      21            4.06e+04 pr    1.99e+04    2.03e+04      73.517
     241      20            2.03e+04 pr    1.99e+04    2.03e+04      73.556
     242      19       1    1.99e+04       1.99e+04    2.03e+04      73.654
     243      20            3.89e+04 pr    1.99e+04    2.03e+04      73.780
     244      19         INFEASIBLE  pr    1.99e+04    2.03e+04      74.164
     245      18         INFEASIBLE  pr    1.99e+04    2.03e+04      74.575
     246      17       2    1.99e+04       1.99e+04    2.03e+04      74.646
     247      18       1    1.99e+04       1.99e+04    2.03e+04      74.784
     248      19            2.03e+04 pr    1.99e+04    2.03e+04      74.811
     249      18         INFEASIBLE  pr    1.99e+04    2.03e+04      75.169
     250      17       1    1.99e+04       1.99e+04    2.03e+04      75.204
     251      18         INFEASIBLE  pr    1.99e+04    2.03e+04      75.491
     252      17            2.03e+04 pr    1.99e+04    2.03e+04      75.837
     253      16            2.03e+04 pr    1.99e+04    2.03e+04      75.938
     254      15       2    1.99e+04       1.99e+04    2.03e+04      75.970
     255      16            3.89e+04 pr    1.99e+04    2.03e+04      76.691
     256      15       1    1.99e+04       1.99e+04    2.03e+04      76.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859401695838e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.76498 (    53.985 CPU time)
Time spent in evaluations (secs)    =       3.23175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.831        0.896     26050
   nlp_gf_jg        0.661        0.842     17175
  nlp_hess_l        0.576        0.754     16764
      solver           54         76.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
