====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.365
       2       1       7    1.95e+04     -1.80e+308                   2.385
       3       2       6    1.95e+04     -1.80e+308                   2.401
       4       3       5    1.95e+04     -1.80e+308                   2.489
       5       4       4    1.95e+04     -1.80e+308                   2.507
       6       5       3    1.95e+04     -1.80e+308                   2.531
       7       6       2    1.95e+04     -1.80e+308                   2.546
       8       7       1    3.89e+04     -1.80e+308                   2.576
       9       8         INFEASIBLE  pr  -1.80e+308                   2.646
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.702
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       2.863
      12       7       7    1.95e+04       1.95e+04    4.06e+04       2.981
      13       8       2    1.95e+04       1.95e+04    4.06e+04       3.013
      14       9       5    1.99e+04       1.95e+04    4.06e+04       3.152
      15      10       3    1.95e+04       1.95e+04    4.06e+04       3.171
      16      11       2    3.89e+04       1.95e+04    4.06e+04       3.315
      17      12       1    3.89e+04       1.95e+04    4.06e+04       3.344
      18      13            4.06e+04 pr    1.95e+04    4.06e+04       3.367
      19      12            4.06e+04 pr    1.95e+04    4.06e+04       3.415
      20      11       1    3.89e+04       1.95e+04    4.06e+04       3.430
      21      12       2    2.03e+04       1.95e+04    4.06e+04       3.460
      22      13       1    3.90e+04       1.95e+04    4.06e+04       3.534
      23      14            4.06e+04 pr    1.95e+04    4.06e+04       3.558
      24      13            4.06e+04 pr    1.95e+04    4.06e+04       3.657
      25      12       1    2.03e+04       1.95e+04    4.06e+04       3.672
      26      13            4.06e+04 pr    1.95e+04    4.06e+04       3.809
*     27      12       0    2.03e+04  f    1.95e+04    2.03e+04       3.838
      28      11            2.03e+04 pr    1.95e+04    2.03e+04       3.852
      29       8       4    1.99e+04       1.95e+04    2.03e+04       3.882
      30       9       3    1.99e+04       1.95e+04    2.03e+04       3.904
      31      10            3.89e+04 pr    1.95e+04    2.03e+04       4.056
      32       9       2    1.99e+04       1.95e+04    2.03e+04       4.082
      33      10       1    1.99e+04       1.95e+04    2.03e+04       4.452
      34      11            2.03e+04 pr    1.95e+04    2.03e+04       4.488
      35      10            2.03e+04 pr    1.95e+04    2.03e+04       4.509
      36       9       1    1.99e+04       1.95e+04    2.03e+04       4.528
      37      10            2.03e+04 pr    1.95e+04    2.03e+04       4.552
      38       9            2.03e+04 pr    1.95e+04    2.03e+04       4.572
      39       8         INFEASIBLE  pr    1.95e+04    2.03e+04       4.694
      40       7       3    1.99e+04       1.95e+04    2.03e+04       4.735
      41       8       4    1.95e+04       1.95e+04    2.03e+04       4.766
      42       9            3.89e+04 pr    1.95e+04    2.03e+04       4.844
      43       8       3    1.99e+04       1.95e+04    2.03e+04       4.874
      44       9            3.89e+04 pr    1.95e+04    2.03e+04       4.965
      45       8       2    1.99e+04       1.95e+04    2.03e+04       5.012
      46       9            3.89e+04 pr    1.95e+04    2.03e+04       5.517
      47       8       1    1.99e+04       1.95e+04    2.03e+04       5.538
      48       9            2.03e+04 pr    1.95e+04    2.03e+04       5.559
      49       8         INFEASIBLE  pr    1.95e+04    2.03e+04       5.799
      50       7            3.89e+04 pr    1.95e+04    2.03e+04       6.060
      51       6       2    1.99e+04       1.95e+04    2.03e+04       6.101
      52       7       1    1.99e+04       1.95e+04    2.03e+04       6.119
      53       8            2.03e+04 pr    1.95e+04    2.03e+04       6.155
      54       7            3.90e+04 pr    1.95e+04    2.03e+04       6.749
      55       6       1    1.99e+04       1.95e+04    2.03e+04       6.776
      56       7       6    1.95e+04       1.95e+04    2.03e+04       6.815
      57       8       5    1.95e+04       1.95e+04    2.03e+04       6.873
      58       9       4    1.95e+04       1.95e+04    2.03e+04       6.953
      59      10       3    1.95e+04       1.95e+04    2.03e+04       6.982
      60      11         INFEASIBLE  pr    1.95e+04    2.03e+04       7.101
      61      10       2    1.99e+04       1.95e+04    2.03e+04       7.194
      62      11            3.89e+04 pr    1.95e+04    2.03e+04       7.319
      63      10       1    1.99e+04       1.95e+04    2.03e+04       7.352
      64      11            2.03e+04 pr    1.95e+04    2.03e+04       7.387
      65      10         INFEASIBLE  pr    1.95e+04    2.03e+04       7.838
      66       9       3    1.95e+04       1.95e+04    2.03e+04       7.860
      67      10       4    1.95e+04       1.95e+04    2.03e+04       7.878
      68      11       3    1.99e+04       1.95e+04    2.03e+04       7.923
      69      12            3.89e+04 pr    1.95e+04    2.03e+04       7.969
      70      11       2    1.99e+04       1.95e+04    2.03e+04       8.163
      71      12            3.89e+04 pr    1.95e+04    2.03e+04       8.441
      72      11       1    1.99e+04       1.95e+04    2.03e+04       8.565
      73      12            2.03e+04 pr    1.95e+04    2.03e+04       8.593
      74      11            2.03e+04 pr    1.95e+04    2.03e+04       8.627
      75      10       3    1.99e+04       1.95e+04    2.03e+04       8.780
      76      11       2    1.99e+04       1.95e+04    2.03e+04       8.821
      77      12            2.03e+04 pr    1.95e+04    2.03e+04       8.861
      78      11            2.03e+04 pr    1.95e+04    2.03e+04       8.911
      79      10       2    1.99e+04       1.95e+04    2.03e+04       8.940
      80      11            3.89e+04 pr    1.95e+04    2.03e+04       8.990
      81      10       1    1.99e+04       1.95e+04    2.03e+04       9.013
      82      11            2.03e+04 pr    1.95e+04    2.03e+04       9.039
      83      10         INFEASIBLE  pr    1.95e+04    2.03e+04       9.568
      84       9       2    1.99e+04       1.95e+04    2.03e+04       9.627
      85      10       2    1.99e+04       1.95e+04    2.03e+04       9.916
      86      11       6    1.95e+04       1.95e+04    2.03e+04       9.939
      87      12       5    1.95e+04       1.95e+04    2.03e+04       9.962
      88      13       4    1.99e+04       1.95e+04    2.03e+04       9.984
      89      14       3    1.99e+04       1.95e+04    2.03e+04      10.010
      90      15         INFEASIBLE  pr    1.95e+04    2.03e+04      10.505
      91      14       2    1.99e+04       1.95e+04    2.03e+04      10.576
      92      15       1    1.99e+04       1.95e+04    2.03e+04      10.824
      93      16            2.03e+04 pr    1.95e+04    2.03e+04      10.861
      94      15         INFEASIBLE  pr    1.95e+04    2.03e+04      10.986
      95      14       1    1.99e+04       1.95e+04    2.03e+04      11.012
      96      15       5    1.95e+04       1.95e+04    2.03e+04      11.068
      97      16       4    1.99e+04       1.95e+04    2.03e+04      11.265
      98      17       5    1.95e+04       1.95e+04    2.03e+04      11.300
      99      18       4    1.95e+04       1.95e+04    2.03e+04      11.330
     100      19       3    1.99e+04       1.95e+04    2.03e+04      12.029
     101      20       2    1.99e+04       1.95e+04    2.03e+04      12.069
     102      21            2.03e+04 pr    1.95e+04    2.03e+04      12.104
     103      20       1    1.99e+04       1.95e+04    2.03e+04      12.133
     104      21            3.89e+04 pr    1.95e+04    2.03e+04      12.184
     105      20         INFEASIBLE  pr    1.95e+04    2.03e+04      12.347
     106      19       2    1.99e+04       1.95e+04    2.03e+04      12.400
     107      20       3    1.95e+04       1.95e+04    2.03e+04      12.444
     108      21       2    1.99e+04       1.95e+04    2.03e+04      12.503
     109      22            3.90e+04 pr    1.95e+04    2.03e+04      12.612
     110      21       1    1.99e+04       1.95e+04    2.03e+04      12.652
     111      22            2.03e+04 pr    1.95e+04    2.03e+04      12.686
     112      21         INFEASIBLE  pr    1.95e+04    2.03e+04      13.265
     113      20       2    1.99e+04       1.95e+04    2.03e+04      13.587
     114      21       4    1.99e+04       1.95e+04    2.03e+04      18.260
     115      22       4    1.95e+04       1.95e+04    2.03e+04      18.279
     116      23       3    1.95e+04       1.95e+04    2.03e+04      18.355
     117      24       2    1.99e+04       1.95e+04    2.03e+04      18.592
     118      25       1    1.99e+04       1.95e+04    2.03e+04      18.612
     119      26         INFEASIBLE  pr    1.95e+04    2.03e+04      19.111
     120      25            2.03e+04 pr    1.95e+04    2.03e+04      19.146
     121      24       1    1.99e+04       1.95e+04    2.03e+04      19.175
     122      25       2    1.99e+04       1.95e+04    2.03e+04      19.423
     123      26       4    1.95e+04       1.95e+04    2.03e+04      19.447
     124      27       3    1.95e+04       1.95e+04    2.03e+04      19.493
     125      28       2    1.99e+04       1.95e+04    2.03e+04      19.521
     126      29       1    1.99e+04       1.95e+04    2.03e+04      19.551
     127      30            2.03e+04 pr    1.95e+04    2.03e+04      19.605
     128      29         INFEASIBLE  pr    1.95e+04    2.03e+04      19.753
     129      28       1    1.99e+04       1.95e+04    2.03e+04      19.812
     130      29       3    1.95e+04       1.95e+04    2.03e+04      19.839
     131      30       2    1.99e+04       1.95e+04    2.03e+04      19.856
     132      31       1    1.99e+04       1.95e+04    2.03e+04      19.879
     133      32            2.03e+04 pr    1.95e+04    2.03e+04      19.901
     134      31         INFEASIBLE  pr    1.95e+04    2.03e+04      19.961
     135      30       1    1.99e+04       1.95e+04    2.03e+04      19.980
     136      31       2    1.95e+04       1.95e+04    2.03e+04      19.998
     137      32       1    1.99e+04       1.95e+04    2.03e+04      20.028
     138      33            3.89e+04 pr    1.95e+04    2.03e+04      20.111
     139      32         INFEASIBLE  pr    1.95e+04    2.03e+04      20.311
     140      31         INFEASIBLE  pr    1.95e+04    2.03e+04      20.825
     141      30            2.03e+04 pr    1.95e+04    2.03e+04      20.840
     142      29         INFEASIBLE  pr    1.95e+04    2.03e+04      20.976
     143      28            2.03e+04 pr    1.95e+04    2.03e+04      20.999
     144      27         INFEASIBLE  pr    1.95e+04    2.03e+04      21.145
     145      26       2    1.95e+04       1.95e+04    2.03e+04      21.184
     146      27       1    1.99e+04       1.95e+04    2.03e+04      21.198
     147      28            2.03e+04 pr    1.95e+04    2.03e+04      21.286
     148      27         INFEASIBLE  pr    1.95e+04    2.03e+04      21.347
     149      26       1    1.99e+04       1.95e+04    2.03e+04      21.406
     150      27       6    1.95e+04       1.95e+04    2.03e+04      21.427
     151      28       5    1.95e+04       1.95e+04    2.03e+04      21.459
     152      29       4    1.95e+04       1.95e+04    2.03e+04      21.556
     153      30       3    1.95e+04       1.95e+04    2.03e+04      21.790
     154      31       2    1.95e+04       1.95e+04    2.03e+04      21.821
     155      32            3.89e+04 pr    1.95e+04    2.03e+04      21.887
     156      31            2.03e+04 pr    1.95e+04    2.03e+04      22.535
     157      30       2    1.95e+04       1.95e+04    2.03e+04      22.555
     158      31            3.89e+04 pr    1.95e+04    2.03e+04      22.622
     159      30            2.03e+04 pr    1.95e+04    2.03e+04      22.751
     160      29       3    1.95e+04       1.95e+04    2.03e+04      22.854
     161      30       2    1.99e+04       1.95e+04    2.03e+04      22.876
     162      31       1    1.99e+04       1.95e+04    2.03e+04      22.893
     163      32            2.03e+04 pr    1.95e+04    2.03e+04      22.911
     164      31            2.03e+04 pr    1.95e+04    2.03e+04      22.939
     165      30       1    1.99e+04       1.95e+04    2.03e+04      22.989
     166      31            2.03e+04 pr    1.95e+04    2.03e+04      23.054
     167      30            2.03e+04 pr    1.95e+04    2.03e+04      23.069
     168      29            2.03e+04 pr    1.95e+04    2.03e+04      23.100
     169      28       4    1.95e+04       1.95e+04    2.03e+04      23.129
     170      29       3    1.95e+04       1.95e+04    2.03e+04      23.159
     171      30            3.90e+04 pr    1.95e+04    2.03e+04      23.211
     172      29       2    1.99e+04       1.95e+04    2.03e+04      23.352
     173      30            3.89e+04 pr    1.95e+04    2.03e+04      23.432
     174      29       1    1.99e+04       1.95e+04    2.03e+04      23.447
     175      30            2.03e+04 pr    1.95e+04    2.03e+04      23.459
     176      29            2.03e+04 pr    1.95e+04    2.03e+04      23.584
     177      28       3    1.95e+04       1.95e+04    2.03e+04      23.619
     178      29       2    1.99e+04       1.95e+04    2.03e+04      23.646
     179      30       1    1.99e+04       1.95e+04    2.03e+04      23.678
     180      31            2.03e+04 pr    1.95e+04    2.03e+04      23.775
     181      30         INFEASIBLE  pr    1.95e+04    2.03e+04      23.848
     182      29       1    1.99e+04       1.95e+04    2.03e+04      23.881
     183      30       2    1.99e+04       1.95e+04    2.03e+04      23.943
     184      31       5    1.95e+04       1.95e+04    2.03e+04      24.213
     185      32       4    1.99e+04       1.95e+04    2.03e+04      24.241
     186      33       3    1.99e+04       1.95e+04    2.03e+04      24.371
     187      34       2    1.99e+04       1.95e+04    2.03e+04      24.391
     188      35       1    1.99e+04       1.95e+04    2.03e+04      24.409
     189      36            4.06e+04 pr    1.95e+04    2.03e+04      24.486
     190      35            2.03e+04 pr    1.95e+04    2.03e+04      24.507
     191      34       1    1.99e+04       1.95e+04    2.03e+04      24.529
     192      35       4    1.99e+04       1.95e+04    2.03e+04      24.596
     193      36       3    1.95e+04       1.95e+04    2.03e+04      24.690
     194      37       2    1.99e+04       1.95e+04    2.03e+04      24.953
     195      38            3.89e+04 pr    1.95e+04    2.03e+04      25.009
     196      37       1    1.99e+04       1.95e+04    2.03e+04      25.023
     197      38            2.03e+04 pr    1.95e+04    2.03e+04      25.035
     198      37            2.03e+04 pr    1.95e+04    2.03e+04      25.092
     199      36       2    1.95e+04       1.95e+04    2.03e+04      25.323
     200      37       1    1.99e+04       1.95e+04    2.03e+04      25.339
     201      38         INFEASIBLE  pr    1.95e+04    2.03e+04      25.509
     202      37            2.13e+04 pr    1.95e+04    2.03e+04      25.721
     203      36         INFEASIBLE  pr    1.99e+04    2.03e+04      25.849
     204      35       3    1.99e+04       1.99e+04    2.03e+04      25.873
     205      36       2    1.99e+04       1.99e+04    2.03e+04      25.936
     206      37            2.03e+04 pr    1.99e+04    2.03e+04      25.970
     207      36       1    1.99e+04       1.99e+04    2.03e+04      25.987
     208      37            3.92e+04 pr    1.99e+04    2.03e+04      26.049
     209      36            2.03e+04 pr    1.99e+04    2.03e+04      26.098
     210      35       2    1.99e+04       1.99e+04    2.03e+04      26.113
     211      36       3    1.99e+04       1.99e+04    2.03e+04      26.146
     212      37            2.03e+04 pr    1.99e+04    2.03e+04      26.159
     213      36       2    1.99e+04       1.99e+04    2.03e+04      26.180
     214      37            2.03e+04 pr    1.99e+04    2.03e+04      26.207
     215      36       1    1.99e+04       1.99e+04    2.03e+04      26.225
     216      37            3.89e+04 pr    1.99e+04    2.03e+04      26.456
     217      36         INFEASIBLE  pr    1.99e+04    2.03e+04      26.659
     218      35       2    1.99e+04       1.99e+04    2.03e+04      26.675
     219      36         INFEASIBLE  pr    1.99e+04    2.03e+04      26.942
     220      35       1    1.99e+04       1.99e+04    2.03e+04      26.969
     221      36            2.03e+04 pr    1.99e+04    2.03e+04      26.982
     222      35            2.03e+04 pr    1.99e+04    2.03e+04      27.011
     223      34       1    1.99e+04       1.99e+04    2.03e+04      27.036
     224      35       2    1.99e+04       1.99e+04    2.03e+04      27.062
     225      36       3    1.99e+04       1.99e+04    2.03e+04      27.106
     226      37       2    1.99e+04       1.99e+04    2.03e+04      27.137
     227      38            2.03e+04 pr    1.99e+04    2.03e+04      27.149
     228      37       1    1.99e+04       1.99e+04    2.03e+04      27.163
     229      38            2.03e+04 pr    1.99e+04    2.03e+04      27.186
     230      37            2.03e+04 pr    1.99e+04    2.03e+04      27.212
     231      36       2    1.99e+04       1.99e+04    2.03e+04      27.228
     232      37            2.03e+04 pr    1.99e+04    2.03e+04      27.240
     233      36       1    1.99e+04       1.99e+04    2.03e+04      27.253
     234      37            2.03e+04 pr    1.99e+04    2.03e+04      27.281
     235      36         INFEASIBLE  pr    1.99e+04    2.03e+04      27.602
     236      35       1    1.99e+04       1.99e+04    2.03e+04      27.625
     237      36            4.06e+04 pr    1.99e+04    2.03e+04      27.847
     238      35            2.03e+04 pr    1.99e+04    2.03e+04      28.002
     239      34       1    1.99e+04       1.99e+04    2.03e+04      28.589
     240      35       3    1.95e+04       1.99e+04    2.03e+04      28.612
     241      36       2    1.99e+04       1.99e+04    2.03e+04      28.634
     242      37            3.89e+04 pr    1.99e+04    2.03e+04      28.847
     243      36       1    1.99e+04       1.99e+04    2.03e+04      28.885
     244      37            2.03e+04 pr    1.99e+04    2.03e+04      28.899
     245      36            2.03e+04 pr    1.99e+04    2.03e+04      28.929
     246      35       2    1.99e+04       1.99e+04    2.03e+04      29.208
     247      36       3    1.99e+04       1.99e+04    2.03e+04      29.233
     248      37            3.90e+04 pr    1.99e+04    2.03e+04      29.323
     249      36       2    1.99e+04       1.99e+04    2.03e+04      29.346
     250      37       1    1.99e+04       1.99e+04    2.03e+04      31.910
     251      38         FAILED -400       1.99e+04    2.03e+04      35.852
     252      37            2.03e+04 pr    1.99e+04    2.03e+04      35.875
     253      36         INFEASIBLE  pr    1.99e+04    2.03e+04      36.065
     254      35       2    1.99e+04       1.99e+04    2.03e+04      36.120
     255      36            2.03e+04 pr    1.99e+04    2.03e+04      36.139
     256      35       1    1.99e+04       1.99e+04    2.03e+04      36.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404220584e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      36.21163 (    38.070 CPU time)
Time spent in evaluations (secs)    =       1.62836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.539        0.481     27580
   nlp_gf_jg        0.466        0.444     19036
  nlp_hess_l        0.422        0.405     18608
      solver         38.1         36.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0033
    1.0000    1.0000    0.1920
         0         0    0.0047

Removed Variables within Vanished Phases
===================================================
 
