====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.987
       2       1       7    1.95e+04       1.95e+04                   1.205
       3       2       6    1.95e+04       1.95e+04                   1.233
       4       3       5    1.95e+04       1.95e+04                   1.257
       5       4       4    1.95e+04       1.95e+04                   1.293
       6       5       3    1.95e+04       1.95e+04                   1.323
       7       6       2    1.95e+04       1.95e+04                   1.337
       8       7       1    3.89e+04       1.95e+04                   1.353
       9       8         INFEASIBLE  pr    1.95e+04                   1.442
*     10       7       0    6.96e+04  f    1.95e+04    6.96e+04       1.482
      11       6       1    3.48e+04       1.95e+04    6.96e+04       1.521
      12       7       2    1.95e+04       1.95e+04    6.96e+04       1.544
      13       8       3    1.95e+04       1.95e+04    6.96e+04       1.579
      14       9       4    1.95e+04       1.95e+04    6.96e+04       1.609
      15      10       5    1.95e+04       1.95e+04    6.96e+04       1.642
      16      11       3    3.89e+04       1.95e+04    6.96e+04       1.681
      17      12       2    3.89e+04       1.95e+04    6.96e+04       1.749
      18      13       1    3.89e+04       1.95e+04    6.96e+04       1.794
      19      14            6.96e+04 pr    1.95e+04    6.96e+04       1.822
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       1.918
      21      10       4    2.68e+04       1.95e+04    3.89e+04       1.941
      22      11       3    3.48e+04       1.95e+04    3.89e+04       1.992
      23      12       2    3.48e+04       1.95e+04    3.89e+04       2.031
      24      13       1    3.48e+04       1.95e+04    3.89e+04       2.055
      25      14            6.96e+04 pr    1.95e+04    3.89e+04       2.080
*     26      13       0    3.48e+04  f    1.95e+04    3.48e+04       2.114
      27      10       3    2.50e+04       1.95e+04    3.48e+04       2.714
      28      11       3    2.50e+04       1.95e+04    3.48e+04       3.143
      29      12            3.89e+04 pr    1.95e+04    3.48e+04       3.164
      30      11            3.89e+04 pr    1.95e+04    3.48e+04       3.213
      31      10       2    2.68e+04       1.95e+04    3.48e+04       3.270
      32      11       1    2.68e+04       1.95e+04    3.48e+04       3.585
      33      12            3.48e+04 pr    1.95e+04    3.48e+04       3.690
      34      11            3.48e+04 pr    1.95e+04    3.48e+04       3.745
      35      10       1    2.68e+04       1.95e+04    3.48e+04       3.891
      36      11       1    2.50e+04       1.95e+04    3.48e+04       4.372
      37      12            3.89e+04 pr    1.95e+04    3.48e+04       4.392
      38      11            3.48e+04 pr    1.95e+04    3.48e+04       4.427
      39      10            3.89e+04 pr    1.95e+04    3.48e+04       4.924
      40       9            3.48e+04 pr    1.95e+04    3.48e+04       4.989
      41       8            3.89e+04 pr    1.95e+04    3.48e+04       5.088
      42       7       2    2.57e+04       1.95e+04    3.48e+04       5.143
      43       8       1    2.68e+04       1.95e+04    3.48e+04       5.179
      44       9            3.48e+04 pr    1.95e+04    3.48e+04       5.311
      45       8            3.48e+04 pr    1.95e+04    3.48e+04       5.525
      46       7       1    2.64e+04       1.95e+04    3.48e+04       5.558
      47       8       6    1.95e+04       1.95e+04    3.48e+04       5.589
      48       9       7    1.95e+04       1.95e+04    3.48e+04       5.684
      49      10       6    1.95e+04       1.95e+04    3.48e+04       5.768
      50      11       5    1.95e+04       1.95e+04    3.48e+04       5.843
      51      12       4    1.95e+04       1.95e+04    3.48e+04       5.884
      52      13       3    1.95e+04       1.95e+04    3.48e+04       5.944
      53      14            3.89e+04 pr    1.95e+04    3.48e+04       6.093
      54      13            3.89e+04 pr    1.95e+04    3.48e+04       6.509
      55      12       3    1.95e+04       1.95e+04    3.48e+04       6.546
      56      13       4    1.95e+04       1.95e+04    3.48e+04       6.574
      57      14       3    2.50e+04       1.95e+04    3.48e+04       6.712
      58      15       2    2.50e+04       1.95e+04    3.48e+04       6.737
      59      16            3.48e+04 pr    1.95e+04    3.48e+04       6.764
      60      15       1    2.50e+04       1.95e+04    3.48e+04       6.794
      61      16            3.89e+04 pr    1.95e+04    3.48e+04       6.893
      62      15            3.48e+04 pr    1.95e+04    3.48e+04       7.062
      63      14       2    2.50e+04       1.95e+04    3.48e+04       7.083
      64      15            3.48e+04 pr    1.95e+04    3.48e+04       7.334
      65      14       1    2.68e+04       1.95e+04    3.48e+04       7.441
      66      15            3.48e+04 pr    1.95e+04    3.48e+04       7.661
      67      14            3.48e+04 pr    1.95e+04    3.48e+04       7.728
      68      13       1    2.68e+04       1.95e+04    3.48e+04       7.760
      69      14       5    1.95e+04       1.95e+04    3.48e+04       7.945
      70      15       4    1.95e+04       1.95e+04    3.48e+04       8.038
      71      16       3    2.68e+04       1.95e+04    3.48e+04       8.075
      72      17       2    2.68e+04       1.95e+04    3.48e+04       8.104
      73      18            3.48e+04 pr    1.95e+04    3.48e+04       8.187
      74      17         INFEASIBLE  pr    1.95e+04    3.48e+04       8.341
      75      16       2    2.68e+04       1.95e+04    3.48e+04       8.366
      76      17         INFEASIBLE  pr    1.95e+04    3.48e+04       8.772
      77      16            3.48e+04 pr    1.95e+04    3.48e+04       8.797
      78      15       1    2.50e+04       1.95e+04    3.48e+04       9.734
      79      16            3.89e+04 pr    1.95e+04    3.48e+04       9.997
      80      15            3.48e+04 pr    1.95e+04    3.48e+04      10.170
      81      14       3    2.01e+04       1.95e+04    3.48e+04      10.217
      82      15       6    1.95e+04       1.95e+04    3.48e+04      10.279
      83      16         FAILED -400       1.95e+04    3.48e+04      22.225
      84      17       4    1.95e+04       1.95e+04    3.48e+04      22.304
      85      18       3    1.95e+04       1.95e+04    3.48e+04      22.354
      86      19            3.89e+04 pr    1.95e+04    3.48e+04      22.416
      87      18       2    2.68e+04       1.95e+04    3.48e+04      22.621
      88      19            3.89e+04 pr    1.95e+04    3.48e+04      22.699
      89      18       1    2.68e+04       1.95e+04    3.48e+04      22.719
      90      19            3.48e+04 pr    1.95e+04    3.48e+04      22.829
      91      18            3.48e+04 pr    1.95e+04    3.48e+04      22.992
      92      17       3    1.95e+04       1.95e+04    3.48e+04      23.061
      93      18       4    1.95e+04       1.95e+04    3.48e+04      23.330
      94      19       5    1.95e+04       1.95e+04    3.48e+04      23.374
      95      20       4    1.95e+04       1.95e+04    3.48e+04      24.088
      96      21       3    2.57e+04       1.95e+04    3.48e+04      24.257
      97      22       2    2.57e+04       1.95e+04    3.48e+04      24.312
      98      23       1    2.68e+04       1.95e+04    3.48e+04      24.346
      99      24            3.48e+04 pr    1.95e+04    3.48e+04      24.388
     100      23            3.48e+04 pr    1.95e+04    3.48e+04      24.496
     101      22       1    2.64e+04       1.95e+04    3.48e+04      24.538
     102      23       3    1.97e+04       1.95e+04    3.48e+04      24.719
     103      24       4    1.95e+04       1.95e+04    3.48e+04      24.985
     104      25       3    2.68e+04       1.95e+04    3.48e+04      25.108
     105      26       2    2.68e+04       1.95e+04    3.48e+04      25.132
     106      27            3.48e+04 pr    1.95e+04    3.48e+04      25.156
     107      26         INFEASIBLE  pr    1.95e+04    3.48e+04      25.330
     108      25       2    2.68e+04       1.95e+04    3.48e+04      25.352
     109      26       3    2.01e+04       1.95e+04    3.48e+04      25.396
     110      27       5    1.95e+04       1.95e+04    3.48e+04      25.505
     111      28       4    1.95e+04       1.95e+04    3.48e+04      25.539
     112      29       3    2.68e+04       1.95e+04    3.48e+04      25.575
     113      30            3.89e+04 pr    1.95e+04    3.48e+04      25.635
     114      29       2    2.68e+04       1.95e+04    3.48e+04      25.680
     115      30       1    2.68e+04       1.95e+04    3.48e+04      25.704
     116      31            3.48e+04 pr    1.95e+04    3.48e+04      25.730
     117      30            3.48e+04 pr    1.95e+04    3.48e+04      25.901
     118      29            8.65e+04 pr    1.95e+04    3.48e+04      26.401
     119      28            6.17e+04 pr    1.95e+04    3.48e+04      29.103
     120      27       4    1.95e+04       1.95e+04    3.48e+04      29.138
     121      28       3    2.68e+04       1.95e+04    3.48e+04      29.193
     122      29       2    2.68e+04       1.95e+04    3.48e+04      29.241
     123      30            3.89e+04 pr    1.95e+04    3.48e+04      29.306
     124      29         FAILED -400       1.95e+04    3.48e+04      39.221
     125      30            3.48e+04 pr    1.95e+04    3.48e+04      39.330
     126      29            3.48e+04 pr    1.95e+04    3.48e+04      39.492
     127      28       2    2.68e+04       1.95e+04    3.48e+04      39.523
     128      29       3    2.50e+04       1.95e+04    3.48e+04      39.653
     129      30       5    2.50e+04       1.95e+04    3.48e+04      39.984
     130      31       3    2.68e+04       1.95e+04    3.48e+04      40.060
     131      32       2    2.68e+04       1.95e+04    3.48e+04      40.087
     132      33            3.89e+04 pr    1.95e+04    3.48e+04      40.195
     133      32       1    2.68e+04       1.95e+04    3.48e+04      40.222
     134      33            3.48e+04 pr    1.95e+04    3.48e+04      40.300
     135      32            3.48e+04 pr    1.95e+04    3.48e+04      40.618
     136      31       2    2.68e+04       1.95e+04    3.48e+04      40.650
     137      32       3    2.50e+04       1.95e+04    3.48e+04      40.853
     138      33       2    2.68e+04       1.95e+04    3.48e+04      40.991
     139      34       1    2.68e+04       1.95e+04    3.48e+04      41.020
     140      35            3.48e+04 pr    1.95e+04    3.48e+04      41.066
     141      34            3.48e+04 pr    1.95e+04    3.48e+04      41.217
     142      33       1    2.68e+04       1.95e+04    3.48e+04      41.300
     143      34       2    2.50e+04       1.95e+04    3.48e+04      41.783
     144      35       4    2.50e+04       1.95e+04    3.48e+04      42.375
     145      36       2    1.95e+04       1.95e+04    3.48e+04      42.421
     146      37       1    2.68e+04       1.95e+04    3.48e+04      42.528
     147      38            3.48e+04 pr    1.95e+04    3.48e+04      42.561
     148      37            3.48e+04 pr    1.95e+04    3.48e+04      42.950
     149      36       1    2.50e+04       1.95e+04    3.48e+04      43.537
     150      37       2    1.95e+04       1.95e+04    3.48e+04      43.629
     151      38            3.89e+04 pr    1.95e+04    3.48e+04      43.722
     152      37       1    2.68e+04       1.95e+04    3.48e+04      43.758
     153      38            3.48e+04 pr    1.95e+04    3.48e+04      43.792
     154      37         INFEASIBLE  pr    1.95e+04    3.48e+04      44.142
     155      36       1    2.50e+04       1.95e+04    3.48e+04      44.241
     156      37       2    2.50e+04       1.97e+04    3.48e+04      45.698
     157      38            3.89e+04 pr    1.97e+04    3.48e+04      45.826
     158      37       1    2.68e+04       1.97e+04    3.48e+04      45.887
     159      38            3.48e+04 pr    1.97e+04    3.48e+04      45.915
     160      37            3.90e+04 pr    1.97e+04    3.48e+04      46.629
     161      36            3.48e+04 pr    1.97e+04    3.48e+04      46.660
     162      35         INFEASIBLE  pr    1.97e+04    3.48e+04      46.834
     163      34            3.48e+04 pr    1.97e+04    3.48e+04      46.940
     164      33            3.48e+04 pr    1.97e+04    3.48e+04      47.463
     165      32       3    2.50e+04       1.97e+04    3.48e+04      47.507
     166      33            3.89e+04 pr    1.97e+04    3.48e+04      47.600
     167      32            3.89e+04 pr    1.97e+04    3.48e+04      52.475
     168      31       3    2.50e+04       1.97e+04    3.48e+04      52.503
     169      32       2    2.50e+04       1.97e+04    3.48e+04      52.591
     170      33            3.90e+04 pr    1.97e+04    3.48e+04      54.109
     171      32       1    2.68e+04       1.97e+04    3.48e+04      54.284
     172      33            3.48e+04 pr    1.97e+04    3.48e+04      54.312
     173      32         INFEASIBLE  pr    1.97e+04    3.48e+04      54.563
     174      31       2    2.57e+04       1.97e+04    3.48e+04      54.603
     175      32       1    2.68e+04       1.97e+04    3.48e+04      54.737
     176      33            3.48e+04 pr    1.97e+04    3.48e+04      55.033
     177      32            3.48e+04 pr    1.97e+04    3.48e+04      55.135
     178      31       1    2.64e+04       1.97e+04    3.48e+04      55.173
     179      32       2    2.50e+04       2.01e+04    3.48e+04      55.225
     180      33       2    2.01e+04       2.01e+04    3.48e+04      55.258
     181      34       1    2.50e+04       2.01e+04    3.48e+04      55.359
     182      35            3.89e+04 pr    2.01e+04    3.48e+04      55.582
     183      34            3.48e+04 pr    2.01e+04    3.48e+04      55.751
     184      33            3.48e+04 pr    2.01e+04    3.48e+04      55.991
     185      32       1    2.64e+04       2.01e+04    3.48e+04      56.275
     186      33            3.48e+04 pr    2.01e+04    3.48e+04      56.328
     187      32            3.48e+04 pr    2.01e+04    3.48e+04      56.579
     188      31       1    2.68e+04       2.01e+04    3.48e+04      56.622
     189      32       2    2.01e+04       2.01e+04    3.48e+04      56.982
     190      33       2    2.01e+04       2.01e+04    3.48e+04      57.021
     191      34       1    2.50e+04       2.01e+04    3.48e+04      57.059
     192      35            3.48e+04 pr    2.01e+04    3.48e+04      57.113
     193      34            3.89e+04 pr    2.01e+04    3.48e+04      57.258
     194      33         INFEASIBLE  pr    2.01e+04    3.48e+04      57.619
     195      32       1    2.50e+04       2.01e+04    3.48e+04      57.666
     196      33            3.89e+04 pr    2.01e+04    3.48e+04      57.690
     197      32            3.89e+04 pr    2.01e+04    3.48e+04      57.785
     198      31       1    2.50e+04       2.01e+04    3.48e+04      58.036
     199      32       2    2.01e+04       2.01e+04    3.48e+04      58.072
     200      33       1    2.50e+04       2.01e+04    3.48e+04      58.099
     201      34            3.48e+04 pr    2.01e+04    3.48e+04      58.126
     202      33         INFEASIBLE  pr    2.01e+04    3.48e+04      58.271
     203      32         INFEASIBLE  pr    2.50e+04    3.48e+04      58.509
     204      31            3.48e+04 pr    2.50e+04    3.48e+04      58.539
     205      30            3.89e+04 pr    2.50e+04    3.48e+04      58.646
     206      29            3.48e+04 pr    2.50e+04    3.48e+04      58.679
     207      28         INFEASIBLE  pr    2.50e+04    3.48e+04      58.870
     208      27            3.48e+04 pr    2.50e+04    3.48e+04      58.944
     209      26            3.48e+04 pr    2.50e+04    3.48e+04      58.981
     210      25       2    2.57e+04       2.50e+04    3.48e+04      60.781
     211      26       4    2.50e+04       2.50e+04    3.48e+04      60.926
     212      27       3    2.50e+04       2.50e+04    3.48e+04      60.969
     213      28            3.89e+04 pr    2.50e+04    3.48e+04      61.065
     214      27       2    2.68e+04       2.50e+04    3.48e+04      61.119
     215      28       1    2.68e+04       2.50e+04    3.48e+04      61.156
     216      29            3.48e+04 pr    2.50e+04    3.48e+04      61.189
     217      28         INFEASIBLE  pr    2.50e+04    3.48e+04      61.423
     218      27       1    2.68e+04       2.50e+04    3.48e+04      61.467
     219      28       3    2.50e+04       2.50e+04    3.48e+04      61.513
     220      29       4    2.50e+04       2.50e+04    3.48e+04      61.543
     221      30       2    2.50e+04       2.50e+04    3.48e+04      61.610
     222      31       1    2.50e+04       2.50e+04    3.48e+04      61.640
     223      32            3.89e+04 pr    2.50e+04    3.48e+04      61.774
     224      31            3.48e+04 pr    2.50e+04    3.48e+04      61.834
     225      30       1    2.50e+04       2.50e+04    3.48e+04      61.880
     226      31       2    2.50e+04       2.50e+04    3.48e+04      62.110
     227      32       1    2.50e+04       2.50e+04    3.48e+04      62.153
     228      33            3.89e+04 pr    2.50e+04    3.48e+04      62.233
     229      32         INFEASIBLE  pr    2.50e+04    3.48e+04      62.417
     230      31       1    2.50e+04       2.50e+04    3.48e+04      62.489
     231      32            3.48e+04 pr    2.50e+04    3.48e+04      62.518
     232      31         INFEASIBLE  pr    2.50e+04    3.48e+04      62.772
     233      30            3.48e+04 pr    2.50e+04    3.48e+04      62.802
     234      29            3.48e+04 pr    2.50e+04    3.48e+04      63.047
     235      28       3    2.50e+04       2.50e+04    3.48e+04      63.079
     236      29       2    2.68e+04       2.50e+04    3.48e+04      63.217
     237      30            3.89e+04 pr    2.50e+04    3.48e+04      63.299
     238      29       1    2.68e+04       2.50e+04    3.48e+04      63.351
     239      30            3.48e+04 pr    2.50e+04    3.48e+04      63.410
     240      29         INFEASIBLE  pr    2.50e+04    3.48e+04      64.029
     241      28       2    2.68e+04       2.50e+04    3.48e+04      64.122
     242      29            3.48e+04 pr    2.50e+04    3.48e+04      64.171
     243      28       1    2.68e+04       2.50e+04    3.48e+04      64.215
     244      29            3.48e+04 pr    2.50e+04    3.48e+04      64.265
     245      28            3.48e+04 pr    2.50e+04    3.48e+04      68.134
     246      27       1    2.68e+04       2.50e+04    3.48e+04      68.174
     247      28       1    2.50e+04       2.50e+04    3.48e+04      68.208
     248      29            3.89e+04 pr    2.50e+04    3.48e+04      68.276
     249      28            3.48e+04 pr    2.50e+04    3.48e+04      68.537
     250      27            3.48e+04 pr    2.50e+04    3.48e+04      68.574
     251      26            3.89e+04 pr    2.50e+04    3.48e+04      68.712
     252      25       3    2.50e+04       2.50e+04    3.48e+04      69.323
     253      26       2    2.50e+04       2.50e+04    3.48e+04      69.537
     254      27       1    2.50e+04       2.50e+04    3.48e+04      69.601
     255      28            3.89e+04 pr    2.50e+04    3.48e+04      70.327
     256      27            3.89e+04 pr    2.50e+04    3.48e+04      70.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978562106e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      70.61942 (    65.147 CPU time)
Time spent in evaluations (secs)    =       3.29855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928        0.827     28161
   nlp_gf_jg        0.847        0.864     22730
  nlp_hess_l        0.738        0.811     22256
      solver         65.2         70.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
