====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.316
       2       1       7    1.95e+04       1.95e+04                   1.365
       3       2       6    1.95e+04       1.95e+04                   1.427
       4       3       5    1.95e+04       1.95e+04                   1.798
       5       4       4    1.95e+04       1.95e+04                   1.837
       6       5       3    1.95e+04       1.95e+04                   1.870
       7       6       2    1.95e+04       1.95e+04                   1.893
       8       7       1    3.89e+04       1.95e+04                   1.960
       9       8         INFEASIBLE  pr    1.95e+04                   2.021
*     10       7       0    6.96e+04  f    1.95e+04    6.96e+04       3.371
      11       6         INFEASIBLE  pr    1.95e+04    6.96e+04       3.662
      12       5       2    1.95e+04       1.95e+04    6.96e+04       3.687
      13       6       6    1.95e+04       1.95e+04    6.96e+04       3.719
      14       7       5    1.95e+04       1.95e+04    6.96e+04       3.768
      15       8       5    3.89e+04       1.95e+04    6.96e+04       4.428
      16       9       4    1.95e+04       1.95e+04    6.96e+04       4.785
      17      10       3    1.95e+04       1.95e+04    6.96e+04       4.957
      18      11       2    1.95e+04       1.95e+04    6.96e+04       5.008
      19      12       1    3.89e+04       1.95e+04    6.96e+04       5.041
      20      13            6.96e+04 pr    1.95e+04    6.96e+04       5.296
*     21      12       0    3.89e+04  f    1.95e+04    3.89e+04       5.367
      22      11       1    3.48e+04       1.95e+04    3.89e+04       5.788
      23      12       3    1.95e+04       1.95e+04    3.89e+04       6.009
      24      13       2    2.50e+04       1.95e+04    3.89e+04       6.139
      25      14       1    3.48e+04       1.95e+04    3.89e+04       6.587
      26      15            6.96e+04 pr    1.95e+04    3.89e+04       6.671
*     27      14       0    3.48e+04  f    1.95e+04    3.48e+04       6.722
      28      13       1    2.50e+04       1.95e+04    3.48e+04       6.756
      29      14            3.48e+04 pr    1.95e+04    3.48e+04       6.923
      30      13            3.89e+04 pr    1.95e+04    3.48e+04       7.095
      31      12            3.48e+04 pr    1.95e+04    3.48e+04       7.801
      32       9       2    1.95e+04       1.95e+04    3.48e+04       7.831
      33      10       5    1.95e+04       1.95e+04    3.48e+04       8.222
      34      11       7    1.95e+04       1.95e+04    3.48e+04       8.286
      35      12       4    1.95e+04       1.95e+04    3.48e+04       8.406
      36      13       3    1.95e+04       1.95e+04    3.48e+04       8.486
      37      14       2    1.95e+04       1.95e+04    3.48e+04       8.546
      38      15            3.89e+04 pr    1.95e+04    3.48e+04       8.607
      39      14            3.48e+04 pr    1.95e+04    3.48e+04      15.528
      40      13       2    1.95e+04       1.95e+04    3.48e+04      15.581
      41      14       3    1.95e+04       1.95e+04    3.48e+04      15.772
      42      15       4    1.95e+04       1.95e+04    3.48e+04      16.290
      43      16       3    2.68e+04       1.95e+04    3.48e+04      16.431
      44      17            3.89e+04 pr    1.95e+04    3.48e+04      16.494
      45      16       2    2.68e+04       1.95e+04    3.48e+04      16.560
      46      17            3.89e+04 pr    1.95e+04    3.48e+04      16.903
      47      16       1    2.68e+04       1.95e+04    3.48e+04      16.975
      48      17            3.48e+04 pr    1.95e+04    3.48e+04      17.119
      49      16            3.48e+04 pr    1.95e+04    3.48e+04      17.324
      50      15       3    1.99e+04       1.95e+04    3.48e+04      18.436
      51      16            3.89e+04 pr    1.95e+04    3.48e+04      18.517
      52      15       2    1.99e+04       1.95e+04    3.48e+04      18.583
      53      16       1    2.50e+04       1.95e+04    3.48e+04      18.849
      54      17            3.89e+04 pr    1.95e+04    3.48e+04      19.037
      55      16            3.48e+04 pr    1.95e+04    3.48e+04      19.568
      56      15            3.48e+04 pr    1.95e+04    3.48e+04      19.793
      57      14       2    2.01e+04       1.95e+04    3.48e+04      19.823
      58      15            3.48e+04 pr    1.95e+04    3.48e+04      19.878
      59      14       1    2.50e+04       1.95e+04    3.48e+04      19.921
      60      15            3.48e+04 pr    1.95e+04    3.48e+04      20.232
      61      14            3.48e+04 pr    1.95e+04    3.48e+04      20.457
      62      13            3.48e+04 pr    1.95e+04    3.48e+04      20.687
      63      12       2    2.68e+04       1.95e+04    3.48e+04      20.815
      64      13            3.48e+04 pr    1.95e+04    3.48e+04      20.839
      65      12            3.48e+04 pr    1.95e+04    3.48e+04      21.105
      66      11            3.48e+04 pr    1.95e+04    3.48e+04      22.768
      67      10       1    2.68e+04       1.95e+04    3.48e+04      22.835
      68      11            3.48e+04 pr    1.95e+04    3.48e+04      22.878
      69      10            3.48e+04 pr    1.95e+04    3.48e+04      23.010
      70       9            3.48e+04 pr    1.95e+04    3.48e+04      23.417
      71       8       6    2.68e+04       1.95e+04    3.48e+04      23.506
      72       9       5    1.95e+04       1.95e+04    3.48e+04      23.759
      73      10       4    2.68e+04       1.95e+04    3.48e+04      23.950
      74      11            3.89e+04 pr    1.95e+04    3.48e+04      24.167
      75      10       3    2.68e+04       1.95e+04    3.48e+04      24.513
      76      11       2    2.50e+04       1.95e+04    3.48e+04      24.547
      77      12       1    2.50e+04       1.95e+04    3.48e+04      24.582
      78      13            3.89e+04 pr    1.95e+04    3.48e+04      24.619
*     79      12       0    3.48e+04  f    1.95e+04    3.48e+04      24.748
      80      11       1    2.50e+04       1.95e+04    3.48e+04      24.804
      81      12       4    2.50e+04       1.95e+04    3.48e+04      25.333
      82      13       3    1.95e+04       1.95e+04    3.48e+04      25.390
      83      14            3.89e+04 pr    1.95e+04    3.48e+04      25.486
      84      13            3.48e+04 pr    1.95e+04    3.48e+04      25.754
      85      12       3    2.50e+04       1.95e+04    3.48e+04      25.812
      86      13       2    2.50e+04       1.95e+04    3.48e+04      25.855
      87      14            3.48e+04 pr    1.95e+04    3.48e+04      25.891
      88      13       1    2.50e+04       1.95e+04    3.48e+04      26.062
      89      14            6.96e+04 pr    1.95e+04    3.48e+04      26.504
      90      13            3.48e+04 pr    1.95e+04    3.48e+04      26.804
      91      12       2    2.50e+04       1.95e+04    3.48e+04      26.893
      92      13       4    1.95e+04       1.95e+04    3.48e+04      27.062
      93      14       3    1.95e+04       1.95e+04    3.48e+04      27.119
      94      15            3.89e+04 pr    1.95e+04    3.48e+04      27.590
      95      14       2    2.68e+04       1.95e+04    3.48e+04      27.774
      96      15            3.89e+04 pr    1.95e+04    3.48e+04      27.860
      97      14       1    2.68e+04       1.95e+04    3.48e+04      27.894
      98      15            3.48e+04 pr    1.95e+04    3.48e+04      27.925
      99      14         INFEASIBLE  pr    1.95e+04    3.48e+04      28.233
     100      13       3    1.95e+04       1.95e+04    3.48e+04      28.285
     101      14       4    1.95e+04       1.95e+04    3.48e+04      28.555
     102      15       3    1.95e+04       1.95e+04    3.48e+04      28.668
     103      16       2    2.57e+04       1.95e+04    3.48e+04      29.016
     104      17       1    2.68e+04       1.95e+04    3.48e+04      29.093
     105      18            3.48e+04 pr    1.95e+04    3.48e+04      29.153
     106      17            3.48e+04 pr    1.95e+04    3.48e+04      29.211
     107      16       1    2.64e+04       1.95e+04    3.48e+04      29.276
     108      17       3    1.95e+04       1.95e+04    3.48e+04      29.685
     109      18       2    2.68e+04       1.95e+04    3.48e+04      30.297
     110      19            3.89e+04 pr    1.95e+04    3.48e+04      30.358
     111      18       1    2.68e+04       1.95e+04    3.48e+04      30.417
     112      19            3.48e+04 pr    1.95e+04    3.48e+04      30.451
     113      18         INFEASIBLE  pr    1.95e+04    3.48e+04      30.698
     114      17       2    2.50e+04       1.95e+04    3.48e+04      30.998
     115      18       2    2.68e+04       1.95e+04    3.48e+04      31.449
     116      19            3.89e+04 pr    1.95e+04    3.48e+04      31.570
     117      18       1    2.68e+04       1.95e+04    3.48e+04      31.669
     118      19            3.48e+04 pr    1.95e+04    3.48e+04      31.905
     119      18            3.89e+04 pr    1.95e+04    3.48e+04      32.073
     120      17       1    2.68e+04       1.95e+04    3.48e+04      32.118
     121      18       1    2.50e+04       1.95e+04    3.48e+04      32.370
     122      19            3.89e+04 pr    1.95e+04    3.48e+04      34.139
     123      18            3.48e+04 pr    1.95e+04    3.48e+04      34.835
     124      17            3.48e+04 pr    1.95e+04    3.48e+04      34.905
     125      16            3.48e+04 pr    1.95e+04    3.48e+04      35.048
     126      15       1    2.50e+04       1.95e+04    3.48e+04      35.084
     127      16            3.89e+04 pr    1.95e+04    3.48e+04      35.156
     128      15         INFEASIBLE  pr    1.95e+04    3.48e+04      35.345
     129      14       1    2.50e+04       1.95e+04    3.48e+04      35.381
     130      15       4    1.95e+04       1.95e+04    3.48e+04      35.482
     131      16       3    2.68e+04       1.95e+04    3.48e+04      35.682
     132      17       2    2.68e+04       1.95e+04    3.48e+04      35.738
     133      18            3.89e+04 pr    1.95e+04    3.48e+04      35.806
     134      17       1    2.68e+04       1.95e+04    3.48e+04      35.846
     135      18            3.48e+04 pr    1.95e+04    3.48e+04      35.919
     136      17            3.48e+04 pr    1.95e+04    3.48e+04      36.314
     137      16       2    2.68e+04       1.95e+04    3.48e+04      36.369
     138      17       3    2.68e+04       1.95e+04    3.48e+04      36.843
     139      18       6    1.95e+04       1.95e+04    3.48e+04      37.242
     140      19       5    1.95e+04       1.95e+04    3.48e+04      37.321
     141      20       4    2.50e+04       1.95e+04    3.48e+04      37.491
     142      21       3    2.50e+04       1.95e+04    3.48e+04      37.692
     143      22       2    2.68e+04       1.95e+04    3.48e+04      37.781
     144      23            3.89e+04 pr    1.95e+04    3.48e+04      37.829
     145      22       1    2.68e+04       1.95e+04    3.48e+04      37.852
     146      23            3.48e+04 pr    1.95e+04    3.48e+04      37.927
     147      22            3.48e+04 pr    1.95e+04    3.48e+04      38.053
     148      21       2    2.50e+04       1.95e+04    3.48e+04      38.107
     149      22       5    1.95e+04       1.95e+04    3.48e+04      38.172
     150      23       4    2.68e+04       1.95e+04    3.48e+04      38.292
     151      24       3    2.68e+04       1.95e+04    3.48e+04      38.573
     152      25       2    2.50e+04       1.95e+04    3.48e+04      38.623
     153      26            3.48e+04 pr    1.95e+04    3.48e+04      38.736
     154      25       1    2.50e+04       1.95e+04    3.48e+04      38.853
     155      26            3.89e+04 pr    1.95e+04    3.48e+04      39.195
     156      25         INFEASIBLE  pr    1.95e+04    3.48e+04      39.372
     157      24       2    2.68e+04       1.95e+04    3.48e+04      39.483
     158      25       4    2.01e+04       1.95e+04    3.48e+04      39.758
     159      26       4    2.68e+04       1.95e+04    3.48e+04      40.051
     160      27       2    2.68e+04       1.95e+04    3.48e+04      40.301
     161      28            3.89e+04 pr    1.95e+04    3.48e+04      40.341
     162      27       1    2.68e+04       1.95e+04    3.48e+04      40.379
     163      28            3.48e+04 pr    1.95e+04    3.48e+04      40.533
     164      27            3.48e+04 pr    1.95e+04    3.48e+04      43.589
     165      26       3    2.68e+04       1.95e+04    3.48e+04      43.716
     166      27       2    2.50e+04       1.95e+04    3.48e+04      43.744
     167      28            3.89e+04 pr    1.95e+04    3.48e+04      43.786
     168      27            3.89e+04 pr    1.95e+04    3.48e+04      43.913
     169      26       2    2.68e+04       1.95e+04    3.48e+04      44.147
     170      27       2    2.50e+04       2.01e+04    3.48e+04      44.344
     171      28       3    2.01e+04       2.01e+04    3.48e+04      44.386
     172      29       2    2.01e+04       2.01e+04    3.48e+04      44.423
     173      30       1    2.50e+04       2.01e+04    3.48e+04      44.500
     174      31            3.89e+04 pr    2.01e+04    3.48e+04      44.530
     175      30            3.48e+04 pr    2.01e+04    3.48e+04      44.699
     176      29       1    2.50e+04       2.01e+04    3.48e+04      45.162
     177      30       3    2.01e+04       2.01e+04    3.48e+04      45.218
     178      31       2    2.01e+04       2.01e+04    3.48e+04      45.253
     179      32       1    2.50e+04       2.01e+04    3.48e+04      45.285
     180      33            3.48e+04 pr    2.01e+04    3.48e+04      45.353
     181      32         INFEASIBLE  pr    2.01e+04    3.48e+04      45.607
     182      31       1    2.50e+04       2.01e+04    3.48e+04      46.213
     183      32       2    2.01e+04       2.01e+04    3.48e+04      46.260
     184      33       2    2.01e+04       2.01e+04    3.48e+04      46.329
     185      34       1    2.50e+04       2.01e+04    3.48e+04      46.371
     186      35            3.89e+04 pr    2.01e+04    3.48e+04      46.428
     187      34         INFEASIBLE  pr    2.01e+04    3.48e+04      46.777
     188      33       1    2.50e+04       2.01e+04    3.48e+04      46.829
     189      34            3.89e+04 pr    2.01e+04    3.48e+04      46.859
     190      33            3.89e+04 pr    2.01e+04    3.48e+04      47.281
     191      32         INFEASIBLE  pr    2.01e+04    3.48e+04      47.736
     192      31         INFEASIBLE  pr    2.50e+04    3.48e+04      48.096
     193      30            3.89e+04 pr    2.50e+04    3.48e+04      48.122
     194      29         INFEASIBLE  pr    2.50e+04    3.48e+04      48.489
     195      28            3.48e+04 pr    2.50e+04    3.48e+04      48.513
     196      27            3.48e+04 pr    2.50e+04    3.48e+04      56.693
     197      26       1    2.50e+04       2.50e+04    3.48e+04      56.757
     198      27            3.89e+04 pr    2.50e+04    3.48e+04      57.062
     199      26         INFEASIBLE  pr    2.50e+04    3.48e+04      57.426
     200      25       1    2.50e+04       2.50e+04    3.48e+04      57.452
     201      26            3.48e+04 pr    2.50e+04    3.48e+04      57.481
     202      25            3.48e+04 pr    2.50e+04    3.48e+04      57.585
     203      24         INFEASIBLE  pr    2.50e+04    3.48e+04      57.831
     204      23       1    2.68e+04       2.50e+04    3.48e+04      57.895
     205      24            3.48e+04 pr    2.50e+04    3.48e+04      57.953
     206      23         INFEASIBLE  pr    2.50e+04    3.48e+04      58.574
     207      22       1    2.68e+04       2.50e+04    3.48e+04      58.621
     208      23         INFEASIBLE  pr    2.50e+04    3.48e+04      58.749
     209      22            3.48e+04 pr    2.50e+04    3.48e+04      58.919
     210      21         INFEASIBLE  pr    2.50e+04    3.48e+04      59.072
     211      20       3    2.68e+04       2.50e+04    3.48e+04      59.330
     212      21       3    2.50e+04       2.50e+04    3.48e+04      59.404
     213      22       3    2.57e+04       2.50e+04    3.48e+04      59.817
     214      23            3.89e+04 pr    2.50e+04    3.48e+04      60.032
     215      22            3.89e+04 pr    2.50e+04    3.48e+04      61.099
     216      21       2    2.68e+04       2.50e+04    3.48e+04      61.493
     217      22       1    2.68e+04       2.50e+04    3.48e+04      61.525
     218      23            3.48e+04 pr    2.50e+04    3.48e+04      61.610
     219      22            3.48e+04 pr    2.50e+04    3.48e+04      61.868
     220      21       1    2.68e+04       2.50e+04    3.48e+04      61.901
     221      22         INFEASIBLE  pr    2.50e+04    3.48e+04      62.403
     222      21            3.48e+04 pr    2.50e+04    3.48e+04      62.493
     223      20            3.48e+04 pr    2.50e+04    3.48e+04      62.823
     224      19       2    2.50e+04       2.50e+04    3.48e+04      62.890
     225      20       1    2.64e+04       2.50e+04    3.48e+04      62.962
     226      21            3.48e+04 pr    2.50e+04    3.48e+04      63.626
     227      20            3.48e+04 pr    2.50e+04    3.48e+04      63.742
     228      19       1    2.68e+04       2.50e+04    3.48e+04      63.841
     229      20       2    2.50e+04       2.50e+04    3.48e+04      63.873
     230      21       1    2.64e+04       2.50e+04    3.48e+04      63.949
     231      22            3.48e+04 pr    2.50e+04    3.48e+04      64.066
     232      21            3.48e+04 pr    2.50e+04    3.48e+04      64.185
     233      20       1    2.68e+04       2.50e+04    3.48e+04      64.267
     234      21       1    2.50e+04       2.50e+04    3.48e+04      64.305
     235      22            3.89e+04 pr    2.50e+04    3.48e+04      64.395
     236      21         INFEASIBLE  pr    2.50e+04    3.48e+04      64.549
     237      20            3.48e+04 pr    2.50e+04    3.48e+04      64.627
     238      19            3.48e+04 pr    2.50e+04    3.48e+04      64.755
     239      18            3.48e+04 pr    2.50e+04    3.48e+04      64.877
     240      17            3.48e+04 pr    2.50e+04    3.48e+04      65.036
     241      16       2    2.50e+04       2.50e+04    3.48e+04      65.109
     242      17            3.89e+04 pr    2.50e+04    3.48e+04      65.181
     243      16       1    2.68e+04       2.50e+04    3.48e+04      65.244
     244      17            3.48e+04 pr    2.50e+04    3.48e+04      65.345
     245      16         INFEASIBLE  pr    2.50e+04    3.48e+04      65.535
     246      15       2    2.50e+04       2.50e+04    3.48e+04      65.883
     247      16       1    2.68e+04       2.50e+04    3.48e+04      66.172
     248      17            3.48e+04 pr    2.50e+04    3.48e+04      66.244
     249      16            3.48e+04 pr    2.50e+04    3.48e+04      66.342
     250      15       1    2.68e+04       2.50e+04    3.48e+04      66.395
     251      16       1    2.50e+04       2.50e+04    3.48e+04      66.433
     252      17            3.89e+04 pr    2.50e+04    3.48e+04      66.473
     253      16            3.48e+04 pr    2.64e+04    3.48e+04      66.804
     254      15            3.48e+04 pr    2.64e+04    3.48e+04      66.956
     255      14         INFEASIBLE  pr    2.64e+04    3.48e+04      67.413
     256      13       1    2.68e+04       2.64e+04    3.48e+04      67.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978180825e+04
Final integrality gap (abs / rel)   =  8.38e+03 /   2.41e-01 (24.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      67.52026 (    50.359 CPU time)
Time spent in evaluations (secs)    =       3.13110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.758         0.86     23602
   nlp_gf_jg        0.672        0.866     17894
  nlp_hess_l        0.582        0.678     17424
      solver         50.4         67.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
