====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.290
       2       1       7    1.95e+04     -1.80e+308                   1.542
       3       2       6    1.95e+04     -1.80e+308                   1.565
       4       3       5    1.95e+04     -1.80e+308                   1.604
       5       4       4    1.95e+04     -1.80e+308                   1.641
       6       5       3    3.89e+04     -1.80e+308                   1.802
       7       6       2    3.89e+04     -1.80e+308                   1.888
       8       7       1    3.89e+04     -1.80e+308                   1.915
       9       8         INFEASIBLE  pr  -1.80e+308                   1.999
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.133
      11       6       1    3.89e+04     -1.80e+308    4.06e+04       2.161
      12       7       7    1.95e+04       1.95e+04    4.06e+04       2.250
      13       8       4    1.95e+04       1.95e+04    4.06e+04       2.279
      14       9       3    2.03e+04       1.95e+04    4.06e+04       2.576
      15      10       6    1.99e+04       1.95e+04    4.06e+04       2.730
      16      11       5    1.99e+04       1.95e+04    4.06e+04       2.810
      17      12       4    1.99e+04       1.95e+04    4.06e+04       2.849
      18      13       3    3.89e+04       1.95e+04    4.06e+04       2.918
      19      14       2    3.89e+04       1.95e+04    4.06e+04       2.960
      20      15       1    3.89e+04       1.95e+04    4.06e+04       3.754
      21      16            4.06e+04 pr    1.95e+04    4.06e+04       3.812
      22      15            4.06e+04 pr    1.95e+04    4.06e+04       3.907
      23      14       1    3.89e+04       1.95e+04    4.06e+04       3.973
      24      15       6    1.95e+04       1.95e+04    4.06e+04       4.241
      25      16       5    1.95e+04       1.95e+04    4.06e+04       4.293
      26      17       4    1.95e+04       1.95e+04    4.06e+04       4.389
      27      18       3    1.99e+04       1.95e+04    4.06e+04       4.543
      28      19       2    1.99e+04       1.95e+04    4.06e+04       4.843
      29      20       1    3.90e+04       1.95e+04    4.06e+04       5.163
*     30      21       0    3.89e+04  f    1.95e+04    3.89e+04       5.234
      31      19       1    1.99e+04       1.95e+04    3.89e+04       5.265
      32      20       5    1.95e+04       1.95e+04    3.89e+04       5.502
      33      21       4    1.95e+04       1.95e+04    3.89e+04       5.551
      34      22       3    1.95e+04       1.95e+04    3.89e+04       5.615
      35      23            3.89e+04 pr    1.95e+04    3.89e+04       5.889
      36      22       2    1.99e+04       1.95e+04    3.89e+04       6.117
      37      23            3.89e+04 pr    1.95e+04    3.89e+04       6.262
      38      22       1    1.99e+04       1.95e+04    3.89e+04       6.985
*     39      23       0    2.03e+04  f    1.95e+04    2.03e+04       7.012
      40      22            2.04e+04 pr    1.95e+04    2.03e+04       7.068
      41      21       3    1.95e+04       1.95e+04    2.03e+04       7.143
      42      22       4    1.95e+04       1.95e+04    2.03e+04       7.236
      43      23            3.89e+04 pr    1.95e+04    2.03e+04       7.283
      44      22       3    1.95e+04       1.95e+04    2.03e+04       7.667
      45      23       2    1.95e+04       1.95e+04    2.03e+04       7.751
      46      24       1    1.99e+04       1.95e+04    2.03e+04       7.790
      47      25            2.03e+04 pr    1.95e+04    2.03e+04       8.053
      48      24            2.03e+04 pr    1.95e+04    2.03e+04       8.105
      49      23            2.03e+04 pr    1.95e+04    2.03e+04       8.162
      50      22       2    1.95e+04       1.95e+04    2.03e+04       8.231
      51      23       3    1.99e+04       1.95e+04    2.03e+04       8.376
      52      24       2    1.99e+04       1.95e+04    2.03e+04       8.470
      53      25            3.89e+04 pr    1.95e+04    2.03e+04       9.591
      54      24       1    1.99e+04       1.95e+04    2.03e+04       9.625
      55      25            2.03e+04 pr    1.95e+04    2.03e+04       9.673
      56      24            2.03e+04 pr    1.95e+04    2.03e+04      10.022
      57      23       2    1.99e+04       1.95e+04    2.03e+04      11.741
      58      24       2    1.99e+04       1.95e+04    2.03e+04      11.944
      59      25            2.03e+04 pr    1.95e+04    2.03e+04      12.150
      60      24       1    1.99e+04       1.95e+04    2.03e+04      12.268
      61      25         INFEASIBLE  pr    1.95e+04    2.03e+04      12.497
      62      24            3.89e+04 pr    1.95e+04    2.03e+04      12.637
      63      23            3.89e+04 pr    1.95e+04    2.03e+04      12.676
      64      22       1    1.99e+04       1.95e+04    2.03e+04      12.712
      65      23            2.03e+04 pr    1.95e+04    2.03e+04      12.743
      66      22            3.90e+04 pr    1.95e+04    2.03e+04      12.899
      67      21         INFEASIBLE  pr    1.95e+04    2.03e+04      13.276
      68      20         INFEASIBLE  pr    1.95e+04    2.03e+04      13.523
      69      19       3    1.95e+04       1.95e+04    2.03e+04      13.784
      70      20         INFEASIBLE  pr    1.95e+04    2.03e+04      14.172
      71      19       2    1.99e+04       1.95e+04    2.03e+04      14.243
      72      20       1    1.99e+04       1.95e+04    2.03e+04      14.309
      73      21            2.03e+04 pr    1.95e+04    2.03e+04      14.341
      74      20         INFEASIBLE  pr    1.95e+04    2.03e+04      14.632
      75      19       1    1.99e+04       1.95e+04    2.03e+04      14.699
      76      20       6    1.95e+04       1.95e+04    2.03e+04      14.800
      77      21       5    1.95e+04       1.95e+04    2.03e+04      14.883
      78      22       4    1.95e+04       1.95e+04    2.03e+04      14.916
      79      23       3    1.95e+04       1.95e+04    2.03e+04      14.980
      80      24       2    1.95e+04       1.95e+04    2.03e+04      15.084
      81      25            3.89e+04 pr    1.95e+04    2.03e+04      15.133
      82      24            2.03e+04 pr    1.95e+04    2.03e+04      15.258
      83      23       2    1.95e+04       1.95e+04    2.03e+04      15.351
      84      24       3    1.95e+04       1.95e+04    2.03e+04      15.407
      85      25       5    1.95e+04       1.95e+04    2.03e+04      17.815
      86      26       5    1.95e+04       1.95e+04    2.03e+04      17.847
      87      27            3.89e+04 pr    1.95e+04    2.03e+04      18.183
      88      26       4    1.99e+04       1.95e+04    2.03e+04      18.639
      89      27       3    1.99e+04       1.95e+04    2.03e+04      18.696
      90      28            3.92e+04 pr    1.95e+04    2.03e+04      18.772
      91      27       2    1.99e+04       1.95e+04    2.03e+04      18.843
      92      28       1    1.99e+04       1.95e+04    2.03e+04      18.891
      93      29            2.03e+04 pr    1.95e+04    2.03e+04      18.926
      94      28            2.03e+04 pr    1.95e+04    2.03e+04      19.657
      95      27       1    1.99e+04       1.95e+04    2.03e+04      19.693
      96      28       4    1.95e+04       1.95e+04    2.03e+04      19.735
      97      29       4    1.95e+04       1.95e+04    2.03e+04      19.769
      98      30       3    1.99e+04       1.95e+04    2.03e+04      19.829
      99      31            3.89e+04 pr    1.95e+04    2.03e+04      20.981
     100      30       2    1.99e+04       1.95e+04    2.03e+04      21.137
     101      31       1    1.99e+04       1.95e+04    2.03e+04      21.384
     102      32            4.07e+04 pr    1.95e+04    2.03e+04      22.769
     103      31            4.06e+04 pr    1.95e+04    2.03e+04      23.013
     104      30       1    1.99e+04       1.95e+04    2.03e+04      23.174
     105      31       3    1.99e+04       1.95e+04    2.03e+04      23.488
     106      32       4    1.95e+04       1.95e+04    2.03e+04      23.555
     107      33            3.89e+04 pr    1.95e+04    2.03e+04      24.003
     108      32       3    1.99e+04       1.95e+04    2.03e+04      24.249
     109      33       2    1.99e+04       1.95e+04    2.03e+04      24.294
     110      34       1    1.99e+04       1.95e+04    2.03e+04      24.346
     111      35            2.03e+04 pr    1.95e+04    2.03e+04      24.430
     112      34         INFEASIBLE  pr    1.95e+04    2.03e+04      24.733
     113      33       1    1.99e+04       1.95e+04    2.03e+04      24.862
     114      34            2.03e+04 pr    1.95e+04    2.03e+04      25.501
     115      33            2.03e+04 pr    1.95e+04    2.03e+04      25.528
     116      32         INFEASIBLE  pr    1.95e+04    2.03e+04      26.423
     117      31       2    1.99e+04       1.95e+04    2.03e+04      26.755
     118      32       3    1.99e+04       1.95e+04    2.03e+04      27.039
     119      33            2.03e+04 pr    1.95e+04    2.03e+04      27.208
     120      32       2    1.99e+04       1.95e+04    2.03e+04      27.285
     121      33            3.89e+04 pr    1.95e+04    2.03e+04      27.728
     122      32       1    1.99e+04       1.95e+04    2.03e+04      27.934
     123      33            2.03e+04 pr    1.95e+04    2.03e+04      27.953
     124      32            2.03e+04 pr    1.95e+04    2.03e+04      28.040
     125      31       1    1.99e+04       1.95e+04    2.03e+04      28.097
     126      32            2.03e+04 pr    1.95e+04    2.03e+04      28.131
     127      31            2.03e+04 pr    1.95e+04    2.03e+04      28.156
     128      30       1    1.99e+04       1.95e+04    2.03e+04      28.186
     129      31       3    1.99e+04       1.95e+04    2.03e+04      28.272
     130      32       4    1.95e+04       1.95e+04    2.03e+04      28.325
     131      33       2    1.99e+04       1.95e+04    2.03e+04      28.382
     132      34       1    1.99e+04       1.95e+04    2.03e+04      28.417
     133      35            2.03e+04 pr    1.95e+04    2.03e+04      28.498
     134      34            2.03e+04 pr    1.95e+04    2.03e+04      28.586
     135      33       1    1.99e+04       1.95e+04    2.03e+04      28.659
     136      34            3.89e+04 pr    1.95e+04    2.03e+04      29.222
     137      33            2.03e+04 pr    1.95e+04    2.03e+04      29.244
     138      32            2.03e+04 pr    1.95e+04    2.03e+04      29.360
     139      31       3    1.99e+04       1.95e+04    2.03e+04      29.458
     140      32       2    1.99e+04       1.95e+04    2.03e+04      29.510
     141      33            3.90e+04 pr    1.95e+04    2.03e+04      29.785
     142      32       1    1.99e+04       1.95e+04    2.03e+04      29.873
     143      33            2.03e+04 pr    1.95e+04    2.03e+04      30.923
     144      32         INFEASIBLE  pr    1.95e+04    2.03e+04      31.101
     145      31       2    1.99e+04       1.95e+04    2.03e+04      31.150
     146      32       2    1.95e+04       1.95e+04    2.03e+04      31.234
     147      33       1    1.99e+04       1.95e+04    2.03e+04      31.275
     148      34            2.04e+04 pr    1.95e+04    2.03e+04      31.376
     149      33         INFEASIBLE  pr    1.95e+04    2.03e+04      31.678
     150      32         INFEASIBLE  pr    1.95e+04    2.03e+04      32.020
     151      31       1    1.99e+04       1.95e+04    2.03e+04      32.061
     152      32            2.03e+04 pr    1.95e+04    2.03e+04      32.127
     153      31            2.03e+04 pr    1.95e+04    2.03e+04      32.551
     154      30       1    1.99e+04       1.95e+04    2.03e+04      32.802
     155      31       3    1.95e+04       1.95e+04    2.03e+04      32.929
     156      32       2    1.99e+04       1.95e+04    2.03e+04      32.967
     157      33         FAILED -400       1.95e+04    2.03e+04      43.167
     158      34            2.03e+04 pr    1.95e+04    2.03e+04      43.862
     159      33            2.03e+04 pr    1.95e+04    2.03e+04      43.948
     160      32       1    1.99e+04       1.95e+04    2.03e+04      44.442
     161      33       2    1.99e+04       1.95e+04    2.03e+04      44.490
     162      34       3    1.99e+04       1.95e+04    2.03e+04      44.788
     163      35       3    1.95e+04       1.95e+04    2.03e+04      44.838
     164      36       2    1.99e+04       1.95e+04    2.03e+04      44.937
     165      37       1    1.99e+04       1.95e+04    2.03e+04      45.249
     166      38            3.90e+04 pr    1.95e+04    2.03e+04      45.565
     167      37            2.03e+04 pr    1.95e+04    2.03e+04      45.672
     168      36       1    1.99e+04       1.95e+04    2.03e+04      45.730
     169      37         INFEASIBLE  pr    1.99e+04    2.03e+04      46.117
     170      36            3.89e+04 pr    1.99e+04    2.03e+04      46.262
     171      35            2.03e+04 pr    1.99e+04    2.03e+04      47.168
     172      34       2    1.99e+04       1.99e+04    2.03e+04      47.238
     173      35       1    1.99e+04       1.99e+04    2.03e+04      47.269
     174      36         INFEASIBLE  pr    1.99e+04    2.03e+04      47.643
     175      35            2.03e+04 pr    1.99e+04    2.03e+04      48.806
     176      34       1    1.99e+04       1.99e+04    2.03e+04      48.913
     177      35            3.91e+04 pr    1.99e+04    2.03e+04      49.136
     178      34            3.89e+04 pr    1.99e+04    2.03e+04      49.701
     179      33            2.03e+04 pr    1.99e+04    2.03e+04      50.000
     180      32       2    1.99e+04       1.99e+04    2.03e+04      50.343
     181      33       2    1.99e+04       1.99e+04    2.03e+04      50.423
     182      34       1    1.99e+04       1.99e+04    2.03e+04      50.858
     183      35            2.03e+04 pr    1.99e+04    2.03e+04      50.884
     184      34            2.03e+04 pr    1.99e+04    2.03e+04      50.938
     185      33       1    1.99e+04       1.99e+04    2.03e+04      50.972
     186      34       1    1.99e+04       1.99e+04    2.03e+04      50.999
     187      35            2.03e+04 pr    1.99e+04    2.03e+04      51.021
     188      34            2.03e+04 pr    1.99e+04    2.03e+04      51.158
     189      33            2.03e+04 pr    1.99e+04    2.03e+04      51.198
     190      32         INFEASIBLE  pr    1.99e+04    2.03e+04      51.679
     191      31       1    1.99e+04       1.99e+04    2.03e+04      51.768
     192      32            2.03e+04 pr    1.99e+04    2.03e+04      51.796
     193      31         INFEASIBLE  pr    1.99e+04    2.03e+04      52.209
     194      30       1    1.99e+04       1.99e+04    2.03e+04      52.282
     195      31            2.03e+04 pr    1.99e+04    2.03e+04      52.315
     196      30            2.03e+04 pr    1.99e+04    2.03e+04      52.366
     197      29       1    2.00e+04       1.99e+04    2.03e+04      52.489
     198      30       2    1.99e+04       1.99e+04    2.03e+04      52.567
     199      31            3.89e+04 pr    1.99e+04    2.03e+04      52.826
     200      30       1    2.00e+04       1.99e+04    2.03e+04      52.877
     201      31            4.06e+04 pr    1.99e+04    2.03e+04      53.493
     202      30            2.03e+04 pr    1.99e+04    2.03e+04      53.668
     203      29            2.03e+04 pr    1.99e+04    2.03e+04      53.724
     204      28         INFEASIBLE  pr    1.99e+04    2.03e+04      54.338
     205      27            2.03e+04 pr    1.99e+04    2.03e+04      54.374
     206      26         INFEASIBLE  pr    1.99e+04    2.03e+04      54.641
     207      25            2.03e+04 pr    1.99e+04    2.03e+04      54.697
     208      24         INFEASIBLE  pr    1.99e+04    2.03e+04      55.301
     209      23         INFEASIBLE  pr    1.99e+04    2.03e+04      55.555
     210      22            2.03e+04 pr    1.99e+04    2.03e+04      55.589
     211      21            2.03e+04 pr    1.99e+04    2.03e+04      55.647
     212      20            2.03e+04 pr    1.99e+04    2.03e+04      55.684
     213      19         INFEASIBLE  pr    1.99e+04    2.03e+04      55.898
*    214      18       0    2.03e+04  f    1.99e+04    2.03e+04      56.010
     215      17         INFEASIBLE  pr    1.99e+04    2.03e+04      56.330
     216      16       3    1.99e+04       1.99e+04    2.03e+04      56.406
     217      17       2    1.99e+04       1.99e+04    2.03e+04      56.537
     218      18       1    1.99e+04       1.99e+04    2.03e+04      56.611
     219      19            2.03e+04 pr    1.99e+04    2.03e+04      56.692
     220      18            2.03e+04 pr    1.99e+04    2.03e+04      56.778
     221      17       1    1.99e+04       1.99e+04    2.03e+04      56.881
     222      18       2    1.99e+04       1.99e+04    2.03e+04      56.921
     223      19       1    1.99e+04       1.99e+04    2.03e+04      57.116
     224      20            2.03e+04 pr    1.99e+04    2.03e+04      57.182
     225      19         INFEASIBLE  pr    1.99e+04    2.03e+04      57.346
     226      18       1    1.99e+04       1.99e+04    2.03e+04      57.389
     227      19            2.03e+04 pr    1.99e+04    2.03e+04      57.434
     228      18            2.03e+04 pr    1.99e+04    2.03e+04      58.256
     229      17         INFEASIBLE  pr    1.99e+04    2.03e+04      58.570
     230      16            2.03e+04 pr    1.99e+04    2.03e+04      58.631
     231      15            2.03e+04 pr    1.99e+04    2.03e+04      58.710
     232      14         INFEASIBLE  pr    1.99e+04    2.03e+04      59.050
     233      13            2.03e+04 pr    1.99e+04    2.03e+04      59.088
     234      12         INFEASIBLE  pr    1.99e+04    2.03e+04      59.280
     235      11       2    1.99e+04       1.99e+04    2.03e+04      59.528
     236      12            2.03e+04 pr    1.99e+04    2.03e+04      59.618
     237      11       1    1.99e+04       1.99e+04    2.03e+04      60.018
     238      12            3.89e+04 pr    1.99e+04    2.03e+04      60.215
     239      11         INFEASIBLE  pr    1.99e+04    2.03e+04      60.761
     240       7       3    1.99e+04       1.99e+04    2.03e+04      60.859
     241       8       2    1.99e+04       1.99e+04    2.03e+04      60.912
     242       9       1    1.99e+04       1.99e+04    2.03e+04      61.567
     243      10            2.03e+04 pr    1.99e+04    2.03e+04      61.652
     244       9            2.03e+04 pr    1.99e+04    2.03e+04      61.748
     245       8            3.89e+04 pr    1.99e+04    2.03e+04      61.981
     246       7       2    1.99e+04       1.99e+04    2.03e+04      62.161
     247       8       1    1.99e+04       1.99e+04    2.03e+04      62.313
     248       9            2.03e+04 pr    1.99e+04    2.03e+04      62.373
     249       8            2.03e+04 pr    1.99e+04    2.03e+04      62.425
     250       7       1    1.99e+04       1.99e+04    2.03e+04      62.549
     251       8            2.03e+04 pr    1.99e+04    2.03e+04      62.581
     252       7         INFEASIBLE  pr    1.99e+04    2.03e+04      63.458
     253       6       4    1.99e+04       1.99e+04    2.03e+04      63.506
     254       7       3    1.95e+04       1.99e+04    2.03e+04      63.547
     255       8       2    1.99e+04       1.99e+04    2.03e+04      63.646
     256       9            3.89e+04 pr    1.99e+04    2.03e+04      63.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404241302e+04
Final integrality gap (abs / rel)   =  3.45e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      63.86712 (    46.099 CPU time)
Time spent in evaluations (secs)    =       2.86926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.736        0.956     23639
   nlp_gf_jg        0.558        0.666     14956
  nlp_hess_l        0.489        0.675     14511
      solver         46.1         63.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
