====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.626
       2       1       7    1.95e+04     -1.80e+308                   1.705
       3       2       6    1.95e+04     -1.80e+308                   1.750
       4       3       5    1.95e+04     -1.80e+308                   1.786
       5       4       4    1.95e+04     -1.80e+308                   1.817
       6       5       3    1.95e+04     -1.80e+308                   1.839
       7       6       2    1.95e+04     -1.80e+308                   1.856
       8       7       1    3.89e+04     -1.80e+308                   1.920
       9       8         INFEASIBLE  pr  -1.80e+308                   2.079
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.210
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.327
      12       7       7    1.95e+04       1.95e+04    1.22e+05       2.591
      13       8       2    1.95e+04       1.95e+04    1.22e+05       2.625
      14       9       1    3.89e+04       1.95e+04    1.22e+05       2.702
      15      10            1.22e+05 pr    1.95e+04    1.22e+05       2.913
      16       9            1.22e+05 pr    1.95e+04    1.22e+05       3.331
      17       8       1    4.55e+04       1.95e+04    1.22e+05       3.905
      18       9       3    1.95e+04       1.95e+04    1.22e+05       4.499
      19      10       2    3.89e+04       1.95e+04    1.22e+05       4.550
      20      11       1    3.89e+04       1.95e+04    1.22e+05       4.583
      21      12            1.22e+05 pr    1.95e+04    1.22e+05       4.736
*     22      11       0    6.09e+04  f    1.95e+04    6.09e+04       4.855
      23      10       1    3.89e+04       1.95e+04    6.09e+04       5.059
      24      11       2    4.55e+04       1.95e+04    6.09e+04       5.278
      25      12       6    1.95e+04       1.95e+04    6.09e+04       5.373
      26      13       5    1.95e+04       1.95e+04    6.09e+04       5.417
      27      14       4    1.95e+04       1.95e+04    6.09e+04       5.471
      28      15       3    1.95e+04       1.95e+04    6.09e+04       5.754
      29      16       2    3.89e+04       1.95e+04    6.09e+04       6.179
      30      17       1    3.89e+04       1.95e+04    6.09e+04       6.215
      31      18            1.22e+05 pr    1.95e+04    6.09e+04       7.365
      32      17            1.22e+05 pr    1.95e+04    6.09e+04       7.596
      33      16       1    3.89e+04       1.95e+04    6.09e+04       7.660
      34      17       2    3.87e+04       1.95e+04    6.09e+04       8.072
      35      18       4    1.95e+04       1.95e+04    6.09e+04       8.121
      36      19       6    1.95e+04       1.95e+04    6.09e+04       8.390
      37      20       4    1.95e+04       1.95e+04    6.09e+04       8.470
      38      21       3    1.95e+04       1.95e+04    6.09e+04       8.551
      39      22       2    3.89e+04       1.95e+04    6.09e+04       8.810
      40      23       1    3.89e+04       1.95e+04    6.09e+04       8.847
      41      24            1.22e+05 pr    1.95e+04    6.09e+04       9.086
      42      23            6.09e+04 pr    1.95e+04    6.09e+04       9.429
      43      22       1    3.89e+04       1.95e+04    6.09e+04       9.457
      44      23       2    3.89e+04       1.95e+04    6.09e+04       9.954
      45      24       3    1.95e+04       1.95e+04    6.09e+04       9.988
      46      25       2    3.17e+04       1.95e+04    6.09e+04      10.094
      47      26       1    3.64e+04       1.95e+04    6.09e+04      10.135
      48      27            6.09e+04 pr    1.95e+04    6.09e+04      10.162
      49      26            6.09e+04 pr    1.95e+04    6.09e+04      10.513
      50      25       1    3.38e+04       1.95e+04    6.09e+04      10.565
      51      26            6.11e+04 pr    1.95e+04    6.09e+04      14.754
      52      25            6.09e+04 pr    1.95e+04    6.09e+04      15.462
      53      24            6.09e+04 pr    1.95e+04    6.09e+04      15.778
      54      23       1    3.89e+04       1.95e+04    6.09e+04      15.844
      55      24            1.22e+05 pr    1.95e+04    6.09e+04      16.088
      56      23            1.22e+05 pr    1.95e+04    6.09e+04      16.377
      57      22       1    3.89e+04       1.95e+04    6.09e+04      16.467
      58      23       3    1.95e+04       1.95e+04    6.09e+04      16.812
      59      24       5    1.95e+04       1.95e+04    6.09e+04      16.863
      60      25       2    1.95e+04       1.95e+04    6.09e+04      16.903
      61      26       1    3.89e+04       1.95e+04    6.09e+04      16.965
      62      27            6.09e+04 pr    1.95e+04    6.09e+04      17.404
      63      26         FAILED -400       1.95e+04    6.09e+04      26.806
      64      25            6.09e+04 pr    1.95e+04    6.09e+04      26.982
      65      24       4    1.95e+04       1.95e+04    6.09e+04      28.224
      66      25       3    1.95e+04       1.95e+04    6.09e+04      28.279
      67      26       2    3.89e+04       1.95e+04    6.09e+04      28.481
      68      27       1    3.89e+04       1.95e+04    6.09e+04      28.517
      69      28            1.22e+05 pr    1.95e+04    6.09e+04      28.569
      70      27            1.22e+05 pr    1.95e+04    6.09e+04      29.044
      71      26       1    3.89e+04       1.95e+04    6.09e+04      29.101
      72      27       3    1.95e+04       1.95e+04    6.09e+04      29.145
      73      28       2    3.89e+04       1.95e+04    6.09e+04      29.178
      74      29            1.22e+05 pr    1.95e+04    6.09e+04      29.226
      75      28       1    3.89e+04       1.95e+04    6.09e+04      29.704
      76      29            6.09e+04 pr    1.95e+04    6.09e+04      29.791
      77      28         INFEASIBLE  pr    1.95e+04    6.09e+04      30.256
      78      27       2    2.95e+04       1.95e+04    6.09e+04      30.342
      79      28       2    1.95e+04       1.95e+04    6.09e+04      30.407
      80      29       3    1.95e+04       1.95e+04    6.09e+04      31.819
      81      30       2    1.95e+04       1.95e+04    6.09e+04      31.857
      82      31       1    3.64e+04       1.95e+04    6.09e+04      31.896
      83      32            6.09e+04 pr    1.95e+04    6.09e+04      31.928
      84      31            6.09e+04 pr    1.95e+04    6.09e+04      32.340
      85      30            6.09e+04 pr    1.95e+04    6.09e+04      32.834
      86      29       2    1.95e+04       1.95e+04    6.09e+04      32.894
      87      30       3    1.95e+04       1.95e+04    6.09e+04      33.244
      88      31       2    2.95e+04       1.95e+04    6.09e+04      33.305
      89      32       1    3.38e+04       1.95e+04    6.09e+04      33.485
      90      33            6.09e+04 pr    1.95e+04    6.09e+04      33.532
      91      32            6.09e+04 pr    1.95e+04    6.09e+04      34.150
      92      31       1    3.89e+04       1.95e+04    6.09e+04      34.445
      93      32            6.09e+04 pr    1.95e+04    6.09e+04      34.764
      94      31            6.09e+04 pr    1.95e+04    6.09e+04      34.999
      95      30            6.09e+04 pr    1.95e+04    6.09e+04      35.135
      96      29       1    3.89e+04       1.95e+04    6.09e+04      35.735
      97      30            6.09e+04 pr    1.95e+04    6.09e+04      36.231
      98      29            6.09e+04 pr    1.95e+04    6.09e+04      36.692
      99      28            6.09e+04 pr    1.95e+04    6.09e+04      36.885
     100      27       1    3.89e+04       1.95e+04    6.09e+04      37.388
     101      28            6.09e+04 pr    1.95e+04    6.09e+04      38.166
     102      27            6.09e+04 pr    1.95e+04    6.09e+04      38.411
     103      26            6.09e+04 pr    1.95e+04    6.09e+04      38.593
     104      25       1    3.89e+04       1.95e+04    6.09e+04      38.672
     105      26            1.22e+05 pr    1.95e+04    6.09e+04      38.860
     106      25         INFEASIBLE  pr    1.95e+04    6.09e+04      39.112
     107      24       1    3.38e+04       1.95e+04    6.09e+04      39.265
     108      25       5    1.95e+04       1.95e+04    6.09e+04      39.337
     109      26       4    1.95e+04       1.95e+04    6.09e+04      39.409
     110      27       3    1.95e+04       1.95e+04    6.09e+04      39.485
     111      28       2    1.95e+04       1.95e+04    6.09e+04      39.564
     112      29       1    3.89e+04       1.95e+04    6.09e+04      39.714
     113      30            6.09e+04 pr    1.95e+04    6.09e+04      40.014
     114      29            6.09e+04 pr    1.95e+04    6.09e+04      40.940
     115      28       1    4.55e+04       1.95e+04    6.09e+04      41.412
     116      29       2    1.95e+04       1.95e+04    6.09e+04      41.462
     117      30       1    3.89e+04       1.95e+04    6.09e+04      41.997
     118      31            1.22e+05 pr    1.95e+04    6.09e+04      42.228
     119      30         INFEASIBLE  pr    1.95e+04    6.09e+04      42.794
     120      29         INFEASIBLE  pr    1.95e+04    6.09e+04      43.539
     121      28            6.09e+04 pr    1.95e+04    6.09e+04      43.585
     122      27            6.09e+04 pr    1.95e+04    6.09e+04      43.653
     123      26       3    1.95e+04       1.95e+04    6.09e+04      43.733
     124      27       2    3.89e+04       1.95e+04    6.09e+04      43.958
     125      28         FAILED -400       1.95e+04    6.09e+04      54.811
     126      29            6.09e+04 pr    1.95e+04    6.09e+04      57.262
     127      28            6.09e+04 pr    1.95e+04    6.09e+04      57.332
     128      27       1    3.64e+04       1.95e+04    6.09e+04      58.131
     129      28       2    2.95e+04       1.95e+04    6.09e+04      58.270
     130      29       4    1.95e+04       1.95e+04    6.09e+04      58.341
     131      30       3    1.95e+04       1.95e+04    6.09e+04      58.408
     132      31       2    2.95e+04       1.95e+04    6.09e+04      58.656
     133      32            6.11e+04 pr    1.95e+04    6.09e+04      59.105
     134      31         INFEASIBLE  pr    1.95e+04    6.09e+04      59.575
     135      30         INFEASIBLE  pr    1.95e+04    6.09e+04      59.770
     136      29       3    1.95e+04       1.95e+04    6.09e+04      59.833
     137      30       2    3.26e+04       1.95e+04    6.09e+04      60.102
     138      31       1    4.55e+04       1.95e+04    6.09e+04      60.144
     139      32            6.09e+04 pr    1.95e+04    6.09e+04      60.230
     140      31            6.09e+04 pr    1.95e+04    6.09e+04      60.388
     141      30         INFEASIBLE  pr    1.95e+04    6.09e+04      60.883
     142      29         INFEASIBLE  pr    1.95e+04    6.09e+04      61.199
     143      28       1    3.38e+04       1.95e+04    6.09e+04      61.264
     144      29            6.09e+04 pr    1.95e+04    6.09e+04      62.015
     145      28         INFEASIBLE  pr    1.95e+04    6.09e+04      62.262
     146      27       1    3.64e+04       1.95e+04    6.09e+04      62.862
     147      28       4    1.95e+04       1.95e+04    6.09e+04      63.392
     148      29       3    1.95e+04       1.95e+04    6.09e+04      63.439
     149      30       2    1.95e+04       1.95e+04    6.09e+04      63.479
     150      31       1    3.89e+04       1.95e+04    6.09e+04      63.509
     151      32            1.22e+05 pr    1.95e+04    6.09e+04      63.730
     152      31            1.22e+05 pr    1.95e+04    6.09e+04      63.876
     153      30       1    4.55e+04       1.95e+04    6.09e+04      64.648
     154      31       2    1.95e+04       1.95e+04    6.09e+04      64.742
     155      32       3    1.95e+04       1.95e+04    6.09e+04      64.816
     156      33       2    3.89e+04       1.95e+04    6.09e+04      65.410
     157      34       1    3.89e+04       1.95e+04    6.09e+04      65.511
     158      35            6.09e+04 pr    1.95e+04    6.09e+04      66.947
     159      34            6.09e+04 pr    1.95e+04    6.09e+04      67.608
     160      33       1    3.89e+04       1.95e+04    6.09e+04      67.935
     161      34       2    3.89e+04       1.95e+04    6.09e+04      68.371
     162      35       6    1.95e+04       1.95e+04    6.09e+04      68.451
     163      36       5    1.95e+04       1.95e+04    6.09e+04      69.198
     164      37       4    3.89e+04       1.95e+04    6.09e+04      69.538
     165      38       3    3.89e+04       1.95e+04    6.09e+04      69.570
     166      39       2    3.89e+04       1.95e+04    6.09e+04      69.602
     167      40       1    3.89e+04       1.95e+04    6.09e+04      69.632
     168      41            1.22e+05 pr    1.95e+04    6.09e+04      70.014
     169      40            1.22e+05 pr    1.95e+04    6.09e+04      70.380
     170      39       1    3.89e+04       1.95e+04    6.09e+04      70.413
     171      40       4    2.95e+04       1.95e+04    6.09e+04      71.582
     172      41       5    1.95e+04       1.95e+04    6.09e+04      72.101
     173      42       2    3.64e+04       1.95e+04    6.09e+04      72.456
     174      43       5    1.95e+04       1.95e+04    6.09e+04      72.558
     175      44       4    1.95e+04       1.95e+04    6.09e+04      72.602
     176      45       3    2.95e+04       1.95e+04    6.09e+04      73.397
     177      46       2    2.95e+04       1.95e+04    6.09e+04      73.515
     178      47       1    3.89e+04       1.95e+04    6.09e+04      77.322
     179      48            1.22e+05 pr    1.95e+04    6.09e+04      78.134
     180      47            6.09e+04 pr    1.95e+04    6.09e+04      78.408
     181      46       1    3.38e+04       1.95e+04    6.09e+04      78.600
     182      47       3    2.95e+04       1.95e+04    6.09e+04      78.799
     183      48       4    1.95e+04       1.95e+04    6.09e+04      78.844
     184      49       3    2.95e+04       1.95e+04    6.09e+04      79.074
     185      50            6.09e+04 pr    1.95e+04    6.09e+04      79.103
     186      49         INFEASIBLE  pr    1.95e+04    6.09e+04      79.528
     187      48         INFEASIBLE  pr    1.95e+04    6.09e+04      80.087
     188      47       2    2.95e+04       1.95e+04    6.09e+04      80.140
     189      48            1.22e+05 pr    1.95e+04    6.09e+04      80.271
     190      47         INFEASIBLE  pr    1.95e+04    6.09e+04      80.498
     191      46       2    2.95e+04       1.95e+04    6.09e+04      80.577
     192      47       5    1.95e+04       1.95e+04    6.09e+04      80.836
     193      48       4    2.71e+04       1.95e+04    6.09e+04      80.939
     194      49       3    2.71e+04       1.95e+04    6.09e+04      80.975
     195      50       2    3.87e+04       1.95e+04    6.09e+04      81.055
     196      51       1    4.55e+04       1.95e+04    6.09e+04      81.111
     197      52            6.09e+04 pr    1.95e+04    6.09e+04      81.145
     198      51            6.09e+04 pr    1.95e+04    6.09e+04      81.207
     199      50            6.09e+04 pr    1.95e+04    6.09e+04      81.307
     200      49         INFEASIBLE  pr    1.95e+04    6.09e+04      81.566
     201      48       3    2.71e+04       1.95e+04    6.09e+04      81.603
     202      49       4    2.71e+04       1.95e+04    6.09e+04      82.671
     203      50         INFEASIBLE  pr    1.95e+04    6.09e+04      82.975
     204      49       3    2.71e+04       1.95e+04    6.09e+04      83.020
     205      50       2    3.26e+04       1.95e+04    6.09e+04      83.091
     206      51       1    3.89e+04       1.95e+04    6.09e+04      83.240
     207      52            6.09e+04 pr    1.95e+04    6.09e+04      83.856
     208      51         INFEASIBLE  pr    1.95e+04    6.09e+04      84.072
     209      50       1    3.38e+04       1.95e+04    6.09e+04      84.130
     210      51         INFEASIBLE  pr    1.95e+04    6.09e+04      84.632
     211      50            6.09e+04 pr    1.95e+04    6.09e+04      84.743
     212      49         INFEASIBLE  pr    1.95e+04    6.09e+04      85.406
     213      48       2    3.64e+04       1.95e+04    6.09e+04      85.462
     214      49       4    1.95e+04       1.95e+04    6.09e+04      85.498
     215      50       3    1.95e+04       1.95e+04    6.09e+04      85.566
     216      51       2    3.90e+04       1.95e+04    6.09e+04      85.994
     217      52            6.09e+04 pr    1.95e+04    6.09e+04      86.483
     218      51            6.09e+04 pr    1.95e+04    6.09e+04      86.839
     219      50            6.09e+04 pr    1.95e+04    6.09e+04      87.168
     220      49       3    1.95e+04       1.95e+04    6.09e+04      87.198
     221      50       2    3.64e+04       1.95e+04    6.09e+04      87.299
     222      51            6.09e+04 pr    1.95e+04    6.09e+04      87.414
     223      50         INFEASIBLE  pr    1.95e+04    6.09e+04      87.580
     224      49         INFEASIBLE  pr    1.95e+04    6.09e+04      88.022
     225      48       1    3.64e+04       1.95e+04    6.09e+04      88.070
     226      49            6.09e+04 pr    1.95e+04    6.09e+04      88.102
     227      48         INFEASIBLE  pr    1.95e+04    6.09e+04      88.385
     228      47       1    3.64e+04       1.95e+04    6.09e+04      88.458
     229      48       4    1.95e+04       1.95e+04    6.09e+04      88.605
     230      49       3    2.71e+04       1.95e+04    6.09e+04      89.198
     231      50       2    3.87e+04       1.95e+04    6.09e+04      89.320
     232      51       1    4.55e+04       1.95e+04    6.09e+04      89.367
     233      52            6.09e+04 pr    1.95e+04    6.09e+04      89.495
     234      51            6.09e+04 pr    1.95e+04    6.09e+04      89.768
     235      50            6.09e+04 pr    1.95e+04    6.09e+04      89.876
     236      49         INFEASIBLE  pr    1.95e+04    6.09e+04      90.253
     237      48         INFEASIBLE  pr    2.71e+04    6.09e+04      90.560
     238      47            6.09e+04 pr    2.71e+04    6.09e+04      90.662
     239      46         INFEASIBLE  pr    2.71e+04    6.09e+04      90.864
     240      45       3    2.71e+04       2.71e+04    6.09e+04      90.930
     241      46       2    3.26e+04       2.71e+04    6.09e+04      90.968
     242      47       1    4.55e+04       2.71e+04    6.09e+04      91.045
     243      48            6.09e+04 pr    2.71e+04    6.09e+04      91.202
     244      47            6.09e+04 pr    2.71e+04    6.09e+04      91.292
     245      46         INFEASIBLE  pr    2.71e+04    6.09e+04      91.535
     246      45       2    3.64e+04       2.71e+04    6.09e+04      91.742
     247      46       2    2.95e+04       2.71e+04    6.09e+04      91.811
     248      47            6.10e+04 pr    2.71e+04    6.09e+04      92.143
     249      46         INFEASIBLE  pr    2.71e+04    6.09e+04      92.561
     250      45       1    3.64e+04       2.71e+04    6.09e+04      92.934
     251      46            6.09e+04 pr    2.71e+04    6.09e+04      93.398
     252      45         INFEASIBLE  pr    2.71e+04    6.09e+04      93.511
     253      44       1    3.64e+04       2.71e+04    6.09e+04      93.548
     254      45       2    2.95e+04       2.95e+04    6.09e+04      93.623
     255      46            6.09e+04 pr    2.95e+04    6.09e+04      93.746
     256      45         INFEASIBLE  pr    2.95e+04    6.09e+04      94.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212688341e+04
Final integrality gap (abs / rel)   =  3.14e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.33633 (    67.625 CPU time)
Time spent in evaluations (secs)    =       4.39700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.27     30012
   nlp_gf_jg        0.902         1.16     23250
  nlp_hess_l          0.8         1.04     22809
      solver         67.6         94.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0640
    1.0000         0    0.0640
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
