====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.190
       2       1       7    1.95e+04     -1.80e+308                   1.443
       3       2       6    1.95e+04     -1.80e+308                   1.482
       4       3       5    1.95e+04     -1.80e+308                   1.511
       5       4       4    1.95e+04     -1.80e+308                   1.562
       6       5       3    1.95e+04     -1.80e+308                   1.609
       7       6       2    1.95e+04     -1.80e+308                   1.648
       8       7       1    3.89e+04     -1.80e+308                   1.665
       9       8         INFEASIBLE  pr  -1.80e+308                   1.785
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       1.985
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       2.074
      12       7       7    1.95e+04       1.95e+04    4.87e+04       2.163
      13       8       3    1.95e+04       1.95e+04    4.87e+04       2.188
      14       9       6    3.89e+04       1.95e+04    4.87e+04       2.294
      15      10       5    1.95e+04       1.95e+04    4.87e+04       2.368
      16      11       4    1.95e+04       1.95e+04    4.87e+04       2.403
      17      12       3    3.89e+04       1.95e+04    4.87e+04       2.433
      18      13       2    3.89e+04       1.95e+04    4.87e+04       2.467
      19      14         INFEASIBLE  pr    1.95e+04    4.87e+04       2.639
      20      13       1    3.89e+04       1.95e+04    4.87e+04       2.935
*     21      14       0    3.89e+04  f    1.95e+04    3.89e+04       3.417
      22      12            3.89e+04 pr    1.95e+04    3.89e+04       3.493
      23      11       3    2.16e+04       1.95e+04    3.89e+04       3.597
      24      12       6    1.95e+04       1.95e+04    3.89e+04       8.170
      25      13            3.89e+04 pr    1.95e+04    3.89e+04       8.353
      26      12       5    1.95e+04       1.95e+04    3.89e+04       8.469
      27      13       4    1.95e+04       1.95e+04    3.89e+04       8.589
      28      14       3    2.16e+04       1.95e+04    3.89e+04       8.694
      29      15       2    2.16e+04       1.95e+04    3.89e+04       8.809
      30      16       1    2.43e+04       1.95e+04    3.89e+04       8.929
      31      17            3.89e+04 pr    1.95e+04    3.89e+04       8.959
*     32      16       0    2.43e+04  f    1.95e+04    2.43e+04       9.011
      33      15       1    2.16e+04       1.95e+04    2.43e+04       9.051
      34      16            2.43e+04 pr    1.95e+04    2.43e+04       9.137
      35      15            3.89e+04 pr    1.95e+04    2.43e+04       9.392
      36      14            2.43e+04 pr    1.95e+04    2.43e+04       9.468
      37      13       2    2.16e+04       1.95e+04    2.43e+04       9.502
      38      14       4    1.95e+04       1.95e+04    2.43e+04       9.570
      39      15       2    1.95e+04       1.95e+04    2.43e+04       9.660
      40      16       5    1.95e+04       1.95e+04    2.43e+04       9.722
      41      17            3.89e+04 pr    1.95e+04    2.43e+04       9.937
      42      16       4    2.21e+04       1.95e+04    2.43e+04      10.148
      43      17       3    2.21e+04       1.95e+04    2.43e+04      10.216
      44      18       2    2.19e+04       1.95e+04    2.43e+04      10.490
      45      19       1    2.21e+04       1.95e+04    2.43e+04      10.582
      46      20            2.43e+04 pr    1.95e+04    2.43e+04      10.651
      47      19            2.43e+04 pr    1.95e+04    2.43e+04      10.727
      48      18       1    2.21e+04       1.95e+04    2.43e+04      10.773
      49      19       1    2.16e+04       1.95e+04    2.43e+04      10.919
      50      20            4.87e+04 pr    1.95e+04    2.43e+04      11.884
      51      19            2.43e+04 pr    1.95e+04    2.43e+04      12.346
      52      18            2.43e+04 pr    1.95e+04    2.43e+04      12.485
      53      17            2.43e+04 pr    1.95e+04    2.43e+04      12.864
      54      16       2    2.21e+04       1.95e+04    2.43e+04      13.084
      55      17       4    1.95e+04       1.95e+04    2.43e+04      13.222
      56      18       3    1.95e+04       1.95e+04    2.43e+04      13.278
      57      19       2    1.95e+04       1.95e+04    2.43e+04      13.315
      58      20            3.89e+04 pr    1.95e+04    2.43e+04      13.979
      59      19       1    2.16e+04       1.95e+04    2.43e+04      14.057
      60      20            3.89e+04 pr    1.95e+04    2.43e+04      14.229
      61      19            2.43e+04 pr    1.95e+04    2.43e+04      14.299
      62      18       2    1.95e+04       1.95e+04    2.43e+04      14.364
      63      19       3    1.95e+04       1.95e+04    2.43e+04      14.450
      64      20       3    2.16e+04       1.95e+04    2.43e+04      14.616
      65      21       5    1.95e+04       1.95e+04    2.43e+04      14.676
      66      22       4    2.16e+04       1.95e+04    2.43e+04      14.963
      67      23       3    2.16e+04       1.95e+04    2.43e+04      15.096
      68      24       2    2.16e+04       1.95e+04    2.43e+04      15.203
      69      25            2.43e+04 pr    1.95e+04    2.43e+04      15.257
      70      24       1    2.16e+04       1.95e+04    2.43e+04      15.295
      71      25         INFEASIBLE  pr    1.95e+04    2.43e+04      15.613
      72      24            2.43e+04 pr    1.95e+04    2.43e+04      15.699
      73      23       2    2.16e+04       1.95e+04    2.43e+04      15.781
      74      24       4    1.95e+04       1.95e+04    2.43e+04      16.583
      75      25       3    2.16e+04       1.95e+04    2.43e+04      16.658
      76      26       2    2.16e+04       1.95e+04    2.43e+04      16.730
      77      27       1    2.16e+04       1.95e+04    2.43e+04      16.781
      78      28            3.89e+04 pr    1.95e+04    2.43e+04      16.957
      79      27            2.43e+04 pr    1.95e+04    2.43e+04      17.306
      80      26       1    2.16e+04       1.95e+04    2.43e+04      17.383
      81      27       3    2.16e+04       1.95e+04    2.43e+04      18.055
      82      28       4    1.95e+04       1.95e+04    2.43e+04      18.128
      83      29            3.89e+04 pr    1.95e+04    2.43e+04      18.402
      84      28       3    2.21e+04       1.95e+04    2.43e+04      18.737
      85      29            3.89e+04 pr    1.95e+04    2.43e+04      18.799
      86      28       2    2.21e+04       1.95e+04    2.43e+04      18.871
      87      29       1    2.21e+04       1.95e+04    2.43e+04      18.916
      88      30            2.43e+04 pr    1.95e+04    2.43e+04      18.983
      89      29            2.43e+04 pr    1.95e+04    2.43e+04      19.607
      90      28       1    2.21e+04       1.95e+04    2.43e+04      19.643
      91      29            2.43e+04 pr    1.95e+04    2.43e+04      19.692
      92      28            2.43e+04 pr    1.95e+04    2.43e+04      19.733
      93      27         INFEASIBLE  pr    1.95e+04    2.43e+04      20.214
      94      26       2    2.20e+04       1.95e+04    2.43e+04      20.545
      95      27       1    2.20e+04       1.95e+04    2.43e+04      20.587
      96      28            2.43e+04 pr    1.95e+04    2.43e+04      20.611
      97      27            2.43e+04 pr    1.95e+04    2.43e+04      20.791
      98      26       1    2.21e+04       1.95e+04    2.43e+04      20.907
      99      27            2.43e+04 pr    1.95e+04    2.43e+04      20.960
     100      26            2.43e+04 pr    1.95e+04    2.43e+04      21.018
     101      25            2.43e+04 pr    1.95e+04    2.43e+04      21.296
     102      24       2    2.21e+04       1.95e+04    2.43e+04      21.341
     103      25       4    1.95e+04       1.95e+04    2.43e+04      21.522
     104      26       3    1.95e+04       1.95e+04    2.43e+04      21.586
     105      27       2    2.20e+04       1.95e+04    2.43e+04      21.645
     106      28       1    2.20e+04       1.95e+04    2.43e+04      21.678
     107      29            2.43e+04 pr    1.95e+04    2.43e+04      21.703
     108      28            2.43e+04 pr    1.95e+04    2.43e+04      21.773
     109      27       1    2.20e+04       1.95e+04    2.43e+04      21.820
     110      28         INFEASIBLE  pr    1.95e+04    2.43e+04      22.233
     111      27            2.43e+04 pr    1.95e+04    2.43e+04      22.276
     112      26            2.43e+04 pr    1.95e+04    2.43e+04      22.312
     113      25       3    1.95e+04       1.95e+04    2.43e+04      22.381
     114      26       2    2.16e+04       1.95e+04    2.43e+04      22.433
     115      27       1    2.20e+04       1.95e+04    2.43e+04      22.463
     116      28            2.43e+04 pr    1.95e+04    2.43e+04      22.532
     117      27            2.44e+04 pr    1.95e+04    2.43e+04      22.619
     118      26       1    2.21e+04       1.95e+04    2.43e+04      22.694
     119      27         INFEASIBLE  pr    1.95e+04    2.43e+04      23.372
     120      26            2.43e+04 pr    1.95e+04    2.43e+04      23.402
     121      25         INFEASIBLE  pr    1.95e+04    2.43e+04      24.268
     122      24       1    2.21e+04       1.95e+04    2.43e+04      24.341
     123      25            2.43e+04 pr    1.95e+04    2.43e+04      24.503
     124      24            2.43e+04 pr    1.95e+04    2.43e+04      25.012
     125      23       1    2.21e+04       1.95e+04    2.43e+04      25.038
     126      24       2    2.21e+04       1.95e+04    2.43e+04      25.142
     127      25       1    2.20e+04       1.95e+04    2.43e+04      25.197
*    128      26       0    2.43e+04  f    1.95e+04    2.43e+04      25.313
     129      25            2.43e+04 pr    1.95e+04    2.43e+04      25.454
     130      24       1    2.21e+04       1.95e+04    2.43e+04      25.520
     131      25       2    1.95e+04       1.95e+04    2.43e+04      25.671
     132      26       1    2.16e+04       1.95e+04    2.43e+04      25.744
     133      27            3.89e+04 pr    1.95e+04    2.43e+04      26.510
     134      26         INFEASIBLE  pr    1.95e+04    2.43e+04      26.662
     135      25       1    2.16e+04       1.95e+04    2.43e+04      26.765
     136      26       1    2.21e+04       1.95e+04    2.43e+04      26.862
     137      27            2.43e+04 pr    1.95e+04    2.43e+04      26.956
     138      26            3.89e+04 pr    1.95e+04    2.43e+04      27.991
     139      25            2.43e+04 pr    1.95e+04    2.43e+04      28.029
     140      24         INFEASIBLE  pr    1.95e+04    2.43e+04      28.518
     141      23            2.43e+04 pr    1.95e+04    2.43e+04      28.684
     142      22            2.43e+04 pr    1.95e+04    2.43e+04      28.745
     143      21            2.43e+04 pr    1.95e+04    2.43e+04      28.837
     144      20         INFEASIBLE  pr    1.95e+04    2.43e+04      29.151
     145      19            3.89e+04 pr    1.95e+04    2.43e+04      29.442
     146      18            4.87e+04 pr    1.95e+04    2.43e+04      29.805
     147      17       2    2.16e+04       1.95e+04    2.43e+04      29.942
     148      18       1    2.16e+04       1.95e+04    2.43e+04      30.125
     149      19       6    1.95e+04       1.95e+04    2.43e+04      30.162
     150      20       5    1.95e+04       1.95e+04    2.43e+04      30.576
     151      21       4    1.95e+04       1.95e+04    2.43e+04      30.614
     152      22       3    2.21e+04       1.95e+04    2.43e+04      30.882
     153      23            3.89e+04 pr    1.95e+04    2.43e+04      31.035
     154      22       2    2.21e+04       1.95e+04    2.43e+04      32.079
     155      23            3.89e+04 pr    1.95e+04    2.43e+04      32.290
     156      22            2.43e+04 pr    1.95e+04    2.43e+04      32.592
     157      21       3    1.95e+04       1.95e+04    2.43e+04      32.919
     158      22       5    2.21e+04       1.95e+04    2.43e+04      33.818
     159      23       2    2.16e+04       1.95e+04    2.43e+04      33.854
     160      24            3.89e+04 pr    1.95e+04    2.43e+04      33.940
     161      23       1    2.21e+04       1.95e+04    2.43e+04      34.053
     162      24            2.43e+04 pr    1.95e+04    2.43e+04      34.091
     163      23            2.43e+04 pr    1.95e+04    2.43e+04      34.849
     164      22       4    2.21e+04       1.95e+04    2.43e+04      34.977
     165      23       3    2.16e+04       1.95e+04    2.43e+04      35.357
     166      24       2    2.16e+04       1.95e+04    2.43e+04      35.386
     167      25            3.89e+04 pr    1.95e+04    2.43e+04      36.294
     168      24       1    2.21e+04       1.95e+04    2.43e+04      36.403
*    169      25       0    2.43e+04  f    1.95e+04    2.43e+04      36.465
     170      24            2.43e+04 pr    1.95e+04    2.43e+04      37.141
     171      23       2    2.16e+04       1.95e+04    2.43e+04      37.165
     172      24            3.89e+04 pr    1.95e+04    2.43e+04      37.436
     173      23            3.89e+04 pr    1.95e+04    2.43e+04      37.488
     174      22       1    2.21e+04       1.95e+04    2.43e+04      37.519
     175      23            2.43e+04 pr    1.95e+04    2.43e+04      37.562
     176      22         INFEASIBLE  pr    1.95e+04    2.43e+04      37.775
     177      21       3    2.21e+04       1.95e+04    2.43e+04      37.802
     178      22       4    1.95e+04       1.95e+04    2.43e+04      38.214
     179      23       3    2.16e+04       1.95e+04    2.43e+04      38.301
     180      24       2    2.16e+04       1.95e+04    2.43e+04      38.397
     181      25            3.89e+04 pr    1.95e+04    2.43e+04      38.470
     182      24       1    2.21e+04       1.95e+04    2.43e+04      38.643
     183      25            2.43e+04 pr    1.95e+04    2.43e+04      38.752
     184      24            2.43e+04 pr    1.95e+04    2.43e+04      39.142
     185      23       2    2.16e+04       1.95e+04    2.43e+04      39.230
     186      24       3    2.16e+04       2.16e+04    2.43e+04      39.591
     187      25       2    2.16e+04       2.16e+04    2.43e+04      39.974
     188      26            2.43e+04 pr    2.16e+04    2.43e+04      40.061
     189      25       1    2.16e+04       2.16e+04    2.43e+04      40.132
     190      26            3.89e+04 pr    2.16e+04    2.43e+04      40.376
     191      25            3.89e+04 pr    2.16e+04    2.43e+04      40.857
     192      24            3.89e+04 pr    2.16e+04    2.43e+04      41.642
     193      23       2    2.16e+04       2.16e+04    2.43e+04      41.703
     194      24            3.89e+04 pr    2.16e+04    2.43e+04      41.908
     195      23       1    2.21e+04       2.16e+04    2.43e+04      41.980
     196      24            2.43e+04 pr    2.16e+04    2.43e+04      42.002
     197      23            2.43e+04 pr    2.16e+04    2.43e+04      42.070
     198      22            3.89e+04 pr    2.16e+04    2.43e+04      42.168
     199      21            2.43e+04 pr    2.16e+04    2.43e+04      42.667
     200      20       2    2.16e+04       2.16e+04    2.43e+04      42.932
     201      21            2.43e+04 pr    2.16e+04    2.43e+04      43.201
     202      20       1    2.16e+04       2.16e+04    2.43e+04      43.485
     203      21            2.43e+04 pr    2.16e+04    2.43e+04      43.555
     204      20            2.43e+04 pr    2.16e+04    2.43e+04      43.740
     205      19       2    2.21e+04       2.16e+04    2.43e+04      43.829
     206      20       2    2.21e+04       2.16e+04    2.43e+04      43.950
     207      21            3.89e+04 pr    2.16e+04    2.43e+04      44.622
     208      20       1    2.21e+04       2.16e+04    2.43e+04      44.686
     209      21            2.43e+04 pr    2.16e+04    2.43e+04      44.761
     210      20            2.43e+04 pr    2.16e+04    2.43e+04      44.964
     211      19       1    2.21e+04       2.16e+04    2.43e+04      44.994
     212      20            2.43e+04 pr    2.16e+04    2.43e+04      45.118
     213      19            2.43e+04 pr    2.16e+04    2.43e+04      45.161
     214      18            2.43e+04 pr    2.16e+04    2.43e+04      45.297
     215      17       1    2.21e+04       2.16e+04    2.43e+04      45.388
     216      18            2.43e+04 pr    2.16e+04    2.43e+04      45.440
     217      17            2.43e+04 pr    2.16e+04    2.43e+04      45.567
     218      16       1    2.21e+04       2.16e+04    2.43e+04      45.601
     219      17       1    2.16e+04       2.16e+04    2.43e+04      45.652
     220      18            3.89e+04 pr    2.16e+04    2.43e+04      45.771
     221      17            2.43e+04 pr    2.16e+04    2.43e+04      45.838
     222      16            2.43e+04 pr    2.16e+04    2.43e+04      45.872
     223      15         INFEASIBLE  pr    2.16e+04    2.43e+04      46.108
     224      14       4    2.21e+04       2.16e+04    2.43e+04      46.167
     225      15       1    2.16e+04       2.16e+04    2.43e+04      46.200
     226      16            3.89e+04 pr    2.16e+04    2.43e+04      46.272
     227      15            3.89e+04 pr    2.16e+04    2.43e+04      46.296
     228      14            2.43e+04 pr    2.16e+04    2.43e+04      46.393
     229      13       3    2.16e+04       2.16e+04    2.43e+04      46.482
     230      14       2    2.16e+04       2.16e+04    2.43e+04      46.764
     231      15         INFEASIBLE  pr    2.16e+04    2.43e+04      47.198
     232      14       1    2.20e+04       2.16e+04    2.43e+04      47.365
     233      15            2.43e+04 pr    2.16e+04    2.43e+04      47.458
     234      14            2.43e+04 pr    2.16e+04    2.43e+04      47.506
     235      13       2    2.21e+04       2.16e+04    2.43e+04      47.597
     236      14       1    2.21e+04       2.16e+04    2.43e+04      47.723
     237      15            2.43e+04 pr    2.16e+04    2.43e+04      47.770
     238      14         INFEASIBLE  pr    2.16e+04    2.43e+04      48.462
     239      13       1    2.21e+04       2.16e+04    2.43e+04      48.495
     240      14            2.43e+04 pr    2.16e+04    2.43e+04      48.546
     241      13            3.89e+04 pr    2.16e+04    2.43e+04      48.711
     242      12       1    2.21e+04       2.16e+04    2.43e+04      48.759
     243      13            3.89e+04 pr    2.16e+04    2.43e+04      48.959
     244      12            2.43e+04 pr    2.16e+04    2.43e+04      51.855
     245      11         INFEASIBLE  pr    2.16e+04    2.43e+04      52.260
     246      10       3    2.21e+04       2.16e+04    2.43e+04      52.322
     247      11       2    2.16e+04       2.16e+04    2.43e+04      52.356
     248      12            2.43e+04 pr    2.16e+04    2.43e+04      52.406
     249      11       1    2.16e+04       2.16e+04    2.43e+04      52.462
     250      12            3.89e+04 pr    2.16e+04    2.43e+04      52.626
     251      11            2.43e+04 pr    2.16e+04    2.43e+04      52.927
     252      10       2    2.21e+04       2.16e+04    2.43e+04      52.978
     253      11       1    2.21e+04       2.16e+04    2.43e+04      53.018
     254      12            2.43e+04 pr    2.16e+04    2.43e+04      53.090
     255      11            2.43e+04 pr    2.16e+04    2.43e+04      53.442
     256      10       1    2.21e+04       2.16e+04    2.43e+04      53.665

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431293332232e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      53.69695 (    37.271 CPU time)
Time spent in evaluations (secs)    =       2.22083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.564        0.656     17851
   nlp_gf_jg        0.451        0.616     11892
  nlp_hess_l        0.386        0.449     11416
      solver         37.3         53.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
