====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.332
       2       1       7    1.95e+04       1.95e+04                   1.417
       3       2       6    1.95e+04       1.95e+04                   1.464
       4       3       5    1.95e+04       1.95e+04                   1.508
       5       4       4    1.95e+04       1.95e+04                   1.546
       6       5       3    1.95e+04       1.95e+04                   1.794
       7       6       2    1.95e+04       1.95e+04                   1.815
       8       7       1    3.89e+04       1.95e+04                   1.844
       9       8         INFEASIBLE  pr    1.95e+04                   2.486
*     10       7       0    5.41e+04  f    1.95e+04    5.41e+04       2.673
      11       6       1    2.70e+04       1.95e+04    5.41e+04       2.773
      12       7       2    1.95e+04       1.95e+04    5.41e+04       2.800
      13       8       3    1.95e+04       1.95e+04    5.41e+04       2.829
      14       9       2    3.89e+04       1.95e+04    5.41e+04       2.857
      15      10       1    3.89e+04       1.95e+04    5.41e+04       2.908
      16      11            5.41e+04 pr    1.95e+04    5.41e+04       2.948
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       3.337
      18       9            3.89e+04 pr    1.95e+04    3.89e+04       3.492
      19       8       2    2.34e+04       1.95e+04    3.89e+04       4.086
      20       9       5    1.95e+04       1.95e+04    3.89e+04       4.177
      21      10       4    1.95e+04       1.95e+04    3.89e+04       4.240
      22      11       4    1.95e+04       1.95e+04    3.89e+04       4.313
      23      12       3    1.95e+04       1.95e+04    3.89e+04       4.416
      24      13            3.89e+04 pr    1.95e+04    3.89e+04       4.447
      25      12       2    2.26e+04       1.95e+04    3.89e+04       4.999
      26      13            3.89e+04 pr    1.95e+04    3.89e+04       5.362
      27      12       1    2.34e+04       1.95e+04    3.89e+04       5.505
*     28      13       0    2.70e+04  f    1.95e+04    2.70e+04       5.715
      29      12            2.70e+04 pr    1.95e+04    2.70e+04       5.764
      30      11       3    1.95e+04       1.95e+04    2.70e+04       5.805
      31      12       4    1.95e+04       1.95e+04    2.70e+04       6.176
      32      13       7    1.95e+04       1.95e+04    2.70e+04       6.256
      33      14       3    2.26e+04       1.95e+04    2.70e+04       6.342
      34      15       2    2.26e+04       1.95e+04    2.70e+04       6.580
      35      16            2.70e+04 pr    1.95e+04    2.70e+04       6.606
      36      15       1    2.26e+04       1.95e+04    2.70e+04       6.664
      37      16            3.89e+04 pr    1.95e+04    2.70e+04       6.721
      38      15            2.70e+04 pr    1.95e+04    2.70e+04       6.755
      39      14       2    2.26e+04       1.95e+04    2.70e+04       6.841
      40      15       3    2.26e+04       1.95e+04    2.70e+04       7.027
      41      16            3.89e+04 pr    1.95e+04    2.70e+04       7.057
      42      15       2    2.26e+04       1.95e+04    2.70e+04       7.094
      43      16            2.70e+04 pr    1.95e+04    2.70e+04       7.136
      44      15       1    2.26e+04       1.95e+04    2.70e+04       7.190
      45      16            3.89e+04 pr    1.95e+04    2.70e+04       7.276
      46      15            2.70e+04 pr    1.95e+04    2.70e+04       7.830
      47      14       2    2.26e+04       1.95e+04    2.70e+04       7.875
      48      15            2.70e+04 pr    1.95e+04    2.70e+04       8.299
      49      14       1    2.33e+04       1.95e+04    2.70e+04       8.341
      50      15            2.70e+04 pr    1.95e+04    2.70e+04       8.417
      51      14            2.70e+04 pr    1.95e+04    2.70e+04       8.480
      52      13       1    2.34e+04       1.95e+04    2.70e+04       8.561
      53      14       6    1.95e+04       1.95e+04    2.70e+04       8.610
      54      15       5    2.26e+04       1.95e+04    2.70e+04       8.705
      55      16       4    1.95e+04       1.95e+04    2.70e+04       8.769
      56      17       3    1.95e+04       1.95e+04    2.70e+04       8.836
      57      18       2    2.34e+04       1.95e+04    2.70e+04       9.003
      58      19            2.70e+04 pr    1.95e+04    2.70e+04       9.055
      59      18            2.70e+04 pr    1.95e+04    2.70e+04       9.364
      60      17       2    1.95e+04       1.95e+04    2.70e+04      11.257
      61      18       3    1.95e+04       1.95e+04    2.70e+04      11.330
      62      19       5    1.95e+04       1.95e+04    2.70e+04      11.894
      63      20       4    1.95e+04       1.95e+04    2.70e+04      11.946
      64      21       3    2.26e+04       1.95e+04    2.70e+04      12.471
      65      22       2    2.26e+04       1.95e+04    2.70e+04      12.510
      66      23            2.70e+04 pr    1.95e+04    2.70e+04      12.567
      67      22       1    2.26e+04       1.95e+04    2.70e+04      12.623
      68      23            3.89e+04 pr    1.95e+04    2.70e+04      12.789
      69      22            3.89e+04 pr    1.95e+04    2.70e+04      12.976
      70      21       2    2.26e+04       1.95e+04    2.70e+04      13.025
      71      22       4    1.95e+04       1.95e+04    2.70e+04      13.154
      72      23       3    1.95e+04       1.95e+04    2.70e+04      13.211
      73      24       2    2.34e+04       1.95e+04    2.70e+04      13.271
      74      25       1    2.34e+04       1.95e+04    2.70e+04      13.326
      75      26            2.70e+04 pr    1.95e+04    2.70e+04      13.472
      76      25            3.89e+04 pr    1.95e+04    2.70e+04      14.514
      77      24       1    2.34e+04       1.95e+04    2.70e+04      14.587
      78      25       3    1.95e+04       1.95e+04    2.70e+04      14.668
      79      26            3.89e+04 pr    1.95e+04    2.70e+04      19.409
      80      25       2    2.26e+04       1.95e+04    2.70e+04      19.530
      81      26            3.89e+04 pr    1.95e+04    2.70e+04      19.694
      82      25       1    2.34e+04       1.95e+04    2.70e+04      19.779
      83      26            2.70e+04 pr    1.95e+04    2.70e+04      19.820
      84      25         INFEASIBLE  pr    1.95e+04    2.70e+04      20.021
      85      24            2.70e+04 pr    1.95e+04    2.70e+04      20.066
      86      23            3.89e+04 pr    1.95e+04    2.70e+04      20.231
      87      22       2    2.26e+04       1.95e+04    2.70e+04      20.463
      88      23         INFEASIBLE  pr    1.95e+04    2.70e+04      20.749
      89      22       1    2.33e+04       1.95e+04    2.70e+04      20.874
      90      23            2.70e+04 pr    1.95e+04    2.70e+04      20.944
      91      22            2.70e+04 pr    1.95e+04    2.70e+04      21.039
      92      21       1    2.34e+04       1.95e+04    2.70e+04      21.381
      93      22       6    1.95e+04       1.95e+04    2.70e+04      21.433
      94      23       5    2.26e+04       1.95e+04    2.70e+04      21.582
      95      24       4    1.95e+04       1.95e+04    2.70e+04      21.825
      96      25       3    2.26e+04       1.95e+04    2.70e+04      22.274
      97      26       2    2.26e+04       1.95e+04    2.70e+04      22.316
      98      27            2.70e+04 pr    1.95e+04    2.70e+04      22.732
      99      26       1    2.26e+04       1.95e+04    2.70e+04      22.761
     100      27            5.41e+04 pr    1.95e+04    2.70e+04      23.251
     101      26            3.89e+04 pr    1.95e+04    2.70e+04      23.529
     102      25       2    2.26e+04       1.95e+04    2.70e+04      23.606
     103      26       3    2.26e+04       1.95e+04    2.70e+04      23.707
     104      27       5    1.95e+04       1.95e+04    2.70e+04      23.980
     105      28       4    1.95e+04       1.95e+04    2.70e+04      24.062
     106      29       3    1.95e+04       1.95e+04    2.70e+04      24.097
     107      30            3.89e+04 pr    1.95e+04    2.70e+04      24.146
     108      29         INFEASIBLE  pr    1.95e+04    2.70e+04      24.749
     109      28       3    1.95e+04       1.95e+04    2.70e+04      24.871
     110      29       4    1.95e+04       1.95e+04    2.70e+04      24.918
     111      30       2    2.26e+04       1.95e+04    2.70e+04      24.956
     112      31            2.70e+04 pr    1.95e+04    2.70e+04      24.981
     113      30       1    2.26e+04       1.95e+04    2.70e+04      25.011
     114      31            3.89e+04 pr    1.95e+04    2.70e+04      25.297
     115      30            2.71e+04 pr    1.95e+04    2.70e+04      25.855
     116      29       3    2.26e+04       1.95e+04    2.70e+04      26.044
     117      30       2    2.26e+04       1.95e+04    2.70e+04      26.098
     118      31            3.89e+04 pr    1.95e+04    2.70e+04      26.128
     119      30       1    2.34e+04       1.95e+04    2.70e+04      26.253
     120      31            2.70e+04 pr    1.95e+04    2.70e+04      26.302
     121      30            2.70e+04 pr    1.95e+04    2.70e+04      26.759
     122      29       2    2.26e+04       1.95e+04    2.70e+04      26.784
     123      30         INFEASIBLE  pr    1.95e+04    2.70e+04      27.707
     124      29       1    2.33e+04       1.95e+04    2.70e+04      27.927
     125      30            2.70e+04 pr    1.95e+04    2.70e+04      27.981
     126      29            2.70e+04 pr    1.95e+04    2.70e+04      28.055
     127      28       1    2.34e+04       1.95e+04    2.70e+04      28.097
     128      29       6    1.95e+04       1.95e+04    2.70e+04      28.153
     129      30       5    2.26e+04       1.95e+04    2.70e+04      28.256
     130      31       4    2.26e+04       1.95e+04    2.70e+04      28.309
     131      32       3    2.26e+04       1.95e+04    2.70e+04      28.378
     132      33       2    2.26e+04       1.95e+04    2.70e+04      28.482
     133      34            2.70e+04 pr    1.95e+04    2.70e+04      28.530
     134      33       1    2.26e+04       1.95e+04    2.70e+04      28.564
     135      34            3.90e+04 pr    1.95e+04    2.70e+04      36.381
     136      33            2.70e+04 pr    1.95e+04    2.70e+04      36.468
     137      32       2    2.26e+04       1.95e+04    2.70e+04      36.502
     138      33       5    1.95e+04       1.95e+04    2.70e+04      37.760
     139      34       4    1.95e+04       1.95e+04    2.70e+04      38.052
     140      35         FAILED -400       1.95e+04    2.70e+04      49.348
     141      36       2    1.95e+04       1.95e+04    2.70e+04      50.158
     142      37            3.89e+04 pr    1.95e+04    2.70e+04      50.326
     143      36       1    2.26e+04       1.95e+04    2.70e+04      50.502
     144      37            3.89e+04 pr    1.95e+04    2.70e+04      50.702
     145      36            2.70e+04 pr    1.95e+04    2.70e+04      51.491
     146      35       2    1.95e+04       1.95e+04    2.70e+04      51.530
     147      36       4    1.95e+04       1.95e+04    2.70e+04      51.576
     148      37       3    1.95e+04       1.95e+04    2.70e+04      51.867
     149      38       2    1.95e+04       1.95e+04    2.70e+04      51.909
     150      39            3.89e+04 pr    1.95e+04    2.70e+04      52.180
     151      38       1    2.26e+04       1.95e+04    2.70e+04      52.931
     152      39            3.89e+04 pr    1.95e+04    2.70e+04      53.092
     153      38            2.70e+04 pr    1.95e+04    2.70e+04      53.323
     154      37       2    1.95e+04       1.95e+04    2.70e+04      53.363
     155      38       1    2.34e+04       1.95e+04    2.70e+04      53.463
     156      39            2.70e+04 pr    1.95e+04    2.70e+04      53.499
     157      38            3.89e+04 pr    1.95e+04    2.70e+04      53.678
     158      37            3.89e+04 pr    1.95e+04    2.70e+04      55.487
     159      36       3    2.26e+04       1.95e+04    2.70e+04      55.829
     160      37            2.70e+04 pr    1.95e+04    2.70e+04      55.876
     161      36       2    2.26e+04       1.95e+04    2.70e+04      55.912
     162      37            2.70e+04 pr    1.95e+04    2.70e+04      56.297
     163      36       1    2.34e+04       1.95e+04    2.70e+04      59.934
     164      37            2.70e+04 pr    1.95e+04    2.70e+04      60.013
     165      36         INFEASIBLE  pr    1.95e+04    2.70e+04      60.475
     166      35       3    2.26e+04       1.95e+04    2.70e+04      60.611
     167      36       1    2.34e+04       1.95e+04    2.70e+04      61.217
     168      37            2.70e+04 pr    1.95e+04    2.70e+04      61.287
     169      36         FAILED -400       1.95e+04    2.70e+04      70.929
     170      35       2    2.26e+04       1.95e+04    2.70e+04      71.008
     171      36            2.70e+04 pr    1.95e+04    2.70e+04      71.042
     172      35       1    2.26e+04       1.95e+04    2.70e+04      71.068
     173      36            2.70e+04 pr    1.95e+04    2.70e+04      71.244
     174      35         INFEASIBLE  pr    1.95e+04    2.70e+04      71.547
     175      34       2    2.26e+04       1.95e+04    2.70e+04      71.580
     176      35            2.70e+04 pr    1.95e+04    2.70e+04      71.816
     177      34            2.70e+04 pr    1.95e+04    2.70e+04      71.857
     178      33       1    2.26e+04       1.95e+04    2.70e+04      71.904
     179      34            2.70e+04 pr    1.95e+04    2.70e+04      71.973
     180      33         INFEASIBLE  pr    1.95e+04    2.70e+04      72.429
     181      32            3.89e+04 pr    1.95e+04    2.70e+04      72.945
     182      31       1    2.34e+04       1.95e+04    2.70e+04      72.996
     183      32            5.41e+04 pr    1.95e+04    2.70e+04      73.390
     184      31            2.70e+04 pr    1.95e+04    2.70e+04      73.679
     185      30       3    2.26e+04       1.95e+04    2.70e+04      73.744
     186      31       3    2.34e+04       1.95e+04    2.70e+04      73.790
     187      32            3.89e+04 pr    1.95e+04    2.70e+04      74.010
     188      31       2    2.34e+04       1.95e+04    2.70e+04      74.038
     189      32       1    2.34e+04       1.95e+04    2.70e+04      74.071
     190      33            2.70e+04 pr    1.95e+04    2.70e+04      74.097
     191      32            2.70e+04 pr    1.95e+04    2.70e+04      74.595
     192      31       1    2.34e+04       1.95e+04    2.70e+04      74.638
     193      32       3    2.26e+04       1.95e+04    2.70e+04      74.749
     194      33       1    2.26e+04       1.95e+04    2.70e+04      74.813
     195      34            3.89e+04 pr    1.95e+04    2.70e+04      74.901
     196      33            2.70e+04 pr    1.95e+04    2.70e+04      75.055
     197      32       2    2.26e+04       1.95e+04    2.70e+04      75.136
     198      33            3.89e+04 pr    1.95e+04    2.70e+04      75.291
     199      32       1    2.34e+04       1.95e+04    2.70e+04      75.322
     200      33            2.70e+04 pr    1.95e+04    2.70e+04      75.345
     201      32            2.70e+04 pr    1.95e+04    2.70e+04      75.639
     202      31       2    2.26e+04       1.95e+04    2.70e+04      75.673
     203      32            2.70e+04 pr    1.95e+04    2.70e+04      75.798
     204      31       1    2.33e+04       1.95e+04    2.70e+04      75.879
     205      32            2.70e+04 pr    1.95e+04    2.70e+04      75.918
     206      31            3.89e+04 pr    1.95e+04    2.70e+04      76.093
     207      30       1    2.34e+04       1.95e+04    2.70e+04      76.159
     208      31         INFEASIBLE  pr    1.95e+04    2.70e+04      76.491
     209      30            2.70e+04 pr    1.95e+04    2.70e+04      76.532
     210      29            2.70e+04 pr    1.95e+04    2.70e+04      77.069
     211      28            2.70e+04 pr    1.95e+04    2.70e+04      77.157
     212      27            2.70e+04 pr    1.95e+04    2.70e+04      77.742
     213      26            2.70e+04 pr    1.95e+04    2.70e+04      77.845
     214      25       2    2.26e+04       1.95e+04    2.70e+04      77.913
     215      26            3.90e+04 pr    1.95e+04    2.70e+04      84.627
     216      25            3.89e+04 pr    1.95e+04    2.70e+04      85.583
     217      24       4    2.26e+04       1.95e+04    2.70e+04      85.615
     218      25       2    2.26e+04       1.95e+04    2.70e+04      85.678
     219      26       1    2.26e+04       1.95e+04    2.70e+04      86.174
     220      27            5.41e+04 pr    1.95e+04    2.70e+04      86.357
     221      26            2.70e+04 pr    1.95e+04    2.70e+04      86.596
     222      25       1    2.26e+04       1.95e+04    2.70e+04      86.995
     223      26            2.70e+04 pr    1.95e+04    2.70e+04      87.331
     224      25            3.89e+04 pr    1.95e+04    2.70e+04      87.422
     225      24            2.70e+04 pr    1.95e+04    2.70e+04      87.529
     226      23       3    2.26e+04       1.95e+04    2.70e+04      87.602
     227      24       2    2.26e+04       1.95e+04    2.70e+04      87.672
     228      25            2.70e+04 pr    1.95e+04    2.70e+04      87.735
     229      24       1    2.26e+04       1.95e+04    2.70e+04      87.825
     230      25            3.89e+04 pr    1.95e+04    2.70e+04      88.299
     231      24            2.70e+04 pr    1.95e+04    2.70e+04      88.750
     232      23       2    2.26e+04       1.95e+04    2.70e+04      88.815
     233      24            3.89e+04 pr    1.95e+04    2.70e+04      89.272
     234      23            3.89e+04 pr    1.95e+04    2.70e+04      89.325
     235      22       1    2.34e+04       1.95e+04    2.70e+04      89.404
     236      23            2.70e+04 pr    1.95e+04    2.70e+04      89.464
     237      22            2.70e+04 pr    1.95e+04    2.70e+04      89.746
     238      21       3    2.34e+04       1.95e+04    2.70e+04      89.880
     239      22       2    2.26e+04       2.26e+04    2.70e+04      90.057
     240      23            2.70e+04 pr    2.26e+04    2.70e+04      90.140
     241      22       1    2.26e+04       2.26e+04    2.70e+04      90.195
     242      23            3.89e+04 pr    2.26e+04    2.70e+04      90.303
     243      22         INFEASIBLE  pr    2.26e+04    2.70e+04      90.575
     244      21       2    2.34e+04       2.26e+04    2.70e+04      90.704
     245      22       1    2.34e+04       2.26e+04    2.70e+04      90.761
     246      23            2.70e+04 pr    2.26e+04    2.70e+04      90.804
     247      22            3.89e+04 pr    2.26e+04    2.70e+04      91.103
     248      21       1    2.34e+04       2.26e+04    2.70e+04      91.167
     249      22       2    2.26e+04       2.26e+04    2.70e+04      91.223
     250      23            2.70e+04 pr    2.26e+04    2.70e+04      91.281
     251      22       1    2.26e+04       2.26e+04    2.70e+04      91.341
     252      23            3.89e+04 pr    2.26e+04    2.70e+04      91.682
     253      22            2.70e+04 pr    2.26e+04    2.70e+04      91.789
     254      21            2.70e+04 pr    2.26e+04    2.70e+04      91.841
     255      20            2.70e+04 pr    2.26e+04    2.70e+04      92.325
     256      19       2    2.34e+04       2.26e+04    2.70e+04      92.371

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625781e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.43631 (    66.151 CPU time)
Time spent in evaluations (secs)    =       4.19106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.967         1.06     29500
   nlp_gf_jg        0.893         1.17     23597
  nlp_hess_l        0.789         1.11     23113
      solver         66.2         92.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0148
    1.0000    1.0000    0.1440
         0         0    0.0412

Removed Variables within Vanished Phases
===================================================
 
