====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.901
       2       1       7    1.95e+04     -1.80e+308                   0.921
       3       2       6    1.95e+04     -1.80e+308                   0.937
       4       3       5    1.95e+04     -1.80e+308                   0.980
       5       4       4    3.89e+04     -1.80e+308                   1.006
       6       5       3    3.89e+04     -1.80e+308                   1.111
       7       6       2    3.89e+04     -1.80e+308                   1.128
       8       7       1    3.89e+04     -1.80e+308                   1.138
       9       8         INFEASIBLE  pr  -1.80e+308                   1.181
*     10       7       0    4.23e+04  f  -1.80e+308    4.23e+04       1.223
      11       6       1    3.89e+04     -1.80e+308    4.23e+04       1.243
      12       7       7    1.95e+04       1.95e+04    4.23e+04       1.271
      13       8       6    1.95e+04       1.95e+04    4.23e+04       1.303
      14       9       5    1.95e+04       1.95e+04    4.23e+04       1.427
      15      10       4    1.95e+04       1.95e+04    4.23e+04       1.449
      16      11       3    1.95e+04       1.95e+04    4.23e+04       1.501
      17      12       2    1.95e+04       1.95e+04    4.23e+04       1.520
      18      13       1    3.89e+04       1.95e+04    4.23e+04       1.571
      19      14            4.23e+04 pr    1.95e+04    4.23e+04       1.596
      20      13            4.23e+04 pr    1.95e+04    4.23e+04       1.630
      21      12       1    2.12e+04       1.95e+04    4.23e+04       1.669
      22      13       2    1.95e+04       1.95e+04    4.23e+04       1.693
      23      14       1    3.89e+04       1.95e+04    4.23e+04       1.738
*     24      15       0    3.89e+04  f    1.95e+04    3.89e+04       1.875
      25      14            4.23e+04 pr    1.95e+04    3.89e+04       2.412
      26      13       1    2.12e+04       1.95e+04    3.89e+04       2.435
      27      14       3    2.12e+04       1.95e+04    3.89e+04       2.559
      28      15       4    1.95e+04       1.95e+04    3.89e+04       2.650
      29      16       6    1.95e+04       1.95e+04    3.89e+04       2.672
      30      17       6    1.95e+04       1.95e+04    3.89e+04       2.691
      31      18       5    1.95e+04       1.95e+04    3.89e+04       2.759
      32      19       4    2.03e+04       1.95e+04    3.89e+04       2.789
      33      20       4    2.03e+04       1.95e+04    3.89e+04       2.824
      34      21            3.89e+04 pr    1.95e+04    3.89e+04       2.856
      35      20       3    2.04e+04       1.95e+04    3.89e+04       2.879
      36      21       2    2.04e+04       1.95e+04    3.89e+04       2.929
      37      22            3.89e+04 pr    1.95e+04    3.89e+04       3.474
      38      21       1    2.12e+04       1.95e+04    3.89e+04       3.504
*     39      22       0    2.12e+04  f    1.95e+04    2.12e+04       3.533
      40      20       2    2.04e+04       1.95e+04    2.12e+04       3.575
      41      21       4    2.04e+04       1.95e+04    2.12e+04       3.841
      42      22       5    2.04e+04       1.95e+04    2.12e+04       4.008
      43      23       4    2.04e+04       1.95e+04    2.12e+04       4.063
      44      24       3    2.04e+04       1.95e+04    2.12e+04       4.334
      45      25       2    2.03e+04       1.95e+04    2.12e+04       4.393
      46      26            2.12e+04 pr    1.95e+04    2.12e+04       4.417
      47      25       1    2.03e+04       1.95e+04    2.12e+04       4.446
      48      26            3.89e+04 pr    1.95e+04    2.12e+04       4.476
      49      25            2.12e+04 pr    1.95e+04    2.12e+04       4.522
      50      24            3.89e+04 pr    1.95e+04    2.12e+04       4.718
      51      23       3    2.04e+04       1.95e+04    2.12e+04       4.743
      52      24       5    2.04e+04       1.95e+04    2.12e+04       4.814
      53      25       5    2.04e+04       1.95e+04    2.12e+04       5.036
      54      26       4    2.04e+04       1.95e+04    2.12e+04       5.059
      55      27            2.12e+04 pr    1.95e+04    2.12e+04       5.078
      56      26       3    1.95e+04       1.95e+04    2.12e+04       5.394
      57      27       2    2.04e+04       1.95e+04    2.12e+04       5.411
      58      28            3.89e+04 pr    1.95e+04    2.12e+04       5.693
      59      27       1    2.04e+04       1.95e+04    2.12e+04       5.707
      60      28            2.12e+04 pr    1.95e+04    2.12e+04       5.723
      61      27            2.12e+04 pr    1.95e+04    2.12e+04       5.757
      62      26       2    2.03e+04       1.95e+04    2.12e+04       5.959
      63      27       5    1.95e+04       1.95e+04    2.12e+04       6.080
      64      28       4    1.95e+04       1.95e+04    2.12e+04       6.104
      65      29       3    1.95e+04       1.95e+04    2.12e+04       6.125
      66      30       2    1.95e+04       1.95e+04    2.12e+04       6.156
      67      31            3.89e+04 pr    1.95e+04    2.12e+04       6.204
      68      30         INFEASIBLE  pr    1.95e+04    2.12e+04       6.291
      69      29       2    1.95e+04       1.95e+04    2.12e+04       6.309
      70      30       1    2.04e+04       1.95e+04    2.12e+04       6.417
      71      31            2.12e+04 pr    1.95e+04    2.12e+04       6.431
      72      30            2.12e+04 pr    1.95e+04    2.12e+04       8.405
      73      29         INFEASIBLE  pr    1.95e+04    2.12e+04       8.523
      74      28       3    1.95e+04       1.95e+04    2.12e+04       8.547
      75      29       2    2.04e+04       1.95e+04    2.12e+04       8.730
      76      30       1    2.04e+04       1.95e+04    2.12e+04       8.775
      77      31            2.12e+04 pr    1.95e+04    2.12e+04       8.791
      78      30            2.12e+04 pr    1.95e+04    2.12e+04       8.831
      79      29       1    2.04e+04       1.95e+04    2.12e+04       8.846
      80      30       2    1.95e+04       1.95e+04    2.12e+04       8.868
      81      31       4    1.95e+04       1.95e+04    2.12e+04       8.893
      82      32       5    1.95e+04       1.95e+04    2.12e+04       8.915
      83      33       4    1.95e+04       1.95e+04    2.12e+04       8.950
      84      34       3    1.95e+04       1.95e+04    2.12e+04       8.992
      85      35       2    1.95e+04       1.95e+04    2.12e+04       9.019
      86      36       1    2.04e+04       1.95e+04    2.12e+04       9.266
      87      37            2.12e+04 pr    1.95e+04    2.12e+04       9.322
      88      36            2.12e+04 pr    1.95e+04    2.12e+04       9.434
      89      35            2.12e+04 pr    1.95e+04    2.12e+04       9.475
      90      34       2    1.95e+04       1.95e+04    2.12e+04       9.697
      91      35            3.89e+04 pr    1.95e+04    2.12e+04       9.723
      92      34            2.12e+04 pr    1.95e+04    2.12e+04       9.756
      93      33       3    1.95e+04       1.95e+04    2.12e+04       9.794
      94      34       2    1.95e+04       1.95e+04    2.12e+04       9.819
      95      35       1    2.04e+04       1.95e+04    2.12e+04      10.203
      96      36            2.12e+04 pr    1.95e+04    2.12e+04      10.262
      97      35            2.12e+04 pr    1.95e+04    2.12e+04      10.298
      98      34            2.12e+04 pr    1.95e+04    2.12e+04      10.395
      99      33       2    1.95e+04       1.95e+04    2.12e+04      10.426
     100      34       1    2.04e+04       1.95e+04    2.12e+04      10.444
     101      35            2.12e+04 pr    1.95e+04    2.12e+04      10.464
     102      34            4.23e+04 pr    1.95e+04    2.12e+04      10.876
     103      33            2.12e+04 pr    1.95e+04    2.12e+04      11.059
     104      32       4    1.95e+04       1.95e+04    2.12e+04      11.087
     105      33       3    1.95e+04       1.95e+04    2.12e+04      11.110
     106      34       2    2.04e+04       1.95e+04    2.12e+04      11.171
     107      35       1    2.04e+04       1.95e+04    2.12e+04      11.188
     108      36            2.12e+04 pr    1.95e+04    2.12e+04      11.243
     109      35            2.12e+04 pr    1.95e+04    2.12e+04      11.483
     110      34       1    2.04e+04       1.95e+04    2.12e+04      11.502
     111      35       2    2.03e+04       1.95e+04    2.12e+04      12.206
     112      36       3    1.95e+04       1.95e+04    2.12e+04      12.229
     113      37       2    2.03e+04       1.95e+04    2.12e+04      12.248
     114      38            3.89e+04 pr    1.95e+04    2.12e+04      12.934
     115      37       1    2.04e+04       1.95e+04    2.12e+04      12.984
     116      38            2.12e+04 pr    1.95e+04    2.12e+04      12.996
     117      37         INFEASIBLE  pr    1.95e+04    2.12e+04      13.073
     118      36       2    2.03e+04       1.95e+04    2.12e+04      13.333
     119      37       3    1.95e+04       1.95e+04    2.12e+04      13.375
     120      38       2    2.04e+04       1.95e+04    2.12e+04      13.467
     121      39       1    2.04e+04       1.95e+04    2.12e+04      13.514
     122      40            2.12e+04 pr    1.95e+04    2.12e+04      13.537
     123      39            2.12e+04 pr    1.95e+04    2.12e+04      13.568
     124      38       1    2.04e+04       1.95e+04    2.12e+04      13.609
     125      39       2    1.95e+04       1.95e+04    2.12e+04      13.697
     126      40         INFEASIBLE  pr    1.95e+04    2.12e+04      13.852
     127      39       1    2.03e+04       1.95e+04    2.12e+04      13.926
     128      40            2.12e+04 pr    1.95e+04    2.12e+04      13.939
     129      39         INFEASIBLE  pr    1.95e+04    2.12e+04      14.117
     130      38            2.12e+04 pr    1.95e+04    2.12e+04      14.135
     131      37            2.12e+04 pr    1.95e+04    2.12e+04      14.182
     132      36       1    2.03e+04       1.95e+04    2.12e+04      14.296
     133      37            3.89e+04 pr    1.95e+04    2.12e+04      14.553
     134      36            2.12e+04 pr    1.95e+04    2.12e+04      14.685
     135      35       1    2.03e+04       1.95e+04    2.12e+04      14.719
     136      36       3    1.95e+04       1.95e+04    2.12e+04      14.748
     137      37       2    2.04e+04       1.95e+04    2.12e+04      14.881
     138      38            2.12e+04 pr    1.95e+04    2.12e+04      14.902
     139      37       1    2.03e+04       1.95e+04    2.12e+04      15.233
     140      38            2.12e+04 pr    1.95e+04    2.12e+04      15.246
     141      37         INFEASIBLE  pr    1.95e+04    2.12e+04      15.383
     142      36         INFEASIBLE  pr    1.95e+04    2.12e+04      15.470
     143      35            2.12e+04 pr    1.95e+04    2.12e+04      15.532
     144      34         INFEASIBLE  pr    1.95e+04    2.12e+04      15.781
     145      33       1    2.03e+04       1.95e+04    2.12e+04      15.799
     146      34            3.89e+04 pr    1.95e+04    2.12e+04      15.987
     147      33            2.12e+04 pr    1.95e+04    2.12e+04      16.151
     148      32       1    2.03e+04       1.95e+04    2.12e+04      16.166
     149      33       3    1.95e+04       1.95e+04    2.12e+04      16.197
     150      34            3.89e+04 pr    1.95e+04    2.12e+04      16.321
     151      33            3.89e+04 pr    1.95e+04    2.12e+04      16.449
     152      32            2.12e+04 pr    1.95e+04    2.12e+04      16.544
     153      31         INFEASIBLE  pr    1.95e+04    2.12e+04      16.678
     154      30            2.12e+04 pr    1.95e+04    2.12e+04      16.693
     155      29         INFEASIBLE  pr    1.95e+04    2.12e+04      17.017
     156      28       1    2.03e+04       1.95e+04    2.12e+04      17.029
     157      29            3.89e+04 pr    1.95e+04    2.12e+04      17.411
     158      28            3.89e+04 pr    1.95e+04    2.12e+04      17.485
     159      27         INFEASIBLE  pr    1.95e+04    2.12e+04      17.613
     160      26            2.12e+04 pr    1.95e+04    2.12e+04      17.634
     161      25            2.12e+04 pr    1.95e+04    2.12e+04      17.793
     162      24       1    2.03e+04       1.95e+04    2.12e+04      17.819
     163      25            3.89e+04 pr    1.95e+04    2.12e+04      17.922
     164      24            2.12e+04 pr    1.95e+04    2.12e+04      17.962
     165      23       1    2.03e+04       1.95e+04    2.12e+04      17.982
     166      24       3    1.95e+04       1.95e+04    2.12e+04      18.016
     167      25       2    2.04e+04       1.95e+04    2.12e+04      18.849
     168      26            3.89e+04 pr    1.95e+04    2.12e+04      18.870
     169      25       1    2.04e+04       1.95e+04    2.12e+04      18.910
     170      26            2.12e+04 pr    1.95e+04    2.12e+04      18.938
     171      25            3.89e+04 pr    1.95e+04    2.12e+04      19.222
     172      24       2    2.03e+04       2.03e+04    2.12e+04      19.381
     173      25            2.12e+04 pr    2.03e+04    2.12e+04      19.403
     174      24       1    2.03e+04       2.03e+04    2.12e+04      19.423
     175      25            3.89e+04 pr    2.03e+04    2.12e+04      19.504
     176      24         INFEASIBLE  pr    2.03e+04    2.12e+04      19.687
     177      23       1    2.03e+04       2.03e+04    2.12e+04      19.711
     178      24            3.90e+04 pr    2.03e+04    2.12e+04      19.741
     179      23         INFEASIBLE  pr    2.03e+04    2.12e+04      19.850
     180      22         INFEASIBLE  pr    2.03e+04    2.12e+04      20.075
     181      21            2.12e+04 pr    2.03e+04    2.12e+04      20.204
     182      20       4    2.04e+04       2.03e+04    2.12e+04      20.223
     183      21            3.89e+04 pr    2.04e+04    2.12e+04      21.006
     184      20       3    2.04e+04       2.04e+04    2.12e+04      21.029
     185      21         FAILED -400       2.04e+04    2.12e+04      27.161
     186      22            2.12e+04 pr    2.04e+04    2.12e+04      27.220
     187      21            2.12e+04 pr    2.04e+04    2.12e+04      27.534
     188      20       2    2.03e+04       2.04e+04    2.12e+04      27.629
     189      21            2.12e+04 pr    2.04e+04    2.12e+04      27.656
     190      20       1    2.03e+04       2.04e+04    2.12e+04      27.701
     191      21            2.12e+04 pr    2.04e+04    2.12e+04      27.764
     192      20         INFEASIBLE  pr    2.04e+04    2.12e+04      27.922
     193      19       3    2.04e+04       2.04e+04    2.12e+04      28.027
     194      20       4    2.04e+04       2.04e+04    2.12e+04      28.053
     195      21       3    2.03e+04       2.04e+04    2.12e+04      28.593
     196      22            3.89e+04 pr    2.04e+04    2.12e+04      29.036
     197      21       2    2.04e+04       2.04e+04    2.12e+04      29.072
     198      22       1    2.04e+04       2.04e+04    2.12e+04      29.198
     199      23            2.12e+04 pr    2.04e+04    2.12e+04      29.230
     200      22         INFEASIBLE  pr    2.04e+04    2.12e+04      29.380
     201      21            3.89e+04 pr    2.04e+04    2.12e+04      29.657
     202      20       3    2.04e+04       2.04e+04    2.12e+04      29.698
     203      21       4    2.04e+04       2.04e+04    2.12e+04      29.723
     204      22       3    2.03e+04       2.04e+04    2.12e+04      29.812
     205      23       2    2.03e+04       2.04e+04    2.12e+04      29.853
     206      24       1    2.03e+04       2.04e+04    2.12e+04      29.888
     207      25            3.89e+04 pr    2.04e+04    2.12e+04      30.845
     208      24            2.12e+04 pr    2.04e+04    2.12e+04      30.925
     209      23       1    2.03e+04       2.04e+04    2.12e+04      30.952
     210      24            3.89e+04 pr    2.04e+04    2.12e+04      31.106
     211      23            2.12e+04 pr    2.04e+04    2.12e+04      31.135
     212      22       2    2.04e+04       2.04e+04    2.12e+04      31.203
     213      23       3    2.04e+04       2.04e+04    2.12e+04      31.222
     214      24       2    2.04e+04       2.04e+04    2.12e+04      31.243
     215      25       1    2.04e+04       2.04e+04    2.12e+04      31.273
     216      26            2.12e+04 pr    2.04e+04    2.12e+04      31.296
     217      25            2.12e+04 pr    2.04e+04    2.12e+04      31.316
     218      24       1    2.04e+04       2.04e+04    2.12e+04      31.334
     219      25       2    2.04e+04       2.04e+04    2.12e+04      31.350
     220      26            3.89e+04 pr    2.04e+04    2.12e+04      32.462
     221      25       1    2.04e+04       2.04e+04    2.12e+04      32.489
     222      26            2.12e+04 pr    2.04e+04    2.12e+04      32.523
     223      25            2.12e+04 pr    2.04e+04    2.12e+04      32.652
     224      24       1    2.04e+04       2.04e+04    2.12e+04      32.679
     225      25       1    2.04e+04       2.04e+04    2.12e+04      32.707
     226      26            2.12e+04 pr    2.04e+04    2.12e+04      32.727
     227      25         INFEASIBLE  pr    2.04e+04    2.12e+04      33.100
     228      24            2.12e+04 pr    2.04e+04    2.12e+04      33.123
     229      23         INFEASIBLE  pr    2.04e+04    2.12e+04      33.587
     230      22            2.12e+04 pr    2.04e+04    2.12e+04      33.603
     231      21            2.12e+04 pr    2.04e+04    2.12e+04      33.633
     232      20       2    2.04e+04       2.04e+04    2.12e+04      33.677
     233      21       1    2.04e+04       2.04e+04    2.12e+04      33.724
     234      22            2.12e+04 pr    2.04e+04    2.12e+04      33.764
     235      21            2.12e+04 pr    2.04e+04    2.12e+04      33.892
     236      20       1    2.04e+04       2.04e+04    2.12e+04      33.927
     237      21            2.12e+04 pr    2.04e+04    2.12e+04      33.949
     238      20            2.12e+04 pr    2.04e+04    2.12e+04      33.982
     239      19            2.12e+04 pr    2.04e+04    2.12e+04      34.544
     240      18       2    2.04e+04       2.04e+04    2.12e+04      34.560
     241      19            2.12e+04 pr    2.04e+04    2.12e+04      34.628
     242      18       1    2.04e+04       2.04e+04    2.12e+04      34.651
     243      19            2.12e+04 pr    2.04e+04    2.12e+04      34.677
     244      18            4.23e+04 pr    2.04e+04    2.12e+04      34.781
     245      17       1    2.04e+04       2.04e+04    2.12e+04      34.800
     246      18            2.12e+04 pr    2.04e+04    2.12e+04      34.828
     247      17         INFEASIBLE  pr    2.04e+04    2.12e+04      34.982
     248      16            2.12e+04 pr    2.04e+04    2.12e+04      35.006
     249      15         INFEASIBLE  pr    2.04e+04    2.12e+04      35.091
     250      14       2    2.03e+04       2.04e+04    2.12e+04      35.183
     251      15       1    2.03e+04       2.04e+04    2.12e+04      35.208
     252      16            3.89e+04 pr    2.04e+04    2.12e+04      35.250
     253      15            2.12e+04 pr    2.04e+04    2.12e+04      35.293
     254      14       1    2.03e+04       2.04e+04    2.12e+04      35.318
     255      15            3.89e+04 pr    2.04e+04    2.12e+04      35.382
     256      14         INFEASIBLE  pr    2.04e+04    2.12e+04      35.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315829e+04
Final integrality gap (abs / rel)   =  7.35e+02 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      35.54089 (    36.403 CPU time)
Time spent in evaluations (secs)    =       1.68244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.547        0.493     28173
   nlp_gf_jg         0.47        0.451     18442
  nlp_hess_l         0.42        0.411     18010
      solver         36.4         35.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
