====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.420
       2       1       7    1.95e+04     -1.80e+308                   2.034
       3       2       6    1.95e+04     -1.80e+308                   2.061
       4       3       5    1.95e+04     -1.80e+308                   2.108
       5       4       4    1.95e+04     -1.80e+308                   2.148
       6       5       3    1.95e+04     -1.80e+308                   2.209
       7       6       2    1.95e+04     -1.80e+308                   2.249
       8       7       1    3.89e+04     -1.80e+308                   2.277
       9       8         INFEASIBLE  pr  -1.80e+308                   2.383
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.564
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.945
      12       7       7    1.95e+04       1.95e+04    1.22e+05       3.210
      13       8       2    1.95e+04       1.95e+04    1.22e+05       3.250
      14       9       1    3.89e+04       1.95e+04    1.22e+05       3.479
      15      10            1.22e+05 pr    1.95e+04    1.22e+05       3.582
*     16       9       0    6.09e+04  f    1.95e+04    6.09e+04       3.741
      17       8         INFEASIBLE  pr    1.95e+04    6.09e+04       3.904
      18       7       6    1.95e+04       1.95e+04    6.09e+04       4.488
      19       8       5    1.95e+04       1.95e+04    6.09e+04       4.590
      20       9       4    1.95e+04       1.95e+04    6.09e+04       5.269
      21      10       3    3.89e+04       1.95e+04    6.09e+04       5.731
      22      11       2    3.89e+04       1.95e+04    6.09e+04       6.041
      23      12            6.09e+04 pr    1.95e+04    6.09e+04       6.125
      24      11       1    4.55e+04       1.95e+04    6.09e+04       6.786
      25      12            6.09e+04 pr    1.95e+04    6.09e+04       6.816
      26      11            6.09e+04 pr    1.95e+04    6.09e+04       7.025
      27      10       2    3.89e+04       1.95e+04    6.09e+04       7.634
      28      11       6    1.95e+04       1.95e+04    6.09e+04       8.077
      29      12       3    3.89e+04       1.95e+04    6.09e+04       8.607
      30      13       4    1.95e+04       1.95e+04    6.09e+04       8.739
      31      14       5    1.95e+04       1.95e+04    6.09e+04       8.892
      32      15       4    1.95e+04       1.95e+04    6.09e+04       9.006
      33      16       3    1.95e+04       1.95e+04    6.09e+04       9.149
      34      17       2    1.95e+04       1.95e+04    6.09e+04       9.218
      35      18       1    3.89e+04       1.95e+04    6.09e+04       9.483
      36      19            6.09e+04 pr    1.95e+04    6.09e+04       9.661
      37      18            6.09e+04 pr    1.95e+04    6.09e+04      10.021
      38      17         INFEASIBLE  pr    1.95e+04    6.09e+04      10.904
      39      16       2    1.95e+04       1.95e+04    6.09e+04      10.951
      40      17         INFEASIBLE  pr    1.95e+04    6.09e+04      11.748
      41      16       1    3.89e+04       1.95e+04    6.09e+04      11.934
      42      17            6.09e+04 pr    1.95e+04    6.09e+04      12.223
      43      16         INFEASIBLE  pr    1.95e+04    6.09e+04      12.536
      44      15         INFEASIBLE  pr    1.95e+04    6.09e+04      12.792
      45      14       3    1.95e+04       1.95e+04    6.09e+04      12.838
      46      15       2    3.38e+04       1.95e+04    6.09e+04      12.977
      47      16            6.09e+04 pr    1.95e+04    6.09e+04      13.009
      48      15       1    3.38e+04       1.95e+04    6.09e+04      13.561
      49      16            6.09e+04 pr    1.95e+04    6.09e+04      13.634
      50      15         INFEASIBLE  pr    1.95e+04    6.09e+04      13.939
      51      14       2    3.64e+04       1.95e+04    6.09e+04      14.206
      52      15       5    1.95e+04       1.95e+04    6.09e+04      14.302
      53      16       4    1.95e+04       1.95e+04    6.09e+04      14.377
      54      17       3    1.95e+04       1.95e+04    6.09e+04      14.585
      55      18       2    2.95e+04       1.95e+04    6.09e+04      15.676
      56      19            6.13e+04 pr    1.95e+04    6.09e+04      16.050
      57      18       1    4.55e+04       1.95e+04    6.09e+04      16.605
      58      19            6.09e+04 pr    1.95e+04    6.09e+04      16.670
      59      18            6.09e+04 pr    1.95e+04    6.09e+04      16.884
      60      17            6.09e+04 pr    1.95e+04    6.09e+04      17.168
      61      16       3    1.95e+04       1.95e+04    6.09e+04      17.218
      62      17       2    3.89e+04       1.95e+04    6.09e+04      17.384
      63      18            6.09e+04 pr    1.95e+04    6.09e+04      17.773
      64      17         INFEASIBLE  pr    1.95e+04    6.09e+04      18.006
      65      16         INFEASIBLE  pr    1.95e+04    6.09e+04      18.454
      66      15       4    1.95e+04       1.95e+04    6.09e+04      18.526
      67      16       3    2.71e+04       1.95e+04    6.09e+04      18.709
      68      17       2    3.87e+04       1.95e+04    6.09e+04      18.775
      69      18       1    4.55e+04       1.95e+04    6.09e+04      18.822
      70      19            6.09e+04 pr    1.95e+04    6.09e+04      18.853
      71      18            6.09e+04 pr    1.95e+04    6.09e+04      18.889
      72      17            6.09e+04 pr    1.95e+04    6.09e+04      19.119
      73      16         INFEASIBLE  pr    1.95e+04    6.09e+04      19.783
      74      15         INFEASIBLE  pr    1.95e+04    6.09e+04      20.221
      75      14       1    3.89e+04       1.95e+04    6.09e+04      20.257
      76      15            6.09e+04 pr    1.95e+04    6.09e+04      20.610
      77      14         INFEASIBLE  pr    1.95e+04    6.09e+04      21.362
      78      13       1    3.64e+04       1.95e+04    6.09e+04      21.400
      79      14       5    1.95e+04       1.95e+04    6.09e+04      21.436
      80      15       4    1.95e+04       1.95e+04    6.09e+04      21.519
      81      16       3    1.95e+04       1.95e+04    6.09e+04      21.566
      82      17       2    3.89e+04       1.95e+04    6.09e+04      21.802
      83      18       1    3.89e+04       1.95e+04    6.09e+04      21.979
      84      19            1.22e+05 pr    1.95e+04    6.09e+04      22.209
      85      18            1.22e+05 pr    1.95e+04    6.09e+04      22.782
      86      17       1    3.89e+04       1.95e+04    6.09e+04      22.927
      87      18       4    1.95e+04       1.95e+04    6.09e+04      23.129
      88      19       3    1.95e+04       1.95e+04    6.09e+04      23.200
      89      20       2    1.95e+04       1.95e+04    6.09e+04      23.258
      90      21       1    3.89e+04       1.95e+04    6.09e+04      23.371
      91      22            1.22e+05 pr    1.95e+04    6.09e+04      23.733
      92      21            1.22e+05 pr    1.95e+04    6.09e+04      23.986
      93      20         FAILED -400       1.95e+04    6.09e+04      35.555
      94      21            6.09e+04 pr    1.95e+04    6.09e+04      36.425
      95      20            6.09e+04 pr    1.95e+04    6.09e+04      36.457
      96      19       2    1.95e+04       1.95e+04    6.09e+04      36.501
      97      20       3    1.95e+04       1.95e+04    6.09e+04      36.537
      98      21       2    2.95e+04       1.95e+04    6.09e+04      36.723
      99      22            1.22e+05 pr    1.95e+04    6.09e+04      36.761
     100      21         INFEASIBLE  pr    1.95e+04    6.09e+04      37.138
     101      20         INFEASIBLE  pr    1.95e+04    6.09e+04      37.597
     102      19       1    3.64e+04       1.95e+04    6.09e+04      37.882
     103      20            6.09e+04 pr    1.95e+04    6.09e+04      38.202
     104      19            6.09e+04 pr    1.95e+04    6.09e+04      38.399
     105      18            6.09e+04 pr    1.95e+04    6.09e+04      38.728
     106      17            1.22e+05 pr    1.95e+04    6.09e+04      39.342
     107      16            1.22e+05 pr    1.95e+04    6.09e+04      39.588
     108      15       2    2.95e+04       1.95e+04    6.09e+04      39.750
     109      16       3    1.95e+04       1.95e+04    6.09e+04      39.827
     110      17       2    1.95e+04       1.95e+04    6.09e+04      39.900
     111      18       1    3.89e+04       1.95e+04    6.09e+04      40.384
     112      19            6.09e+04 pr    1.95e+04    6.09e+04      40.422
     113      18            6.09e+04 pr    1.95e+04    6.09e+04      40.683
     114      17            6.09e+04 pr    1.95e+04    6.09e+04      40.811
     115      16       2    1.95e+04       1.95e+04    6.09e+04      40.843
     116      17       1    3.89e+04       1.95e+04    6.09e+04      40.885
     117      18            6.09e+04 pr    1.95e+04    6.09e+04      40.925
     118      17         INFEASIBLE  pr    1.95e+04    6.09e+04      41.285
     119      16         INFEASIBLE  pr    1.95e+04    6.09e+04      41.566
     120      15       1    4.55e+04       1.95e+04    6.09e+04      41.926
     121      16            6.09e+04 pr    1.95e+04    6.09e+04      41.982
     122      15            6.09e+04 pr    1.95e+04    6.09e+04      42.028
     123      14       1    4.55e+04       1.95e+04    6.09e+04      42.118
     124      15       6    1.95e+04       1.95e+04    6.09e+04      42.285
     125      16       5    1.95e+04       1.95e+04    6.09e+04      42.338
     126      17       4    1.95e+04       1.95e+04    6.09e+04      42.422
     127      18       3    1.95e+04       1.95e+04    6.09e+04      42.494
     128      19       2    3.64e+04       1.95e+04    6.09e+04      42.723
     129      20            6.09e+04 pr    1.95e+04    6.09e+04      42.791
     130      19            6.10e+04 pr    1.95e+04    6.09e+04      43.487
     131      18       2    3.87e+04       1.95e+04    6.09e+04      43.658
     132      19       5    1.95e+04       1.95e+04    6.09e+04      43.707
     133      20       4    1.95e+04       1.95e+04    6.09e+04      43.792
     134      21       3    1.95e+04       1.95e+04    6.09e+04      43.865
     135      22       2    3.64e+04       1.95e+04    6.09e+04      43.949
     136      23            6.09e+04 pr    1.95e+04    6.09e+04      44.028
     137      22            6.09e+04 pr    1.95e+04    6.09e+04      44.409
     138      21            6.09e+04 pr    1.95e+04    6.09e+04      44.644
     139      20       3    1.95e+04       1.95e+04    6.09e+04      44.732
     140      21       4    1.95e+04       1.95e+04    6.09e+04      44.894
     141      22       3    1.95e+04       1.95e+04    6.09e+04      44.956
     142      23       2    3.26e+04       1.95e+04    6.09e+04      45.029
     143      24       1    4.55e+04       1.95e+04    6.09e+04      45.143
     144      25            6.09e+04 pr    1.95e+04    6.09e+04      45.203
     145      24            6.09e+04 pr    1.95e+04    6.09e+04      45.429
     146      23         INFEASIBLE  pr    1.95e+04    6.09e+04      45.692
     147      22         INFEASIBLE  pr    1.95e+04    6.09e+04      45.918
     148      21       3    1.95e+04       1.95e+04    6.09e+04      45.942
     149      22       2    3.73e+04       1.95e+04    6.09e+04      46.071
     150      23       1    4.55e+04       1.95e+04    6.09e+04      46.303
     151      24            6.09e+04 pr    1.95e+04    6.09e+04      46.443
     152      23            6.09e+04 pr    1.95e+04    6.09e+04      46.594
     153      22         INFEASIBLE  pr    1.95e+04    6.09e+04      47.232
     154      21         INFEASIBLE  pr    1.95e+04    6.09e+04      47.596
     155      20       2    3.64e+04       1.95e+04    6.09e+04      47.636
     156      21            6.09e+04 pr    1.95e+04    6.09e+04      47.741
     157      20            6.09e+04 pr    1.95e+04    6.09e+04      47.880
     158      19       2    3.87e+04       1.95e+04    6.09e+04      47.969
     159      20       3    1.95e+04       1.95e+04    6.09e+04      48.028
     160      21       2    1.95e+04       1.95e+04    6.09e+04      48.083
     161      22       1    3.89e+04       1.95e+04    6.09e+04      48.316
     162      23            1.22e+05 pr    1.95e+04    6.09e+04      48.418
     163      22            1.22e+05 pr    1.95e+04    6.09e+04      48.724
     164      21       1    4.55e+04       1.95e+04    6.09e+04      49.003
     165      22       2    1.95e+04       1.95e+04    6.09e+04      49.058
     166      23       1    3.89e+04       1.95e+04    6.09e+04      49.131
     167      24            1.22e+05 pr    1.95e+04    6.09e+04      49.181
     168      23         INFEASIBLE  pr    1.95e+04    6.09e+04      49.386
     169      22       1    4.55e+04       1.95e+04    6.09e+04      51.284
     170      23       4    1.95e+04       1.95e+04    6.09e+04      51.725
     171      24       3    2.95e+04       1.95e+04    6.09e+04      51.765
     172      25       2    3.89e+04       1.95e+04    6.09e+04      52.091
     173      26       1    4.55e+04       1.95e+04    6.09e+04      53.775
     174      27            6.09e+04 pr    1.95e+04    6.09e+04      53.849
     175      26            6.09e+04 pr    1.95e+04    6.09e+04      53.901
     176      25            6.09e+04 pr    1.95e+04    6.09e+04      54.132
     177      24       2    3.64e+04       1.95e+04    6.09e+04      54.235
     178      25       3    3.87e+04       1.95e+04    6.09e+04      59.822
     179      26       5    1.95e+04       1.95e+04    6.09e+04      59.957
     180      27       4    1.95e+04       1.95e+04    6.09e+04      60.025
     181      28       3    1.95e+04       1.95e+04    6.09e+04      60.411
     182      29       2    1.95e+04       1.95e+04    6.09e+04      60.449
     183      30       1    3.89e+04       1.95e+04    6.09e+04      60.492
     184      31            1.22e+05 pr    1.95e+04    6.09e+04      61.069
     185      30            1.22e+05 pr    1.95e+04    6.09e+04      61.361
     186      29       1    4.55e+04       1.95e+04    6.09e+04      61.640
     187      30       3    1.95e+04       1.95e+04    6.09e+04      61.676
     188      31       2    1.95e+04       1.95e+04    6.09e+04      61.777
     189      32       1    3.89e+04       1.95e+04    6.09e+04      61.843
     190      33            6.09e+04 pr    1.95e+04    6.09e+04      62.095
     191      32            6.09e+04 pr    1.95e+04    6.09e+04      62.225
     192      31         INFEASIBLE  pr    1.95e+04    6.09e+04      62.613
     193      30       2    1.95e+04       1.95e+04    6.09e+04      62.638
     194      31       1    3.64e+04       1.95e+04    6.09e+04      63.487
     195      32            6.09e+04 pr    1.95e+04    6.09e+04      63.574
     196      31         INFEASIBLE  pr    1.95e+04    6.09e+04      63.974
     197      30         INFEASIBLE  pr    1.95e+04    6.09e+04      64.321
     198      29            6.09e+04 pr    1.95e+04    6.09e+04      64.348
     199      28            6.09e+04 pr    1.95e+04    6.09e+04      64.381
     200      27       2    1.95e+04       1.95e+04    6.09e+04      64.586
     201      28       1    3.89e+04       1.95e+04    6.09e+04      64.711
     202      29            6.09e+04 pr    1.95e+04    6.09e+04      64.775
     203      28         INFEASIBLE  pr    1.95e+04    6.09e+04      65.215
     204      27         INFEASIBLE  pr    1.95e+04    6.09e+04      65.965
     205      26       4    1.95e+04       1.95e+04    6.09e+04      66.048
     206      27       3    1.95e+04       1.95e+04    6.09e+04      66.339
     207      28       2    2.95e+04       1.95e+04    6.09e+04      66.415
     208      29       1    3.89e+04       1.95e+04    6.09e+04      66.480
     209      30            1.22e+05 pr    1.95e+04    6.09e+04      66.511
     210      29         INFEASIBLE  pr    1.95e+04    6.09e+04      66.719
     211      28       1    3.38e+04       1.95e+04    6.09e+04      66.753
     212      29         INFEASIBLE  pr    1.95e+04    6.09e+04      67.231
     213      28            6.09e+04 pr    1.95e+04    6.09e+04      67.459
     214      27         INFEASIBLE  pr    1.95e+04    6.09e+04      67.644
     215      26       3    1.95e+04       1.95e+04    6.09e+04      67.740
     216      27       2    1.95e+04       1.95e+04    6.09e+04      67.789
     217      28       1    3.89e+04       1.95e+04    6.09e+04      67.827
     218      29            6.09e+04 pr    1.95e+04    6.09e+04      67.959
     219      28         INFEASIBLE  pr    1.95e+04    6.09e+04      68.338
     220      27         INFEASIBLE  pr    1.95e+04    6.09e+04      68.812
     221      26       2    1.95e+04       1.95e+04    6.09e+04      68.858
     222      27       1    3.64e+04       1.95e+04    6.09e+04      69.195
     223      28            6.09e+04 pr    1.95e+04    6.09e+04      69.842
     224      27         INFEASIBLE  pr    1.95e+04    6.09e+04      69.965
     225      26         INFEASIBLE  pr    1.95e+04    6.09e+04      70.155
     226      25       2    3.87e+04       1.95e+04    6.09e+04      70.284
     227      26       1    4.55e+04       1.95e+04    6.09e+04      70.318
     228      27            6.09e+04 pr    1.95e+04    6.09e+04      70.400
     229      26            6.09e+04 pr    1.95e+04    6.09e+04      70.468
     230      25            6.09e+04 pr    1.95e+04    6.09e+04      70.525
     231      24       2    3.87e+04       1.95e+04    6.09e+04      70.555
     232      25       3    1.95e+04       1.95e+04    6.09e+04      70.602
     233      26       2    3.67e+04       1.95e+04    6.09e+04      70.821
     234      27       1    4.55e+04       1.95e+04    6.09e+04      70.875
     235      28            6.09e+04 pr    1.95e+04    6.09e+04      70.943
*    236      27       0    6.09e+04  f    1.95e+04    6.09e+04      71.063
     237      26       1    4.55e+04       1.95e+04    6.09e+04      71.423
     238      27       2    3.87e+04       1.95e+04    6.09e+04      71.935
     239      28       4    1.95e+04       1.95e+04    6.09e+04      72.020
     240      29       3    3.26e+04       1.95e+04    6.09e+04      72.092
     241      30       2    4.55e+04       1.95e+04    6.09e+04      72.166
     242      31            6.09e+04 pr    1.95e+04    6.09e+04      72.229
     243      30            6.09e+04 pr    1.95e+04    6.09e+04      72.315
     244      29       2    3.89e+04       1.95e+04    6.09e+04      72.789
     245      30       3    2.95e+04       1.95e+04    6.09e+04      73.684
     246      31       3    3.64e+04       1.95e+04    6.09e+04      73.780
     247      32       2    3.64e+04       1.95e+04    6.09e+04      74.095
     248      33       1    3.89e+04       1.95e+04    6.09e+04      74.143
     249      34            1.22e+05 pr    1.95e+04    6.09e+04      74.273
     250      33            1.22e+05 pr    1.95e+04    6.09e+04      74.577
     251      32       1    3.64e+04       1.95e+04    6.09e+04      74.622
     252      33       3    2.71e+04       2.71e+04    6.09e+04      74.871
     253      34       2    3.26e+04       2.71e+04    6.09e+04      74.936
     254      35       1    3.89e+04       2.71e+04    6.09e+04      75.694
     255      36            6.09e+04 pr    2.71e+04    6.09e+04      75.722
     256      35         INFEASIBLE  pr    2.71e+04    6.09e+04      76.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578157255807e+04
Final integrality gap (abs / rel)   =  3.38e+04 /   5.55e-01 (55.53%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.06193 (    52.915 CPU time)
Time spent in evaluations (secs)    =       3.18582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.763         0.82     23472
   nlp_gf_jg        0.662        0.893     17084
  nlp_hess_l        0.573        0.852     16609
      solver         52.9         76.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0640
         0         0    0.0720
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
