====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.936
       2       1       7    1.95e+04     -1.80e+308                   2.310
       3       2       6    1.95e+04     -1.80e+308                   2.347
       4       3       5    1.95e+04     -1.80e+308                   2.374
       5       4       4    1.95e+04     -1.80e+308                   2.411
       6       5       3    1.95e+04     -1.80e+308                   2.468
       7       6       2    1.95e+04     -1.80e+308                   2.504
       8       7         INFEASIBLE  pr  -1.80e+308                   2.649
       9       6         INFEASIBLE  pr  -1.80e+308                   4.134
      10       5       2    1.95e+04     -1.80e+308                   4.198
      11       6       7    1.95e+04       1.95e+04                   4.320
      12       7         INFEASIBLE  pr    1.95e+04                   4.670
      13       6       6    1.95e+04       1.95e+04                   4.889
      14       7       5    1.95e+04       1.95e+04                   4.947
      15       8       4    8.11e+04       1.95e+04                   5.286
      16       9       3    1.95e+04       1.95e+04                   5.473
      17      10       2    8.11e+04       1.95e+04                   5.954
      18      11       1    8.11e+04       1.95e+04                   6.055
      19      12         INFEASIBLE  pr    1.95e+04                   6.188
*     20      11       0    8.11e+04  f    1.95e+04    8.11e+04       6.312
      21      10       1    8.11e+04       1.95e+04    8.11e+04       6.376
      22      11       1    6.33e+04       1.95e+04    8.11e+04       6.649
*     23      12       0    8.11e+04  f    1.95e+04    8.11e+04       6.800
      24      11            8.11e+04 pr    1.95e+04    8.11e+04       6.840
      25      10         INFEASIBLE  pr    1.95e+04    8.11e+04       6.998
      26       9            8.11e+04 pr    1.95e+04    8.11e+04       7.022
      27       8       2    5.59e+04       1.95e+04    8.11e+04       7.143
      28       9       3    1.95e+04       1.95e+04    8.11e+04       7.175
      29      10       6    1.95e+04       1.95e+04    8.11e+04       7.219
      30      11         INFEASIBLE  pr    1.95e+04    8.11e+04       7.474
      31      10       5    1.95e+04       1.95e+04    8.11e+04       7.670
      32      11       4    1.95e+04       1.95e+04    8.11e+04       7.712
      33      12       3    3.89e+04       1.95e+04    8.11e+04       7.862
      34      13       2    3.89e+04       1.95e+04    8.11e+04       8.022
      35      14         INFEASIBLE  pr    1.95e+04    8.11e+04       8.204
      36      13       1    3.89e+04       1.95e+04    8.11e+04       8.237
      37      14            8.11e+04 pr    1.95e+04    8.11e+04       8.286
      38      13         INFEASIBLE  pr    1.95e+04    8.11e+04       8.870
      39      12       2    3.89e+04       1.95e+04    8.11e+04       8.934
      40      13       2    3.14e+04       1.95e+04    8.11e+04      10.226
      41      14       1    3.89e+04       1.95e+04    8.11e+04      10.281
      42      15            8.11e+04 pr    1.95e+04    8.11e+04      10.342
      43      14            8.11e+04 pr    1.95e+04    8.11e+04      10.621
      44      13       1    6.31e+04       1.95e+04    8.11e+04      11.186
      45      14       4    1.95e+04       1.95e+04    8.11e+04      11.658
      46      15       3    1.95e+04       1.95e+04    8.11e+04      11.712
      47      16         INFEASIBLE  pr    1.95e+04    8.11e+04      12.065
      48      15       2    3.74e+04       1.95e+04    8.11e+04      13.264
      49      16       1    3.89e+04       1.95e+04    8.11e+04      14.140
      50      17            8.11e+04 pr    1.95e+04    8.11e+04      14.238
      51      16            8.11e+04 pr    1.95e+04    8.11e+04      14.291
      52      15       1    3.79e+04       1.95e+04    8.11e+04      14.347
      53      16       3    1.95e+04       1.95e+04    8.11e+04      14.550
      54      17         FAILED -400       1.95e+04    8.11e+04      29.445
      55      18       4    1.95e+04       1.95e+04    8.11e+04      29.849
      56      19       3    1.95e+04       1.95e+04    8.11e+04      29.902
      57      20            8.11e+04 pr    1.95e+04    8.11e+04      30.406
      58      19       2    5.59e+04       1.95e+04    8.11e+04      30.864
      59      20       1    6.33e+04       1.95e+04    8.11e+04      30.929
      60      21            8.11e+04 pr    1.95e+04    8.11e+04      30.976
      61      20            8.11e+04 pr    1.95e+04    8.11e+04      31.175
      62      19            8.12e+04 pr    1.95e+04    8.11e+04      31.395
      63      18       3    1.95e+04       1.95e+04    8.11e+04      31.527
      64      19       4    1.95e+04       1.95e+04    8.11e+04      32.168
      65      20       5    1.95e+04       1.95e+04    8.11e+04      32.310
      66      21       6    1.95e+04       1.95e+04    8.11e+04      32.400
      67      22       5    1.95e+04       1.95e+04    8.11e+04      32.547
      68      23       4    3.12e+04       1.95e+04    8.11e+04      33.134
      69      24       3    3.14e+04       1.95e+04    8.11e+04      33.182
      70      25            8.11e+04 pr    1.95e+04    8.11e+04      33.224
      71      24       2    3.14e+04       1.95e+04    8.11e+04      33.470
      72      25       1    6.33e+04       1.95e+04    8.11e+04      33.546
      73      26            8.11e+04 pr    1.95e+04    8.11e+04      33.572
      74      25            8.11e+04 pr    1.95e+04    8.11e+04      33.599
      75      24         INFEASIBLE  pr    1.95e+04    8.11e+04      33.906
      76      23       3    3.14e+04       1.95e+04    8.11e+04      33.978
      77      24         INFEASIBLE  pr    1.95e+04    8.11e+04      37.678
      78      23       2    8.11e+04       1.95e+04    8.11e+04      37.714
      79      24       1    8.11e+04       1.95e+04    8.11e+04      37.774
      80      25            8.11e+04 pr    1.95e+04    8.11e+04      40.714
      81      24            8.11e+04 pr    1.95e+04    8.11e+04      40.745
      82      23            8.11e+04 pr    1.95e+04    8.11e+04      40.771
      83      22         INFEASIBLE  pr    1.95e+04    8.11e+04      41.354
      84      21       5    1.95e+04       1.95e+04    8.11e+04      41.396
      85      22       4    3.12e+04       1.95e+04    8.11e+04      41.783
      86      23       3    5.59e+04       1.95e+04    8.11e+04      41.862
      87      24       2    6.33e+04       1.95e+04    8.11e+04      41.900
      88      25       1    6.33e+04       1.95e+04    8.11e+04      41.929
      89      26            8.11e+04 pr    1.95e+04    8.11e+04      41.966
      90      25            8.11e+04 pr    1.95e+04    8.11e+04      42.012
      91      24       1    6.33e+04       1.95e+04    8.11e+04      42.041
      92      25         INFEASIBLE  pr    1.95e+04    8.11e+04      42.435
      93      24            8.11e+04 pr    1.95e+04    8.11e+04      42.471
      94      23            8.11e+04 pr    1.95e+04    8.11e+04      42.536
      95      22            8.11e+04 pr    1.95e+04    8.11e+04      42.710
      96      21         INFEASIBLE  pr    1.95e+04    8.11e+04      43.215
      97      20       4    1.95e+04       1.95e+04    8.11e+04      43.302
      98      21       3    6.31e+04       1.95e+04    8.11e+04      43.394
      99      22         INFEASIBLE  pr    1.95e+04    8.11e+04      43.725
     100      21       2    6.31e+04       1.95e+04    8.11e+04      43.781
     101      22            8.11e+04 pr    1.95e+04    8.11e+04      43.826
     102      21       1    6.31e+04       1.95e+04    8.11e+04      44.671
     103      22            8.11e+04 pr    1.95e+04    8.11e+04      44.785
     104      21         INFEASIBLE  pr    1.95e+04    8.11e+04      45.440
     105      20       3    3.14e+04       1.95e+04    8.11e+04      45.808
     106      21       4    1.95e+04       1.95e+04    8.11e+04      45.852
     107      22       4    1.95e+04       1.95e+04    8.11e+04      45.924
     108      23       3    3.89e+04       1.95e+04    8.11e+04      45.985
     109      24       2    3.89e+04       1.95e+04    8.11e+04      46.129
     110      25       1    6.33e+04       1.95e+04    8.11e+04      46.331
     111      26            8.11e+04 pr    1.95e+04    8.11e+04      46.486
     112      25            8.11e+04 pr    1.95e+04    8.11e+04      46.530
     113      24       1    6.33e+04       1.95e+04    8.11e+04      46.785
     114      25       3    3.14e+04       1.95e+04    8.11e+04      47.829
     115      26       5    1.95e+04       1.95e+04    8.11e+04      47.875
     116      27       4    1.95e+04       1.95e+04    8.11e+04      47.916
     117      28       3    3.89e+04       1.95e+04    8.11e+04      48.213
     118      29         INFEASIBLE  pr    1.95e+04    8.11e+04      48.450
     119      28       2    3.89e+04       1.95e+04    8.11e+04      48.503
     120      29       1    3.89e+04       1.95e+04    8.11e+04      48.551
     121      30            8.11e+04 pr    1.95e+04    8.11e+04      48.621
     122      29            8.11e+04 pr    1.95e+04    8.11e+04      49.256
     123      28       1    3.89e+04       1.95e+04    8.11e+04      49.281
     124      29       3    3.89e+04       1.95e+04    8.11e+04      49.842
     125      30       4    1.95e+04       1.95e+04    8.11e+04      49.937
     126      31       3    3.14e+04       1.95e+04    8.11e+04      50.111
     127      32       2    3.14e+04       1.95e+04    8.11e+04      50.146
     128      33            8.11e+04 pr    1.95e+04    8.11e+04      50.391
     129      32       1    6.33e+04       1.95e+04    8.11e+04      50.481
     130      33            8.11e+04 pr    1.95e+04    8.11e+04      50.577
     131      32            8.11e+04 pr    1.95e+04    8.11e+04      50.697
     132      31       2    3.14e+04       1.95e+04    8.11e+04      50.738
     133      32       3    6.31e+04       1.95e+04    8.11e+04      51.160
     134      33       4    5.59e+04       1.95e+04    8.11e+04      51.240
     135      34       3    6.32e+04       1.95e+04    8.11e+04      51.305
     136      35         INFEASIBLE  pr    1.95e+04    8.11e+04      51.892
     137      34       2    6.31e+04       1.95e+04    8.11e+04      51.943
     138      35            8.11e+04 pr    1.95e+04    8.11e+04      52.111
     139      34         INFEASIBLE  pr    1.95e+04    8.11e+04      52.402
     140      33       3    5.59e+04       1.95e+04    8.11e+04      52.848
     141      34       2    6.33e+04       1.95e+04    8.11e+04      52.886
     142      35            8.11e+04 pr    1.95e+04    8.11e+04      52.956
     143      34            8.11e+04 pr    1.95e+04    8.11e+04      53.062
     144      33       2    6.31e+04       1.95e+04    8.11e+04      53.945
     145      34         INFEASIBLE  pr    1.95e+04    8.11e+04      54.623
     146      33       1    6.31e+04       1.95e+04    8.11e+04      54.658
     147      34            8.11e+04 pr    1.95e+04    8.11e+04      54.787
     148      33            8.11e+04 pr    1.95e+04    8.11e+04      55.068
     149      32       1    6.31e+04       1.95e+04    8.11e+04      55.114
     150      33       2    1.95e+04       1.95e+04    8.11e+04      55.168
     151      34       1    6.31e+04       1.95e+04    8.11e+04      55.359
     152      35            8.11e+04 pr    1.95e+04    8.11e+04      55.410
     153      34            8.11e+04 pr    1.95e+04    8.11e+04      57.072
     154      33         FAILED -400       1.95e+04    8.11e+04      67.252
     155      34            8.11e+04 pr    1.95e+04    8.11e+04      67.327
     156      33            8.11e+04 pr    1.95e+04    8.11e+04      67.374
     157      32            8.11e+04 pr    1.95e+04    8.11e+04      67.443
     158      31            8.11e+04 pr    1.95e+04    8.11e+04      67.604
     159      30       3    5.59e+04       1.95e+04    8.11e+04      67.649
     160      31       2    1.95e+04       1.95e+04    8.11e+04      67.685
     161      32       3    3.12e+04       1.95e+04    8.11e+04      67.972
     162      33       2    6.31e+04       1.95e+04    8.11e+04      68.106
     163      34            8.11e+04 pr    1.95e+04    8.11e+04      68.186
     164      33         INFEASIBLE  pr    1.95e+04    8.11e+04      68.319
     165      32       2    3.14e+04       1.95e+04    8.11e+04      68.392
     166      33       1    6.33e+04       1.95e+04    8.11e+04      68.461
     167      34            8.11e+04 pr    1.95e+04    8.11e+04      68.514
     168      33            8.11e+04 pr    1.95e+04    8.11e+04      68.578
     169      32         INFEASIBLE  pr    1.95e+04    8.11e+04      69.236
     170      31       2    3.14e+04       1.95e+04    8.11e+04      69.318
     171      32         INFEASIBLE  pr    1.95e+04    8.11e+04      69.774
     172      31            8.11e+04 pr    1.95e+04    8.11e+04      69.989
     173      30       1    6.33e+04       1.95e+04    8.11e+04      70.142
     174      31            8.11e+04 pr    1.95e+04    8.11e+04      70.310
     175      30            8.11e+04 pr    1.95e+04    8.11e+04      70.661
     176      29       1    6.31e+04       1.95e+04    8.11e+04      70.730
     177      30            8.11e+04 pr    1.95e+04    8.11e+04      73.620
     178      29         INFEASIBLE  pr    1.95e+04    8.11e+04      73.908
     179      28            8.11e+04 pr    1.95e+04    8.11e+04      74.219
     180      27       2    6.33e+04       1.95e+04    8.11e+04      74.344
     181      28       1    6.33e+04       1.95e+04    8.11e+04      74.415
     182      29            8.11e+04 pr    1.95e+04    8.11e+04      74.458
     183      28            8.11e+04 pr    1.95e+04    8.11e+04      74.559
     184      27       1    6.33e+04       1.95e+04    8.11e+04      74.641
     185      28       3    6.31e+04       1.95e+04    8.11e+04      74.731
     186      29       2    6.31e+04       1.95e+04    8.11e+04      74.978
     187      30       1    6.31e+04       1.95e+04    8.11e+04      75.024
     188      31            8.11e+04 pr    1.95e+04    8.11e+04      75.183
     189      30            8.11e+04 pr    1.95e+04    8.11e+04      75.438
     190      29       1    6.31e+04       1.95e+04    8.11e+04      75.494
     191      30       3    3.14e+04       3.14e+04    8.11e+04      76.495
     192      31            8.11e+04 pr    3.14e+04    8.11e+04      76.717
     193      30         INFEASIBLE  pr    3.14e+04    8.11e+04      77.430
     194      29            8.11e+04 pr    3.14e+04    8.11e+04      77.542
     195      28            8.11e+04 pr    3.14e+04    8.11e+04      87.433
     196      27       2    6.31e+04       3.14e+04    8.11e+04      87.504
     197      28       2    3.14e+04       3.14e+04    8.11e+04      88.086
     198      29       1    6.33e+04       3.14e+04    8.11e+04      88.140
     199      30            8.11e+04 pr    3.14e+04    8.11e+04      88.199
     200      29            8.11e+04 pr    3.14e+04    8.11e+04      88.460
     201      28         INFEASIBLE  pr    3.14e+04    8.11e+04      88.994
     202      27       1    6.33e+04       3.14e+04    8.11e+04      89.911
     203      28            8.11e+04 pr    3.14e+04    8.11e+04      90.009
     204      27            8.11e+04 pr    3.14e+04    8.11e+04      90.426
     205      26         INFEASIBLE  pr    3.14e+04    8.11e+04      90.906
     206      25            8.11e+04 pr    3.14e+04    8.11e+04      90.960
     207      24            8.11e+04 pr    3.14e+04    8.11e+04      91.022
     208      23       2    5.59e+04       3.14e+04    8.11e+04      91.337
     209      24       2    3.14e+04       3.14e+04    8.11e+04      91.379
     210      25         INFEASIBLE  pr    3.14e+04    8.11e+04      91.592
     211      24            8.11e+04 pr    3.14e+04    8.11e+04      92.051
     212      23         INFEASIBLE  pr    3.14e+04    8.11e+04      92.444
     213      22       1    6.33e+04       3.14e+04    8.11e+04      92.515
     214      23            8.11e+04 pr    3.14e+04    8.11e+04      92.573
     215      22            8.11e+04 pr    3.14e+04    8.11e+04      92.669
     216      21            8.11e+04 pr    3.14e+04    8.11e+04      92.819
     217      20       2    6.31e+04       3.14e+04    8.11e+04      92.984
     218      21         INFEASIBLE  pr    3.14e+04    8.11e+04      93.232
     219      20       1    6.31e+04       3.14e+04    8.11e+04      93.312
     220      21            8.11e+04 pr    3.14e+04    8.11e+04      93.457
     221      20         INFEASIBLE  pr    3.14e+04    8.11e+04      93.894
     222      19       2    6.31e+04       3.14e+04    8.11e+04      93.959
     223      20         INFEASIBLE  pr    3.14e+04    8.11e+04      94.246
     224      19            8.11e+04 pr    3.14e+04    8.11e+04      94.430
     225      18         INFEASIBLE  pr    3.14e+04    8.11e+04      94.992
     226      17       2    3.89e+04       3.14e+04    8.11e+04      95.044
     227      18       1    3.89e+04       3.14e+04    8.11e+04      95.135
     228      19         INFEASIBLE  pr    3.14e+04    8.11e+04      95.598
     229      18            8.11e+04 pr    3.14e+04    8.11e+04      95.997
     230      17       1    3.89e+04       3.14e+04    8.11e+04      96.058
     231      18       2    3.74e+04       3.14e+04    8.11e+04      96.195
     232      19       1    3.89e+04       3.14e+04    8.11e+04      96.796
     233      20            8.11e+04 pr    3.14e+04    8.11e+04      96.912
     234      19         INFEASIBLE  pr    3.14e+04    8.11e+04      97.071
     235      18       1    3.79e+04       3.14e+04    8.11e+04      97.099
     236      19       2    6.31e+04       3.79e+04    8.11e+04      97.395
     237      20            8.11e+04 pr    3.79e+04    8.11e+04      97.460
     238      19       1    6.31e+04       3.79e+04    8.11e+04      97.484
     239      20            8.11e+04 pr    3.79e+04    8.11e+04      97.684
     240      19         INFEASIBLE  pr    3.79e+04    8.11e+04      97.903
     241      18       1    6.31e+04       3.79e+04    8.11e+04      97.955
     242      19         INFEASIBLE  pr    3.79e+04    8.11e+04      98.459
     243      18            8.11e+04 pr    3.79e+04    8.11e+04      98.534
     244      17         INFEASIBLE  pr    3.79e+04    8.11e+04      98.675
     245      16         INFEASIBLE  pr    3.79e+04    8.11e+04      98.801
     246      15         INFEASIBLE  pr    3.79e+04    8.11e+04      99.241
     247      14       2    3.89e+04       3.79e+04    8.11e+04      99.389
     248      15            8.11e+04 pr    3.79e+04    8.11e+04      99.429
     249      14       1    3.90e+04       3.79e+04    8.11e+04      99.550
     250      15            8.11e+04 pr    3.79e+04    8.11e+04      99.615
     251      14            8.11e+04 pr    3.79e+04    8.11e+04      99.903
     252      13       1    3.90e+04       3.79e+04    8.11e+04      99.946
     253      14         INFEASIBLE  pr    3.89e+04    8.11e+04     100.114
     254      13            8.11e+04 pr    3.89e+04    8.11e+04     100.151
     255      12         INFEASIBLE  pr    3.89e+04    8.11e+04     100.463
     256      11            8.11e+04 pr    3.89e+04    8.11e+04     100.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437729149005e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     100.57322 (    72.790 CPU time)
Time spent in evaluations (secs)    =       4.21728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.13     31284
   nlp_gf_jg         0.94         1.17     24584
  nlp_hess_l        0.818         1.03     24156
      solver         72.8          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
         0         0    0.1040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
