====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   0.999
       2       1       7    1.95e+04       1.95e+04                   1.060
       3       2       6    1.95e+04       1.95e+04                   1.102
       4       3       5    1.95e+04       1.95e+04                   1.341
       5       4       4    1.95e+04       1.95e+04                   1.394
       6       5       3    1.95e+04       1.95e+04                   1.442
       7       6       2    1.95e+04       1.95e+04                   1.477
       8       7       1    3.89e+04       1.95e+04                   1.506
       9       8         INFEASIBLE  pr    1.95e+04                   1.585
*     10       7       0    5.12e+04  f    1.95e+04    5.12e+04       1.634
      11       6       1    2.56e+04       1.95e+04    5.12e+04       1.787
      12       7       6    1.95e+04       1.95e+04    5.12e+04       1.861
      13       8       3    1.95e+04       1.95e+04    5.12e+04       1.890
      14       9       2    1.95e+04       1.95e+04    5.12e+04       1.917
      15      10       1    3.89e+04       1.95e+04    5.12e+04       1.971
      16      11            5.12e+04 pr    1.95e+04    5.12e+04       1.999
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       2.072
      18       9       1    2.56e+04       1.95e+04    3.89e+04       2.599
      19      10       5    1.95e+04       1.95e+04    3.89e+04       2.646
      20      11       4    1.95e+04       1.95e+04    3.89e+04       2.673
      21      12       5    1.95e+04       1.95e+04    3.89e+04       2.744
      22      13       4    1.95e+04       1.95e+04    3.89e+04       2.803
      23      14       3    1.95e+04       1.95e+04    3.89e+04       2.865
      24      15       2    1.95e+04       1.95e+04    3.89e+04       2.945
      25      16            3.89e+04 pr    1.95e+04    3.89e+04       3.179
      26      15       1    2.56e+04       1.95e+04    3.89e+04       3.260
      27      16            5.12e+04 pr    1.95e+04    3.89e+04       3.435
*     28      15       0    2.56e+04  f    1.95e+04    2.56e+04       3.819
      29      14       2    1.95e+04       1.95e+04    2.56e+04       3.851
      30      15       5    1.95e+04       1.95e+04    2.56e+04       3.937
      31      16       7    1.95e+04       1.95e+04    2.56e+04       4.114
      32      17       6    1.95e+04       1.95e+04    2.56e+04       4.260
      33      18       5    1.95e+04       1.95e+04    2.56e+04       4.598
      34      19       4    1.95e+04       1.95e+04    2.56e+04       4.742
      35      20       3    1.95e+04       1.95e+04    2.56e+04       4.814
      36      21       2    1.95e+04       1.95e+04    2.56e+04       4.955
      37      22            3.89e+04 pr    1.95e+04    2.56e+04       5.009
      38      21            2.56e+04 pr    1.95e+04    2.56e+04       5.130
      39      20       2    1.95e+04       1.95e+04    2.56e+04       5.172
      40      21       6    1.95e+04       1.95e+04    2.56e+04       5.235
      41      22       1    2.27e+04       1.95e+04    2.56e+04       5.733
      42      23            2.56e+04 pr    1.95e+04    2.56e+04       5.850
      43      22            2.56e+04 pr    1.95e+04    2.56e+04       5.945
      44      21       5    1.95e+04       1.95e+04    2.56e+04       5.989
      45      22       4    1.95e+04       1.95e+04    2.56e+04       6.044
      46      23       3    2.21e+04       1.95e+04    2.56e+04       6.671
      47      24       2    2.21e+04       1.95e+04    2.56e+04       6.741
      48      25       1    2.21e+04       1.95e+04    2.56e+04       6.764
      49      26            3.89e+04 pr    1.95e+04    2.56e+04       6.813
      50      25         INFEASIBLE  pr    1.95e+04    2.56e+04       7.048
      51      24       1    2.21e+04       1.95e+04    2.56e+04       7.079
      52      25       4    1.95e+04       1.95e+04    2.56e+04       7.155
      53      26            2.56e+04 pr    1.95e+04    2.56e+04       7.640
      54      25       3    2.21e+04       1.95e+04    2.56e+04       8.130
      55      26       2    2.21e+04       1.95e+04    2.56e+04       8.163
      56      27       1    2.26e+04       1.95e+04    2.56e+04       8.191
      57      28            2.56e+04 pr    1.95e+04    2.56e+04       8.220
      58      27            2.56e+04 pr    1.95e+04    2.56e+04       8.380
      59      26       1    2.27e+04       1.95e+04    2.56e+04       8.464
      60      27       3    1.95e+04       1.95e+04    2.56e+04       8.505
      61      28       5    1.95e+04       1.95e+04    2.56e+04       9.092
      62      29       2    2.27e+04       1.95e+04    2.56e+04       9.193
      63      30            2.56e+04 pr    1.95e+04    2.56e+04       9.270
      64      29         INFEASIBLE  pr    1.95e+04    2.56e+04       9.394
      65      28       4    1.95e+04       1.95e+04    2.56e+04       9.435
      66      29       3    2.21e+04       1.95e+04    2.56e+04       9.647
      67      30       2    2.21e+04       1.95e+04    2.56e+04       9.694
      68      31       1    2.21e+04       1.95e+04    2.56e+04       9.739
      69      32            5.12e+04 pr    1.95e+04    2.56e+04      10.498
      70      31            2.56e+04 pr    1.95e+04    2.56e+04      10.580
      71      30       1    2.21e+04       1.95e+04    2.56e+04      10.612
      72      31            2.56e+04 pr    1.95e+04    2.56e+04      10.677
      73      30            3.89e+04 pr    1.95e+04    2.56e+04      10.858
      74      29            3.90e+04 pr    1.95e+04    2.56e+04      11.200
      75      28       2    2.21e+04       1.95e+04    2.56e+04      11.317
      76      29       2    2.21e+04       1.95e+04    2.56e+04      11.364
      77      30            3.89e+04 pr    1.95e+04    2.56e+04      11.987
      78      29       1    2.27e+04       1.95e+04    2.56e+04      12.056
      79      30            2.56e+04 pr    1.95e+04    2.56e+04      12.081
      80      29            2.56e+04 pr    1.95e+04    2.56e+04      12.593
      81      28       1    2.27e+04       1.95e+04    2.56e+04      13.121
      82      29            2.56e+04 pr    1.95e+04    2.56e+04      13.187
      83      28            2.56e+04 pr    1.95e+04    2.56e+04      13.305
      84      27       1    2.27e+04       1.95e+04    2.56e+04      13.362
      85      28       2    2.21e+04       1.95e+04    2.56e+04      13.567
      86      29       4    1.95e+04       1.95e+04    2.56e+04      13.636
      87      30       3    1.95e+04       1.95e+04    2.56e+04      13.716
      88      31       2    2.21e+04       1.95e+04    2.56e+04      13.821
      89      32            2.56e+04 pr    1.95e+04    2.56e+04      13.848
      90      31       1    2.21e+04       1.95e+04    2.56e+04      13.996
      91      32         FAILED -400       1.95e+04    2.56e+04      24.391
      92      31            5.12e+04 pr    1.95e+04    2.56e+04      24.987
      93      30            2.56e+04 pr    1.95e+04    2.56e+04      25.120
      94      29       3    1.95e+04       1.95e+04    2.56e+04      25.183
      95      30       2    2.21e+04       1.95e+04    2.56e+04      25.371
      96      31            3.90e+04 pr    1.95e+04    2.56e+04      26.069
      97      30            3.89e+04 pr    1.95e+04    2.56e+04      26.318
      98      29       2    2.21e+04       1.95e+04    2.56e+04      26.416
      99      30       4    1.95e+04       1.95e+04    2.56e+04      27.439
     100      31       3    1.95e+04       1.95e+04    2.56e+04      27.516
     101      32       2    1.95e+04       1.95e+04    2.56e+04      27.584
     102      33            3.89e+04 pr    1.95e+04    2.56e+04      27.636
     103      32            2.56e+04 pr    1.95e+04    2.56e+04      28.254
     104      31       2    1.95e+04       1.95e+04    2.56e+04      28.309
     105      32       3    1.95e+04       1.95e+04    2.56e+04      28.377
     106      33            3.89e+04 pr    1.95e+04    2.56e+04      28.444
     107      32       2    2.21e+04       1.95e+04    2.56e+04      28.483
     108      33            2.56e+04 pr    1.95e+04    2.56e+04      28.511
     109      32       1    2.21e+04       1.95e+04    2.56e+04      28.565
     110      33            3.89e+04 pr    1.95e+04    2.56e+04      28.632
     111      32         INFEASIBLE  pr    1.95e+04    2.56e+04      29.054
     112      31            3.89e+04 pr    1.95e+04    2.56e+04      29.170
     113      30         INFEASIBLE  pr    1.95e+04    2.56e+04      29.656
     114      29       1    2.21e+04       1.95e+04    2.56e+04      29.716
     115      30            3.89e+04 pr    1.95e+04    2.56e+04      29.869
     116      29            3.89e+04 pr    1.95e+04    2.56e+04      30.682
     117      28       1    2.21e+04       1.95e+04    2.56e+04      30.743
     118      29       5    1.95e+04       1.95e+04    2.56e+04      30.802
     119      30       3    1.95e+04       1.95e+04    2.56e+04      31.020
     120      31       2    2.21e+04       1.95e+04    2.56e+04      31.089
     121      32       1    2.21e+04       1.95e+04    2.56e+04      31.379
     122      33            3.89e+04 pr    1.95e+04    2.56e+04      31.407
     123      32            2.56e+04 pr    1.95e+04    2.56e+04      31.743
     124      31       1    2.21e+04       1.95e+04    2.56e+04      31.819
     125      32       2    2.21e+04       1.95e+04    2.56e+04      31.912
     126      33       4    1.95e+04       1.95e+04    2.56e+04      31.967
     127      34       3    2.21e+04       1.95e+04    2.56e+04      32.012
     128      35            3.89e+04 pr    1.95e+04    2.56e+04      32.158
     129      34       2    2.27e+04       1.95e+04    2.56e+04      32.524
     130      35       1    2.26e+04       1.95e+04    2.56e+04      32.669
     131      36            2.56e+04 pr    1.95e+04    2.56e+04      32.701
     132      35            2.56e+04 pr    1.95e+04    2.56e+04      32.781
     133      34       1    2.27e+04       1.95e+04    2.56e+04      32.811
     134      35       3    2.21e+04       1.95e+04    2.56e+04      32.986
     135      36       4    1.95e+04       1.95e+04    2.56e+04      33.030
     136      37       3    2.27e+04       1.95e+04    2.56e+04      33.687
     137      38       2    2.27e+04       1.95e+04    2.56e+04      33.755
     138      39            3.89e+04 pr    1.95e+04    2.56e+04      33.808
     139      38       1    2.27e+04       1.95e+04    2.56e+04      33.843
     140      39            2.56e+04 pr    1.95e+04    2.56e+04      33.915
     141      38            5.12e+04 pr    1.95e+04    2.56e+04      34.227
     142      37       2    2.27e+04       1.95e+04    2.56e+04      34.291
     143      38       3    2.27e+04       1.95e+04    2.56e+04      34.560
     144      39         INFEASIBLE  pr    1.95e+04    2.56e+04      34.840
     145      38       2    2.21e+04       1.95e+04    2.56e+04      34.919
     146      39            3.89e+04 pr    1.95e+04    2.56e+04      35.593
     147      38       1    2.27e+04       1.95e+04    2.56e+04      35.795
     148      39            2.56e+04 pr    1.95e+04    2.56e+04      35.819
     149      38            2.56e+04 pr    1.95e+04    2.56e+04      35.880
     150      37       2    2.27e+04       1.95e+04    2.56e+04      35.929
     151      38       4    1.95e+04       1.95e+04    2.56e+04      36.971
     152      39       3    2.21e+04       1.95e+04    2.56e+04      37.291
     153      40       1    2.27e+04       1.95e+04    2.56e+04      37.383
     154      41            2.56e+04 pr    1.95e+04    2.56e+04      37.424
     155      40            2.56e+04 pr    1.95e+04    2.56e+04      37.810
     156      39       2    2.21e+04       1.95e+04    2.56e+04      37.901
     157      40       1    2.21e+04       1.95e+04    2.56e+04      37.944
     158      41            3.89e+04 pr    1.95e+04    2.56e+04      37.994
     159      40            2.56e+04 pr    1.95e+04    2.56e+04      38.762
     160      39       1    2.21e+04       1.95e+04    2.56e+04      38.842
     161      40            2.56e+04 pr    1.95e+04    2.56e+04      39.153
     162      39            2.56e+04 pr    1.95e+04    2.56e+04      39.183
     163      38            2.56e+04 pr    1.95e+04    2.56e+04      39.233
     164      37       2    2.21e+04       1.95e+04    2.56e+04      39.444
     165      38       3    2.21e+04       1.95e+04    2.56e+04      39.545
     166      39       3    1.95e+04       1.95e+04    2.56e+04      39.671
     167      40            3.89e+04 pr    1.95e+04    2.56e+04      39.819
     168      39       2    2.21e+04       1.95e+04    2.56e+04      39.873
     169      40            3.89e+04 pr    1.95e+04    2.56e+04      39.970
     170      39       1    2.27e+04       1.95e+04    2.56e+04      40.548
     171      40            2.56e+04 pr    1.95e+04    2.56e+04      40.638
     172      39            2.56e+04 pr    1.95e+04    2.56e+04      40.673
     173      38       2    2.21e+04       1.95e+04    2.56e+04      40.716
     174      39            2.56e+04 pr    1.95e+04    2.56e+04      41.600
     175      38            2.56e+04 pr    1.95e+04    2.56e+04      41.696
     176      37       2    2.21e+04       1.95e+04    2.56e+04      41.725
     177      38       3    1.95e+04       1.95e+04    2.56e+04      42.389
     178      39         INFEASIBLE  pr    1.95e+04    2.56e+04      42.866
     179      38       2    2.27e+04       1.95e+04    2.56e+04      42.903
     180      39            2.56e+04 pr    1.95e+04    2.56e+04      42.951
     181      38            2.56e+04 pr    1.95e+04    2.56e+04      43.356
     182      37       2    1.95e+04       1.95e+04    2.56e+04      43.524
     183      38       1    2.21e+04       1.95e+04    2.56e+04      43.587
     184      39            3.89e+04 pr    1.95e+04    2.56e+04      43.897
     185      38            2.56e+04 pr    1.95e+04    2.56e+04      44.299
     186      37            2.56e+04 pr    1.95e+04    2.56e+04      45.059
     187      36       1    2.21e+04       1.95e+04    2.56e+04      45.099
     188      37            3.89e+04 pr    1.95e+04    2.56e+04      45.141
     189      36            2.56e+04 pr    1.95e+04    2.56e+04      45.204
     190      35       1    2.21e+04       1.95e+04    2.56e+04      45.297
     191      36       4    1.95e+04       1.95e+04    2.56e+04      45.359
     192      37            3.89e+04 pr    1.95e+04    2.56e+04      45.511
     193      36            2.56e+04 pr    1.95e+04    2.56e+04      46.091
     194      35            2.56e+04 pr    1.95e+04    2.56e+04      46.123
     195      34         INFEASIBLE  pr    1.95e+04    2.56e+04      46.268
     196      33       1    2.21e+04       1.95e+04    2.56e+04      46.311
     197      34            2.56e+04 pr    1.95e+04    2.56e+04      46.348
     198      33            2.56e+04 pr    1.95e+04    2.56e+04      46.894
     199      32       1    2.21e+04       1.95e+04    2.56e+04      46.939
     200      33       3    2.21e+04       1.95e+04    2.56e+04      47.016
     201      34            3.89e+04 pr    1.95e+04    2.56e+04      47.508
     202      33       2    2.21e+04       1.95e+04    2.56e+04      47.538
     203      34            2.56e+04 pr    1.95e+04    2.56e+04      47.628
     204      33       1    2.22e+04       1.95e+04    2.56e+04      47.709
     205      34            2.56e+04 pr    1.95e+04    2.56e+04      47.744
     206      33         INFEASIBLE  pr    1.95e+04    2.56e+04      47.983
     207      32            2.56e+04 pr    1.95e+04    2.56e+04      48.019
     208      31         INFEASIBLE  pr    1.95e+04    2.56e+04      48.435
     209      30         INFEASIBLE  pr    1.95e+04    2.56e+04      48.650
     210      29       1    2.27e+04       1.95e+04    2.56e+04      48.707
     211      30            2.56e+04 pr    1.95e+04    2.56e+04      48.734
     212      29            2.56e+04 pr    1.95e+04    2.56e+04      48.897
     213      28       1    2.27e+04       1.95e+04    2.56e+04      48.938
     214      29       4    1.95e+04       1.95e+04    2.56e+04      49.009
     215      30            3.89e+04 pr    1.95e+04    2.56e+04      49.519
     216      29       3    2.21e+04       1.95e+04    2.56e+04      49.880
     217      30       2    2.21e+04       1.95e+04    2.56e+04      50.021
     218      31            3.89e+04 pr    1.95e+04    2.56e+04      50.079
     219      30       1    2.27e+04       1.95e+04    2.56e+04      51.217
     220      31            2.56e+04 pr    1.95e+04    2.56e+04      51.295
     221      30            2.56e+04 pr    1.95e+04    2.56e+04      51.344
     222      29       2    2.21e+04       1.95e+04    2.56e+04      51.393
     223      30       4    1.95e+04       1.95e+04    2.56e+04      51.447
     224      31       3    2.27e+04       1.95e+04    2.56e+04      51.484
     225      32       2    2.27e+04       1.95e+04    2.56e+04      51.553
     226      33            3.89e+04 pr    1.95e+04    2.56e+04      51.608
     227      32       1    2.27e+04       1.95e+04    2.56e+04      51.638
     228      33            2.56e+04 pr    1.95e+04    2.56e+04      51.686
     229      32            2.56e+04 pr    1.95e+04    2.56e+04      52.096
     230      31       2    2.27e+04       1.95e+04    2.56e+04      52.121
     231      32       3    2.21e+04       2.21e+04    2.56e+04      52.413
     232      33            3.89e+04 pr    2.21e+04    2.56e+04      53.011
     233      32       2    2.21e+04       2.21e+04    2.56e+04      53.039
     234      33       1    2.21e+04       2.21e+04    2.56e+04      53.100
     235      34            3.89e+04 pr    2.21e+04    2.56e+04      53.183
     236      33         INFEASIBLE  pr    2.21e+04    2.56e+04      53.365
     237      32       1    2.21e+04       2.21e+04    2.56e+04      53.466
     238      33       1    2.26e+04       2.21e+04    2.56e+04      53.595
     239      34            2.56e+04 pr    2.21e+04    2.56e+04      53.953
     240      33            2.56e+04 pr    2.21e+04    2.56e+04      53.976
     241      32            3.89e+04 pr    2.21e+04    2.56e+04      54.217
     242      31            2.56e+04 pr    2.21e+04    2.56e+04      54.522
     243      30       2    2.27e+04       2.21e+04    2.56e+04      54.582
     244      31       2    2.21e+04       2.21e+04    2.56e+04      54.637
     245      32       1    2.21e+04       2.21e+04    2.56e+04      54.680
     246      33            3.89e+04 pr    2.21e+04    2.56e+04      55.111
     247      32            2.56e+04 pr    2.21e+04    2.56e+04      55.443
     248      31            3.89e+04 pr    2.21e+04    2.56e+04      56.554
     249      30            3.89e+04 pr    2.21e+04    2.56e+04      56.932
     250      29       1    2.27e+04       2.21e+04    2.56e+04      56.967
     251      30            2.56e+04 pr    2.21e+04    2.56e+04      57.014
     252      29         INFEASIBLE  pr    2.21e+04    2.56e+04      57.711
     253      28       1    2.27e+04       2.21e+04    2.56e+04      57.734
     254      29       1    2.21e+04       2.21e+04    2.56e+04      57.757
     255      30            3.89e+04 pr    2.21e+04    2.56e+04      57.796
     256      29            2.56e+04 pr    2.21e+04    2.56e+04      57.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243458064987e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      57.98735 (    42.956 CPU time)
Time spent in evaluations (secs)    =       2.66853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.661        0.775     20725
   nlp_gf_jg        0.544         0.69     14281
  nlp_hess_l        0.467        0.665     13767
      solver           43           58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
