====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.378
       2       1       7    1.95e+04       1.95e+04                   1.467
       3       2       6    1.95e+04       1.95e+04                   1.538
       4       3       5    1.95e+04       1.95e+04                   1.578
       5       4       4    1.95e+04       1.95e+04                   1.680
       6       5       3    3.89e+04       1.95e+04                   1.774
       7       6       2    1.95e+04       1.95e+04                   1.955
       8       7       1    3.89e+04       1.95e+04                   1.978
       9       8         INFEASIBLE  pr    1.95e+04                   2.059
*     10       7       0    6.09e+04  f    1.95e+04    6.09e+04       2.113
      11       6       1    3.04e+04       1.95e+04    6.09e+04       2.178
      12       7       4    1.95e+04       1.95e+04    6.09e+04       2.234
      13       8       3    3.04e+04       1.95e+04    6.09e+04       2.413
      14       9       6    1.95e+04       1.95e+04    6.09e+04       2.448
      15      10       3    1.95e+04       1.95e+04    6.09e+04       3.071
      16      11       2    1.95e+04       1.95e+04    6.09e+04       3.169
      17      12       1    3.89e+04       1.95e+04    6.09e+04       3.248
      18      13            6.09e+04 pr    1.95e+04    6.09e+04       3.305
      19      12            6.09e+04 pr    1.95e+04    6.09e+04       3.467
      20      11       1    3.04e+04       1.95e+04    6.09e+04       3.578
      21      12       3    1.95e+04       1.95e+04    6.09e+04       4.079
      22      13       5    1.95e+04       1.95e+04    6.09e+04       4.117
      23      14       4    1.95e+04       1.95e+04    6.09e+04       4.163
      24      15       3    2.50e+04       1.95e+04    6.09e+04       4.336
      25      16       2    2.50e+04       1.95e+04    6.09e+04       4.403
      26      17       1    3.89e+04       1.95e+04    6.09e+04       4.562
      27      18            6.09e+04 pr    1.95e+04    6.09e+04       4.688
      28      17            6.09e+04 pr    1.95e+04    6.09e+04       4.837
      29      16       1    2.50e+04       1.95e+04    6.09e+04       4.895
      30      17       5    1.95e+04       1.95e+04    6.09e+04       4.986
      31      18       4    1.95e+04       1.95e+04    6.09e+04       5.095
      32      19       2    2.37e+04       1.95e+04    6.09e+04       5.394
      33      20       1    3.04e+04       1.95e+04    6.09e+04       5.735
      34      21            6.09e+04 pr    1.95e+04    6.09e+04       5.822
*     35      20       0    3.04e+04  f    1.95e+04    3.04e+04       6.186
      36      19       1    2.37e+04       1.95e+04    3.04e+04       6.219
      37      20            3.04e+04 pr    1.95e+04    3.04e+04       6.269
      38      19            3.89e+04 pr    1.95e+04    3.04e+04       6.395
      39      18            3.04e+04 pr    1.95e+04    3.04e+04       6.523
      40      17       3    1.95e+04       1.95e+04    3.04e+04       6.577
      41      18       2    2.50e+04       1.95e+04    3.04e+04       6.788
      42      19            3.04e+04 pr    1.95e+04    3.04e+04       6.879
      43      18            3.04e+04 pr    1.95e+04    3.04e+04       7.010
      44      17            3.04e+04 pr    1.95e+04    3.04e+04       7.103
      45      16       3    1.95e+04       1.95e+04    3.04e+04       7.199
      46      17       2    2.50e+04       1.95e+04    3.04e+04       7.256
      47      18            3.04e+04 pr    1.95e+04    3.04e+04       7.303
      48      17         INFEASIBLE  pr    1.95e+04    3.04e+04       7.501
      49      16       2    1.95e+04       1.95e+04    3.04e+04       7.696
      50      17       1    2.37e+04       1.95e+04    3.04e+04       7.741
      51      18            3.89e+04 pr    1.95e+04    3.04e+04       7.894
      52      17            3.91e+04 pr    1.95e+04    3.04e+04      17.015
      53      16         INFEASIBLE  pr    1.95e+04    3.04e+04      17.485
      54      15       4    1.95e+04       1.95e+04    3.04e+04      17.782
      55      16       3    1.95e+04       1.95e+04    3.04e+04      17.829
      56      17       2    1.95e+04       1.95e+04    3.04e+04      17.903
      57      18            3.89e+04 pr    1.95e+04    3.04e+04      17.949
      58      17       1    2.37e+04       1.95e+04    3.04e+04      18.573
      59      18            3.89e+04 pr    1.95e+04    3.04e+04      19.852
      60      17            3.89e+04 pr    1.95e+04    3.04e+04      20.159
      61      16       2    1.95e+04       1.95e+04    3.04e+04      20.266
      62      17       3    1.95e+04       1.95e+04    3.04e+04      20.340
      63      18       2    1.95e+04       1.95e+04    3.04e+04      20.370
      64      19            3.89e+04 pr    1.95e+04    3.04e+04      20.440
      65      18            3.04e+04 pr    1.95e+04    3.04e+04      20.669
      66      17       2    2.50e+04       1.95e+04    3.04e+04      20.775
      67      18       1    2.50e+04       1.95e+04    3.04e+04      20.863
      68      19            3.04e+04 pr    1.95e+04    3.04e+04      21.061
      69      18            3.05e+04 pr    1.95e+04    3.04e+04      21.765
      70      17       1    2.50e+04       1.95e+04    3.04e+04      21.885
      71      18         INFEASIBLE  pr    1.95e+04    3.04e+04      27.350
      72      17            3.89e+04 pr    1.95e+04    3.04e+04      27.628
      73      16            3.04e+04 pr    1.95e+04    3.04e+04      27.762
      74      15       2    2.50e+04       1.95e+04    3.04e+04      28.104
      75      16       1    2.37e+04       1.95e+04    3.04e+04      28.366
      76      17            3.89e+04 pr    1.95e+04    3.04e+04      28.908
      77      16            3.04e+04 pr    1.95e+04    3.04e+04      29.082
      78      15            3.89e+04 pr    1.95e+04    3.04e+04      29.503
      79      14       1    2.50e+04       1.95e+04    3.04e+04      29.591
      80      15            3.04e+04 pr    1.95e+04    3.04e+04      29.629
      81      14            3.04e+04 pr    1.95e+04    3.04e+04      30.063
      82      13       4    1.95e+04       1.95e+04    3.04e+04      30.125
      83      14       3    2.37e+04       1.95e+04    3.04e+04      30.424
      84      15       3    2.37e+04       1.95e+04    3.04e+04      30.924
      85      16       2    2.50e+04       1.95e+04    3.04e+04      31.045
      86      17            3.89e+04 pr    1.95e+04    3.04e+04      31.318
      87      16       1    2.50e+04       1.95e+04    3.04e+04      31.342
      88      17            3.04e+04 pr    1.95e+04    3.04e+04      31.367
      89      16         FAILED -400       1.95e+04    3.04e+04      42.192
      90      15       2    2.37e+04       1.95e+04    3.04e+04      42.233
      91      16       3    2.50e+04       1.95e+04    3.04e+04      42.357
      92      17       7    1.95e+04       1.95e+04    3.04e+04      42.393
      93      18       6    1.95e+04       1.95e+04    3.04e+04      42.515
      94      19       5    1.95e+04       1.95e+04    3.04e+04      42.634
      95      20       4    2.50e+04       1.95e+04    3.04e+04      42.739
      96      21       3    2.50e+04       1.95e+04    3.04e+04      42.791
      97      22            3.89e+04 pr    1.95e+04    3.04e+04      42.825
      98      21       2    2.50e+04       1.95e+04    3.04e+04      42.879
      99      22            3.04e+04 pr    1.95e+04    3.04e+04      42.957
     100      21       1    2.50e+04       1.95e+04    3.04e+04      43.225
     101      22            3.04e+04 pr    1.95e+04    3.04e+04      43.361
     102      21            3.89e+04 pr    1.95e+04    3.04e+04      43.928
     103      20       3    2.50e+04       1.95e+04    3.04e+04      43.979
     104      21       6    1.95e+04       1.95e+04    3.04e+04      44.057
     105      22       5    1.95e+04       1.95e+04    3.04e+04      44.106
     106      23       4    2.50e+04       1.95e+04    3.04e+04      44.686
     107      24       3    2.50e+04       1.95e+04    3.04e+04      45.071
     108      25       2    2.50e+04       1.95e+04    3.04e+04      45.120
     109      26            3.89e+04 pr    1.95e+04    3.04e+04      45.152
     110      25       1    2.50e+04       1.95e+04    3.04e+04      45.386
     111      26            3.04e+04 pr    1.95e+04    3.04e+04      45.416
     112      25         INFEASIBLE  pr    1.95e+04    3.04e+04      45.726
     113      24       2    2.50e+04       1.95e+04    3.04e+04      46.320
     114      25       4    1.95e+04       1.95e+04    3.04e+04      46.573
     115      26       3    1.95e+04       1.95e+04    3.04e+04      46.690
     116      27       2    1.95e+04       1.95e+04    3.04e+04      47.225
     117      28            3.89e+04 pr    1.95e+04    3.04e+04      47.254
     118      27       1    2.37e+04       1.95e+04    3.04e+04      47.553
     119      28            3.89e+04 pr    1.95e+04    3.04e+04      48.202
     120      27            3.04e+04 pr    1.95e+04    3.04e+04      50.357
     121      26       2    1.95e+04       1.95e+04    3.04e+04      50.390
     122      27       3    1.95e+04       1.95e+04    3.04e+04      50.466
     123      28       1    2.50e+04       1.95e+04    3.04e+04      50.509
     124      29            3.04e+04 pr    1.95e+04    3.04e+04      50.609
     125      28            3.04e+04 pr    1.95e+04    3.04e+04      50.749
     126      27       2    2.50e+04       1.95e+04    3.04e+04      50.800
     127      28       1    2.50e+04       1.95e+04    3.04e+04      50.850
     128      29            3.04e+04 pr    1.95e+04    3.04e+04      50.910
     129      28         INFEASIBLE  pr    1.95e+04    3.04e+04      51.410
     130      27       1    2.50e+04       1.95e+04    3.04e+04      51.824
     131      28       1    2.37e+04       1.95e+04    3.04e+04      52.118
     132      29       4    1.95e+04       1.95e+04    3.04e+04      52.395
     133      30       3    1.95e+04       1.95e+04    3.04e+04      52.427
     134      31       2    2.50e+04       1.95e+04    3.04e+04      52.462
     135      32            3.04e+04 pr    1.95e+04    3.04e+04      52.544
     136      31            3.04e+04 pr    1.95e+04    3.04e+04      52.646
     137      30            3.04e+04 pr    1.95e+04    3.04e+04      52.928
     138      29       3    1.95e+04       1.95e+04    3.04e+04      53.053
     139      30       2    2.50e+04       1.95e+04    3.04e+04      53.438
     140      31            3.04e+04 pr    1.95e+04    3.04e+04      53.482
     141      30         INFEASIBLE  pr    1.95e+04    3.04e+04      53.804
     142      29            3.04e+04 pr    1.95e+04    3.04e+04      53.996
     143      28            3.04e+04 pr    1.95e+04    3.04e+04      54.284
     144      27            3.89e+04 pr    1.95e+04    3.04e+04      54.766
     145      26            3.04e+04 pr    1.95e+04    3.04e+04      54.925
     146      25         INFEASIBLE  pr    1.95e+04    3.04e+04      55.798
     147      24       2    2.37e+04       1.95e+04    3.04e+04      55.986
     148      25       5    1.95e+04       1.95e+04    3.04e+04      56.077
     149      26       4    1.95e+04       1.95e+04    3.04e+04      56.129
     150      27       3    1.95e+04       1.95e+04    3.04e+04      56.238
     151      28       2    2.50e+04       1.95e+04    3.04e+04      56.310
     152      29            3.89e+04 pr    1.95e+04    3.04e+04      56.389
     153      28       1    2.50e+04       1.95e+04    3.04e+04      56.429
     154      29            3.04e+04 pr    1.95e+04    3.04e+04      56.481
     155      28            3.04e+04 pr    1.95e+04    3.04e+04      56.629
     156      27       2    1.95e+04       1.95e+04    3.04e+04      56.666
     157      28       4    1.95e+04       1.95e+04    3.04e+04      56.729
     158      29       1    2.37e+04       1.95e+04    3.04e+04      56.932
     159      30            3.89e+04 pr    1.95e+04    3.04e+04      57.043
     160      29            3.04e+04 pr    1.95e+04    3.04e+04      57.792
     161      28       3    1.95e+04       1.95e+04    3.04e+04      57.835
     162      29       2    2.37e+04       1.95e+04    3.04e+04      59.164
     163      30       1    2.37e+04       1.95e+04    3.04e+04      59.213
     164      31            3.89e+04 pr    1.95e+04    3.04e+04      59.343
     165      30            3.04e+04 pr    1.95e+04    3.04e+04      60.152
     166      29       1    2.37e+04       1.95e+04    3.04e+04      60.205
     167      30            3.04e+04 pr    1.95e+04    3.04e+04      60.357
     168      29            3.90e+04 pr    1.95e+04    3.04e+04      60.611
     169      28         INFEASIBLE  pr    1.95e+04    3.04e+04      61.029
     170      27       2    1.95e+04       1.95e+04    3.04e+04      61.067
     171      28       1    2.38e+04       1.95e+04    3.04e+04      61.228
     172      29            3.89e+04 pr    1.95e+04    3.04e+04      61.301
     173      28         INFEASIBLE  pr    1.95e+04    3.04e+04      61.971
     174      27       1    2.37e+04       1.95e+04    3.04e+04      62.215
     175      28       3    1.95e+04       1.95e+04    3.04e+04      62.245
     176      29       2    2.37e+04       1.95e+04    3.04e+04      62.329
     177      30       1    2.47e+04       1.95e+04    3.04e+04      62.796
     178      31            3.04e+04 pr    1.95e+04    3.04e+04      62.861
     179      30            3.04e+04 pr    1.95e+04    3.04e+04      62.928
     180      29       1    2.50e+04       1.95e+04    3.04e+04      63.058
     181      30         INFEASIBLE  pr    1.95e+04    3.04e+04      63.325
     182      29            3.04e+04 pr    1.95e+04    3.04e+04      63.600
     183      28         INFEASIBLE  pr    1.95e+04    3.04e+04      63.921
     184      27            3.90e+04 pr    1.95e+04    3.04e+04      64.311
     185      26         INFEASIBLE  pr    1.95e+04    3.04e+04      64.569
     186      25       3    1.95e+04       1.95e+04    3.04e+04      64.649
     187      26       5    1.95e+04       1.95e+04    3.04e+04      64.733
     188      27       4    1.95e+04       1.95e+04    3.04e+04      64.808
     189      28       3    1.95e+04       1.95e+04    3.04e+04      64.849
     190      29       2    2.50e+04       1.95e+04    3.04e+04      64.889
     191      30            3.89e+04 pr    1.95e+04    3.04e+04      64.988
     192      29       1    2.50e+04       1.95e+04    3.04e+04      65.138
     193      30            3.04e+04 pr    1.95e+04    3.04e+04      65.173
     194      29            3.04e+04 pr    1.95e+04    3.04e+04      65.561
     195      28       2    1.95e+04       1.95e+04    3.04e+04      65.766
     196      29       3    1.95e+04       1.95e+04    3.04e+04      65.834
     197      30       1    2.37e+04       1.95e+04    3.04e+04      65.872
     198      31            3.89e+04 pr    1.95e+04    3.04e+04      66.078
     199      30            3.04e+04 pr    1.95e+04    3.04e+04      66.381
     200      29       2    2.37e+04       1.95e+04    3.04e+04      66.479
     201      30            3.89e+04 pr    1.95e+04    3.04e+04      66.590
     202      29       1    2.47e+04       1.95e+04    3.04e+04      66.662
     203      30            3.04e+04 pr    1.95e+04    3.04e+04      66.689
     204      29            3.04e+04 pr    1.95e+04    3.04e+04      66.742
     205      28         INFEASIBLE  pr    1.95e+04    3.04e+04      67.067
     206      27            3.04e+04 pr    1.95e+04    3.04e+04      67.327
     207      26       4    1.95e+04       1.95e+04    3.04e+04      67.360
     208      27       3    1.95e+04       1.95e+04    3.04e+04      67.535
     209      28       2    2.50e+04       1.95e+04    3.04e+04      67.608
     210      29            3.89e+04 pr    1.95e+04    3.04e+04      67.825
     211      28       1    2.50e+04       1.95e+04    3.04e+04      67.884
     212      29            3.04e+04 pr    1.95e+04    3.04e+04      67.930
     213      28            3.04e+04 pr    1.95e+04    3.04e+04      77.411
     214      27       2    1.95e+04       1.95e+04    3.04e+04      77.439
     215      28       3    1.95e+04       1.95e+04    3.04e+04      77.482
     216      29       2    2.37e+04       1.95e+04    3.04e+04      77.519
     217      30            3.04e+04 pr    1.95e+04    3.04e+04      77.602
     218      29       1    2.37e+04       1.95e+04    3.04e+04      77.642
     219      30            3.04e+04 pr    1.95e+04    3.04e+04      77.680
     220      29         INFEASIBLE  pr    1.95e+04    3.04e+04      77.820
     221      28         INFEASIBLE  pr    1.95e+04    3.04e+04      78.164
     222      27       1    2.37e+04       1.95e+04    3.04e+04      78.262
     223      28            3.89e+04 pr    1.95e+04    3.04e+04      78.677
     224      27         INFEASIBLE  pr    1.95e+04    3.04e+04      78.910
     225      26       1    2.37e+04       1.95e+04    3.04e+04      78.999
     226      27       5    1.95e+04       1.95e+04    3.04e+04      79.035
     227      28       4    1.95e+04       1.95e+04    3.04e+04      79.084
     228      29       3    1.95e+04       1.95e+04    3.04e+04      79.124
     229      30       2    1.95e+04       1.95e+04    3.04e+04      79.166
     230      31            3.89e+04 pr    1.95e+04    3.04e+04      79.212
     231      30            3.04e+04 pr    1.95e+04    3.04e+04      79.857
     232      29       2    1.95e+04       1.95e+04    3.04e+04      80.056
     233      30       4    1.95e+04       1.95e+04    3.04e+04      80.533
     234      31       3    2.50e+04       1.95e+04    3.04e+04      81.265
     235      32       2    2.50e+04       1.95e+04    3.04e+04      81.337
     236      33            3.89e+04 pr    1.95e+04    3.04e+04      81.666
     237      32       1    2.50e+04       1.95e+04    3.04e+04      81.728
     238      33            3.04e+04 pr    1.95e+04    3.04e+04      82.120
     239      32            3.04e+04 pr    1.95e+04    3.04e+04      82.235
     240      31       2    2.50e+04       1.95e+04    3.04e+04      82.293
     241      32       3    2.38e+04       1.95e+04    3.04e+04      83.026
     242      33       3    1.95e+04       1.95e+04    3.04e+04      83.071
     243      34            3.89e+04 pr    1.95e+04    3.04e+04      83.224
     244      33            3.89e+04 pr    1.95e+04    3.04e+04      83.697
     245      32       2    2.37e+04       1.95e+04    3.04e+04      83.816
     246      33       1    2.37e+04       1.95e+04    3.04e+04      83.890
     247      34            3.89e+04 pr    1.95e+04    3.04e+04      84.026
     248      33            3.04e+04 pr    1.95e+04    3.04e+04      84.524
     249      32       1    2.37e+04       1.95e+04    3.04e+04      84.581
     250      33            3.89e+04 pr    1.95e+04    3.04e+04      85.088
     251      32            3.89e+04 pr    1.95e+04    3.04e+04      85.176
     252      31            3.04e+04 pr    1.95e+04    3.04e+04      85.286
     253      30       2    2.37e+04       1.95e+04    3.04e+04      85.321
     254      31            3.04e+04 pr    1.95e+04    3.04e+04      85.634
     255      30       1    2.37e+04       1.95e+04    3.04e+04      85.666
     256      31            3.89e+04 pr    1.95e+04    3.04e+04      86.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106332742e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      86.06124 (    62.391 CPU time)
Time spent in evaluations (secs)    =       4.17322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.923         1.01     27764
   nlp_gf_jg        0.856         1.14     22481
  nlp_hess_l        0.746         1.08     22020
      solver         62.4         87.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0296
    1.0000    1.0000    0.1280
         0         0    0.0424

Removed Variables within Vanished Phases
===================================================
 
