====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.440
       2       1       7    1.95e+04     -1.80e+308                   1.508
       3       2       6    1.95e+04     -1.80e+308                   1.545
       4       3       5    1.95e+04     -1.80e+308                   1.573
       5       4       4    1.95e+04     -1.80e+308                   1.616
       6       5       3    1.95e+04     -1.80e+308                   1.641
       7       6       2    1.95e+04     -1.80e+308                   1.663
       8       7       1    3.89e+04     -1.80e+308                   1.694
       9       8         INFEASIBLE  pr  -1.80e+308                   1.852
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.967
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       1.999
      12       7       7    1.95e+04       1.95e+04    6.09e+04       2.432
      13       8       2    1.95e+04       1.95e+04    6.09e+04       2.463
      14       9       4    1.95e+04       1.95e+04    6.09e+04       2.523
      15      10       6    1.95e+04       1.95e+04    6.09e+04       2.560
      16      11       5    1.95e+04       1.95e+04    6.09e+04       2.647
      17      12       4    1.95e+04       1.95e+04    6.09e+04       2.880
      18      13       3    2.37e+04       1.95e+04    6.09e+04       2.922
      19      14       2    2.37e+04       1.95e+04    6.09e+04       2.948
      20      15       1    3.04e+04       1.95e+04    6.09e+04       2.974
*     21      16       0    6.09e+04  f    1.95e+04    6.09e+04       3.079
*     22      15       0    3.04e+04  f    1.95e+04    3.04e+04       3.128
      23      14       1    2.37e+04       1.95e+04    3.04e+04       3.160
      24      15       5    2.37e+04       1.95e+04    3.04e+04       3.498
      25      16       5    1.95e+04       1.95e+04    3.04e+04       3.537
      26      17       4    2.50e+04       1.95e+04    3.04e+04       3.592
      27      18            3.89e+04 pr    1.95e+04    3.04e+04       3.849
      28      17       3    2.50e+04       1.95e+04    3.04e+04       3.889
      29      18       2    2.50e+04       1.95e+04    3.04e+04       3.918
      30      19            3.89e+04 pr    1.95e+04    3.04e+04       4.213
      31      18       1    2.50e+04       1.95e+04    3.04e+04       4.336
      32      19            3.04e+04 pr    1.95e+04    3.04e+04       4.768
      33      18         INFEASIBLE  pr    1.95e+04    3.04e+04       5.194
      34      17       2    2.50e+04       1.95e+04    3.04e+04       5.248
      35      18       4    2.37e+04       1.95e+04    3.04e+04       5.464
      36      19       4    1.95e+04       1.95e+04    3.04e+04       5.498
      37      20       3    1.95e+04       1.95e+04    3.04e+04       5.533
      38      21       2    1.95e+04       1.95e+04    3.04e+04       5.566
      39      22            3.89e+04 pr    1.95e+04    3.04e+04       5.596
      40      21       1    2.37e+04       1.95e+04    3.04e+04       5.728
      41      22            3.89e+04 pr    1.95e+04    3.04e+04       6.224
      42      21            3.89e+04 pr    1.95e+04    3.04e+04       6.702
      43      20       2    1.95e+04       1.95e+04    3.04e+04       6.739
      44      21       3    1.95e+04       1.95e+04    3.04e+04       6.771
      45      22            3.89e+04 pr    1.95e+04    3.04e+04       6.865
      46      21            3.89e+04 pr    1.95e+04    3.04e+04       7.607
      47      20       2    2.50e+04       1.95e+04    3.04e+04       7.941
      48      21            3.89e+04 pr    1.95e+04    3.04e+04       7.990
      49      20       1    2.50e+04       1.95e+04    3.04e+04       8.039
      50      21            3.04e+04 pr    1.95e+04    3.04e+04       8.076
      51      20         INFEASIBLE  pr    1.95e+04    3.04e+04       8.864
      52      19            3.89e+04 pr    1.95e+04    3.04e+04       8.902
      53      18       1    2.37e+04       1.95e+04    3.04e+04       9.129
      54      19            3.89e+04 pr    1.95e+04    3.04e+04       9.305
      55      18            3.04e+04 pr    1.95e+04    3.04e+04       9.505
      56      17       3    2.37e+04       1.95e+04    3.04e+04       9.544
      57      18            3.90e+04 pr    1.95e+04    3.04e+04       9.885
      58      17            3.89e+04 pr    1.95e+04    3.04e+04      11.759
      59      16         FAILED -400       1.95e+04    3.04e+04      24.402
      60      17            3.89e+04 pr    1.95e+04    3.04e+04      25.452
      61      16       2    2.50e+04       1.95e+04    3.04e+04      25.517
      62      17       1    2.50e+04       1.95e+04    3.04e+04      25.622
      63      18            3.04e+04 pr    1.95e+04    3.04e+04      25.733
      64      17         INFEASIBLE  pr    1.95e+04    3.04e+04      26.270
      65      16       1    2.50e+04       1.95e+04    3.04e+04      26.320
      66      17       1    2.37e+04       1.95e+04    3.04e+04      26.502
      67      18            3.89e+04 pr    1.95e+04    3.04e+04      26.531
      68      17            3.04e+04 pr    1.95e+04    3.04e+04      26.681
      69      16            3.04e+04 pr    1.95e+04    3.04e+04      26.727
      70      15         INFEASIBLE  pr    1.95e+04    3.04e+04      26.991
      71      14            3.89e+04 pr    1.95e+04    3.04e+04      27.421
      72      13       1    2.50e+04       1.95e+04    3.04e+04      27.562
      73      14            3.04e+04 pr    1.95e+04    3.04e+04      27.617
      74      13         INFEASIBLE  pr    1.95e+04    3.04e+04      27.855
      75      12       4    1.95e+04       1.95e+04    3.04e+04      28.592
      76      13       3    2.37e+04       1.95e+04    3.04e+04      28.714
      77      14       2    2.38e+04       1.95e+04    3.04e+04      28.750
      78      15            3.89e+04 pr    1.95e+04    3.04e+04      29.128
      79      14       1    2.50e+04       1.95e+04    3.04e+04      29.196
      80      15            3.04e+04 pr    1.95e+04    3.04e+04      29.227
      81      14            3.04e+04 pr    1.95e+04    3.04e+04      29.378
      82      13       2    2.37e+04       1.95e+04    3.04e+04      29.453
      83      14       3    2.50e+04       1.95e+04    3.04e+04      29.720
      84      15            3.04e+04 pr    1.95e+04    3.04e+04      29.945
      85      14       2    2.37e+04       1.95e+04    3.04e+04      29.981
      86      15            3.89e+04 pr    1.95e+04    3.04e+04      30.468
      87      14       1    2.50e+04       1.95e+04    3.04e+04      30.534
      88      15            3.04e+04 pr    1.95e+04    3.04e+04      30.674
      89      14            3.04e+04 pr    1.95e+04    3.04e+04      30.973
      90      13       2    2.50e+04       1.95e+04    3.04e+04      31.028
      91      14       6    1.95e+04       1.95e+04    3.04e+04      31.314
      92      15       5    1.95e+04       1.95e+04    3.04e+04      31.504
      93      16       4    1.95e+04       1.95e+04    3.04e+04      31.574
      94      17       3    1.95e+04       1.95e+04    3.04e+04      31.629
      95      18       2    1.95e+04       1.95e+04    3.04e+04      31.704
      96      19            3.89e+04 pr    1.95e+04    3.04e+04      31.760
      97      18            3.04e+04 pr    1.95e+04    3.04e+04      32.451
      98      17       2    1.95e+04       1.95e+04    3.04e+04      32.481
      99      18       1    2.50e+04       1.95e+04    3.04e+04      32.522
     100      19            3.04e+04 pr    1.95e+04    3.04e+04      32.561
     101      18            3.04e+04 pr    1.95e+04    3.04e+04      32.654
     102      17            3.04e+04 pr    1.95e+04    3.04e+04      32.799
     103      16       3    1.95e+04       1.95e+04    3.04e+04      32.834
     104      17            3.89e+04 pr    1.95e+04    3.04e+04      33.393
     105      16            3.04e+04 pr    1.95e+04    3.04e+04      33.572
     106      15       4    1.95e+04       1.95e+04    3.04e+04      33.697
     107      16            3.89e+04 pr    1.95e+04    3.04e+04      33.873
     108      15            3.04e+04 pr    1.95e+04    3.04e+04      34.297
     109      14       5    1.95e+04       1.95e+04    3.04e+04      34.502
     110      15       6    1.95e+04       1.95e+04    3.04e+04      34.598
     111      16       5    1.95e+04       1.95e+04    3.04e+04      34.657
     112      17       4    2.50e+04       1.95e+04    3.04e+04      34.819
     113      18       3    2.50e+04       1.95e+04    3.04e+04      35.364
     114      19            3.04e+04 pr    1.95e+04    3.04e+04      35.405
     115      18       2    2.50e+04       1.95e+04    3.04e+04      35.549
     116      19            3.89e+04 pr    1.95e+04    3.04e+04      35.615
     117      18       1    2.50e+04       1.95e+04    3.04e+04      35.673
     118      19            3.04e+04 pr    1.95e+04    3.04e+04      35.786
     119      18         INFEASIBLE  pr    1.95e+04    3.04e+04      36.217
     120      17       3    2.50e+04       1.95e+04    3.04e+04      36.266
     121      18       5    1.95e+04       1.95e+04    3.04e+04      37.056
     122      19       4    1.95e+04       1.95e+04    3.04e+04      37.237
     123      20       4    2.50e+04       1.95e+04    3.04e+04      37.274
     124      21       3    1.95e+04       1.95e+04    3.04e+04      37.397
     125      22       2    1.95e+04       1.95e+04    3.04e+04      37.433
     126      23       1    2.37e+04       1.95e+04    3.04e+04      37.460
     127      24            3.89e+04 pr    1.95e+04    3.04e+04      38.157
     128      23            3.04e+04 pr    1.95e+04    3.04e+04      39.325
     129      22            3.04e+04 pr    1.95e+04    3.04e+04      39.593
     130      21       2    1.95e+04       1.95e+04    3.04e+04      39.643
     131      22       1    2.37e+04       1.95e+04    3.04e+04      39.720
     132      23            3.89e+04 pr    1.95e+04    3.04e+04      40.005
     133      22            3.04e+04 pr    1.95e+04    3.04e+04      40.221
     134      21         INFEASIBLE  pr    1.95e+04    3.04e+04      41.048
     135      20       3    2.50e+04       1.95e+04    3.04e+04      41.076
     136      21       4    1.95e+04       1.95e+04    3.04e+04      41.527
     137      22       3    2.37e+04       1.95e+04    3.04e+04      42.689
     138      23       2    2.37e+04       1.95e+04    3.04e+04      42.796
     139      24       1    2.37e+04       1.95e+04    3.04e+04      42.848
     140      25            3.89e+04 pr    1.95e+04    3.04e+04      42.922
     141      24            3.04e+04 pr    1.95e+04    3.04e+04      43.151
     142      23       1    2.37e+04       1.95e+04    3.04e+04      43.177
     143      24       3    1.95e+04       1.95e+04    3.04e+04      43.251
     144      25       4    1.95e+04       1.95e+04    3.04e+04      43.516
     145      26       3    2.50e+04       1.95e+04    3.04e+04      43.755
     146      27            3.89e+04 pr    1.95e+04    3.04e+04      43.830
     147      26       2    2.47e+04       1.95e+04    3.04e+04      43.985
     148      27       1    2.47e+04       1.95e+04    3.04e+04      44.060
     149      28            3.04e+04 pr    1.95e+04    3.04e+04      44.131
     150      27            3.04e+04 pr    1.95e+04    3.04e+04      44.289
     151      26       1    2.50e+04       1.95e+04    3.04e+04      44.490
     152      27       3    1.95e+04       1.95e+04    3.04e+04      44.572
     153      28       4    1.95e+04       1.95e+04    3.04e+04      44.991
     154      29       3    1.95e+04       1.95e+04    3.04e+04      45.023
     155      30       2    2.38e+04       1.95e+04    3.04e+04      45.095
     156      31            3.89e+04 pr    1.95e+04    3.04e+04      45.145
     157      30       1    2.47e+04       1.95e+04    3.04e+04      45.383
     158      31            3.04e+04 pr    1.95e+04    3.04e+04      45.434
     159      30            3.04e+04 pr    1.95e+04    3.04e+04      45.490
     160      29       2    2.37e+04       1.95e+04    3.04e+04      45.891
     161      30       3    1.95e+04       1.95e+04    3.04e+04      45.932
     162      31       2    1.95e+04       1.95e+04    3.04e+04      45.974
     163      32       1    2.37e+04       1.95e+04    3.04e+04      46.009
     164      33            3.89e+04 pr    1.95e+04    3.04e+04      46.211
     165      32            3.04e+04 pr    1.95e+04    3.04e+04      46.404
     166      31         INFEASIBLE  pr    1.95e+04    3.04e+04      46.755
     167      30       2    2.37e+04       1.95e+04    3.04e+04      46.974
     168      31       3    2.37e+04       1.95e+04    3.04e+04      47.425
     169      32       2    2.37e+04       1.95e+04    3.04e+04      47.533
     170      33       1    2.37e+04       1.95e+04    3.04e+04      47.595
     171      34            3.89e+04 pr    1.95e+04    3.04e+04      47.684
     172      33            3.04e+04 pr    1.95e+04    3.04e+04      48.041
     173      32       1    2.37e+04       1.95e+04    3.04e+04      48.134
     174      33       3    2.37e+04       1.95e+04    3.04e+04      48.935
     175      34       3    1.95e+04       1.95e+04    3.04e+04      48.998
     176      35       2    1.95e+04       1.95e+04    3.04e+04      49.026
     177      36            3.89e+04 pr    1.95e+04    3.04e+04      49.050
     178      35            3.04e+04 pr    1.95e+04    3.04e+04      49.492
     179      34       2    1.95e+04       1.95e+04    3.04e+04      49.542
     180      35            3.89e+04 pr    1.95e+04    3.04e+04      49.614
     181      34       1    2.37e+04       1.95e+04    3.04e+04      49.960
     182      35            3.89e+04 pr    1.95e+04    3.04e+04      50.043
     183      34            3.04e+04 pr    1.95e+04    3.04e+04      50.413
     184      33       2    2.37e+04       1.95e+04    3.04e+04      50.458
     185      34            3.89e+04 pr    1.95e+04    3.04e+04      51.992
     186      33       1    2.50e+04       1.95e+04    3.04e+04      52.297
     187      34            3.04e+04 pr    1.95e+04    3.04e+04      52.356
     188      33         INFEASIBLE  pr    1.95e+04    3.04e+04      52.790
     189      32       2    2.37e+04       1.95e+04    3.04e+04      52.833
     190      33       2    1.95e+04       1.95e+04    3.04e+04      52.871
     191      34       1    2.37e+04       1.95e+04    3.04e+04      52.951
     192      35            3.04e+04 pr    1.95e+04    3.04e+04      53.101
     193      34            3.04e+04 pr    1.95e+04    3.04e+04      53.424
     194      33         INFEASIBLE  pr    1.95e+04    3.04e+04      54.090
     195      32       1    2.47e+04       1.95e+04    3.04e+04      54.197
     196      33            3.04e+04 pr    1.95e+04    3.04e+04      54.223
     197      32            3.04e+04 pr    1.95e+04    3.04e+04      54.256
     198      31       1    2.50e+04       1.95e+04    3.04e+04      54.301
     199      32       2    1.95e+04       1.95e+04    3.04e+04      54.339
     200      33       1    2.37e+04       1.95e+04    3.04e+04      54.382
     201      34            3.04e+04 pr    1.95e+04    3.04e+04      54.446
     202      33         INFEASIBLE  pr    1.95e+04    3.04e+04      54.812
     203      32         INFEASIBLE  pr    1.95e+04    3.04e+04      55.259
     204      31            3.04e+04 pr    1.95e+04    3.04e+04      55.306
     205      30         INFEASIBLE  pr    1.95e+04    3.04e+04      55.565
     206      29            3.89e+04 pr    1.95e+04    3.04e+04      55.714
     207      28         INFEASIBLE  pr    1.95e+04    3.04e+04      55.907
     208      27       2    2.37e+04       1.95e+04    3.04e+04      55.931
     209      28            3.89e+04 pr    1.95e+04    3.04e+04      55.991
     210      27       1    2.37e+04       1.95e+04    3.04e+04      56.015
     211      28            3.04e+04 pr    1.95e+04    3.04e+04      56.149
     212      27            3.04e+04 pr    1.95e+04    3.04e+04      56.266
     213      26       1    2.37e+04       1.95e+04    3.04e+04      56.299
     214      27       3    2.37e+04       1.95e+04    3.04e+04      56.769
     215      28       2    2.37e+04       1.95e+04    3.04e+04      57.248
     216      29            3.89e+04 pr    1.95e+04    3.04e+04      57.610
     217      28       1    2.47e+04       1.95e+04    3.04e+04      57.756
     218      29            3.04e+04 pr    1.95e+04    3.04e+04      57.803
     219      28            3.04e+04 pr    1.95e+04    3.04e+04      58.487
     220      27       2    2.37e+04       1.95e+04    3.04e+04      58.543
     221      28       2    1.95e+04       1.95e+04    3.04e+04      58.636
     222      29       1    2.37e+04       1.95e+04    3.04e+04      58.715
     223      30            3.89e+04 pr    1.95e+04    3.04e+04      58.751
     224      29         INFEASIBLE  pr    1.95e+04    3.04e+04      59.051
     225      28       1    2.37e+04       1.95e+04    3.04e+04      60.039
     226      29       2    1.95e+04       1.95e+04    3.04e+04      60.205
     227      30       1    2.37e+04       1.95e+04    3.04e+04      60.279
     228      31            3.89e+04 pr    1.95e+04    3.04e+04      60.323
     229      30         INFEASIBLE  pr    1.95e+04    3.04e+04      60.965
     230      29       1    2.37e+04       2.37e+04    3.04e+04      61.211
     231      30            3.04e+04 pr    2.37e+04    3.04e+04      61.337
     232      29            3.04e+04 pr    2.37e+04    3.04e+04      61.361
     233      28            3.04e+04 pr    2.37e+04    3.04e+04      61.869
     234      27            3.04e+04 pr    2.37e+04    3.04e+04      62.081
     235      26            3.04e+04 pr    2.37e+04    3.04e+04      62.194
     236      25            3.89e+04 pr    2.37e+04    3.04e+04      62.748
     237      24         INFEASIBLE  pr    2.37e+04    3.04e+04      63.130
     238      23            3.04e+04 pr    2.37e+04    3.04e+04      63.429
     239      22         INFEASIBLE  pr    2.37e+04    3.04e+04      63.754
     240      21       1    2.37e+04       2.37e+04    3.04e+04      63.794
     241      22            3.04e+04 pr    2.37e+04    3.04e+04      63.889
     242      21         INFEASIBLE  pr    2.37e+04    3.04e+04      64.342
     243      20       1    2.37e+04       2.37e+04    3.04e+04      64.394
     244      21            3.04e+04 pr    2.37e+04    3.04e+04      64.857
     245      20            3.04e+04 pr    2.37e+04    3.04e+04      64.903
     246      19         INFEASIBLE  pr    2.37e+04    3.04e+04      65.176
     247      18       1    2.47e+04       2.37e+04    3.04e+04      65.460
     248      19            3.04e+04 pr    2.37e+04    3.04e+04      65.578
     249      18            3.04e+04 pr    2.37e+04    3.04e+04      65.703
     250      17       1    2.47e+04       2.37e+04    3.04e+04      65.789
     251      18            3.89e+04 pr    2.37e+04    3.04e+04      65.821
     252      17            3.04e+04 pr    2.37e+04    3.04e+04      65.962
     253      16            3.04e+04 pr    2.37e+04    3.04e+04      66.007
     254      15            3.04e+04 pr    2.37e+04    3.04e+04      66.066
     255      14            3.92e+04 pr    2.37e+04    3.04e+04      75.887
     256      13       2    2.37e+04       2.37e+04    3.04e+04      76.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329054e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.09747 (    54.315 CPU time)
Time spent in evaluations (secs)    =       3.22165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.79        0.918     24757
   nlp_gf_jg        0.676        0.858     17605
  nlp_hess_l        0.582        0.733     17147
      solver         54.3         76.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0425
    1.0000    1.0000    0.1280
         0         0    0.0295

Removed Variables within Vanished Phases
===================================================
 
