====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.95e+04       1.95e+04                   1.075
       2       1       7    1.95e+04       1.95e+04                   1.319
       3       2       6    1.95e+04       1.95e+04                   1.365
       4       3       5    1.95e+04       1.95e+04                   1.391
       5       4       4    1.95e+04       1.95e+04                   1.438
       6       5       3    1.95e+04       1.95e+04                   1.487
       7       6       2    1.95e+04       1.95e+04                   1.514
       8       7       1    3.89e+04       1.95e+04                   1.656
       9       8         INFEASIBLE  pr    1.95e+04                   1.743
*     10       7       0    6.09e+04  f    1.95e+04    6.09e+04       1.811
      11       6       1    3.04e+04       1.95e+04    6.09e+04       1.856
      12       7       2    1.95e+04       1.95e+04    6.09e+04       1.914
      13       8       4    1.95e+04       1.95e+04    6.09e+04       1.989
      14       9       5    1.95e+04       1.95e+04    6.09e+04       2.066
      15      10       4    3.89e+04       1.95e+04    6.09e+04       2.229
      16      11       3    1.95e+04       1.95e+04    6.09e+04       2.496
      17      12       2    3.89e+04       1.95e+04    6.09e+04       2.736
      18      13       1    3.89e+04       1.95e+04    6.09e+04       2.760
      19      14            6.09e+04 pr    1.95e+04    6.09e+04       2.783
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       2.867
      21      11            3.89e+04 pr    1.95e+04    3.89e+04       3.211
      22      10       3    1.95e+04       1.95e+04    3.89e+04       3.347
      23      11       4    1.95e+04       1.95e+04    3.89e+04       3.577
      24      12       3    1.95e+04       1.95e+04    3.89e+04       3.630
      25      13            3.89e+04 pr    1.95e+04    3.89e+04       3.676
      26      12       2    2.37e+04       1.95e+04    3.89e+04       3.815
      27      13            3.89e+04 pr    1.95e+04    3.89e+04       3.866
      28      12       1    2.50e+04       1.95e+04    3.89e+04       3.897
*     29      13       0    3.04e+04  f    1.95e+04    3.04e+04       3.986
      30      12            3.04e+04 pr    1.95e+04    3.04e+04       4.155
      31      11       3    1.95e+04       1.95e+04    3.04e+04       4.278
      32      12       7    1.95e+04       1.95e+04    3.04e+04       4.626
      33      13       6    1.95e+04       1.95e+04    3.04e+04       4.792
      34      14       5    1.95e+04       1.95e+04    3.04e+04       5.184
      35      15       4    1.95e+04       1.95e+04    3.04e+04       5.296
      36      16       3    1.95e+04       1.95e+04    3.04e+04       5.392
      37      17       2    1.95e+04       1.95e+04    3.04e+04       5.441
      38      18            3.89e+04 pr    1.95e+04    3.04e+04       5.489
      39      17            3.04e+04 pr    1.95e+04    3.04e+04       5.894
      40      16       2    1.95e+04       1.95e+04    3.04e+04       5.970
      41      17       5    1.95e+04       1.95e+04    3.04e+04       6.569
      42      18       6    1.95e+04       1.95e+04    3.04e+04       6.753
      43      19       5    1.95e+04       1.95e+04    3.04e+04       6.840
      44      20       4    2.50e+04       1.95e+04    3.04e+04       6.957
      45      21            3.04e+04 pr    1.95e+04    3.04e+04       7.018
      46      20       3    2.50e+04       1.95e+04    3.04e+04       7.327
      47      21       2    2.50e+04       1.95e+04    3.04e+04       7.682
      48      22            3.89e+04 pr    1.95e+04    3.04e+04       7.834
      49      21       1    2.50e+04       1.95e+04    3.04e+04       7.905
      50      22            3.04e+04 pr    1.95e+04    3.04e+04       7.943
      51      21         INFEASIBLE  pr    1.95e+04    3.04e+04       8.512
      52      20       2    2.50e+04       1.95e+04    3.04e+04       8.554
      53      21       5    1.95e+04       1.95e+04    3.04e+04       8.591
      54      22       4    2.50e+04       1.95e+04    3.04e+04       8.627
      55      23            3.04e+04 pr    1.95e+04    3.04e+04       8.713
      56      22       3    1.95e+04       1.95e+04    3.04e+04       9.023
      57      23       2    1.95e+04       1.95e+04    3.04e+04       9.065
      58      24       1    2.38e+04       1.95e+04    3.04e+04       9.111
      59      25            3.89e+04 pr    1.95e+04    3.04e+04      10.486
      60      24         INFEASIBLE  pr    1.95e+04    3.04e+04      10.947
      61      23       1    2.37e+04       1.95e+04    3.04e+04      11.119
      62      24       4    1.95e+04       1.95e+04    3.04e+04      11.185
      63      25       4    1.95e+04       1.95e+04    3.04e+04      11.292
      64      26       4    1.95e+04       1.95e+04    3.04e+04      11.578
      65      27            3.89e+04 pr    1.95e+04    3.04e+04      11.666
      66      26         INFEASIBLE  pr    1.95e+04    3.04e+04      12.360
      67      25       3    2.50e+04       1.95e+04    3.04e+04      12.597
      68      26       2    2.50e+04       1.95e+04    3.04e+04      12.671
      69      27       1    2.50e+04       1.95e+04    3.04e+04      12.739
      70      28            3.04e+04 pr    1.95e+04    3.04e+04      12.785
      71      27         INFEASIBLE  pr    1.95e+04    3.04e+04      13.216
      72      26       1    2.50e+04       1.95e+04    3.04e+04      13.263
      73      27       2    2.37e+04       1.95e+04    3.04e+04      13.441
      74      28            3.04e+04 pr    1.95e+04    3.04e+04      13.473
      75      27       1    2.37e+04       1.95e+04    3.04e+04      13.540
      76      28            3.89e+04 pr    1.95e+04    3.04e+04      14.104
      77      27            3.89e+04 pr    1.95e+04    3.04e+04      14.413
      78      26            3.04e+04 pr    1.95e+04    3.04e+04      14.456
      79      25         INFEASIBLE  pr    1.95e+04    3.04e+04      14.873
      80      24       2    2.50e+04       1.95e+04    3.04e+04      14.953
      81      25       3    1.95e+04       1.95e+04    3.04e+04      15.030
      82      26       6    1.95e+04       1.95e+04    3.04e+04      15.086
      83      27       3    2.37e+04       1.95e+04    3.04e+04      15.130
      84      28       2    2.37e+04       1.95e+04    3.04e+04      15.223
      85      29            3.89e+04 pr    1.95e+04    3.04e+04      15.459
      86      28       1    2.37e+04       1.95e+04    3.04e+04      16.342
      87      29            3.89e+04 pr    1.95e+04    3.04e+04      16.411
      88      28         INFEASIBLE  pr    1.95e+04    3.04e+04      17.012
      89      27       2    2.37e+04       1.95e+04    3.04e+04      17.071
      90      28         INFEASIBLE  pr    1.95e+04    3.04e+04      17.345
      91      27            3.89e+04 pr    1.95e+04    3.04e+04      17.385
      92      26       1    2.37e+04       1.95e+04    3.04e+04      17.600
      93      27            3.89e+04 pr    1.95e+04    3.04e+04      17.670
      94      26         INFEASIBLE  pr    1.95e+04    3.04e+04      17.912
      95      25       5    1.95e+04       1.95e+04    3.04e+04      18.154
      96      26            3.89e+04 pr    1.95e+04    3.04e+04      18.352
      97      25            3.89e+04 pr    1.95e+04    3.04e+04      18.864
      98      24       5    2.37e+04       1.95e+04    3.04e+04      19.071
      99      25       2    2.50e+04       1.95e+04    3.04e+04      19.441
     100      26       1    2.50e+04       1.95e+04    3.04e+04      19.531
     101      27            3.04e+04 pr    1.95e+04    3.04e+04      19.707
     102      26            3.04e+04 pr    1.95e+04    3.04e+04      19.763
     103      25       1    2.50e+04       1.95e+04    3.04e+04      19.794
     104      26       2    2.37e+04       1.95e+04    3.04e+04      20.229
     105      27            3.89e+04 pr    1.95e+04    3.04e+04      20.283
     106      26       1    2.50e+04       1.95e+04    3.04e+04      20.376
     107      27            3.04e+04 pr    1.95e+04    3.04e+04      20.407
     108      26            3.04e+04 pr    1.95e+04    3.04e+04      20.612
     109      25       1    2.50e+04       1.95e+04    3.04e+04      20.685
     110      26            3.04e+04 pr    1.95e+04    3.04e+04      21.485
     111      25            3.04e+04 pr    1.95e+04    3.04e+04      21.654
     112      24            3.04e+04 pr    1.95e+04    3.04e+04      21.902
     113      23            3.04e+04 pr    1.95e+04    3.04e+04      22.017
     114      22         INFEASIBLE  pr    1.95e+04    3.04e+04      22.387
     115      21       4    1.95e+04       1.95e+04    3.04e+04      22.488
     116      22       3    2.37e+04       1.95e+04    3.04e+04      22.616
     117      23       2    2.37e+04       1.95e+04    3.04e+04      22.668
     118      24       1    2.37e+04       1.95e+04    3.04e+04      22.698
     119      25            3.89e+04 pr    1.95e+04    3.04e+04      22.725
     120      24            3.04e+04 pr    1.95e+04    3.04e+04      22.793
     121      23       1    2.37e+04       1.95e+04    3.04e+04      22.832
     122      24       3    2.50e+04       1.95e+04    3.04e+04      23.973
     123      25       3    1.95e+04       1.95e+04    3.04e+04      24.075
     124      26       3    1.95e+04       1.95e+04    3.04e+04      24.185
     125      27            3.89e+04 pr    1.95e+04    3.04e+04      24.249
     126      26       2    2.50e+04       1.95e+04    3.04e+04      24.620
     127      27            3.04e+04 pr    1.95e+04    3.04e+04      25.003
     128      26       1    2.37e+04       1.95e+04    3.04e+04      25.149
     129      27            3.90e+04 pr    1.95e+04    3.04e+04      25.367
     130      26            3.04e+04 pr    1.95e+04    3.04e+04      25.437
     131      25            3.89e+04 pr    1.95e+04    3.04e+04      25.591
     132      24            3.04e+04 pr    1.95e+04    3.04e+04      25.750
     133      23       2    2.50e+04       1.95e+04    3.04e+04      25.785
     134      24       1    2.50e+04       1.95e+04    3.04e+04      25.856
     135      25            3.04e+04 pr    1.95e+04    3.04e+04      25.903
     136      24            3.04e+04 pr    1.95e+04    3.04e+04      26.936
     137      23       1    2.50e+04       1.95e+04    3.04e+04      26.997
     138      24       3    1.95e+04       1.95e+04    3.04e+04      27.112
     139      25       2    2.50e+04       1.95e+04    3.04e+04      27.221
     140      26            3.89e+04 pr    1.95e+04    3.04e+04      27.348
     141      25       1    2.50e+04       1.95e+04    3.04e+04      27.376
     142      26            3.04e+04 pr    1.95e+04    3.04e+04      27.401
     143      25            3.04e+04 pr    1.95e+04    3.04e+04      27.514
     144      24       2    1.95e+04       1.95e+04    3.04e+04      27.605
     145      25       1    2.37e+04       1.95e+04    3.04e+04      27.672
     146      26            3.89e+04 pr    1.95e+04    3.04e+04      28.545
     147      25            3.04e+04 pr    1.95e+04    3.04e+04      28.713
     148      24            3.04e+04 pr    1.95e+04    3.04e+04      29.850
     149      23            3.04e+04 pr    1.95e+04    3.04e+04      29.920
     150      22         INFEASIBLE  pr    1.95e+04    3.04e+04      30.195
     151      21       2    2.50e+04       1.95e+04    3.04e+04      30.271
     152      22       2    1.95e+04       1.95e+04    3.04e+04      30.305
     153      23       1    2.37e+04       1.95e+04    3.04e+04      30.470
     154      24            3.89e+04 pr    1.95e+04    3.04e+04      30.507
     155      23            3.04e+04 pr    1.95e+04    3.04e+04      30.590
     156      22         INFEASIBLE  pr    1.95e+04    3.04e+04      30.897
     157      21       1    2.50e+04       1.95e+04    3.04e+04      30.948
     158      22            3.04e+04 pr    1.95e+04    3.04e+04      30.991
     159      21         INFEASIBLE  pr    1.95e+04    3.04e+04      31.222
     160      20       1    2.50e+04       1.95e+04    3.04e+04      31.343
     161      21       4    2.50e+04       1.95e+04    3.04e+04      31.395
     162      22       3    2.50e+04       1.95e+04    3.04e+04      31.530
     163      23            3.89e+04 pr    1.95e+04    3.04e+04      31.659
     164      22       2    2.50e+04       1.95e+04    3.04e+04      31.722
     165      23            3.04e+04 pr    1.95e+04    3.04e+04      31.750
     166      22       1    2.47e+04       1.95e+04    3.04e+04      31.882
     167      23            3.04e+04 pr    1.95e+04    3.04e+04      31.948
     168      22            3.04e+04 pr    1.95e+04    3.04e+04      32.165
     169      21       3    2.50e+04       1.95e+04    3.04e+04      32.223
     170      22       4    1.95e+04       1.95e+04    3.04e+04      32.546
     171      23       3    1.95e+04       1.95e+04    3.04e+04      32.606
     172      24       2    2.38e+04       1.95e+04    3.04e+04      32.739
     173      25         FAILED -400       1.95e+04    3.04e+04      43.198
     174      26            3.89e+04 pr    1.95e+04    3.04e+04      43.228
     175      25            3.89e+04 pr    1.95e+04    3.04e+04      43.275
     176      24            3.89e+04 pr    1.95e+04    3.04e+04      43.886
     177      23       2    2.37e+04       1.95e+04    3.04e+04      44.016
     178      24       3    1.95e+04       1.95e+04    3.04e+04      44.097
     179      25       2    2.37e+04       1.95e+04    3.04e+04      44.159
     180      26            3.89e+04 pr    1.95e+04    3.04e+04      44.326
     181      25       1    2.50e+04       1.95e+04    3.04e+04      44.728
     182      26            3.04e+04 pr    1.95e+04    3.04e+04      44.957
     183      25            3.04e+04 pr    1.95e+04    3.04e+04      45.085
     184      24       2    2.50e+04       1.95e+04    3.04e+04      45.251
     185      25       2    2.37e+04       1.95e+04    3.04e+04      45.346
     186      26            3.04e+04 pr    1.95e+04    3.04e+04      45.396
     187      25       1    2.37e+04       1.95e+04    3.04e+04      45.464
     188      26            3.89e+04 pr    1.95e+04    3.04e+04      45.490
     189      25            3.04e+04 pr    1.95e+04    3.04e+04      45.686
     190      24       1    2.50e+04       1.95e+04    3.04e+04      45.720
     191      25            3.04e+04 pr    1.95e+04    3.04e+04      45.777
     192      24         INFEASIBLE  pr    1.95e+04    3.04e+04      45.948
     193      23            3.89e+04 pr    1.95e+04    3.04e+04      46.175
     194      22       1    2.50e+04       1.95e+04    3.04e+04      46.266
     195      23            3.04e+04 pr    1.95e+04    3.04e+04      46.352
     196      22         INFEASIBLE  pr    1.95e+04    3.04e+04      46.592
     197      21       1    2.50e+04       1.95e+04    3.04e+04      46.735
     198      22            3.04e+04 pr    1.95e+04    3.04e+04      47.449
     199      21            3.04e+04 pr    1.95e+04    3.04e+04      47.934
     200      20            3.89e+04 pr    1.95e+04    3.04e+04      48.270
     201      19       2    2.43e+04       1.95e+04    3.04e+04      48.691
     202      20       1    2.50e+04       1.95e+04    3.04e+04      48.828
     203      21            3.04e+04 pr    1.95e+04    3.04e+04      48.904
     204      20            3.04e+04 pr    1.95e+04    3.04e+04      49.413
     205      19       1    2.47e+04       1.95e+04    3.04e+04      49.673
     206      20       1    2.50e+04       1.95e+04    3.04e+04      50.010
     207      21            3.04e+04 pr    1.95e+04    3.04e+04      50.100
     208      20            3.04e+04 pr    1.95e+04    3.04e+04      50.146
     209      19            3.04e+04 pr    1.95e+04    3.04e+04      50.249
     210      18            3.04e+04 pr    1.95e+04    3.04e+04      50.756
     211      17       2    2.50e+04       1.95e+04    3.04e+04      50.807
     212      18            3.04e+04 pr    1.95e+04    3.04e+04      50.900
     213      17       1    2.50e+04       1.95e+04    3.04e+04      50.944
     214      18            3.04e+04 pr    1.95e+04    3.04e+04      50.996
     215      17            3.04e+04 pr    1.95e+04    3.04e+04      51.251
     216      16       1    2.50e+04       1.95e+04    3.04e+04      51.290
     217      17            3.89e+04 pr    1.95e+04    3.04e+04      51.576
     218      16            3.04e+04 pr    1.95e+04    3.04e+04      51.609
     219      15            3.04e+04 pr    1.95e+04    3.04e+04      60.289
     220      14            3.04e+04 pr    1.95e+04    3.04e+04      60.328
     221      13         INFEASIBLE  pr    1.95e+04    3.04e+04      60.629
     222      12            6.09e+04 pr    1.95e+04    3.04e+04      60.858
     223      11            3.89e+04 pr    1.95e+04    3.04e+04      63.511
     224      10       2    2.37e+04       1.95e+04    3.04e+04      63.557
     225      11       3    2.50e+04       2.37e+04    3.04e+04      63.774
     226      12            3.89e+04 pr    2.37e+04    3.04e+04      63.993
     227      11       2    2.50e+04       2.37e+04    3.04e+04      64.048
     228      12       1    2.50e+04       2.37e+04    3.04e+04      64.106
     229      13            3.04e+04 pr    2.37e+04    3.04e+04      64.350
     230      12            3.89e+04 pr    2.37e+04    3.04e+04      65.433
     231      11       1    2.50e+04       2.37e+04    3.04e+04      65.463
     232      12            3.04e+04 pr    2.37e+04    3.04e+04      65.565
     233      11            3.04e+04 pr    2.37e+04    3.04e+04      65.622
     234      10         INFEASIBLE  pr    2.37e+04    3.04e+04      66.032
     235       9            3.89e+04 pr    2.37e+04    3.04e+04      66.475
     236       8         INFEASIBLE  pr    2.37e+04    3.04e+04      66.617
     237       7       4    2.37e+04       2.37e+04    3.04e+04      66.648
     238       8         INFEASIBLE  pr    2.37e+04    3.04e+04      66.896
     239       7       3    2.37e+04       2.37e+04    3.04e+04      66.955
     240       8       2    2.37e+04       2.37e+04    3.04e+04      67.649
     241       9            3.89e+04 pr    2.37e+04    3.04e+04      67.680
     242       8       1    2.47e+04       2.37e+04    3.04e+04      68.263
     243       9            3.04e+04 pr    2.37e+04    3.04e+04      68.404
     244       8            3.04e+04 pr    2.37e+04    3.04e+04      68.792
     245       7       2    2.37e+04       2.37e+04    3.04e+04      68.831
     246       8       3    2.37e+04       2.37e+04    3.04e+04      68.896
     247       9       1    2.50e+04       2.37e+04    3.04e+04      69.165
     248      10            3.04e+04 pr    2.37e+04    3.04e+04      69.452
     249       9            3.04e+04 pr    2.37e+04    3.04e+04      69.541
     250       8       2    2.37e+04       2.37e+04    3.04e+04      69.603
     251       9       1    2.47e+04       2.37e+04    3.04e+04      69.734
     252      10            3.04e+04 pr    2.37e+04    3.04e+04      69.782
     253       9            3.89e+04 pr    2.37e+04    3.04e+04      69.973
     254       8       1    2.50e+04       2.37e+04    3.04e+04      70.094
     255       9       1    2.50e+04       2.37e+04    3.04e+04      70.303
     256      10       2    2.37e+04       2.37e+04    3.04e+04      70.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106336381e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      70.40553 (    48.932 CPU time)
Time spent in evaluations (secs)    =       3.28999

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.74        0.811     22465
   nlp_gf_jg        0.663        0.912     17096
  nlp_hess_l        0.572         0.86     16619
      solver         48.9         70.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
