====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.562
       2       1       7    1.95e+04     -1.80e+308                   1.732
       3       2       6    1.95e+04     -1.80e+308                   2.034
       4       3       5    1.95e+04     -1.80e+308                   2.102
       5       4       4    1.95e+04     -1.80e+308                   2.151
       6       5       3    1.95e+04     -1.80e+308                   2.180
       7       6       2    1.95e+04     -1.80e+308                   2.195
       8       7       1    3.89e+04     -1.80e+308                   2.217
       9       8         INFEASIBLE  pr  -1.80e+308                   2.380
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.481
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       2.516
      12       7       7    1.95e+04       1.95e+04    8.85e+04       2.587
      13       8       4    1.95e+04       1.95e+04    8.85e+04       2.663
      14       9       3    3.89e+04       1.95e+04    8.85e+04       2.762
      15      10       2    3.89e+04       1.95e+04    8.85e+04       2.793
      16      11            8.85e+04 pr    1.95e+04    8.85e+04       2.930
      17      10       1    4.43e+04       1.95e+04    8.85e+04       3.137
*     18      11       0    4.43e+04  f    1.95e+04    4.43e+04       3.186
      19       9       2    3.89e+04       1.95e+04    4.43e+04       3.426
      20      10       3    3.04e+04       1.95e+04    4.43e+04       4.131
      21      11       2    1.95e+04       1.95e+04    4.43e+04       4.544
      22      12       1    3.89e+04       1.95e+04    4.43e+04       4.580
      23      13            8.85e+04 pr    1.95e+04    4.43e+04       4.992
      24      12            4.43e+04 pr    1.95e+04    4.43e+04       5.031
      25      11            4.43e+04 pr    1.95e+04    4.43e+04      13.604
      26      10       2    3.04e+04       1.95e+04    4.43e+04      13.633
      27      11       1    3.89e+04       1.95e+04    4.43e+04      13.677
      28      12            4.43e+04 pr    1.95e+04    4.43e+04      13.736
      29      11            4.43e+04 pr    1.95e+04    4.43e+04      14.202
      30      10       1    3.04e+04       1.95e+04    4.43e+04      14.240
      31      11       3    1.95e+04       1.95e+04    4.43e+04      14.326
      32      12       6    1.95e+04       1.95e+04    4.43e+04      14.409
      33      13       2    3.89e+04       1.95e+04    4.43e+04      14.538
      34      14       1    3.89e+04       1.95e+04    4.43e+04      14.590
      35      15            8.85e+04 pr    1.95e+04    4.43e+04      14.833
      36      14            8.85e+04 pr    1.95e+04    4.43e+04      15.309
      37      13       1    3.89e+04       1.95e+04    4.43e+04      15.371
      38      14       2    3.89e+04       1.95e+04    4.43e+04      15.782
      39      15       5    1.95e+04       1.95e+04    4.43e+04      15.870
      40      16       4    2.70e+04       1.95e+04    4.43e+04      16.019
      41      17       3    2.70e+04       1.95e+04    4.43e+04      16.066
      42      18       2    3.04e+04       1.95e+04    4.43e+04      16.100
      43      19            4.43e+04 pr    1.95e+04    4.43e+04      16.148
      44      18            4.43e+04 pr    1.95e+04    4.43e+04      16.272
      45      17       2    3.20e+04       1.95e+04    4.43e+04      16.367
      46      18       4    3.05e+04       1.95e+04    4.43e+04      19.712
      47      19       6    1.95e+04       1.95e+04    4.43e+04      19.821
      48      20       5    1.95e+04       1.95e+04    4.43e+04      20.090
      49      21       4    1.95e+04       1.95e+04    4.43e+04      20.185
      50      22       3    1.95e+04       1.95e+04    4.43e+04      20.313
      51      23       2    1.95e+04       1.95e+04    4.43e+04      20.380
      52      24            8.85e+04 pr    1.95e+04    4.43e+04      21.029
      53      23            4.43e+04 pr    1.95e+04    4.43e+04      21.886
      54      22       2    1.95e+04       1.95e+04    4.43e+04      21.994
      55      23       4    1.95e+04       1.95e+04    4.43e+04      22.637
      56      24       3    1.95e+04       1.95e+04    4.43e+04      22.676
      57      25       2    3.89e+04       1.95e+04    4.43e+04      22.720
      58      26       1    3.89e+04       1.95e+04    4.43e+04      22.782
      59      27            8.85e+04 pr    1.95e+04    4.43e+04      22.881
      60      26         INFEASIBLE  pr    1.95e+04    4.43e+04      23.228
      61      25       1    3.89e+04       1.95e+04    4.43e+04      23.282
      62      26       2    3.04e+04       1.95e+04    4.43e+04      23.486
      63      27       1    3.89e+04       1.95e+04    4.43e+04      23.967
      64      28            8.85e+04 pr    1.95e+04    4.43e+04      24.063
      65      27            4.43e+04 pr    1.95e+04    4.43e+04      24.398
      66      26       1    3.89e+04       1.95e+04    4.43e+04      24.474
      67      27            8.85e+04 pr    1.95e+04    4.43e+04      24.688
      68      26         INFEASIBLE  pr    1.95e+04    4.43e+04      24.960
      69      25       1    3.04e+04       1.95e+04    4.43e+04      25.018
      70      26            4.43e+04 pr    1.95e+04    4.43e+04      25.423
      71      25            4.43e+04 pr    1.95e+04    4.43e+04      25.674
      72      24         INFEASIBLE  pr    1.95e+04    4.43e+04      26.173
      73      23            8.85e+04 pr    1.95e+04    4.43e+04      26.597
      74      22         INFEASIBLE  pr    1.95e+04    4.43e+04      26.872
      75      21       3    3.89e+04       1.95e+04    4.43e+04      27.250
      76      22       2    3.89e+04       1.95e+04    4.43e+04      27.342
      77      23       1    3.89e+04       1.95e+04    4.43e+04      27.401
      78      24            4.43e+04 pr    1.95e+04    4.43e+04      27.490
      79      23            4.43e+04 pr    1.95e+04    4.43e+04      27.877
      80      22       1    3.89e+04       1.95e+04    4.43e+04      32.970
      81      23       6    1.95e+04       1.95e+04    4.43e+04      33.471
      82      24       5    1.95e+04       1.95e+04    4.43e+04      33.862
      83      25       4    2.28e+04       1.95e+04    4.43e+04      34.281
      84      26       3    2.28e+04       1.95e+04    4.43e+04      34.449
      85      27       2    2.80e+04       1.95e+04    4.43e+04      34.486
      86      28       1    3.20e+04       1.95e+04    4.43e+04      34.513
      87      29            4.43e+04 pr    1.95e+04    4.43e+04      34.543
      88      28            4.43e+04 pr    1.95e+04    4.43e+04      34.590
      89      27            4.43e+04 pr    1.95e+04    4.43e+04      34.809
      90      26       2    3.04e+04       1.95e+04    4.43e+04      34.843
      91      27       4    2.28e+04       1.95e+04    4.43e+04      35.365
      92      28       3    3.04e+04       1.95e+04    4.43e+04      35.567
      93      29       5    3.04e+04       1.95e+04    4.43e+04      35.613
      94      30       4    3.04e+04       1.95e+04    4.43e+04      35.654
      95      31       3    3.89e+04       1.95e+04    4.43e+04      35.762
      96      32       2    3.89e+04       1.95e+04    4.43e+04      35.835
      97      33       1    3.89e+04       1.95e+04    4.43e+04      35.879
      98      34            8.85e+04 pr    1.95e+04    4.43e+04      35.978
      99      33            8.85e+04 pr    1.95e+04    4.43e+04      36.058
     100      32       1    3.89e+04       1.95e+04    4.43e+04      36.093
     101      33         INFEASIBLE  pr    1.95e+04    4.43e+04      36.691
     102      32            4.43e+04 pr    1.95e+04    4.43e+04      37.006
     103      31            4.43e+04 pr    1.95e+04    4.43e+04      37.203
     104      30       2    3.89e+04       1.95e+04    4.43e+04      37.230
     105      31       5    1.95e+04       1.95e+04    4.43e+04      37.271
     106      32       4    1.95e+04       1.95e+04    4.43e+04      37.338
     107      33       3    2.70e+04       1.95e+04    4.43e+04      37.430
     108      34            4.43e+04 pr    1.95e+04    4.43e+04      37.464
     109      33       2    3.04e+04       1.95e+04    4.43e+04      37.776
     110      34       1    3.89e+04       1.95e+04    4.43e+04      37.816
     111      35            4.43e+04 pr    1.95e+04    4.43e+04      37.883
     112      34         INFEASIBLE  pr    1.95e+04    4.43e+04      38.340
     113      33       1    3.04e+04       1.95e+04    4.43e+04      38.467
     114      34       4    1.95e+04       1.95e+04    4.43e+04      38.558
     115      35       3    2.28e+04       1.95e+04    4.43e+04      38.939
     116      36       5    1.95e+04       1.95e+04    4.43e+04      38.975
     117      37       4    1.95e+04       1.95e+04    4.43e+04      39.004
     118      38       3    3.04e+04       1.95e+04    4.43e+04      39.913
     119      39       2    3.04e+04       1.95e+04    4.43e+04      39.948
     120      40       1    3.89e+04       1.95e+04    4.43e+04      40.271
     121      41            4.43e+04 pr    1.95e+04    4.43e+04      40.462
     122      40         INFEASIBLE  pr    1.95e+04    4.43e+04      40.905
     123      39       1    3.04e+04       1.95e+04    4.43e+04      40.986
     124      40       4    1.95e+04       1.95e+04    4.43e+04      41.039
     125      41       3    3.04e+04       1.95e+04    4.43e+04      41.106
     126      42       2    3.04e+04       1.95e+04    4.43e+04      41.188
     127      43       1    3.04e+04       1.95e+04    4.43e+04      41.264
     128      44            4.43e+04 pr    1.95e+04    4.43e+04      41.295
     129      43         INFEASIBLE  pr    1.95e+04    4.43e+04      41.413
     130      42       1    3.04e+04       1.95e+04    4.43e+04      41.522
     131      43         INFEASIBLE  pr    1.95e+04    4.43e+04      42.509
     132      42            4.43e+04 pr    1.95e+04    4.43e+04      42.571
     133      41         INFEASIBLE  pr    1.95e+04    4.43e+04      42.911
     134      40       2    3.04e+04       1.95e+04    4.43e+04      42.939
     135      41         INFEASIBLE  pr    1.95e+04    4.43e+04      43.207
     136      40       1    3.04e+04       1.95e+04    4.43e+04      43.254
     137      41            4.43e+04 pr    1.95e+04    4.43e+04      43.283
     138      40         INFEASIBLE  pr    1.95e+04    4.43e+04      43.556
     139      39       1    3.04e+04       1.95e+04    4.43e+04      43.596
     140      40       3    3.04e+04       1.95e+04    4.43e+04      43.674
     141      41       2    3.04e+04       1.95e+04    4.43e+04      43.705
     142      42            4.43e+04 pr    1.95e+04    4.43e+04      43.742
     143      41            4.43e+04 pr    1.95e+04    4.43e+04      43.896
     144      40       2    3.04e+04       1.95e+04    4.43e+04      43.934
     145      41       3    3.04e+04       2.28e+04    4.43e+04      44.191
     146      42       3    2.28e+04       2.28e+04    4.43e+04      44.233
     147      43       2    2.63e+04       2.28e+04    4.43e+04      44.279
     148      44       1    3.20e+04       2.28e+04    4.43e+04      44.336
     149      45            4.43e+04 pr    2.28e+04    4.43e+04      44.429
     150      44            4.43e+04 pr    2.28e+04    4.43e+04      44.726
     151      43            4.43e+04 pr    2.28e+04    4.43e+04      44.910
     152      42         INFEASIBLE  pr    2.28e+04    4.43e+04      45.181
     153      41       2    2.70e+04       2.28e+04    4.43e+04      45.366
     154      42            4.43e+04 pr    2.28e+04    4.43e+04      45.507
     155      41         INFEASIBLE  pr    2.28e+04    4.43e+04      45.880
     156      40       2    2.74e+04       2.28e+04    4.43e+04      46.278
     157      41       3    2.28e+04       2.28e+04    4.43e+04      46.308
     158      42       2    2.80e+04       2.28e+04    4.43e+04      46.457
     159      43       1    3.20e+04       2.28e+04    4.43e+04      46.502
     160      44            4.43e+04 pr    2.28e+04    4.43e+04      46.590
     161      43            4.43e+04 pr    2.28e+04    4.43e+04      46.645
     162      42         INFEASIBLE  pr    2.28e+04    4.43e+04      46.878
     163      41       2    3.04e+04       2.28e+04    4.43e+04      46.969
     164      42       2    2.63e+04       2.28e+04    4.43e+04      47.024
     165      43       1    3.20e+04       2.28e+04    4.43e+04      47.068
     166      44            4.43e+04 pr    2.28e+04    4.43e+04      47.105
     167      43            4.43e+04 pr    2.28e+04    4.43e+04      47.130
     168      42            4.43e+04 pr    2.28e+04    4.43e+04      47.160
     169      41            4.43e+04 pr    2.28e+04    4.43e+04      47.245
     170      40         INFEASIBLE  pr    2.28e+04    4.43e+04      47.365
     171      39            4.43e+04 pr    2.28e+04    4.43e+04      47.447
     172      38         INFEASIBLE  pr    2.28e+04    4.43e+04      47.598
     173      37            4.43e+04 pr    2.28e+04    4.43e+04      47.657
     174      36         INFEASIBLE  pr    2.28e+04    4.43e+04      47.979
     175      35            4.43e+04 pr    2.28e+04    4.43e+04      48.058
     176      34         INFEASIBLE  pr    2.28e+04    4.43e+04      48.295
     177      33            4.43e+04 pr    2.28e+04    4.43e+04      48.402
     178      32         INFEASIBLE  pr    2.28e+04    4.43e+04      48.674
     179      31       2    3.04e+04       2.28e+04    4.43e+04      48.725
     180      32         INFEASIBLE  pr    2.28e+04    4.43e+04      49.017
     181      31       1    3.20e+04       2.28e+04    4.43e+04      49.172
     182      32            4.43e+04 pr    2.28e+04    4.43e+04      49.247
     183      31            4.43e+04 pr    2.28e+04    4.43e+04      49.404
     184      30         INFEASIBLE  pr    2.28e+04    4.43e+04      49.610
     185      29            4.43e+04 pr    2.28e+04    4.43e+04      50.024
     186      28         INFEASIBLE  pr    2.28e+04    4.43e+04      50.282
     187      27       1    3.89e+04       2.28e+04    4.43e+04      50.580
     188      28            4.43e+04 pr    2.28e+04    4.43e+04      50.607
     189      27            4.43e+04 pr    2.28e+04    4.43e+04      51.071
     190      26       1    3.89e+04       2.28e+04    4.43e+04      51.558
     191      27       3    2.28e+04       2.28e+04    4.43e+04      51.621
     192      28       2    2.70e+04       2.28e+04    4.43e+04      51.667
     193      29       1    3.20e+04       2.28e+04    4.43e+04      51.791
     194      30            4.43e+04 pr    2.28e+04    4.43e+04      51.844
     195      29            4.43e+04 pr    2.28e+04    4.43e+04      51.897
     196      28         INFEASIBLE  pr    2.28e+04    4.43e+04      52.200
     197      27       2    2.70e+04       2.70e+04    4.43e+04      52.230
     198      28            4.43e+04 pr    2.70e+04    4.43e+04      52.326
     199      27         INFEASIBLE  pr    2.70e+04    4.43e+04      52.518
     200      26         FAILED -400       2.70e+04    4.43e+04      61.507
     201      25         INFEASIBLE  pr    2.70e+04    4.43e+04      61.927
     202      24       3    3.04e+04       2.70e+04    4.43e+04      61.955
     203      25       3    2.70e+04       2.70e+04    4.43e+04      62.043
     204      26       2    3.89e+04       2.70e+04    4.43e+04      62.132
     205      27       1    3.89e+04       2.70e+04    4.43e+04      62.170
     206      28            8.85e+04 pr    2.70e+04    4.43e+04      62.220
     207      27            8.85e+04 pr    2.70e+04    4.43e+04      62.560
     208      26       1    3.89e+04       2.70e+04    4.43e+04      62.635
     209      27       2    2.83e+04       2.83e+04    4.43e+04      62.819
     210      28       1    3.04e+04       2.83e+04    4.43e+04      62.849
     211      29            4.43e+04 pr    2.83e+04    4.43e+04      62.908
     212      28            4.43e+04 pr    2.83e+04    4.43e+04      63.084
     213      27       1    2.95e+04       2.95e+04    4.43e+04      63.180
     214      28            4.43e+04 pr    2.95e+04    4.43e+04      63.229
     215      27         INFEASIBLE  pr    3.04e+04    4.43e+04      63.362
     216      26            4.43e+04 pr    3.04e+04    4.43e+04      63.583
     217      25         INFEASIBLE  pr    3.04e+04    4.43e+04      64.058
     218      24       2    3.04e+04       3.04e+04    4.43e+04      64.129
     219      25       1    3.04e+04       3.04e+04    4.43e+04      64.179
     220      26            4.43e+04 pr    3.04e+04    4.43e+04      64.232
     221      25            4.43e+04 pr    3.04e+04    4.43e+04      64.797
     222      24       1    3.04e+04       3.04e+04    4.43e+04      64.865
     223      25            4.43e+04 pr    3.04e+04    4.43e+04      65.040
     224      24            4.43e+04 pr    3.04e+04    4.43e+04      65.079
     225      23            4.43e+04 pr    3.04e+04    4.43e+04      65.304
     226      22       2    3.04e+04       3.04e+04    4.43e+04      65.341
     227      23            4.43e+04 pr    3.04e+04    4.43e+04      65.591
     228      22            4.43e+04 pr    3.04e+04    4.43e+04      65.633
     229      21       1    2.95e+04       3.04e+04    4.43e+04      66.010
     230      22            4.43e+04 pr    3.04e+04    4.43e+04      66.092
     231      21         INFEASIBLE  pr    3.04e+04    4.43e+04      66.427
     232      20       4    3.04e+04       3.04e+04    4.43e+04      66.457
     233      21       3    3.04e+04       3.04e+04    4.43e+04      66.491
     234      22       2    3.89e+04       3.04e+04    4.43e+04      66.530
     235      23       1    3.89e+04       3.04e+04    4.43e+04      66.937
     236      24            8.85e+04 pr    3.04e+04    4.43e+04      67.202
     237      23            4.43e+04 pr    3.04e+04    4.43e+04      67.247
     238      22       1    3.89e+04       3.04e+04    4.43e+04      67.825
     239      23       3    3.04e+04       3.04e+04    4.43e+04      67.878
     240      24       2    3.04e+04       3.04e+04    4.43e+04      67.958
     241      25       1    3.04e+04       3.04e+04    4.43e+04      67.987
     242      26            4.43e+04 pr    3.04e+04    4.43e+04      68.028
     243      25            4.43e+04 pr    3.04e+04    4.43e+04      69.101
     244      24       1    3.04e+04       3.04e+04    4.43e+04      69.141
     245      25       2    3.04e+04       3.04e+04    4.43e+04      69.172
     246      26            4.43e+04 pr    3.04e+04    4.43e+04      69.220
     247      25         INFEASIBLE  pr    3.04e+04    4.43e+04      69.541
     248      24            4.43e+04 pr    3.04e+04    4.43e+04      69.587
     249      23            4.43e+04 pr    3.04e+04    4.43e+04      69.738
     250      22            8.85e+04 pr    3.04e+04    4.43e+04      69.980
     251      21         INFEASIBLE  pr    3.04e+04    4.43e+04      70.272
     252      20       2    3.04e+04       3.04e+04    4.43e+04      70.351
     253      21       2    3.89e+04       3.04e+04    4.43e+04      70.867
     254      22       1    3.89e+04       3.04e+04    4.43e+04      70.923
     255      23            4.43e+04 pr    3.04e+04    4.43e+04      71.075
     256      22            4.43e+04 pr    3.04e+04    4.43e+04      71.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602326014071e+04
Final integrality gap (abs / rel)   =  1.39e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.38364 (    50.656 CPU time)
Time spent in evaluations (secs)    =       3.48836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.75        0.937     23101
   nlp_gf_jg        0.695        0.936     18231
  nlp_hess_l        0.607        0.825     17727
      solver         50.7         71.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000         0    0.0880
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
