====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.339
       2       1       7    1.95e+04     -1.80e+308                   1.523
       3       2       6    1.95e+04     -1.80e+308                   1.590
       4       3       5    1.95e+04     -1.80e+308                   1.656
       5       4       4    1.95e+04     -1.80e+308                   1.709
       6       5       3    1.95e+04     -1.80e+308                   1.768
       7       6       2    1.95e+04     -1.80e+308                   1.803
       8       7       1    3.89e+04     -1.80e+308                   1.924
       9       8         INFEASIBLE  pr  -1.80e+308                   2.009
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.076
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.143
      12       7       7    1.95e+04       1.95e+04    1.08e+05       2.374
      13       8       5    1.95e+04       1.95e+04    1.08e+05       2.417
      14       9       3    1.95e+04       1.95e+04    1.08e+05       2.449
      15      10       6    1.95e+04       1.95e+04    1.08e+05       2.757
      16      11       5    1.95e+04       1.95e+04    1.08e+05       2.833
      17      12       4    1.95e+04       1.95e+04    1.08e+05       3.068
      18      13       3    2.86e+04       1.95e+04    1.08e+05       3.896
      19      14       2    5.41e+04       1.95e+04    1.08e+05       8.031
      20      15       1    5.41e+04       1.95e+04    1.08e+05       8.071
      21      16            1.08e+05 pr    1.95e+04    1.08e+05       8.107
*     22      15       0    5.41e+04  f    1.95e+04    5.41e+04       8.164
      23      13       2    3.89e+04       1.95e+04    5.41e+04       8.360
      24      14       6    1.95e+04       1.95e+04    5.41e+04       8.698
      25      15       2    3.89e+04       1.95e+04    5.41e+04       9.099
      26      16       1    3.89e+04       1.95e+04    5.41e+04       9.132
      27      17            1.08e+05 pr    1.95e+04    5.41e+04       9.257
      28      16         INFEASIBLE  pr    1.95e+04    5.41e+04      10.578
      29      15       1    3.89e+04       1.95e+04    5.41e+04      10.657
      30      16            5.41e+04 pr    1.95e+04    5.41e+04      10.708
      31      15            5.41e+04 pr    1.95e+04    5.41e+04      10.737
      32      14         INFEASIBLE  pr    1.95e+04    5.41e+04      11.080
      33      13       5    1.95e+04       1.95e+04    5.41e+04      11.131
      34      14       4    1.95e+04       1.95e+04    5.41e+04      11.173
      35      15       3    2.86e+04       1.95e+04    5.41e+04      11.218
      36      16       2    3.89e+04       1.95e+04    5.41e+04      11.688
      37      17       1    3.89e+04       1.95e+04    5.41e+04      11.764
      38      18            5.41e+04 pr    1.95e+04    5.41e+04      11.873
      39      17            5.41e+04 pr    1.95e+04    5.41e+04      12.083
      40      16       1    3.89e+04       1.95e+04    5.41e+04      12.131
      41      17       4    1.95e+04       1.95e+04    5.41e+04      12.184
      42      18       4    1.95e+04       1.95e+04    5.41e+04      12.303
      43      19       3    2.86e+04       1.95e+04    5.41e+04      12.502
      44      20       2    1.95e+04       1.95e+04    5.41e+04      12.561
      45      21       4    1.95e+04       1.95e+04    5.41e+04      12.727
      46      22       5    1.95e+04       1.95e+04    5.41e+04      12.877
      47      23       6    1.95e+04       1.95e+04    5.41e+04      12.967
      48      24       3    3.39e+04       1.95e+04    5.41e+04      13.029
      49      25       2    3.89e+04       1.95e+04    5.41e+04      13.063
      50      26       1    3.89e+04       1.95e+04    5.41e+04      13.254
      51      27            1.08e+05 pr    1.95e+04    5.41e+04      13.338
      52      26            5.41e+04 pr    1.95e+04    5.41e+04      13.957
      53      25       1    3.89e+04       1.95e+04    5.41e+04      14.281
      54      26            5.41e+04 pr    1.95e+04    5.41e+04      14.385
      55      25            1.08e+05 pr    1.95e+04    5.41e+04      14.557
      56      24            5.41e+04 pr    1.95e+04    5.41e+04      15.041
      57      23       2    3.39e+04       1.95e+04    5.41e+04      15.073
      58      24       1    3.89e+04       1.95e+04    5.41e+04      15.372
      59      25            1.08e+05 pr    1.95e+04    5.41e+04      15.430
      60      24            5.41e+04 pr    1.95e+04    5.41e+04      21.835
      61      23       1    3.39e+04       1.95e+04    5.41e+04      21.883
      62      24            5.41e+04 pr    1.95e+04    5.41e+04      21.922
      63      23            5.41e+04 pr    1.95e+04    5.41e+04      22.714
      64      22       1    3.39e+04       1.95e+04    5.41e+04      22.742
      65      23            5.41e+04 pr    1.95e+04    5.41e+04      23.608
      66      22            5.41e+04 pr    1.95e+04    5.41e+04      23.653
      67      21            5.41e+04 pr    1.95e+04    5.41e+04      23.875
      68      20       5    1.95e+04       1.95e+04    5.41e+04      24.618
      69      21       4    1.95e+04       1.95e+04    5.41e+04      24.896
      70      22       3    1.95e+04       1.95e+04    5.41e+04      25.071
      71      23       2    3.39e+04       1.95e+04    5.41e+04      25.113
      72      24       1    3.89e+04       1.95e+04    5.41e+04      25.836
      73      25            1.08e+05 pr    1.95e+04    5.41e+04      25.878
      74      24            1.08e+05 pr    1.95e+04    5.41e+04      25.961
      75      23       1    3.39e+04       1.95e+04    5.41e+04      26.133
      76      24       4    1.95e+04       1.95e+04    5.41e+04      26.183
      77      25       2    3.35e+04       1.95e+04    5.41e+04      32.369
      78      26       3    1.95e+04       1.95e+04    5.41e+04      32.407
      79      27            5.41e+04 pr    1.95e+04    5.41e+04      32.731
      80      26            5.41e+04 pr    1.95e+04    5.41e+04      32.911
      81      25       1    3.98e+04       1.95e+04    5.41e+04      32.961
      82      26            5.41e+04 pr    1.95e+04    5.41e+04      33.013
      83      25            5.41e+04 pr    1.95e+04    5.41e+04      33.069
      84      24            5.41e+04 pr    1.95e+04    5.41e+04      33.207
      85      23       3    2.86e+04       1.95e+04    5.41e+04      33.278
      86      24       2    2.86e+04       1.95e+04    5.41e+04      33.318
      87      25       1    3.98e+04       1.95e+04    5.41e+04      33.349
      88      26            5.41e+04 pr    1.95e+04    5.41e+04      33.383
      89      25            5.41e+04 pr    1.95e+04    5.41e+04      33.422
      90      24       1    3.98e+04       1.95e+04    5.41e+04      33.835
      91      25       3    2.86e+04       1.95e+04    5.41e+04      34.106
      92      26       2    3.89e+04       1.95e+04    5.41e+04      34.213
      93      27       1    3.89e+04       1.95e+04    5.41e+04      34.278
      94      28            5.41e+04 pr    1.95e+04    5.41e+04      34.398
      95      27         INFEASIBLE  pr    1.95e+04    5.41e+04      34.647
      96      26       1    3.89e+04       1.95e+04    5.41e+04      34.702
      97      27         INFEASIBLE  pr    1.95e+04    5.41e+04      35.126
      98      26            5.41e+04 pr    1.95e+04    5.41e+04      35.227
      99      25         INFEASIBLE  pr    1.95e+04    5.41e+04      35.565
     100      24       2    2.86e+04       1.95e+04    5.41e+04      35.596
     101      25       3    3.09e+04       1.95e+04    5.41e+04      35.993
     102      26       4    1.95e+04       1.95e+04    5.41e+04      36.067
     103      27       3    1.95e+04       1.95e+04    5.41e+04      36.131
     104      28       2    1.95e+04       1.95e+04    5.41e+04      36.210
     105      29       1    3.89e+04       1.95e+04    5.41e+04      36.308
     106      30            1.08e+05 pr    1.95e+04    5.41e+04      36.348
     107      29            1.08e+05 pr    1.95e+04    5.41e+04      36.640
     108      28       1    3.98e+04       1.95e+04    5.41e+04      36.765
     109      29       4    1.95e+04       1.95e+04    5.41e+04      36.915
     110      30       5    1.95e+04       1.95e+04    5.41e+04      37.228
     111      31       4    2.87e+04       1.95e+04    5.41e+04      38.554
     112      32       3    2.86e+04       1.95e+04    5.41e+04      38.617
     113      33       2    3.89e+04       1.95e+04    5.41e+04      38.666
     114      34            5.41e+04 pr    1.95e+04    5.41e+04      38.703
     115      33         INFEASIBLE  pr    1.95e+04    5.41e+04      39.174
     116      32       2    3.89e+04       1.95e+04    5.41e+04      39.437
     117      33       4    2.54e+04       1.95e+04    5.41e+04      39.882
     118      34       3    3.89e+04       1.95e+04    5.41e+04      39.964
     119      35       2    3.89e+04       1.95e+04    5.41e+04      40.043
     120      36       1    3.89e+04       1.95e+04    5.41e+04      40.308
     121      37            5.41e+04 pr    1.95e+04    5.41e+04      40.520
     122      36         INFEASIBLE  pr    1.95e+04    5.41e+04      41.140
     123      35       1    3.89e+04       1.95e+04    5.41e+04      41.176
     124      36         INFEASIBLE  pr    1.95e+04    5.41e+04      41.404
     125      35            5.41e+04 pr    1.95e+04    5.41e+04      41.926
     126      34         INFEASIBLE  pr    1.95e+04    5.41e+04      42.140
     127      33       2    3.89e+04       1.95e+04    5.41e+04      42.400
     128      34       3    3.39e+04       1.95e+04    5.41e+04      42.655
     129      35       3    1.95e+04       1.95e+04    5.41e+04      42.695
     130      36       2    2.86e+04       1.95e+04    5.41e+04      42.764
     131      37            5.41e+04 pr    1.95e+04    5.41e+04      42.812
     132      36         INFEASIBLE  pr    1.95e+04    5.41e+04      43.381
     133      35         INFEASIBLE  pr    1.95e+04    5.41e+04      43.697
     134      34       2    3.89e+04       1.95e+04    5.41e+04      43.768
     135      35            5.41e+04 pr    1.95e+04    5.41e+04      43.807
     136      34         INFEASIBLE  pr    1.95e+04    5.41e+04      43.980
     137      33       2    3.09e+04       1.95e+04    5.41e+04      44.237
     138      34       3    1.95e+04       1.95e+04    5.41e+04      44.351
     139      35       2    3.65e+04       1.95e+04    5.41e+04      53.723
     140      36       1    3.89e+04       1.95e+04    5.41e+04      54.759
     141      37            1.08e+05 pr    1.95e+04    5.41e+04      54.835
     142      36         INFEASIBLE  pr    1.95e+04    5.41e+04      55.509
     143      35       1    3.39e+04       1.95e+04    5.41e+04      55.732
     144      36            5.41e+04 pr    1.95e+04    5.41e+04      56.089
     145      35            5.41e+04 pr    1.95e+04    5.41e+04      56.482
     146      34            5.41e+04 pr    1.95e+04    5.41e+04      56.595
     147      33       1    3.98e+04       1.95e+04    5.41e+04      56.649
     148      34            5.41e+04 pr    1.95e+04    5.41e+04      56.740
     149      33            5.41e+04 pr    1.95e+04    5.41e+04      56.827
     150      32         INFEASIBLE  pr    1.95e+04    5.41e+04      57.192
     151      31            5.41e+04 pr    1.95e+04    5.41e+04      57.536
     152      30         INFEASIBLE  pr    1.95e+04    5.41e+04      57.804
     153      29       3    2.54e+04       1.95e+04    5.41e+04      59.077
     154      30       2    2.86e+04       1.95e+04    5.41e+04      59.149
     155      31       1    3.89e+04       1.95e+04    5.41e+04      59.211
     156      32            5.41e+04 pr    1.95e+04    5.41e+04      59.377
     157      31         INFEASIBLE  pr    1.95e+04    5.41e+04      59.935
     158      30       1    3.39e+04       1.95e+04    5.41e+04      60.010
     159      31       3    1.95e+04       1.95e+04    5.41e+04      60.111
     160      32       4    3.89e+04       1.95e+04    5.41e+04      60.192
     161      33       3    3.89e+04       1.95e+04    5.41e+04      60.319
     162      34            1.08e+05 pr    1.95e+04    5.41e+04      60.391
     163      33       2    3.89e+04       1.95e+04    5.41e+04      60.485
     164      34       1    3.89e+04       1.95e+04    5.41e+04      60.570
     165      35            5.41e+04 pr    1.95e+04    5.41e+04      60.621
     166      34            5.41e+04 pr    1.95e+04    5.41e+04      61.061
     167      33       1    3.89e+04       1.95e+04    5.41e+04      61.100
     168      34       4    3.39e+04       1.95e+04    5.41e+04      61.957
     169      35            5.41e+04 pr    1.95e+04    5.41e+04      62.138
     170      34       3    1.95e+04       1.95e+04    5.41e+04      64.309
     171      35       2    3.89e+04       1.95e+04    5.41e+04      64.449
     172      36         FAILED -400       1.95e+04    5.41e+04      73.485
     173      37            1.08e+05 pr    1.95e+04    5.41e+04      73.539
     174      36            1.08e+05 pr    1.95e+04    5.41e+04      73.661
     175      35       1    3.89e+04       1.95e+04    5.41e+04      74.208
     176      36       2    2.86e+04       1.95e+04    5.41e+04      74.339
     177      37            5.41e+04 pr    1.95e+04    5.41e+04      74.520
     178      36       1    3.89e+04       1.95e+04    5.41e+04      74.840
     179      37            5.41e+04 pr    1.95e+04    5.41e+04      75.060
     180      36         INFEASIBLE  pr    1.95e+04    5.41e+04      75.280
     181      35       1    3.39e+04       1.95e+04    5.41e+04      75.380
     182      36       5    1.95e+04       1.95e+04    5.41e+04      75.505
     183      37       4    1.95e+04       1.95e+04    5.41e+04      86.999
     184      38       3    1.95e+04       1.95e+04    5.41e+04      87.079
     185      39       2    2.86e+04       1.95e+04    5.41e+04      87.192
     186      40       1    3.89e+04       1.95e+04    5.41e+04      87.227
     187      41            5.41e+04 pr    1.95e+04    5.41e+04      87.265
     188      40         INFEASIBLE  pr    1.95e+04    5.41e+04      87.652
     189      39       1    3.39e+04       1.95e+04    5.41e+04      87.959
     190      40       3    1.95e+04       1.95e+04    5.41e+04      88.006
     191      41       4    1.95e+04       1.95e+04    5.41e+04      88.191
     192      42       2    2.88e+04       1.95e+04    5.41e+04      88.577
     193      43       1    3.89e+04       1.95e+04    5.41e+04      88.631
     194      44            5.41e+04 pr    1.95e+04    5.41e+04      88.796
     195      43         INFEASIBLE  pr    1.95e+04    5.41e+04      88.937
     196      42       1    3.39e+04       1.95e+04    5.41e+04      89.309
     197      43         INFEASIBLE  pr    1.95e+04    5.41e+04      89.759
     198      42            5.41e+04 pr    1.95e+04    5.41e+04      90.004
     199      41         INFEASIBLE  pr    1.95e+04    5.41e+04      90.424
     200      40       3    2.86e+04       1.95e+04    5.41e+04      90.599
     201      41       2    2.86e+04       1.95e+04    5.41e+04      90.631
     202      42            5.41e+04 pr    1.95e+04    5.41e+04      90.705
     203      41         INFEASIBLE  pr    1.95e+04    5.41e+04      91.317
     204      40       2    2.86e+04       1.95e+04    5.41e+04      91.388
     205      41         INFEASIBLE  pr    1.95e+04    5.41e+04      91.672
     206      40            5.41e+04 pr    1.95e+04    5.41e+04      91.949
     207      39         INFEASIBLE  pr    1.95e+04    5.41e+04      92.200
     208      38            5.41e+04 pr    1.95e+04    5.41e+04      92.325
     209      37         INFEASIBLE  pr    1.95e+04    5.41e+04      92.493
     210      36            5.41e+04 pr    1.95e+04    5.41e+04      93.622
     211      35            5.41e+04 pr    1.95e+04    5.41e+04      93.687
     212      34         INFEASIBLE  pr    1.95e+04    5.41e+04      93.855
     213      33            1.08e+05 pr    1.95e+04    5.41e+04      94.225
     214      32         INFEASIBLE  pr    1.95e+04    5.41e+04      94.717
     215      31       3    3.39e+04       1.95e+04    5.41e+04      94.839
     216      32       2    1.95e+04       1.95e+04    5.41e+04      94.924
     217      33       1    3.22e+04       1.95e+04    5.41e+04      94.991
     218      34            5.41e+04 pr    1.95e+04    5.41e+04      95.045
     219      33         INFEASIBLE  pr    1.95e+04    5.41e+04      95.430
     220      32         INFEASIBLE  pr    2.54e+04    5.41e+04      95.645
     221      31       2    3.89e+04       2.54e+04    5.41e+04      97.109
     222      32       1    3.89e+04       2.54e+04    5.41e+04      97.184
     223      33            5.41e+04 pr    2.54e+04    5.41e+04      97.312
     224      32            5.41e+04 pr    2.54e+04    5.41e+04      97.481
     225      31       1    3.39e+04       2.54e+04    5.41e+04      97.673
     226      32       2    2.86e+04       2.54e+04    5.41e+04      97.721
     227      33       3    2.54e+04       2.54e+04    5.41e+04      98.137
     228      34       2    2.87e+04       2.54e+04    5.41e+04      98.256
     229      35       1    3.22e+04       2.54e+04    5.41e+04      98.588
     230      36            5.41e+04 pr    2.54e+04    5.41e+04      98.646
     231      35         INFEASIBLE  pr    2.54e+04    5.41e+04      98.765
     232      34       1    3.39e+04       2.54e+04    5.41e+04      98.978
     233      35       2    2.87e+04       2.86e+04    5.41e+04      99.031
     234      36            5.41e+04 pr    2.86e+04    5.41e+04      99.277
     235      35       1    3.22e+04       2.86e+04    5.41e+04      99.319
     236      36            5.41e+04 pr    2.86e+04    5.41e+04      99.567
     237      35         INFEASIBLE  pr    2.86e+04    5.41e+04      99.791
     238      34       1    3.39e+04       2.86e+04    5.41e+04      99.913
     239      35            7.65e+04 pr    2.86e+04    5.41e+04     100.806
     240      34            5.41e+04 pr    2.86e+04    5.41e+04     100.914
     241      33         INFEASIBLE  pr    2.86e+04    5.41e+04     101.066
     242      32            5.41e+04 pr    2.86e+04    5.41e+04     101.297
     243      31         INFEASIBLE  pr    2.86e+04    5.41e+04     101.466
     244      30       1    3.39e+04       2.86e+04    5.41e+04     101.588
     245      31            5.41e+04 pr    2.86e+04    5.41e+04     101.690
     246      30         INFEASIBLE  pr    2.86e+04    5.41e+04     101.879
     247      29       1    3.39e+04       2.86e+04    5.41e+04     101.977
     248      30       2    2.86e+04       2.86e+04    5.41e+04     101.999
     249      31            5.41e+04 pr    2.86e+04    5.41e+04     102.168
     250      30         INFEASIBLE  pr    2.86e+04    5.41e+04     102.369
     251      29            5.41e+04 pr    2.86e+04    5.41e+04     102.464
     252      28         INFEASIBLE  pr    2.86e+04    5.41e+04     102.714
     253      27            5.41e+04 pr    2.86e+04    5.41e+04     102.875
     254      26         INFEASIBLE  pr    2.86e+04    5.41e+04     103.064
     255      25       2    2.86e+04       2.86e+04    5.41e+04     103.214
     256      26       1    3.22e+04       2.86e+04    5.41e+04     103.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958393996102e+04
Final integrality gap (abs / rel)   =  2.55e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.27311 (    75.825 CPU time)
Time spent in evaluations (secs)    =       4.73717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.27     32413
   nlp_gf_jg        0.996         1.31     26092
  nlp_hess_l        0.875         1.18     25650
      solver         75.8          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
