====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.349
       2       1       7    1.95e+04     -1.80e+308                   1.509
       3       2       6    1.95e+04     -1.80e+308                   1.542
       4       3       5    1.95e+04     -1.80e+308                   1.611
       5       4       4    1.95e+04     -1.80e+308                   1.655
       6       5       3    1.95e+04     -1.80e+308                   1.705
       7       6       2    3.89e+04     -1.80e+308                   1.764
       8       7       1    3.89e+04     -1.80e+308                   1.929
       9       8         INFEASIBLE  pr  -1.80e+308                   2.019
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.372
      11       6       1    3.89e+04     -1.80e+308    6.96e+04       2.690
      12       7       7    1.95e+04       1.95e+04    6.96e+04       2.834
      13       8       5    1.95e+04       1.95e+04    6.96e+04       2.872
      14       9       4    1.95e+04       1.95e+04    6.96e+04       2.901
      15      10       2    3.89e+04       1.95e+04    6.96e+04       4.219
      16      11       3    1.95e+04       1.95e+04    6.96e+04       4.246
      17      12       2    3.89e+04       1.95e+04    6.96e+04       4.329
      18      13       1    3.89e+04       1.95e+04    6.96e+04       4.395
*     19      14       0    6.96e+04  f    1.95e+04    6.96e+04       4.440
*     20      13       0    3.89e+04  f    1.95e+04    3.89e+04       4.542
      21      11            3.89e+04 pr    1.95e+04    3.89e+04       4.833
      22       8            3.89e+04 pr    1.95e+04    3.89e+04       4.880
      23       7       3    2.68e+04       1.95e+04    3.89e+04       5.131
      24       8       2    2.68e+04       1.95e+04    3.89e+04       5.206
      25       9            3.89e+04 pr    1.95e+04    3.89e+04       5.361
      26       8       1    2.68e+04       1.95e+04    3.89e+04       5.406
*     27       9       0    3.48e+04  f    1.95e+04    3.48e+04       5.452
      28       8            3.48e+04 pr    1.95e+04    3.48e+04       6.139
      29       7       2    2.68e+04       1.95e+04    3.48e+04       6.170
      30       8       6    1.95e+04       1.95e+04    3.48e+04       6.230
      31       9       5    1.95e+04       1.95e+04    3.48e+04       6.271
      32      10       4    1.95e+04       1.95e+04    3.48e+04       6.322
      33      11       3    1.95e+04       1.95e+04    3.48e+04       6.356
      34      12            3.89e+04 pr    1.95e+04    3.48e+04       6.429
      35      11       2    2.68e+04       1.95e+04    3.48e+04       6.608
      36      12            3.48e+04 pr    1.95e+04    3.48e+04       6.637
      37      11            3.48e+04 pr    1.95e+04    3.48e+04       6.707
      38      10       3    1.95e+04       1.95e+04    3.48e+04       6.800
      39      11            3.89e+04 pr    1.95e+04    3.48e+04       6.956
      40      10       2    2.68e+04       1.95e+04    3.48e+04       7.226
      41      11            3.48e+04 pr    1.95e+04    3.48e+04       7.304
      42      10         INFEASIBLE  pr    1.95e+04    3.48e+04       7.763
      43       9       4    1.95e+04       1.95e+04    3.48e+04       7.829
      44      10       3    2.68e+04       1.95e+04    3.48e+04       8.551
      45      11       2    2.68e+04       1.95e+04    3.48e+04       8.700
      46      12            3.48e+04 pr    1.95e+04    3.48e+04       8.923
      47      11            3.48e+04 pr    1.95e+04    3.48e+04       8.978
      48      10            3.89e+04 pr    1.95e+04    3.48e+04       9.648
      49       9       3    2.68e+04       1.95e+04    3.48e+04      10.059
      50      10       6    1.95e+04       1.95e+04    3.48e+04      10.580
      51      11       5    1.95e+04       1.95e+04    3.48e+04      10.669
      52      12       4    2.68e+04       1.95e+04    3.48e+04      10.839
      53      13       3    2.50e+04       1.95e+04    3.48e+04      10.879
      54      14       2    2.50e+04       1.95e+04    3.48e+04      10.988
      55      15            3.89e+04 pr    1.95e+04    3.48e+04      11.233
      56      14       1    2.68e+04       1.95e+04    3.48e+04      11.330
      57      15            3.48e+04 pr    1.95e+04    3.48e+04      11.370
      58      14            3.48e+04 pr    1.95e+04    3.48e+04      11.501
      59      13       2    2.50e+04       1.95e+04    3.48e+04      11.531
      60      14       4    1.97e+04       1.95e+04    3.48e+04      11.714
      61      15       5    1.95e+04       1.95e+04    3.48e+04      12.042
      62      16       4    1.95e+04       1.95e+04    3.48e+04      12.111
      63      17       3    2.50e+04       1.95e+04    3.48e+04      12.211
      64      18       2    2.50e+04       1.95e+04    3.48e+04      12.257
      65      19            3.89e+04 pr    1.95e+04    3.48e+04      12.651
      66      18       1    2.64e+04       1.95e+04    3.48e+04      12.748
      67      19            3.48e+04 pr    1.95e+04    3.48e+04      12.845
      68      18            3.90e+04 pr    1.95e+04    3.48e+04      13.382
      69      17       2    2.68e+04       1.95e+04    3.48e+04      13.448
      70      18       4    1.95e+04       1.95e+04    3.48e+04      13.488
      71      19       3    1.95e+04       1.95e+04    3.48e+04      13.537
      72      20       2    2.68e+04       1.95e+04    3.48e+04      13.644
      73      21            3.48e+04 pr    1.95e+04    3.48e+04      13.692
      74      20       1    2.51e+04       1.95e+04    3.48e+04      13.901
      75      21            3.89e+04 pr    1.95e+04    3.48e+04      13.984
      76      20         INFEASIBLE  pr    1.95e+04    3.48e+04      14.150
      77      19       2    2.50e+04       1.95e+04    3.48e+04      14.348
      78      20       3    1.95e+04       1.95e+04    3.48e+04      14.395
      79      21       6    1.95e+04       1.95e+04    3.48e+04      14.497
      80      22       5    1.95e+04       1.95e+04    3.48e+04      15.194
      81      23       4    1.95e+04       1.95e+04    3.48e+04      15.234
      82      24            3.89e+04 pr    1.95e+04    3.48e+04      15.492
      83      23       3    2.50e+04       1.95e+04    3.48e+04      15.730
      84      24            3.89e+04 pr    1.95e+04    3.48e+04      16.438
      85      23       2    2.64e+04       1.95e+04    3.48e+04      16.528
      86      24       1    2.68e+04       1.95e+04    3.48e+04      16.853
      87      25            3.48e+04 pr    1.95e+04    3.48e+04      17.495
      88      24            3.48e+04 pr    1.95e+04    3.48e+04      18.460
      89      23       1    2.64e+04       1.95e+04    3.48e+04      18.611
      90      24       4    1.95e+04       1.95e+04    3.48e+04      19.024
      91      25            3.89e+04 pr    1.95e+04    3.48e+04      19.388
      92      24       3    2.50e+04       1.95e+04    3.48e+04      19.664
      93      25            3.48e+04 pr    1.95e+04    3.48e+04      19.708
      94      24       2    2.50e+04       1.95e+04    3.48e+04      19.924
      95      25            3.89e+04 pr    1.95e+04    3.48e+04      19.965
      96      24       1    2.64e+04       1.95e+04    3.48e+04      20.484
      97      25            3.48e+04 pr    1.95e+04    3.48e+04      20.589
      98      24            3.48e+04 pr    1.95e+04    3.48e+04      20.642
      99      23            3.48e+04 pr    1.95e+04    3.48e+04      20.669
     100      22            3.48e+04 pr    1.95e+04    3.48e+04      22.907
     101      21       5    1.95e+04       1.95e+04    3.48e+04      23.478
     102      22            3.89e+04 pr    1.95e+04    3.48e+04      23.671
     103      21       4    2.50e+04       1.95e+04    3.48e+04      23.762
     104      22       3    2.50e+04       1.95e+04    3.48e+04      24.060
     105      23       2    2.50e+04       1.95e+04    3.48e+04      25.526
     106      24       1    2.50e+04       1.95e+04    3.48e+04      25.714
     107      25            3.90e+04 pr    1.95e+04    3.48e+04      25.784
     108      24            3.48e+04 pr    1.95e+04    3.48e+04      25.859
     109      23       1    2.50e+04       1.95e+04    3.48e+04      25.921
     110      24         INFEASIBLE  pr    1.95e+04    3.48e+04      26.477
     111      23            3.89e+04 pr    1.95e+04    3.48e+04      26.781
     112      22            3.48e+04 pr    1.95e+04    3.48e+04      27.341
     113      21       2    2.50e+04       1.95e+04    3.48e+04      27.517
     114      22       5    1.95e+04       1.95e+04    3.48e+04      27.593
     115      23       4    1.95e+04       1.95e+04    3.48e+04      27.633
     116      24       3    2.50e+04       1.95e+04    3.48e+04      27.722
     117      25            3.89e+04 pr    1.95e+04    3.48e+04      28.165
     118      24       2    2.57e+04       1.95e+04    3.48e+04      28.263
     119      25       1    2.68e+04       1.95e+04    3.48e+04      28.346
     120      26            3.48e+04 pr    1.95e+04    3.48e+04      28.380
     121      25            3.48e+04 pr    1.95e+04    3.48e+04      28.916
     122      24       1    2.64e+04       1.95e+04    3.48e+04      29.012
     123      25       3    2.68e+04       1.95e+04    3.48e+04      29.167
     124      26       4    1.95e+04       1.95e+04    3.48e+04      29.265
     125      27       3    2.68e+04       1.95e+04    3.48e+04      29.751
     126      28            3.89e+04 pr    1.95e+04    3.48e+04      29.960
     127      27       2    2.57e+04       1.95e+04    3.48e+04      30.073
     128      28            3.89e+04 pr    1.95e+04    3.48e+04      30.416
     129      27            3.89e+04 pr    1.95e+04    3.48e+04      30.570
     130      26       3    2.68e+04       1.95e+04    3.48e+04      30.853
     131      27       2    1.95e+04       1.95e+04    3.48e+04      30.916
     132      28       1    2.68e+04       1.95e+04    3.48e+04      30.986
     133      29            3.48e+04 pr    1.95e+04    3.48e+04      31.080
     134      28         INFEASIBLE  pr    1.95e+04    3.48e+04      31.341
     135      27         INFEASIBLE  pr    1.95e+04    3.48e+04      31.684
     136      26       2    2.68e+04       1.95e+04    3.48e+04      31.840
     137      27            3.48e+04 pr    1.95e+04    3.48e+04      31.946
     138      26         INFEASIBLE  pr    1.95e+04    3.48e+04      32.207
     139      25       2    2.68e+04       1.95e+04    3.48e+04      32.314
     140      26       2    1.95e+04       1.95e+04    3.48e+04      32.361
     141      27       1    2.68e+04       1.95e+04    3.48e+04      32.476
     142      28            3.48e+04 pr    1.95e+04    3.48e+04      32.517
     143      27         INFEASIBLE  pr    1.95e+04    3.48e+04      32.765
     144      26         INFEASIBLE  pr    1.95e+04    3.48e+04      33.118
     145      25            3.48e+04 pr    1.95e+04    3.48e+04      33.223
     146      24         INFEASIBLE  pr    1.95e+04    3.48e+04      33.495
     147      23       2    2.68e+04       1.95e+04    3.48e+04      33.584
     148      24            3.48e+04 pr    1.95e+04    3.48e+04      33.689
     149      23         INFEASIBLE  pr    1.95e+04    3.48e+04      33.898
     150      22       2    2.68e+04       1.95e+04    3.48e+04      33.976
     151      23       4    2.50e+04       1.95e+04    3.48e+04      34.190
     152      24       3    2.50e+04       1.95e+04    3.48e+04      34.278
     153      25            3.89e+04 pr    1.95e+04    3.48e+04      34.797
     154      24       2    2.68e+04       1.95e+04    3.48e+04      34.913
     155      25       1    2.68e+04       1.95e+04    3.48e+04      35.027
     156      26            3.48e+04 pr    1.95e+04    3.48e+04      35.169
     157      25         INFEASIBLE  pr    1.95e+04    3.48e+04      35.581
     158      24       1    2.68e+04       1.95e+04    3.48e+04      35.658
     159      25       4    2.50e+04       1.97e+04    3.48e+04      35.968
     160      26       3    1.97e+04       1.97e+04    3.48e+04      36.018
     161      27       2    2.50e+04       1.97e+04    3.48e+04      36.216
     162      28            3.89e+04 pr    1.97e+04    3.48e+04      36.276
     163      27       1    2.68e+04       1.97e+04    3.48e+04      37.250
     164      28            3.48e+04 pr    1.97e+04    3.48e+04      41.540
     165      27         FAILED -400       1.97e+04    3.48e+04      52.248
     166      26       2    2.50e+04       1.97e+04    3.48e+04      52.294
     167      27       3    1.97e+04       1.97e+04    3.48e+04      52.348
     168      28       2    2.50e+04       1.97e+04    3.48e+04      52.382
     169      29            3.89e+04 pr    1.97e+04    3.48e+04      52.438
     170      28       1    2.68e+04       1.97e+04    3.48e+04      52.495
     171      29            3.48e+04 pr    1.97e+04    3.48e+04      52.555
     172      28         INFEASIBLE  pr    1.97e+04    3.48e+04      52.837
     173      27       2    2.50e+04       2.50e+04    3.48e+04      52.884
     174      28       3    2.68e+04       2.50e+04    3.48e+04      52.990
     175      29            3.89e+04 pr    2.50e+04    3.48e+04      54.111
     176      28       2    2.68e+04       2.50e+04    3.48e+04      54.232
     177      29       1    2.68e+04       2.50e+04    3.48e+04      54.268
     178      30            3.48e+04 pr    2.50e+04    3.48e+04      55.058
     179      29            3.89e+04 pr    2.50e+04    3.48e+04      55.291
     180      28       1    2.68e+04       2.50e+04    3.48e+04      55.317
     181      29       1    2.68e+04       2.50e+04    3.48e+04      55.382
     182      30            3.48e+04 pr    2.50e+04    3.48e+04      55.408
     183      29         INFEASIBLE  pr    2.50e+04    3.48e+04      55.545
     184      28            3.48e+04 pr    2.50e+04    3.48e+04      55.585
     185      27         INFEASIBLE  pr    2.50e+04    3.48e+04      55.730
     186      26       2    2.68e+04       2.50e+04    3.48e+04      55.845
     187      27       1    2.64e+04       2.50e+04    3.48e+04      55.876
     188      28            3.48e+04 pr    2.50e+04    3.48e+04      55.961
     189      27            3.48e+04 pr    2.50e+04    3.48e+04      56.023
     190      26       1    2.64e+04       2.50e+04    3.48e+04      56.224
     191      27            3.48e+04 pr    2.50e+04    3.48e+04      56.255
     192      26            3.48e+04 pr    2.50e+04    3.48e+04      56.577
     193      25       1    2.68e+04       2.50e+04    3.48e+04      56.671
     194      26       1    2.68e+04       2.50e+04    3.48e+04      56.780
     195      27       1    2.64e+04       2.50e+04    3.48e+04      57.486
     196      28            3.48e+04 pr    2.50e+04    3.48e+04      57.512
     197      27            3.48e+04 pr    2.50e+04    3.48e+04      57.561
     198      26            3.48e+04 pr    2.50e+04    3.48e+04      57.704
     199      25         INFEASIBLE  pr    2.50e+04    3.48e+04      57.948
     200      24            3.48e+04 pr    2.50e+04    3.48e+04      58.049
     201      23         INFEASIBLE  pr    2.50e+04    3.48e+04      58.441
     202      22         FAILED -400       2.50e+04    3.48e+04      69.452
     203      23            3.48e+04 pr    2.50e+04    3.48e+04      69.485
     204      22            3.90e+04 pr    2.50e+04    3.48e+04      69.921
     205      21       3    2.50e+04       2.50e+04    3.48e+04      70.044
     206      22            3.89e+04 pr    2.50e+04    3.48e+04      70.966
     207      21       2    2.50e+04       2.50e+04    3.48e+04      71.093
     208      22       1    2.50e+04       2.50e+04    3.48e+04      71.632
     209      23            3.89e+04 pr    2.50e+04    3.48e+04      71.975
     210      22            3.48e+04 pr    2.50e+04    3.48e+04      72.392
     211      21       1    2.50e+04       2.50e+04    3.48e+04      72.438
     212      22            3.89e+04 pr    2.50e+04    3.48e+04      73.038
     213      21         INFEASIBLE  pr    2.50e+04    3.48e+04      73.383
     214      20       3    2.50e+04       2.50e+04    3.48e+04      73.419
     215      21            3.89e+04 pr    2.50e+04    3.48e+04      75.798
     216      20       2    2.68e+04       2.50e+04    3.48e+04      75.835
     217      21            3.48e+04 pr    2.50e+04    3.48e+04      75.859
     218      20            3.89e+04 pr    2.50e+04    3.48e+04      75.970
     219      19            3.48e+04 pr    2.50e+04    3.48e+04      76.016
     220      18            3.48e+04 pr    2.50e+04    3.48e+04      76.464
     221      17       3    2.50e+04       2.50e+04    3.48e+04      76.523
     222      18            3.89e+04 pr    2.50e+04    3.48e+04      77.076
     223      17       2    2.68e+04       2.50e+04    3.48e+04      77.203
     224      18            3.48e+04 pr    2.50e+04    3.48e+04      77.231
     225      17       1    2.68e+04       2.50e+04    3.48e+04      77.445
     226      18            3.48e+04 pr    2.50e+04    3.48e+04      77.534
     227      17            3.48e+04 pr    2.50e+04    3.48e+04      77.600
     228      16            3.48e+04 pr    2.50e+04    3.48e+04      77.627
     229      15       1    2.50e+04       2.50e+04    3.48e+04      77.821
     230      16            3.48e+04 pr    2.50e+04    3.48e+04      77.893
     231      15            3.48e+04 pr    2.50e+04    3.48e+04      78.065
     232      14            3.48e+04 pr    2.50e+04    3.48e+04      78.154
     233      13            3.48e+04 pr    2.50e+04    3.48e+04      78.348
     234      12       1    2.50e+04       2.50e+04    3.48e+04      78.437
     235      13            3.89e+04 pr    2.50e+04    3.48e+04      78.480
     236      12            3.48e+04 pr    2.50e+04    3.48e+04      78.637
     237      11       1    2.50e+04       2.50e+04    3.48e+04      78.676
     238      12            3.89e+04 pr    2.50e+04    3.48e+04      78.761
     239      11            3.89e+04 pr    2.50e+04    3.48e+04      79.099
     240      10       1    2.50e+04       2.50e+04    3.48e+04      79.129
     241      11            3.89e+04 pr    2.50e+04    3.48e+04      79.204
     242      10         INFEASIBLE  pr    2.50e+04    3.48e+04      79.412
     243       9       1    2.50e+04       2.50e+04    3.48e+04      79.443
     244      10            3.89e+04 pr    2.50e+04    3.48e+04      79.468
     245       9         INFEASIBLE  pr    2.68e+04    3.48e+04      79.817
     246       8       1    2.68e+04       2.68e+04    3.48e+04      79.923
     247       9            3.48e+04 pr    2.68e+04    3.48e+04      79.971
     248       8            3.89e+04 pr    2.68e+04    3.48e+04      80.171
     249       7       1    2.64e+04       2.68e+04    3.48e+04      80.210
     250       8            3.48e+04 pr    2.68e+04    3.48e+04      80.246
     251       7            3.89e+04 pr    2.68e+04    3.48e+04      80.328
     252       6       3    2.68e+04       2.68e+04    3.48e+04      80.393
     253       7            3.89e+04 pr    2.68e+04    3.48e+04      80.475
     254       6       2    2.68e+04       2.68e+04    3.48e+04      80.535
     255       7            3.48e+04 pr    2.68e+04    3.48e+04      80.784
     256       6            3.89e+04 pr    2.68e+04    3.48e+04      81.015

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978751754e+04
Final integrality gap (abs / rel)   =  8.00e+03 /   2.30e-01 (22.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.03485 (    56.428 CPU time)
Time spent in evaluations (secs)    =       3.75601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.825        0.909     25119
   nlp_gf_jg        0.758            1     19903
  nlp_hess_l        0.659        0.933     19422
      solver         56.4         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
