====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.084
       2       1       7    1.95e+04     -1.80e+308                   2.254
       3       2       6    1.95e+04     -1.80e+308                   2.286
       4       3       5    1.95e+04     -1.80e+308                   2.324
       5       4       4    1.95e+04     -1.80e+308                   2.356
       6       5       3    1.95e+04     -1.80e+308                   2.392
       7       6       2    3.89e+04     -1.80e+308                   2.417
       8       7       1    3.89e+04     -1.80e+308                   2.436
       9       8         INFEASIBLE  pr  -1.80e+308                   2.725
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       2.861
      11       6            5.41e+04 pr  -1.80e+308    5.41e+04       3.094
      12       5       2    2.26e+04     -1.80e+308    5.41e+04       3.155
      13       6       7    1.95e+04       1.95e+04    5.41e+04       3.243
      14       7       4    1.95e+04       1.95e+04    5.41e+04       3.305
      15       8       3    3.89e+04       1.95e+04    5.41e+04       3.685
      16       9       2    3.89e+04       1.95e+04    5.41e+04       3.717
      17      10            5.41e+04 pr    1.95e+04    5.41e+04       4.126
      18       9       1    3.89e+04       1.95e+04    5.41e+04       4.538
      19      10            5.41e+04 pr    1.95e+04    5.41e+04       4.763
      20       9         INFEASIBLE  pr    1.95e+04    5.41e+04       5.411
      21       8       2    3.89e+04       1.95e+04    5.41e+04       5.456
      22       9       3    2.26e+04       1.95e+04    5.41e+04       5.806
      23      10       3    1.95e+04       1.95e+04    5.41e+04       5.837
      24      11       2    3.89e+04       1.95e+04    5.41e+04       5.892
      25      12       1    3.89e+04       1.95e+04    5.41e+04       5.922
      26      13            5.41e+04 pr    1.95e+04    5.41e+04       6.262
      27      12            5.41e+04 pr    1.95e+04    5.41e+04       6.347
      28      11       1    3.89e+04       1.95e+04    5.41e+04       6.417
      29      12       2    2.26e+04       1.95e+04    5.41e+04       6.511
      30      13       6    1.95e+04       1.95e+04    5.41e+04       6.581
      31      14       5    1.95e+04       1.95e+04    5.41e+04       7.171
      32      15       4    2.26e+04       1.95e+04    5.41e+04       7.392
      33      16       3    3.89e+04       1.95e+04    5.41e+04       7.600
      34      17       2    3.89e+04       1.95e+04    5.41e+04       7.637
      35      18       1    3.89e+04       1.95e+04    5.41e+04       7.684
      36      19            5.41e+04 pr    1.95e+04    5.41e+04       7.742
*     37      18       0    3.89e+04  f    1.95e+04    3.89e+04       8.830
      38      16            3.89e+04 pr    1.95e+04    3.89e+04       8.965
      39      15       3    2.34e+04       1.95e+04    3.89e+04       9.027
      40      16       4    2.26e+04       1.95e+04    3.89e+04       9.232
      41      17       6    1.95e+04       1.95e+04    3.89e+04       9.380
      42      18       5    2.26e+04       1.95e+04    3.89e+04       9.891
      43      19       4    2.34e+04       1.95e+04    3.89e+04       9.953
      44      20       3    1.95e+04       1.95e+04    3.89e+04      10.355
      45      21            3.89e+04 pr    1.95e+04    3.89e+04      10.476
      46      20       2    2.26e+04       1.95e+04    3.89e+04      11.102
      47      21            3.89e+04 pr    1.95e+04    3.89e+04      11.595
      48      20       1    2.34e+04       1.95e+04    3.89e+04      11.639
*     49      21       0    2.70e+04  f    1.95e+04    2.70e+04      11.712
      50      20            2.70e+04 pr    1.95e+04    2.70e+04      12.065
      51      19       3    1.95e+04       1.95e+04    2.70e+04      12.301
      52      20       6    1.95e+04       1.95e+04    2.70e+04      12.798
      53      21       5    1.95e+04       1.95e+04    2.70e+04      12.843
      54      22       4    2.34e+04       1.95e+04    2.70e+04      13.004
      55      23       3    2.34e+04       1.95e+04    2.70e+04      13.913
      56      24       2    2.34e+04       1.95e+04    2.70e+04      13.999
      57      25            3.89e+04 pr    1.95e+04    2.70e+04      14.049
      58      24       1    2.34e+04       1.95e+04    2.70e+04      14.140
      59      25            2.70e+04 pr    1.95e+04    2.70e+04      15.656
      60      24            2.70e+04 pr    1.95e+04    2.70e+04      15.698
      61      23       2    2.34e+04       1.95e+04    2.70e+04      15.774
      62      24       5    1.95e+04       1.95e+04    2.70e+04      16.091
      63      25       4    1.95e+04       1.95e+04    2.70e+04      16.156
      64      26       3    2.34e+04       1.95e+04    2.70e+04      16.194
      65      27       2    2.34e+04       1.95e+04    2.70e+04      16.310
      66      28            3.90e+04 pr    1.95e+04    2.70e+04      16.591
      67      27       1    2.34e+04       1.95e+04    2.70e+04      16.646
      68      28            2.70e+04 pr    1.95e+04    2.70e+04      16.684
      69      27            3.89e+04 pr    1.95e+04    2.70e+04      16.935
      70      26       2    2.34e+04       1.95e+04    2.70e+04      16.964
      71      27       4    1.95e+04       1.95e+04    2.70e+04      17.011
      72      28       3    2.26e+04       1.95e+04    2.70e+04      17.162
      73      29       2    2.26e+04       1.95e+04    2.70e+04      17.235
      74      30       1    2.26e+04       1.95e+04    2.70e+04      17.345
      75      31            2.70e+04 pr    1.95e+04    2.70e+04      17.692
      76      30            2.70e+04 pr    1.95e+04    2.70e+04      18.112
      77      29       1    2.26e+04       1.95e+04    2.70e+04      18.142
      78      30       3    1.95e+04       1.95e+04    2.70e+04      18.702
      79      31       4    2.26e+04       1.95e+04    2.70e+04      18.955
      80      32       5    1.95e+04       1.95e+04    2.70e+04      18.994
      81      33       4    2.34e+04       1.95e+04    2.70e+04      19.142
      82      34            3.89e+04 pr    1.95e+04    2.70e+04      19.196
      83      33       3    2.34e+04       1.95e+04    2.70e+04      19.278
      84      34       2    2.34e+04       1.95e+04    2.70e+04      19.331
      85      35       1    2.34e+04       1.95e+04    2.70e+04      19.403
      86      36            2.70e+04 pr    1.95e+04    2.70e+04      19.435
      87      35            2.70e+04 pr    1.95e+04    2.70e+04      19.487
      88      34       1    2.34e+04       1.95e+04    2.70e+04      19.539
      89      35       4    1.95e+04       1.95e+04    2.70e+04      19.961
      90      36       3    2.26e+04       1.95e+04    2.70e+04      20.031
      91      37            3.89e+04 pr    1.95e+04    2.70e+04      20.197
      92      36       2    2.34e+04       1.95e+04    2.70e+04      20.283
      93      37            2.70e+04 pr    1.95e+04    2.70e+04      20.857
      94      36       1    2.34e+04       1.95e+04    2.70e+04      21.156
      95      37            2.70e+04 pr    1.95e+04    2.70e+04      21.222
      96      36         INFEASIBLE  pr    1.95e+04    2.70e+04      21.779
      97      35       3    2.26e+04       1.95e+04    2.70e+04      22.044
      98      36       5    1.95e+04       1.95e+04    2.70e+04      22.081
      99      37       4    2.34e+04       1.95e+04    2.70e+04      22.307
     100      38            3.89e+04 pr    1.95e+04    2.70e+04      22.510
     101      37       3    2.34e+04       1.95e+04    2.70e+04      22.560
     102      38       2    2.34e+04       1.95e+04    2.70e+04      22.640
     103      39       1    2.34e+04       1.95e+04    2.70e+04      22.721
     104      40            2.70e+04 pr    1.95e+04    2.70e+04      22.757
     105      39         INFEASIBLE  pr    1.95e+04    2.70e+04      23.294
     106      38       1    2.34e+04       1.95e+04    2.70e+04      23.405
     107      39       4    1.95e+04       1.95e+04    2.70e+04      23.957
     108      40       3    2.26e+04       1.95e+04    2.70e+04      24.067
     109      41       2    2.26e+04       1.95e+04    2.70e+04      24.106
     110      42            3.89e+04 pr    1.95e+04    2.70e+04      24.203
     111      41         FAILED -400       1.95e+04    2.70e+04      34.609
     112      42            2.70e+04 pr    1.95e+04    2.70e+04      34.650
     113      41            3.89e+04 pr    1.95e+04    2.70e+04      35.011
     114      40       2    2.26e+04       1.95e+04    2.70e+04      35.050
     115      41       3    2.26e+04       1.95e+04    2.70e+04      35.184
     116      42       3    1.95e+04       1.95e+04    2.70e+04      35.580
     117      43       2    1.95e+04       1.95e+04    2.70e+04      35.769
     118      44       1    2.26e+04       1.95e+04    2.70e+04      35.817
     119      45            3.89e+04 pr    1.95e+04    2.70e+04      36.073
     120      44            2.70e+04 pr    1.95e+04    2.70e+04      36.152
     121      43       1    2.26e+04       1.95e+04    2.70e+04      37.250
     122      44       2    1.95e+04       1.95e+04    2.70e+04      37.587
     123      45       1    2.26e+04       1.95e+04    2.70e+04      37.615
     124      46            2.70e+04 pr    1.95e+04    2.70e+04      37.962
     125      45            2.70e+04 pr    1.95e+04    2.70e+04      38.192
     126      44         INFEASIBLE  pr    1.95e+04    2.70e+04      38.615
     127      43            2.70e+04 pr    1.95e+04    2.70e+04      38.693
     128      42            2.70e+04 pr    1.95e+04    2.70e+04      38.739
     129      41       2    2.33e+04       1.95e+04    2.70e+04      38.806
     130      42       1    2.33e+04       1.95e+04    2.70e+04      38.868
     131      43            2.70e+04 pr    1.95e+04    2.70e+04      38.929
     132      42            2.70e+04 pr    1.95e+04    2.70e+04      39.092
     133      41       1    2.33e+04       1.95e+04    2.70e+04      39.136
     134      42       2    2.34e+04       1.95e+04    2.70e+04      39.223
     135      43       1    2.34e+04       1.95e+04    2.70e+04      39.307
     136      44            2.70e+04 pr    1.95e+04    2.70e+04      39.440
     137      43            2.70e+04 pr    1.95e+04    2.70e+04      39.578
     138      42       1    2.34e+04       1.95e+04    2.70e+04      39.613
     139      43       2    2.26e+04       1.95e+04    2.70e+04      40.207
     140      44       5    1.95e+04       1.95e+04    2.70e+04      40.356
     141      45       4    1.95e+04       1.95e+04    2.70e+04      40.480
     142      46       3    1.95e+04       1.95e+04    2.70e+04      40.520
     143      47       2    2.26e+04       1.95e+04    2.70e+04      40.615
     144      48       1    2.26e+04       1.95e+04    2.70e+04      40.849
     145      49            3.89e+04 pr    1.95e+04    2.70e+04      40.931
     146      48            2.70e+04 pr    1.95e+04    2.70e+04      41.103
     147      47       1    2.26e+04       1.95e+04    2.70e+04      41.160
     148      48       3    1.95e+04       1.95e+04    2.70e+04      41.298
     149      49            3.89e+04 pr    1.95e+04    2.70e+04      41.880
     150      48       2    2.26e+04       1.95e+04    2.70e+04      41.928
     151      49            3.90e+04 pr    1.95e+04    2.70e+04      42.014
     152      48       1    2.34e+04       1.95e+04    2.70e+04      42.130
     153      49            2.70e+04 pr    1.95e+04    2.70e+04      42.249
     154      48            2.70e+04 pr    1.95e+04    2.70e+04      42.590
     155      47       2    2.34e+04       1.95e+04    2.70e+04      42.780
     156      48       4    1.95e+04       1.95e+04    2.70e+04      42.843
     157      49       3    1.95e+04       1.95e+04    2.70e+04      43.105
     158      50       2    2.26e+04       1.95e+04    2.70e+04      43.164
     159      51            3.89e+04 pr    1.95e+04    2.70e+04      43.433
     160      50       1    2.34e+04       1.95e+04    2.70e+04      43.569
     161      51            2.70e+04 pr    1.95e+04    2.70e+04      43.625
     162      50         INFEASIBLE  pr    1.95e+04    2.70e+04      44.149
     163      49       2    2.26e+04       1.95e+04    2.70e+04      44.341
     164      50       3    2.34e+04       1.95e+04    2.70e+04      44.755
     165      51       2    1.95e+04       1.95e+04    2.70e+04      44.886
     166      52       1    2.26e+04       1.95e+04    2.70e+04      44.910
     167      53            2.70e+04 pr    1.95e+04    2.70e+04      45.040
     168      52            2.70e+04 pr    1.95e+04    2.70e+04      45.186
     169      51         INFEASIBLE  pr    1.95e+04    2.70e+04      45.446
     170      50       2    2.26e+04       1.95e+04    2.70e+04      45.488
     171      51       1    2.33e+04       1.95e+04    2.70e+04      51.769
     172      52            2.70e+04 pr    1.95e+04    2.70e+04      51.844
     173      51         INFEASIBLE  pr    1.95e+04    2.70e+04      52.271
     174      50       1    2.34e+04       1.95e+04    2.70e+04      52.674
     175      51       2    1.95e+04       1.95e+04    2.70e+04      52.761
     176      52       1    2.26e+04       1.95e+04    2.70e+04      52.826
     177      53            2.70e+04 pr    1.95e+04    2.70e+04      52.873
     178      52         INFEASIBLE  pr    1.95e+04    2.70e+04      53.046
     179      51         INFEASIBLE  pr    2.26e+04    2.70e+04      53.238
     180      50         FAILED -400       2.26e+04    2.70e+04      62.323
     181      49         INFEASIBLE  pr    2.26e+04    2.70e+04      63.313
     182      48       2    2.34e+04       2.26e+04    2.70e+04      63.349
     183      49            3.91e+04 pr    2.26e+04    2.70e+04      63.575
     184      48       1    2.33e+04       2.26e+04    2.70e+04      63.749
     185      49            2.70e+04 pr    2.26e+04    2.70e+04      63.792
     186      48            2.70e+04 pr    2.26e+04    2.70e+04      64.024
     187      47       1    2.34e+04       2.26e+04    2.70e+04      64.063
     188      48            2.70e+04 pr    2.26e+04    2.70e+04      64.522
     189      47            2.70e+04 pr    2.26e+04    2.70e+04      64.548
     190      46         INFEASIBLE  pr    2.26e+04    2.70e+04      64.777
     191      45       1    2.33e+04       2.26e+04    2.70e+04      65.191
     192      46            2.70e+04 pr    2.26e+04    2.70e+04      65.238
     193      45            2.70e+04 pr    2.26e+04    2.70e+04      65.302
     194      44       1    2.34e+04       2.26e+04    2.70e+04      65.402
     195      45       3    2.34e+04       2.26e+04    2.70e+04      65.802
     196      46       2    2.26e+04       2.26e+04    2.70e+04      65.844
     197      47       1    2.26e+04       2.26e+04    2.70e+04      65.897
     198      48            3.89e+04 pr    2.26e+04    2.70e+04      65.936
     199      47            2.70e+04 pr    2.26e+04    2.70e+04      66.140
     200      46       1    2.26e+04       2.26e+04    2.70e+04      66.175
     201      47       3    2.34e+04       2.26e+04    2.70e+04      66.260
     202      48       2    2.34e+04       2.26e+04    2.70e+04      66.312
     203      49       1    2.26e+04       2.26e+04    2.70e+04      66.468
     204      50            3.89e+04 pr    2.26e+04    2.70e+04      66.511
*    205      49       0    2.70e+04  f    2.26e+04    2.70e+04      66.718
     206      48       1    2.34e+04       2.26e+04    2.70e+04      66.780
     207      49            2.70e+04 pr    2.26e+04    2.70e+04      66.855
     208      48         INFEASIBLE  pr    2.26e+04    2.70e+04      67.300
     209      47       1    2.34e+04       2.26e+04    2.70e+04      67.328
     210      48       1    2.26e+04       2.26e+04    2.70e+04      67.387
     211      49            2.70e+04 pr    2.26e+04    2.70e+04      67.784
     212      48            3.89e+04 pr    2.26e+04    2.70e+04      67.828
     213      47            2.70e+04 pr    2.26e+04    2.70e+04      67.962
     214      46            2.70e+04 pr    2.26e+04    2.70e+04      67.989
     215      45         INFEASIBLE  pr    2.26e+04    2.70e+04      68.575
     216      44            2.70e+04 pr    2.26e+04    2.70e+04      68.604
     217      43         INFEASIBLE  pr    2.26e+04    2.70e+04      69.110
     218      42            2.70e+04 pr    2.26e+04    2.70e+04      69.299
     219      41            2.70e+04 pr    2.26e+04    2.70e+04      69.353
     220      40       2    2.26e+04       2.26e+04    2.70e+04      69.538
     221      41       1    2.34e+04       2.26e+04    2.70e+04      69.780
     222      42            2.70e+04 pr    2.26e+04    2.70e+04      69.834
     223      41         INFEASIBLE  pr    2.26e+04    2.70e+04      70.195
     224      40       1    2.26e+04       2.26e+04    2.70e+04      70.221
     225      41            3.89e+04 pr    2.26e+04    2.70e+04      70.647
     226      40            2.70e+04 pr    2.26e+04    2.70e+04      71.282
     227      39       1    2.26e+04       2.26e+04    2.70e+04      71.304
     228      40            3.89e+04 pr    2.26e+04    2.70e+04      71.483
     229      39            2.70e+04 pr    2.26e+04    2.70e+04      71.648
     230      38            2.70e+04 pr    2.26e+04    2.70e+04      71.770
     231      37            2.70e+04 pr    2.26e+04    2.70e+04      71.821
     232      36         INFEASIBLE  pr    2.26e+04    2.70e+04      72.317
     233      35       1    2.34e+04       2.26e+04    2.70e+04      72.545
     234      36            2.70e+04 pr    2.26e+04    2.70e+04      72.600
     235      35            2.70e+04 pr    2.26e+04    2.70e+04      73.030
     236      34       1    2.34e+04       2.26e+04    2.70e+04      73.095
     237      35       2    2.34e+04       2.26e+04    2.70e+04      73.199
     238      36       1    2.34e+04       2.26e+04    2.70e+04      73.227
     239      37            2.70e+04 pr    2.26e+04    2.70e+04      73.363
     240      36            2.70e+04 pr    2.26e+04    2.70e+04      73.414
     241      35       1    2.34e+04       2.26e+04    2.70e+04      73.485
     242      36       3    2.27e+04       2.26e+04    2.70e+04      73.547
     243      37       2    2.26e+04       2.26e+04    2.70e+04      73.570
     244      38            2.70e+04 pr    2.26e+04    2.70e+04      73.600
     245      37       1    2.26e+04       2.26e+04    2.70e+04      73.635
     246      38            3.89e+04 pr    2.26e+04    2.70e+04      75.945
     247      37         INFEASIBLE  pr    2.26e+04    2.70e+04      77.285
     248      36       2    2.26e+04       2.26e+04    2.70e+04      77.308
     249      37       1    2.26e+04       2.26e+04    2.70e+04      77.335
     250      38            3.89e+04 pr    2.26e+04    2.70e+04      77.365
     251      37            3.89e+04 pr    2.26e+04    2.70e+04      77.745
     252      36       1    2.26e+04       2.26e+04    2.70e+04      77.784
     253      37       3    2.26e+04       2.26e+04    2.70e+04      77.973
     254      38            2.70e+04 pr    2.26e+04    2.70e+04      78.024
     255      37            2.70e+04 pr    2.26e+04    2.70e+04      78.084
     256      36       2    2.26e+04       2.26e+04    2.70e+04      78.139

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70478907795574e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      78.15077 (    57.482 CPU time)
Time spent in evaluations (secs)    =       3.60266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.876         1.01     27270
   nlp_gf_jg        0.751        0.943     19384
  nlp_hess_l        0.645         0.82     18927
      solver         57.5         78.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0279
    1.0000    1.0000    0.1440
         0         0    0.0281

Removed Variables within Vanished Phases
===================================================
 
