====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.122
       2       1       7    1.95e+04     -1.80e+308                   1.304
       3       2       6    1.95e+04     -1.80e+308                   1.375
       4       3       5    1.95e+04     -1.80e+308                   1.430
       5       4       4    1.95e+04     -1.80e+308                   1.487
       6       5       3    1.95e+04     -1.80e+308                   1.539
       7       6       2    1.95e+04     -1.80e+308                   1.571
       8       7         INFEASIBLE  pr  -1.80e+308                   1.739
       9       6       1    6.96e+04     -1.80e+308                   1.826
      10       7         INFEASIBLE  pr  -1.80e+308                   2.197
*     11       6       0    6.96e+04  f  -1.80e+308    6.96e+04       2.324
      12       5       2    1.95e+04     -1.80e+308    6.96e+04       2.405
      13       6       7    1.95e+04       1.95e+04    6.96e+04       2.648
      14       7       6    1.95e+04       1.95e+04    6.96e+04       3.547
      15       8       5    1.95e+04       1.95e+04    6.96e+04       4.593
      16       9       4    3.89e+04       1.95e+04    6.96e+04       4.888
      17      10       3    3.04e+04       1.95e+04    6.96e+04       5.294
      18      11       2    3.89e+04       1.95e+04    6.96e+04       5.403
      19      12         INFEASIBLE  pr    1.95e+04    6.96e+04       5.700
      20      11         INFEASIBLE  pr    1.95e+04    6.96e+04       5.915
      21      10       2    4.35e+04       1.95e+04    6.96e+04       6.037
      22      11       4    3.89e+04       1.95e+04    6.96e+04       6.716
      23      12       6    1.95e+04       1.95e+04    6.96e+04       7.129
      24      13         INFEASIBLE  pr    1.95e+04    6.96e+04       7.355
      25      12       5    1.95e+04       1.95e+04    6.96e+04       7.496
      26      13       4    1.95e+04       1.95e+04    6.96e+04       7.559
      27      14       3    3.04e+04       1.95e+04    6.96e+04       7.654
      28      15         INFEASIBLE  pr    1.95e+04    6.96e+04       8.009
      29      14       2    3.04e+04       1.95e+04    6.96e+04       9.038
      30      15       1    3.89e+04       1.95e+04    6.96e+04       9.104
      31      16            6.96e+04 pr    1.95e+04    6.96e+04       9.205
      32      15         INFEASIBLE  pr    1.95e+04    6.96e+04       9.537
      33      14         INFEASIBLE  pr    1.95e+04    6.96e+04       9.701
      34      13       3    3.04e+04       1.95e+04    6.96e+04      10.480
      35      14       1    5.29e+04       1.95e+04    6.96e+04      10.902
      36      15            6.96e+04 pr    1.95e+04    6.96e+04      10.953
      37      14            6.96e+04 pr    1.95e+04    6.96e+04      11.011
      38      13            6.96e+04 pr    1.95e+04    6.96e+04      11.153
      39      12         INFEASIBLE  pr    1.95e+04    6.96e+04      11.574
      40      11       4    1.95e+04       1.95e+04    6.96e+04      11.617
      41      12       3    1.95e+04       1.95e+04    6.96e+04      11.698
      42      13       2    1.95e+04       1.95e+04    6.96e+04      11.747
      43      14       1    3.89e+04       1.95e+04    6.96e+04      12.119
      44      15         INFEASIBLE  pr    1.95e+04    6.96e+04      12.267
      45      14            6.96e+04 pr    1.95e+04    6.96e+04      13.420
      46      13            6.96e+04 pr    1.95e+04    6.96e+04      13.856
      47      12       2    1.95e+04       1.95e+04    6.96e+04      13.954
      48      13       1    3.89e+04       1.95e+04    6.96e+04      14.077
      49      14         INFEASIBLE  pr    1.95e+04    6.96e+04      14.487
      50      13            6.96e+04 pr    1.95e+04    6.96e+04      14.716
      51      12            6.96e+04 pr    1.95e+04    6.96e+04      14.846
      52      11       3    1.95e+04       1.95e+04    6.96e+04      14.883
      53      12       2    1.95e+04       1.95e+04    6.96e+04      14.928
      54      13       1    3.90e+04       1.95e+04    6.96e+04      15.163
      55      14            6.96e+04 pr    1.95e+04    6.96e+04      15.369
      56      13            6.96e+04 pr    1.95e+04    6.96e+04      15.591
      57      12            6.96e+04 pr    1.95e+04    6.96e+04      15.922
      58      11       2    1.95e+04       1.95e+04    6.96e+04      15.976
      59      12       1    4.35e+04       1.95e+04    6.96e+04      16.056
      60      13            6.96e+04 pr    1.95e+04    6.96e+04      16.174
      61      12            6.96e+04 pr    1.95e+04    6.96e+04      16.374
      62      11            6.96e+04 pr    1.95e+04    6.96e+04      16.517
      63      10       3    1.95e+04       1.95e+04    6.96e+04      16.569
      64      11       5    2.90e+04       1.95e+04    6.96e+04      17.893
      65      12       6    1.95e+04       1.95e+04    6.96e+04      17.934
      66      13       5    1.95e+04       1.95e+04    6.96e+04      18.197
      67      14       4    3.89e+04       1.95e+04    6.96e+04      18.269
      68      15       3    3.89e+04       1.95e+04    6.96e+04      19.162
      69      16         INFEASIBLE  pr    1.95e+04    6.96e+04      19.775
      70      15       2    3.89e+04       1.95e+04    6.96e+04      19.845
      71      16       1    3.89e+04       1.95e+04    6.96e+04      19.891
      72      17         INFEASIBLE  pr    1.95e+04    6.96e+04      20.105
      73      16            6.96e+04 pr    1.95e+04    6.96e+04      20.544
      74      15       1    3.89e+04       1.95e+04    6.96e+04      20.573
      75      16       5    1.95e+04       1.95e+04    6.96e+04      20.630
      76      17       4    1.95e+04       1.95e+04    6.96e+04      20.718
      77      18       3    4.35e+04       1.95e+04    6.96e+04      20.784
      78      19       2    4.35e+04       1.95e+04    6.96e+04      20.944
      79      20       1    4.36e+04       1.95e+04    6.96e+04      21.203
      80      21            6.96e+04 pr    1.95e+04    6.96e+04      21.353
      81      20            6.96e+04 pr    1.95e+04    6.96e+04      21.741
      82      19         INFEASIBLE  pr    1.95e+04    6.96e+04      22.297
      83      18       2    4.35e+04       1.95e+04    6.96e+04      22.340
      84      19       3    3.04e+04       1.95e+04    6.96e+04      22.759
      85      20       4    1.95e+04       1.95e+04    6.96e+04      23.312
      86      21       2    3.93e+04       1.95e+04    6.96e+04      23.488
      87      22       1    3.89e+04       1.95e+04    6.96e+04      23.628
      88      23            6.96e+04 pr    1.95e+04    6.96e+04      23.933
      89      22         INFEASIBLE  pr    1.95e+04    6.96e+04      24.120
      90      21       1    4.41e+04       1.95e+04    6.96e+04      24.433
      91      22         INFEASIBLE  pr    1.95e+04    6.96e+04      24.590
      92      21            6.96e+04 pr    1.95e+04    6.96e+04      24.703
      93      20         INFEASIBLE  pr    1.95e+04    6.96e+04      24.990
      94      19       3    4.36e+04       1.95e+04    6.96e+04      25.474
      95      20       2    4.36e+04       1.95e+04    6.96e+04      25.548
      96      21            6.96e+04 pr    1.95e+04    6.96e+04      25.960
      97      20            6.96e+04 pr    1.95e+04    6.96e+04      26.060
      98      19       2    4.36e+04       1.95e+04    6.96e+04      26.120
      99      20       5    1.95e+04       1.95e+04    6.96e+04      26.164
     100      21       4    3.04e+04       1.95e+04    6.96e+04      26.339
     101      22       3    3.04e+04       1.95e+04    6.96e+04      26.377
     102      23         INFEASIBLE  pr    1.95e+04    6.96e+04      26.592
     103      22         INFEASIBLE  pr    1.95e+04    6.96e+04      26.798
     104      21       3    3.04e+04       1.95e+04    6.96e+04      26.832
     105      22         INFEASIBLE  pr    1.95e+04    6.96e+04      27.145
     106      21            6.96e+04 pr    1.95e+04    6.96e+04      27.275
     107      20         INFEASIBLE  pr    1.95e+04    6.96e+04      27.794
     108      19            6.96e+04 pr    1.95e+04    6.96e+04      27.928
     109      18         INFEASIBLE  pr    1.95e+04    6.96e+04      28.288
     110      17       3    3.95e+04       1.95e+04    6.96e+04      28.491
     111      18       4    1.95e+04       1.95e+04    6.96e+04      28.832
     112      19       3    1.95e+04       1.95e+04    6.96e+04      28.873
     113      20       2    4.36e+04       1.95e+04    6.96e+04      29.346
     114      21            6.96e+04 pr    1.95e+04    6.96e+04      29.392
     115      20            6.96e+04 pr    1.95e+04    6.96e+04      29.587
     116      19       2    4.58e+04       1.95e+04    6.96e+04      29.839
     117      20       3    1.95e+04       1.95e+04    6.96e+04      29.926
     118      21       2    3.89e+04       1.95e+04    6.96e+04      30.146
     119      22       1    5.29e+04       1.95e+04    6.96e+04      30.251
     120      23            6.96e+04 pr    1.95e+04    6.96e+04      30.281
     121      22            6.96e+04 pr    1.95e+04    6.96e+04      30.311
     122      21         INFEASIBLE  pr    1.95e+04    6.96e+04      30.909
     123      20         INFEASIBLE  pr    1.95e+04    6.96e+04      31.298
     124      19       1    5.29e+04       1.95e+04    6.96e+04      31.359
     125      20            6.96e+04 pr    1.95e+04    6.96e+04      31.393
     126      19            6.96e+04 pr    1.95e+04    6.96e+04      31.423
     127      18            6.96e+04 pr    1.95e+04    6.96e+04      31.453
     128      17       2    4.58e+04       1.95e+04    6.96e+04      31.991
     129      18       1    5.29e+04       1.95e+04    6.96e+04      32.030
     130      19            6.96e+04 pr    1.95e+04    6.96e+04      32.259
     131      18            6.96e+04 pr    1.95e+04    6.96e+04      32.454
     132      17            6.96e+04 pr    1.95e+04    6.96e+04      32.809
     133      16         INFEASIBLE  pr    1.95e+04    6.96e+04      33.191
     134      15       2    3.89e+04       1.95e+04    6.96e+04      33.983
     135      16       1    4.35e+04       1.95e+04    6.96e+04      34.132
     136      17            6.96e+04 pr    1.95e+04    6.96e+04      34.599
     137      16            6.96e+04 pr    1.95e+04    6.96e+04      34.654
     138      15       1    3.89e+04       1.95e+04    6.96e+04      34.691
     139      16       4    1.95e+04       1.95e+04    6.96e+04      34.729
     140      17       3    1.95e+04       1.95e+04    6.96e+04      34.763
     141      18       2    1.95e+04       1.95e+04    6.96e+04      34.795
     142      19         INFEASIBLE  pr    1.95e+04    6.96e+04      34.990
     143      18            6.96e+04 pr    1.95e+04    6.96e+04      35.156
     144      17       2    1.95e+04       1.95e+04    6.96e+04      35.212
     145      18       1    4.35e+04       1.95e+04    6.96e+04      37.099
     146      19            6.96e+04 pr    1.95e+04    6.96e+04      37.182
     147      18            6.96e+04 pr    1.95e+04    6.96e+04      38.257
     148      17            9.36e+04 pr    1.95e+04    6.96e+04      39.335
     149      16       3    1.95e+04       1.95e+04    6.96e+04      39.417
     150      17       2    3.47e+04       1.95e+04    6.96e+04      40.085
     151      18       1    5.29e+04       1.95e+04    6.96e+04      40.125
     152      19            6.96e+04 pr    1.95e+04    6.96e+04      40.181
     153      18            6.96e+04 pr    1.95e+04    6.96e+04      40.228
     154      17       1    5.29e+04       1.95e+04    6.96e+04      40.496
     155      18       2    4.58e+04       1.95e+04    6.96e+04      40.690
     156      19       5    1.95e+04       1.95e+04    6.96e+04      40.865
     157      20       4    1.95e+04       1.95e+04    6.96e+04      40.899
     158      21         INFEASIBLE  pr    1.95e+04    6.96e+04      41.160
     159      20       3    4.35e+04       1.95e+04    6.96e+04      41.483
     160      21         INFEASIBLE  pr    1.95e+04    6.96e+04      41.845
     161      20       2    4.35e+04       1.95e+04    6.96e+04      42.027
     162      21       1    4.35e+04       1.95e+04    6.96e+04      42.151
     163      22            6.96e+04 pr    1.95e+04    6.96e+04      42.565
     164      21            6.96e+04 pr    1.95e+04    6.96e+04      42.943
     165      20       1    4.35e+04       1.95e+04    6.96e+04      43.042
     166      21       4    1.95e+04       1.95e+04    6.96e+04      45.254
     167      22       3    3.04e+04       1.95e+04    6.96e+04      45.517
     168      23       2    3.04e+04       1.95e+04    6.96e+04      45.553
     169      24         INFEASIBLE  pr    1.95e+04    6.96e+04      46.609
     170      23         INFEASIBLE  pr    1.95e+04    6.96e+04      46.892
     171      22       2    3.04e+04       1.95e+04    6.96e+04      46.934
     172      23       3    2.90e+04       2.90e+04    6.96e+04      47.178
     173      24       4    1.95e+04       2.90e+04    6.96e+04      47.436
     174      25       3    1.95e+04       2.90e+04    6.96e+04      47.546
     175      26       2    3.04e+04       2.90e+04    6.96e+04      47.596
     176      27       1    6.96e+04       2.90e+04    6.96e+04      47.632
     177      28         INFEASIBLE  pr    2.90e+04    6.96e+04      47.958
     178      27            6.96e+04 pr    2.90e+04    6.96e+04      48.000
     179      26       1    5.29e+04       2.90e+04    6.96e+04      48.163
     180      27       2    5.29e+04       2.90e+04    6.96e+04      48.296
     181      28       3    1.95e+04       2.90e+04    6.96e+04      48.711
     182      29       2    3.47e+04       2.90e+04    6.96e+04      49.143
     183      30       1    5.29e+04       2.90e+04    6.96e+04      49.189
     184      31            6.96e+04 pr    2.90e+04    6.96e+04      49.251
     185      30            6.96e+04 pr    2.90e+04    6.96e+04      49.315
     186      29         INFEASIBLE  pr    2.90e+04    6.96e+04      50.014
     187      28         INFEASIBLE  pr    2.90e+04    6.96e+04      50.515
     188      27            6.96e+04 pr    2.90e+04    6.96e+04      50.545
     189      26            6.96e+04 pr    2.90e+04    6.96e+04      50.595
     190      25            6.96e+04 pr    2.90e+04    6.96e+04      50.630
     191      24            6.96e+04 pr    2.90e+04    6.96e+04      50.661
     192      23       2    3.04e+04       2.90e+04    6.96e+04      50.765
     193      24       1    3.89e+04       2.90e+04    6.96e+04      50.812
     194      25            6.96e+04 pr    2.90e+04    6.96e+04      50.845
     195      24         INFEASIBLE  pr    2.90e+04    6.96e+04      51.129
     196      23         INFEASIBLE  pr    2.90e+04    6.96e+04      51.818
     197      22       2    3.04e+04       2.90e+04    6.96e+04      51.850
     198      23       4    1.95e+04       2.90e+04    6.96e+04      51.990
     199      24       3    1.95e+04       2.90e+04    6.96e+04      52.048
     200      25       2    3.04e+04       2.90e+04    6.96e+04      52.174
     201      26            6.96e+04 pr    2.90e+04    6.96e+04      52.210
     202      25       1    5.29e+04       2.90e+04    6.96e+04      52.275
     203      26            6.96e+04 pr    2.90e+04    6.96e+04      52.312
     204      25            6.96e+04 pr    2.90e+04    6.96e+04      52.360
     205      24            6.96e+04 pr    2.90e+04    6.96e+04      52.927
     206      23       3    1.95e+04       2.90e+04    6.96e+04      53.025
     207      24       2    3.04e+04       2.90e+04    6.96e+04      53.189
     208      25            6.96e+04 pr    2.90e+04    6.96e+04      53.304
     209      24         INFEASIBLE  pr    2.90e+04    6.96e+04      53.567
     210      23         INFEASIBLE  pr    3.04e+04    6.96e+04      53.936
     211      22       1    3.90e+04       3.04e+04    6.96e+04      54.694
     212      23            6.96e+04 pr    3.04e+04    6.96e+04      54.720
     213      22         INFEASIBLE  pr    3.04e+04    6.96e+04      54.951
     214      21         FAILED -400       3.04e+04    6.96e+04      65.325
     215      22            6.96e+04 pr    3.04e+04    6.96e+04      65.376
     216      21         INFEASIBLE  pr    3.04e+04    6.96e+04      65.503
     217      20       1    3.89e+04       3.04e+04    6.96e+04      65.540
     218      21            6.96e+04 pr    3.04e+04    6.96e+04      65.691
     219      20         INFEASIBLE  pr    3.04e+04    6.96e+04      66.072
     220      19         INFEASIBLE  pr    3.04e+04    6.96e+04      66.728
     221      18            6.96e+04 pr    3.04e+04    6.96e+04      66.796
     222      17         INFEASIBLE  pr    3.04e+04    6.96e+04      67.042
     223      16       1    5.29e+04       3.04e+04    6.96e+04      67.072
     224      17            6.96e+04 pr    3.04e+04    6.96e+04      67.103
     225      16            6.96e+04 pr    3.04e+04    6.96e+04      67.172
     226      15            6.96e+04 pr    3.04e+04    6.96e+04      67.554
     227      14            6.96e+04 pr    3.04e+04    6.96e+04      67.815
     228      13            6.96e+04 pr    3.04e+04    6.96e+04      67.886
     229      12            6.96e+04 pr    3.04e+04    6.96e+04      68.317
     230      11         INFEASIBLE  pr    3.04e+04    6.96e+04      68.522
     231      10       2    3.32e+04       3.32e+04    6.96e+04      68.588
     232      11       1    4.35e+04       3.32e+04    6.96e+04      68.633
     233      12            6.96e+04 pr    3.32e+04    6.96e+04      68.720
     234      11            6.96e+04 pr    3.32e+04    6.96e+04      69.008
     235      10       1    3.57e+04       3.57e+04    6.96e+04      69.089
     236      11            6.96e+04 pr    3.57e+04    6.96e+04      69.278
     237      10         INFEASIBLE  pr    3.89e+04    6.96e+04      69.531
     238       9       1    3.89e+04       3.89e+04    6.96e+04      70.645
     239      10            6.96e+04 pr    3.89e+04    6.96e+04      74.508
     240       9            6.96e+04 pr    3.89e+04    6.96e+04      74.570
     241       8         INFEASIBLE  pr    3.89e+04    6.96e+04      75.928
     242       7            6.96e+04 pr    3.89e+04    6.96e+04      76.200
     243       6         INFEASIBLE  pr    3.89e+04    6.96e+04      76.463
     244       5       3    3.04e+04       3.89e+04    6.96e+04      77.541
     245       6       2    3.04e+04       3.89e+04    6.96e+04      77.579
     246       7       1    3.89e+04       3.89e+04    6.96e+04      77.617
     247       8         INFEASIBLE  pr    3.89e+04    6.96e+04      77.749
     248       7            6.96e+04 pr    3.89e+04    6.96e+04      77.903
     249       6       1    3.57e+04       3.89e+04    6.96e+04      77.951
     250       7       2    3.04e+04       3.89e+04    6.96e+04      78.031
     251       8       1    3.89e+04       3.89e+04    6.96e+04      78.120
     252       9         INFEASIBLE  pr    3.89e+04    6.96e+04      78.261
     253       8         INFEASIBLE  pr    3.89e+04    6.96e+04      78.525
     254       7       1    4.04e+04       3.89e+04    6.96e+04      82.663
     255       8            6.96e+04 pr    3.89e+04    6.96e+04      82.721
     256       7            6.96e+04 pr    3.89e+04    6.96e+04      83.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517947296573e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      83.38096 (    59.535 CPU time)
Time spent in evaluations (secs)    =       3.88669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895            1     27798
   nlp_gf_jg        0.787         1.07     20366
  nlp_hess_l        0.687        0.893     20008
      solver         59.5         83.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
