====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.914
       2       1       7    1.95e+04     -1.80e+308                   1.457
       3       2       6    1.95e+04     -1.80e+308                   1.480
       4       3       5    1.95e+04     -1.80e+308                   1.663
       5       4       4    1.95e+04     -1.80e+308                   1.723
       6       5       3    1.95e+04     -1.80e+308                   1.750
       7       6       2    3.89e+04     -1.80e+308                   1.894
       8       7       1    3.89e+04     -1.80e+308                   1.935
       9       8         INFEASIBLE  pr  -1.80e+308                   2.110
*     10       7       0    7.49e+04  f  -1.80e+308    7.49e+04       2.241
      11       6       1    3.89e+04     -1.80e+308    7.49e+04       2.485
      12       7       7    1.95e+04       1.95e+04    7.49e+04       2.592
      13       8       3    1.95e+04       1.95e+04    7.49e+04       2.764
      14       9       2    3.89e+04       1.95e+04    7.49e+04       3.405
      15      10       6    1.95e+04       1.95e+04    7.49e+04       3.475
      16      11       4    1.95e+04       1.95e+04    7.49e+04       3.579
      17      12       6    2.78e+04       1.95e+04    7.49e+04       3.650
      18      13       5    1.95e+04       1.95e+04    7.49e+04       3.766
      19      14       4    1.95e+04       1.95e+04    7.49e+04       3.822
      20      15       3    2.56e+04       1.95e+04    7.49e+04       3.885
      21      16       2    2.56e+04       1.95e+04    7.49e+04       3.931
      22      17       1    3.75e+04       1.95e+04    7.49e+04       3.982
*     23      18       0    7.49e+04  f    1.95e+04    7.49e+04       4.133
*     24      17       0    3.75e+04  f    1.95e+04    3.75e+04       4.230
      25      16            3.75e+04 pr    1.95e+04    3.75e+04       4.880
      26      15       2    2.56e+04       1.95e+04    3.75e+04       4.943
      27      16       4    1.95e+04       1.95e+04    3.75e+04       4.979
      28      17       6    1.95e+04       1.95e+04    3.75e+04       5.457
      29      18            3.89e+04 pr    1.95e+04    3.75e+04       5.492
      30      17       5    1.95e+04       1.95e+04    3.75e+04       5.545
      31      18       4    1.95e+04       1.95e+04    3.75e+04       5.661
      32      19       3    1.95e+04       1.95e+04    3.75e+04       6.357
      33      20            3.89e+04 pr    1.95e+04    3.75e+04       6.855
      34      19       2    2.78e+04       1.95e+04    3.75e+04       7.281
      35      20       1    2.67e+04       1.95e+04    3.75e+04       7.508
      36      21            3.89e+04 pr    1.95e+04    3.75e+04       7.609
      37      20            3.75e+04 pr    1.95e+04    3.75e+04      11.772
      38      19       1    3.05e+04       1.95e+04    3.75e+04      11.896
      39      20       2    2.78e+04       1.95e+04    3.75e+04      14.835
      40      21            3.89e+04 pr    1.95e+04    3.75e+04      14.887
      41      20       1    2.78e+04       1.95e+04    3.75e+04      14.936
      42      21            3.75e+04 pr    1.95e+04    3.75e+04      14.966
      43      20         INFEASIBLE  pr    1.95e+04    3.75e+04      15.193
      44      19            3.89e+04 pr    1.95e+04    3.75e+04      15.634
      45      18            3.75e+04 pr    1.95e+04    3.75e+04      15.885
      46      17       3    1.95e+04       1.95e+04    3.75e+04      15.977
      47      18       5    1.95e+04       1.95e+04    3.75e+04      16.022
      48      19       4    2.56e+04       1.95e+04    3.75e+04      16.174
      49      20       3    2.56e+04       1.95e+04    3.75e+04      16.252
      50      21       2    2.56e+04       1.95e+04    3.75e+04      16.366
      51      22            3.89e+04 pr    1.95e+04    3.75e+04      16.416
      52      21       1    2.78e+04       1.95e+04    3.75e+04      16.521
      53      22            3.75e+04 pr    1.95e+04    3.75e+04      16.549
      54      21            3.75e+04 pr    1.95e+04    3.75e+04      16.623
      55      20       2    2.56e+04       1.95e+04    3.75e+04      16.682
      56      21       4    2.78e+04       1.95e+04    3.75e+04      17.848
      57      22       2    2.56e+04       1.95e+04    3.75e+04      18.087
      58      23       1    2.67e+04       1.95e+04    3.75e+04      18.409
      59      24            3.89e+04 pr    1.95e+04    3.75e+04      18.681
      60      23            3.75e+04 pr    1.95e+04    3.75e+04      19.043
      61      22       1    3.05e+04       1.95e+04    3.75e+04      19.125
      62      23            3.93e+04 pr    1.95e+04    3.75e+04      20.020
      63      22            3.89e+04 pr    1.95e+04    3.75e+04      20.063
      64      21            3.75e+04 pr    1.95e+04    3.75e+04      20.145
      65      20       3    2.56e+04       1.95e+04    3.75e+04      20.498
      66      21         FAILED -410       1.95e+04    3.75e+04      30.713
      67      22       1    2.67e+04       1.95e+04    3.75e+04      30.789
      68      23            3.89e+04 pr    1.95e+04    3.75e+04      30.822
      69      22            3.75e+04 pr    1.95e+04    3.75e+04      30.905
      70      21       1    2.67e+04       1.95e+04    3.75e+04      30.978
      71      22       3    1.95e+04       1.95e+04    3.75e+04      31.035
      72      23       2    2.78e+04       1.95e+04    3.75e+04      31.103
      73      24            3.89e+04 pr    1.95e+04    3.75e+04      31.287
      74      23       1    2.78e+04       1.95e+04    3.75e+04      31.378
      75      24            3.75e+04 pr    1.95e+04    3.75e+04      31.511
      76      23            3.75e+04 pr    1.95e+04    3.75e+04      31.904
      77      22            3.75e+04 pr    1.95e+04    3.75e+04      34.040
      78      21            3.89e+04 pr    1.95e+04    3.75e+04      34.093
      79      20         INFEASIBLE  pr    1.95e+04    3.75e+04      34.792
      80      19       2    2.56e+04       1.95e+04    3.75e+04      34.843
      81      20       3    1.95e+04       1.95e+04    3.75e+04      34.892
      82      21            3.75e+04 pr    1.95e+04    3.75e+04      34.965
      83      20       2    2.78e+04       1.95e+04    3.75e+04      35.119
      84      21       1    2.78e+04       1.95e+04    3.75e+04      35.168
      85      22            3.75e+04 pr    1.95e+04    3.75e+04      35.224
      86      21            3.75e+04 pr    1.95e+04    3.75e+04      35.431
      87      20       1    2.78e+04       1.95e+04    3.75e+04      35.505
      88      21            3.89e+04 pr    1.95e+04    3.75e+04      35.614
      89      20            3.75e+04 pr    1.95e+04    3.75e+04      35.755
      90      19            3.75e+04 pr    1.95e+04    3.75e+04      36.092
      91      18       2    2.17e+04       1.95e+04    3.75e+04      36.180
      92      19       3    2.56e+04       1.95e+04    3.75e+04      36.508
      93      20            3.89e+04 pr    1.95e+04    3.75e+04      36.610
      94      19       2    2.78e+04       1.95e+04    3.75e+04      36.934
      95      20       1    2.78e+04       1.95e+04    3.75e+04      36.967
      96      21            3.75e+04 pr    1.95e+04    3.75e+04      37.433
      97      20            3.75e+04 pr    1.95e+04    3.75e+04      37.723
      98      19       1    2.78e+04       1.95e+04    3.75e+04      37.825
      99      20       5    1.95e+04       1.95e+04    3.75e+04      37.988
     100      21       4    1.95e+04       1.95e+04    3.75e+04      38.040
     101      22       3    1.95e+04       1.95e+04    3.75e+04      38.139
     102      23       2    1.95e+04       1.95e+04    3.75e+04      38.257
     103      24            3.89e+04 pr    1.95e+04    3.75e+04      38.580
     104      23            3.75e+04 pr    1.95e+04    3.75e+04      39.137
     105      22       2    1.95e+04       1.95e+04    3.75e+04      39.175
     106      23       3    1.95e+04       1.95e+04    3.75e+04      39.220
     107      24       4    1.95e+04       1.95e+04    3.75e+04      39.305
     108      25       3    2.56e+04       1.95e+04    3.75e+04      39.662
     109      26       2    2.56e+04       1.95e+04    3.75e+04      39.697
     110      27            3.75e+04 pr    1.95e+04    3.75e+04      39.769
     111      26       1    3.05e+04       1.95e+04    3.75e+04      39.829
     112      27            3.89e+04 pr    1.95e+04    3.75e+04      39.869
     113      26            3.89e+04 pr    1.95e+04    3.75e+04      40.017
     114      25       2    2.56e+04       1.95e+04    3.75e+04      40.042
     115      26         INFEASIBLE  pr    1.95e+04    3.75e+04      40.419
     116      25       1    2.73e+04       1.95e+04    3.75e+04      40.538
     117      26            3.75e+04 pr    1.95e+04    3.75e+04      40.593
     118      25            3.75e+04 pr    1.95e+04    3.75e+04      40.656
     119      24       1    2.78e+04       1.95e+04    3.75e+04      40.733
     120      25       2    2.56e+04       1.95e+04    3.75e+04      41.061
     121      26            3.75e+04 pr    1.95e+04    3.75e+04      41.139
     122      25       1    3.05e+04       1.95e+04    3.75e+04      41.203
     123      26            3.75e+04 pr    1.95e+04    3.75e+04      41.267
     124      25         INFEASIBLE  pr    1.95e+04    3.75e+04      41.900
     125      24            3.75e+04 pr    1.95e+04    3.75e+04      41.980
     126      23         INFEASIBLE  pr    1.95e+04    3.75e+04      42.134
     127      22       2    3.05e+04       1.95e+04    3.75e+04      43.163
     128      23       4    1.95e+04       1.95e+04    3.75e+04      43.920
     129      24       1    2.78e+04       1.95e+04    3.75e+04      44.369
     130      25            3.75e+04 pr    1.95e+04    3.75e+04      44.398
     131      24            3.75e+04 pr    1.95e+04    3.75e+04      44.537
     132      23       3    1.95e+04       1.95e+04    3.75e+04      44.603
     133      24       2    1.95e+04       1.95e+04    3.75e+04      45.452
     134      25            3.89e+04 pr    1.95e+04    3.75e+04      45.579
     135      24       1    2.67e+04       1.95e+04    3.75e+04      46.399
     136      25            3.89e+04 pr    1.95e+04    3.75e+04      46.506
     137      24            3.75e+04 pr    1.95e+04    3.75e+04      46.582
     138      23       2    1.95e+04       1.95e+04    3.75e+04      46.613
     139      24            3.89e+04 pr    1.95e+04    3.75e+04      46.652
     140      23       1    3.05e+04       1.95e+04    3.75e+04      47.032
     141      24            3.89e+04 pr    1.95e+04    3.75e+04      47.175
     142      23         INFEASIBLE  pr    1.95e+04    3.75e+04      47.516
     143      22       3    1.95e+04       1.95e+04    3.75e+04      47.603
     144      23       2    2.58e+04       1.95e+04    3.75e+04      47.760
     145      24            3.89e+04 pr    1.95e+04    3.75e+04      47.794
     146      23       1    2.78e+04       1.95e+04    3.75e+04      48.029
     147      24            3.75e+04 pr    1.95e+04    3.75e+04      51.346
     148      23         INFEASIBLE  pr    1.95e+04    3.75e+04      51.843
     149      22       2    3.05e+04       1.95e+04    3.75e+04      52.375
     150      23            3.75e+04 pr    1.95e+04    3.75e+04      52.612
     151      22       1    3.05e+04       1.95e+04    3.75e+04      52.660
     152      23            3.75e+04 pr    1.95e+04    3.75e+04      52.721
     153      22         INFEASIBLE  pr    1.95e+04    3.75e+04      53.030
     154      21       1    3.05e+04       1.95e+04    3.75e+04      53.100
     155      22       5    1.95e+04       1.95e+04    3.75e+04      53.476
     156      23       4    1.95e+04       1.95e+04    3.75e+04      53.537
     157      24       3    1.95e+04       1.95e+04    3.75e+04      53.616
     158      25            3.89e+04 pr    1.95e+04    3.75e+04      53.659
     159      24       2    2.56e+04       1.95e+04    3.75e+04      53.964
     160      25            3.75e+04 pr    1.95e+04    3.75e+04      53.995
     161      24       1    3.05e+04       1.95e+04    3.75e+04      54.030
     162      25            3.89e+04 pr    1.95e+04    3.75e+04      54.060
     163      24            3.75e+04 pr    1.95e+04    3.75e+04      54.272
     164      23       3    1.95e+04       1.95e+04    3.75e+04      54.373
     165      24       2    2.78e+04       1.95e+04    3.75e+04      54.494
     166      25       1    2.78e+04       1.95e+04    3.75e+04      54.537
     167      26            3.75e+04 pr    1.95e+04    3.75e+04      54.565
     168      25            3.75e+04 pr    1.95e+04    3.75e+04      55.208
     169      24       1    2.78e+04       1.95e+04    3.75e+04      55.269
     170      25       2    2.56e+04       1.95e+04    3.75e+04      56.083
     171      26       4    1.95e+04       1.95e+04    3.75e+04      56.132
     172      27       3    2.56e+04       1.95e+04    3.75e+04      56.166
     173      28            3.89e+04 pr    1.95e+04    3.75e+04      56.496
     174      27       2    2.78e+04       1.95e+04    3.75e+04      56.530
     175      28       1    2.78e+04       1.95e+04    3.75e+04      56.561
     176      29            3.75e+04 pr    1.95e+04    3.75e+04      56.613
     177      28            7.49e+04 pr    1.95e+04    3.75e+04      57.022
     178      27       1    2.78e+04       1.95e+04    3.75e+04      57.057
     179      28       3    3.05e+04       1.95e+04    3.75e+04      57.680
     180      29       5    1.95e+04       1.95e+04    3.75e+04      58.549
     181      30       4    1.95e+04       1.95e+04    3.75e+04      59.801
     182      31       3    2.56e+04       1.95e+04    3.75e+04      60.074
     183      32       2    2.56e+04       1.95e+04    3.75e+04      60.159
     184      33            3.89e+04 pr    1.95e+04    3.75e+04      61.123
     185      32       1    2.78e+04       1.95e+04    3.75e+04      61.440
     186      33            3.75e+04 pr    1.95e+04    3.75e+04      61.884
     187      32            3.75e+04 pr    1.95e+04    3.75e+04      62.141
     188      31       2    2.56e+04       1.95e+04    3.75e+04      62.267
     189      32       4    1.95e+04       1.95e+04    3.75e+04      62.554
     190      33       3    1.95e+04       1.95e+04    3.75e+04      62.585
     191      34       2    1.95e+04       1.95e+04    3.75e+04      62.614
     192      35       1    2.78e+04       1.95e+04    3.75e+04      62.696
     193      36            3.75e+04 pr    1.95e+04    3.75e+04      62.738
     194      35            3.75e+04 pr    1.95e+04    3.75e+04      64.772
     195      34            3.75e+04 pr    1.95e+04    3.75e+04      64.928
     196      33       2    1.95e+04       1.95e+04    3.75e+04      64.982
     197      34       3    1.95e+04       1.95e+04    3.75e+04      65.028
     198      35       1    2.78e+04       1.95e+04    3.75e+04      65.144
     199      36            3.75e+04 pr    1.95e+04    3.75e+04      65.170
     200      35            3.75e+04 pr    1.95e+04    3.75e+04      65.237
     201      34       2    2.56e+04       1.95e+04    3.75e+04      65.308
     202      35       1    2.67e+04       1.95e+04    3.75e+04      67.743
     203      36            3.75e+04 pr    1.95e+04    3.75e+04      67.806
     204      35            3.75e+04 pr    1.95e+04    3.75e+04      68.108
     205      34       1    3.05e+04       1.95e+04    3.75e+04      68.192
     206      35            3.75e+04 pr    1.95e+04    3.75e+04      68.471
     207      34            3.75e+04 pr    1.95e+04    3.75e+04      68.492
     208      33         INFEASIBLE  pr    1.95e+04    3.75e+04      68.594
     209      32       2    3.05e+04       1.95e+04    3.75e+04      68.894
     210      33       3    2.56e+04       2.56e+04    3.75e+04      69.076
     211      34       1    2.67e+04       2.56e+04    3.75e+04      69.104
     212      35            3.89e+04 pr    2.56e+04    3.75e+04      69.643
     213      34            3.75e+04 pr    2.56e+04    3.75e+04      69.796
     214      33       2    2.56e+04       2.56e+04    3.75e+04      70.131
     215      34            3.89e+04 pr    2.56e+04    3.75e+04      70.205
     216      33       1    2.73e+04       2.56e+04    3.75e+04      70.347
     217      34            3.75e+04 pr    2.56e+04    3.75e+04      70.390
     218      33            3.75e+04 pr    2.56e+04    3.75e+04      70.589
     219      32       2    2.73e+04       2.56e+04    3.75e+04      70.665
     220      33            3.75e+04 pr    2.56e+04    3.75e+04      70.847
     221      32       1    2.73e+04       2.56e+04    3.75e+04      70.904
     222      33            3.75e+04 pr    2.56e+04    3.75e+04      70.932
     223      32            3.75e+04 pr    2.56e+04    3.75e+04      71.017
     224      31       1    2.73e+04       2.56e+04    3.75e+04      71.054
     225      32       3    2.56e+04       2.56e+04    3.75e+04      71.110
     226      33       2    2.56e+04       2.56e+04    3.75e+04      71.135
     227      34            3.75e+04 pr    2.56e+04    3.75e+04      71.178
     228      33       1    3.05e+04       2.56e+04    3.75e+04      71.295
     229      34            3.89e+04 pr    2.56e+04    3.75e+04      71.415
     230      33            3.75e+04 pr    2.56e+04    3.75e+04      71.763
     231      32       2    2.56e+04       2.56e+04    3.75e+04      71.816
     232      33            3.75e+04 pr    2.56e+04    3.75e+04      71.866
     233      32       1    3.05e+04       2.56e+04    3.75e+04      72.153
     234      33            3.89e+04 pr    2.56e+04    3.75e+04      72.279
     235      32            3.75e+04 pr    2.56e+04    3.75e+04      72.405
     236      31            3.75e+04 pr    2.56e+04    3.75e+04      72.506
     237      30            3.75e+04 pr    2.56e+04    3.75e+04      72.656
     238      29       1    3.05e+04       2.56e+04    3.75e+04      72.718
     239      30            3.75e+04 pr    2.56e+04    3.75e+04      72.759
     240      29         INFEASIBLE  pr    2.56e+04    3.75e+04      73.173
     241      28       1    3.05e+04       2.56e+04    3.75e+04      73.229
     242      29       1    3.75e+04       2.56e+04    3.75e+04      73.257
     243      30            3.89e+04 pr    2.56e+04    3.75e+04      73.292
     244      29            3.75e+04 pr    2.56e+04    3.75e+04      73.317
     245      28            3.75e+04 pr    2.56e+04    3.75e+04      73.423
     246      27         INFEASIBLE  pr    2.56e+04    3.75e+04      73.769
     247      26            3.89e+04 pr    2.56e+04    3.75e+04      74.621
     248      25       1    2.78e+04       2.56e+04    3.75e+04      75.045
     249      26            3.75e+04 pr    2.56e+04    3.75e+04      75.099
     250      25            3.75e+04 pr    2.56e+04    3.75e+04      75.257
     251      24       2    3.05e+04       2.56e+04    3.75e+04      75.296
     252      25       1    3.05e+04       2.56e+04    3.75e+04      75.333
     253      26            3.89e+04 pr    2.56e+04    3.75e+04      75.422
     254      25            3.89e+04 pr    2.56e+04    3.75e+04      76.089
     255      24       1    2.67e+04       2.56e+04    3.75e+04      76.312
     256      25       1    2.67e+04       2.56e+04    3.75e+04      76.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509679686255e+04
Final integrality gap (abs / rel)   =  1.18e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.40280 (    53.187 CPU time)
Time spent in evaluations (secs)    =       3.62661

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.807        0.985     25316
   nlp_gf_jg        0.696        0.943     18329
  nlp_hess_l        0.611         0.93     17859
      solver         53.2         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
