====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.125
       2       1       7    1.95e+04     -1.80e+308                   1.443
       3       2       6    1.95e+04     -1.80e+308                   1.495
       4       3       5    1.95e+04     -1.80e+308                   1.534
       5       4       4    1.95e+04     -1.80e+308                   1.581
       6       5       3    1.95e+04     -1.80e+308                   1.611
       7       6       2    1.95e+04     -1.80e+308                   1.630
       8       7       1    3.89e+04     -1.80e+308                   1.652
       9       8         INFEASIBLE  pr  -1.80e+308                   1.836
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       1.905
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       1.950
      12       7       7    1.95e+04       1.95e+04    1.22e+05       2.030
      13       8       4    1.95e+04       1.95e+04    1.22e+05       2.129
      14       9       3    1.95e+04       1.95e+04    1.22e+05       2.225
      15      10       2    3.89e+04       1.95e+04    1.22e+05       2.331
      16      11       1    3.89e+04       1.95e+04    1.22e+05       2.547
      17      12            1.22e+05 pr    1.95e+04    1.22e+05       2.826
      18      11         FAILED -400       1.95e+04    1.22e+05      13.935
      19      10       1    3.89e+04       1.95e+04    1.22e+05      14.147
      20      11       2    3.89e+04       1.95e+04    1.22e+05      14.611
      21      12       2    1.95e+04       1.95e+04    1.22e+05      14.663
      22      13       6    3.64e+04       1.95e+04    1.22e+05      14.841
      23      14       5    1.95e+04       1.95e+04    1.22e+05      14.976
      24      15       4    1.95e+04       1.95e+04    1.22e+05      15.051
      25      16       3    1.95e+04       1.95e+04    1.22e+05      18.631
      26      17       2    1.95e+04       1.95e+04    1.22e+05      18.682
      27      18            1.22e+05 pr    1.95e+04    1.22e+05      18.727
      28      17       1    6.09e+04       1.95e+04    1.22e+05      18.954
*     29      18       0    6.09e+04  f    1.95e+04    6.09e+04      19.029
      30      16       2    1.95e+04       1.95e+04    6.09e+04      19.101
      31      17       6    1.95e+04       1.95e+04    6.09e+04      19.569
      32      18       1    3.89e+04       1.95e+04    6.09e+04      20.137
      33      19            1.22e+05 pr    1.95e+04    6.09e+04      20.216
      34      18            6.09e+04 pr    1.95e+04    6.09e+04      20.411
      35      17       5    2.71e+04       1.95e+04    6.09e+04      20.957
      36      18       4    1.95e+04       1.95e+04    6.09e+04      24.581
      37      19       3    1.95e+04       1.95e+04    6.09e+04      24.619
      38      20       2    3.89e+04       1.95e+04    6.09e+04      24.665
      39      21            6.09e+04 pr    1.95e+04    6.09e+04      24.735
      40      20         INFEASIBLE  pr    1.95e+04    6.09e+04      25.092
      41      19       2    3.26e+04       1.95e+04    6.09e+04      25.414
      42      20         INFEASIBLE  pr    1.95e+04    6.09e+04      25.719
      43      19       1    3.89e+04       1.95e+04    6.09e+04      25.790
      44      20         INFEASIBLE  pr    1.95e+04    6.09e+04      26.251
      45      19         INFEASIBLE  pr    1.95e+04    6.09e+04      26.845
      46      18       1    3.38e+04       1.95e+04    6.09e+04      26.874
      47      19       6    1.95e+04       1.95e+04    6.09e+04      26.915
      48      20       5    1.95e+04       1.95e+04    6.09e+04      27.013
      49      21       4    3.64e+04       1.95e+04    6.09e+04      27.126
      50      22       3    3.65e+04       1.95e+04    6.09e+04      27.187
      51      23       2    3.64e+04       1.95e+04    6.09e+04      27.250
      52      24       1    3.89e+04       1.95e+04    6.09e+04      27.287
      53      25            1.22e+05 pr    1.95e+04    6.09e+04      27.692
      54      24            1.22e+05 pr    1.95e+04    6.09e+04      28.011
      55      23       1    3.64e+04       1.95e+04    6.09e+04      28.036
      56      24       4    2.71e+04       1.95e+04    6.09e+04      28.388
      57      25       5    1.95e+04       1.95e+04    6.09e+04      28.468
      58      26       5    1.95e+04       1.95e+04    6.09e+04      29.020
      59      27       5    1.95e+04       1.95e+04    6.09e+04      29.061
      60      28       4    1.95e+04       1.95e+04    6.09e+04      29.126
      61      29       3    3.89e+04       1.95e+04    6.09e+04      29.507
      62      30       2    3.89e+04       1.95e+04    6.09e+04      29.539
      63      31       1    3.89e+04       1.95e+04    6.09e+04      29.600
      64      32            1.22e+05 pr    1.95e+04    6.09e+04      29.644
      65      31            1.22e+05 pr    1.95e+04    6.09e+04      29.843
      66      30       1    3.89e+04       1.95e+04    6.09e+04      29.886
      67      31       4    1.95e+04       1.95e+04    6.09e+04      29.982
      68      32       3    1.95e+04       1.95e+04    6.09e+04      30.145
      69      33       2    3.26e+04       1.95e+04    6.09e+04      30.183
      70      34       1    3.89e+04       1.95e+04    6.09e+04      30.261
      71      35            1.22e+05 pr    1.95e+04    6.09e+04      30.308
      72      34            6.09e+04 pr    1.95e+04    6.09e+04      30.866
      73      33       1    3.38e+04       1.95e+04    6.09e+04      30.925
      74      34       3    1.95e+04       1.95e+04    6.09e+04      30.967
      75      35       2    3.26e+04       1.95e+04    6.09e+04      31.070
      76      36       1    4.55e+04       1.95e+04    6.09e+04      31.127
      77      37            6.09e+04 pr    1.95e+04    6.09e+04      31.149
      78      36            6.09e+04 pr    1.95e+04    6.09e+04      31.207
      79      35         INFEASIBLE  pr    1.95e+04    6.09e+04      31.462
      80      34         INFEASIBLE  pr    1.95e+04    6.09e+04      32.253
      81      33            6.09e+04 pr    1.95e+04    6.09e+04      32.298
      82      32            6.09e+04 pr    1.95e+04    6.09e+04      32.522
      83      31         INFEASIBLE  pr    1.95e+04    6.09e+04      34.711
      84      30            6.09e+04 pr    1.95e+04    6.09e+04      43.109
      85      29            6.09e+04 pr    1.95e+04    6.09e+04      43.290
      86      28       2    3.89e+04       1.95e+04    6.09e+04      43.490
      87      29       3    3.64e+04       1.95e+04    6.09e+04      44.058
      88      30       3    1.95e+04       1.95e+04    6.09e+04      44.520
      89      31            6.09e+04 pr    1.95e+04    6.09e+04      45.008
      90      30            6.09e+04 pr    1.95e+04    6.09e+04      45.246
      91      29       2    3.64e+04       1.95e+04    6.09e+04      45.368
      92      30       1    3.89e+04       1.95e+04    6.09e+04      45.415
      93      31            1.22e+05 pr    1.95e+04    6.09e+04      45.586
      94      30            1.22e+05 pr    1.95e+04    6.09e+04      45.734
      95      29       1    3.64e+04       1.95e+04    6.09e+04      45.818
      96      30       4    1.95e+04       1.95e+04    6.09e+04      45.891
      97      31       3    1.95e+04       1.95e+04    6.09e+04      46.001
      98      32       2    3.26e+04       1.95e+04    6.09e+04      46.085
      99      33       1    4.55e+04       1.95e+04    6.09e+04      46.127
     100      34            6.09e+04 pr    1.95e+04    6.09e+04      46.178
     101      33            6.09e+04 pr    1.95e+04    6.09e+04      46.265
     102      32       1    4.55e+04       1.95e+04    6.09e+04      54.052
     103      33       4    1.95e+04       1.95e+04    6.09e+04      54.113
     104      34       3    1.95e+04       1.95e+04    6.09e+04      54.193
     105      35       2    3.64e+04       1.95e+04    6.09e+04      54.301
     106      36            6.09e+04 pr    1.95e+04    6.09e+04      54.449
     107      35            6.09e+04 pr    1.95e+04    6.09e+04      55.624
     108      34       2    3.87e+04       1.95e+04    6.09e+04      57.753
     109      35       3    1.95e+04       1.95e+04    6.09e+04      57.803
     110      36       2    3.89e+04       1.95e+04    6.09e+04      57.863
     111      37       1    4.55e+04       1.95e+04    6.09e+04      58.050
     112      38            6.09e+04 pr    1.95e+04    6.09e+04      58.084
     113      37            6.09e+04 pr    1.95e+04    6.09e+04      58.118
     114      36         INFEASIBLE  pr    1.95e+04    6.09e+04      58.385
     115      35         INFEASIBLE  pr    1.95e+04    6.09e+04      58.604
     116      34       1    4.55e+04       1.95e+04    6.09e+04      58.633
     117      35            6.09e+04 pr    1.95e+04    6.09e+04      58.788
     118      34            6.09e+04 pr    1.95e+04    6.09e+04      58.979
     119      33            6.09e+04 pr    1.95e+04    6.09e+04      59.102
     120      32            6.09e+04 pr    1.95e+04    6.09e+04      59.391
     121      31            6.09e+04 pr    1.95e+04    6.09e+04      59.576
     122      30            6.09e+04 pr    1.95e+04    6.09e+04      60.025
     123      29       3    1.95e+04       1.95e+04    6.09e+04      60.334
     124      30       2    3.89e+04       1.95e+04    6.09e+04      60.387
     125      31       1    4.55e+04       1.95e+04    6.09e+04      61.204
     126      32            6.09e+04 pr    1.95e+04    6.09e+04      61.286
     127      31            6.09e+04 pr    1.95e+04    6.09e+04      61.563
     128      30         INFEASIBLE  pr    1.95e+04    6.09e+04      62.424
     129      29         INFEASIBLE  pr    1.95e+04    6.09e+04      62.818
     130      28            6.09e+04 pr    1.95e+04    6.09e+04      62.958
     131      27            6.09e+04 pr    1.95e+04    6.09e+04      63.326
     132      26       2    3.64e+04       1.95e+04    6.09e+04      63.406
     133      27       3    3.89e+04       1.95e+04    6.09e+04      63.820
     134      28       2    3.89e+04       1.95e+04    6.09e+04      64.783
     135      29            1.22e+05 pr    1.95e+04    6.09e+04      65.163
     136      28       1    3.89e+04       1.95e+04    6.09e+04      65.213
     137      29            6.09e+04 pr    1.95e+04    6.09e+04      65.300
     138      28            6.09e+04 pr    1.95e+04    6.09e+04      65.723
     139      27       2    3.89e+04       1.95e+04    6.09e+04      65.849
     140      28       3    3.64e+04       1.95e+04    6.09e+04      66.105
     141      29       3    1.95e+04       1.95e+04    6.09e+04      66.166
     142      30       2    1.95e+04       1.95e+04    6.09e+04      66.318
     143      31       1    3.66e+04       1.95e+04    6.09e+04      77.252
     144      32            6.09e+04 pr    1.95e+04    6.09e+04      77.525
     145      31         INFEASIBLE  pr    1.95e+04    6.09e+04      77.803
     146      30            6.09e+04 pr    1.95e+04    6.09e+04      78.145
     147      29       2    1.95e+04       1.95e+04    6.09e+04      78.177
     148      30       1    3.89e+04       1.95e+04    6.09e+04      78.500
     149      31            6.09e+04 pr    1.95e+04    6.09e+04      78.696
     150      30         INFEASIBLE  pr    1.95e+04    6.09e+04      79.008
     151      29         INFEASIBLE  pr    1.95e+04    6.09e+04      79.568
     152      28       2    3.64e+04       1.95e+04    6.09e+04      80.078
     153      29       1    3.89e+04       1.95e+04    6.09e+04      80.119
     154      30            1.25e+05 pr    1.95e+04    6.09e+04      80.649
     155      29            1.22e+05 pr    1.95e+04    6.09e+04      80.818
     156      28       1    3.64e+04       1.95e+04    6.09e+04      80.922
     157      29       1    3.89e+04       1.95e+04    6.09e+04      81.091
     158      30            6.09e+04 pr    1.95e+04    6.09e+04      81.567
     159      29            6.09e+04 pr    1.95e+04    6.09e+04      85.742
     160      28            6.09e+04 pr    1.95e+04    6.09e+04      85.805
     161      27            6.09e+04 pr    1.95e+04    6.09e+04      91.985
     162      26       2    3.64e+04       1.95e+04    6.09e+04      92.027
     163      27       1    4.55e+04       1.95e+04    6.09e+04      92.324
     164      28       4    1.95e+04       1.95e+04    6.09e+04      92.432
     165      29       3    1.95e+04       1.95e+04    6.09e+04      92.473
     166      30       2    1.95e+04       1.95e+04    6.09e+04      92.513
     167      31       1    3.89e+04       1.95e+04    6.09e+04      93.133
     168      32            6.09e+04 pr    1.95e+04    6.09e+04      93.246
     169      31         INFEASIBLE  pr    1.95e+04    6.09e+04      93.710
     170      30         INFEASIBLE  pr    1.95e+04    6.09e+04      93.924
     171      29       2    1.95e+04       1.95e+04    6.09e+04      93.949
     172      30       1    3.38e+04       1.95e+04    6.09e+04      93.982
     173      31            6.09e+04 pr    1.95e+04    6.09e+04      94.459
     174      30         INFEASIBLE  pr    1.95e+04    6.09e+04      95.008
     175      29         INFEASIBLE  pr    1.95e+04    6.09e+04      95.271
     176      28       3    1.95e+04       1.95e+04    6.09e+04      95.307
     177      29       2    1.95e+04       1.95e+04    6.09e+04      95.339
     178      30       1    3.90e+04       1.95e+04    6.09e+04      95.377
     179      31            6.09e+04 pr    1.95e+04    6.09e+04      95.579
     180      30         INFEASIBLE  pr    1.95e+04    6.09e+04      96.116
     181      29         INFEASIBLE  pr    1.95e+04    6.09e+04      96.414
     182      28       2    1.95e+04       1.95e+04    6.09e+04      96.469
     183      29       1    3.64e+04       1.95e+04    6.09e+04      96.531
     184      30            6.09e+04 pr    1.95e+04    6.09e+04      96.903
     185      29         INFEASIBLE  pr    1.95e+04    6.09e+04      97.436
     186      28         INFEASIBLE  pr    1.95e+04    6.09e+04      97.949
     187      27            6.09e+04 pr    1.95e+04    6.09e+04      98.064
     188      26            6.09e+04 pr    1.95e+04    6.09e+04      98.121
     189      25            6.09e+04 pr    1.95e+04    6.09e+04      98.358
     190      24       1    6.09e+04       1.95e+04    6.09e+04      98.847
     191      25            6.09e+04 pr    1.95e+04    6.09e+04      98.911
     192      24            6.09e+04 pr    1.95e+04    6.09e+04      98.976
     193      23       1    3.64e+04       1.95e+04    6.09e+04      99.054
     194      24            6.09e+04 pr    1.95e+04    6.09e+04      99.133
     195      23            6.09e+04 pr    1.95e+04    6.09e+04     100.689
     196      22       1    3.89e+04       1.95e+04    6.09e+04     100.767
     197      23       4    1.95e+04       1.95e+04    6.09e+04     100.826
     198      24       3    1.95e+04       1.95e+04    6.09e+04     100.869
     199      25       2    1.95e+04       1.95e+04    6.09e+04     100.940
     200      26       1    3.64e+04       1.95e+04    6.09e+04     100.980
     201      27            6.09e+04 pr    1.95e+04    6.09e+04     101.151
     202      26         INFEASIBLE  pr    1.95e+04    6.09e+04     101.552
     203      25         INFEASIBLE  pr    1.95e+04    6.09e+04     102.191
     204      24       2    1.95e+04       1.95e+04    6.09e+04     102.258
     205      25       1    3.64e+04       1.95e+04    6.09e+04     102.321
     206      26            6.09e+04 pr    1.95e+04    6.09e+04     102.765
     207      25         INFEASIBLE  pr    1.95e+04    6.09e+04     103.117
     208      24         INFEASIBLE  pr    1.95e+04    6.09e+04     103.563
     209      23       3    1.95e+04       1.95e+04    6.09e+04     103.595
     210      24       2    1.95e+04       1.95e+04    6.09e+04     103.629
     211      25       1    3.89e+04       1.95e+04    6.09e+04     103.818
     212      26            6.09e+04 pr    1.95e+04    6.09e+04     103.942
     213      25         INFEASIBLE  pr    1.95e+04    6.09e+04     104.283
     214      24         INFEASIBLE  pr    1.95e+04    6.09e+04     104.696
     215      23       2    1.95e+04       1.95e+04    6.09e+04     104.731
     216      24       1    3.64e+04       1.95e+04    6.09e+04     104.850
     217      25            6.09e+04 pr    1.95e+04    6.09e+04     105.106
     218      24         INFEASIBLE  pr    1.95e+04    6.09e+04     105.274
     219      23         INFEASIBLE  pr    2.71e+04    6.09e+04     105.602
     220      22            6.09e+04 pr    2.71e+04    6.09e+04     105.857
     221      21            6.09e+04 pr    2.71e+04    6.09e+04     106.242
     222      20            6.09e+04 pr    2.71e+04    6.09e+04     106.291
     223      19         INFEASIBLE  pr    2.71e+04    6.09e+04     106.665
     224      18       1    3.89e+04       2.71e+04    6.09e+04     107.442
     225      19            1.22e+05 pr    2.71e+04    6.09e+04     107.922
     226      18            6.09e+04 pr    2.71e+04    6.09e+04     108.254
     227      17       1    3.89e+04       2.71e+04    6.09e+04     108.316
     228      18       4    1.95e+04       2.71e+04    6.09e+04     108.383
     229      19       3    1.95e+04       2.71e+04    6.09e+04     108.448
     230      20       2    1.95e+04       2.71e+04    6.09e+04     108.533
     231      21       1    3.89e+04       2.71e+04    6.09e+04     108.656
     232      22            1.22e+05 pr    2.71e+04    6.09e+04     109.372
     233      21         INFEASIBLE  pr    2.71e+04    6.09e+04     109.612
     234      20       1    4.55e+04       2.71e+04    6.09e+04     109.811
     235      21       3    1.95e+04       2.71e+04    6.09e+04     109.861
     236      22       2    1.95e+04       2.71e+04    6.09e+04     109.913
     237      23       1    3.89e+04       2.71e+04    6.09e+04     109.957
     238      24            6.09e+04 pr    2.71e+04    6.09e+04     110.098
     239      23         INFEASIBLE  pr    2.71e+04    6.09e+04     110.672
     240      22         INFEASIBLE  pr    2.71e+04    6.09e+04     111.041
     241      21       2    1.95e+04       2.71e+04    6.09e+04     111.139
     242      22       2    1.95e+04       2.71e+04    6.09e+04     111.189
     243      23       1    3.89e+04       2.71e+04    6.09e+04     111.241
     244      24            1.22e+05 pr    2.71e+04    6.09e+04     111.345
     245      23         INFEASIBLE  pr    2.71e+04    6.09e+04     111.649
     246      22         INFEASIBLE  pr    2.71e+04    6.09e+04     111.960
     247      21       1    3.89e+04       2.71e+04    6.09e+04     112.135
     248      22            6.09e+04 pr    2.71e+04    6.09e+04     112.579
     249      21         INFEASIBLE  pr    2.71e+04    6.09e+04     112.673
     250      20         INFEASIBLE  pr    2.71e+04    6.09e+04     113.114
     251      19            6.09e+04 pr    2.71e+04    6.09e+04     113.154
     252      18            6.09e+04 pr    2.71e+04    6.09e+04     113.196
     253      17            1.22e+05 pr    2.71e+04    6.09e+04     113.501
     254      16         INFEASIBLE  pr    2.71e+04    6.09e+04     113.773
     255      15       3    2.71e+04       2.71e+04    6.09e+04     113.822
     256      16       2    3.87e+04       2.71e+04    6.09e+04     113.883

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  3.38e+04 /   5.55e-01 (55.53%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     113.96241 (    80.874 CPU time)
Time spent in evaluations (secs)    =       5.46885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.36     35014
   nlp_gf_jg         1.07         1.53     28408
  nlp_hess_l        0.943         1.39     27942
      solver         80.9          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0640
         0         0    0.0336
         0    1.0000    0.0640
         0         0    0.0384

Removed Variables within Vanished Phases
===================================================
 
