====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.469
       2       1       7    1.95e+04     -1.80e+308                   1.985
       3       2       6    1.95e+04     -1.80e+308                   2.043
       4       3       5    1.95e+04     -1.80e+308                   2.076
       5       4       4    1.95e+04     -1.80e+308                   2.121
       6       5       3    1.95e+04     -1.80e+308                   2.151
       7       6       2    1.95e+04     -1.80e+308                   2.182
       8       7         INFEASIBLE  pr  -1.80e+308                   2.451
       9       6       1    8.11e+04     -1.80e+308                   2.517
      10       7         INFEASIBLE  pr  -1.80e+308                   2.724
*     11       6       0    8.11e+04  f  -1.80e+308    8.11e+04       2.877
      12       5         INFEASIBLE  pr  -1.80e+308    8.11e+04       3.150
      13       4       3    1.95e+04     -1.80e+308    8.11e+04       3.450
      14       5       7    1.95e+04       1.95e+04    8.11e+04       3.548
      15       6       4    1.95e+04       1.95e+04    8.11e+04       5.427
      16       7       5    1.95e+04       1.95e+04    8.11e+04       5.547
      17       8         INFEASIBLE  pr    1.95e+04    8.11e+04       5.985
      18       7       4    3.89e+04       1.95e+04    8.11e+04       6.667
      19       8       3    3.14e+04       1.95e+04    8.11e+04       6.810
      20       9         INFEASIBLE  pr    1.95e+04    8.11e+04       7.165
      21       8       2    3.89e+04       1.95e+04    8.11e+04       7.512
      22       9       1    3.89e+04       1.95e+04    8.11e+04       7.593
      23      10            8.11e+04 pr    1.95e+04    8.11e+04       7.784
      24       9         INFEASIBLE  pr    1.95e+04    8.11e+04       8.530
      25       8       1    3.82e+04       1.95e+04    8.11e+04       8.602
      26       9       6    1.95e+04       1.95e+04    8.11e+04       8.910
      27      10       5    1.95e+04       1.95e+04    8.11e+04       8.980
      28      11       4    1.95e+04       1.95e+04    8.11e+04       9.065
      29      12       3    1.95e+04       1.95e+04    8.11e+04       9.174
      30      13       2    1.95e+04       1.95e+04    8.11e+04       9.212
      31      14       1    3.89e+04       1.95e+04    8.11e+04      13.360
      32      15            8.11e+04 pr    1.95e+04    8.11e+04      13.462
      33      14            8.12e+04 pr    1.95e+04    8.11e+04      14.046
      34      13       1    6.33e+04       1.95e+04    8.11e+04      14.293
      35      14       6    1.95e+04       1.95e+04    8.11e+04      14.351
      36      15       4    1.95e+04       1.95e+04    8.11e+04      14.434
      37      16         INFEASIBLE  pr    1.95e+04    8.11e+04      14.856
      38      15       3    6.33e+04       1.95e+04    8.11e+04      14.941
      39      16       2    3.14e+04       1.95e+04    8.11e+04      16.140
      40      17       1    3.89e+04       1.95e+04    8.11e+04      16.170
      41      18            8.11e+04 pr    1.95e+04    8.11e+04      16.392
      42      17         INFEASIBLE  pr    1.95e+04    8.11e+04      16.864
      43      16       1    6.31e+04       1.95e+04    8.11e+04      17.225
      44      17       3    3.14e+04       1.95e+04    8.11e+04      17.448
      45      18       5    1.95e+04       1.95e+04    8.11e+04      17.708
      46      19       2    3.89e+04       1.95e+04    8.11e+04      17.776
      47      20         INFEASIBLE  pr    1.95e+04    8.11e+04      18.009
      48      19       1    3.89e+04       1.95e+04    8.11e+04      18.048
      49      20            8.11e+04 pr    1.95e+04    8.11e+04      18.078
      50      19            8.11e+04 pr    1.95e+04    8.11e+04      18.265
      51      18       4    3.14e+04       1.95e+04    8.11e+04      18.387
      52      19         FAILED -400       1.95e+04    8.11e+04      29.149
      53      20       2    6.33e+04       1.95e+04    8.11e+04      29.194
      54      21       1    6.33e+04       1.95e+04    8.11e+04      29.235
      55      22            8.11e+04 pr    1.95e+04    8.11e+04      29.289
      56      21            8.11e+04 pr    1.95e+04    8.11e+04      29.361
      57      20       1    6.33e+04       1.95e+04    8.11e+04      29.420
      58      21            8.11e+04 pr    1.95e+04    8.11e+04      29.449
      59      20            8.11e+04 pr    1.95e+04    8.11e+04      29.490
      60      19            8.11e+04 pr    1.95e+04    8.11e+04      29.533
      61      18         INFEASIBLE  pr    1.95e+04    8.11e+04      30.065
      62      17         INFEASIBLE  pr    1.95e+04    8.11e+04      30.589
      63      16       2    3.14e+04       1.95e+04    8.11e+04      30.664
      64      17            8.11e+04 pr    1.95e+04    8.11e+04      30.898
      65      16         INFEASIBLE  pr    1.95e+04    8.11e+04      31.414
      66      15       2    3.14e+04       1.95e+04    8.11e+04      31.483
      67      16       2    6.32e+04       1.95e+04    8.11e+04      31.922
      68      17       3    1.95e+04       1.95e+04    8.11e+04      32.035
      69      18       2    1.95e+04       1.95e+04    8.11e+04      32.084
      70      19       1    3.89e+04       1.95e+04    8.11e+04      32.990
*     71      20       0    8.11e+04  f    1.95e+04    8.11e+04      33.096
      72      19         INFEASIBLE  pr    1.95e+04    8.11e+04      34.031
      73      18         INFEASIBLE  pr    1.95e+04    8.11e+04      34.308
      74      17       2    6.31e+04       1.95e+04    8.11e+04      34.502
      75      18       1    6.31e+04       1.95e+04    8.11e+04      34.591
      76      19            8.11e+04 pr    1.95e+04    8.11e+04      35.222
      77      18            8.11e+04 pr    1.95e+04    8.11e+04      35.931
      78      17       1    6.31e+04       1.95e+04    8.11e+04      35.963
      79      18       3    3.89e+04       1.95e+04    8.11e+04      36.091
      80      19         INFEASIBLE  pr    1.95e+04    8.11e+04      36.630
      81      18       2    3.89e+04       1.95e+04    8.11e+04      36.667
      82      19       1    3.89e+04       1.95e+04    8.11e+04      36.963
      83      20            8.11e+04 pr    1.95e+04    8.11e+04      37.060
      84      19            8.11e+04 pr    1.95e+04    8.11e+04      37.871
      85      18       1    3.89e+04       1.95e+04    8.11e+04      37.923
      86      19       3    3.74e+04       1.95e+04    8.11e+04      38.623
      87      20       5    1.95e+04       1.95e+04    8.11e+04      38.869
      88      21       4    3.14e+04       1.95e+04    8.11e+04      39.010
      89      22       3    3.14e+04       1.95e+04    8.11e+04      39.071
      90      23            8.11e+04 pr    1.95e+04    8.11e+04      39.108
      91      22       2    3.74e+04       1.95e+04    8.11e+04      39.263
      92      23       1    6.33e+04       1.95e+04    8.11e+04      39.292
      93      24            8.11e+04 pr    1.95e+04    8.11e+04      39.323
      94      23            8.11e+04 pr    1.95e+04    8.11e+04      39.364
      95      22         INFEASIBLE  pr    1.95e+04    8.11e+04      39.551
      96      21       3    3.14e+04       1.95e+04    8.11e+04      39.592
      97      22       4    3.14e+04       1.95e+04    8.11e+04      40.544
      98      23       5    1.95e+04       1.95e+04    8.11e+04      41.185
      99      24       2    3.14e+04       1.95e+04    8.11e+04      41.339
     100      25       4    3.14e+04       1.95e+04    8.11e+04      41.548
     101      26       3    3.14e+04       1.95e+04    8.11e+04      41.630
     102      27       2    3.74e+04       1.95e+04    8.11e+04      41.735
     103      28       1    6.33e+04       1.95e+04    8.11e+04      41.837
     104      29            8.11e+04 pr    1.95e+04    8.11e+04      41.889
     105      28            8.11e+04 pr    1.95e+04    8.11e+04      41.933
     106      27            8.11e+04 pr    1.95e+04    8.11e+04      42.360
     107      26            8.11e+04 pr    1.95e+04    8.11e+04      45.277
     108      25       3    3.14e+04       1.95e+04    8.11e+04      45.718
     109      26       4    3.12e+04       3.12e+04    8.11e+04      46.063
     110      27       3    3.12e+04       3.12e+04    8.11e+04      46.125
     111      28       2    3.14e+04       3.12e+04    8.11e+04      46.242
     112      29            8.11e+04 pr    3.12e+04    8.11e+04      46.411
     113      28         INFEASIBLE  pr    3.12e+04    8.11e+04      46.847
     114      27       2    3.14e+04       3.12e+04    8.11e+04      46.986
     115      28       3    3.14e+04       3.14e+04    8.11e+04      47.074
     116      29            8.11e+04 pr    3.14e+04    8.11e+04      47.162
     117      28       2    5.59e+04       3.14e+04    8.11e+04      47.295
     118      29            8.11e+04 pr    3.14e+04    8.11e+04      47.372
     119      28            8.11e+04 pr    3.14e+04    8.11e+04      47.668
     120      27         INFEASIBLE  pr    3.14e+04    8.11e+04      47.932
     121      26       1    6.33e+04       3.14e+04    8.11e+04      48.228
     122      27            8.11e+04 pr    3.14e+04    8.11e+04      48.264
     123      26            8.11e+04 pr    3.14e+04    8.11e+04      48.293
     124      25         INFEASIBLE  pr    3.14e+04    8.11e+04      48.611
     125      24       2    6.33e+04       3.14e+04    8.11e+04      48.681
     126      25       1    6.33e+04       3.14e+04    8.11e+04      48.743
     127      26            8.11e+04 pr    3.14e+04    8.11e+04      48.803
     128      25            8.11e+04 pr    3.14e+04    8.11e+04      48.838
     129      24       1    6.33e+04       3.14e+04    8.11e+04      48.862
     130      25         INFEASIBLE  pr    3.14e+04    8.11e+04      49.145
     131      24            8.11e+04 pr    3.14e+04    8.11e+04      49.192
     132      23            8.11e+04 pr    3.14e+04    8.11e+04      49.432
     133      22         INFEASIBLE  pr    3.14e+04    8.11e+04      49.712
     134      21       1    3.89e+04       3.14e+04    8.11e+04      49.818
     135      22            8.11e+04 pr    3.14e+04    8.11e+04      49.849
     136      21         INFEASIBLE  pr    3.14e+04    8.11e+04      50.564
     137      20       1    6.31e+04       3.14e+04    8.11e+04      50.628
     138      21       3    3.14e+04       3.14e+04    8.11e+04      50.698
     139      22       2    3.74e+04       3.14e+04    8.11e+04      50.919
     140      23       1    3.89e+04       3.14e+04    8.11e+04      51.322
     141      24            8.11e+04 pr    3.14e+04    8.11e+04      51.354
     142      23            8.11e+04 pr    3.14e+04    8.11e+04      53.041
     143      22       1    3.79e+04       3.14e+04    8.11e+04      53.089
     144      23       3    3.14e+04       3.14e+04    8.11e+04      53.194
     145      24       2    3.89e+04       3.14e+04    8.11e+04      53.245
     146      25       1    6.33e+04       3.14e+04    8.11e+04      53.788
     147      26            8.12e+04 pr    3.14e+04    8.11e+04      53.997
     148      25            8.11e+04 pr    3.14e+04    8.11e+04      54.052
     149      24         INFEASIBLE  pr    3.14e+04    8.11e+04      54.322
     150      23       2    3.79e+04       3.14e+04    8.11e+04      54.505
     151      24            8.11e+04 pr    3.14e+04    8.11e+04      54.654
     152      23            8.12e+04 pr    3.14e+04    8.11e+04      54.755
     153      22         INFEASIBLE  pr    3.14e+04    8.11e+04      54.918
     154      21            8.11e+04 pr    3.14e+04    8.11e+04      54.986
     155      20            8.11e+04 pr    3.14e+04    8.11e+04      56.010
     156      19       2    6.31e+04       3.14e+04    8.11e+04      56.220
     157      20       2    3.74e+04       3.74e+04    8.11e+04      57.010
     158      21       1    6.33e+04       3.74e+04    8.11e+04      57.039
     159      22            8.11e+04 pr    3.74e+04    8.11e+04      57.065
     160      21            8.11e+04 pr    3.74e+04    8.11e+04      57.097
     161      20         INFEASIBLE  pr    3.74e+04    8.11e+04      57.278
     162      19            8.11e+04 pr    3.74e+04    8.11e+04      57.423
     163      18         FAILED -400       3.74e+04    8.11e+04      68.539
     164      19            8.11e+04 pr    3.74e+04    8.11e+04      68.561
     165      18            8.11e+04 pr    3.74e+04    8.11e+04      68.583
     166      17            8.11e+04 pr    3.74e+04    8.11e+04      68.680
     167      16         INFEASIBLE  pr    3.74e+04    8.11e+04      68.939
     168      15       2    3.74e+04       3.74e+04    8.11e+04      69.010
     169      16       1    3.89e+04       3.74e+04    8.11e+04      69.064
     170      17            8.11e+04 pr    3.74e+04    8.11e+04      69.133
     171      16            8.11e+04 pr    3.74e+04    8.11e+04      69.464
     172      15       1    3.79e+04       3.74e+04    8.11e+04      69.526
     173      16       2    3.74e+04       3.74e+04    8.11e+04      69.613
     174      17       1    3.89e+04       3.74e+04    8.11e+04      69.664
     175      18            8.11e+04 pr    3.74e+04    8.11e+04      69.703
     176      17         INFEASIBLE  pr    3.74e+04    8.11e+04      70.128
     177      16       1    3.83e+04       3.79e+04    8.11e+04      70.376
     178      17            8.11e+04 pr    3.79e+04    8.11e+04      70.407
     179      16            8.11e+04 pr    3.79e+04    8.11e+04      70.481
     180      15         INFEASIBLE  pr    3.79e+04    8.11e+04      71.096
     181      14            8.11e+04 pr    3.89e+04    8.11e+04      71.178
     182      13            8.11e+04 pr    3.89e+04    8.11e+04      71.266
     183      12         INFEASIBLE  pr    3.89e+04    8.11e+04      71.673
     184      11            8.11e+04 pr    3.89e+04    8.11e+04      71.730
     185      10         INFEASIBLE  pr    3.89e+04    8.11e+04      71.866
     186       9         FAILED -400       3.89e+04    8.11e+04      81.859
     187      10         INFEASIBLE  pr    3.89e+04    8.11e+04      82.094
     188       9            8.11e+04 pr    3.89e+04    8.11e+04      82.140
     189       8            8.11e+04 pr    3.89e+04    8.11e+04      82.427
     190       7            8.11e+04 pr    3.89e+04    8.11e+04      82.828
     191       6            8.11e+04 pr    3.89e+04    8.11e+04      83.001
     192       5       2    3.14e+04       3.89e+04    8.11e+04      84.843
     193       6       1    3.80e+04       3.89e+04    8.11e+04      87.555
     194       7            8.11e+04 pr    3.89e+04    8.11e+04      87.708
     195       6         INFEASIBLE  pr    3.89e+04    8.11e+04      87.906
     196       5       1    6.31e+04       3.89e+04    8.11e+04      87.961
     197       6            8.12e+04 pr    3.89e+04    8.11e+04      88.262
     198       5            8.11e+04 pr    3.89e+04    8.11e+04      88.443
     199       4         INFEASIBLE  pr    3.89e+04    8.11e+04      88.529
     200       3            8.11e+04 pr    3.89e+04    8.11e+04      88.631
     201       2            8.11e+04 pr    3.89e+04    8.11e+04      88.752
     202       1         INFEASIBLE  pr    3.89e+04    8.11e+04      89.083
     203       0       3    3.89e+04       3.89e+04    8.11e+04      89.132
     204       1       2    3.89e+04       3.89e+04    8.11e+04      89.174
     205       2       1    3.89e+04       3.89e+04    8.11e+04      89.265
     206       3         INFEASIBLE  pr    3.89e+04    8.11e+04      89.626
     207       2            8.11e+04 pr    3.89e+04    8.11e+04      89.904
     208       1       1    3.89e+04       3.89e+04    8.11e+04      89.993
     209       2       2    3.89e+04       3.89e+04    8.11e+04      90.072
     210       3            8.11e+04 pr    3.89e+04    8.11e+04      90.106
     211       2         INFEASIBLE  pr    3.89e+04    8.11e+04      90.382
     212       1            8.11e+04 pr    3.89e+04    8.11e+04      90.411
     213       0            8.11e+04 pr    8.11e+04    8.11e+04      90.605

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11434764224546e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      215
Total program time (secs)           =      90.64326 (    66.477 CPU time)
Time spent in evaluations (secs)    =       4.14379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.944         1.11     28494
   nlp_gf_jg        0.874         1.13     22930
  nlp_hess_l         0.77         1.07     22597
      solver         66.5         90.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
