====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.561
       2       1       7    1.95e+04     -1.80e+308                   1.635
       3       2       6    1.95e+04     -1.80e+308                   1.688
       4       3       5    1.95e+04     -1.80e+308                   1.716
       5       4       4    1.95e+04     -1.80e+308                   1.753
       6       5       3    1.95e+04     -1.80e+308                   1.920
       7       6       2    1.95e+04     -1.80e+308                   1.940
       8       7       1    3.89e+04     -1.80e+308                   1.978
       9       8         INFEASIBLE  pr  -1.80e+308                   2.139
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.207
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.143
      12       7       7    1.95e+04       1.95e+04    1.22e+05       3.220
      13       8       5    1.95e+04       1.95e+04    1.22e+05       3.251
      14       9       4    1.95e+04       1.95e+04    1.22e+05       3.521
      15      10       3    1.95e+04       1.95e+04    1.22e+05       3.588
      16      11       2    3.89e+04       1.95e+04    1.22e+05       3.663
      17      12       1    3.89e+04       1.95e+04    1.22e+05       3.731
      18      13            1.22e+05 pr    1.95e+04    1.22e+05       3.788
      19      12            1.22e+05 pr    1.95e+04    1.22e+05       4.164
      20      11       1    3.89e+04       1.95e+04    1.22e+05       4.305
      21      12       4    1.95e+04       1.95e+04    1.22e+05       5.449
      22      13       3    1.95e+04       1.95e+04    1.22e+05       5.517
      23      14       2    1.95e+04       1.95e+04    1.22e+05       5.610
      24      15       1    3.89e+04       1.95e+04    1.22e+05       5.661
      25      16            1.22e+05 pr    1.95e+04    1.22e+05       5.818
      26      15            1.22e+05 pr    1.95e+04    1.22e+05       5.918
      27      14       1    4.55e+04       1.95e+04    1.22e+05       6.255
      28      15       3    1.95e+04       1.95e+04    1.22e+05       6.312
      29      16       2    2.95e+04       1.95e+04    1.22e+05       6.508
      30      17       4    1.95e+04       1.95e+04    1.22e+05       6.560
      31      18       6    1.95e+04       1.95e+04    1.22e+05       6.598
      32      19       3    1.95e+04       1.95e+04    1.22e+05       6.635
      33      20       2    1.95e+04       1.95e+04    1.22e+05       6.714
      34      21       1    3.89e+04       1.95e+04    1.22e+05       6.859
*     35      22       0    1.22e+05  f    1.95e+04    1.22e+05       6.962
      36      21         FAILED -400       1.95e+04    1.22e+05      16.164
      37      20       1    6.09e+04       1.95e+04    1.22e+05      17.161
      38      21       3    1.95e+04       1.95e+04    1.22e+05      17.226
      39      22       2    3.26e+04       1.95e+04    1.22e+05      17.292
      40      23       1    3.89e+04       1.95e+04    1.22e+05      17.355
*     41      24       0    6.09e+04  f    1.95e+04    6.09e+04      17.444
      42      23            6.09e+04 pr    1.95e+04    6.09e+04      17.787
      43      22       1    3.38e+04       1.95e+04    6.09e+04      17.925
      44      23            6.09e+04 pr    1.95e+04    6.09e+04      18.261
      45      22            6.09e+04 pr    1.95e+04    6.09e+04      18.500
      46      21            6.09e+04 pr    1.95e+04    6.09e+04      18.928
      47      20            1.22e+05 pr    1.95e+04    6.09e+04      18.956
      48      19            6.09e+04 pr    1.95e+04    6.09e+04      19.015
      49      18       2    1.95e+04       1.95e+04    6.09e+04      19.053
      50      19       5    1.95e+04       1.95e+04    6.09e+04      19.098
      51      20       4    1.95e+04       1.95e+04    6.09e+04      19.204
      52      21       3    1.95e+04       1.95e+04    6.09e+04      19.452
      53      22       2    3.89e+04       1.95e+04    6.09e+04      19.628
      54      23       1    3.89e+04       1.95e+04    6.09e+04      19.903
      55      24            1.22e+05 pr    1.95e+04    6.09e+04      19.948
      56      23            6.09e+04 pr    1.95e+04    6.09e+04      20.297
      57      22       1    3.89e+04       1.95e+04    6.09e+04      20.377
      58      23       2    3.64e+04       1.95e+04    6.09e+04      20.620
      59      24       5    1.95e+04       1.95e+04    6.09e+04      20.663
      60      25       3    1.95e+04       1.95e+04    6.09e+04      20.716
      61      26       2    3.89e+04       1.95e+04    6.09e+04      20.795
      62      27       1    3.89e+04       1.95e+04    6.09e+04      20.841
      63      28            1.22e+05 pr    1.95e+04    6.09e+04      21.338
      64      27            1.22e+05 pr    1.95e+04    6.09e+04      21.550
      65      26       1    3.89e+04       1.95e+04    6.09e+04      21.595
      66      27       2    3.89e+04       1.95e+04    6.09e+04      23.572
      67      28       3    1.95e+04       1.95e+04    6.09e+04      23.609
      68      29       2    1.95e+04       1.95e+04    6.09e+04      23.651
      69      30       1    3.89e+04       1.95e+04    6.09e+04      23.682
      70      31            1.22e+05 pr    1.95e+04    6.09e+04      23.818
      71      30            1.22e+05 pr    1.95e+04    6.09e+04      24.207
      72      29       1    4.55e+04       1.95e+04    6.09e+04      24.585
      73      30       2    1.95e+04       1.95e+04    6.09e+04      24.683
      74      31       4    1.95e+04       1.95e+04    6.09e+04      24.764
      75      32       3    1.95e+04       1.95e+04    6.09e+04      24.806
      76      33       2    3.17e+04       1.95e+04    6.09e+04      24.848
      77      34       1    3.65e+04       1.95e+04    6.09e+04      25.017
      78      35            6.09e+04 pr    1.95e+04    6.09e+04      25.076
      79      34            6.09e+04 pr    1.95e+04    6.09e+04      25.438
      80      33       1    3.38e+04       1.95e+04    6.09e+04      25.850
      81      34       2    3.64e+04       1.95e+04    6.09e+04      26.233
      82      35       4    1.95e+04       1.95e+04    6.09e+04      26.271
      83      36       3    1.95e+04       1.95e+04    6.09e+04      26.310
      84      37       2    3.64e+04       1.95e+04    6.09e+04      26.366
      85      38       1    3.64e+04       1.95e+04    6.09e+04      26.416
      86      39            6.09e+04 pr    1.95e+04    6.09e+04      26.597
      87      38            6.09e+04 pr    1.95e+04    6.09e+04      27.040
      88      37       1    3.64e+04       1.95e+04    6.09e+04      27.089
      89      38       2    3.87e+04       1.95e+04    6.09e+04      27.289
      90      39       3    1.95e+04       1.95e+04    6.09e+04      27.354
      91      40       2    3.89e+04       1.95e+04    6.09e+04      27.591
      92      41       1    3.64e+04       1.95e+04    6.09e+04      27.687
      93      42            6.09e+04 pr    1.95e+04    6.09e+04      27.775
      94      41            6.09e+04 pr    1.95e+04    6.09e+04      28.113
      95      40       1    3.89e+04       1.95e+04    6.09e+04      28.153
      96      41       3    1.95e+04       1.95e+04    6.09e+04      28.184
      97      42       2    1.95e+04       1.95e+04    6.09e+04      28.226
      98      43       4    1.95e+04       1.95e+04    6.09e+04      28.502
      99      44       3    1.95e+04       1.95e+04    6.09e+04      28.585
     100      45       2    3.89e+04       1.95e+04    6.09e+04      28.654
     101      46            6.09e+04 pr    1.95e+04    6.09e+04      28.710
     102      45       1    3.89e+04       1.95e+04    6.09e+04      30.342
     103      46            6.09e+04 pr    1.95e+04    6.09e+04      30.685
     104      45         INFEASIBLE  pr    1.95e+04    6.09e+04      31.040
     105      44       2    2.95e+04       1.95e+04    6.09e+04      31.222
     106      45       3    1.95e+04       1.95e+04    6.09e+04      31.271
     107      46       2    3.38e+04       1.95e+04    6.09e+04      31.326
     108      47            6.09e+04 pr    1.95e+04    6.09e+04      31.419
     109      46       1    3.38e+04       1.95e+04    6.09e+04      31.800
     110      47            6.09e+04 pr    1.95e+04    6.09e+04      32.075
     111      46         INFEASIBLE  pr    1.95e+04    6.09e+04      32.486
     112      45       2    2.95e+04       1.95e+04    6.09e+04      32.671
     113      46            1.22e+05 pr    1.95e+04    6.09e+04      32.917
     114      45       1    3.38e+04       1.95e+04    6.09e+04      33.013
     115      46            6.09e+04 pr    1.95e+04    6.09e+04      33.081
     116      45         INFEASIBLE  pr    1.95e+04    6.09e+04      33.238
     117      44       1    3.64e+04       1.95e+04    6.09e+04      33.281
     118      45            6.09e+04 pr    1.95e+04    6.09e+04      33.370
     119      44            6.09e+04 pr    1.95e+04    6.09e+04      34.111
     120      43         INFEASIBLE  pr    1.95e+04    6.09e+04      34.279
     121      42       1    3.90e+04       1.95e+04    6.09e+04      36.154
     122      43            6.09e+04 pr    1.95e+04    6.09e+04      36.415
     123      42         INFEASIBLE  pr    1.95e+04    6.09e+04      36.812
     124      41       1    3.64e+04       1.95e+04    6.09e+04      36.844
     125      42       1    3.64e+04       1.95e+04    6.09e+04      37.007
     126      43            6.09e+04 pr    1.95e+04    6.09e+04      37.078
     127      42            6.09e+04 pr    1.95e+04    6.09e+04      37.342
     128      41            6.09e+04 pr    1.95e+04    6.09e+04      37.411
     129      40         INFEASIBLE  pr    1.95e+04    6.09e+04      37.852
     130      39       2    3.64e+04       1.95e+04    6.09e+04      38.121
     131      40       1    4.55e+04       1.95e+04    6.09e+04      39.009
     132      41            6.09e+04 pr    1.95e+04    6.09e+04      39.390
     133      40            6.09e+04 pr    1.95e+04    6.09e+04      39.518
     134      39         INFEASIBLE  pr    1.95e+04    6.09e+04      39.869
     135      38         INFEASIBLE  pr    1.95e+04    6.09e+04      40.446
     136      37            6.09e+04 pr    1.95e+04    6.09e+04      40.545
     137      36         INFEASIBLE  pr    1.95e+04    6.09e+04      40.932
     138      35       2    3.64e+04       1.95e+04    6.09e+04      41.172
     139      36            6.09e+04 pr    1.95e+04    6.09e+04      41.239
     140      35       1    3.89e+04       1.95e+04    6.09e+04      41.298
     141      36            6.09e+04 pr    1.95e+04    6.09e+04      41.488
     142      35         INFEASIBLE  pr    1.95e+04    6.09e+04      42.421
     143      34       1    3.64e+04       1.95e+04    6.09e+04      43.296
     144      35       3    1.95e+04       1.95e+04    6.09e+04      43.337
     145      36       2    1.95e+04       1.95e+04    6.09e+04      43.381
     146      37       1    3.89e+04       1.95e+04    6.09e+04      43.612
     147      38            1.22e+05 pr    1.95e+04    6.09e+04      43.723
     148      37            6.09e+04 pr    1.95e+04    6.09e+04      43.900
     149      36       1    4.55e+04       1.95e+04    6.09e+04      44.163
     150      37       2    1.95e+04       1.95e+04    6.09e+04      44.233
     151      38       1    3.89e+04       1.95e+04    6.09e+04      44.894
     152      39            6.09e+04 pr    1.95e+04    6.09e+04      44.961
     153      38         INFEASIBLE  pr    1.95e+04    6.09e+04      45.327
     154      37         INFEASIBLE  pr    1.95e+04    6.09e+04      45.588
     155      36            6.09e+04 pr    1.95e+04    6.09e+04      45.639
     156      35            6.09e+04 pr    1.95e+04    6.09e+04      45.749
     157      34            6.09e+04 pr    1.95e+04    6.09e+04      45.784
     158      33         INFEASIBLE  pr    1.95e+04    6.09e+04      45.938
     159      32       1    4.55e+04       1.95e+04    6.09e+04      45.985
     160      33            6.09e+04 pr    1.95e+04    6.09e+04      46.052
     161      32            6.09e+04 pr    1.95e+04    6.09e+04      46.150
     162      31            6.09e+04 pr    1.95e+04    6.09e+04      46.736
     163      30            6.09e+04 pr    1.95e+04    6.09e+04      46.767
     164      29         FAILED -400       1.95e+04    6.09e+04      55.805
     165      28       1    3.89e+04       1.95e+04    6.09e+04      55.833
*    166      29       0    6.09e+04  f    1.95e+04    6.09e+04      56.336
     167      28            6.09e+04 pr    1.95e+04    6.09e+04      56.538
     168      27       1    3.64e+04       1.95e+04    6.09e+04      56.568
     169      28       6    1.95e+04       1.95e+04    6.09e+04      56.670
     170      29       5    1.95e+04       1.95e+04    6.09e+04      56.754
     171      30       4    1.95e+04       1.95e+04    6.09e+04      56.840
     172      31       3    2.95e+04       1.95e+04    6.09e+04      57.134
     173      32            6.09e+04 pr    1.95e+04    6.09e+04      57.227
     174      31       2    3.89e+04       1.95e+04    6.09e+04      57.587
     175      32         FAILED -400       1.95e+04    6.09e+04      68.703
     176      33            6.09e+04 pr    1.95e+04    6.09e+04      68.727
     177      32            6.09e+04 pr    1.95e+04    6.09e+04      68.751
     178      31       1    3.89e+04       1.95e+04    6.09e+04      68.870
     179      32       3    3.89e+04       1.95e+04    6.09e+04      70.959
     180      33       4    3.87e+04       1.95e+04    6.09e+04      71.139
     181      34       5    1.95e+04       1.95e+04    6.09e+04      71.438
     182      35       6    1.95e+04       1.95e+04    6.09e+04      71.498
     183      36       1    3.89e+04       1.95e+04    6.09e+04      71.562
     184      37            6.09e+04 pr    1.95e+04    6.09e+04      71.814
     185      36         INFEASIBLE  pr    1.95e+04    6.09e+04      72.172
     186      35       5    1.95e+04       1.95e+04    6.09e+04      72.249
     187      36       4    1.95e+04       1.95e+04    6.09e+04      72.410
     188      37       3    2.95e+04       1.95e+04    6.09e+04      81.008
     189      38            6.09e+04 pr    1.95e+04    6.09e+04      81.131
     190      37       2    3.64e+04       1.95e+04    6.09e+04      81.950
     191      38       1    3.89e+04       1.95e+04    6.09e+04      86.140
     192      39            6.09e+04 pr    1.95e+04    6.09e+04      86.511
     193      38         INFEASIBLE  pr    1.95e+04    6.09e+04      86.966
     194      37       1    3.89e+04       1.95e+04    6.09e+04      87.088
     195      38       4    1.95e+04       1.95e+04    6.09e+04      87.767
     196      39       3    2.95e+04       1.95e+04    6.09e+04      87.953
     197      40       2    3.87e+04       1.95e+04    6.09e+04      88.089
     198      41       1    4.55e+04       1.95e+04    6.09e+04      88.118
     199      42            6.09e+04 pr    1.95e+04    6.09e+04      88.149
     200      41            6.09e+04 pr    1.95e+04    6.09e+04      88.183
     201      40            6.09e+04 pr    1.95e+04    6.09e+04      94.170
     202      39         INFEASIBLE  pr    1.95e+04    6.09e+04      94.877
     203      38         INFEASIBLE  pr    1.95e+04    6.09e+04      95.186
     204      37            6.09e+04 pr    1.95e+04    6.09e+04      95.482
     205      36         INFEASIBLE  pr    1.95e+04    6.09e+04      95.846
     206      35       3    3.64e+04       1.95e+04    6.09e+04      96.149
     207      36         INFEASIBLE  pr    1.95e+04    6.09e+04      96.590
     208      35       2    3.64e+04       1.95e+04    6.09e+04      96.674
     209      36       1    3.89e+04       1.95e+04    6.09e+04      96.736
     210      37            1.22e+05 pr    1.95e+04    6.09e+04      96.899
     211      36         INFEASIBLE  pr    1.95e+04    6.09e+04      97.187
     212      35       1    3.64e+04       1.95e+04    6.09e+04      97.307
     213      36       2    3.89e+04       1.95e+04    6.09e+04      97.424
     214      37            6.09e+04 pr    1.95e+04    6.09e+04      97.632
     215      36         INFEASIBLE  pr    1.95e+04    6.09e+04      97.916
     216      35            6.09e+04 pr    1.95e+04    6.09e+04      97.988
     217      34         INFEASIBLE  pr    1.95e+04    6.09e+04      98.923
     218      33       2    3.64e+04       1.95e+04    6.09e+04      99.122
     219      34         INFEASIBLE  pr    1.95e+04    6.09e+04      99.442
     220      33       1    3.64e+04       1.95e+04    6.09e+04      99.507
     221      34            6.09e+04 pr    1.95e+04    6.09e+04     100.188
     222      33         INFEASIBLE  pr    1.95e+04    6.09e+04     100.903
     223      32       1    3.64e+04       1.95e+04    6.09e+04     100.940
     224      33       4    1.95e+04       1.95e+04    6.09e+04     101.027
     225      34       3    2.95e+04       1.95e+04    6.09e+04     101.213
     226      35       2    2.95e+04       1.95e+04    6.09e+04     101.266
     227      36            6.09e+04 pr    1.95e+04    6.09e+04     101.295
     228      35         INFEASIBLE  pr    1.95e+04    6.09e+04     101.633
     229      34       2    2.95e+04       1.95e+04    6.09e+04     101.668
     230      35       3    3.26e+04       1.95e+04    6.09e+04     101.878
     231      36       4    1.95e+04       1.95e+04    6.09e+04     102.072
     232      37       3    2.95e+04       1.95e+04    6.09e+04     102.117
     233      38       2    4.55e+04       1.95e+04    6.09e+04     102.237
     234      39       1    4.55e+04       1.95e+04    6.09e+04     102.277
     235      40            6.09e+04 pr    1.95e+04    6.09e+04     102.353
     236      39            6.09e+04 pr    1.95e+04    6.09e+04     102.442
     237      38       1    4.55e+04       1.95e+04    6.09e+04     102.486
     238      39         INFEASIBLE  pr    1.95e+04    6.09e+04     102.849
     239      38            6.09e+04 pr    1.95e+04    6.09e+04     102.876
     240      37            6.09e+04 pr    1.95e+04    6.09e+04     102.924
     241      36         INFEASIBLE  pr    1.95e+04    6.09e+04     103.168
     242      35       2    3.26e+04       1.95e+04    6.09e+04     103.227
     243      36       1    3.89e+04       1.95e+04    6.09e+04     103.323
     244      37            6.09e+04 pr    1.95e+04    6.09e+04     103.353
     245      36         INFEASIBLE  pr    1.95e+04    6.09e+04     103.966
     246      35       1    3.38e+04       1.95e+04    6.09e+04     104.050
     247      36       5    1.95e+04       1.95e+04    6.09e+04     104.116
     248      37       4    1.95e+04       1.95e+04    6.09e+04     104.169
     249      38       3    1.95e+04       1.95e+04    6.09e+04     104.516
     250      39       2    3.89e+04       1.95e+04    6.09e+04     104.921
     251      40       1    3.89e+04       1.95e+04    6.09e+04     104.988
     252      41            1.22e+05 pr    1.95e+04    6.09e+04     105.176
     253      40            1.22e+05 pr    1.95e+04    6.09e+04     105.270
     254      39       1    3.89e+04       1.95e+04    6.09e+04     105.328
     255      40       2    3.87e+04       1.95e+04    6.09e+04     105.475
     256      41       4    1.95e+04       1.95e+04    6.09e+04     105.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658242e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.61111 (    77.050 CPU time)
Time spent in evaluations (secs)    =       4.96380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.23     33665
   nlp_gf_jg         1.04         1.51     27283
  nlp_hess_l        0.909         1.17     26784
      solver         77.1          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0640
         0         0    0.0720
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
