====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.501
       2       1       7    1.95e+04     -1.80e+308                   1.564
       3       2       6    1.95e+04     -1.80e+308                   1.588
       4       3       5    1.95e+04     -1.80e+308                   1.618
       5       4       4    3.89e+04     -1.80e+308                   1.641
       6       5       3    1.95e+04     -1.80e+308                   1.998
       7       6       2    3.89e+04     -1.80e+308                   2.020
       8       7       1    3.89e+04     -1.80e+308                   2.114
       9       8         INFEASIBLE  pr  -1.80e+308                   2.233
*     10       7       0    4.64e+04  f  -1.80e+308    4.64e+04       2.435
      11       6       1    3.89e+04     -1.80e+308    4.64e+04       2.690
      12       7       7    1.95e+04       1.95e+04    4.64e+04       2.833
      13       8       4    2.12e+04       1.95e+04    4.64e+04       3.003
      14       9       6    1.95e+04       1.95e+04    4.64e+04       3.056
      15      10       5    1.95e+04       1.95e+04    4.64e+04       3.093
      16      11       2    2.32e+04       1.95e+04    4.64e+04       3.182
      17      12       6    2.15e+04       1.95e+04    4.64e+04       3.292
      18      13       5    2.15e+04       1.95e+04    4.64e+04       3.323
      19      14       4    2.15e+04       1.95e+04    4.64e+04       3.366
      20      15       3    1.95e+04       1.95e+04    4.64e+04       3.574
      21      16       2    3.89e+04       1.95e+04    4.64e+04       3.660
      22      17       1    3.89e+04       1.95e+04    4.64e+04       4.407
      23      18            4.64e+04 pr    1.95e+04    4.64e+04       4.451
      24      17            4.64e+04 pr    1.95e+04    4.64e+04       4.686
      25      16       1    3.89e+04       1.95e+04    4.64e+04       4.717
      26      17       6    1.95e+04       1.95e+04    4.64e+04       4.996
      27      18       2    2.12e+04       1.95e+04    4.64e+04       5.782
      28      19       5    1.95e+04       1.95e+04    4.64e+04       5.834
      29      20       4    3.89e+04       1.95e+04    4.64e+04       6.045
      30      21       3    3.89e+04       1.95e+04    4.64e+04       6.290
      31      22       2    3.89e+04       1.95e+04    4.64e+04       6.890
      32      23       1    3.89e+04       1.95e+04    4.64e+04       6.954
      33      24            4.64e+04 pr    1.95e+04    4.64e+04       7.128
      34      23            4.64e+04 pr    1.95e+04    4.64e+04       7.433
      35      22       1    3.89e+04       1.95e+04    4.64e+04       7.559
      36      23       4    2.12e+04       1.95e+04    4.64e+04       7.644
      37      24       5    1.95e+04       1.95e+04    4.64e+04       7.732
      38      25       4    2.12e+04       1.95e+04    4.64e+04       7.937
      39      26       3    2.12e+04       1.95e+04    4.64e+04       8.014
      40      27       2    2.12e+04       1.95e+04    4.64e+04       8.574
      41      28       1    3.89e+04       1.95e+04    4.64e+04       8.792
*     42      29       0    3.89e+04  f    1.95e+04    3.89e+04       9.307
      43      27       1    2.32e+04       1.95e+04    3.89e+04       9.659
      44      28       4    1.95e+04       1.95e+04    3.89e+04      10.262
      45      29       5    1.95e+04       1.95e+04    3.89e+04      10.363
      46      30       4    2.15e+04       1.95e+04    3.89e+04      10.732
      47      31       3    2.15e+04       1.95e+04    3.89e+04      10.785
      48      32       2    2.32e+04       1.95e+04    3.89e+04      10.829
      49      33            3.90e+04 pr    1.95e+04    3.89e+04      11.015
      50      32       1    2.32e+04       1.95e+04    3.89e+04      11.039
      51      33            4.64e+04 pr    1.95e+04    3.89e+04      11.547
*     52      32       0    2.32e+04  f    1.95e+04    2.32e+04      11.642
      53      31       2    2.15e+04       1.95e+04    2.32e+04      11.748
      54      32       5    1.95e+04       1.95e+04    2.32e+04      11.811
      55      33       4    2.12e+04       1.95e+04    2.32e+04      11.885
      56      34       3    2.12e+04       1.95e+04    2.32e+04      11.925
      57      35       2    2.12e+04       1.95e+04    2.32e+04      11.973
      58      36            2.32e+04 pr    1.95e+04    2.32e+04      12.033
      59      35       1    2.12e+04       1.95e+04    2.32e+04      12.096
      60      36            3.89e+04 pr    1.95e+04    2.32e+04      13.052
      61      35            2.32e+04 pr    1.95e+04    2.32e+04      13.456
      62      34       2    2.12e+04       1.95e+04    2.32e+04      13.484
      63      35       4    1.95e+04       1.95e+04    2.32e+04      13.594
      64      36       3    1.95e+04       1.95e+04    2.32e+04      13.725
      65      37       2    1.95e+04       1.95e+04    2.32e+04      14.280
      66      38       1    2.12e+04       1.95e+04    2.32e+04      14.324
      67      39            3.89e+04 pr    1.95e+04    2.32e+04      14.809
      68      38         INFEASIBLE  pr    1.95e+04    2.32e+04      15.110
      69      37         INFEASIBLE  pr    1.95e+04    2.32e+04      15.594
      70      36       2    2.12e+04       1.95e+04    2.32e+04      15.751
      71      37       3    1.95e+04       1.95e+04    2.32e+04      16.051
      72      38       2    1.95e+04       1.95e+04    2.32e+04      16.257
      73      39       1    2.12e+04       1.95e+04    2.32e+04      16.453
      74      40            3.90e+04 pr    1.95e+04    2.32e+04      24.265
      75      39         INFEASIBLE  pr    1.95e+04    2.32e+04      24.541
      76      38       1    2.12e+04       1.95e+04    2.32e+04      24.957
      77      39       2    1.95e+04       1.95e+04    2.32e+04      25.141
      78      40       1    2.12e+04       1.95e+04    2.32e+04      25.182
      79      41            2.32e+04 pr    1.95e+04    2.32e+04      25.277
      80      40         INFEASIBLE  pr    1.95e+04    2.32e+04      25.581
      81      39         INFEASIBLE  pr    1.95e+04    2.32e+04      25.992
      82      38            2.32e+04 pr    1.95e+04    2.32e+04      26.157
      83      37         INFEASIBLE  pr    1.95e+04    2.32e+04      26.711
      84      36            2.32e+04 pr    1.95e+04    2.32e+04      26.754
      85      35         INFEASIBLE  pr    1.95e+04    2.32e+04      26.991
      86      34       1    2.15e+04       1.95e+04    2.32e+04      27.100
      87      35            2.32e+04 pr    1.95e+04    2.32e+04      27.127
      88      34            3.89e+04 pr    1.95e+04    2.32e+04      27.659
      89      33       1    2.15e+04       1.95e+04    2.32e+04      27.733
      90      34       4    1.95e+04       1.95e+04    2.32e+04      27.767
      91      35       3    1.95e+04       1.95e+04    2.32e+04      27.802
      92      36            3.89e+04 pr    1.95e+04    2.32e+04      27.912
      93      35            2.32e+04 pr    1.95e+04    2.32e+04      27.975
      94      34       3    1.95e+04       1.95e+04    2.32e+04      28.039
      95      35            3.89e+04 pr    1.95e+04    2.32e+04      28.240
      96      34       2    2.12e+04       1.95e+04    2.32e+04      28.422
      97      35            2.32e+04 pr    1.95e+04    2.32e+04      28.456
      98      34       1    2.12e+04       1.95e+04    2.32e+04      28.492
      99      35         INFEASIBLE  pr    1.95e+04    2.32e+04      28.740
     100      34            2.32e+04 pr    1.95e+04    2.32e+04      29.209
     101      33            2.32e+04 pr    1.95e+04    2.32e+04      29.235
     102      32            2.32e+04 pr    1.95e+04    2.32e+04      29.302
     103      31       3    2.12e+04       1.95e+04    2.32e+04      29.330
     104      32       4    1.95e+04       1.95e+04    2.32e+04      29.374
     105      33       4    2.12e+04       1.95e+04    2.32e+04      29.692
     106      34       3    2.12e+04       1.95e+04    2.32e+04      29.823
     107      35       2    2.12e+04       1.95e+04    2.32e+04      29.854
     108      36            2.32e+04 pr    1.95e+04    2.32e+04      29.880
     109      35       1    2.12e+04       1.95e+04    2.32e+04      29.908
     110      36            3.89e+04 pr    1.95e+04    2.32e+04      29.980
     111      35            2.32e+04 pr    1.95e+04    2.32e+04      30.414
     112      34       2    2.12e+04       1.95e+04    2.32e+04      30.482
     113      35       3    2.15e+04       1.95e+04    2.32e+04      30.826
     114      36       3    2.15e+04       1.95e+04    2.32e+04      31.437
     115      37       2    2.15e+04       1.95e+04    2.32e+04      31.600
     116      38            3.89e+04 pr    1.95e+04    2.32e+04      31.784
     117      37       1    2.15e+04       1.95e+04    2.32e+04      31.833
     118      38            2.32e+04 pr    1.95e+04    2.32e+04      31.871
     119      37            2.32e+04 pr    1.95e+04    2.32e+04      31.966
     120      36       2    2.15e+04       1.95e+04    2.32e+04      32.040
     121      37            3.89e+04 pr    2.12e+04    2.32e+04      32.661
     122      36       1    2.15e+04       2.12e+04    2.32e+04      32.692
     123      37            2.32e+04 pr    2.12e+04    2.32e+04      32.715
     124      36            2.32e+04 pr    2.12e+04    2.32e+04      32.756
     125      35       1    2.15e+04       2.12e+04    2.32e+04      32.802
     126      36       3    2.12e+04       2.12e+04    2.32e+04      32.905
     127      37            3.89e+04 pr    2.12e+04    2.32e+04      33.016
     128      36       2    2.13e+04       2.12e+04    2.32e+04      33.212
     129      37       1    2.15e+04       2.12e+04    2.32e+04      33.247
     130      38            2.32e+04 pr    2.12e+04    2.32e+04      33.273
     131      37            2.32e+04 pr    2.12e+04    2.32e+04      33.343
     132      36       1    2.15e+04       2.12e+04    2.32e+04      33.381
     133      37       3    2.12e+04       2.12e+04    2.32e+04      33.418
     134      38       3    2.15e+04       2.12e+04    2.32e+04      33.492
     135      39       2    2.15e+04       2.12e+04    2.32e+04      33.543
     136      40            3.90e+04 pr    2.12e+04    2.32e+04      33.659
     137      39       1    2.15e+04       2.12e+04    2.32e+04      33.786
     138      40            2.32e+04 pr    2.12e+04    2.32e+04      33.831
     139      39            2.32e+04 pr    2.12e+04    2.32e+04      34.328
     140      38       2    2.15e+04       2.12e+04    2.32e+04      34.368
     141      39       3    2.12e+04       2.12e+04    2.32e+04      34.458
     142      40       2    2.12e+04       2.12e+04    2.32e+04      34.529
     143      41            3.89e+04 pr    2.12e+04    2.32e+04      34.892
     144      40            3.89e+04 pr    2.12e+04    2.32e+04      35.325
     145      39       2    2.12e+04       2.12e+04    2.32e+04      35.361
     146      40       2    1.95e+04       2.12e+04    2.32e+04      35.832
     147      41       1    2.12e+04       2.12e+04    2.32e+04      35.921
     148      42            2.32e+04 pr    2.12e+04    2.32e+04      41.030
     149      41            2.32e+04 pr    2.12e+04    2.32e+04      41.123
     150      40            2.32e+04 pr    2.12e+04    2.32e+04      41.437
     151      39       1    2.15e+04       2.12e+04    2.32e+04      41.754
     152      40            2.32e+04 pr    2.12e+04    2.32e+04      41.830
     153      39            2.32e+04 pr    2.12e+04    2.32e+04      41.984
     154      38       1    2.15e+04       2.12e+04    2.32e+04      42.041
     155      39       2    2.12e+04       2.12e+04    2.32e+04      42.140
     156      40       1    2.12e+04       2.12e+04    2.32e+04      42.209
     157      41            3.89e+04 pr    2.12e+04    2.32e+04      42.256
     158      40            2.32e+04 pr    2.12e+04    2.32e+04      42.421
     159      39       1    2.12e+04       2.12e+04    2.32e+04      42.557
     160      40            2.32e+04 pr    2.12e+04    2.32e+04      42.986
     161      39            2.32e+04 pr    2.12e+04    2.32e+04      43.085
     162      38         INFEASIBLE  pr    2.12e+04    2.32e+04      43.599
     163      37            2.32e+04 pr    2.12e+04    2.32e+04      43.648
     164      36            2.32e+04 pr    2.12e+04    2.32e+04      43.721
     165      35            3.89e+04 pr    2.12e+04    2.32e+04      43.938
     166      34       1    2.15e+04       2.12e+04    2.32e+04      44.758
     167      35            2.32e+04 pr    2.12e+04    2.32e+04      44.880
     168      34            2.32e+04 pr    2.12e+04    2.32e+04      45.070
     169      33       2    2.15e+04       2.12e+04    2.32e+04      45.460
     170      34            3.89e+04 pr    2.12e+04    2.32e+04      45.495
     171      33       1    2.15e+04       2.12e+04    2.32e+04      45.629
     172      34            2.32e+04 pr    2.12e+04    2.32e+04      45.730
     173      33            2.32e+04 pr    2.12e+04    2.32e+04      45.806
     174      32       2    2.15e+04       2.12e+04    2.32e+04      45.839
     175      33       1    2.13e+04       2.12e+04    2.32e+04      45.921
     176      34         INFEASIBLE  pr    2.12e+04    2.32e+04      46.105
     177      33            3.89e+04 pr    2.12e+04    2.32e+04      46.155
     178      32            2.32e+04 pr    2.12e+04    2.32e+04      46.261
     179      31       1    2.15e+04       2.12e+04    2.32e+04      46.339
     180      32            2.32e+04 pr    2.12e+04    2.32e+04      46.448
     181      31            2.33e+04 pr    2.12e+04    2.32e+04      46.572
     182      30       1    2.15e+04       2.12e+04    2.32e+04      46.603
     183      31       1    2.15e+04       2.12e+04    2.32e+04      46.649
     184      32            2.32e+04 pr    2.12e+04    2.32e+04      46.987
     185      31            2.32e+04 pr    2.12e+04    2.32e+04      48.486
*    186      30       0    2.32e+04  f    2.12e+04    2.32e+04      48.544
*    187      29       0    2.32e+04  f    2.12e+04    2.32e+04      48.671
     188      28            2.32e+04 pr    2.12e+04    2.32e+04      48.720
     189      27            2.32e+04 pr    2.12e+04    2.32e+04      48.789
     190      26            2.32e+04 pr    2.12e+04    2.32e+04      48.859
     191      25            2.32e+04 pr    2.12e+04    2.32e+04      48.963
     192      24       2    2.15e+04       2.12e+04    2.32e+04      49.046
     193      25            3.90e+04 pr    2.12e+04    2.32e+04      49.109
     194      24       1    2.15e+04       2.12e+04    2.32e+04      49.175
     195      25            2.32e+04 pr    2.12e+04    2.32e+04      49.200
     196      24         INFEASIBLE  pr    2.12e+04    2.32e+04      49.486
     197      23       2    2.15e+04       2.12e+04    2.32e+04      49.547
     198      24       3    2.12e+04       2.12e+04    2.32e+04      49.587
     199      25       2    1.95e+04       2.12e+04    2.32e+04      49.811
     200      26       1    2.12e+04       2.12e+04    2.32e+04      49.845
     201      27            3.89e+04 pr    2.12e+04    2.32e+04      49.895
     202      26            2.32e+04 pr    2.12e+04    2.32e+04      50.073
     203      25       1    2.12e+04       2.12e+04    2.32e+04      50.455
     204      26       2    1.95e+04       2.12e+04    2.32e+04      50.488
     205      27       1    2.12e+04       2.12e+04    2.32e+04      50.565
     206      28            3.89e+04 pr    2.12e+04    2.32e+04      51.208
     207      27            2.32e+04 pr    2.12e+04    2.32e+04      51.361
     208      26         INFEASIBLE  pr    2.12e+04    2.32e+04      51.716
     209      25            3.89e+04 pr    2.12e+04    2.32e+04      52.301
     210      24            4.64e+04 pr    2.12e+04    2.32e+04      52.902
     211      23            3.90e+04 pr    2.12e+04    2.32e+04      55.254
     212      22       1    2.15e+04       2.12e+04    2.32e+04      55.300
     213      23            2.32e+04 pr    2.12e+04    2.32e+04      55.340
     214      22         INFEASIBLE  pr    2.12e+04    2.32e+04      55.749
     215      21       3    2.15e+04       2.12e+04    2.32e+04      55.851
     216      22       2    2.12e+04       2.12e+04    2.32e+04      55.898
     217      23            3.89e+04 pr    2.12e+04    2.32e+04      56.116
     218      22            2.32e+04 pr    2.12e+04    2.32e+04      56.172
     219      21       2    2.15e+04       2.12e+04    2.32e+04      56.209
     220      22            2.32e+04 pr    2.12e+04    2.32e+04      56.240
     221      21       1    2.12e+04       2.12e+04    2.32e+04      56.427
     222      22            3.89e+04 pr    2.12e+04    2.32e+04      57.907
     223      21         INFEASIBLE  pr    2.12e+04    2.32e+04      58.411
     224      20       2    2.15e+04       2.12e+04    2.32e+04      58.436
     225      21       3    2.15e+04       2.15e+04    2.32e+04      58.494
     226      22       1    2.15e+04       2.15e+04    2.32e+04      58.533
     227      23            2.32e+04 pr    2.15e+04    2.32e+04      58.617
     228      22            2.32e+04 pr    2.15e+04    2.32e+04      58.989
     229      21       2    2.13e+04       2.15e+04    2.32e+04      59.120
     230      22       1    2.15e+04       2.15e+04    2.32e+04      59.186
     231      23            2.32e+04 pr    2.15e+04    2.32e+04      59.276
     232      22            2.32e+04 pr    2.15e+04    2.32e+04      59.369
     233      21       1    2.15e+04       2.15e+04    2.32e+04      59.464
     234      22       1    2.15e+04       2.15e+04    2.32e+04      59.501
     235      23       3    1.95e+04       2.15e+04    2.32e+04      59.541
     236      24       2    2.15e+04       2.15e+04    2.32e+04      59.620
     237      25            2.32e+04 pr    2.15e+04    2.32e+04      59.652
     238      24            2.32e+04 pr    2.15e+04    2.32e+04      59.731
     239      23            2.32e+04 pr    2.15e+04    2.32e+04      60.007
     240      22            2.32e+04 pr    2.15e+04    2.32e+04      60.070
     241      21         INFEASIBLE  pr    2.15e+04    2.32e+04      60.353
     242      20            2.32e+04 pr    2.15e+04    2.32e+04      60.519
     243      19            3.89e+04 pr    2.15e+04    2.32e+04      60.955
     244      18       2    2.15e+04       2.15e+04    2.32e+04      61.088
     245      19       4    2.15e+04       2.15e+04    2.32e+04      61.146
     246      20       3    2.15e+04       2.15e+04    2.32e+04      61.203
     247      21            3.89e+04 pr    2.15e+04    2.32e+04      61.621
     248      20       2    2.15e+04       2.15e+04    2.32e+04      61.647
     249      21       1    2.15e+04       2.15e+04    2.32e+04      61.683
     250      22            2.32e+04 pr    2.15e+04    2.32e+04      61.710
     251      21         INFEASIBLE  pr    2.15e+04    2.32e+04      62.144
     252      20       1    2.15e+04       2.15e+04    2.32e+04      62.181
     253      21       3    2.15e+04       2.15e+04    2.32e+04      62.210
     254      22       2    2.12e+04       2.15e+04    2.32e+04      62.261
     255      23            3.89e+04 pr    2.15e+04    2.32e+04      62.298
     256      22       1    2.15e+04       2.15e+04    2.32e+04      62.375

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31838858982875e+04
Final integrality gap (abs / rel)   =  1.67e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      62.42428 (    45.495 CPU time)
Time spent in evaluations (secs)    =       2.79735

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.688        0.768     21523
   nlp_gf_jg        0.588        0.754     15486
  nlp_hess_l        0.514        0.638     15014
      solver         45.5         62.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
