====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.262
       2       1       5    6.82e+04       6.82e+04                   0.286
       3       2       4    6.82e+04       6.82e+04                   0.308
       4       3       3    6.82e+04       6.82e+04                   0.325
       5       4       2    6.82e+04       6.82e+04                   0.344
       6       5       1    1.36e+05       6.82e+04                   0.361
       7       6         INFEASIBLE  pr    6.82e+04                   0.420
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       0.977
       9       4       1    9.47e+04       6.82e+04    1.91e+05       1.063
      10       5       4    6.82e+04       6.82e+04    1.91e+05       1.100
      11       6       3    6.82e+04       6.82e+04    1.91e+05       1.161
      12       7       2    7.93e+04       6.82e+04    1.91e+05       1.226
      13       8       1    9.47e+04       6.82e+04    1.91e+05       1.255
      14       9            1.91e+05 pr    6.82e+04    1.91e+05       1.283
*     15       8       0    9.56e+04  f    6.82e+04    9.56e+04       1.357
      16       7       1    7.93e+04       6.82e+04    9.56e+04       1.401
      17       8       2    9.47e+04       6.82e+04    9.56e+04       2.008
      18       9       5    6.82e+04       6.82e+04    9.56e+04       2.109
      19      10       4    7.93e+04       6.82e+04    9.56e+04       2.678
      20      11       3    7.93e+04       6.82e+04    9.56e+04       2.766
      21      12       2    9.47e+04       6.82e+04    9.56e+04       2.809
      22      13            1.91e+05 pr    6.82e+04    9.56e+04       2.858
      23      12            9.56e+04 pr    6.82e+04    9.56e+04       2.915
      24      11         FAILED -400       6.82e+04    9.56e+04      13.557
      25      12            1.36e+05 pr    6.82e+04    9.56e+04      13.823
      26      11            1.36e+05 pr    6.82e+04    9.56e+04      13.875
      27      10       3    7.93e+04       6.82e+04    9.56e+04      13.917
      28      11         INFEASIBLE  pr    6.82e+04    9.56e+04      14.579
      29      10       2    6.82e+04       6.82e+04    9.56e+04      14.631
      30      11       1    7.93e+04       6.82e+04    9.56e+04      14.671
      31      12            1.37e+05 pr    6.82e+04    9.56e+04      14.937
      32      11            9.56e+04 pr    6.82e+04    9.56e+04      15.214
      33      10       1    9.47e+04       6.82e+04    9.56e+04      15.581
      34      11       2    6.82e+04       6.82e+04    9.56e+04      15.616
      35      12            1.36e+05 pr    6.82e+04    9.56e+04      15.667
      36      11       1    7.93e+04       6.82e+04    9.56e+04      15.842
      37      12            1.37e+05 pr    6.82e+04    9.56e+04      16.484
      38      11            9.56e+04 pr    6.82e+04    9.56e+04      16.565
      39      10            9.56e+04 pr    6.82e+04    9.56e+04      16.666
      40       9            9.56e+04 pr    6.82e+04    9.56e+04      16.873
      41       8       2    7.93e+04       6.82e+04    9.56e+04      16.923
      42       9            1.36e+05 pr    6.82e+04    9.56e+04      17.027
      43       8       1    7.93e+04       6.82e+04    9.56e+04      17.072
      44       9            1.37e+05 pr    6.82e+04    9.56e+04      17.276
      45       8            1.37e+05 pr    6.82e+04    9.56e+04      17.484
      46       7         INFEASIBLE  pr    6.82e+04    9.56e+04      18.027
      47       6       1    9.47e+04       6.82e+04    9.56e+04      18.066
      48       7            1.91e+05 pr    6.82e+04    9.56e+04      18.203
      49       6            9.56e+04 pr    6.82e+04    9.56e+04      18.483
      50       5       1    9.47e+04       6.82e+04    9.56e+04      18.520
      51       6       3    7.93e+04       7.93e+04    9.56e+04      18.716
      52       7       2    7.93e+04       7.93e+04    9.56e+04      18.765
      53       8       1    7.93e+04       7.93e+04    9.56e+04      18.805
      54       9            1.37e+05 pr    7.93e+04    9.56e+04      18.880
      55       8            9.56e+04 pr    7.93e+04    9.56e+04      18.965
      56       7       1    7.93e+04       7.93e+04    9.56e+04      19.009
      57       8            1.37e+05 pr    7.93e+04    9.56e+04      19.076
      58       7            1.37e+05 pr    7.93e+04    9.56e+04      19.307
      59       6         INFEASIBLE  pr    7.93e+04    9.56e+04      19.459
      60       5       2    7.93e+04       7.93e+04    9.56e+04      19.495
      61       6            9.56e+04 pr    7.93e+04    9.56e+04      19.708
      62       5       1    7.93e+04       7.93e+04    9.56e+04      20.096
      63       6            1.37e+05 pr    7.93e+04    9.56e+04      20.423
*     64       5       0    9.47e+04  f    7.93e+04    9.47e+04      20.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690254e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.61245 (    20.749 CPU time)
Time spent in evaluations (secs)    =       0.91143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.284        0.241      6885
   nlp_gf_jg        0.279        0.265      5695
  nlp_hess_l        0.227        0.224      5565
      solver         20.8         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000    1.0000    0.3080
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
