====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.583
       2       1       5    6.82e+04       6.82e+04                   0.619
       3       2       4    6.82e+04       6.82e+04                   0.704
       4       3       3    6.82e+04       6.82e+04                   0.735
       5       4       2    6.82e+04       6.82e+04                   0.756
       6       5       1    1.36e+05       6.82e+04                   0.781
       7       6         INFEASIBLE  pr    6.82e+04                   0.874
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       1.126
       9       4       1    1.00e+05       6.82e+04    2.03e+05       1.219
      10       5       2    6.82e+04       6.82e+04    2.03e+05       1.256
      11       6       1    1.36e+05       6.82e+04    2.03e+05       1.293
      12       7            2.03e+05 pr    6.82e+04    2.03e+05       1.411
      13       6            2.03e+05 pr    6.82e+04    2.03e+05       1.663
      14       5       1    8.11e+04       6.82e+04    2.03e+05       1.797
      15       6       5    6.82e+04       6.82e+04    2.03e+05       1.856
      16       7       4    8.45e+04       6.82e+04    2.03e+05       2.146
      17       8       3    1.00e+05       6.82e+04    2.03e+05       2.247
      18       9       2    6.82e+04       6.82e+04    2.03e+05       2.588
      19      10       1    1.36e+05       6.82e+04    2.03e+05       3.038
      20      11            2.03e+05 pr    6.82e+04    2.03e+05       3.175
*     21      10       0    1.38e+05  f    6.82e+04    1.38e+05       3.938
      22       9       1    1.00e+05       6.82e+04    1.38e+05       4.102
      23      10       4    6.82e+04       6.82e+04    1.38e+05       4.531
      24      11       4    6.82e+04       6.82e+04    1.38e+05       4.611
      25      12       3    6.82e+04       6.82e+04    1.38e+05       4.816
      26      13       2    6.82e+04       6.82e+04    1.38e+05       4.852
      27      14       1    1.36e+05       6.82e+04    1.38e+05       4.898
      28      15            2.03e+05 pr    6.82e+04    1.38e+05       5.009
      29      14            2.03e+05 pr    6.82e+04    1.38e+05       5.200
      30      13       1    1.00e+05       6.82e+04    1.38e+05       5.337
      31      14       3    6.82e+04       6.82e+04    1.38e+05       5.668
      32      15       2    8.45e+04       6.82e+04    1.38e+05       5.721
      33      16       1    1.36e+05       6.82e+04    1.38e+05       5.771
      34      17            2.03e+05 pr    6.82e+04    1.38e+05       6.070
      35      16         INFEASIBLE  pr    6.82e+04    1.38e+05       6.287
      36      15       1    8.55e+04       6.82e+04    1.38e+05       6.397
      37      16       2    6.82e+04       6.82e+04    1.38e+05       6.677
      38      17       2    6.82e+04       6.82e+04    1.38e+05       6.719
      39      18       3    6.82e+04       6.82e+04    1.38e+05       7.175
      40      19       2    8.11e+04       6.82e+04    1.38e+05       7.259
      41      20       1    8.11e+04       6.82e+04    1.38e+05       7.354
      42      21            1.38e+05 pr    6.82e+04    1.38e+05       7.443
*     43      20       0    1.02e+05  f    6.82e+04    1.02e+05       7.846
      44      19       1    8.11e+04       6.82e+04    1.02e+05       7.895
      45      20       3    6.82e+04       6.82e+04    1.02e+05       7.941
      46      21       2    8.11e+04       6.82e+04    1.02e+05       8.345
      47      22            1.36e+05 pr    6.82e+04    1.02e+05       8.601
      48      21       1    8.11e+04       6.82e+04    1.02e+05       8.647
      49      22            1.38e+05 pr    6.82e+04    1.02e+05       8.739
      50      21         INFEASIBLE  pr    6.82e+04    1.02e+05       8.987
      51      20       1    8.11e+04       6.82e+04    1.02e+05       9.025
      52      21       1    8.11e+04       6.82e+04    1.02e+05       9.594
      53      22            1.38e+05 pr    6.82e+04    1.02e+05       9.651
      54      21         INFEASIBLE  pr    6.82e+04    1.02e+05      10.210
      55      20            1.38e+05 pr    6.82e+04    1.02e+05      10.299
      56      19         INFEASIBLE  pr    6.82e+04    1.02e+05      10.553
      57      18       2    8.45e+04       6.82e+04    1.02e+05      10.622
      58      19            1.36e+05 pr    6.82e+04    1.02e+05      11.108
      59      18       1    8.57e+04       6.82e+04    1.02e+05      11.372
      60      19            1.02e+05 pr    6.82e+04    1.02e+05      11.418
      61      18         INFEASIBLE  pr    6.82e+04    1.02e+05      11.657
      62      17       2    6.82e+04       6.82e+04    1.02e+05      11.846
      63      18       1    8.11e+04       6.82e+04    1.02e+05      11.889
      64      19            1.38e+05 pr    6.82e+04    1.02e+05      12.124

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01531831812360e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   3.29e-01 (32.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.14452 (    12.326 CPU time)
Time spent in evaluations (secs)    =       0.50190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.139      3834
   nlp_gf_jg        0.156        0.145      2845
  nlp_hess_l        0.121        0.119      2731
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
