====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.03e+05       1.03e+05                   2.140
       2       1       5    6.82e+04       1.03e+05                   2.194
       3       2       4    6.82e+04       1.03e+05                   2.225
       4       3       3    6.82e+04       1.03e+05                   2.250
       5       4       2    6.82e+04       1.03e+05                   2.275
       6       5       1    1.36e+05       1.03e+05                   2.300
       7       6         INFEASIBLE  pr    1.03e+05                   2.449
*      8       5       0    2.03e+05  f    1.03e+05    2.03e+05       2.555
       9       4       1    1.00e+05       1.03e+05    2.03e+05       2.703
      10       5       3    6.82e+04       1.03e+05    2.03e+05       2.747
      11       6       2    6.82e+04       1.03e+05    2.03e+05       2.788
      12       7       4    6.82e+04       1.03e+05    2.03e+05       2.832
      13       8       2    1.36e+05       1.03e+05    2.03e+05       2.879
      14       9       1    1.36e+05       1.03e+05    2.03e+05       2.931
      15      10            2.03e+05 pr    1.03e+05    2.03e+05       3.348
      16       9            2.03e+05 pr    1.03e+05    2.03e+05       3.707
      17       8       1    1.36e+05       1.03e+05    2.03e+05       3.749
      18       9       2    8.11e+04       1.03e+05    2.03e+05       3.975
      19      10       3    8.11e+04       1.03e+05    2.03e+05       4.032
      20      11       2    8.11e+04       1.03e+05    2.03e+05       4.068
      21      12       1    1.00e+05       1.03e+05    2.03e+05       4.155
      22      13            2.03e+05 pr    1.03e+05    2.03e+05       4.193
*     23      12       0    1.02e+05  f    1.03e+05    1.02e+05       4.282
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01531831813641e+05
Final integrality gap (abs / rel)   = -1.92e+03 /  -1.89e-02 (-1.89%)
# of nodes processed                =       23
# of subproblems processed          =       25
Total program time (secs)           =       4.30002 (     4.286 CPU time)
Time spent in evaluations (secs)    =       0.13846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0486       0.0412      1111
   nlp_gf_jg       0.0402       0.0393       755
  nlp_hess_l       0.0316       0.0313       694
      solver         4.29         4.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
