====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.373
       2       1       5    6.82e+04       6.82e+04                   0.498
       3       2       4    6.82e+04       6.82e+04                   0.536
       4       3       3    6.82e+04       6.82e+04                   0.565
       5       4       2    6.82e+04       6.82e+04                   0.588
       6       5       1    1.36e+05       6.82e+04                   0.614
       7       6         INFEASIBLE  pr    6.82e+04                   0.726
*      8       5       0    3.47e+05  f    6.82e+04    3.47e+05       1.169
       9       4       1    1.71e+05       6.82e+04    3.47e+05       1.265
      10       5       5    6.82e+04       6.82e+04    3.47e+05       1.407
      11       6       2    6.82e+04       6.82e+04    3.47e+05       1.453
      12       7       1    1.36e+05       6.82e+04    3.47e+05       1.492
      13       8            3.47e+05 pr    6.82e+04    3.47e+05       1.640
      14       7            3.47e+05 pr    6.82e+04    3.47e+05       1.820
      15       6       1    1.71e+05       6.82e+04    3.47e+05       2.119
      16       7       3    6.82e+04       6.82e+04    3.47e+05       2.166
      17       8       2    1.12e+05       6.82e+04    3.47e+05       2.694
      18       9       1    1.71e+05       6.82e+04    3.47e+05       2.750
*     19      10       0    3.47e+05  f    6.82e+04    3.47e+05       2.898
*     20       9       0    1.74e+05  f    6.82e+04    1.74e+05       3.026
      21       8       1    1.71e+05       6.82e+04    1.74e+05       3.564
      22       9       2    1.03e+05       6.82e+04    1.74e+05       4.150
      23      10       4    6.82e+04       6.82e+04    1.74e+05       4.220
      24      11       3    1.36e+05       6.82e+04    1.74e+05       4.276
      25      12         INFEASIBLE  pr    6.82e+04    1.74e+05       4.809
      26      11       2    6.82e+04       6.82e+04    1.74e+05       5.082
      27      12       1    1.36e+05       6.82e+04    1.74e+05       5.125
      28      13            3.46e+05 pr    6.82e+04    1.74e+05       5.390
      29      12         INFEASIBLE  pr    6.82e+04    1.74e+05       5.604
      30      11         INFEASIBLE  pr    6.82e+04    1.74e+05       6.142
      31      10         INFEASIBLE  pr    6.82e+04    1.74e+05       6.729
      32       9       1    1.24e+05       6.82e+04    1.74e+05       6.834
      33      10            1.74e+05 pr    6.82e+04    1.74e+05       6.869
      34       9            1.74e+05 pr    6.82e+04    1.74e+05       6.926
      35       8       1    1.71e+05       6.82e+04    1.74e+05       7.220
      36       9       4    1.12e+05       6.82e+04    1.74e+05       7.472
      37      10       3    1.71e+05       6.82e+04    1.74e+05       7.599
      38      11       2    1.71e+05       6.82e+04    1.74e+05       7.816
      39      12       1    1.71e+05       6.82e+04    1.74e+05       7.874
      40      13            3.47e+05 pr    6.82e+04    1.74e+05       7.918
      41      12            1.74e+05 pr    6.82e+04    1.74e+05       7.965
      42      11       1    1.71e+05       6.82e+04    1.74e+05       8.012
      43      12       4    6.82e+04       6.82e+04    1.74e+05       8.403
      44      13       3    6.82e+04       6.82e+04    1.74e+05       8.457
      45      14       2    6.82e+04       6.82e+04    1.74e+05       8.498
      46      15       1    1.36e+05       6.82e+04    1.74e+05       8.554
      47      16            1.74e+05 pr    6.82e+04    1.74e+05       8.990
      48      15         INFEASIBLE  pr    6.82e+04    1.74e+05       9.544
      49      14         INFEASIBLE  pr    6.82e+04    1.74e+05      10.045
      50      13       2    6.82e+04       6.82e+04    1.74e+05      10.087
      51      14       3    6.82e+04       6.82e+04    1.74e+05      10.140
      52      15       2    9.74e+04       6.82e+04    1.74e+05      10.197
      53      16       1    1.71e+05       6.82e+04    1.74e+05      10.260
      54      17            1.74e+05 pr    6.82e+04    1.74e+05      10.466
*     55      16       0    1.73e+05  f    6.82e+04    1.73e+05      10.529
      56      15         INFEASIBLE  pr    6.82e+04    1.73e+05      11.016
      57      14         INFEASIBLE  pr    6.82e+04    1.73e+05      11.370
      58      13       1    1.12e+05       6.82e+04    1.73e+05      12.093
      59      14            1.74e+05 pr    6.82e+04    1.73e+05      12.156
      60      13         INFEASIBLE  pr    6.82e+04    1.73e+05      12.978
      61      12         INFEASIBLE  pr    1.12e+05    1.73e+05      13.398
      62      11            3.47e+05 pr    1.12e+05    1.73e+05      13.877
      63      10            1.74e+05 pr    1.12e+05    1.73e+05      13.956
      64       9       2    1.71e+05       1.12e+05    1.73e+05      14.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73447529022745e+05
Final integrality gap (abs / rel)   =  6.15e+04 /   3.55e-01 (35.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.05324 (    14.152 CPU time)
Time spent in evaluations (secs)    =       0.57916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.176      4715
   nlp_gf_jg        0.175         0.16      3075
  nlp_hess_l        0.135        0.133      2946
      solver         14.2         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2168
         0         0    0.4200
    1.0000    1.0000    0.0632

Removed Variables within Vanished Phases
===================================================
 
