====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.210
       2       1       5    6.82e+04       6.82e+04                   0.278
       3       2       4    6.82e+04       6.82e+04                   0.316
       4       3       3    6.82e+04       6.82e+04                   0.343
       5       4       2    6.82e+04       6.82e+04                   0.367
       6       5       1    1.36e+05       6.82e+04                   0.393
       7       6         INFEASIBLE  pr    6.82e+04                   0.497
*      8       5       0    2.67e+05  f    6.82e+04    2.67e+05       0.801
       9       4       1    1.31e+05       6.82e+04    2.67e+05       0.902
      10       5       5    6.82e+04       6.82e+04    2.67e+05       1.137
      11       6       3    6.82e+04       6.82e+04    2.67e+05       1.179
      12       7       2    6.82e+04       6.82e+04    2.67e+05       1.214
      13       8       1    1.36e+05       6.82e+04    2.67e+05       1.273
      14       9            2.67e+05 pr    6.82e+04    2.67e+05       1.489
      15       8            2.67e+05 pr    6.82e+04    2.67e+05       1.766
      16       7       1    9.35e+04       6.82e+04    2.67e+05       2.095
      17       8       2    8.97e+04       6.82e+04    2.67e+05       2.250
      18       9       1    1.31e+05       6.82e+04    2.67e+05       2.333
      19      10            2.68e+05 pr    6.82e+04    2.67e+05       2.390
*     20       9       0    1.34e+05  f    6.82e+04    1.34e+05       2.505
      21       8       1    1.26e+05       6.82e+04    1.34e+05       2.596
      22       9       2    1.31e+05       6.82e+04    1.34e+05       2.990
      23      10       4    6.82e+04       6.82e+04    1.34e+05       3.045
      24      11       3    6.82e+04       6.82e+04    1.34e+05       3.206
      25      12       2    6.82e+04       6.82e+04    1.34e+05       3.294
      26      13            1.36e+05 pr    6.82e+04    1.34e+05       3.457
      27      12       1    1.31e+05       6.82e+04    1.34e+05       3.822
      28      13            2.67e+05 pr    6.82e+04    1.34e+05       3.952
      29      12            1.34e+05 pr    6.82e+04    1.34e+05       4.021
      30      11       2    6.82e+04       6.82e+04    1.34e+05       4.109
      31      12         INFEASIBLE  pr    6.82e+04    1.34e+05       4.715
      32      11            1.36e+05 pr    6.82e+04    1.34e+05       9.015
      33      10       1    1.24e+05       6.82e+04    1.34e+05      10.001
      34      11            1.74e+05 pr    6.82e+04    1.34e+05      10.074
      35      10            1.74e+05 pr    6.82e+04    1.34e+05      10.695
      36       9       1    1.31e+05       6.82e+04    1.34e+05      10.756
      37      10            2.68e+05 pr    6.82e+04    1.34e+05      10.818
      38       9            1.34e+05 pr    6.82e+04    1.34e+05      10.863
      39       8       1    1.31e+05       6.82e+04    1.34e+05      10.977
      40       9       4    6.82e+04       6.82e+04    1.34e+05      11.490
      41      10            1.36e+05 pr    6.82e+04    1.34e+05      12.514
      42       9       3    8.97e+04       6.82e+04    1.34e+05      13.038
      43      10       2    7.58e+04       6.82e+04    1.34e+05      13.098
      44      11       1    9.57e+04       6.82e+04    1.34e+05      13.144
      45      12            1.60e+05 pr    6.82e+04    1.34e+05      13.183
      46      11            1.34e+05 pr    6.82e+04    1.34e+05      13.237
      47      10       1    1.31e+05       6.82e+04    1.34e+05      13.302
      48      11       4    6.82e+04       6.82e+04    1.34e+05      21.421
      49      12       3    9.78e+04       6.82e+04    1.34e+05      21.540
      50      13       2    9.05e+04       6.82e+04    1.34e+05      21.584
      51      14       1    9.35e+04       6.82e+04    1.34e+05      21.615
      52      15            1.51e+05 pr    6.82e+04    1.34e+05      21.647
      53      14            1.34e+05 pr    6.82e+04    1.34e+05      21.693
      54      13       1    1.25e+05       6.82e+04    1.34e+05      21.906
      55      14       3    1.26e+05       8.97e+04    1.34e+05      22.414
      56      15            1.45e+05 pr    9.35e+04    1.34e+05      22.659
      57      14       2    1.26e+05       9.35e+04    1.34e+05      22.746
      58      15            1.45e+05 pr    9.35e+04    1.34e+05      25.343
      59      14         INFEASIBLE  pr    9.35e+04    1.34e+05      25.933
      60      13       2    1.26e+05       9.35e+04    1.34e+05      25.984
      61      14            1.51e+05 pr    9.35e+04    1.34e+05      26.030
      62      13            1.45e+05 pr    9.35e+04    1.34e+05      26.089
      63      12         INFEASIBLE  pr    9.35e+04    1.34e+05      26.648
      64      11            1.74e+05 pr    9.35e+04    1.34e+05      26.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33784657293362e+05
Final integrality gap (abs / rel)   =  4.03e+04 /   3.01e-01 (30.12%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      26.71826 (    26.878 CPU time)
Time spent in evaluations (secs)    =       1.03371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.336        0.284      7647
   nlp_gf_jg        0.314        0.297      5831
  nlp_hess_l        0.255        0.251      5716
      solver         26.9         26.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.3640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
