====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.695
       2       1       5    6.82e+04     -1.80e+308                   1.767
       3       2       4    6.82e+04     -1.80e+308                   1.809
       4       3       3    6.82e+04     -1.80e+308                   1.836
       5       4       2    6.82e+04     -1.80e+308                   1.864
       6       5       1    1.36e+05     -1.80e+308                   1.887
       7       6         INFEASIBLE  pr  -1.80e+308                   2.005
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       2.233
       9       4       1    9.47e+04     -1.80e+308    1.91e+05       2.301
      10       5       5    6.82e+04       6.82e+04    1.91e+05       2.362
      11       6       2    6.82e+04       6.82e+04    1.91e+05       2.421
      12       7       4    6.82e+04       6.82e+04    1.91e+05       2.670
      13       8       4    6.82e+04       6.82e+04    1.91e+05       3.274
      14       9       3    6.82e+04       6.82e+04    1.91e+05       3.325
      15      10       2    8.20e+04       6.82e+04    1.91e+05       3.397
      16      11       1    9.47e+04       6.82e+04    1.91e+05       3.440
      17      12            1.91e+05 pr    6.82e+04    1.91e+05       3.517
*     18      11       0    9.56e+04  f    6.82e+04    9.56e+04       3.671
      19      10       1    9.47e+04       6.82e+04    9.56e+04       3.724
      20      11       2    9.47e+04       6.82e+04    9.56e+04       3.885
      21      12       4    6.82e+04       6.82e+04    9.56e+04       4.958
      22      13            1.36e+05 pr    6.82e+04    9.56e+04       5.058
      23      12       3    6.82e+04       6.82e+04    9.56e+04       5.115
      24      13       2    6.82e+04       6.82e+04    9.56e+04       5.173
      25      14            1.36e+05 pr    6.82e+04    9.56e+04       5.213
      26      13       1    7.93e+04       6.82e+04    9.56e+04       6.353
      27      14            1.37e+05 pr    6.82e+04    9.56e+04       6.527
      28      13            9.78e+04 pr    6.82e+04    9.56e+04       6.859
      29      12       2    6.82e+04       6.82e+04    9.56e+04       6.903
      30      13       1    8.29e+04       6.82e+04    9.56e+04       7.024
      31      14            9.56e+04 pr    6.82e+04    9.56e+04       7.077
      32      13         INFEASIBLE  pr    6.82e+04    9.56e+04       7.220
      33      12       1    7.93e+04       6.82e+04    9.56e+04       7.578
      34      13       1    9.47e+04       6.82e+04    9.56e+04       7.792
      35      14            1.91e+05 pr    6.82e+04    9.56e+04       7.835
      36      13            9.56e+04 pr    6.82e+04    9.56e+04       7.885
*     37      12       0    9.47e+04  f    6.82e+04    9.47e+04       8.160
      38      11         INFEASIBLE  pr    6.82e+04    9.47e+04       8.833
      39      10       3    6.82e+04       6.82e+04    9.47e+04       8.887
      40      11       2    6.82e+04       6.82e+04    9.47e+04       8.942
      41      12       1    8.21e+04       6.82e+04    9.47e+04       9.000
      42      13            9.56e+04 pr    6.82e+04    9.47e+04       9.050
*     43      12       0    9.47e+04  f    6.82e+04    9.47e+04       9.097
      44      11         INFEASIBLE  pr    6.82e+04    9.47e+04      10.226
      45      10       2    6.82e+04       6.82e+04    9.47e+04      10.269
      46      11       1    8.29e+04       6.82e+04    9.47e+04      10.537
      47      12            9.56e+04 pr    6.82e+04    9.47e+04      10.618
      48      11         INFEASIBLE  pr    6.82e+04    9.47e+04      11.120
      49      10         INFEASIBLE  pr    6.82e+04    9.47e+04      11.399
      50       7            1.91e+05 pr    6.82e+04    9.47e+04      11.440
      51       6            9.56e+04 pr    6.82e+04    9.47e+04      11.486
      52       5       3    6.82e+04       6.82e+04    9.47e+04      11.530
      53       6       2    6.82e+04       6.82e+04    9.47e+04      11.564
      54       7            1.36e+05 pr    6.82e+04    9.47e+04      11.611
      55       6       1    7.93e+04       6.82e+04    9.47e+04      11.707
      56       7            1.37e+05 pr    6.82e+04    9.47e+04      11.789
      57       6         INFEASIBLE  pr    6.82e+04    9.47e+04      12.122
      58       5       2    6.82e+04       6.82e+04    9.47e+04      12.166
      59       6       1    8.29e+04       6.82e+04    9.47e+04      12.443
      60       7            9.56e+04 pr    6.82e+04    9.47e+04      12.490
      61       6         INFEASIBLE  pr    6.82e+04    9.47e+04      12.941
      62       5       1    7.93e+04       6.82e+04    9.47e+04      13.151
      63       6       3    6.82e+04       6.82e+04    9.47e+04      13.197
      64       7            1.36e+05 pr    6.82e+04    9.47e+04      13.280

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690231e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.29024 (    13.425 CPU time)
Time spent in evaluations (secs)    =       0.53379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.168      4642
   nlp_gf_jg        0.157        0.143      2862
  nlp_hess_l        0.125        0.119      2735
      solver         13.4         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
