====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.273
       2       1       5    6.82e+04       6.82e+04                   0.303
       3       2       4    6.82e+04       6.82e+04                   0.335
       4       3       3    6.82e+04       6.82e+04                   0.367
       5       4       2    6.82e+04       6.82e+04                   0.390
       6       5       1    1.36e+05       6.82e+04                   0.413
       7       6         INFEASIBLE  pr    6.82e+04                   0.487
*      8       5       0    2.90e+05  f    6.82e+04    2.90e+05       0.792
       9       4       1    1.42e+05       6.82e+04    2.90e+05       1.072
      10       5       3    6.82e+04       6.82e+04    2.90e+05       1.134
      11       6       4    6.82e+04       6.82e+04    2.90e+05       1.180
      12       7       2    6.82e+04       6.82e+04    2.90e+05       1.227
      13       8       1    1.36e+05       6.82e+04    2.90e+05       1.354
      14       9            2.90e+05 pr    6.82e+04    2.90e+05       1.390
*     15       8       0    1.69e+05  f    6.82e+04    1.69e+05       1.962
      16       7       1    1.42e+05       6.82e+04    1.69e+05       2.177
      17       8       2    9.21e+04       6.82e+04    1.69e+05       2.740
      18       9       1    1.42e+05       6.82e+04    1.69e+05       2.881
      19      10            2.90e+05 pr    6.82e+04    1.69e+05       2.916
*     20       9       0    1.45e+05  f    6.82e+04    1.45e+05       2.995
      21       8         INFEASIBLE  pr    6.82e+04    1.45e+05       3.561
      22       7            2.90e+05 pr    6.82e+04    1.45e+05       3.618
      23       6            1.45e+05 pr    6.82e+04    1.45e+05       3.677
      24       5       3    1.36e+05       6.82e+04    1.45e+05       3.731
      25       6       2    6.82e+04       6.82e+04    1.45e+05       4.029
      26       7       1    1.36e+05       6.82e+04    1.45e+05       4.057
      27       8            2.90e+05 pr    6.82e+04    1.45e+05       4.166
      28       7            2.90e+05 pr    6.82e+04    1.45e+05       4.342
      29       6       1    1.02e+05       6.82e+04    1.45e+05       4.472
      30       7       2    1.42e+05       6.82e+04    1.45e+05       4.704
      31       8       3    6.82e+04       6.82e+04    1.45e+05       4.907
      32       9       5    6.82e+04       6.82e+04    1.45e+05       5.103
      33      10       4    6.82e+04       6.82e+04    1.45e+05       5.238
      34      11       3    1.36e+05       6.82e+04    1.45e+05       5.798
      35      12       2    1.36e+05       6.82e+04    1.45e+05       5.822
      36      13       1    1.42e+05       6.82e+04    1.45e+05       6.040
      37      14            2.90e+05 pr    6.82e+04    1.45e+05       6.115
*     38      13       0    1.45e+05  f    6.82e+04    1.45e+05       6.195
      39      12       1    1.42e+05       6.82e+04    1.45e+05       6.407
      40      13       3    7.61e+04       6.82e+04    1.45e+05       6.554
      41      14         INFEASIBLE  pr    6.82e+04    1.45e+05       6.929
      42      13       2    8.34e+04       6.82e+04    1.45e+05       6.960
      43      14       1    1.05e+05       6.82e+04    1.45e+05       6.994
      44      15            1.69e+05 pr    6.82e+04    1.45e+05       7.022
      45      14            1.45e+05 pr    6.82e+04    1.45e+05       7.059
      46      13            1.45e+05 pr    6.82e+04    1.45e+05       7.304
      47      12         INFEASIBLE  pr    6.82e+04    1.45e+05       7.985
      48      11            2.90e+05 pr    6.82e+04    1.45e+05       8.015
      49      10            1.45e+05 pr    6.82e+04    1.45e+05       8.053
      50       9       2    1.36e+05       6.82e+04    1.45e+05       8.081
      51      10       2    6.82e+04       6.82e+04    1.45e+05       8.135
      52      11       1    1.36e+05       6.82e+04    1.45e+05       8.175
      53      12         INFEASIBLE  pr    6.82e+04    1.45e+05       8.499
      54      11         INFEASIBLE  pr    6.82e+04    1.45e+05       8.626
      55      10         INFEASIBLE  pr    6.82e+04    1.45e+05       8.932
      56       9       1    1.36e+05       6.82e+04    1.45e+05       8.956
      57      10            2.90e+05 pr    6.82e+04    1.45e+05       9.215
      58       9         INFEASIBLE  pr    6.82e+04    1.45e+05       9.576
      59       8       1    1.03e+05       6.82e+04    1.45e+05       9.629
      60       9       2    6.82e+04       6.82e+04    1.45e+05       9.791
      61      10       1    1.36e+05       6.82e+04    1.45e+05       9.998
      62      11            1.45e+05 pr    6.82e+04    1.45e+05      10.549
      63      10         INFEASIBLE  pr    6.82e+04    1.45e+05      10.818
      64       9         INFEASIBLE  pr    1.36e+05    1.45e+05      11.162

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44959324181986e+05
Final integrality gap (abs / rel)   =  8.64e+03 /   5.96e-02 ( 5.96%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.18652 (    11.255 CPU time)
Time spent in evaluations (secs)    =       0.53025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.149      4497
   nlp_gf_jg        0.158        0.144      3217
  nlp_hess_l         0.12        0.119      3097
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.1820
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
