====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.943
       2       1       5    6.82e+04       6.82e+04                   1.000
       3       2       4    6.82e+04       6.82e+04                   1.054
       4       3       3    6.82e+04       6.82e+04                   1.080
       5       4       2    1.36e+05       6.82e+04                   1.133
       6       5       1    1.36e+05       6.82e+04                   1.254
       7       6         INFEASIBLE  pr    6.82e+04                   1.362
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       1.601
       9       4         FAILED -400       6.82e+04    1.62e+05       9.905
*     10       5       0    1.62e+05  f    6.82e+04    1.62e+05       9.953
*     11       4       0    1.37e+05  f    6.82e+04    1.37e+05      10.325
      12       3       2    7.53e+04       6.82e+04    1.37e+05      10.386
      13       4       3    6.82e+04       6.82e+04    1.37e+05      10.420
      14       5       2    1.36e+05       6.82e+04    1.37e+05      10.601
      15       6       1    1.36e+05       6.82e+04    1.37e+05      10.778
      16       7            1.62e+05 pr    6.82e+04    1.37e+05      10.930
*     17       6       0    1.37e+05  f    6.82e+04    1.37e+05      11.667
      18       5       1    1.36e+05       6.82e+04    1.37e+05      11.761
      19       6       2    1.36e+05       6.82e+04    1.37e+05      11.991
      20       7       5    6.82e+04       6.82e+04    1.37e+05      12.074
      21       8       4    6.82e+04       6.82e+04    1.37e+05      12.172
      22       9       3    7.41e+04       6.82e+04    1.37e+05      12.217
      23      10       2    1.36e+05       6.82e+04    1.37e+05      12.799
      24      11       1    1.36e+05       6.82e+04    1.37e+05      12.946
      25      12            1.62e+05 pr    6.82e+04    1.37e+05      13.029
      26      11            1.62e+05 pr    6.82e+04    1.37e+05      13.557
      27      10       1    1.36e+05       6.82e+04    1.37e+05      13.860
      28      11       4    6.82e+04       6.82e+04    1.37e+05      13.921
      29      12       3    6.82e+04       6.82e+04    1.37e+05      14.655
      30      13       2    7.53e+04       6.82e+04    1.37e+05      14.698
      31      14       1    8.11e+04       6.82e+04    1.37e+05      14.737
      32      15            1.37e+05 pr    6.82e+04    1.37e+05      15.075
*     33      14       0    8.11e+04  f    6.82e+04    8.11e+04      15.157
      34      13       1    7.41e+04       6.82e+04    8.11e+04      15.881
      35      14         INFEASIBLE  pr    6.82e+04    8.11e+04      16.950
      36      13            1.37e+05 pr    6.82e+04    8.11e+04      17.026
*     37      12       0    8.11e+04  f    6.82e+04    8.11e+04      19.869
      38      11       2    6.82e+04       6.82e+04    8.11e+04      19.917
      39      12       1    7.41e+04       6.82e+04    8.11e+04      19.957
      40      13            1.36e+05 pr    6.82e+04    8.11e+04      20.035
      41      12            1.37e+05 pr    6.82e+04    8.11e+04      20.418
      42      11         INFEASIBLE  pr    6.82e+04    8.11e+04      20.754
      43       8       2    7.47e+04       6.82e+04    8.11e+04      21.225
      44       9       3    7.53e+04       6.82e+04    8.11e+04      21.291
      45      10       4    6.82e+04       6.82e+04    8.11e+04      21.439
      46      11            1.36e+05 pr    6.82e+04    8.11e+04      21.548
      47      10       3    7.53e+04       7.47e+04    8.11e+04      21.744
      48      11       2    7.53e+04       7.47e+04    8.11e+04      21.773
      49      12            1.36e+05 pr    7.47e+04    8.11e+04      21.847
      50      11       1    7.53e+04       7.47e+04    8.11e+04      21.925
      51      12            8.11e+04 pr    7.47e+04    8.11e+04      21.966
      52      11            8.15e+04 pr    7.47e+04    8.11e+04      22.003
      53      10       2    7.53e+04       7.47e+04    8.11e+04      22.028
      54      11       1    7.53e+04       7.47e+04    8.11e+04      22.076
      55      12            8.11e+04 pr    7.47e+04    8.11e+04      22.150
      56      11            1.62e+05 pr    7.47e+04    8.11e+04      22.311
      57      10       1    7.53e+04       7.47e+04    8.11e+04      22.370
      58      11            8.11e+04 pr    7.47e+04    8.11e+04      22.431
      59      10         INFEASIBLE  pr    7.47e+04    8.11e+04      22.672
      60       9       1    7.53e+04       7.47e+04    8.11e+04      22.724
      61      10       1    7.51e+04       7.51e+04    8.11e+04      22.761
      62      11            8.11e+04 pr    7.51e+04    8.11e+04      22.884
      63      10            8.15e+04 pr    7.53e+04    8.11e+04      22.915
      64       9            8.11e+04 pr    7.53e+04    8.11e+04      22.941

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877345e+04
Final integrality gap (abs / rel)   =  5.85e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      22.96368 (    23.648 CPU time)
Time spent in evaluations (secs)    =       1.15753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.376        0.314      8291
   nlp_gf_jg        0.335        0.326      6682
  nlp_hess_l        0.291        0.284      6556
      solver         23.7           23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
