====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.985
       2       1       5    6.82e+04     -1.80e+308                   2.039
       3       2       4    6.82e+04     -1.80e+308                   2.068
       4       3       3    6.82e+04     -1.80e+308                   2.099
       5       4       2    6.82e+04     -1.80e+308                   2.123
       6       5       1    1.36e+05     -1.80e+308                   2.151
       7       6         INFEASIBLE  pr  -1.80e+308                   2.723
*      8       5       0    2.68e+05  f  -1.80e+308    2.68e+05       2.881
       9       4       1    1.31e+05     -1.80e+308    2.68e+05       3.103
      10       5       5    6.82e+04       6.82e+04    2.68e+05       3.363
      11       6       4    6.82e+04       6.82e+04    2.68e+05       3.406
      12       7       3    6.82e+04       6.82e+04    2.68e+05       3.447
      13       8       2    6.82e+04       6.82e+04    2.68e+05       3.514
      14       9       2    1.36e+05       6.82e+04    2.68e+05       3.611
      15      10       1    1.36e+05       6.82e+04    2.68e+05       3.798
*     16      11       0    2.67e+05  f    6.82e+04    2.67e+05       4.031
      17      10            2.67e+05 pr    6.82e+04    2.67e+05       4.603
      18       9       1    1.36e+05       6.82e+04    2.67e+05       5.078
      19      10       2    9.75e+04       6.82e+04    2.67e+05       5.266
      20      11       3    1.36e+05       6.82e+04    2.67e+05       5.807
      21      12       2    1.36e+05       6.82e+04    2.67e+05       6.290
      22      13       1    1.31e+05       6.82e+04    2.67e+05       6.539
      23      14            2.68e+05 pr    6.82e+04    2.67e+05       6.582
*     24      13       0    1.34e+05  f    6.82e+04    1.34e+05       6.691
      25      10       1    1.31e+05       6.82e+04    1.34e+05       6.759
      26      11            2.67e+05 pr    6.82e+04    1.34e+05       7.133
      27      10            1.34e+05 pr    6.82e+04    1.34e+05       7.214
      28       9         INFEASIBLE  pr    6.82e+04    1.34e+05       7.425
      29       6            1.36e+05 pr    6.82e+04    1.34e+05       7.480
      30       5       1    1.31e+05       6.82e+04    1.34e+05       7.881
      31       6            2.67e+05 pr    6.82e+04    1.34e+05       7.925
      32       5            1.34e+05 pr    6.82e+04    1.34e+05       7.977
      33       4       3    7.24e+04       6.82e+04    1.34e+05       8.372
      34       5       4    6.82e+04       6.82e+04    1.34e+05       8.550
      35       6       3    6.82e+04       6.82e+04    1.34e+05       8.593
      36       7       2    6.82e+04       6.82e+04    1.34e+05       8.632
      37       8            1.36e+05 pr    6.82e+04    1.34e+05       8.681
      38       7       1    9.59e+04       6.82e+04    1.34e+05       8.990
      39       8            1.60e+05 pr    6.82e+04    1.34e+05       9.031
      40       7            1.34e+05 pr    6.82e+04    1.34e+05       9.089
      41       6       2    6.82e+04       6.82e+04    1.34e+05       9.127
      42       7            1.36e+05 pr    6.82e+04    1.34e+05       9.335
      43       6            1.45e+05 pr    6.82e+04    1.34e+05       9.925
      44       5       3    6.82e+04       6.82e+04    1.34e+05       9.966
      45       6       2    9.30e+04       6.82e+04    1.34e+05      10.043
      46       7       1    9.90e+04       6.82e+04    1.34e+05      10.232
      47       8            1.34e+05 pr    6.82e+04    1.34e+05      10.326
      48       7            1.34e+05 pr    6.82e+04    1.34e+05      10.673
      49       6       1    9.68e+04       6.82e+04    1.34e+05      10.714
      50       7       2    9.76e+04       6.82e+04    1.34e+05      10.911
      51       8       4    6.82e+04       6.82e+04    1.34e+05      11.146
      52       9       3    6.82e+04       6.82e+04    1.34e+05      11.186
      53      10       2    9.78e+04       6.82e+04    1.34e+05      11.299
      54      11            1.36e+05 pr    6.82e+04    1.34e+05      11.333
      55      10            1.36e+05 pr    6.82e+04    1.34e+05      11.607
      56       9            1.45e+05 pr    6.82e+04    1.34e+05      12.019
      57       8       3    6.82e+04       6.82e+04    1.34e+05      12.061
      58       9       2    9.78e+04       6.82e+04    1.34e+05      12.323
      59      10            1.36e+05 pr    6.82e+04    1.34e+05      12.380
      60       9       1    9.90e+04       6.82e+04    1.34e+05      12.449
      61      10            1.34e+05 pr    6.82e+04    1.34e+05      12.493
      62       9         INFEASIBLE  pr    6.82e+04    1.34e+05      12.678
      63       8       1    1.25e+05       7.24e+04    1.34e+05      13.080
      64       9       2    7.58e+04       7.24e+04    1.34e+05      13.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33784657293378e+05
Final integrality gap (abs / rel)   =  6.14e+04 /   4.59e-01 (45.91%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.14321 (    13.136 CPU time)
Time spent in evaluations (secs)    =       0.51558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.146      4018
   nlp_gf_jg        0.152        0.149      2901
  nlp_hess_l        0.123        0.124      2781
      solver         13.1         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.3640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
