====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.946
       2       1       5    6.82e+04     -1.80e+308                   1.451
       3       2       4    6.82e+04     -1.80e+308                   1.473
       4       3       3    6.82e+04     -1.80e+308                   1.489
       5       4       2    1.36e+05     -1.80e+308                   1.509
       6       5       1    1.36e+05     -1.80e+308                   1.522
       7       6         INFEASIBLE  pr  -1.80e+308                   1.595
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       1.674
       9       4       1    1.36e+05     -1.80e+308    1.55e+05       1.710
      10       5       5    6.82e+04       6.82e+04    1.55e+05       1.757
      11       6       3    6.82e+04       6.82e+04    1.55e+05       1.786
      12       7       2    1.36e+05       6.82e+04    1.55e+05       1.826
      13       8       1    1.36e+05       6.82e+04    1.55e+05       1.856
      14       9         INFEASIBLE  pr    6.82e+04    1.55e+05       2.037
      15       8            1.55e+05 pr    6.82e+04    1.55e+05       2.077
      16       7       1    1.36e+05       6.82e+04    1.55e+05       2.097
      17       8       2    7.33e+04       6.82e+04    1.55e+05       2.663
      18       9       2    7.33e+04       6.82e+04    1.55e+05       2.745
      19      10       4    6.82e+04       6.82e+04    1.55e+05       2.794
      20      11       3    1.36e+05       6.82e+04    1.55e+05       3.409
      21      12       2    1.36e+05       6.82e+04    1.55e+05       3.446
      22      13       1    7.75e+04       6.82e+04    1.55e+05       3.517
      23      14            1.55e+05 pr    6.82e+04    1.55e+05       3.558
*     24      13       0    7.75e+04  f    6.82e+04    7.75e+04       3.598
      25      10       3    7.34e+04       6.82e+04    7.75e+04       3.793
      26      11       4    6.82e+04       6.82e+04    7.75e+04       3.854
      27      12       3    6.82e+04       6.82e+04    7.75e+04       3.903
      28      13            1.36e+05 pr    6.82e+04    7.75e+04       4.340
      29      12       2    6.82e+04       6.82e+04    7.75e+04       5.207
      30      13       1    7.25e+04       6.82e+04    7.75e+04       5.245
      31      14            1.36e+05 pr    6.82e+04    7.75e+04       5.421
      32      13            7.75e+04 pr    6.82e+04    7.75e+04       5.810
      33      12            7.75e+04 pr    6.82e+04    7.75e+04       6.110
      34      11       3    6.82e+04       6.82e+04    7.75e+04       6.165
      35      12       2    7.33e+04       6.82e+04    7.75e+04       6.498
      36      13            7.75e+04 pr    6.82e+04    7.75e+04       6.531
      37      12         INFEASIBLE  pr    6.82e+04    7.75e+04       6.864
      38      11         INFEASIBLE  pr    6.82e+04    7.75e+04       7.406
      39      10       2    7.25e+04       6.82e+04    7.75e+04       7.461
      40      11            1.36e+05 pr    6.82e+04    7.75e+04       8.133
      41      10       1    7.33e+04       6.82e+04    7.75e+04       8.181
      42      11            7.75e+04 pr    6.82e+04    7.75e+04       8.218
      43      10         INFEASIBLE  pr    6.82e+04    7.75e+04       8.961
      44       9       2    7.25e+04       6.82e+04    7.75e+04       9.223
      45      10       4    6.82e+04       6.82e+04    7.75e+04       9.651
      46      11       3    7.25e+04       6.82e+04    7.75e+04       9.821
      47      12       2    6.82e+04       6.82e+04    7.75e+04       9.932
      48      13       1    7.25e+04       6.82e+04    7.75e+04      10.010
      49      14            1.36e+05 pr    6.82e+04    7.75e+04      10.626
      50      13            7.75e+04 pr    6.82e+04    7.75e+04      10.820
      51      12         FAILED -400       6.82e+04    7.75e+04      20.949
      52      13            7.75e+04 pr    6.82e+04    7.75e+04      21.019
      53      12            7.75e+04 pr    6.82e+04    7.75e+04      21.056
      54      11       2    7.25e+04       6.82e+04    7.75e+04      21.089
      55      12       3    6.82e+04       6.82e+04    7.75e+04      21.966
      56      13       2    7.25e+04       6.82e+04    7.75e+04      22.044
      57      14       1    7.25e+04       6.82e+04    7.75e+04      22.087
      58      15            1.36e+05 pr    6.82e+04    7.75e+04      22.168
      59      14            7.75e+04 pr    6.82e+04    7.75e+04      22.436
      60      13       1    7.25e+04       6.82e+04    7.75e+04      22.467
      61      14         INFEASIBLE  pr    7.25e+04    7.75e+04      23.233
      62      13            7.75e+04 pr    7.25e+04    7.75e+04      23.288
      63      12         INFEASIBLE  pr    7.25e+04    7.75e+04      24.044
      64      11       1    7.25e+04       7.25e+04    7.75e+04      24.108

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837487e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.37e-02 ( 6.37%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      24.12950 (    24.279 CPU time)
Time spent in evaluations (secs)    =       1.00835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.343        0.289      8164
   nlp_gf_jg        0.297        0.286      5907
  nlp_hess_l        0.243        0.242      5789
      solver         24.3         24.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0425
    1.0000    1.0000    0.6160
         0         0    0.0415

Removed Variables within Vanished Phases
===================================================
 
