====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.338
       2       1       5    6.82e+04       6.82e+04                   0.387
       3       2       4    6.82e+04       6.82e+04                   0.536
       4       3       3    6.82e+04       6.82e+04                   0.565
       5       4       2    6.82e+04       6.82e+04                   0.623
       6       5       1    1.36e+05       6.82e+04                   0.663
       7       6         INFEASIBLE  pr    6.82e+04                   0.760
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       1.044
       9       4       1    1.00e+05       6.82e+04    2.03e+05       1.140
      10       5       2    6.82e+04       6.82e+04    2.03e+05       1.210
      11       6       4    6.82e+04       6.82e+04    2.03e+05       1.333
      12       7       5    6.82e+04       6.82e+04    2.03e+05       1.721
      13       8       3    1.36e+05       6.82e+04    2.03e+05       2.311
      14       9       2    6.82e+04       6.82e+04    2.03e+05       2.499
      15      10       1    1.36e+05       6.82e+04    2.03e+05       2.666
      16      11            2.03e+05 pr    6.82e+04    2.03e+05       3.120
*     17      10       0    1.38e+05  f    6.82e+04    1.38e+05       4.246
      18       9       1    1.00e+05       6.82e+04    1.38e+05       4.378
      19      10       3    6.82e+04       6.82e+04    1.38e+05       4.930
      20      11       3    6.82e+04       6.82e+04    1.38e+05       4.985
      21      12       2    8.11e+04       6.82e+04    1.38e+05       5.081
      22      13       1    1.00e+05       6.82e+04    1.38e+05       5.143
      23      14            2.03e+05 pr    6.82e+04    1.38e+05       5.190
*     24      13       0    1.02e+05  f    6.82e+04    1.02e+05       5.289
      25      12       1    8.11e+04       6.82e+04    1.02e+05       5.355
      26      13       2    1.00e+05       6.82e+04    1.02e+05       5.689
      27      14            1.36e+05 pr    6.82e+04    1.02e+05       5.743
      28      13       1    1.00e+05       6.82e+04    1.02e+05       5.783
      29      14            2.03e+05 pr    6.82e+04    1.02e+05       5.838
      30      13            1.02e+05 pr    6.82e+04    1.02e+05       5.896
      31      12       1    1.00e+05       6.82e+04    1.02e+05       5.938
      32      13       1    1.00e+05       6.82e+04    1.02e+05       6.507
      33      14            2.03e+05 pr    6.82e+04    1.02e+05       6.596
      34      13            1.02e+05 pr    6.82e+04    1.02e+05       6.658
      35      12            1.02e+05 pr    6.82e+04    1.02e+05       6.754
      36      11            1.02e+05 pr    6.82e+04    1.02e+05       6.996
      37      10            1.38e+05 pr    6.82e+04    1.02e+05       7.387
      38       9            1.02e+05 pr    6.82e+04    1.02e+05       7.857
      39       8       2    6.82e+04       6.82e+04    1.02e+05       7.938
      40       9            1.36e+05 pr    6.82e+04    1.02e+05       8.037
      41       8       1    8.11e+04       6.82e+04    1.02e+05       8.779
      42       9            1.38e+05 pr    6.82e+04    1.02e+05       9.281
*     43       8       0    1.00e+05  f    6.82e+04    1.00e+05       9.350
      44       7       2    6.82e+04       6.82e+04    1.00e+05       9.412
      45       8       1    8.57e+04       6.82e+04    1.00e+05      10.008
      46       9            1.02e+05 pr    6.82e+04    1.00e+05      10.067
      47       8            1.04e+05 pr    6.82e+04    1.00e+05      10.394
      48       7         INFEASIBLE  pr    6.82e+04    1.00e+05      10.619
      49       6            2.03e+05 pr    6.82e+04    1.00e+05      10.724
      50       5            1.02e+05 pr    6.82e+04    1.00e+05      10.811
      51       3       4    8.11e+04       6.82e+04    1.00e+05      10.940
      52       4            1.00e+05 pr    6.82e+04    1.00e+05      10.995
      53       3       3    8.11e+04       6.82e+04    1.00e+05      11.086
      54       4       2    8.11e+04       6.82e+04    1.00e+05      11.385
      55       5            1.00e+05 pr    6.82e+04    1.00e+05      12.222
      56       4       1    8.46e+04       6.82e+04    1.00e+05      19.166
      57       5            1.38e+05 pr    6.82e+04    1.00e+05      19.293
      58       4         INFEASIBLE  pr    6.82e+04    1.00e+05      19.442
      59       3       2    8.11e+04       6.82e+04    1.00e+05      19.495
      60       4       4    6.82e+04       6.82e+04    1.00e+05      20.047
      61       5       3    6.82e+04       6.82e+04    1.00e+05      20.097
      62       6       2    8.11e+04       6.82e+04    1.00e+05      20.181
      63       7            1.00e+05 pr    6.82e+04    1.00e+05      20.233
      64       6       1    8.11e+04       6.82e+04    1.00e+05      20.276

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411499755e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.29239 (    19.157 CPU time)
Time spent in evaluations (secs)    =       0.93123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.274        0.242      6056
   nlp_gf_jg        0.258        0.267      4790
  nlp_hess_l        0.215        0.242      4663
      solver         19.2         20.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
