====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.210
       2       1       5    6.82e+04     -1.80e+308                   1.286
       3       2       4    6.82e+04     -1.80e+308                   1.317
       4       3       3    6.82e+04     -1.80e+308                   1.347
       5       4       2    6.82e+04     -1.80e+308                   1.369
       6       5       1    1.36e+05     -1.80e+308                   1.392
       7       6         INFEASIBLE  pr  -1.80e+308                   1.491
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.706
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.769
      10       5       5    6.82e+04       6.82e+04    1.62e+05       1.821
      11       6       2    6.82e+04       6.82e+04    1.62e+05       1.857
      12       7       1    1.36e+05       6.82e+04    1.62e+05       1.901
      13       8            1.62e+05 pr    6.82e+04    1.62e+05       2.137
*     14       7       0    1.36e+05  f    6.82e+04    1.36e+05       2.251
      15       6       1    8.11e+04       6.82e+04    1.36e+05       4.395
      16       7       3    6.82e+04       6.82e+04    1.36e+05       4.451
      17       8            1.36e+05 pr    6.82e+04    1.36e+05       4.632
      18       7       2    7.53e+04       6.82e+04    1.36e+05       4.723
      19       8            1.36e+05 pr    6.82e+04    1.36e+05       4.848
      20       7       1    7.53e+04       6.82e+04    1.36e+05       4.899
*     21       8       0    8.11e+04  f    6.82e+04    8.11e+04       4.962
      22       7         INFEASIBLE  pr    6.82e+04    8.11e+04       5.213
      23       6            1.62e+05 pr    6.82e+04    8.11e+04       5.252
      24       5            8.11e+04 pr    6.82e+04    8.11e+04       5.294
      25       4            1.36e+05 pr    6.82e+04    8.11e+04       5.344
      26       3       4    6.82e+04       6.82e+04    8.11e+04       5.442
      27       4       3    6.82e+04       6.82e+04    8.11e+04       5.617
      28       5       2    7.41e+04       6.82e+04    8.11e+04       5.677
      29       6       1    7.41e+04       6.82e+04    8.11e+04       5.732
      30       7            1.36e+05 pr    6.82e+04    8.11e+04       5.930
      31       6            8.11e+04 pr    6.82e+04    8.11e+04       6.032
      32       5       1    7.41e+04       6.82e+04    8.11e+04       6.070
      33       6       2    7.41e+04       6.82e+04    8.11e+04       6.410
      34       7       4    6.82e+04       6.82e+04    8.11e+04       6.746
      35       8            1.36e+05 pr    6.82e+04    8.11e+04       6.974
      36       7       3    7.53e+04       6.82e+04    8.11e+04       7.278
      37       8       2    7.41e+04       6.82e+04    8.11e+04       7.752
      38       9       1    7.41e+04       6.82e+04    8.11e+04       7.785
      39      10            1.37e+05 pr    6.82e+04    8.11e+04       8.080
      40       9            8.11e+04 pr    6.82e+04    8.11e+04       8.249
      41       8       1    7.41e+04       6.82e+04    8.11e+04       8.287
      42       9       3    6.82e+04       6.82e+04    8.11e+04       8.477
      43      10       2    6.82e+04       6.82e+04    8.11e+04       8.560
      44      11            1.36e+05 pr    6.82e+04    8.11e+04       8.688
      45      10       1    7.41e+04       6.82e+04    8.11e+04       9.016
*     46      11       0    8.11e+04  f    6.82e+04    8.11e+04       9.074
      47      10         INFEASIBLE  pr    6.82e+04    8.11e+04       9.734
      48       9       2    6.82e+04       6.82e+04    8.11e+04       9.778
      49      10       1    7.53e+04       6.82e+04    8.11e+04       9.995
      50      11            8.11e+04 pr    6.82e+04    8.11e+04      10.033
      51      10         INFEASIBLE  pr    6.82e+04    8.11e+04      10.427
      52       9         INFEASIBLE  pr    7.41e+04    8.11e+04      10.688
      53       8            1.37e+05 pr    7.41e+04    8.11e+04      11.667
      54       7         INFEASIBLE  pr    7.41e+04    8.11e+04      11.954
      55       6       2    7.53e+04       7.41e+04    8.11e+04      12.039
      56       7            1.37e+05 pr    7.41e+04    8.11e+04      14.000
      57       6       1    7.53e+04       7.41e+04    8.11e+04      14.085
      58       7            8.11e+04 pr    7.41e+04    8.11e+04      14.128
      59       6            1.37e+05 pr    7.41e+04    8.11e+04      15.108
      60       5       1    7.53e+04       7.41e+04    8.11e+04      15.188
      61       6         INFEASIBLE  pr    7.41e+04    8.11e+04      15.379
      62       5            8.11e+04 pr    7.41e+04    8.11e+04      15.426
      63       4         INFEASIBLE  pr    7.41e+04    8.11e+04      16.147
      64       3       1    7.41e+04       7.41e+04    8.11e+04      16.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618920974e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.20848 (    16.010 CPU time)
Time spent in evaluations (secs)    =       0.73400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254         0.22      5831
   nlp_gf_jg        0.211        0.198      3880
  nlp_hess_l        0.169        0.169      3758
      solver           16         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
