====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.997
       2       1       5    6.82e+04     -1.80e+308                   1.043
       3       2       4    6.82e+04     -1.80e+308                   1.288
       4       3       3    6.82e+04     -1.80e+308                   1.321
       5       4       2    6.82e+04     -1.80e+308                   1.344
       6       5       1    1.36e+05     -1.80e+308                   1.370
       7       6         INFEASIBLE  pr  -1.80e+308                   1.467
*      8       5       0    3.84e+05  f  -1.80e+308    3.84e+05       2.020
       9       4       1    1.90e+05     -1.80e+308    3.84e+05       2.096
      10       5       5    6.82e+04       6.82e+04    3.84e+05       2.148
      11       6       3    6.82e+04       6.82e+04    3.84e+05       2.181
      12       7       2    1.36e+05       6.82e+04    3.84e+05       2.222
      13       8       1    1.36e+05       6.82e+04    3.84e+05       2.268
*     14       9       0    3.84e+05  f    6.82e+04    3.84e+05       2.528
*     15       8       0    3.84e+05  f    6.82e+04    3.84e+05       2.750
      16       7       1    1.36e+05       6.82e+04    3.84e+05       2.906
      17       8       2    1.19e+05       6.82e+04    3.84e+05       3.117
      18       9       2    6.82e+04       6.82e+04    3.84e+05       3.149
      19      10       1    1.36e+05       6.82e+04    3.84e+05       3.260
      20      11            3.84e+05 pr    6.82e+04    3.84e+05       3.467
*     21      10       0    2.11e+05  f    6.82e+04    2.11e+05       3.636
      22       9       1    1.90e+05       6.82e+04    2.11e+05       4.351
      23      10       4    6.82e+04       6.82e+04    2.11e+05       4.498
      24      11       3    6.82e+04       6.82e+04    2.11e+05       4.539
      25      12       2    6.82e+04       6.82e+04    2.11e+05       4.582
      26      13       1    1.36e+05       6.82e+04    2.11e+05       4.934
      27      14            3.85e+05 pr    6.82e+04    2.11e+05       5.066
      28      13            2.11e+05 pr    6.82e+04    2.11e+05       5.344
      29      12       1    1.90e+05       6.82e+04    2.11e+05       6.047
      30      13       4    6.82e+04       6.82e+04    2.11e+05       6.589
      31      14       3    6.82e+04       6.82e+04    2.11e+05       6.623
      32      15       2    6.82e+04       6.82e+04    2.11e+05       6.653
      33      16       1    1.36e+05       6.82e+04    2.11e+05       6.869
*     34      17       0    1.90e+05  f    6.82e+04    1.90e+05       6.924
      35      16         INFEASIBLE  pr    6.82e+04    1.90e+05       7.384
      36      15         INFEASIBLE  pr    6.82e+04    1.90e+05       7.794
      37      14       2    6.82e+04       6.82e+04    1.90e+05       7.824
      38      15       1    1.13e+05       6.82e+04    1.90e+05       7.869
      39      16            1.93e+05 pr    6.82e+04    1.90e+05       7.908
      40      15         INFEASIBLE  pr    6.82e+04    1.90e+05       8.071
      41      14         INFEASIBLE  pr    6.82e+04    1.90e+05       8.368
      42      13       3    6.82e+04       6.82e+04    1.90e+05       8.402
      43      14       3    6.82e+04       6.82e+04    1.90e+05       8.444
      44      15       2    6.82e+04       6.82e+04    1.90e+05       8.475
      45      16       2    1.19e+05       6.82e+04    1.90e+05       8.531
      46      17            1.90e+05 pr    6.82e+04    1.90e+05       8.594
      47      16         INFEASIBLE  pr    6.82e+04    1.90e+05       8.731
      48      15       1    1.36e+05       6.82e+04    1.90e+05       8.835
      49      16            3.85e+05 pr    6.82e+04    1.90e+05       8.969
      50      15         INFEASIBLE  pr    6.82e+04    1.90e+05       9.401
      51      14         INFEASIBLE  pr    6.82e+04    1.90e+05       9.694
      52      13       2    1.36e+05       6.82e+04    1.90e+05      10.002
      53      14       1    1.36e+05       6.82e+04    1.90e+05      10.393
      54      15            1.92e+05 pr    6.82e+04    1.90e+05      10.497
      55      14            1.93e+05 pr    6.82e+04    1.90e+05      10.674
      56      13       1    1.36e+05       6.82e+04    1.90e+05      11.436
      57      14         INFEASIBLE  pr    6.82e+04    1.90e+05      11.693
      58      13            1.93e+05 pr    6.82e+04    1.90e+05      11.855
      59      12         INFEASIBLE  pr    6.82e+04    1.90e+05      12.286
      60      11       2    1.36e+05       6.82e+04    1.90e+05      13.259
      61      12       4    6.82e+04       6.82e+04    1.90e+05      13.309
      62      13       3    1.00e+05       6.82e+04    1.90e+05      13.427
      63      14            1.90e+05 pr    6.82e+04    1.90e+05      13.502
      64      13       2    1.19e+05       6.82e+04    1.90e+05      13.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178918640217e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.92600 (    13.966 CPU time)
Time spent in evaluations (secs)    =       0.63859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.181      5351
   nlp_gf_jg        0.194        0.183      3984
  nlp_hess_l        0.157        0.155      3869
      solver           14           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
