====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.141
       2       1       5    6.82e+04     -1.80e+308                   1.246
       3       2       4    6.82e+04     -1.80e+308                   1.293
       4       3       3    6.82e+04     -1.80e+308                   1.323
       5       4       2    1.36e+05     -1.80e+308                   1.360
       6       5       1    1.36e+05     -1.80e+308                   1.493
       7       6         INFEASIBLE  pr  -1.80e+308                   1.612
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.834
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       1.999
      10       5       5    6.82e+04       6.82e+04    1.48e+05       2.109
      11       6       4    6.82e+04       6.82e+04    1.48e+05       2.158
      12       7       2    7.10e+04       6.82e+04    1.48e+05       2.316
      13       8       3    6.82e+04       6.82e+04    1.48e+05       2.380
      14       9       2    1.36e+05       6.82e+04    1.48e+05       2.616
      15      10       1    1.36e+05       6.82e+04    1.48e+05       2.745
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       2.816
      17      10            1.48e+05 pr    6.82e+04    1.48e+05       2.957
      18       9       1    1.36e+05       6.82e+04    1.48e+05       3.164
      19      10       2    7.10e+04       6.82e+04    1.48e+05       3.555
      20      11       4    6.82e+04       6.82e+04    1.48e+05       3.640
      21      12       3    6.82e+04       6.82e+04    1.48e+05       3.702
      22      13       2    6.82e+04       6.82e+04    1.48e+05       3.778
      23      14       1    1.36e+05       6.82e+04    1.48e+05       4.001
      24      15            1.48e+05 pr    6.82e+04    1.48e+05       4.058
*     25      14       0    1.36e+05  f    6.82e+04    1.36e+05       4.714
      26      13       1    7.41e+04       6.82e+04    1.36e+05       4.774
      27      14       2    6.82e+04       6.82e+04    1.36e+05       4.818
      28      15       1    7.15e+04       6.82e+04    1.36e+05       4.871
*     29      16       0    7.41e+04  f    6.82e+04    7.41e+04       4.912
      30      15            7.41e+04 pr    6.82e+04    7.41e+04       5.029
      31      14            7.41e+04 pr    6.82e+04    7.41e+04       5.140
      32      11       3    6.82e+04       6.82e+04    7.41e+04       5.211
      33      12         INFEASIBLE  pr    6.82e+04    7.41e+04       5.896
      34      11       2    7.10e+04       6.82e+04    7.41e+04       6.205
      35      12       1    7.10e+04       6.82e+04    7.41e+04       6.249
      36      13            1.36e+05 pr    6.82e+04    7.41e+04       6.325
      37      12            7.41e+04 pr    6.82e+04    7.41e+04       7.228
      38      11       1    7.10e+04       6.82e+04    7.41e+04       7.278
      39      12       2    7.10e+04       6.82e+04    7.41e+04       7.385
      40      13       3    7.10e+04       6.82e+04    7.41e+04       7.446
      41      14       2    7.10e+04       6.82e+04    7.41e+04       7.488
      42      15            7.41e+04 pr    6.82e+04    7.41e+04       7.539
      43      14       1    7.10e+04       6.82e+04    7.41e+04       7.588
      44      15            1.36e+05 pr    6.82e+04    7.41e+04       7.658
      45      14            7.41e+04 pr    6.82e+04    7.41e+04       7.926
      46      13       2    7.10e+04       6.82e+04    7.41e+04       7.977
      47      14       3    7.10e+04       7.10e+04    7.41e+04       8.447
      48      15       1    7.10e+04       7.10e+04    7.41e+04       8.489
      49      16            1.36e+05 pr    7.10e+04    7.41e+04       8.653
      50      15            7.41e+04 pr    7.10e+04    7.41e+04       8.920
      51      14            7.41e+04 pr    7.10e+04    7.41e+04       8.967
      52      13       2    7.10e+04       7.10e+04    7.41e+04       9.037
      53      14       1    7.10e+04       7.10e+04    7.41e+04       9.080
      54      15            1.36e+05 pr    7.10e+04    7.41e+04       9.527
      55      14            7.41e+04 pr    7.10e+04    7.41e+04       9.581
      56      13       1    7.10e+04       7.10e+04    7.41e+04       9.615
      57      14       1    7.10e+04       7.10e+04    7.41e+04       9.650
      58      15            7.41e+04 pr    7.10e+04    7.41e+04       9.749
      59      14         INFEASIBLE  pr    7.10e+04    7.41e+04      10.087
      60      13         INFEASIBLE  pr    7.10e+04    7.41e+04      10.596
      61      12         INFEASIBLE  pr    7.10e+04    7.41e+04      11.244
      62      11            1.36e+05 pr    7.10e+04    7.41e+04      11.381
      63      10       1    7.15e+04       7.10e+04    7.41e+04      11.588
      64      11            7.41e+04 pr    7.10e+04    7.41e+04      11.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105404e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.73652 (    10.976 CPU time)
Time spent in evaluations (secs)    =       0.47003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.144      3564
   nlp_gf_jg        0.121        0.134      2231
  nlp_hess_l        0.098        0.103      2087
      solver         11.2           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
