====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.836
       2       1       5    6.82e+04     -1.80e+308                   0.863
       3       2       4    6.82e+04     -1.80e+308                   0.885
       4       3       3    6.82e+04     -1.80e+308                   0.905
       5       4       2    1.36e+05     -1.80e+308                   0.925
       6       5       1    1.36e+05     -1.80e+308                   0.939
       7       6         INFEASIBLE  pr  -1.80e+308                   0.998
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.104
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       1.153
      10       5       5    6.82e+04       6.82e+04    1.48e+05       1.201
      11       6       4    6.82e+04       6.82e+04    1.48e+05       1.232
      12       7       2    7.15e+04       6.82e+04    1.48e+05       1.350
      13       8       3    6.82e+04       6.82e+04    1.48e+05       1.378
      14       9       2    1.36e+05       6.82e+04    1.48e+05       1.561
      15      10       1    1.36e+05       6.82e+04    1.48e+05       1.584
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       1.635
      17      10            1.48e+05 pr    6.82e+04    1.48e+05       1.821
      18       9       1    1.36e+05       6.82e+04    1.48e+05       1.978
      19      10       2    7.15e+04       6.82e+04    1.48e+05       8.964
      20      11       3    7.15e+04       6.82e+04    1.48e+05       9.117
      21      12       2    7.15e+04       6.82e+04    1.48e+05       9.159
      22      13       1    7.41e+04       6.82e+04    1.48e+05       9.202
      23      14            1.48e+05 pr    6.82e+04    1.48e+05       9.239
*     24      13       0    7.41e+04  f    6.82e+04    7.41e+04       9.531
      25      12            7.41e+04 pr    6.82e+04    7.41e+04      10.253
      26      11       2    7.15e+04       6.82e+04    7.41e+04      10.297
      27      12       3    7.15e+04       6.82e+04    7.41e+04      10.865
      28      13       4    7.16e+04       6.82e+04    7.41e+04      17.513
      29      14       3    7.15e+04       6.82e+04    7.41e+04      17.556
      30      15            1.36e+05 pr    6.82e+04    7.41e+04      17.872
      31      14       2    7.15e+04       6.82e+04    7.41e+04      17.944
      32      15            7.41e+04 pr    6.82e+04    7.41e+04      17.983
      33      14            1.36e+05 pr    6.82e+04    7.41e+04      18.375
      34      13       3    7.15e+04       6.82e+04    7.41e+04      18.424
      35      14       4    6.82e+04       6.82e+04    7.41e+04      18.883
      36      15       3    6.82e+04       6.82e+04    7.41e+04      18.934
      37      16       2    7.10e+04       6.82e+04    7.41e+04      18.980
      38      17            1.36e+05 pr    6.82e+04    7.41e+04      19.057
      39      16       1    7.14e+04       6.82e+04    7.41e+04      19.106
      40      17            7.41e+04 pr    6.82e+04    7.41e+04      19.135
      41      16            7.41e+04 pr    6.82e+04    7.41e+04      19.171
      42      15       2    7.15e+04       6.82e+04    7.41e+04      20.776
      43      16       3    6.82e+04       6.82e+04    7.41e+04      20.821
      44      17       2    7.10e+04       6.82e+04    7.41e+04      20.880
      45      18       1    7.10e+04       6.82e+04    7.41e+04      20.917
      46      19            1.36e+05 pr    6.82e+04    7.41e+04      21.004
      47      18            7.41e+04 pr    6.82e+04    7.41e+04      21.058
      48      17       1    7.10e+04       6.82e+04    7.41e+04      21.104
      49      18         INFEASIBLE  pr    7.10e+04    7.41e+04      21.582
      50      17            7.41e+04 pr    7.10e+04    7.41e+04      21.619
      51      16         INFEASIBLE  pr    7.15e+04    7.41e+04      22.595
      52      15       1    7.15e+04       7.15e+04    7.41e+04      22.681
      53      16            7.41e+04 pr    7.15e+04    7.41e+04      22.721
      54      15         INFEASIBLE  pr    7.15e+04    7.41e+04      23.304
      55      14       1    7.15e+04       7.15e+04    7.41e+04      23.335
      56      15            7.41e+04 pr    7.15e+04    7.41e+04      23.373
      57      14            7.41e+04 pr    7.15e+04    7.41e+04      23.401
      58      13         INFEASIBLE  pr    7.15e+04    7.41e+04      23.762
      59      12       2    7.10e+04       7.15e+04    7.41e+04      24.009
      60      13       1    7.10e+04       7.15e+04    7.41e+04      24.052
      61      14            1.36e+05 pr    7.15e+04    7.41e+04      24.092
      62      13         INFEASIBLE  pr    7.15e+04    7.41e+04      24.280
      63      12       1    7.10e+04       7.15e+04    7.41e+04      24.317
      64      13            1.36e+05 pr    7.15e+04    7.41e+04      24.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824196802e+04
Final integrality gap (abs / rel)   =  2.57e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      24.56566 (    24.742 CPU time)
Time spent in evaluations (secs)    =       1.01114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.33         0.28      7607
   nlp_gf_jg          0.3        0.284      5626
  nlp_hess_l        0.245        0.241      5518
      solver         24.8         24.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
