====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.147
       2       1       5    6.82e+04     -1.80e+308                   1.201
       3       2       4    1.36e+05     -1.80e+308                   1.226
       4       3       3    6.82e+04     -1.80e+308                   1.512
       5       4       2    1.36e+05     -1.80e+308                   1.540
       6       5       1    1.36e+05     -1.80e+308                   1.675
       7       6         INFEASIBLE  pr  -1.80e+308                   1.784
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.957
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       2.051
      10       5       5    6.82e+04       6.82e+04    1.48e+05       2.151
      11       6       2    7.15e+04       6.82e+04    1.48e+05       2.263
      12       7       4    6.82e+04       6.82e+04    1.48e+05       2.361
      13       8       3    6.82e+04       6.82e+04    1.48e+05       2.728
      14       9       2    7.15e+04       6.82e+04    1.48e+05       2.783
      15      10       1    1.36e+05       6.82e+04    1.48e+05       2.916
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       3.094
      17      10            1.48e+05 pr    6.82e+04    1.48e+05       3.157
      18       9       1    7.15e+04       6.82e+04    1.48e+05       3.199
      19      10       3    6.82e+04       6.82e+04    1.48e+05       3.258
      20      11       2    6.82e+04       6.82e+04    1.48e+05       3.364
      21      12       1    1.36e+05       6.82e+04    1.48e+05       3.402
*     22      13       0    1.36e+05  f    6.82e+04    1.36e+05       3.447
      23      11       1    7.10e+04       6.82e+04    1.36e+05       3.530
      24      12       2    6.82e+04       6.82e+04    1.36e+05       3.615
      25      13            1.36e+05 pr    6.82e+04    1.36e+05       3.666
      26      12         INFEASIBLE  pr    6.82e+04    1.36e+05       3.907
      27      11            1.36e+05 pr    6.82e+04    1.36e+05       3.965
*     28      10       0    7.41e+04  f    6.82e+04    7.41e+04       4.513
      29       9            7.41e+04 pr    6.82e+04    7.41e+04       4.542
      30       8            7.41e+04 pr    6.82e+04    7.41e+04       4.585
      31       7            7.41e+04 pr    6.82e+04    7.41e+04       4.707
      32       6            7.41e+04 pr    6.82e+04    7.41e+04       4.744
      33       5            7.41e+04 pr    6.82e+04    7.41e+04       5.170
      34       4       4    6.82e+04       6.82e+04    7.41e+04       5.213
      35       5       4    6.82e+04       6.82e+04    7.41e+04       5.401
      36       6       3    7.15e+04       6.82e+04    7.41e+04       5.481
      37       7       2    7.15e+04       6.82e+04    7.41e+04       5.504
      38       8            1.36e+05 pr    6.82e+04    7.41e+04       5.542
      39       7       1    7.15e+04       6.82e+04    7.41e+04       5.569
      40       8            7.41e+04 pr    6.82e+04    7.41e+04       5.595
      41       7         INFEASIBLE  pr    6.82e+04    7.41e+04       6.004
      42       6       2    7.15e+04       6.82e+04    7.41e+04       6.029
      43       7       3    6.82e+04       6.82e+04    7.41e+04       6.468
      44       8       3    7.15e+04       6.82e+04    7.41e+04       6.555
      45       9            1.36e+05 pr    6.82e+04    7.41e+04       6.636
      46       8       2    7.15e+04       6.82e+04    7.41e+04       6.679
      47       9       1    7.15e+04       6.82e+04    7.41e+04       6.722
      48      10            7.41e+04 pr    6.82e+04    7.41e+04       6.754
      49       9            1.48e+05 pr    6.82e+04    7.41e+04       7.035
      50       8       1    7.15e+04       6.82e+04    7.41e+04       7.069
      51       9       3    6.82e+04       6.82e+04    7.41e+04       7.121
      52      10       2    7.10e+04       6.82e+04    7.41e+04       7.174
      53      11            1.36e+05 pr    6.82e+04    7.41e+04       7.253
      54      10       1    7.14e+04       6.82e+04    7.41e+04       7.304
      55      11            7.41e+04 pr    6.82e+04    7.41e+04       7.328
      56      10            7.41e+04 pr    6.82e+04    7.41e+04       7.351
      57       9       2    7.15e+04       6.82e+04    7.41e+04       8.335
      58      10       2    6.82e+04       6.82e+04    7.41e+04       8.548
      59      11       1    7.10e+04       6.82e+04    7.41e+04       8.804
      60      12            1.36e+05 pr    6.82e+04    7.41e+04       8.899
      61      11         INFEASIBLE  pr    6.82e+04    7.41e+04       9.103
      62      10         INFEASIBLE  pr    6.82e+04    7.41e+04      10.104
      63       9            1.36e+05 pr    6.82e+04    7.41e+04      10.259
      64       8       1    7.15e+04       6.82e+04    7.41e+04      10.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824119241e+04
Final integrality gap (abs / rel)   =  5.85e+03 /   7.89e-02 ( 7.89%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.59930 (    10.689 CPU time)
Time spent in evaluations (secs)    =       0.43580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152         0.13      3878
   nlp_gf_jg        0.134        0.125      2639
  nlp_hess_l        0.103        0.101      2515
      solver         10.7         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0560
         0    1.0000    0.0560
    1.0000    1.0000    0.5880

Removed Variables within Vanished Phases
===================================================
 
