====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.197
       2       1       5    6.82e+04       6.82e+04                   0.264
       3       2       4    6.82e+04       6.82e+04                   0.293
       4       3       3    6.82e+04       6.82e+04                   0.329
       5       4       2    6.82e+04       6.82e+04                   0.353
       6       5       1    1.36e+05       6.82e+04                   0.382
       7       6         INFEASIBLE  pr    6.82e+04                   0.666
*      8       5       0    3.85e+05  f    6.82e+04    3.85e+05       0.839
       9       4       1    1.90e+05       6.82e+04    3.85e+05       0.987
      10       5       2    6.82e+04       6.82e+04    3.85e+05       1.029
      11       6       3    6.82e+04       6.82e+04    3.85e+05       1.076
      12       7       2    1.36e+05       6.82e+04    3.85e+05       1.119
      13       8       1    1.36e+05       6.82e+04    3.85e+05       1.779
*     14       9       0    3.84e+05  f    6.82e+04    3.84e+05       2.141
      15       8            3.84e+05 pr    6.82e+04    3.84e+05       2.339
      16       7       1    1.36e+05       6.82e+04    3.84e+05       2.651
      17       8         INFEASIBLE  pr    6.82e+04    3.84e+05       3.214
      18       7            3.84e+05 pr    6.82e+04    3.84e+05       3.589
      19       6         INFEASIBLE  pr    6.82e+04    3.84e+05       3.790
      20       5       1    1.36e+05       6.82e+04    3.84e+05       3.884
      21       6            3.84e+05 pr    6.82e+04    3.84e+05       4.070
      22       5         INFEASIBLE  pr    6.82e+04    3.84e+05       4.393
      23       4         INFEASIBLE  pr    6.82e+04    3.84e+05       4.860
      24       3            3.84e+05 pr    6.82e+04    3.84e+05       4.907
*     25       2       0    1.93e+05  f    6.82e+04    1.93e+05       5.020
      26       1       4    6.82e+04       6.82e+04    1.93e+05       5.070
      27       2       5    6.82e+04       6.82e+04    1.93e+05       5.237
      28       3       4    6.82e+04       6.82e+04    1.93e+05       5.294
      29       4       3    6.82e+04       6.82e+04    1.93e+05       6.151
      30       5       2    6.82e+04       6.82e+04    1.93e+05       6.195
      31       6            3.85e+05 pr    6.82e+04    1.93e+05      13.107
      32       5       1    1.90e+05       6.82e+04    1.93e+05      13.861
      33       6            3.85e+05 pr    6.82e+04    1.93e+05      14.023
      34       5            1.93e+05 pr    6.82e+04    1.93e+05      14.081
      35       4       2    6.82e+04       6.82e+04    1.93e+05      14.185
      36       5       4    6.82e+04       6.82e+04    1.93e+05      14.239
      37       6       3    6.82e+04       6.82e+04    1.93e+05      14.475
      38       7       2    1.00e+05       6.82e+04    1.93e+05      14.535
      39       8       1    1.36e+05       6.82e+04    1.93e+05      14.594
      40       9            3.85e+05 pr    6.82e+04    1.93e+05      14.913
      41       8         INFEASIBLE  pr    6.82e+04    1.93e+05      15.301
      42       7       1    1.19e+05       6.82e+04    1.93e+05      15.367
      43       8         INFEASIBLE  pr    6.82e+04    1.93e+05      15.513
      44       7            1.93e+05 pr    6.82e+04    1.93e+05      15.546
      45       6         INFEASIBLE  pr    6.82e+04    1.93e+05      15.706
      46       5       3    6.82e+04       6.82e+04    1.93e+05      15.734
      47       6       2    1.19e+05       6.82e+04    1.93e+05      16.010
      48       7            1.93e+05 pr    6.82e+04    1.93e+05      16.048
      49       6         INFEASIBLE  pr    6.82e+04    1.93e+05      16.254
      50       5       2    1.00e+05       6.82e+04    1.93e+05      16.794
      51       6       3    6.82e+04       6.82e+04    1.93e+05      16.850
      52       7       2    1.00e+05       6.82e+04    1.93e+05      17.023
      53       8       1    1.90e+05       6.82e+04    1.93e+05      17.076
      54       9            3.85e+05 pr    6.82e+04    1.93e+05      17.106
      55       8            1.93e+05 pr    6.82e+04    1.93e+05      17.144
      56       7         INFEASIBLE  pr    6.82e+04    1.93e+05      17.534
      57       6         INFEASIBLE  pr    6.82e+04    1.93e+05      18.056
      58       5       1    1.36e+05       6.82e+04    1.93e+05      18.100
      59       6            1.93e+05 pr    6.82e+04    1.93e+05      18.326
      60       5         INFEASIBLE  pr    6.82e+04    1.93e+05      18.727
      61       4       1    1.19e+05       6.82e+04    1.93e+05      18.806
      62       5       3    6.82e+04       6.82e+04    1.93e+05      18.849
      63       6       2    1.00e+05       6.82e+04    1.93e+05      18.909
      64       7       1    1.39e+05       6.82e+04    1.93e+05      18.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92543417104791e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.46e-01 (64.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.96836 (    19.074 CPU time)
Time spent in evaluations (secs)    =       0.79848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.209      5777
   nlp_gf_jg         0.25        0.238      4801
  nlp_hess_l        0.201        0.199      4672
      solver         19.1           19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
