====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.224
       2       1       5    6.82e+04       6.82e+04                   0.394
       3       2       4    6.82e+04       6.82e+04                   0.414
       4       3       3    6.82e+04       6.82e+04                   0.433
       5       4       2    1.36e+05       6.82e+04                   0.454
       6       5         INFEASIBLE  pr    6.82e+04                   0.774
       7       4       1    1.36e+05       6.82e+04                   1.003
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       1.161
*      9       4       0    1.37e+05  f    6.82e+04    1.37e+05       3.000
      10       3       2    7.53e+04       6.82e+04    1.37e+05       4.419
      11       4       3    6.82e+04       6.82e+04    1.37e+05       4.464
      12       5       2    1.36e+05       6.82e+04    1.37e+05       4.618
      13       6       1    1.36e+05       6.82e+04    1.37e+05       4.695
      14       7            1.62e+05 pr    6.82e+04    1.37e+05       4.754
      15       6            1.37e+05 pr    6.82e+04    1.37e+05       4.995
      16       5       1    1.36e+05       6.82e+04    1.37e+05       5.106
      17       6         FAILED -400       6.82e+04    1.37e+05      14.626
      18       7       1    1.36e+05       6.82e+04    1.37e+05      14.709
      19       8            1.62e+05 pr    6.82e+04    1.37e+05      15.057
      20       7         INFEASIBLE  pr    6.82e+04    1.37e+05      15.410
      21       6       1    7.53e+04       6.82e+04    1.37e+05      15.538
      22       7       4    6.82e+04       6.82e+04    1.37e+05      15.587
      23       8       3    7.53e+04       6.82e+04    1.37e+05      15.681
      24       9       2    7.53e+04       6.82e+04    1.37e+05      15.722
      25      10       1    8.11e+04       6.82e+04    1.37e+05      15.780
      26      11            1.62e+05 pr    6.82e+04    1.37e+05      15.839
*     27      10       0    8.11e+04  f    6.82e+04    8.11e+04      15.928
      28       9       1    8.11e+04       6.82e+04    8.11e+04      16.311
      29      10       3    6.82e+04       6.82e+04    8.11e+04      16.755
      30      11       5    6.82e+04       6.82e+04    8.11e+04      17.168
      31      12       4    6.82e+04       6.82e+04    8.11e+04      17.210
      32      13            1.36e+05 pr    6.82e+04    8.11e+04      17.282
      33      12       3    7.41e+04       6.82e+04    8.11e+04      17.390
      34      13       2    8.11e+04       6.82e+04    8.11e+04      17.428
      35      14       1    8.11e+04       6.82e+04    8.11e+04      17.469
      36      15            1.36e+05 pr    6.82e+04    8.11e+04      17.525
      37      14            8.11e+04 pr    6.82e+04    8.11e+04      17.606
      38      13       1    8.11e+04       6.82e+04    8.11e+04      17.643
      39      14       4    6.82e+04       6.82e+04    8.11e+04      17.690
      40      15       3    7.41e+04       6.82e+04    8.11e+04      17.764
      41      16       2    6.82e+04       6.82e+04    8.11e+04      19.400
      42      17       1    7.41e+04       6.82e+04    8.11e+04      19.445
      43      18            1.37e+05 pr    6.82e+04    8.11e+04      19.555
      44      17         INFEASIBLE  pr    6.82e+04    8.11e+04      19.727
      45      16         FAILED -400       6.82e+04    8.11e+04      30.944
      46      17            8.11e+04 pr    6.82e+04    8.11e+04      31.010
      47      16            8.11e+04 pr    6.82e+04    8.11e+04      31.063
      48      15       2    6.82e+04       6.82e+04    8.11e+04      31.277
      49      16       3    6.82e+04       6.82e+04    8.11e+04      31.670
      50      17       2    6.82e+04       6.82e+04    8.11e+04      31.705
      51      18       1    7.41e+04       6.82e+04    8.11e+04      31.757
      52      19            1.36e+05 pr    6.82e+04    8.11e+04      32.384
      53      18         INFEASIBLE  pr    6.82e+04    8.11e+04      32.707
      54      17       1    7.41e+04       6.82e+04    8.11e+04      32.760
      55      18       2    6.82e+04       6.82e+04    8.11e+04      32.790
      56      19       1    7.41e+04       6.82e+04    8.11e+04      33.172
      57      20            8.15e+04 pr    6.82e+04    8.11e+04      33.217
      58      19         INFEASIBLE  pr    6.82e+04    8.11e+04      33.544
      59      18         INFEASIBLE  pr    6.82e+04    8.11e+04      33.834
*     60      17       0    8.11e+04  f    6.82e+04    8.11e+04      33.950
      61      16         INFEASIBLE  pr    6.82e+04    8.11e+04      34.250
      62      15       1    7.41e+04       6.82e+04    8.11e+04      34.344
      63      16            1.37e+05 pr    6.82e+04    8.11e+04      34.701
      64      15         INFEASIBLE  pr    6.82e+04    8.11e+04      35.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      35.46086 (    35.779 CPU time)
Time spent in evaluations (secs)    =       1.67087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.506        0.427     11845
   nlp_gf_jg        0.499        0.479      9790
  nlp_hess_l        0.409        0.404      9678
      solver         35.8         35.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
