====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.211
       2       1       5    6.82e+04       6.82e+04                   0.477
       3       2       4    6.82e+04       6.82e+04                   0.512
       4       3       3    6.82e+04       6.82e+04                   0.544
       5       4       2    6.82e+04       6.82e+04                   0.568
       6       5       1    1.36e+05       6.82e+04                   0.594
       7       6         INFEASIBLE  pr    6.82e+04                   0.715
*      8       5       0    3.16e+05  f    6.82e+04    3.16e+05       0.895
       9       4       1    1.56e+05       6.82e+04    3.16e+05       1.261
      10       5       4    6.82e+04       6.82e+04    3.16e+05       1.301
      11       6       3    1.06e+05       6.82e+04    3.16e+05       1.518
      12       7       2    1.06e+05       6.82e+04    3.16e+05       1.645
      13       8       1    1.56e+05       6.82e+04    3.16e+05       2.002
*     14       9       0    3.16e+05  f    6.82e+04    3.16e+05       2.134
*     15       8       0    1.58e+05  f    6.82e+04    1.58e+05       2.248
      16       7       1    1.56e+05       6.82e+04    1.58e+05       2.558
      17       8       3    9.47e+04       6.82e+04    1.58e+05       3.111
      18       9       3    6.82e+04       6.82e+04    1.58e+05       3.162
      19      10       2    1.36e+05       6.82e+04    1.58e+05       3.206
      20      11       1    1.36e+05       6.82e+04    1.58e+05       3.997
      21      12            3.16e+05 pr    6.82e+04    1.58e+05       4.111
      22      11            3.08e+05 pr    6.82e+04    1.58e+05       4.846
      23      10         INFEASIBLE  pr    6.82e+04    1.58e+05       5.551
      24       9       2    1.36e+05       6.82e+04    1.58e+05       6.814
      25      10       5    6.82e+04       6.82e+04    1.58e+05       7.293
      26      11       4    6.82e+04       6.82e+04    1.58e+05       7.387
      27      12       3    9.47e+04       6.82e+04    1.58e+05       7.735
      28      13       2    1.56e+05       6.82e+04    1.58e+05       7.850
      29      14            3.16e+05 pr    6.82e+04    1.58e+05       7.905
      30      13            1.58e+05 pr    6.82e+04    1.58e+05       7.968
      31      12         INFEASIBLE  pr    6.82e+04    1.58e+05       8.537
      32      11       3    1.36e+05       6.82e+04    1.58e+05       8.792
      33      12       4    6.82e+04       6.82e+04    1.58e+05       8.842
      34      13       2    6.82e+04       6.82e+04    1.58e+05       8.888
      35      14       1    1.36e+05       6.82e+04    1.58e+05      10.263
      36      15            3.16e+05 pr    6.82e+04    1.58e+05      10.735
      37      14            1.79e+05 pr    6.82e+04    1.58e+05      11.188
      38      13       1    1.56e+05       6.82e+04    1.58e+05      12.356
      39      14       3    9.47e+04       6.82e+04    1.58e+05      12.515
      40      15       2    1.56e+05       6.82e+04    1.58e+05      12.873
      41      16       1    1.56e+05       6.82e+04    1.58e+05      12.945
      42      17            3.16e+05 pr    6.82e+04    1.58e+05      13.025
      43      16            1.58e+05 pr    6.82e+04    1.58e+05      13.079
      44      15       1    1.56e+05       6.82e+04    1.58e+05      14.687
      45      16         INFEASIBLE  pr    9.47e+04    1.58e+05      15.146
      46      15            1.58e+05 pr    9.47e+04    1.58e+05      15.202
      47      14            1.58e+05 pr    9.47e+04    1.58e+05      15.389
      48      13         INFEASIBLE  pr    9.47e+04    1.58e+05      15.782
      49      12            3.16e+05 pr    9.47e+04    1.58e+05      15.820
      50      11            1.58e+05 pr    9.47e+04    1.58e+05      16.347
      51      10       2    1.36e+05       9.47e+04    1.58e+05      16.389
      52      11       1    1.36e+05       9.47e+04    1.58e+05      16.434
      53      12            3.16e+05 pr    9.47e+04    1.58e+05      16.800
      54      11         INFEASIBLE  pr    9.47e+04    1.58e+05      17.312
      55      10       1    1.36e+05       9.47e+04    1.58e+05      17.358
      56      11       2    9.82e+04       9.47e+04    1.58e+05      17.423
      57      12       1    1.36e+05       9.47e+04    1.58e+05      17.498
      58      13            1.65e+05 pr    9.47e+04    1.58e+05      17.678
      59      12         INFEASIBLE  pr    9.47e+04    1.58e+05      18.184
      60      11       1    1.04e+05       9.47e+04    1.58e+05      18.250
      61      12       2    1.06e+05       1.04e+05    1.58e+05      18.335
      62      13            1.58e+05 pr    1.04e+05    1.58e+05      18.682
      63      12       1    1.07e+05       1.04e+05    1.58e+05      18.743
      64      13            1.58e+05 pr    1.04e+05    1.58e+05      19.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58044798465080e+05
Final integrality gap (abs / rel)   =  5.39e+04 /   3.41e-01 (34.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.09159 (    19.244 CPU time)
Time spent in evaluations (secs)    =       0.80406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.233      6215
   nlp_gf_jg        0.239        0.223      4222
  nlp_hess_l         0.19        0.187      4134
      solver         19.3         19.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    0.3080
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
