====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.655
       2       1       5    6.82e+04     -1.80e+308                   1.699
       3       2       4    6.82e+04     -1.80e+308                   1.727
       4       3       3    1.36e+05     -1.80e+308                   1.752
       5       4       2    1.36e+05     -1.80e+308                   1.928
       6       5         INFEASIBLE  pr  -1.80e+308                   2.246
       7       4       1    1.36e+05     -1.80e+308                   2.562
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       2.649
       9       4            1.55e+05 pr  -1.80e+308    1.55e+05       2.735
      10       3       2    1.36e+05     -1.80e+308    1.55e+05       2.967
      11       4       5    6.82e+04       6.82e+04    1.55e+05       3.027
      12       5       4    6.82e+04       6.82e+04    1.55e+05       3.074
      13       6       3    1.36e+05       6.82e+04    1.55e+05       3.464
      14       7       3    7.33e+04       6.82e+04    1.55e+05       3.564
      15       8       2    1.36e+05       6.82e+04    1.55e+05       3.623
      16       9       1    1.36e+05       6.82e+04    1.55e+05       3.675
      17      10            1.55e+05 pr    6.82e+04    1.55e+05       3.736
      18       9            1.55e+05 pr    6.82e+04    1.55e+05       3.789
      19       8       1    1.36e+05       6.82e+04    1.55e+05       3.828
      20       9       3    6.82e+04       6.82e+04    1.55e+05       3.997
      21      10       4    6.82e+04       6.82e+04    1.55e+05       4.055
      22      11       3    7.33e+04       6.82e+04    1.55e+05       4.142
      23      12       2    7.33e+04       6.82e+04    1.55e+05       4.189
      24      13       1    1.36e+05       6.82e+04    1.55e+05       4.249
      25      14            1.55e+05 pr    6.82e+04    1.55e+05       4.539
      26      13            1.55e+05 pr    6.82e+04    1.55e+05       4.725
      27      12       1    7.33e+04       6.82e+04    1.55e+05       4.889
      28      13       4    6.82e+04       6.82e+04    1.55e+05       5.143
      29      14       3    7.25e+04       6.82e+04    1.55e+05       5.759
      30      15       2    7.25e+04       6.82e+04    1.55e+05       5.795
      31      16       1    7.25e+04       6.82e+04    1.55e+05       5.836
*     32      17       0    1.36e+05  f    6.82e+04    1.36e+05       5.941
      33      16            1.55e+05 pr    6.82e+04    1.36e+05       6.554
      34      15       1    7.25e+04       6.82e+04    1.36e+05       6.595
      35      16       2    7.33e+04       6.82e+04    1.36e+05       6.861
      36      17       3    7.25e+04       6.82e+04    1.36e+05       6.989
      37      18       2    7.33e+04       6.82e+04    1.36e+05       7.207
      38      19            1.36e+05 pr    6.82e+04    1.36e+05       7.298
      39      18            1.36e+05 pr    6.82e+04    1.36e+05       7.453
      40      17       2    7.34e+04       6.82e+04    1.36e+05       7.591
      41      18       3    6.82e+04       6.82e+04    1.36e+05       8.306
      42      19       2    6.82e+04       6.82e+04    1.36e+05       8.390
      43      20       1    7.25e+04       6.82e+04    1.36e+05       8.431
      44      21            1.36e+05 pr    6.82e+04    1.36e+05       8.488
*     45      20       0    7.75e+04  f    6.82e+04    7.75e+04       8.545
      46      19         INFEASIBLE  pr    6.82e+04    7.75e+04       9.038
      47      18       2    6.82e+04       6.82e+04    7.75e+04       9.093
      48      19       1    7.25e+04       6.82e+04    7.75e+04       9.140
      49      20            7.75e+04 pr    6.82e+04    7.75e+04       9.201
      50      19         INFEASIBLE  pr    6.82e+04    7.75e+04       9.473
      51      18         INFEASIBLE  pr    7.25e+04    7.75e+04       9.833
      52      17       1    7.33e+04       7.25e+04    7.75e+04       9.879
      53      18            7.75e+04 pr    7.25e+04    7.75e+04       9.942
      54      17         INFEASIBLE  pr    7.25e+04    7.75e+04      10.394
      55      16       1    7.33e+04       7.25e+04    7.75e+04      10.428
      56      17       2    7.25e+04       7.25e+04    7.75e+04      10.492
      57      18       1    7.25e+04       7.25e+04    7.75e+04      10.614
      58      19            1.36e+05 pr    7.25e+04    7.75e+04      10.809
      59      18            7.75e+04 pr    7.25e+04    7.75e+04      10.996
      60      17       1    7.25e+04       7.25e+04    7.75e+04      11.043
      61      18       2    7.25e+04       7.25e+04    7.75e+04      11.080
      62      19       1    7.32e+04       7.25e+04    7.75e+04      12.907
      63      20            7.75e+04 pr    7.25e+04    7.75e+04      12.942
      64      19            7.75e+04 pr    7.25e+04    7.75e+04      12.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837468e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.00492 (    13.075 CPU time)
Time spent in evaluations (secs)    =       0.48631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17         0.14      3842
   nlp_gf_jg         0.15         0.14      2706
  nlp_hess_l        0.116        0.115      2586
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0840
    1.0000    1.0000    0.5320
         0    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
