====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.03e+05       1.03e+05                   1.243
       2       1       5    6.82e+04       1.03e+05                   1.369
       3       2       4    6.82e+04       1.03e+05                   1.391
       4       3       3    1.36e+05       1.03e+05                   1.416
       5       4       2    6.82e+04       1.03e+05                   1.540
       6       5       1    1.36e+05       1.03e+05                   1.562
       7       6         INFEASIBLE  pr    1.03e+05                   1.657
*      8       5       0    1.42e+05  f    1.03e+05    1.42e+05       1.808
       9       4       1    7.10e+04       1.03e+05    1.42e+05       1.871
      10       5       4    6.82e+04       1.03e+05    1.42e+05       1.947
      11       6       3    6.82e+04       1.03e+05    1.42e+05       2.150
      12       7       2    6.82e+04       1.03e+05    1.42e+05       2.173
      13       8       1    1.36e+05       1.03e+05    1.42e+05       2.226
      14       9            1.42e+05 pr    1.03e+05    1.42e+05       2.288
*     15       8       0    1.36e+05  f    1.03e+05    1.36e+05       2.586
      16       7       1    7.10e+04       1.03e+05    1.36e+05       2.655
      17       8       2    6.82e+04       1.03e+05    1.36e+05       2.689
      18       9            1.36e+05 pr    1.03e+05    1.36e+05       2.773
      19       8       1    7.10e+04       1.03e+05    1.36e+05       3.091
      20       9            1.42e+05 pr    1.03e+05    1.36e+05       3.267
*     21       8       0    7.10e+04  f    1.03e+05    7.10e+04       3.302
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767676e+04
Final integrality gap (abs / rel)   = -3.25e+04 /  -4.57e-01 (-45.71%)
# of nodes processed                =       21
# of subproblems processed          =       24
Total program time (secs)           =       3.32126 (     3.299 CPU time)
Time spent in evaluations (secs)    =       0.12652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0427       0.0363      1077
   nlp_gf_jg       0.0374       0.0358       791
  nlp_hess_l       0.0301       0.0298       743
      solver         3.31         3.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
