====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.142
       2       1       5    6.82e+04     -1.80e+308                   1.567
       3       2       4    6.82e+04     -1.80e+308                   1.598
       4       3       3    6.82e+04     -1.80e+308                   1.623
       5       4       2    1.36e+05     -1.80e+308                   1.647
       6       5       1    1.36e+05     -1.80e+308                   2.239
       7       6         INFEASIBLE  pr  -1.80e+308                   2.631
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       2.856
       9       4       1    1.36e+05     -1.80e+308    2.16e+05       3.199
      10       5       5    6.82e+04       6.82e+04    2.16e+05       4.449
      11       6       2    1.07e+05       6.82e+04    2.16e+05       6.388
      12       7       4    6.82e+04       6.82e+04    2.16e+05       6.458
      13       8       3    6.82e+04       6.82e+04    2.16e+05       6.497
      14       9       2    1.36e+05       6.82e+04    2.16e+05       6.561
      15      10       1    1.36e+05       6.82e+04    2.16e+05       6.620
      16      11            2.16e+05 pr    6.82e+04    2.16e+05       6.659
      17      10            2.16e+05 pr    6.82e+04    2.16e+05       6.952
      18       9       1    1.36e+05       6.82e+04    2.16e+05       7.416
      19      10       4    6.82e+04       6.82e+04    2.16e+05       7.478
      20      11       2    1.36e+05       6.82e+04    2.16e+05       8.067
      21      12       3    6.82e+04       6.82e+04    2.16e+05       8.109
      22      13       2    1.36e+05       6.82e+04    2.16e+05       8.177
      23      14       1    1.36e+05       6.82e+04    2.16e+05       8.216
      24      15            2.16e+05 pr    6.82e+04    2.16e+05       8.709
      25      14            2.16e+05 pr    6.82e+04    2.16e+05       8.897
      26      13       1    1.36e+05       6.82e+04    2.16e+05       8.934
      27      14       2    8.31e+04       6.82e+04    2.16e+05       9.274
      28      15       4    6.82e+04       6.82e+04    2.16e+05       9.324
      29      16       3    8.31e+04       6.82e+04    2.16e+05       9.571
      30      17       2    8.31e+04       6.82e+04    2.16e+05       9.689
      31      18       1    1.07e+05       6.82e+04    2.16e+05       9.735
      32      19            2.16e+05 pr    6.82e+04    2.16e+05       9.775
*     33      18       0    1.08e+05  f    6.82e+04    1.08e+05       9.856
      34      17       1    8.31e+04       6.82e+04    1.08e+05       9.920
      35      18       3    8.73e+04       6.82e+04    1.08e+05      10.356
      36      19       3    6.82e+04       6.82e+04    1.08e+05      10.400
      37      20       2    8.31e+04       6.82e+04    1.08e+05      10.464
      38      21       1    8.31e+04       6.82e+04    1.08e+05      11.051
      39      22            1.40e+05 pr    6.82e+04    1.08e+05      11.132
      40      21            1.08e+05 pr    6.82e+04    1.08e+05      11.205
      41      20       1    8.31e+04       6.82e+04    1.08e+05      11.239
      42      21       2    8.31e+04       6.82e+04    1.08e+05      12.725
      43      22       3    6.82e+04       6.82e+04    1.08e+05      12.772
      44      23       2    8.31e+04       6.82e+04    1.08e+05      15.109
      45      24            1.36e+05 pr    6.82e+04    1.08e+05      15.174
      46      23       1    8.85e+04       6.82e+04    1.08e+05      15.321
      47      24            1.08e+05 pr    6.82e+04    1.08e+05      15.946
      48      23         INFEASIBLE  pr    6.82e+04    1.08e+05      16.723
      49      22         INFEASIBLE  pr    6.82e+04    1.08e+05      17.622
      50      21       1    8.31e+04       6.82e+04    1.08e+05      17.682
      51      22            1.39e+05 pr    6.82e+04    1.08e+05      18.092
      52      21            1.12e+05 pr    6.82e+04    1.08e+05      18.586
      53      20       1    8.31e+04       6.82e+04    1.08e+05      18.689
      54      21       3    6.82e+04       6.82e+04    1.08e+05      18.737
      55      22       2    8.77e+04       6.82e+04    1.08e+05      19.274
      56      23       1    8.85e+04       6.82e+04    1.08e+05      19.323
      57      24            1.08e+05 pr    6.82e+04    1.08e+05      19.381
      58      23            1.08e+05 pr    6.82e+04    1.08e+05      19.905
      59      22       1    8.83e+04       6.82e+04    1.08e+05      20.006
      60      23       2    8.74e+04       8.31e+04    1.08e+05      20.373
      61      24       2    8.31e+04       8.31e+04    1.08e+05      20.403
      62      25            1.40e+05 pr    8.31e+04    1.08e+05      20.461
      63      24       1    1.07e+05       8.31e+04    1.08e+05      20.498
      64      25            2.16e+05 pr    8.31e+04    1.08e+05      20.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08190794655020e+05
Final integrality gap (abs / rel)   =  2.51e+04 /   2.32e-01 (23.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.69721 (    20.851 CPU time)
Time spent in evaluations (secs)    =       0.87742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303         0.26      7272
   nlp_gf_jg         0.25        0.237      4756
  nlp_hess_l          0.2        0.198      4649
      solver         20.9         20.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.4480

Removed Variables within Vanished Phases
===================================================
 
