====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.774
       2       1       5    6.82e+04     -1.80e+308                   1.823
       3       2       4    6.82e+04     -1.80e+308                   2.002
       4       3       3    6.82e+04     -1.80e+308                   2.051
       5       4       2    6.82e+04     -1.80e+308                   2.090
       6       5       1    1.36e+05     -1.80e+308                   2.131
       7       6         INFEASIBLE  pr  -1.80e+308                   3.047
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       3.232
       9       4       1    1.56e+05     -1.80e+308    3.16e+05       3.355
      10       5       5    6.82e+04       6.82e+04    3.16e+05       3.619
      11       6       2    6.82e+04       6.82e+04    3.16e+05       3.668
      12       7       1    1.36e+05       6.82e+04    3.16e+05       4.217
*     13       8       0    3.16e+05  f    6.82e+04    3.16e+05       4.630
*     14       7       0    3.15e+05  f    6.82e+04    3.15e+05       5.637
      15       6       1    1.15e+05       6.82e+04    3.15e+05       7.801
      16       7         INFEASIBLE  pr    6.82e+04    3.15e+05       8.537
*     17       6       0    1.79e+05  f    6.82e+04    1.79e+05       8.583
*     18       5       0    1.58e+05  f    6.82e+04    1.58e+05       8.666
      19       4       4    6.82e+04       6.82e+04    1.58e+05       9.986
      20       5       3    6.82e+04       6.82e+04    1.58e+05      10.040
      21       6       2    9.47e+04       6.82e+04    1.58e+05      10.161
      22       7       1    1.56e+05       6.82e+04    1.58e+05      10.256
      23       8            3.16e+05 pr    6.82e+04    1.58e+05      10.297
      24       7            1.58e+05 pr    6.82e+04    1.58e+05      10.351
      25       6         INFEASIBLE  pr    6.82e+04    1.58e+05      10.933
      26       5       2    1.56e+05       6.82e+04    1.58e+05      11.460
      27       6       3    6.82e+04       6.82e+04    1.58e+05      11.548
      28       7       2    9.82e+04       6.82e+04    1.58e+05      11.607
      29       8       1    1.12e+05       6.82e+04    1.58e+05      11.641
      30       9            1.64e+05 pr    6.82e+04    1.58e+05      11.688
      31       8            1.58e+05 pr    6.82e+04    1.58e+05      11.856
      32       7         INFEASIBLE  pr    6.82e+04    1.58e+05      12.423
      33       6         INFEASIBLE  pr    6.82e+04    1.58e+05      12.908
      34       5       1    1.56e+05       6.82e+04    1.58e+05      12.964
      35       6            3.16e+05 pr    6.82e+04    1.58e+05      13.199
      36       5            1.58e+05 pr    6.82e+04    1.58e+05      13.251
      37       4       1    1.56e+05       6.82e+04    1.58e+05      13.342
      38       5       3    6.82e+04       6.82e+04    1.58e+05      13.393
      39       6       2    1.36e+05       6.82e+04    1.58e+05      13.445
      40       7       1    1.36e+05       6.82e+04    1.58e+05      13.489
      41       8            3.16e+05 pr    6.82e+04    1.58e+05      13.846
      42       7            3.16e+05 pr    6.82e+04    1.58e+05      13.998
      43       6       1    1.36e+05       6.82e+04    1.58e+05      14.102
      44       7       2    1.42e+05       6.82e+04    1.58e+05      14.866
      45       8       4    6.82e+04       6.82e+04    1.58e+05      15.076
      46       9       3    6.82e+04       6.82e+04    1.58e+05      15.120
      47      10       2    6.82e+04       6.82e+04    1.58e+05      15.156
      48      11       1    1.36e+05       6.82e+04    1.58e+05      15.475
      49      12            3.16e+05 pr    6.82e+04    1.58e+05      15.967
      50      11         INFEASIBLE  pr    6.82e+04    1.58e+05      16.918
      51      10         INFEASIBLE  pr    6.82e+04    1.58e+05      17.165
      52       9       2    6.82e+04       6.82e+04    1.58e+05      17.208
      53      10       1    1.07e+05       6.82e+04    1.58e+05      17.261
      54      11            1.58e+05 pr    6.82e+04    1.58e+05      17.304
      55      10         INFEASIBLE  pr    6.82e+04    1.58e+05      17.654
      56       9         INFEASIBLE  pr    6.82e+04    1.58e+05      18.130
      57       8       3    6.82e+04       6.82e+04    1.58e+05      18.177
      58       9       2    6.82e+04       6.82e+04    1.58e+05      18.228
      59      10       1    1.36e+05       6.82e+04    1.58e+05      19.119
      60      11            1.58e+05 pr    6.82e+04    1.58e+05      19.527
      61      10         INFEASIBLE  pr    6.82e+04    1.58e+05      20.040
      62       9         INFEASIBLE  pr    6.82e+04    1.58e+05      20.670
      63       8       2    6.82e+04       6.82e+04    1.58e+05      20.718
      64       9       1    1.07e+05       6.82e+04    1.58e+05      20.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58091323969371e+05
Final integrality gap (abs / rel)   =  8.99e+04 /   5.69e-01 (56.89%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      20.89180 (    20.204 CPU time)
Time spent in evaluations (secs)    =       0.77731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.276        0.258      6480
   nlp_gf_jg        0.206        0.205      3769
  nlp_hess_l        0.169        0.167      3662
      solver         20.2         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3920
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
