====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.411
       2       1       5    1.36e+05       6.82e+04                   0.439
       3       2       4    1.36e+05       6.82e+04                   0.466
       4       3       3    6.82e+04       6.82e+04                   0.630
       5       4       2    6.82e+04       6.82e+04                   0.651
       6       5       1    1.36e+05       6.82e+04                   0.672
       7       6         INFEASIBLE  pr    6.82e+04                   0.748
*      8       5       0    4.31e+05  f    6.82e+04    4.31e+05       0.948
       9       4       1    2.14e+05       6.82e+04    4.31e+05       1.024
      10       5       2    6.82e+04       6.82e+04    4.31e+05       1.062
      11       6       5    6.82e+04       6.82e+04    4.31e+05       1.527
      12       7       1    1.36e+05       6.82e+04    4.31e+05       1.757
*     13       8       0    4.30e+05  f    6.82e+04    4.30e+05       1.845
*     14       7       0    2.13e+05  f    6.82e+04    2.13e+05       2.262
      15       6       4    6.82e+04       6.82e+04    2.13e+05       2.580
      16       7       3    6.82e+04       6.82e+04    2.13e+05       2.628
      17       8       2    1.03e+05       6.82e+04    2.13e+05       2.692
      18       9            2.14e+05 pr    6.82e+04    2.13e+05       2.764
      19       8       1    1.59e+05       6.82e+04    2.13e+05       3.095
      20       9            2.13e+05 pr    6.82e+04    2.13e+05       3.125
      21       8            2.16e+05 pr    6.82e+04    2.13e+05       3.176
      22       7         INFEASIBLE  pr    6.82e+04    2.13e+05       3.651
      23       6       3    6.82e+04       6.82e+04    2.13e+05       3.692
      24       7            2.14e+05 pr    6.82e+04    2.13e+05       3.798
      25       6       2    1.03e+05       6.82e+04    2.13e+05       3.975
      26       7            2.14e+05 pr    6.82e+04    2.13e+05       4.036
      27       6         INFEASIBLE  pr    6.82e+04    2.13e+05       4.563
      28       5         INFEASIBLE  pr    6.82e+04    2.13e+05       4.850
      29       4         INFEASIBLE  pr    1.36e+05    2.13e+05       5.231
      30       1       3    1.36e+05       1.36e+05    2.13e+05       5.305
      31       2       4    1.28e+05       1.36e+05    2.13e+05       5.382
      32       3       3    1.28e+05       1.36e+05    2.13e+05       5.429
      33       4       2    1.28e+05       1.36e+05    2.13e+05       5.471
      34       5       1    1.36e+05       1.36e+05    2.13e+05       5.518
      35       6         INFEASIBLE  pr    1.36e+05    2.13e+05       6.042
      36       5         INFEASIBLE  pr    1.36e+05    2.13e+05       6.531
      37       4       1    1.28e+05       1.36e+05    2.13e+05       6.572
      38       5       3    1.28e+05       1.36e+05    2.13e+05       6.611
      39       6       2    1.28e+05       1.36e+05    2.13e+05       6.649
      40       7            2.14e+05 pr    1.36e+05    2.13e+05       6.713
      41       6         INFEASIBLE  pr    1.36e+05    2.13e+05       6.972
      42       5       2    1.28e+05       1.36e+05    2.13e+05       7.015
      43       6            2.16e+05 pr    1.36e+05    2.13e+05       7.063
      44       5            2.14e+05 pr    1.36e+05    2.13e+05       7.264
      45       4         INFEASIBLE  pr    1.36e+05    2.13e+05       7.427
      46       3            2.16e+05 pr    1.36e+05    2.13e+05       7.597
      47       2       2    1.28e+05       1.36e+05    2.13e+05       7.642
      48       3            2.14e+05 pr    1.36e+05    2.13e+05       8.710
      49       2         INFEASIBLE  pr    1.36e+05    2.13e+05       9.206
      50       1       2    1.36e+05       1.36e+05    2.13e+05       9.319
      51       2            4.32e+05 pr    1.36e+05    2.13e+05       9.655
      52       1         INFEASIBLE  pr    1.36e+05    2.13e+05      10.163
      53       0       2    1.36e+05       1.36e+05    2.13e+05      10.289
      54       1       1    1.59e+05       1.36e+05    2.13e+05      10.377
      55       2            2.13e+05 pr    1.36e+05    2.13e+05      10.417
      56       1            2.16e+05 pr    1.36e+05    2.13e+05      10.464
      57       0         INFEASIBLE  pr    2.13e+05    2.13e+05      10.687

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110646491464e+05
Final integrality gap (abs / rel)   =  6.38e-04 /   3.00e-09 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =      10.70682 (    10.779 CPU time)
Time spent in evaluations (secs)    =       0.45987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.125      3199
   nlp_gf_jg        0.141        0.131      2545
  nlp_hess_l         0.11        0.109      2424
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
