====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.430
       2       1       5    6.82e+04       6.82e+04                   0.528
       3       2       4    6.82e+04       6.82e+04                   0.555
       4       3       3    6.82e+04       6.82e+04                   0.577
       5       4       2    6.82e+04       6.82e+04                   0.599
       6       5       1    1.36e+05       6.82e+04                   0.616
       7       6         INFEASIBLE  pr    6.82e+04                   0.679
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.764
       9       4       1    8.52e+04       6.82e+04    1.71e+05       0.828
      10       5       2    6.82e+04       6.82e+04    1.71e+05       0.855
      11       6       1    1.36e+05       6.82e+04    1.71e+05       0.907
      12       7         INFEASIBLE  pr    6.82e+04    1.71e+05       1.079
      13       6            1.71e+05 pr    6.82e+04    1.71e+05       1.190
      14       5       1    7.57e+04       6.82e+04    1.71e+05       1.303
      15       6       3    6.82e+04       6.82e+04    1.71e+05       1.337
      16       7       5    6.82e+04       6.82e+04    1.71e+05       1.446
      17       8       4    6.82e+04       6.82e+04    1.71e+05       1.500
      18       9       3    6.82e+04       6.82e+04    1.71e+05       1.539
      19      10       2    6.82e+04       6.82e+04    1.71e+05       1.570
      20      11       1    1.36e+05       6.82e+04    1.71e+05       1.623
      21      12            1.71e+05 pr    6.82e+04    1.71e+05       1.736
      22      11            1.71e+05 pr    6.82e+04    1.71e+05       2.092
      23      10       1    8.52e+04       6.82e+04    1.71e+05       2.161
      24      11       4    6.82e+04       6.82e+04    1.71e+05       2.207
      25      12       3    6.82e+04       6.82e+04    1.71e+05       2.272
      26      13       2    6.82e+04       6.82e+04    1.71e+05       2.625
      27      14       2    7.74e+04       6.82e+04    1.71e+05       2.664
      28      15       1    8.52e+04       6.82e+04    1.71e+05       2.691
      29      16            1.71e+05 pr    6.82e+04    1.71e+05       2.744
*     30      15       0    8.54e+04  f    6.82e+04    8.54e+04       2.800
      31      14         INFEASIBLE  pr    6.82e+04    8.54e+04       2.962
      32      13       1    7.76e+04       6.82e+04    8.54e+04       3.006
      33      14            8.54e+04 pr    6.82e+04    8.54e+04       3.052
      34      13            8.54e+04 pr    6.82e+04    8.54e+04       3.140
      35      12       1    8.52e+04       6.82e+04    8.54e+04       3.347
      36      13       2    6.82e+04       6.82e+04    8.54e+04       3.377
      37      14       3    6.82e+04       6.82e+04    8.54e+04       3.407
      38      15       2    6.82e+04       6.82e+04    8.54e+04       3.488
      39      16       1    7.57e+04       6.82e+04    8.54e+04       3.520
      40      17            1.36e+05 pr    6.82e+04    8.54e+04       3.569
      41      16            8.54e+04 pr    6.82e+04    8.54e+04       3.654
      42      15       1    8.52e+04       6.82e+04    8.54e+04       3.837
      43      16       2    6.82e+04       6.82e+04    8.54e+04       3.864
      44      17       3    6.82e+04       6.82e+04    8.54e+04       3.886
      45      18       4    6.82e+04       6.82e+04    8.54e+04       3.969
      46      19       2    6.82e+04       6.82e+04    8.54e+04       3.996
      47      20       1    7.57e+04       6.82e+04    8.54e+04       4.032
      48      21         INFEASIBLE  pr    6.82e+04    8.54e+04       4.532
      49      20         INFEASIBLE  pr    6.82e+04    8.54e+04       5.003
      50      19       1    7.57e+04       6.82e+04    8.54e+04       5.052
      51      20       2    6.82e+04       6.82e+04    8.54e+04       5.080
      52      21       1    7.57e+04       6.82e+04    8.54e+04       5.113
      53      22            8.64e+04 pr    6.82e+04    8.54e+04       5.157
      54      21         INFEASIBLE  pr    6.82e+04    8.54e+04       5.389
      55      20         INFEASIBLE  pr    6.82e+04    8.54e+04       5.572
*     56      19       0    8.52e+04  f    6.82e+04    8.52e+04       5.600
      57      18         INFEASIBLE  pr    6.82e+04    8.52e+04       5.895
      58      17       3    6.82e+04       6.82e+04    8.52e+04       5.936
      59      18       2    6.82e+04       6.82e+04    8.52e+04       5.962
      60      19            1.36e+05 pr    6.82e+04    8.52e+04       5.993
      61      18            8.52e+04 pr    6.82e+04    8.52e+04       6.072
      62      17       2    6.82e+04       6.82e+04    8.52e+04       6.099
      63      18       1    7.57e+04       6.82e+04    8.52e+04       6.130
      64      19            1.36e+05 pr    6.82e+04    8.52e+04       6.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721207e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.32230 (     6.365 CPU time)
Time spent in evaluations (secs)    =       0.32248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.104      3583
   nlp_gf_jg       0.0933       0.0848      2086
  nlp_hess_l       0.0696       0.0691      1938
      solver         6.37         6.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
