====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.255
       2       1       5    6.82e+04       6.82e+04                   0.279
       3       2       4    1.36e+05       6.82e+04                   0.335
       4       3         INFEASIBLE  pr    6.82e+04                   0.869
       5       2       3    6.82e+04       6.82e+04                   0.988
       6       3       2    1.36e+05       6.82e+04                   1.573
       7       4       1    1.36e+05       6.82e+04                   2.118
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       2.169
*      9       4       0    1.36e+05  f    6.82e+04    1.36e+05       2.307
      10       2       2    7.41e+04       6.82e+04    1.36e+05       2.676
      11       3       4    6.82e+04       6.82e+04    1.36e+05       2.918
      12       4       5    6.82e+04       6.82e+04    1.36e+05       3.013
      13       5       3    6.82e+04       6.82e+04    1.36e+05       3.075
      14       6            1.36e+05 pr    6.82e+04    1.36e+05       3.327
      15       5       2    7.41e+04       6.82e+04    1.36e+05       3.459
      16       6       1    7.41e+04       6.82e+04    1.36e+05       3.500
      17       7            1.36e+05 pr    6.82e+04    1.36e+05       3.780
*     18       6       0    8.11e+04  f    6.82e+04    8.11e+04       4.835
      19       5       1    7.41e+04       6.82e+04    8.11e+04       4.873
      20       6       3    6.82e+04       6.82e+04    8.11e+04       4.910
      21       7       4    6.82e+04       6.82e+04    8.11e+04       4.993
      22       8       3    7.41e+04       6.82e+04    8.11e+04       5.045
      23       9       2    7.41e+04       6.82e+04    8.11e+04       5.180
      24      10       1    8.11e+04       6.82e+04    8.11e+04       5.235
      25      11            1.62e+05 pr    6.82e+04    8.11e+04       5.275
      26      10            8.11e+04 pr    6.82e+04    8.11e+04       5.323
      27       9       1    7.41e+04       6.82e+04    8.11e+04       5.356
      28      10       3    7.41e+04       6.82e+04    8.11e+04       5.587
      29      11       4    6.82e+04       6.82e+04    8.11e+04       5.661
      30      12       3    7.41e+04       6.82e+04    8.11e+04       5.690
      31      13       2    8.11e+04       6.82e+04    8.11e+04       5.716
      32      14       1    8.11e+04       6.82e+04    8.11e+04       5.738
      33      15            1.62e+05 pr    6.82e+04    8.11e+04       5.854
      34      14            8.11e+04 pr    6.82e+04    8.11e+04       6.171
      35      13       1    8.11e+04       6.82e+04    8.11e+04       6.200
      36      14         INFEASIBLE  pr    6.82e+04    8.11e+04       6.470
      37      13            8.11e+04 pr    6.82e+04    8.11e+04       6.518
      38      12            8.11e+04 pr    6.82e+04    8.11e+04       6.555
      39      11       2    7.41e+04       6.82e+04    8.11e+04       6.585
      40      12       2    7.53e+04       6.82e+04    8.11e+04       7.005
      41      13       1    7.53e+04       6.82e+04    8.11e+04       7.055
      42      14            8.11e+04 pr    6.82e+04    8.11e+04       7.096
      43      13            1.62e+05 pr    6.82e+04    8.11e+04       8.798
      44      12       1    7.53e+04       6.82e+04    8.11e+04       8.872
      45      13       2    7.41e+04       7.41e+04    8.11e+04       9.335
      46      14            1.36e+05 pr    7.41e+04    8.11e+04       9.580
      47      13       1    8.11e+04       7.41e+04    8.11e+04       9.877
      48      14            8.11e+04 pr    7.41e+04    8.11e+04       9.919
*     49      13       0    8.11e+04  f    7.41e+04    8.11e+04      10.059
      50      12       1    7.41e+04       7.41e+04    8.11e+04      10.094
      51      13       2    7.53e+04       7.41e+04    8.11e+04      10.606
      52      14       1    7.53e+04       7.41e+04    8.11e+04      10.678
      53      15            8.11e+04 pr    7.41e+04    8.11e+04      10.720
      54      14            8.15e+04 pr    7.41e+04    8.11e+04      11.140
      55      13       1    7.53e+04       7.41e+04    8.11e+04      11.200
      56      14       2    7.41e+04       7.41e+04    8.11e+04      11.228
      57      15            1.36e+05 pr    7.41e+04    8.11e+04      11.283
      58      14       1    7.53e+04       7.41e+04    8.11e+04      11.345
      59      15            8.11e+04 pr    7.41e+04    8.11e+04      11.383
      60      14         INFEASIBLE  pr    7.41e+04    8.11e+04      11.739
      61      13            8.11e+04 pr    7.41e+04    8.11e+04      11.779
      62      12         INFEASIBLE  pr    7.41e+04    8.11e+04      12.335
      63      11            8.15e+04 pr    7.41e+04    8.11e+04      12.942
      64      10         INFEASIBLE  pr    7.41e+04    8.11e+04      13.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877343e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.38795 (    13.454 CPU time)
Time spent in evaluations (secs)    =       0.61756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.176      4955
   nlp_gf_jg        0.174        0.161      3292
  nlp_hess_l        0.138        0.134      3172
      solver         13.5         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.0781
    1.0000    1.0000    0.5099

Removed Variables within Vanished Phases
===================================================
 
