====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.200
       2       1       5    6.82e+04     -1.80e+308                   1.241
       3       2       4    6.82e+04     -1.80e+308                   1.279
       4       3       3    6.82e+04     -1.80e+308                   1.311
       5       4       2    6.82e+04     -1.80e+308                   1.333
       6       5         INFEASIBLE  pr  -1.80e+308                   1.472
       7       4       1    2.85e+05     -1.80e+308                   1.791
       8       5         INFEASIBLE  pr  -1.80e+308                   2.096
*      9       4       0    2.86e+05  f  -1.80e+308    2.86e+05       2.374
      10       3       2    6.82e+04     -1.80e+308    2.86e+05       2.414
      11       4       5    6.82e+04       6.82e+04    2.86e+05       2.469
      12       5       4    6.82e+04       6.82e+04    2.86e+05       2.534
      13       6       3    1.36e+05       6.82e+04    2.86e+05       3.006
      14       7         INFEASIBLE  pr    6.82e+04    2.86e+05       3.545
      15       6       2    1.32e+05       6.82e+04    2.86e+05       3.719
      16       7       1    2.22e+05       6.82e+04    2.86e+05       3.758
*     17       8       0    2.84e+05  f    6.82e+04    2.84e+05       3.799
      18       7            2.86e+05 pr    6.82e+04    2.84e+05       3.859
      19       6         INFEASIBLE  pr    6.82e+04    2.84e+05       4.291
      20       5         INFEASIBLE  pr    6.82e+04    2.84e+05       4.926
      21       4       4    2.21e+05       6.82e+04    2.84e+05       6.065
      22       5       3    2.21e+05       6.82e+04    2.84e+05       6.102
      23       6       2    2.21e+05       6.82e+04    2.84e+05       6.218
      24       7         INFEASIBLE  pr    6.82e+04    2.84e+05       6.376
      25       6       1    2.21e+05       6.82e+04    2.84e+05       6.426
      26       7            2.86e+05 pr    6.82e+04    2.84e+05       6.555
      27       6            2.86e+05 pr    6.82e+04    2.84e+05       6.929
      28       5         INFEASIBLE  pr    6.82e+04    2.84e+05       7.249
      29       4       3    1.09e+05       6.82e+04    2.84e+05       7.864
      30       5       3    6.82e+04       6.82e+04    2.84e+05       7.900
      31       6       2    1.36e+05       6.82e+04    2.84e+05       8.115
      32       7       1    1.36e+05       6.82e+04    2.84e+05       8.254
      33       8         INFEASIBLE  pr    6.82e+04    2.84e+05       8.323
      34       7            3.04e+05 pr    6.82e+04    2.84e+05       8.489
      35       6       1    1.36e+05       6.82e+04    2.84e+05       8.532
      36       7       2    2.21e+05       6.82e+04    2.84e+05       8.694
      37       8       1    1.36e+05       6.82e+04    2.84e+05       8.736
      38       9         INFEASIBLE  pr    6.82e+04    2.84e+05       8.954
      39       8            2.84e+05 pr    6.82e+04    2.84e+05       9.142
      40       7         INFEASIBLE  pr    6.82e+04    2.84e+05       9.304
      41       6       1    2.21e+05       6.82e+04    2.84e+05       9.334
      42       7            2.86e+05 pr    6.82e+04    2.84e+05       9.432
      43       6         INFEASIBLE  pr    6.82e+04    2.84e+05       9.570
      44       5         INFEASIBLE  pr    6.82e+04    2.84e+05       9.688
      45       4         INFEASIBLE  pr    6.82e+04    2.84e+05       9.902
      46       3       2    1.32e+05       6.82e+04    2.84e+05       9.941
      47       4       1    2.27e+05       6.82e+04    2.84e+05       9.981
      48       5            3.04e+05 pr    6.82e+04    2.84e+05      10.009
      49       4            2.86e+05 pr    6.82e+04    2.84e+05      10.047
      50       3         INFEASIBLE  pr    6.82e+04    2.84e+05      10.213
      51       2         INFEASIBLE  pr    6.82e+04    2.84e+05      10.539
      52       1         INFEASIBLE  pr    6.82e+04    2.84e+05      10.898
      53       0            2.85e+05 pr    2.84e+05    2.84e+05      11.081

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907079e+05
Final integrality gap (abs / rel)   =  6.09e-05 /   2.14e-10 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =      11.10706 (    11.173 CPU time)
Time spent in evaluations (secs)    =       0.51171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.145      4557
   nlp_gf_jg        0.152        0.138      3250
  nlp_hess_l         0.12        0.118      3176
      solver         11.2         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
