====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.392
       2       1         INFEASIBLE  pr  -1.80e+308                   2.043
       3       0       5    6.82e+04       6.82e+04                   2.290
       4       1       4    6.82e+04       6.82e+04                   2.366
       5       2       3    6.82e+04       6.82e+04                   2.441
       6       3       2    6.82e+04       6.82e+04                   2.490
       7       4       1    1.36e+05       6.82e+04                   2.556
       8       5         INFEASIBLE  pr    6.82e+04                   3.123
*      9       4       0    3.16e+05  f    6.82e+04    3.16e+05       3.318
      10       3       1    1.12e+05       6.82e+04    3.16e+05       3.492
      11       4       3    6.82e+04       6.82e+04    3.16e+05       3.539
      12       5       2    1.07e+05       6.82e+04    3.16e+05       3.776
      13       6       1    1.07e+05       6.82e+04    3.16e+05       4.057
*     14       7       0    1.58e+05  f    6.82e+04    1.58e+05       4.172
      15       6            1.58e+05 pr    6.82e+04    1.58e+05       4.427
      16       5       1    1.07e+05       6.82e+04    1.58e+05       4.465
      17       6       2    9.47e+04       6.82e+04    1.58e+05       4.837
      18       7       4    6.82e+04       6.82e+04    1.58e+05       5.124
      19       8       3    9.47e+04       6.82e+04    1.58e+05       5.316
      20       9       2    9.47e+04       6.82e+04    1.58e+05       5.467
      21      10       1    1.56e+05       6.82e+04    1.58e+05       5.524
      22      11            3.16e+05 pr    6.82e+04    1.58e+05       5.573
      23      10            1.58e+05 pr    6.82e+04    1.58e+05       5.662
      24       9         INFEASIBLE  pr    6.82e+04    1.58e+05       6.104
      25       8       2    9.47e+04       6.82e+04    1.58e+05       6.172
      26       9         INFEASIBLE  pr    6.82e+04    1.58e+05       6.510
      27       8       1    1.56e+05       6.82e+04    1.58e+05       6.849
      28       9            1.58e+05 pr    6.82e+04    1.58e+05       6.911
      29       8            1.58e+05 pr    6.82e+04    1.58e+05       6.965
      30       7         INFEASIBLE  pr    6.82e+04    1.58e+05       7.285
      31       6       1    1.56e+05       6.82e+04    1.58e+05       7.447
      32       7            1.58e+05 pr    6.82e+04    1.58e+05       7.571
      33       6            1.58e+05 pr    6.82e+04    1.58e+05       7.636
      34       5         INFEASIBLE  pr    6.82e+04    1.58e+05       8.172
      35       4            1.58e+05 pr    6.82e+04    1.58e+05       8.227
      36       3         INFEASIBLE  pr    6.82e+04    1.58e+05       8.392
      37       2            1.65e+05 pr    6.82e+04    1.58e+05       8.439
      38       1            1.58e+05 pr    6.82e+04    1.58e+05       8.486
      39       0       2    6.82e+04       6.82e+04    1.58e+05       8.546
      40       1       1    1.36e+05       6.82e+04    1.58e+05       8.693
      41       2         INFEASIBLE  pr    6.82e+04    1.58e+05       9.253
      42       1         INFEASIBLE  pr    6.82e+04    1.58e+05       9.789
      43       0         INFEASIBLE  pr    1.58e+05    1.58e+05      10.331

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58044798462659e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =      10.34809 (    10.388 CPU time)
Time spent in evaluations (secs)    =       0.41466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.106      2780
   nlp_gf_jg        0.125        0.116      2206
  nlp_hess_l          0.1       0.0974      2124
      solver         10.6         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.1960
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
