====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.805
       2       1       5    6.82e+04       6.82e+04                   0.978
       3       2       4    6.82e+04       6.82e+04                   1.005
       4       3       3    6.82e+04       6.82e+04                   1.030
       5       4       2    6.82e+04       6.82e+04                   1.045
       6       5       1    1.36e+05       6.82e+04                   1.063
       7       6         INFEASIBLE  pr    6.82e+04                   1.138
*      8       5       0    1.42e+05  f    6.82e+04    1.42e+05       1.364
       9       4       1    7.10e+04       6.82e+04    1.42e+05       1.434
      10       5       2    6.82e+04       6.82e+04    1.42e+05       1.471
      11       6       3    6.82e+04       6.82e+04    1.42e+05       1.514
      12       7       2    1.36e+05       6.82e+04    1.42e+05       1.569
      13       8       1    1.36e+05       6.82e+04    1.42e+05       1.596
      14       9            1.42e+05 pr    6.82e+04    1.42e+05       1.626
*     15       8       0    1.36e+05  f    6.82e+04    1.36e+05       1.696
      16       6       2    6.96e+04       6.82e+04    1.36e+05       2.059
      17       7            1.36e+05 pr    6.82e+04    1.36e+05       2.096
      18       6            1.36e+05 pr    6.82e+04    1.36e+05       2.261
      19       5       1    6.98e+04       6.82e+04    1.36e+05       2.302
*     20       6       0    7.10e+04  f    6.82e+04    7.10e+04       2.345
      21       5            7.10e+04 pr    6.82e+04    7.10e+04       2.695
      22       4       1    6.96e+04       6.82e+04    7.10e+04       3.103
      23       5            1.36e+05 pr    6.82e+04    7.10e+04       3.154
      24       4         INFEASIBLE  pr    6.82e+04    7.10e+04       3.588
      25       3            1.42e+05 pr    6.82e+04    7.10e+04       3.664
      26       2            7.10e+04 pr    6.82e+04    7.10e+04       3.695
      27       1       4    6.82e+04       6.82e+04    7.10e+04       3.739
      28       2       3    6.98e+04       6.82e+04    7.10e+04       3.795
      29       3            7.10e+04 pr    6.82e+04    7.10e+04       3.834
      30       2       2    6.98e+04       6.82e+04    7.10e+04       4.325
      31       3            7.10e+04 pr    6.82e+04    7.10e+04       4.361
      32       2         INFEASIBLE  pr    6.82e+04    7.10e+04       4.864
      33       1       3    6.96e+04       6.82e+04    7.10e+04       5.006
      34       2       5    6.82e+04       6.82e+04    7.10e+04       5.129
      35       3       4    6.82e+04       6.82e+04    7.10e+04       6.241
      36       4       3    6.82e+04       6.82e+04    7.10e+04       6.291
      37       5       2    6.82e+04       6.82e+04    7.10e+04       6.327
      38       6            1.36e+05 pr    6.82e+04    7.10e+04       6.370
      39       5       1    6.96e+04       6.82e+04    7.10e+04       6.884
      40       6            1.36e+05 pr    6.82e+04    7.10e+04       7.691
      41       5            7.10e+04 pr    6.82e+04    7.10e+04       7.965
      42       4       2    6.82e+04       6.82e+04    7.10e+04       8.003
      43       5       3    6.82e+04       6.82e+04    7.10e+04       8.048
      44       6       2    6.96e+04       6.82e+04    7.10e+04       8.169
      45       7            7.10e+04 pr    6.82e+04    7.10e+04       8.196
      46       6       1    6.96e+04       6.82e+04    7.10e+04       8.230
      47       7            1.36e+05 pr    6.82e+04    7.10e+04       8.411
      48       6            7.10e+04 pr    6.82e+04    7.10e+04       8.457
      49       5         INFEASIBLE  pr    6.82e+04    7.10e+04       8.701
      50       4       1    6.98e+04       6.82e+04    7.10e+04       8.876
      51       5            7.10e+04 pr    6.82e+04    7.10e+04       8.913
      52       4            7.10e+04 pr    6.82e+04    7.10e+04       8.964
      53       3            7.10e+04 pr    6.82e+04    7.10e+04       9.289
      54       2       4    6.82e+04       6.82e+04    7.10e+04       9.334
      55       3       3    6.82e+04       6.82e+04    7.10e+04       9.377
      56       4       2    6.96e+04       6.82e+04    7.10e+04       9.464
      57       5       1    6.96e+04       6.82e+04    7.10e+04       9.503
      58       6            1.36e+05 pr    6.82e+04    7.10e+04       9.543
      59       5            7.10e+04 pr    6.82e+04    7.10e+04       9.955
      60       4       1    6.96e+04       6.82e+04    7.10e+04      10.007
      61       5       2    6.96e+04       6.82e+04    7.10e+04      10.625
      62       6       3    6.82e+04       6.82e+04    7.10e+04      10.664
      63       7       2    6.96e+04       6.82e+04    7.10e+04      10.722
      64       8            1.36e+05 pr    6.82e+04    7.10e+04      11.570

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007915937331e+04
Final integrality gap (abs / rel)   =  2.84e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.59032 (    11.596 CPU time)
Time spent in evaluations (secs)    =       0.54991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.155      4335
   nlp_gf_jg        0.146        0.135      2764
  nlp_hess_l        0.114        0.111      2626
      solver         11.6         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
