====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.812
       2       1       5    6.82e+04     -1.80e+308                   1.170
       3       2       4    6.82e+04     -1.80e+308                   1.197
       4       3       3    6.82e+04     -1.80e+308                   1.221
       5       4       2    6.82e+04     -1.80e+308                   1.239
       6       5         INFEASIBLE  pr  -1.80e+308                   1.401
       7       4       1    2.44e+05     -1.80e+308                   1.473
       8       5         INFEASIBLE  pr  -1.80e+308                   1.638
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       1.818
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       1.848
      11       4       5    6.82e+04       6.82e+04    2.46e+05       1.888
      12       5       4    6.82e+04       6.82e+04    2.46e+05       1.979
      13       6       3    1.52e+05       6.82e+04    2.46e+05       2.048
      14       7       2    2.44e+05       6.82e+04    2.46e+05       2.209
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       2.534
      16       7            2.46e+05 pr    6.82e+04    2.46e+05       2.587
      17       6       2    1.07e+05       6.82e+04    2.46e+05       2.864
      18       7       3    1.07e+05       6.82e+04    2.46e+05       3.728
      19       8       3    6.82e+04       6.82e+04    2.46e+05       3.767
      20       9       2    1.36e+05       6.82e+04    2.46e+05       3.830
      21      10         INFEASIBLE  pr    6.82e+04    2.46e+05       4.223
      22       9       1    1.36e+05       6.82e+04    2.46e+05       4.545
*     23      10       0    2.43e+05  f    6.82e+04    2.43e+05       4.600
      24       9         INFEASIBLE  pr    6.82e+04    2.43e+05       4.886
      25       8       2    1.52e+05       6.82e+04    2.43e+05       5.239
      26       9       1    1.36e+05       6.82e+04    2.43e+05       5.272
      27      10         INFEASIBLE  pr    6.82e+04    2.43e+05       5.359
      28       9            2.64e+05 pr    6.82e+04    2.43e+05       5.757
      29       8         INFEASIBLE  pr    6.82e+04    2.43e+05       6.045
      30       7       1    1.52e+05       6.82e+04    2.43e+05       6.082
      31       8            2.46e+05 pr    6.82e+04    2.43e+05       6.133
      32       7         INFEASIBLE  pr    6.82e+04    2.43e+05       6.459
      33       6       2    1.07e+05       6.82e+04    2.43e+05       6.884
      34       7            2.44e+05 pr    6.82e+04    2.43e+05       6.960
      35       6         INFEASIBLE  pr    6.82e+04    2.43e+05       7.524
      36       5       2    1.07e+05       6.82e+04    2.43e+05       7.562
      37       6            2.44e+05 pr    6.82e+04    2.43e+05       7.850
      38       5            2.46e+05 pr    6.82e+04    2.43e+05       7.958
      39       4         INFEASIBLE  pr    6.82e+04    2.43e+05       8.419
      40       3       1    1.36e+05       6.82e+04    2.43e+05       8.470
      41       4         INFEASIBLE  pr    6.82e+04    2.43e+05       8.729
      42       3         INFEASIBLE  pr    6.82e+04    2.43e+05       9.145
      43       2       1    1.25e+05       6.82e+04    2.43e+05       9.436
      44       3       4    1.52e+05       6.82e+04    2.43e+05       9.622
      45       4         INFEASIBLE  pr    6.82e+04    2.43e+05       9.851
      46       3       3    1.52e+05       6.82e+04    2.43e+05       9.901
      47       4            2.46e+05 pr    6.82e+04    2.43e+05      10.007
      48       3       2    6.82e+04       6.82e+04    2.43e+05      10.234
      49       4       1    1.52e+05       6.82e+04    2.43e+05      10.283
      50       5            2.46e+05 pr    6.82e+04    2.43e+05      10.656
      51       4         INFEASIBLE  pr    6.82e+04    2.43e+05      10.822
      52       3         INFEASIBLE  pr    6.82e+04    2.43e+05      11.117
      53       2            2.46e+05 pr    6.82e+04    2.43e+05      11.182
      54       1         INFEASIBLE  pr    6.82e+04    2.43e+05      11.582
      55       0         INFEASIBLE  pr    2.43e+05    2.43e+05      12.424

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43435010405114e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =      12.45028 (    12.506 CPU time)
Time spent in evaluations (secs)    =       0.56419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.154      4418
   nlp_gf_jg        0.162         0.15      3122
  nlp_hess_l         0.13        0.128      3058
      solver         12.5         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
