====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.033
       2       1       5    6.82e+04     -1.80e+308                   1.092
       3       2       4    6.82e+04     -1.80e+308                   1.137
       4       3       3    6.82e+04     -1.80e+308                   1.171
       5       4       2    6.82e+04     -1.80e+308                   1.193
       6       5       1    1.36e+05     -1.80e+308                   1.218
       7       6         INFEASIBLE  pr  -1.80e+308                   1.316
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.487
       9       4       1    1.00e+05     -1.80e+308    2.03e+05       1.573
      10       5       5    6.82e+04       6.82e+04    2.03e+05       1.636
      11       6       4    6.82e+04       6.82e+04    2.03e+05       2.282
      12       7       3    1.36e+05       6.82e+04    2.03e+05       2.371
      13       8       2    8.11e+04       6.82e+04    2.03e+05       2.808
      14       9       1    1.36e+05       6.82e+04    2.03e+05       2.852
      15      10            2.03e+05 pr    6.82e+04    2.03e+05       2.893
*     16       9       0    1.38e+05  f    6.82e+04    1.38e+05       3.042
      17       8       1    8.55e+04       6.82e+04    1.38e+05       3.194
      18       9            1.50e+05 pr    6.82e+04    1.38e+05       4.055
*     19       8       0    1.02e+05  f    6.82e+04    1.02e+05       4.126
      20       7            1.02e+05 pr    6.82e+04    1.02e+05       4.871
      21       5            1.36e+05 pr    6.82e+04    1.02e+05       4.954
      22       4       4    6.82e+04       6.82e+04    1.02e+05       5.567
      23       5       3    6.82e+04       6.82e+04    1.02e+05       5.651
      24       6       2    6.82e+04       6.82e+04    1.02e+05       5.699
      25       7            1.36e+05 pr    6.82e+04    1.02e+05       5.748
      26       6       1    8.11e+04       6.82e+04    1.02e+05       5.825
      27       7            1.38e+05 pr    6.82e+04    1.02e+05       5.867
      28       6            1.04e+05 pr    6.82e+04    1.02e+05       6.112
      29       5       2    6.82e+04       6.82e+04    1.02e+05       6.163
      30       6            1.36e+05 pr    6.82e+04    1.02e+05       6.629
      31       5         INFEASIBLE  pr    6.82e+04    1.02e+05       7.412
      32       4       3    6.82e+04       6.82e+04    1.02e+05       7.477
      33       5       2    6.82e+04       6.82e+04    1.02e+05       7.510
      34       6            1.36e+05 pr    6.82e+04    1.02e+05       7.565
      35       5       1    1.00e+05       6.82e+04    1.02e+05       7.745
      36       6            2.03e+05 pr    6.82e+04    1.02e+05       7.786
      37       5            1.02e+05 pr    6.82e+04    1.02e+05       7.841
      38       4       2    8.45e+04       6.82e+04    1.02e+05       8.324
      39       5       1    1.00e+05       6.82e+04    1.02e+05       8.356
      40       6            1.02e+05 pr    6.82e+04    1.02e+05       8.771
      41       5            1.02e+05 pr    6.82e+04    1.02e+05       8.833
      42       4         INFEASIBLE  pr    6.82e+04    1.02e+05       9.142
      43       3       2    6.82e+04       6.82e+04    1.02e+05       9.336
      44       4       3    6.82e+04       6.82e+04    1.02e+05       9.393
      45       5            1.36e+05 pr    6.82e+04    1.02e+05       9.468
      46       4       2    8.45e+04       6.82e+04    1.02e+05      10.007
      47       5            1.36e+05 pr    6.82e+04    1.02e+05      10.058
      48       4       1    8.55e+04       6.82e+04    1.02e+05      10.181
      49       5            1.02e+05 pr    6.82e+04    1.02e+05      10.226
      50       4         INFEASIBLE  pr    6.82e+04    1.02e+05      10.812
      51       3       1    8.11e+04       6.82e+04    1.02e+05      10.854
*     52       4       0    1.00e+05  f    6.82e+04    1.00e+05      10.903
      53       3         INFEASIBLE  pr    6.82e+04    1.00e+05      11.055
      54       2         INFEASIBLE  pr    1.00e+05    1.00e+05      11.263

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411557606e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       54
# of subproblems processed          =       58
Total program time (secs)           =      11.28993 (    11.343 CPU time)
Time spent in evaluations (secs)    =       0.47540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.144      4011
   nlp_gf_jg        0.138        0.128      2553
  nlp_hess_l        0.107        0.106      2456
      solver         11.4         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
