====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.401
       2       1       5    6.82e+04       6.82e+04                   0.430
       3       2       4    6.82e+04       6.82e+04                   0.501
       4       3       3    6.82e+04       6.82e+04                   0.527
       5       4       2    6.82e+04       6.82e+04                   0.550
       6       5       1    1.36e+05       6.82e+04                   0.575
       7       6         INFEASIBLE  pr    6.82e+04                   0.672
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       0.916
       9       4       1    1.00e+05       6.82e+04    2.03e+05       1.038
      10       5       5    6.82e+04       6.82e+04    2.03e+05       1.101
      11       6       2    6.82e+04       6.82e+04    2.03e+05       1.141
      12       7       3    6.82e+04       6.82e+04    2.03e+05       1.180
      13       8       2    1.36e+05       6.82e+04    2.03e+05       1.227
      14       9       1    1.36e+05       6.82e+04    2.03e+05       1.292
*     15      10       0    2.03e+05  f    6.82e+04    2.03e+05       1.532
*     16       9       0    1.38e+05  f    6.82e+04    1.38e+05       2.039
      17       8       1    1.36e+05       6.82e+04    1.38e+05       2.441
      18       9       2    8.11e+04       6.82e+04    1.38e+05       2.638
      19      10       1    1.36e+05       6.82e+04    1.38e+05       2.680
      20      11            2.03e+05 pr    6.82e+04    1.38e+05       2.708
      21      10            1.38e+05 pr    6.82e+04    1.38e+05       2.757
      22       9       1    1.36e+05       6.82e+04    1.38e+05       2.805
      23      10            1.38e+05 pr    6.82e+04    1.38e+05       2.885
      24       9         INFEASIBLE  pr    6.82e+04    1.38e+05       4.149
      25       8       1    1.36e+05       6.82e+04    1.38e+05       4.379
      26       9       1    1.00e+05       6.82e+04    1.38e+05       4.820
      27      10       4    6.82e+04       6.82e+04    1.38e+05       4.848
      28      11       4    8.45e+04       6.82e+04    1.38e+05       5.063
      29      12       3    6.82e+04       6.82e+04    1.38e+05       5.208
      30      13       2    6.82e+04       6.82e+04    1.38e+05       5.242
      31      14       1    1.36e+05       6.82e+04    1.38e+05       5.270
      32      15            2.03e+05 pr    6.82e+04    1.38e+05       5.311
      33      14            2.03e+05 pr    6.82e+04    1.38e+05       5.453
      34      13       1    1.00e+05       6.82e+04    1.38e+05       5.858
      35      14       2    6.82e+04       6.82e+04    1.38e+05       5.906
      36      15       1    8.55e+04       6.82e+04    1.38e+05       6.034
*     37      16       0    1.02e+05  f    6.82e+04    1.02e+05       6.187
      38      15            1.02e+05 pr    6.82e+04    1.02e+05       6.329
      39      14       1    1.00e+05       6.82e+04    1.02e+05       6.416
      40      15       4    6.82e+04       6.82e+04    1.02e+05       6.683
      41      16       3    8.11e+04       6.82e+04    1.02e+05       6.774
      42      17       2    8.45e+04       6.82e+04    1.02e+05       6.826
      43      18            1.36e+05 pr    6.82e+04    1.02e+05       6.870
      44      17       1    8.55e+04       6.82e+04    1.02e+05       7.020
      45      18            1.02e+05 pr    6.82e+04    1.02e+05       7.068
      46      17            1.02e+05 pr    6.82e+04    1.02e+05       7.180
      47      16       2    8.11e+04       6.82e+04    1.02e+05       7.317
      48      17         INFEASIBLE  pr    6.82e+04    1.02e+05       7.457
      49      16            1.36e+05 pr    6.82e+04    1.02e+05       7.542
      50      15       1    8.47e+04       6.82e+04    1.02e+05       7.622
      51      16            1.02e+05 pr    6.82e+04    1.02e+05       7.666
*     52      15       0    1.00e+05  f    6.82e+04    1.00e+05       7.713
      53      14       3    6.82e+04       6.82e+04    1.00e+05       7.758
      54      15       2    8.11e+04       6.82e+04    1.00e+05       7.838
      55      16       1    8.11e+04       6.82e+04    1.00e+05       7.897
      56      17            1.38e+05 pr    6.82e+04    1.00e+05       7.955
      57      16            1.02e+05 pr    6.82e+04    1.00e+05       8.700
      58      15       1    8.11e+04       6.82e+04    1.00e+05       8.747
      59      16       2    8.12e+04       6.82e+04    1.00e+05       9.127
      60      17       3    6.82e+04       6.82e+04    1.00e+05       9.180
      61      18       2    8.11e+04       6.82e+04    1.00e+05       9.623
      62      19            1.00e+05 pr    6.82e+04    1.00e+05       9.682
      63      18       1    8.11e+04       6.82e+04    1.00e+05       9.724
      64      19            1.00e+05 pr    6.82e+04    1.00e+05       9.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496890e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.78047 (     9.819 CPU time)
Time spent in evaluations (secs)    =       0.44358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.132      3965
   nlp_gf_jg        0.134        0.125      2679
  nlp_hess_l        0.103        0.102      2542
      solver         9.83          9.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
