====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.926
       2       1       5    6.82e+04       6.82e+04                   0.961
       3       2       4    6.82e+04       6.82e+04                   0.996
       4       3       3    6.82e+04       6.82e+04                   1.028
       5       4       2    6.82e+04       6.82e+04                   1.056
       6       5       1    1.36e+05       6.82e+04                   1.080
       7       6         INFEASIBLE  pr    6.82e+04                   1.260
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       1.450
       9       4       1    1.22e+05       6.82e+04    2.48e+05       1.519
      10       5       4    6.82e+04       6.82e+04    2.48e+05       1.563
      11       6       3    8.74e+04       6.82e+04    2.48e+05       1.625
      12       7       2    1.22e+05       6.82e+04    2.48e+05       1.746
      13       8       1    2.48e+05       6.82e+04    2.48e+05       1.799
*     14       9       0    2.48e+05  f    6.82e+04    2.48e+05       1.868
      15       7       1    1.24e+05       6.82e+04    2.48e+05       1.936
      16       8         FAILED -400       6.82e+04    2.48e+05      14.704
      17       9       2    9.38e+04       6.82e+04    2.48e+05      14.926
      18      10       1    1.22e+05       6.82e+04    2.48e+05      15.361
*     19      11       0    2.48e+05  f    6.82e+04    2.48e+05      15.425
*     20      10       0    1.24e+05  f    6.82e+04    1.24e+05      15.501
      21       9         INFEASIBLE  pr    6.82e+04    1.24e+05      16.456
      22       8       2    9.38e+04       6.82e+04    1.24e+05      16.553
      23       9       3    6.82e+04       6.82e+04    1.24e+05      16.595
      24      10       2    6.82e+04       6.82e+04    1.24e+05      16.635
      25      11       5    6.82e+04       6.82e+04    1.24e+05      17.214
      26      12            1.36e+05 pr    6.82e+04    1.24e+05      17.253
      27      11       4    6.82e+04       6.82e+04    1.24e+05      17.333
      28      12       3    6.82e+04       6.82e+04    1.24e+05      17.370
      29      13       2    8.74e+04       6.82e+04    1.24e+05      17.528
      30      14            1.36e+05 pr    6.82e+04    1.24e+05      17.687
      31      13       1    9.51e+04       6.82e+04    1.24e+05      17.812
      32      14            1.24e+05 pr    6.82e+04    1.24e+05      17.856
      33      13         INFEASIBLE  pr    6.82e+04    1.24e+05      18.183
      34      12       2    1.22e+05       6.82e+04    1.24e+05      18.262
      35      13       1    8.76e+04       6.82e+04    1.24e+05      18.478
      36      14            1.46e+05 pr    6.82e+04    1.24e+05      18.564
      37      13            1.24e+05 pr    6.82e+04    1.24e+05      19.401
      38      12       1    1.22e+05       6.82e+04    1.24e+05      19.475
      39      13            2.48e+05 pr    6.82e+04    1.24e+05      19.520
      40      12            1.24e+05 pr    6.82e+04    1.24e+05      19.566
      41      11       1    1.22e+05       6.82e+04    1.24e+05      19.620
      42      12            1.36e+05 pr    6.82e+04    1.24e+05      19.721
      43      11            1.24e+05 pr    6.82e+04    1.24e+05      19.773
      44      10            1.24e+05 pr    6.82e+04    1.24e+05      19.828
      45       9       3    6.82e+04       6.82e+04    1.24e+05      19.865
      46      10       2    8.74e+04       6.82e+04    1.24e+05      20.375
      47      11       1    8.76e+04       6.82e+04    1.24e+05      20.620
      48      12            1.46e+05 pr    6.82e+04    1.24e+05      20.669
      49      11            1.24e+05 pr    6.82e+04    1.24e+05      21.093
      50      10       1    8.76e+04       6.82e+04    1.24e+05      21.381
      51      11       2    8.76e+04       6.82e+04    1.24e+05      23.609
      52      12       2    8.74e+04       6.82e+04    1.24e+05      23.838
      53      13            1.36e+05 pr    6.82e+04    1.24e+05      23.989
      54      12       1    9.35e+04       6.82e+04    1.24e+05      24.045
      55      13            1.24e+05 pr    6.82e+04    1.24e+05      24.088
      56      12            1.26e+05 pr    6.82e+04    1.24e+05      24.134
      57      11       1    8.76e+04       6.82e+04    1.24e+05      24.385
      58      12            1.45e+05 pr    6.82e+04    1.24e+05      25.998
      59      11            1.46e+05 pr    6.82e+04    1.24e+05      26.208
      60      10       1    8.76e+04       6.82e+04    1.24e+05      26.260
      61      11       4    6.82e+04       6.82e+04    1.24e+05      26.662
      62      12       3    6.82e+04       6.82e+04    1.24e+05      26.703
      63      13            1.36e+05 pr    6.82e+04    1.24e+05      26.831
      64      12         INFEASIBLE  pr    6.82e+04    1.24e+05      27.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24141875114642e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   4.51e-01 (45.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      27.06339 (    27.251 CPU time)
Time spent in evaluations (secs)    =       1.11725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.35        0.296      7796
   nlp_gf_jg        0.345        0.328      6350
  nlp_hess_l         0.28        0.276      6233
      solver         27.3         27.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
