====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (165 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.699
       2       1       5    6.82e+04       6.82e+04                   0.772
       3       2       4    6.82e+04       6.82e+04                   0.811
       4       3       3    6.82e+04       6.82e+04                   0.856
       5       4       2    6.82e+04       6.82e+04                   0.895
       6       5         INFEASIBLE  pr    6.82e+04                   1.115
       7       4         INFEASIBLE  pr    6.82e+04                   1.660
       8       3       2    6.82e+04       6.82e+04                   1.706
       9       4       3    6.82e+04       6.82e+04                   1.805
      10       5         INFEASIBLE  pr    6.82e+04                   2.137
      11       4       2    1.32e+05       6.82e+04                   2.798
      12       5       1    1.36e+05       6.82e+04                   2.889
*     13       6       0    3.04e+05  f    6.82e+04    3.04e+05       2.943
      14       5         INFEASIBLE  pr    6.82e+04    3.04e+05       3.468
      15       4       1    1.34e+05       6.82e+04    3.04e+05       3.523
      16       5       5    6.82e+04       6.82e+04    3.04e+05       3.887
      17       6         INFEASIBLE  pr    6.82e+04    3.04e+05       4.147
      18       5       4    6.82e+04       6.82e+04    3.04e+05       4.205
      19       6         INFEASIBLE  pr    6.82e+04    3.04e+05       4.663
      20       5         INFEASIBLE  pr    6.82e+04    3.04e+05       5.150
      21       4       4    6.82e+04       6.82e+04    3.04e+05       5.209
      22       5       1    2.27e+05       6.82e+04    3.04e+05       5.568
      23       6            3.04e+05 pr    6.82e+04    3.04e+05       5.611
*     24       5       0    2.86e+05  f    6.82e+04    2.86e+05       5.702
      25       4       3    2.21e+05       6.82e+04    2.86e+05       6.227
      26       5       2    6.82e+04       6.82e+04    2.86e+05       6.773
      27       6       1    2.21e+05       6.82e+04    2.86e+05       6.823
      28       7            2.86e+05 pr    6.82e+04    2.86e+05       7.138
      29       6            2.86e+05 pr    6.82e+04    2.86e+05       7.417
      30       5            2.86e+05 pr    6.82e+04    2.86e+05       7.571
      31       4       2    6.82e+04       6.82e+04    2.86e+05       7.816
      32       5       3    6.82e+04       6.82e+04    2.86e+05       8.172
      33       6       4    6.82e+04       6.82e+04    2.86e+05       8.217
      34       7       3    2.21e+05       6.82e+04    2.86e+05       8.500
      35       8       2    2.21e+05       6.82e+04    2.86e+05       8.838
      36       9         INFEASIBLE  pr    6.82e+04    2.86e+05       9.258
      37       8       1    2.21e+05       6.82e+04    2.86e+05      11.683
*     38       9       0    2.86e+05  f    6.82e+04    2.86e+05      11.802
      39       8            2.86e+05 pr    6.82e+04    2.86e+05      12.123
      40       7       2    2.21e+05       6.82e+04    2.86e+05      12.362
      41       8       3    1.10e+05       6.82e+04    2.86e+05      12.726
      42       9       2    2.21e+05       6.82e+04    2.86e+05      12.786
      43      10       1    2.21e+05       6.82e+04    2.86e+05      12.860
      44      11            2.86e+05 pr    6.82e+04    2.86e+05      12.943
      45      10         INFEASIBLE  pr    6.82e+04    2.86e+05      13.430
      46       9       1    2.21e+05       6.82e+04    2.86e+05      13.477
      47      10         INFEASIBLE  pr    1.10e+05    2.86e+05      13.763
*     48       9       0    2.86e+05  f    1.10e+05    2.86e+05      14.154
      49       8         INFEASIBLE  pr    1.10e+05    2.86e+05      14.544
      50       7       2    1.31e+05       1.10e+05    2.86e+05      14.645
      51       8       1    1.36e+05       1.10e+05    2.86e+05      14.855
*     52       9       0    2.84e+05  f    1.10e+05    2.84e+05      14.915
      53       8         INFEASIBLE  pr    1.10e+05    2.84e+05      15.297
      54       7       1    1.33e+05       1.10e+05    2.84e+05      15.353
      55       8       1    2.21e+05       1.10e+05    2.84e+05      15.542
      56       9            2.86e+05 pr    1.10e+05    2.84e+05      15.720
      57       8         INFEASIBLE  pr    1.10e+05    2.84e+05      16.818
      58       7            2.86e+05 pr    1.10e+05    2.84e+05      16.863
      59       6         INFEASIBLE  pr    1.10e+05    2.84e+05      17.273
      60       5       2    2.21e+05       1.34e+05    2.84e+05      17.391
      61       6         INFEASIBLE  pr    1.34e+05    2.84e+05      17.748
      62       5         INFEASIBLE  pr    1.34e+05    2.84e+05      17.982
      63       4       1    2.21e+05       1.34e+05    2.84e+05      18.030
      64       5            2.86e+05 pr    1.34e+05    2.84e+05      18.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907068e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   5.30e-01 (52.96%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.09635 (    17.504 CPU time)
Time spent in evaluations (secs)    =       0.79503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.237      5941
   nlp_gf_jg        0.214        0.211      3845
  nlp_hess_l        0.179        0.185      3732
      solver         17.5         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
