====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.929
       2       1       5    6.82e+04     -1.80e+308                   0.958
       3       2       4    6.82e+04     -1.80e+308                   0.980
       4       3       3    6.82e+04     -1.80e+308                   0.998
       5       4       2    6.82e+04     -1.80e+308                   1.015
       6       5         INFEASIBLE  pr  -1.80e+308                   1.205
       7       4       1    2.44e+05     -1.80e+308                   1.275
       8       5         INFEASIBLE  pr  -1.80e+308                   1.483
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       1.645
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       1.684
      11       4       5    6.82e+04       6.82e+04    2.46e+05       1.753
      12       5         INFEASIBLE  pr    6.82e+04    2.46e+05       2.102
      13       4       4    6.82e+04       6.82e+04    2.46e+05       3.386
      14       5         INFEASIBLE  pr    6.82e+04    2.46e+05       3.634
      15       4       3    1.07e+05       6.82e+04    2.46e+05       4.801
      16       5       2    1.07e+05       6.82e+04    2.46e+05       4.899
      17       6       1    2.44e+05       6.82e+04    2.46e+05       5.024
      18       7            2.64e+05 pr    6.82e+04    2.46e+05       5.097
      19       6            2.46e+05 pr    6.82e+04    2.46e+05       5.159
      20       5         INFEASIBLE  pr    6.82e+04    2.46e+05       5.616
      21       4       2    1.07e+05       6.82e+04    2.46e+05       5.656
      22       5       1    1.89e+05       6.82e+04    2.46e+05       6.060
      23       6            2.64e+05 pr    6.82e+04    2.46e+05       6.103
      24       5            2.46e+05 pr    6.82e+04    2.46e+05       6.159
      25       4       1    2.44e+05       6.82e+04    2.46e+05       6.317
      26       5            2.46e+05 pr    6.82e+04    2.46e+05       6.371
      27       4            2.46e+05 pr    6.82e+04    2.46e+05       6.429
      28       3         INFEASIBLE  pr    6.82e+04    2.46e+05       6.869
      29       2       4    6.82e+04       6.82e+04    2.46e+05       7.326
      30       3       3    6.82e+04       6.82e+04    2.46e+05       7.357
      31       4         INFEASIBLE  pr    6.82e+04    2.46e+05       8.123
      32       3         INFEASIBLE  pr    6.82e+04    2.46e+05       8.648
      33       2       3    6.82e+04       6.82e+04    2.46e+05       8.687
      34       3       2    1.52e+05       6.82e+04    2.46e+05      10.904
      35       4       1    1.52e+05       6.82e+04    2.46e+05      10.948
      36       5            2.46e+05 pr    6.82e+04    2.46e+05      11.005
      37       4         INFEASIBLE  pr    6.82e+04    2.46e+05      11.305
      38       3       1    1.52e+05       6.82e+04    2.46e+05      11.338
      39       4         INFEASIBLE  pr    6.82e+04    2.46e+05      11.850
      40       3            2.46e+05 pr    6.82e+04    2.46e+05      11.978
      41       2         INFEASIBLE  pr    6.82e+04    2.46e+05      12.651
      42       1       3    6.82e+04       6.82e+04    2.46e+05      12.688
      43       2       2    1.36e+05       6.82e+04    2.46e+05      12.767
      44       3         INFEASIBLE  pr    6.82e+04    2.46e+05      13.010
      45       2       1    1.36e+05       6.82e+04    2.46e+05      13.046
*     46       3       0    2.43e+05  f    6.82e+04    2.43e+05      13.114
      47       2         INFEASIBLE  pr    6.82e+04    2.43e+05      13.564
      48       1       2    1.52e+05       6.82e+04    2.43e+05      13.795
      49       2       4    6.82e+04       6.82e+04    2.43e+05      14.131
      50       3       3    1.07e+05       6.82e+04    2.43e+05      15.851
      51       4       2    1.36e+05       6.82e+04    2.43e+05      15.883
      52       5       1    1.36e+05       6.82e+04    2.43e+05      16.299
      53       6         INFEASIBLE  pr    6.82e+04    2.43e+05      16.400
      54       5            2.43e+05 pr    6.82e+04    2.43e+05      16.717
      55       4       1    1.36e+05       6.82e+04    2.43e+05      16.751
      56       5       3    1.07e+05       1.07e+05    2.43e+05      16.902
      57       6       2    1.24e+05       1.07e+05    2.43e+05      16.943
      58       7       1    1.90e+05       1.07e+05    2.43e+05      17.022
      59       8            2.64e+05 pr    1.07e+05    2.43e+05      17.052
      60       7            2.46e+05 pr    1.07e+05    2.43e+05      17.088
      61       6         INFEASIBLE  pr    1.07e+05    2.43e+05      17.320
      62       5       2    1.52e+05       1.07e+05    2.43e+05      17.434
      63       6       2    1.36e+05       1.36e+05    2.43e+05      17.815
      64       7         INFEASIBLE  pr    1.36e+05    2.43e+05      17.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43435010405114e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.99310 (    17.882 CPU time)
Time spent in evaluations (secs)    =       0.82163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.29        0.253      7226
   nlp_gf_jg        0.223        0.217      4512
  nlp_hess_l        0.187        0.186      4446
      solver         17.9           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
