====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.513
       2       1       5    6.82e+04       6.82e+04                   0.539
       3       2       4    6.82e+04       6.82e+04                   0.562
       4       3       3    6.82e+04       6.82e+04                   0.585
       5       4       2    1.36e+05       6.82e+04                   0.613
       6       5       1    1.36e+05       6.82e+04                   0.703
       7       6         INFEASIBLE  pr    6.82e+04                   0.759
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       0.900
       9       4       1    1.36e+05       6.82e+04    1.62e+05       1.115
      10       5       2    8.11e+04       6.82e+04    1.62e+05       1.178
      11       6       3    6.82e+04       6.82e+04    1.62e+05       1.205
      12       7       2    1.36e+05       6.82e+04    1.62e+05       1.236
      13       8       1    1.36e+05       6.82e+04    1.62e+05       1.522
      14       9            1.62e+05 pr    6.82e+04    1.62e+05       1.556
*     15       8       0    1.37e+05  f    6.82e+04    1.37e+05       1.609
      16       7       1    1.36e+05       6.82e+04    1.37e+05       1.743
      17       8       2    7.53e+04       6.82e+04    1.37e+05       2.240
      18       9       4    6.82e+04       6.82e+04    1.37e+05       2.276
      19      10       5    6.82e+04       6.82e+04    1.37e+05       2.369
      20      11       4    7.53e+04       6.82e+04    1.37e+05       2.406
      21      12       3    6.82e+04       6.82e+04    1.37e+05       2.444
      22      13       2    6.82e+04       6.82e+04    1.37e+05       2.474
      23      14       1    1.36e+05       6.82e+04    1.37e+05       2.655
      24      15            1.62e+05 pr    6.82e+04    1.37e+05       2.703
      25      14            1.62e+05 pr    6.82e+04    1.37e+05       2.771
      26      13       1    8.11e+04       6.82e+04    1.37e+05       3.049
      27      14       4    6.82e+04       6.82e+04    1.37e+05       3.085
      28      15       2    6.82e+04       6.82e+04    1.37e+05       3.112
      29      16       1    1.36e+05       6.82e+04    1.37e+05       3.210
      30      17            1.62e+05 pr    6.82e+04    1.37e+05       3.280
      31      16         INFEASIBLE  pr    6.82e+04    1.37e+05       3.425
      32      15       1    7.41e+04       6.82e+04    1.37e+05       3.710
      33      16       3    6.82e+04       6.82e+04    1.37e+05       3.738
      34      17       2    6.82e+04       6.82e+04    1.37e+05       3.786
      35      18       1    7.41e+04       6.82e+04    1.37e+05       3.815
*     36      19       0    1.36e+05  f    6.82e+04    1.36e+05       4.414
*     37      18       0    8.11e+04  f    6.82e+04    8.11e+04       5.040
      38      17       1    8.11e+04       6.82e+04    8.11e+04       5.216
      39      18       3    6.82e+04       6.82e+04    8.11e+04       5.242
      40      19       2    6.82e+04       6.82e+04    8.11e+04       5.275
      41      20       1    7.41e+04       6.82e+04    8.11e+04       5.310
      42      21            1.37e+05 pr    6.82e+04    8.11e+04       5.374
      43      20         INFEASIBLE  pr    6.82e+04    8.11e+04       5.524
      44      19       1    7.41e+04       6.82e+04    8.11e+04       6.103
      45      20       2    6.82e+04       6.82e+04    8.11e+04       6.147
      46      21       1    7.41e+04       6.82e+04    8.11e+04       6.204
      47      22            8.15e+04 pr    6.82e+04    8.11e+04       6.561
      48      21         INFEASIBLE  pr    6.82e+04    8.11e+04       6.827
      49      20         INFEASIBLE  pr    6.82e+04    8.11e+04       7.065
      50      19         INFEASIBLE  pr    6.82e+04    8.11e+04       7.260
      51      18         INFEASIBLE  pr    6.82e+04    8.11e+04       7.433
      52      17            8.11e+04 pr    6.82e+04    8.11e+04       7.468
      53      16            8.11e+04 pr    6.82e+04    8.11e+04       7.506
      54      15       2    6.82e+04       6.82e+04    8.11e+04       7.546
      55      16       1    7.41e+04       6.82e+04    8.11e+04       7.599
      56      17            1.36e+05 pr    6.82e+04    8.11e+04       7.836
      57      16         INFEASIBLE  pr    6.82e+04    8.11e+04       8.031
      58      15       1    7.41e+04       6.82e+04    8.11e+04       8.175
      59      16       3    7.53e+04       6.82e+04    8.11e+04       8.262
      60      17            1.36e+05 pr    6.82e+04    8.11e+04       8.552
      61      16       2    7.46e+04       6.82e+04    8.11e+04       8.587
      62      17       1    7.53e+04       6.82e+04    8.11e+04       8.633
      63      18            8.11e+04 pr    6.82e+04    8.11e+04       8.693
      64      17            8.11e+04 pr    6.82e+04    8.11e+04       8.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11482071037807e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.74652 (     8.825 CPU time)
Time spent in evaluations (secs)    =       0.43583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.131      4377
   nlp_gf_jg        0.135        0.123      3030
  nlp_hess_l        0.104        0.103      2909
      solver         8.83         8.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.5880

Removed Variables within Vanished Phases
===================================================
 
