====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.413
       2       1       5    6.82e+04       6.82e+04                   0.480
       3       2       4    6.82e+04       6.82e+04                   0.670
       4       3       3    6.82e+04       6.82e+04                   0.700
       5       4       2    6.82e+04       6.82e+04                   0.725
       6       5       1    1.36e+05       6.82e+04                   0.750
       7       6         INFEASIBLE  pr    6.82e+04                   0.874
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       1.139
       9       4       1    9.47e+04       6.82e+04    1.91e+05       1.204
      10       5       4    8.20e+04       6.82e+04    1.91e+05       1.622
      11       6       2    6.82e+04       6.82e+04    1.91e+05       1.670
      12       7       5    6.82e+04       6.82e+04    1.91e+05       1.863
      13       8       1    1.36e+05       6.82e+04    1.91e+05       1.917
      14       9            1.91e+05 pr    6.82e+04    1.91e+05       2.006
*     15       8       0    1.37e+05  f    6.82e+04    1.37e+05       2.111
      16       7       4    6.82e+04       6.82e+04    1.37e+05       2.260
      17       8       3    6.82e+04       6.82e+04    1.37e+05       2.320
      18       9       2    6.82e+04       6.82e+04    1.37e+05       2.363
      19      10       1    1.36e+05       6.82e+04    1.37e+05       2.587
      20      11            1.91e+05 pr    6.82e+04    1.37e+05       2.752
      21      10            1.91e+05 pr    6.82e+04    1.37e+05       3.243
      22       9       1    9.47e+04       6.82e+04    1.37e+05       3.707
      23      10       2    6.82e+04       6.82e+04    1.37e+05       3.805
      24      11       1    8.27e+04       6.82e+04    1.37e+05       3.940
*     25      12       0    9.56e+04  f    6.82e+04    9.56e+04       4.028
      26      11            9.56e+04 pr    6.82e+04    9.56e+04       4.271
      27      10       1    9.47e+04       6.82e+04    9.56e+04       4.481
      28      11       1    9.47e+04       6.82e+04    9.56e+04       4.727
      29      12       3    6.82e+04       6.82e+04    9.56e+04       4.788
      30      13       3    6.82e+04       6.82e+04    9.56e+04       4.834
      31      14       2    7.93e+04       6.82e+04    9.56e+04       4.881
      32      15       1    9.47e+04       6.82e+04    9.56e+04       5.246
      33      16            1.37e+05 pr    6.82e+04    9.56e+04       5.308
      34      15            9.56e+04 pr    6.82e+04    9.56e+04       5.511
      35      14       1    7.93e+04       6.82e+04    9.56e+04       5.598
      36      15       2    7.93e+04       6.82e+04    9.56e+04       8.813
      37      16            1.36e+05 pr    6.82e+04    9.56e+04       8.875
      38      15       1    7.93e+04       6.82e+04    9.56e+04       8.912
      39      16            1.37e+05 pr    6.82e+04    9.56e+04       9.321
      40      15            9.78e+04 pr    6.82e+04    9.56e+04       9.747
      41      14       1    7.93e+04       6.82e+04    9.56e+04       9.781
      42      15       2    8.20e+04       6.82e+04    9.56e+04      10.214
      43      16            1.36e+05 pr    6.82e+04    9.56e+04      10.295
      44      15       1    8.29e+04       6.82e+04    9.56e+04      10.599
      45      16            9.56e+04 pr    6.82e+04    9.56e+04      10.665
*     46      15       0    9.47e+04  f    6.82e+04    9.47e+04      10.739
      47      14            9.47e+04 pr    6.82e+04    9.47e+04      10.781
      48      13         INFEASIBLE  pr    6.82e+04    9.47e+04      11.437
      49      12         INFEASIBLE  pr    6.82e+04    9.47e+04      11.975
      50      11         INFEASIBLE  pr    6.82e+04    9.47e+04      12.169
      51       4       4    6.82e+04       6.82e+04    9.47e+04      12.371
      52       5       3    6.82e+04       6.82e+04    9.47e+04      12.426
      53       6       2    7.93e+04       6.82e+04    9.47e+04      12.600
      54       7            9.47e+04 pr    6.82e+04    9.47e+04      12.646
      55       6       1    7.93e+04       6.82e+04    9.47e+04      12.733
      56       7            1.37e+05 pr    6.82e+04    9.47e+04      13.016
      57       6            9.47e+04 pr    6.82e+04    9.47e+04      13.247
      58       5         INFEASIBLE  pr    6.82e+04    9.47e+04      13.485
      59       4       3    6.82e+04       6.82e+04    9.47e+04      13.528
      60       5       2    7.93e+04       6.82e+04    9.47e+04      13.723
      61       6            1.36e+05 pr    6.82e+04    9.47e+04      13.765
      62       5       1    8.27e+04       6.82e+04    9.47e+04      14.127
      63       6            9.56e+04 pr    6.82e+04    9.47e+04      14.181
      64       5         INFEASIBLE  pr    6.82e+04    9.47e+04      14.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690234e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.42610 (    14.526 CPU time)
Time spent in evaluations (secs)    =       0.63618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.175      4713
   nlp_gf_jg        0.194        0.182      3516
  nlp_hess_l        0.153        0.152      3393
      solver         14.5         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000    1.0000    0.3080
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
