====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.426
       2       1       5    6.82e+04       6.82e+04                   0.565
       3       2       4    6.82e+04       6.82e+04                   0.620
       4       3       3    6.82e+04       6.82e+04                   0.652
       5       4       2    1.36e+05       6.82e+04                   0.701
       6       5       1    1.36e+05       6.82e+04                   0.835
       7       6         INFEASIBLE  pr    6.82e+04                   0.965
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       1.130
       9       4       1    1.36e+05       6.82e+04    1.71e+05       1.263
      10       5       2    7.57e+04       6.82e+04    1.71e+05       1.379
      11       6       3    6.82e+04       6.82e+04    1.71e+05       1.438
      12       7       2    7.57e+04       6.82e+04    1.71e+05       1.616
      13       8       1    1.36e+05       6.82e+04    1.71e+05       2.582
      14       9            1.71e+05 pr    6.82e+04    1.71e+05       2.682
*     15       8       0    1.36e+05  f    6.82e+04    1.36e+05       2.827
      16       7       1    7.76e+04       6.82e+04    1.36e+05       2.981
      17       8       2    8.52e+04       6.82e+04    1.36e+05       3.062
      18       9       4    6.82e+04       6.82e+04    1.36e+05       3.183
      19      10       3    6.82e+04       6.82e+04    1.36e+05       3.230
      20      11       2    1.36e+05       6.82e+04    1.36e+05       3.379
      21      12       1    1.36e+05       6.82e+04    1.36e+05       3.454
      22      13            1.71e+05 pr    6.82e+04    1.36e+05       3.582
      23      12            1.71e+05 pr    6.82e+04    1.36e+05       3.726
      24      11       1    1.36e+05       6.82e+04    1.36e+05       3.812
      25      12       2    7.74e+04       6.82e+04    1.36e+05       4.082
      26      13       3    6.82e+04       6.82e+04    1.36e+05       4.141
      27      14       2    7.74e+04       6.82e+04    1.36e+05       4.197
      28      15            1.36e+05 pr    6.82e+04    1.36e+05       4.336
      29      14       1    7.76e+04       6.82e+04    1.36e+05       4.511
*     30      15       0    8.54e+04  f    6.82e+04    8.54e+04       4.595
      31      14            1.36e+05 pr    6.82e+04    8.54e+04       4.784
      32      13       2    6.82e+04       6.82e+04    8.54e+04       6.035
      33      14       1    7.57e+04       6.82e+04    8.54e+04       6.100
      34      15            1.39e+05 pr    6.82e+04    8.54e+04       6.826
*     35      14       0    8.52e+04  f    6.82e+04    8.52e+04       7.567
      36      13         INFEASIBLE  pr    6.82e+04    8.52e+04       8.233
      37      12            8.52e+04 pr    6.82e+04    8.52e+04       8.280
      38      11         INFEASIBLE  pr    6.82e+04    8.52e+04       8.480
      39       6            8.54e+04 pr    6.82e+04    8.52e+04       8.541
      40       5            8.54e+04 pr    6.82e+04    8.52e+04       8.655
      41       4            8.52e+04 pr    6.82e+04    8.52e+04       8.721
      42       3       1    7.57e+04       6.82e+04    8.52e+04       8.771
      43       4            1.36e+05 pr    6.82e+04    8.52e+04       9.704
      44       3            8.54e+04 pr    6.82e+04    8.52e+04      10.097
      45       0       5    6.82e+04       6.82e+04    8.52e+04      11.380
      46       1       4    6.82e+04       6.82e+04    8.52e+04      11.445
      47       2       3    7.74e+04       6.82e+04    8.52e+04      11.599
      48       3       2    7.74e+04       6.82e+04    8.52e+04      11.762
      49       4            8.52e+04 pr    6.82e+04    8.52e+04      11.844
      50       3            8.52e+04 pr    6.82e+04    8.52e+04      11.894
      51       2       2    7.74e+04       6.82e+04    8.52e+04      11.935
      52       3       4    6.82e+04       6.82e+04    8.52e+04      11.986
      53       4       3    6.82e+04       6.82e+04    8.52e+04      12.068
      54       5       2    7.57e+04       6.82e+04    8.52e+04      12.124
      55       6       1    7.57e+04       6.82e+04    8.52e+04      12.188
      56       7            1.36e+05 pr    6.82e+04    8.52e+04      12.509
      57       6            8.54e+04 pr    6.82e+04    8.52e+04      12.587
      58       5       1    7.57e+04       6.82e+04    8.52e+04      12.631
      59       6       3    6.82e+04       6.82e+04    8.52e+04      13.415
      60       7       2    6.82e+04       6.82e+04    8.52e+04      13.533
      61       8       1    7.57e+04       6.82e+04    8.52e+04      13.598
      62       9            1.36e+05 pr    6.82e+04    8.52e+04      13.849
      63       8            8.52e+04 pr    6.82e+04    8.52e+04      13.916
      64       7         INFEASIBLE  pr    6.82e+04    8.52e+04      14.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721211e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.47759 (    13.620 CPU time)
Time spent in evaluations (secs)    =       0.63518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212          0.2      4828
   nlp_gf_jg        0.155        0.157      2785
  nlp_hess_l        0.127        0.139      2652
      solver         13.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
