====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.179
       2       1       5    6.82e+04       6.82e+04                   0.224
       3       2       4    6.82e+04       6.82e+04                   0.262
       4       3       3    6.82e+04       6.82e+04                   0.297
       5       4       2    6.82e+04       6.82e+04                   0.329
       6       5         INFEASIBLE  pr    6.82e+04                   0.484
       7       4       1    4.26e+05       6.82e+04                   0.667
       8       5         INFEASIBLE  pr    6.82e+04                   0.805
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       0.895
      10       3       2    6.82e+04       6.82e+04    4.26e+05       0.943
      11       4         INFEASIBLE  pr    6.82e+04    4.26e+05       1.120
      12       3       1    3.64e+05       6.82e+04    4.26e+05       1.552
      13       4            4.26e+05 pr    6.82e+04    4.26e+05       1.588
      14       3            4.26e+05 pr    6.82e+04    4.26e+05       1.632
      15       2       3    6.82e+04       6.82e+04    4.26e+05       1.683
      16       3       4    6.82e+04       6.82e+04    4.26e+05       1.753
      17       4       2    2.18e+05       6.82e+04    4.26e+05       2.137
      18       5            4.26e+05 pr    6.82e+04    4.26e+05       2.254
      19       4       1    3.69e+05       6.82e+04    4.26e+05       2.572
      20       5         INFEASIBLE  pr    6.82e+04    4.26e+05       2.807
      21       4            4.26e+05 pr    6.82e+04    4.26e+05       2.850
      22       3         INFEASIBLE  pr    6.82e+04    4.26e+05       3.517
      23       2       3    6.82e+04       6.82e+04    4.26e+05       4.032
      24       3       2    6.82e+04       6.82e+04    4.26e+05       4.078
      25       4       1    2.27e+05       6.82e+04    4.26e+05       4.436
      26       5         INFEASIBLE  pr    6.82e+04    4.26e+05       4.778
      27       4         INFEASIBLE  pr    6.82e+04    4.26e+05       5.151
      28       3         INFEASIBLE  pr    6.82e+04    4.26e+05       5.530
      29       2       2    6.82e+04       6.82e+04    4.26e+05       5.566
      30       3       2    4.26e+05       6.82e+04    4.26e+05       5.940
      31       4       5    6.82e+04       6.82e+04    4.26e+05       5.980
      32       5       4    2.18e+05       6.82e+04    4.26e+05       6.233
      33       6       3    1.37e+05       6.82e+04    4.26e+05       6.987
      34       7            4.26e+05 pr    6.82e+04    4.26e+05       7.028
      35       6       2    2.27e+05       6.82e+04    4.26e+05       7.118
      36       7       1    2.27e+05       6.82e+04    4.26e+05       7.282
      37       8            4.26e+05 pr    6.82e+04    4.26e+05       7.314
      38       7         INFEASIBLE  pr    6.82e+04    4.26e+05       7.632
      39       6       1    2.27e+05       6.82e+04    4.26e+05       7.667
      40       7       4    6.83e+04       6.82e+04    4.26e+05       8.197
      41       8       1    2.27e+05       6.82e+04    4.26e+05       8.538
      42       9            4.26e+05 pr    6.82e+04    4.26e+05       8.587
      43       8         INFEASIBLE  pr    6.82e+04    4.26e+05       8.859
      44       7       3    6.82e+04       6.82e+04    4.26e+05       8.902
      45       8       2    4.24e+05       6.82e+04    4.26e+05       8.957
      46       9            4.26e+05 pr    6.82e+04    4.26e+05       8.998
      47       8         INFEASIBLE  pr    6.82e+04    4.26e+05       9.425
      48       7         INFEASIBLE  pr    6.82e+04    4.26e+05       9.678
      49       6       3    6.82e+04       6.82e+04    4.26e+05       9.720
      50       7       2    4.24e+05       6.82e+04    4.26e+05       9.774
      51       8            4.26e+05 pr    6.82e+04    4.26e+05       9.815
      52       7         INFEASIBLE  pr    6.82e+04    4.26e+05      10.090
      53       6         INFEASIBLE  pr    6.82e+04    4.26e+05      10.529
      54       5            4.26e+05 pr    6.82e+04    4.26e+05      10.575
      55       4         INFEASIBLE  pr    6.82e+04    4.26e+05      10.840
      56       3       3    2.18e+05       6.82e+04    4.26e+05      11.000
      57       4         INFEASIBLE  pr    2.18e+05    4.26e+05      11.449
      58       3       2    2.18e+05       2.18e+05    4.26e+05      11.534
      59       4       1    3.69e+05       2.18e+05    4.26e+05      11.738
      60       5         INFEASIBLE  pr    2.18e+05    4.26e+05      11.960
      61       4            4.26e+05 pr    2.18e+05    4.26e+05      12.004
      62       3         INFEASIBLE  pr    2.18e+05    4.26e+05      12.432
      63       2       2    2.18e+05       2.18e+05    4.26e+05      12.482
      64       3            4.26e+05 pr    2.18e+05    4.26e+05      12.530

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748864328e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   4.88e-01 (48.75%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.55287 (    12.750 CPU time)
Time spent in evaluations (secs)    =       0.59239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.167      4584
   nlp_gf_jg        0.186        0.169      3343
  nlp_hess_l        0.142        0.144      3235
      solver         12.8         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
