====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.296
       2       1       5    6.82e+04       6.82e+04                   0.324
       3       2       4    6.82e+04       6.82e+04                   0.349
       4       3       3    6.82e+04       6.82e+04                   0.369
       5       4       2    6.82e+04       6.82e+04                   0.386
       6       5       1    1.36e+05       6.82e+04                   0.410
       7       6         INFEASIBLE  pr    6.82e+04                   0.575
*      8       5       0    2.67e+05  f    6.82e+04    2.67e+05       0.717
       9       4       1    1.31e+05       6.82e+04    2.67e+05       0.807
      10       5       3    6.82e+04       6.82e+04    2.67e+05       0.853
      11       6       2    1.36e+05       6.82e+04    2.67e+05       0.898
      12       7            2.67e+05 pr    6.82e+04    2.67e+05       1.700
      13       6         INFEASIBLE  pr    6.82e+04    2.67e+05       1.994
      14       5       2    9.78e+04       6.82e+04    2.67e+05       2.244
      15       6       5    6.82e+04       6.82e+04    2.67e+05       2.334
      16       7       4    6.82e+04       6.82e+04    2.67e+05       3.013
      17       8       3    6.82e+04       6.82e+04    2.67e+05       3.583
      18       9       2    9.78e+04       6.82e+04    2.67e+05       3.651
      19      10       1    1.31e+05       6.82e+04    2.67e+05       3.733
      20      11            2.68e+05 pr    6.82e+04    2.67e+05       3.769
*     21      10       0    1.34e+05  f    6.82e+04    1.34e+05       3.907
      22       9       1    1.31e+05       6.82e+04    1.34e+05       4.174
      23      10       4    6.82e+04       6.82e+04    1.34e+05       4.412
      24      11       3    6.82e+04       6.82e+04    1.34e+05       4.448
      25      12       2    6.82e+04       6.82e+04    1.34e+05       4.485
      26      13            1.36e+05 pr    6.82e+04    1.34e+05       4.538
      27      12         INFEASIBLE  pr    6.82e+04    1.34e+05       4.733
      28      11       2    6.82e+04       6.82e+04    1.34e+05       4.779
      29      12       1    9.87e+04       6.82e+04    1.34e+05       4.829
      30      13            1.34e+05 pr    6.82e+04    1.34e+05       4.871
      31      12            1.74e+05 pr    6.82e+04    1.34e+05       5.011
      32      11         INFEASIBLE  pr    6.82e+04    1.34e+05       5.354
      33      10       3    6.82e+04       6.82e+04    1.34e+05       5.435
      34      11       2    9.78e+04       6.82e+04    1.34e+05       5.810
      35      12       1    9.35e+04       6.82e+04    1.34e+05       5.871
      36      13            1.51e+05 pr    6.82e+04    1.34e+05       5.916
      37      12            1.34e+05 pr    6.82e+04    1.34e+05       5.974
      38      11       1    1.25e+05       6.82e+04    1.34e+05       6.437
      39      12       2    7.58e+04       6.82e+04    1.34e+05       7.027
      40      13       1    1.25e+05       6.82e+04    1.34e+05       7.473
      41      14       2    6.82e+04       6.82e+04    1.34e+05       7.518
      42      15            1.36e+05 pr    6.82e+04    1.34e+05       7.570
      43      14       1    9.59e+04       6.82e+04    1.34e+05       8.027
      44      15            1.60e+05 pr    6.82e+04    1.34e+05       8.055
      45      14            1.34e+05 pr    6.82e+04    1.34e+05       8.091
      46      13            1.50e+05 pr    6.82e+04    1.34e+05       8.136
      47      12         INFEASIBLE  pr    6.82e+04    1.34e+05       8.478
      48      11       1    9.57e+04       6.82e+04    1.34e+05       8.509
      49      12            1.60e+05 pr    6.82e+04    1.34e+05       8.536
      50      11            1.34e+05 pr    6.82e+04    1.34e+05       8.574
      51      10       1    1.31e+05       6.82e+04    1.34e+05       8.618
      52      11       4    6.82e+04       6.82e+04    1.34e+05       8.658
      53      12       3    8.97e+04       6.82e+04    1.34e+05       8.719
      54      13       2    8.97e+04       6.82e+04    1.34e+05       8.909
      55      14       1    1.31e+05       6.82e+04    1.34e+05       9.041
      56      15            2.67e+05 pr    6.82e+04    1.34e+05       9.089
      57      14            1.34e+05 pr    6.82e+04    1.34e+05       9.206
      58      13       1    9.36e+04       6.82e+04    1.34e+05       9.447
      59      14         FAILED -400       6.82e+04    1.34e+05      17.578
      60      15       2    9.75e+04       6.82e+04    1.34e+05      17.642
      61      16            1.36e+05 pr    6.82e+04    1.34e+05      17.692
      62      15       1    9.88e+04       6.82e+04    1.34e+05      17.880
      63      16            1.34e+05 pr    6.82e+04    1.34e+05      17.910
      64      15         INFEASIBLE  pr    6.82e+04    1.34e+05      18.162

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33784657293406e+05
Final integrality gap (abs / rel)   =  6.56e+04 /   4.91e-01 (49.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.18817 (    18.314 CPU time)
Time spent in evaluations (secs)    =       0.85578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.275        0.232      7128
   nlp_gf_jg        0.255        0.239      5639
  nlp_hess_l        0.206        0.204      5509
      solver         18.3         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
