====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.159
       2       1       5    6.82e+04       6.82e+04                   0.202
       3       2       4    6.82e+04       6.82e+04                   0.296
       4       3       3    6.82e+04       6.82e+04                   0.320
       5       4       2    6.82e+04       6.82e+04                   0.344
       6       5       1    1.36e+05       6.82e+04                   0.371
       7       6         INFEASIBLE  pr    6.82e+04                   0.477
*      8       5       0    3.47e+05  f    6.82e+04    3.47e+05       0.619
       9       4       1    1.71e+05       6.82e+04    3.47e+05       0.720
      10       5       2    6.82e+04       6.82e+04    3.47e+05       0.766
      11       6       3    6.82e+04       6.82e+04    3.47e+05       0.810
      12       7       4    6.82e+04       6.82e+04    3.47e+05       1.520
      13       8       3    9.74e+04       6.82e+04    3.47e+05       1.599
      14       9       2    9.74e+04       6.82e+04    3.47e+05       1.661
      15      10       1    1.36e+05       6.82e+04    3.47e+05       1.709
      16      11            3.47e+05 pr    6.82e+04    3.47e+05       1.756
*     17      10       0    1.74e+05  f    6.82e+04    1.74e+05       2.019
      18       9       1    1.12e+05       6.82e+04    1.74e+05       2.116
      19      10       3    1.12e+05       6.82e+04    1.74e+05       3.007
      20      11       5    6.82e+04       6.82e+04    1.74e+05       3.064
      21      12       2    1.36e+05       6.82e+04    1.74e+05       3.573
      22      13            3.47e+05 pr    6.82e+04    1.74e+05       3.701
      23      12         INFEASIBLE  pr    6.82e+04    1.74e+05       4.314
      24      11       4    6.82e+04       6.82e+04    1.74e+05       4.373
      25      12       3    6.82e+04       6.82e+04    1.74e+05       4.436
      26      13       2    6.82e+04       6.82e+04    1.74e+05       4.489
      27      14       1    1.36e+05       6.82e+04    1.74e+05       4.530
      28      15            3.47e+05 pr    6.82e+04    1.74e+05       4.705
      29      14            3.47e+05 pr    6.82e+04    1.74e+05       5.159
      30      13       1    1.28e+05       6.82e+04    1.74e+05       5.819
      31      14       3    6.82e+04       6.82e+04    1.74e+05       5.869
      32      15       2    6.82e+04       6.82e+04    1.74e+05       5.949
      33      16         INFEASIBLE  pr    6.82e+04    1.74e+05       6.579
      34      15       1    1.12e+05       6.82e+04    1.74e+05       6.971
*     35      16       0    1.74e+05  f    6.82e+04    1.74e+05       7.041
      36      15            1.74e+05 pr    6.82e+04    1.74e+05       7.607
      37      14       1    1.71e+05       6.82e+04    1.74e+05       8.325
      38      15       2    9.74e+04       6.82e+04    1.74e+05       8.403
      39      16       1    1.71e+05       6.82e+04    1.74e+05       8.454
      40      17            3.47e+05 pr    6.82e+04    1.74e+05       8.488
      41      16            1.74e+05 pr    6.82e+04    1.74e+05       8.540
      42      15         INFEASIBLE  pr    6.82e+04    1.74e+05       9.020
      43      14            1.74e+05 pr    6.82e+04    1.74e+05       9.068
*     44      13       0    1.73e+05  f    6.82e+04    1.73e+05       9.144
      45      12         INFEASIBLE  pr    6.82e+04    1.73e+05       9.443
      46      11            1.93e+05 pr    6.82e+04    1.73e+05       9.484
      47      10            1.74e+05 pr    6.82e+04    1.73e+05       9.709
      48       9       4    6.82e+04       6.82e+04    1.73e+05       9.771
      49      10       3    8.44e+04       6.82e+04    1.73e+05       9.843
      50      11       2    9.74e+04       6.82e+04    1.73e+05      10.146
      51      12       1    1.24e+05       6.82e+04    1.73e+05      10.192
      52      13            1.74e+05 pr    6.82e+04    1.73e+05      10.233
      53      12            1.74e+05 pr    6.82e+04    1.73e+05      10.282
      54      11         INFEASIBLE  pr    6.82e+04    1.73e+05      10.926
      55      10       2    9.74e+04       6.82e+04    1.73e+05      10.992
      56      11         INFEASIBLE  pr    6.82e+04    1.73e+05      11.544
      57      10       1    1.08e+05       6.82e+04    1.73e+05      11.900
      58      11            1.74e+05 pr    6.82e+04    1.73e+05      11.944
      59      10         INFEASIBLE  pr    6.82e+04    1.73e+05      12.351
      60       9       1    1.36e+05       6.82e+04    1.73e+05      12.663
      61      10       1    1.36e+05       6.82e+04    1.73e+05      13.090
      62      11            3.47e+05 pr    6.82e+04    1.73e+05      13.160
      63      10         FAILED -400       6.82e+04    1.73e+05      23.463
      64       9            1.74e+05 pr    6.82e+04    1.73e+05      24.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73447529022838e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   6.07e-01 (60.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      24.14846 (    24.114 CPU time)
Time spent in evaluations (secs)    =       1.13178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.335        0.289      7448
   nlp_gf_jg        0.343         0.33      6190
  nlp_hess_l        0.277        0.278      6061
      solver         24.1         24.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0632
    1.0000    1.0000    0.2168
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
