====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.096
       2       1       5    6.82e+04     -1.80e+308                   1.174
       3       2       4    6.82e+04     -1.80e+308                   1.208
       4       3       3    6.82e+04     -1.80e+308                   1.234
       5       4       2    6.82e+04     -1.80e+308                   1.258
       6       5         INFEASIBLE  pr  -1.80e+308                   1.464
       7       4       1    2.85e+05     -1.80e+308                   1.956
       8       5         INFEASIBLE  pr  -1.80e+308                   2.102
*      9       4       0    2.86e+05  f  -1.80e+308    2.86e+05       2.383
      10       3       2    6.82e+04     -1.80e+308    2.86e+05       2.425
      11       4       5    6.82e+04       6.82e+04    2.86e+05       2.509
      12       5       3    6.82e+04       6.82e+04    2.86e+05       2.567
      13       6         INFEASIBLE  pr    6.82e+04    2.86e+05       2.979
      14       5         INFEASIBLE  pr    6.82e+04    2.86e+05       3.281
      15       4       2    1.10e+05       6.82e+04    2.86e+05       3.604
      16       5       1    1.36e+05       6.82e+04    2.86e+05       3.900
      17       6            3.04e+05 pr    6.82e+04    2.86e+05       4.113
      18       5         INFEASIBLE  pr    6.82e+04    2.86e+05       4.517
      19       4       1    2.21e+05       6.82e+04    2.86e+05       4.997
      20       5       1    2.85e+05       6.82e+04    2.86e+05       5.240
      21       6         INFEASIBLE  pr    6.82e+04    2.86e+05       5.439
      22       5            2.86e+05 pr    6.82e+04    2.86e+05       5.480
      23       4            2.86e+05 pr    6.82e+04    2.86e+05       5.530
      24       3         INFEASIBLE  pr    6.82e+04    2.86e+05       5.702
      25       2       4    6.82e+04       6.82e+04    2.86e+05       6.474
      26       3       3    6.82e+04       6.82e+04    2.86e+05       6.570
      27       4       2    2.21e+05       6.82e+04    2.86e+05       6.653
      28       5       1    2.85e+05       6.82e+04    2.86e+05       7.253
      29       6         INFEASIBLE  pr    6.82e+04    2.86e+05       7.442
      30       5            2.86e+05 pr    6.82e+04    2.86e+05       7.538
      31       4       1    2.85e+05       6.82e+04    2.86e+05       8.066
      32       5         INFEASIBLE  pr    6.82e+04    2.86e+05       8.648
      33       4         INFEASIBLE  pr    6.82e+04    2.86e+05       9.176
      34       3            2.86e+05 pr    6.82e+04    2.86e+05       9.223
      35       2       2    1.98e+05       6.82e+04    2.86e+05      10.107
      36       3       4    6.82e+04       6.82e+04    2.86e+05      10.176
      37       4       3    6.82e+04       6.82e+04    2.86e+05      10.229
      38       5       2    1.36e+05       6.82e+04    2.86e+05      10.381
      39       6       1    1.36e+05       6.82e+04    2.86e+05      10.969
      40       7         INFEASIBLE  pr    6.82e+04    2.86e+05      11.304
*     41       6       0    2.84e+05  f    6.82e+04    2.84e+05      11.559
      42       5         INFEASIBLE  pr    6.82e+04    2.84e+05      11.838
      43       4       2    1.10e+05       6.82e+04    2.84e+05      12.150
      44       5       3    6.82e+04       6.82e+04    2.84e+05      12.203
      45       6       2    2.21e+05       6.82e+04    2.84e+05      12.283
      46       7       1    2.21e+05       6.82e+04    2.84e+05      12.506
      47       8            2.86e+05 pr    6.82e+04    2.84e+05      12.785
      48       7            2.86e+05 pr    6.82e+04    2.84e+05      13.124
      49       6       1    2.21e+05       6.82e+04    2.84e+05      13.451
      50       7       2    1.10e+05       6.82e+04    2.84e+05      13.841
      51       8       3    6.82e+04       6.82e+04    2.84e+05      14.050
      52       9       2    1.32e+05       6.82e+04    2.84e+05      14.169
      53      10       1    1.36e+05       6.82e+04    2.84e+05      14.240
      54      11            2.84e+05 pr    6.82e+04    2.84e+05      14.287
      55      10         INFEASIBLE  pr    6.82e+04    2.84e+05      14.778
      56       9       1    1.33e+05       6.82e+04    2.84e+05      14.826
      57      10         INFEASIBLE  pr    1.10e+05    2.84e+05      15.342
      58       9            2.86e+05 pr    1.10e+05    2.84e+05      15.388
      59       8         INFEASIBLE  pr    1.10e+05    2.84e+05      15.824
      60       7            2.85e+05 pr    1.10e+05    2.84e+05      16.277
      61       6         INFEASIBLE  pr    1.10e+05    2.84e+05      16.768
      62       5            2.86e+05 pr    1.10e+05    2.84e+05      16.816
      63       4         INFEASIBLE  pr    1.10e+05    2.84e+05      17.081
      64       3       1    1.36e+05       1.10e+05    2.84e+05      17.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003166268432e+05
Final integrality gap (abs / rel)   =  1.74e+05 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.18284 (    17.257 CPU time)
Time spent in evaluations (secs)    =       0.70299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.207      5540
   nlp_gf_jg        0.213        0.198      3809
  nlp_hess_l        0.167        0.166      3715
      solver         17.3         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
