====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.299
       2       1       5    6.82e+04       6.82e+04                   0.324
       3       2       4    6.82e+04       6.82e+04                   0.344
       4       3       3    6.82e+04       6.82e+04                   0.366
       5       4       2    6.82e+04       6.82e+04                   0.381
       6       5         INFEASIBLE  pr    6.82e+04                   0.495
       7       4       1    2.85e+05       6.82e+04                   0.661
       8       5         INFEASIBLE  pr    6.82e+04                   0.806
*      9       4       0    2.86e+05  f    6.82e+04    2.86e+05       1.022
      10       3       2    6.82e+04       6.82e+04    2.86e+05       1.055
      11       4       4    6.82e+04       6.82e+04    2.86e+05       1.086
      12       5       3    6.82e+04       6.82e+04    2.86e+05       1.120
      13       6       1    1.36e+05       6.82e+04    2.86e+05       1.232
      14       7         INFEASIBLE  pr    6.82e+04    2.86e+05       1.329
      15       6         INFEASIBLE  pr    6.82e+04    2.86e+05       1.497
      16       5       2    1.36e+05       6.82e+04    2.86e+05       1.676
      17       6       1    1.36e+05       6.82e+04    2.86e+05       2.010
      18       7         INFEASIBLE  pr    6.82e+04    2.86e+05       2.134
*     19       6       0    2.84e+05  f    6.82e+04    2.84e+05       2.322
      20       5       1    1.36e+05       6.82e+04    2.84e+05       2.723
      21       6         INFEASIBLE  pr    6.82e+04    2.84e+05       2.862
      22       5         INFEASIBLE  pr    6.82e+04    2.84e+05       2.995
      23       4         INFEASIBLE  pr    6.82e+04    2.84e+05       3.323
      24       3       2    1.32e+05       6.82e+04    2.84e+05       3.588
      25       4       3    1.10e+05       6.82e+04    2.84e+05       3.710
      26       5       2    1.10e+05       6.82e+04    2.84e+05       3.766
      27       6            2.85e+05 pr    6.82e+04    2.84e+05       3.874
      28       5       1    2.22e+05       6.82e+04    2.84e+05       3.931
      29       6            2.84e+05 pr    6.82e+04    2.84e+05       3.957
      30       5            2.86e+05 pr    6.82e+04    2.84e+05       4.035
      31       4       2    1.10e+05       6.82e+04    2.84e+05       4.090
      32       5       3    2.21e+05       6.82e+04    2.84e+05       4.362
      33       6       5    6.82e+04       6.82e+04    2.84e+05       4.509
      34       7       4    2.22e+05       6.82e+04    2.84e+05       4.672
      35       8       3    6.82e+04       6.82e+04    2.84e+05       4.763
      36       9       2    1.10e+05       6.82e+04    2.84e+05       5.067
      37      10         INFEASIBLE  pr    6.82e+04    2.84e+05       5.257
      38       9       1    2.23e+05       6.82e+04    2.84e+05       5.638
      39      10            2.86e+05 pr    6.82e+04    2.84e+05       5.803
      40       9            2.86e+05 pr    6.82e+04    2.84e+05       5.931
      41       8            2.85e+05 pr    6.82e+04    2.84e+05       6.002
      42       7         INFEASIBLE  pr    6.82e+04    2.84e+05       6.376
      43       6       4    6.82e+04       6.82e+04    2.84e+05       6.806
      44       7       3    6.82e+04       6.82e+04    2.84e+05       6.833
      45       8       2    1.10e+05       6.82e+04    2.84e+05       7.259
      46       9       1    2.22e+05       6.82e+04    2.84e+05       7.288
      47      10            2.84e+05 pr    6.82e+04    2.84e+05       7.314
      48       9            2.86e+05 pr    6.82e+04    2.84e+05       7.350
      49       8         INFEASIBLE  pr    6.82e+04    2.84e+05       7.809
      50       7         INFEASIBLE  pr    6.82e+04    2.84e+05       8.157
      51       6       3    6.82e+04       6.82e+04    2.84e+05       8.202
      52       7       2    1.10e+05       6.82e+04    2.84e+05       8.259
      53       8            2.85e+05 pr    6.82e+04    2.84e+05       8.513
      54       7         INFEASIBLE  pr    6.82e+04    2.84e+05       8.899
      55       6         INFEASIBLE  pr    1.10e+05    2.84e+05       9.007
      56       5       2    2.21e+05       1.10e+05    2.84e+05       9.190
      57       6         INFEASIBLE  pr    1.10e+05    2.84e+05       9.475
      58       5       1    2.21e+05       1.10e+05    2.84e+05       9.506
      59       6            2.86e+05 pr    1.10e+05    2.84e+05       9.581
      60       5         INFEASIBLE  pr    1.10e+05    2.84e+05       9.875
      61       4       2    2.21e+05       1.10e+05    2.84e+05      10.036
      62       5            2.85e+05 pr    1.10e+05    2.84e+05      10.511
      63       4       1    2.21e+05       1.10e+05    2.84e+05      10.561
      64       5            2.86e+05 pr    1.10e+05    2.84e+05      10.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907069e+05
Final integrality gap (abs / rel)   =  1.74e+05 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.62890 (    10.688 CPU time)
Time spent in evaluations (secs)    =       0.51862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.156      5313
   nlp_gf_jg        0.151        0.141      3599
  nlp_hess_l        0.123        0.122      3498
      solver         10.7         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
