====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.725
       2       1       5    6.82e+04       6.82e+04                   0.785
       3       2       4    6.82e+04       6.82e+04                   0.821
       4       3       3    6.82e+04       6.82e+04                   0.845
       5       4       2    6.82e+04       6.82e+04                   0.867
       6       5       1    1.36e+05       6.82e+04                   0.891
       7       6         INFEASIBLE  pr    6.82e+04                   0.997
*      8       5       0    2.68e+05  f    6.82e+04    2.68e+05       1.354
       9       4       1    1.31e+05       6.82e+04    2.68e+05       1.567
      10       5       2    6.82e+04       6.82e+04    2.68e+05       1.612
      11       6       1    1.36e+05       6.82e+04    2.68e+05       1.901
      12       7            2.68e+05 pr    6.82e+04    2.68e+05       2.101
      13       6            2.68e+05 pr    6.82e+04    2.68e+05       2.339
      14       5       1    1.25e+05       6.82e+04    2.68e+05       2.476
      15       6       5    6.82e+04       6.82e+04    2.68e+05       2.904
      16       7       4    6.82e+04       6.82e+04    2.68e+05       3.366
      17       8       3    6.82e+04       6.82e+04    2.68e+05       3.414
      18       9       2    9.78e+04       6.82e+04    2.68e+05       3.650
      19      10       1    1.36e+05       6.82e+04    2.68e+05       3.696
      20      11            2.68e+05 pr    6.82e+04    2.68e+05       3.827
      21      10            2.68e+05 pr    6.82e+04    2.68e+05       4.238
      22       9       1    9.90e+04       6.82e+04    2.68e+05       4.454
      23      10       4    6.82e+04       6.82e+04    2.68e+05       4.696
      24      11       3    1.36e+05       6.82e+04    2.68e+05       5.243
      25      12       2    1.36e+05       6.82e+04    2.68e+05       5.290
      26      13       1    1.31e+05       6.82e+04    2.68e+05       5.627
*     27      14       0    2.67e+05  f    6.82e+04    2.67e+05       5.707
*     28      13       0    1.34e+05  f    6.82e+04    1.34e+05       5.791
      29      10         INFEASIBLE  pr    6.82e+04    1.34e+05       5.998
      30       9            1.34e+05 pr    6.82e+04    1.34e+05       6.048
      31       8            1.34e+05 pr    6.82e+04    1.34e+05       6.785
      32       7       2    7.58e+04       6.82e+04    1.34e+05       7.242
      33       8       3    6.82e+04       6.82e+04    1.34e+05       7.598
      34       9            1.36e+05 pr    6.82e+04    1.34e+05       7.865
      35       8       2    9.78e+04       6.82e+04    1.34e+05       8.695
      36       9       1    1.31e+05       6.82e+04    1.34e+05       8.765
      37      10            1.60e+05 pr    6.82e+04    1.34e+05       9.083
      38       9            1.34e+05 pr    6.82e+04    1.34e+05       9.129
      39       8       1    1.26e+05       6.82e+04    1.34e+05      10.084
      40       9       4    6.82e+04       6.82e+04    1.34e+05      10.165
      41      10       3    9.75e+04       6.82e+04    1.34e+05      10.301
      42      11            1.36e+05 pr    6.82e+04    1.34e+05      10.541
      43      10       2    9.88e+04       6.82e+04    1.34e+05      10.674
      44      11       1    9.88e+04       6.82e+04    1.34e+05      10.715
      45      12            1.34e+05 pr    6.82e+04    1.34e+05      10.767
      46      11            1.34e+05 pr    6.82e+04    1.34e+05      11.036
      47      10       1    9.88e+04       6.82e+04    1.34e+05      11.093
      48      11       3    8.97e+04       6.82e+04    1.34e+05      19.126
      49      12       3    6.82e+04       6.82e+04    1.34e+05      19.160
      50      13       2    8.97e+04       6.82e+04    1.34e+05      19.418
      51      14            1.36e+05 pr    6.82e+04    1.34e+05      19.816
      52      13       1    9.88e+04       6.82e+04    1.34e+05      19.948
      53      14            1.34e+05 pr    6.82e+04    1.34e+05      19.986
      54      13         INFEASIBLE  pr    6.82e+04    1.34e+05      20.221
      55      12         INFEASIBLE  pr    7.58e+04    1.34e+05      20.813
      56      11       2    8.97e+04       7.58e+04    1.34e+05      20.877
      57      12            1.36e+05 pr    7.58e+04    1.34e+05      20.933
      58      11            1.36e+05 pr    7.58e+04    1.34e+05      21.138
      59      10       2    8.97e+04       7.58e+04    1.34e+05      21.193
      60      11       1    9.57e+04       7.58e+04    1.34e+05      21.242
      61      12            1.60e+05 pr    7.58e+04    1.34e+05      21.282
      62      11            1.34e+05 pr    7.58e+04    1.34e+05      21.337
      63      10            1.36e+05 pr    7.58e+04    1.34e+05      21.378
      64       9       1    9.88e+04       7.58e+04    1.34e+05      21.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33819553546673e+05
Final integrality gap (abs / rel)   =  5.80e+04 /   4.33e-01 (43.32%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.46319 (    21.613 CPU time)
Time spent in evaluations (secs)    =       0.84639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.273        0.233      6378
   nlp_gf_jg        0.263        0.249      4960
  nlp_hess_l        0.212        0.209      4847
      solver         21.6         21.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
