====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.909
       2       1       5    6.82e+04     -1.80e+308                   2.305
       3       2       4    6.82e+04     -1.80e+308                   2.369
       4       3       3    6.82e+04     -1.80e+308                   2.400
       5       4       2    6.82e+04     -1.80e+308                   2.431
       6       5         INFEASIBLE  pr  -1.80e+308                   2.605
       7       4       1    4.26e+05     -1.80e+308                   2.750
       8       5         INFEASIBLE  pr  -1.80e+308                   2.905
*      9       4       0    4.26e+05  f  -1.80e+308    4.26e+05       3.137
      10       3       2    6.82e+04     -1.80e+308    4.26e+05       3.184
      11       4       5    6.82e+04       6.82e+04    4.26e+05       3.251
      12       5       3    6.82e+04       6.82e+04    4.26e+05       3.397
      13       6         INFEASIBLE  pr    6.82e+04    4.26e+05       3.708
      14       5       2    2.18e+05       6.82e+04    4.26e+05       3.991
      15       6       1    2.27e+05       6.82e+04    4.26e+05       4.141
      16       7         INFEASIBLE  pr    6.82e+04    4.26e+05       4.459
      17       6         INFEASIBLE  pr    6.82e+04    4.26e+05       4.888
      18       5         INFEASIBLE  pr    6.82e+04    4.26e+05       5.439
      19       4       4    2.18e+05       6.82e+04    4.26e+05       5.684
      20       5       3    2.18e+05       6.82e+04    4.26e+05       5.788
      21       6            4.26e+05 pr    6.82e+04    4.26e+05      14.233
      22       5       2    2.18e+05       6.82e+04    4.26e+05      14.578
      23       6       1    3.64e+05       6.82e+04    4.26e+05      14.747
      24       7            4.26e+05 pr    6.82e+04    4.26e+05      14.782
      25       6            4.26e+05 pr    6.82e+04    4.26e+05      14.827
      26       5         INFEASIBLE  pr    6.82e+04    4.26e+05      15.367
      27       4       3    2.18e+05       6.82e+04    4.26e+05      15.457
      28       5       4    6.82e+04       6.82e+04    4.26e+05      15.511
      29       6       3    2.18e+05       6.82e+04    4.26e+05      15.766
      30       7            4.26e+05 pr    6.82e+04    4.26e+05      15.954
      31       6       2    2.18e+05       6.82e+04    4.26e+05      16.376
      32       7       1    2.27e+05       6.82e+04    4.26e+05      16.522
      33       8         INFEASIBLE  pr    6.82e+04    4.26e+05      17.122
      34       7         INFEASIBLE  pr    6.82e+04    4.26e+05      17.548
      35       6       1    4.24e+05       6.82e+04    4.26e+05      17.620
      36       7       3    2.18e+05       6.82e+04    4.26e+05      18.044
      37       8         INFEASIBLE  pr    6.82e+04    4.26e+05      18.268
      38       7       2    2.18e+05       6.82e+04    4.26e+05      18.396
      39       8       1    2.26e+05       6.82e+04    4.26e+05      18.464
      40       9         INFEASIBLE  pr    6.82e+04    4.26e+05      18.644
      41       8         INFEASIBLE  pr    6.82e+04    4.26e+05      19.092
      42       7       1    4.24e+05       6.82e+04    4.26e+05      19.223
      43       8       1    3.70e+05       6.82e+04    4.26e+05      19.682
      44       9         INFEASIBLE  pr    6.82e+04    4.26e+05      19.798
      45       8            4.26e+05 pr    6.82e+04    4.26e+05      19.842
      46       7            4.26e+05 pr    6.82e+04    4.26e+05      19.879
      47       6         INFEASIBLE  pr    6.82e+04    4.26e+05      20.259
      48       5       2    2.18e+05       6.82e+04    4.26e+05      20.367
      49       6       4    6.82e+04       6.82e+04    4.26e+05      20.789
      50       7       3    6.82e+04       6.82e+04    4.26e+05      20.838
      51       8       2    4.24e+05       6.82e+04    4.26e+05      21.126
      52       9         INFEASIBLE  pr    6.82e+04    4.26e+05      21.301
      53       8       1    4.24e+05       6.82e+04    4.26e+05      21.343
      54       9            4.26e+05 pr    6.82e+04    4.26e+05      21.383
      55       8         INFEASIBLE  pr    6.82e+04    4.26e+05      21.979
      56       7         INFEASIBLE  pr    6.82e+04    4.26e+05      22.302
      57       6       3    6.82e+04       6.82e+04    4.26e+05      22.344
      58       7       2    4.24e+05       6.82e+04    4.26e+05      22.691
      59       8       1    4.24e+05       6.82e+04    4.26e+05      22.729
      60       9            4.26e+05 pr    6.82e+04    4.26e+05      22.764
      61       8         INFEASIBLE  pr    6.82e+04    4.26e+05      23.075
      62       7       1    4.24e+05       6.82e+04    4.26e+05      23.109
      63       8         INFEASIBLE  pr    2.18e+05    4.26e+05      23.607
      64       7            4.26e+05 pr    2.18e+05    4.26e+05      23.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004742109337e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   4.88e-01 (48.81%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      23.66590 (    23.795 CPU time)
Time spent in evaluations (secs)    =       0.92970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.302        0.252      6770
   nlp_gf_jg        0.287        0.271      5243
  nlp_hess_l        0.229        0.226      5120
      solver         23.8         23.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
