====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.824
       2       1       5    6.82e+04       6.82e+04                   0.862
       3       2       4    6.82e+04       6.82e+04                   0.895
       4       3       3    6.82e+04       6.82e+04                   0.923
       5       4       2    6.82e+04       6.82e+04                   0.951
       6       5       1    1.36e+05       6.82e+04                   0.978
       7       6         INFEASIBLE  pr    6.82e+04                   1.088
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       1.305
       9       4       1    8.97e+04       6.82e+04    1.80e+05       1.390
      10       5       3    6.82e+04       6.82e+04    1.80e+05       1.434
      11       6       2    6.82e+04       6.82e+04    1.80e+05       1.479
      12       7       2    1.36e+05       6.82e+04    1.80e+05       1.528
      13       8       1    1.36e+05       6.82e+04    1.80e+05       2.287
*     14       9       0    1.80e+05  f    6.82e+04    1.80e+05       2.578
*     15       8       0    1.37e+05  f    6.82e+04    1.37e+05       3.655
      16       7            1.37e+05 pr    6.82e+04    1.37e+05       3.857
      17       6       1    1.36e+05       6.82e+04    1.37e+05       4.062
      18       7            1.80e+05 pr    6.82e+04    1.37e+05       4.613
      19       6            1.80e+05 pr    6.82e+04    1.37e+05       4.941
      20       5       1    8.97e+04       6.82e+04    1.37e+05       5.159
      21       6       2    7.75e+04       6.82e+04    1.37e+05       5.590
      22       7       5    6.82e+04       6.82e+04    1.37e+05       5.650
      23       8       4    6.82e+04       6.82e+04    1.37e+05       5.742
      24       9       4    7.75e+04       6.82e+04    1.37e+05       6.532
      25      10       3    8.97e+04       6.82e+04    1.37e+05       6.599
      26      11       2    6.82e+04       6.82e+04    1.37e+05       6.658
      27      12       1    1.36e+05       6.82e+04    1.37e+05       6.712
      28      13            1.80e+05 pr    6.82e+04    1.37e+05       6.863
      29      12            1.80e+05 pr    6.82e+04    1.37e+05       7.278
      30      11       1    7.75e+04       6.82e+04    1.37e+05       7.520
      31      12         INFEASIBLE  pr    6.82e+04    1.37e+05       8.045
      32      11            1.80e+05 pr    6.82e+04    1.37e+05       9.231
*     33      10       0    9.02e+04  f    6.82e+04    9.02e+04       9.773
      34       9            9.02e+04 pr    6.82e+04    9.02e+04       9.846
      35       8       3    7.75e+04       6.82e+04    9.02e+04       9.905
      36       9       3    7.96e+04       6.82e+04    9.02e+04       9.955
      37      10            1.36e+05 pr    6.82e+04    9.02e+04      10.474
      38       9       2    8.01e+04       6.82e+04    9.02e+04      10.688
      39      10       1    8.01e+04       6.82e+04    9.02e+04      11.056
      40      11            9.02e+04 pr    6.82e+04    9.02e+04      11.122
      41      10            9.02e+04 pr    6.82e+04    9.02e+04      11.332
      42       9       1    8.01e+04       6.82e+04    9.02e+04      11.448
      43      10       3    6.82e+04       6.82e+04    9.02e+04      11.499
      44      11       2    7.75e+04       6.82e+04    9.02e+04      11.559
      45      12            1.36e+05 pr    6.82e+04    9.02e+04      11.834
      46      11       1    8.01e+04       6.82e+04    9.02e+04      11.909
      47      12            9.02e+04 pr    6.82e+04    9.02e+04      11.954
      48      11         INFEASIBLE  pr    6.82e+04    9.02e+04      12.360
      49      10       2    7.75e+04       7.75e+04    9.02e+04      12.464
      50      11       1    7.96e+04       7.75e+04    9.02e+04      12.667
      51      12            9.02e+04 pr    7.75e+04    9.02e+04      12.717
*     52      11       0    8.97e+04  f    7.75e+04    8.97e+04      12.765
      53      10            1.36e+05 pr    7.75e+04    8.97e+04      13.391
      54       9            9.02e+04 pr    7.75e+04    8.97e+04      13.445
      55       8         INFEASIBLE  pr    7.75e+04    8.97e+04      13.774
      56       7       2    7.75e+04       7.75e+04    8.97e+04      13.828
      57       8       1    7.75e+04       7.75e+04    8.97e+04      13.959
      58       9            1.37e+05 pr    7.75e+04    8.97e+04      14.210
      59       8            9.02e+04 pr    7.75e+04    8.97e+04      14.378
      60       7       1    7.75e+04       7.75e+04    8.97e+04      14.429
      61       8            1.37e+05 pr    7.75e+04    8.97e+04      14.660
      62       7         INFEASIBLE  pr    7.75e+04    8.97e+04      15.457
      63       6       2    7.75e+04       7.75e+04    8.97e+04      15.508
      64       7       1    7.75e+04       7.75e+04    8.97e+04      15.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852104062395e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.58928 (    15.621 CPU time)
Time spent in evaluations (secs)    =       0.64874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.191      4954
   nlp_gf_jg        0.192        0.186      3363
  nlp_hess_l        0.152        0.151      3250
      solver         15.6         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
