====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.239
       2       1       5    6.82e+04       6.82e+04                   0.329
       3       2       4    6.82e+04       6.82e+04                   0.367
       4       3       3    6.82e+04       6.82e+04                   0.392
       5       4       2    6.82e+04       6.82e+04                   0.413
       6       5       1    1.36e+05       6.82e+04                   0.436
       7       6         INFEASIBLE  pr    6.82e+04                   0.538
*      8       5       0    3.16e+05  f    6.82e+04    3.16e+05       0.630
       9       4       1    1.56e+05       6.82e+04    3.16e+05       0.787
      10       5       5    6.82e+04       6.82e+04    3.16e+05       1.119
      11       6       4    6.82e+04       6.82e+04    3.16e+05       1.163
      12       7       2    6.82e+04       6.82e+04    3.16e+05       1.209
      13       8       3    6.82e+04       6.82e+04    3.16e+05       1.254
      14       9       2    1.36e+05       6.82e+04    3.16e+05       1.361
      15      10       1    1.36e+05       6.82e+04    3.16e+05       1.459
      16      11            3.16e+05 pr    6.82e+04    3.16e+05       1.655
      17      10         INFEASIBLE  pr    6.82e+04    3.16e+05       2.191
      18       9       1    1.36e+05       6.82e+04    3.16e+05       2.224
      19      10       2    9.47e+04       6.82e+04    3.16e+05       2.468
      20      11       4    6.82e+04       6.82e+04    3.16e+05       2.513
      21      12       3    6.82e+04       6.82e+04    3.16e+05       2.574
      22      13       2    6.82e+04       6.82e+04    3.16e+05       2.657
      23      14       1    1.36e+05       6.82e+04    3.16e+05       4.316
*     24      15       0    3.16e+05  f    6.82e+04    3.16e+05       4.550
      25      14            3.16e+05 pr    6.82e+04    3.16e+05       4.902
      26      13       1    1.15e+05       6.82e+04    3.16e+05       5.520
      27      14       4    6.82e+04       6.82e+04    3.16e+05       5.581
      28      15       3    6.82e+04       6.82e+04    3.16e+05       5.607
      29      16       2    9.47e+04       6.82e+04    3.16e+05       5.729
      30      17       1    1.56e+05       6.82e+04    3.16e+05       5.784
      31      18            3.16e+05 pr    6.82e+04    3.16e+05       5.815
*     32      17       0    1.58e+05  f    6.82e+04    1.58e+05       5.894
      33      16         INFEASIBLE  pr    6.82e+04    1.58e+05       6.435
      34      15         INFEASIBLE  pr    6.82e+04    1.58e+05       6.569
      35      14       3    7.99e+04       6.82e+04    1.58e+05       6.742
      36      15       2    9.47e+04       6.82e+04    1.58e+05       6.783
      37      16       1    1.12e+05       6.82e+04    1.58e+05       6.820
      38      17            1.64e+05 pr    6.82e+04    1.58e+05       6.855
      39      16            1.58e+05 pr    6.82e+04    1.58e+05       6.924
      40      15         INFEASIBLE  pr    6.82e+04    1.58e+05       7.204
      41      14       2    9.47e+04       6.82e+04    1.58e+05       7.264
      42      15       2    6.82e+04       6.82e+04    1.58e+05       7.300
      43      16       1    1.07e+05       6.82e+04    1.58e+05       7.361
*     44      17       0    1.58e+05  f    6.82e+04    1.58e+05       7.419
      45      16            1.58e+05 pr    6.82e+04    1.58e+05       7.654
      46      15            1.58e+05 pr    6.82e+04    1.58e+05       7.802
      47      14       1    1.56e+05       6.82e+04    1.58e+05      15.683
      48      15            1.58e+05 pr    6.82e+04    1.58e+05      15.732
      49      14            1.58e+05 pr    6.82e+04    1.58e+05      15.787
      50      13         INFEASIBLE  pr    6.82e+04    1.58e+05      16.146
      51      12         INFEASIBLE  pr    6.82e+04    1.58e+05      16.763
      52      11            1.79e+05 pr    6.82e+04    1.58e+05      16.801
      53      10            1.58e+05 pr    6.82e+04    1.58e+05      16.850
      54       9       1    1.36e+05       6.82e+04    1.58e+05      16.908
      55      10            3.16e+05 pr    6.82e+04    1.58e+05      17.114
      56       9         INFEASIBLE  pr    6.82e+04    1.58e+05      17.491
      57       8       1    1.07e+05       6.82e+04    1.58e+05      17.571
      58       9       3    1.06e+05       6.82e+04    1.58e+05      17.666
      59      10       2    1.36e+05       6.82e+04    1.58e+05      17.772
      60      11       1    1.36e+05       6.82e+04    1.58e+05      17.866
      61      12            3.16e+05 pr    6.82e+04    1.58e+05      17.926
      62      11            3.16e+05 pr    6.82e+04    1.58e+05      18.147
      63      10       1    1.36e+05       6.82e+04    1.58e+05      18.181
      64      11       3    7.99e+04       6.82e+04    1.58e+05      19.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58044798462659e+05
Final integrality gap (abs / rel)   =  8.99e+04 /   5.69e-01 (56.87%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.59527 (    19.665 CPU time)
Time spent in evaluations (secs)    =       0.85092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.277        0.232      6430
   nlp_gf_jg        0.257        0.242      4926
  nlp_hess_l        0.205        0.204      4797
      solver         19.7         19.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.1960
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
