====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.355
       2       1       5    6.82e+04       6.82e+04                   0.408
       3       2       4    6.82e+04       6.82e+04                   0.458
       4       3       3    6.82e+04       6.82e+04                   0.496
       5       4       2    1.36e+05       6.82e+04                   0.523
       6       5       1    1.36e+05       6.82e+04                   0.632
       7       6         INFEASIBLE  pr    6.82e+04                   0.744
*      8       5       0    1.42e+05  f    6.82e+04    1.42e+05       0.846
       9       4       1    1.36e+05       6.82e+04    1.42e+05       1.042
      10       5       3    6.82e+04       6.82e+04    1.42e+05       1.089
      11       6       2    1.36e+05       6.82e+04    1.42e+05       1.151
      12       7       1    1.36e+05       6.82e+04    1.42e+05       1.774
      13       8            1.42e+05 pr    6.82e+04    1.42e+05       2.032
*     14       7       0    1.36e+05  f    6.82e+04    1.36e+05       3.151
      15       6            1.36e+05 pr    6.82e+04    1.36e+05       3.256
      16       5       2    6.98e+04       6.82e+04    1.36e+05       3.538
      17       6       4    6.82e+04       6.82e+04    1.36e+05       3.659
      18       7       3    6.98e+04       6.82e+04    1.36e+05       3.712
      19       8            1.36e+05 pr    6.82e+04    1.36e+05       3.851
      20       7       2    6.98e+04       6.82e+04    1.36e+05       3.963
      21       8       1    7.10e+04       6.82e+04    1.36e+05       4.016
*     22       9       0    7.10e+04  f    6.82e+04    7.10e+04       4.104
      23       8            7.10e+04 pr    6.82e+04    7.10e+04       4.144
      24       7       1    6.98e+04       6.82e+04    7.10e+04       4.193
      25       8       3    6.82e+04       6.82e+04    7.10e+04       4.283
      26       9       5    6.82e+04       6.82e+04    7.10e+04       4.574
      27      10       4    6.82e+04       6.82e+04    7.10e+04       5.025
      28      11       3    6.98e+04       6.82e+04    7.10e+04       5.325
      29      12            7.10e+04 pr    6.82e+04    7.10e+04       5.366
      30      11         INFEASIBLE  pr    6.82e+04    7.10e+04       5.841
      31      10       3    6.82e+04       6.82e+04    7.10e+04       5.896
      32      11       4    6.82e+04       6.82e+04    7.10e+04       5.929
      33      12       2    6.82e+04       6.82e+04    7.10e+04       5.963
      34      13            7.10e+04 pr    6.82e+04    7.10e+04       6.178
      35      12            7.10e+04 pr    6.82e+04    7.10e+04       6.438
      36      11       3    6.96e+04       6.82e+04    7.10e+04       6.892
      37      12       2    6.96e+04       6.82e+04    7.10e+04       6.943
      38      13            1.36e+05 pr    6.82e+04    7.10e+04       7.436
      39      12       1    6.98e+04       6.82e+04    7.10e+04       7.473
      40      13            7.10e+04 pr    6.82e+04    7.10e+04       7.495
      41      12         INFEASIBLE  pr    6.82e+04    7.10e+04       7.787
      42      11       2    6.96e+04       6.82e+04    7.10e+04       7.816
      43      12       2    6.82e+04       6.82e+04    7.10e+04       8.707
      44      13       3    6.82e+04       6.82e+04    7.10e+04       8.973
      45      14       2    6.96e+04       6.82e+04    7.10e+04       9.039
      46      15       1    6.96e+04       6.82e+04    7.10e+04       9.079
      47      16            1.36e+05 pr    6.82e+04    7.10e+04       9.142
      48      15            1.36e+05 pr    6.82e+04    7.10e+04       9.907
      49      14         INFEASIBLE  pr    6.82e+04    7.10e+04      10.720
      50      13       2    6.82e+04       6.82e+04    7.10e+04      11.013
      51      14       1    6.96e+04       6.82e+04    7.10e+04      11.036
      52      15            1.37e+05 pr    6.82e+04    7.10e+04      11.294
      53      14         INFEASIBLE  pr    6.82e+04    7.10e+04      11.704
      54      13         INFEASIBLE  pr    6.82e+04    7.10e+04      12.415
      55      12       1    6.96e+04       6.82e+04    7.10e+04      12.568
      56      13            1.36e+05 pr    6.82e+04    7.10e+04      12.616
      57      12         INFEASIBLE  pr    6.82e+04    7.10e+04      13.030
      58      11       1    6.96e+04       6.82e+04    7.10e+04      13.077
      59      12            1.36e+05 pr    6.82e+04    7.10e+04      13.206
      60      11            7.10e+04 pr    6.82e+04    7.10e+04      13.238
      61      10         INFEASIBLE  pr    6.82e+04    7.10e+04      13.543
      62       9       1    6.98e+04       6.82e+04    7.10e+04      13.583
      63      10            7.10e+04 pr    6.82e+04    7.10e+04      13.607
      64       9            7.10e+04 pr    6.82e+04    7.10e+04      13.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007915136970e+04
Final integrality gap (abs / rel)   =  2.84e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.66502 (    13.715 CPU time)
Time spent in evaluations (secs)    =       0.59526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.212      6703
   nlp_gf_jg        0.158        0.144      3154
  nlp_hess_l        0.122        0.121      3050
      solver         13.7         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
