====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.299
       2       1       5    6.82e+04       6.82e+04                   0.330
       3       2       4    6.82e+04       6.82e+04                   0.362
       4       3       3    6.82e+04       6.82e+04                   0.387
       5       4       2    1.36e+05       6.82e+04                   0.410
       6       5       1    1.36e+05       6.82e+04                   0.527
       7       6         INFEASIBLE  pr    6.82e+04                   0.683
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       0.745
       9       4       1    1.36e+05       6.82e+04    1.55e+05       0.881
      10       5       5    6.82e+04       6.82e+04    1.55e+05       0.966
      11       6       4    6.82e+04       6.82e+04    1.55e+05       1.012
      12       7       2    7.25e+04       6.82e+04    1.55e+05       1.115
      13       8       3    6.82e+04       6.82e+04    1.55e+05       1.164
      14       9       3    1.36e+05       6.82e+04    1.55e+05       1.209
      15      10       2    1.36e+05       6.82e+04    1.55e+05       1.249
      16      11       1    1.36e+05       6.82e+04    1.55e+05       1.752
      17      12            1.55e+05 pr    6.82e+04    1.55e+05       1.823
*     18      11       0    1.36e+05  f    6.82e+04    1.36e+05       1.911
      19      10            1.36e+05 pr    6.82e+04    1.36e+05       2.168
      20       9            1.36e+05 pr    6.82e+04    1.36e+05       2.209
      21       8            1.36e+05 pr    6.82e+04    1.36e+05       2.326
      22       7       2    7.25e+04       6.82e+04    1.36e+05       2.500
      23       8       1    7.25e+04       6.82e+04    1.36e+05       2.542
      24       9            1.36e+05 pr    6.82e+04    1.36e+05       8.313
*     25       8       0    7.75e+04  f    6.82e+04    7.75e+04       8.410
      26       7       1    7.25e+04       6.82e+04    7.75e+04       8.437
      27       8       3    7.25e+04       6.82e+04    7.75e+04       8.489
      28       9       4    6.82e+04       6.82e+04    7.75e+04       8.534
      29      10       3    6.82e+04       6.82e+04    7.75e+04       8.579
      30      11       2    6.82e+04       6.82e+04    7.75e+04       8.612
      31      12            1.36e+05 pr    6.82e+04    7.75e+04       8.639
      32      11       1    7.25e+04       6.82e+04    7.75e+04       8.687
      33      12            1.36e+05 pr    6.82e+04    7.75e+04       8.814
      34      11            7.75e+04 pr    6.82e+04    7.75e+04       8.885
      35      10       2    6.82e+04       6.82e+04    7.75e+04       8.925
      36      11       3    6.82e+04       6.82e+04    7.75e+04       9.018
      37      12            1.36e+05 pr    6.82e+04    7.75e+04       9.390
      38      11       2    7.25e+04       6.82e+04    7.75e+04       9.444
      39      12       1    7.25e+04       6.82e+04    7.75e+04       9.481
      40      13            1.36e+05 pr    6.82e+04    7.75e+04       9.567
      41      12            7.75e+04 pr    6.82e+04    7.75e+04       9.653
      42      11       1    7.25e+04       6.82e+04    7.75e+04       9.691
      43      12            7.75e+04 pr    6.82e+04    7.75e+04      10.360
      44      11            1.36e+05 pr    6.82e+04    7.75e+04      10.469
      45      10         INFEASIBLE  pr    6.82e+04    7.75e+04      10.853
      46       9       2    7.25e+04       6.82e+04    7.75e+04      11.093
      47      10       4    6.82e+04       6.82e+04    7.75e+04      11.208
      48      11       3    7.25e+04       6.82e+04    7.75e+04      11.272
      49      12       2    7.25e+04       6.82e+04    7.75e+04      11.324
      50      13            7.75e+04 pr    6.82e+04    7.75e+04      11.362
      51      12       1    7.25e+04       6.82e+04    7.75e+04      11.394
      52      13            1.36e+05 pr    6.82e+04    7.75e+04      11.502
      53      12            7.75e+04 pr    6.82e+04    7.75e+04      11.804
      54      11       2    7.25e+04       6.82e+04    7.75e+04      11.842
      55      12         INFEASIBLE  pr    7.25e+04    7.75e+04      12.260
      56      11       1    7.32e+04       7.25e+04    7.75e+04      12.310
      57      12            7.75e+04 pr    7.25e+04    7.75e+04      12.340
      58      11            7.75e+04 pr    7.25e+04    7.75e+04      12.380
      59      10       1    7.33e+04       7.25e+04    7.75e+04      12.429
      60      11            1.36e+05 pr    7.25e+04    7.75e+04      13.302
      61      10            7.75e+04 pr    7.25e+04    7.75e+04      13.324
      62       9         INFEASIBLE  pr    7.25e+04    7.75e+04      13.474
      63       8       1    7.25e+04       7.25e+04    7.75e+04      13.508
      64       9            1.36e+05 pr    7.25e+04    7.75e+04      13.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837582e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.62857 (    13.700 CPU time)
Time spent in evaluations (secs)    =       0.62190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.166      4617
   nlp_gf_jg        0.191        0.178      3634
  nlp_hess_l         0.15        0.149      3500
      solver         13.7         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
