====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.474
       2       1         INFEASIBLE  pr    6.82e+04                   1.118
       3       0       5    6.82e+04       6.82e+04                   1.240
       4       1       4    6.82e+04       6.82e+04                   1.577
       5       2       3    6.82e+04       6.82e+04                   1.606
       6       3       2    6.82e+04       6.82e+04                   1.637
       7       4         INFEASIBLE  pr    6.82e+04                   1.789
       8       3       1    1.85e+05       6.82e+04                   1.993
*      9       4       0    2.43e+05  f    6.82e+04    2.43e+05       2.026
      10       3            2.88e+05 pr    6.82e+04    2.43e+05       2.659
      11       2       2    6.82e+04       6.82e+04    2.43e+05       2.690
      12       3       1    1.36e+05       6.82e+04    2.43e+05       2.735
      13       4         INFEASIBLE  pr    6.82e+04    2.43e+05       2.888
      14       3         INFEASIBLE  pr    6.82e+04    2.43e+05       3.108
      15       2         INFEASIBLE  pr    6.82e+04    2.43e+05       3.525
      16       1       3    6.82e+04       6.82e+04    2.43e+05       3.608
      17       2       4    6.82e+04       6.82e+04    2.43e+05       3.683
      18       3       3    1.07e+05       6.82e+04    2.43e+05       3.755
      19       4       2    1.62e+05       6.82e+04    2.43e+05       3.811
      20       5       1    1.90e+05       6.82e+04    2.43e+05       3.847
      21       6            2.64e+05 pr    6.82e+04    2.43e+05       3.873
      22       5            2.46e+05 pr    6.82e+04    2.43e+05       3.911
      23       4            2.46e+05 pr    6.82e+04    2.43e+05       3.970
      24       3         INFEASIBLE  pr    6.82e+04    2.43e+05       4.305
      25       2         INFEASIBLE  pr    6.82e+04    2.43e+05       4.663
      26       1       2    1.36e+05       6.82e+04    2.43e+05       4.900
      27       2       1    1.52e+05       6.82e+04    2.43e+05       5.508
      28       3            2.46e+05 pr    6.82e+04    2.43e+05       5.555
      29       2            2.46e+05 pr    6.82e+04    2.43e+05       5.713
      30       1       1    1.36e+05       6.82e+04    2.43e+05       5.979
      31       2       2    1.52e+05       1.36e+05    2.43e+05       6.150
      32       3            2.46e+05 pr    1.36e+05    2.43e+05       6.372
      33       2            2.44e+05 pr    1.36e+05    2.43e+05       6.658
      34       1         INFEASIBLE  pr    1.36e+05    2.43e+05       6.787
      35       0         INFEASIBLE  pr    2.43e+05    2.43e+05       6.970

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43435010403168e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       36
Total program time (secs)           =       6.99145 (     7.003 CPU time)
Time spent in evaluations (secs)    =       0.34556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.102      3346
   nlp_gf_jg       0.0995       0.0901      2199
  nlp_hess_l       0.0802       0.0774      2165
      solver         7.01         7.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0         0    0.3080
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
