====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.880
       2       1       5    6.82e+04     -1.80e+308                   0.938
       3       2       4    6.82e+04     -1.80e+308                   0.958
       4       3       3    6.82e+04     -1.80e+308                   0.973
       5       4       2    1.36e+05     -1.80e+308                   1.000
       6       5       1    1.36e+05     -1.80e+308                   1.015
       7       6         INFEASIBLE  pr  -1.80e+308                   1.063
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       1.198
       9       4       1    1.36e+05     -1.80e+308    1.42e+05       1.321
      10       5       5    6.82e+04       6.82e+04    1.42e+05       1.393
      11       6       3    6.82e+04       6.82e+04    1.42e+05       1.420
      12       7       2    1.36e+05       6.82e+04    1.42e+05       1.455
      13       8       1    1.36e+05       6.82e+04    1.42e+05       1.493
      14       9            1.42e+05 pr    6.82e+04    1.42e+05       1.544
      15       8            1.42e+05 pr    6.82e+04    1.42e+05       1.773
      16       7       1    1.36e+05       6.82e+04    1.42e+05       1.894
      17       8       2    6.96e+04       6.82e+04    1.42e+05       1.956
      18       9       2    6.96e+04       6.82e+04    1.42e+05       2.105
      19      10       4    6.82e+04       6.82e+04    1.42e+05       2.148
      20      11       3    6.96e+04       6.82e+04    1.42e+05       2.407
      21      12       2    6.96e+04       6.82e+04    1.42e+05       2.781
      22      13       1    7.10e+04       6.82e+04    1.42e+05       2.825
      23      14            1.42e+05 pr    6.82e+04    1.42e+05       2.864
*     24      13       0    7.10e+04  f    6.82e+04    7.10e+04       2.932
      25      12       1    6.96e+04       6.82e+04    7.10e+04       2.973
      26      13       3    6.96e+04       6.82e+04    7.10e+04       3.045
      27      14       4    6.96e+04       6.82e+04    7.10e+04       3.779
      28      15       3    6.96e+04       6.82e+04    7.10e+04       3.822
      29      16            1.36e+05 pr    6.82e+04    7.10e+04       3.870
      30      15       2    6.98e+04       6.82e+04    7.10e+04       3.911
      31      16            7.10e+04 pr    6.82e+04    7.10e+04       3.949
      32      15         INFEASIBLE  pr    6.82e+04    7.10e+04       4.072
      33      14       3    6.96e+04       6.82e+04    7.10e+04       4.116
      34      15       4    6.82e+04       6.82e+04    7.10e+04       4.329
      35      16       3    6.82e+04       6.82e+04    7.10e+04       4.374
      36      17            1.36e+05 pr    6.82e+04    7.10e+04       4.523
      37      16       2    6.82e+04       6.82e+04    7.10e+04       4.617
      38      17       1    6.96e+04       6.82e+04    7.10e+04       4.861
      39      18            1.36e+05 pr    6.82e+04    7.10e+04       4.923
      40      17         INFEASIBLE  pr    6.82e+04    7.10e+04       5.493
      41      16       1    6.96e+04       6.82e+04    7.10e+04       5.677
      42      17       3    6.82e+04       6.82e+04    7.10e+04       5.732
      43      18       2    6.98e+04       6.82e+04    7.10e+04       5.788
      44      19            7.10e+04 pr    6.82e+04    7.10e+04       5.820
      45      18         INFEASIBLE  pr    6.82e+04    7.10e+04       5.991
      46      17       2    6.82e+04       6.82e+04    7.10e+04       6.589
      47      18       1    6.96e+04       6.82e+04    7.10e+04       6.622
      48      19            1.36e+05 pr    6.82e+04    7.10e+04       6.714
      49      18         INFEASIBLE  pr    6.82e+04    7.10e+04       7.840
      50      17         INFEASIBLE  pr    6.96e+04    7.10e+04       8.334
      51      16         FAILED -400       6.96e+04    7.10e+04      17.895
      52      15         INFEASIBLE  pr    6.96e+04    7.10e+04      18.119
      53      14            1.36e+05 pr    6.96e+04    7.10e+04      18.178
      54      13       2    6.98e+04       6.96e+04    7.10e+04      18.229
      55      14       1    6.98e+04       6.96e+04    7.10e+04      18.267
      56      15            7.10e+04 pr    6.96e+04    7.10e+04      18.316
      57      14         INFEASIBLE  pr    6.96e+04    7.10e+04      18.540
      58      13       1    6.98e+04       6.96e+04    7.10e+04      18.577
      59      14            7.10e+04 pr    6.96e+04    7.10e+04      18.626
      60      13            7.10e+04 pr    6.96e+04    7.10e+04      18.662
      61      12         INFEASIBLE  pr    6.96e+04    7.10e+04      19.154
      62      11       2    6.96e+04       6.96e+04    7.10e+04      19.199
      63      12            7.10e+04 pr    6.96e+04    7.10e+04      19.235
      64      11       1    6.96e+04       6.96e+04    7.10e+04      19.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767676e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.30322 (    19.382 CPU time)
Time spent in evaluations (secs)    =       0.89845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303        0.257      6919
   nlp_gf_jg         0.27        0.257      5104
  nlp_hess_l        0.221        0.218      4986
      solver         19.4         19.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
