====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.516
       2       1       5    6.82e+04     -1.80e+308                   1.587
       3       2       4    6.82e+04     -1.80e+308                   1.624
       4       3       3    6.82e+04     -1.80e+308                   1.671
       5       4       2    6.82e+04     -1.80e+308                   1.699
       6       5       1    1.36e+05     -1.80e+308                   1.755
       7       6         INFEASIBLE  pr  -1.80e+308                   1.950
*      8       5       0    4.30e+05  f  -1.80e+308    4.30e+05       2.213
       9       4       1    2.14e+05     -1.80e+308    4.30e+05       2.309
      10       5       5    6.82e+04       6.82e+04    4.30e+05       2.385
      11       6       2    6.82e+04       6.82e+04    4.30e+05       2.428
      12       7       1    1.36e+05       6.82e+04    4.30e+05       3.431
      13       8            4.31e+05 pr    6.82e+04    4.30e+05       3.561
*     14       7       0    2.13e+05  f    6.82e+04    2.13e+05       3.778
      15       6            2.14e+05 pr    6.82e+04    2.13e+05       4.353
      16       5       4    6.82e+04       6.82e+04    2.13e+05       4.469
      17       6       3    6.82e+04       6.82e+04    2.13e+05       4.533
      18       7       2    1.03e+05       6.82e+04    2.13e+05       4.676
      19       8       1    1.36e+05       6.82e+04    2.13e+05       4.781
      20       9            4.32e+05 pr    6.82e+04    2.13e+05       4.851
      21       8         INFEASIBLE  pr    6.82e+04    2.13e+05       5.561
      22       7       1    1.28e+05       6.82e+04    2.13e+05       5.621
      23       8       3    6.82e+04       6.82e+04    2.13e+05       5.676
      24       9       2    1.36e+05       6.82e+04    2.13e+05       5.729
      25      10       1    1.36e+05       6.82e+04    2.13e+05       6.471
      26      11            4.31e+05 pr    6.82e+04    2.13e+05       6.710
      27      10            4.31e+05 pr    6.82e+04    2.13e+05       7.007
      28       9       1    1.36e+05       6.82e+04    2.13e+05       7.230
      29      10       2    1.36e+05       6.82e+04    2.13e+05       7.683
      30      11       4    6.82e+04       6.82e+04    2.13e+05       7.728
      31      12       3    6.82e+04       6.82e+04    2.13e+05       7.777
      32      13       2    1.36e+05       6.82e+04    2.13e+05       7.899
      33      14         INFEASIBLE  pr    6.82e+04    2.13e+05       8.434
      34      13       1    1.36e+05       6.82e+04    2.13e+05       8.665
      35      14            2.34e+05 pr    6.82e+04    2.13e+05       9.191
      36      13         INFEASIBLE  pr    6.82e+04    2.13e+05       9.528
      37      12       2    1.36e+05       6.82e+04    2.13e+05      11.229
      38      13       3    6.82e+04       6.82e+04    2.13e+05      11.277
      39      14       2    1.28e+05       6.82e+04    2.13e+05      11.742
      40      15       1    1.28e+05       6.82e+04    2.13e+05      11.816
      41      16            2.16e+05 pr    6.82e+04    2.13e+05      11.946
      42      15            2.16e+05 pr    6.82e+04    2.13e+05      12.558
      43      14       1    1.28e+05       6.82e+04    2.13e+05      12.657
      44      15       2    1.03e+05       6.82e+04    2.13e+05      13.178
      45      16       3    6.82e+04       6.82e+04    2.13e+05      13.231
      46      17       2    1.36e+05       6.82e+04    2.13e+05      13.389
      47      18       1    1.36e+05       6.82e+04    2.13e+05      13.439
      48      19            4.32e+05 pr    6.82e+04    2.13e+05      13.497
      49      18         INFEASIBLE  pr    6.82e+04    2.13e+05      13.955
      50      17       1    1.28e+05       6.82e+04    2.13e+05      14.231
      51      18         INFEASIBLE  pr    6.82e+04    2.13e+05      14.848
      52      17            2.16e+05 pr    6.82e+04    2.13e+05      14.954
      53      16         INFEASIBLE  pr    6.82e+04    2.13e+05      15.632
      54      15       1    1.36e+05       6.82e+04    2.13e+05      16.146
      55      16            2.16e+05 pr    6.82e+04    2.13e+05      16.723
      56      15         INFEASIBLE  pr    6.82e+04    2.13e+05      17.129
      57      14       1    1.36e+05       6.82e+04    2.13e+05      17.521
      58      15            2.14e+05 pr    6.82e+04    2.13e+05      17.777
      59      14            2.16e+05 pr    6.82e+04    2.13e+05      18.890
      60      13         INFEASIBLE  pr    6.82e+04    2.13e+05      19.140
      61      12            2.16e+05 pr    6.82e+04    2.13e+05      19.206
      62      11         INFEASIBLE  pr    6.82e+04    2.13e+05      19.330
      63      10       1    1.36e+05       6.82e+04    2.13e+05      19.410
      64      11            4.32e+05 pr    6.82e+04    2.13e+05      19.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110645853828e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.02%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.91566 (    19.267 CPU time)
Time spent in evaluations (secs)    =       0.85758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.268        0.251      6051
   nlp_gf_jg        0.231        0.226      4092
  nlp_hess_l         0.19        0.189      3996
      solver         19.3         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
