====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.313
       2       1       5    6.82e+04     -1.80e+308                   1.381
       3       2       4    6.82e+04     -1.80e+308                   1.417
       4       3       3    6.82e+04     -1.80e+308                   1.451
       5       4       2    6.82e+04     -1.80e+308                   1.475
       6       5       1    1.36e+05     -1.80e+308                   1.502
       7       6         INFEASIBLE  pr  -1.80e+308                   1.639
*      8       5       0    3.84e+05  f  -1.80e+308    3.84e+05       1.807
       9       4       1    1.90e+05     -1.80e+308    3.84e+05       2.061
      10       5       5    6.82e+04       6.82e+04    3.84e+05       2.498
      11       6       3    6.82e+04       6.82e+04    3.84e+05       2.554
      12       7       4    6.82e+04       6.82e+04    3.84e+05       2.612
      13       8       3    1.19e+05       6.82e+04    3.84e+05       2.715
      14       9       2    1.90e+05       6.82e+04    3.84e+05       2.871
      15      10       1    1.36e+05       6.82e+04    3.84e+05       3.659
      16      11            3.85e+05 pr    6.82e+04    3.84e+05       3.851
*     17      10       0    1.90e+05  f    6.82e+04    1.90e+05       4.123
      18       8       2    1.00e+05       6.82e+04    1.90e+05       4.496
      19       9       3    1.36e+05       6.82e+04    1.90e+05       5.290
      20      10       2    6.82e+04       6.82e+04    1.90e+05       5.335
      21      11       1    1.36e+05       6.82e+04    1.90e+05       5.888
      22      12            3.84e+05 pr    6.82e+04    1.90e+05       6.043
      23      11            3.51e+05 pr    6.82e+04    1.90e+05       6.760
      24      10            1.90e+05 pr    6.82e+04    1.90e+05       7.734
      25       9       2    1.00e+05       6.82e+04    1.90e+05       8.111
      26      10            1.90e+05 pr    6.82e+04    1.90e+05       8.184
      27       9         INFEASIBLE  pr    6.82e+04    1.90e+05       8.863
      28       8       2    1.00e+05       6.82e+04    1.90e+05      11.605
      29       9       4    6.82e+04       6.82e+04    1.90e+05      12.457
      30      10       3    6.82e+04       6.82e+04    1.90e+05      12.498
      31      11       2    6.82e+04       6.82e+04    1.90e+05      12.541
      32      12       1    1.36e+05       6.82e+04    1.90e+05      12.610
      33      13            3.85e+05 pr    6.82e+04    1.90e+05      12.667
      34      12         INFEASIBLE  pr    6.82e+04    1.90e+05      12.796
      35      11       1    1.43e+05       6.82e+04    1.90e+05      13.451
      36      12       3    6.82e+04       6.82e+04    1.90e+05      13.492
      37      13       2    6.82e+04       6.82e+04    1.90e+05      13.531
      38      14       1    1.36e+05       6.82e+04    1.90e+05      13.630
      39      15         INFEASIBLE  pr    6.82e+04    1.90e+05      14.233
      40      14         INFEASIBLE  pr    6.82e+04    1.90e+05      14.357
      41      13         INFEASIBLE  pr    6.82e+04    1.90e+05      14.849
      42      12       2    6.82e+04       6.82e+04    1.90e+05      14.905
      43      13       2    6.82e+04       6.82e+04    1.90e+05      14.974
      44      14       1    1.36e+05       6.82e+04    1.90e+05      15.110
      45      15            1.92e+05 pr    6.82e+04    1.90e+05      15.353
      46      14            1.93e+05 pr    6.82e+04    1.90e+05      15.717
      47      13            1.90e+05 pr    6.82e+04    1.90e+05      16.109
      48      12       1    1.36e+05       6.82e+04    1.90e+05      16.595
      49      13            1.93e+05 pr    6.82e+04    1.90e+05      16.793
      50      12         INFEASIBLE  pr    6.82e+04    1.90e+05      16.940
      51      11         INFEASIBLE  pr    6.82e+04    1.90e+05      17.191
      52      10            2.11e+05 pr    6.82e+04    1.90e+05      17.229
      53       9            1.93e+05 pr    6.82e+04    1.90e+05      17.346
      54       8            1.90e+05 pr    6.82e+04    1.90e+05      17.469
      55       7         INFEASIBLE  pr    6.82e+04    1.90e+05      17.899
      56       6            1.90e+05 pr    6.82e+04    1.90e+05      18.069
      57       5         INFEASIBLE  pr    6.82e+04    1.90e+05      18.558
      58       4       2    1.36e+05       6.82e+04    1.90e+05      18.629
      59       5       1    1.36e+05       6.82e+04    1.90e+05      18.663
      60       6            3.84e+05 pr    6.82e+04    1.90e+05      18.729
      61       5            3.84e+05 pr    6.82e+04    1.90e+05      18.886
      62       4       1    1.36e+05       6.82e+04    1.90e+05      18.933
      63       5         INFEASIBLE  pr    6.82e+04    1.90e+05      19.399
      64       4         INFEASIBLE  pr    6.82e+04    1.90e+05      19.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178918639971e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.16%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.91564 (    19.899 CPU time)
Time spent in evaluations (secs)    =       0.83186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.265        0.231      6038
   nlp_gf_jg         0.24        0.229      4277
  nlp_hess_l         0.19         0.19      4166
      solver         19.9         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
