====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.209
       2       1       5    6.82e+04       6.82e+04                   0.641
       3       2       4    6.82e+04       6.82e+04                   0.682
       4       3       3    6.82e+04       6.82e+04                   0.711
       5       4       2    6.82e+04       6.82e+04                   0.734
       6       5       1    1.36e+05       6.82e+04                   0.759
       7       6         INFEASIBLE  pr    6.82e+04                   0.888
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       1.074
       9       4       1    1.22e+05       6.82e+04    2.48e+05       1.262
      10       5       3    6.82e+04       6.82e+04    2.48e+05       1.306
      11       6       2    1.36e+05       6.82e+04    2.48e+05       1.357
      12       7       1    1.36e+05       6.82e+04    2.48e+05       1.389
      13       8            2.48e+05 pr    6.82e+04    2.48e+05       1.455
      14       7            2.48e+05 pr    6.82e+04    2.48e+05       1.777
      15       6       1    1.36e+05       6.82e+04    2.48e+05       1.819
      16       7       2    8.74e+04       6.82e+04    2.48e+05      12.053
      17       8       2    6.82e+04       6.82e+04    2.48e+05      12.117
      18       9       4    6.82e+04       6.82e+04    2.48e+05      12.519
      19      10       3    6.82e+04       6.82e+04    2.48e+05      12.560
      20      11       2    8.74e+04       6.82e+04    2.48e+05      12.779
      21      12       1    1.22e+05       6.82e+04    2.48e+05      12.868
      22      13            2.48e+05 pr    6.82e+04    2.48e+05      12.905
*     23      12       0    1.24e+05  f    6.82e+04    1.24e+05      13.002
      24      11       1    8.76e+04       6.82e+04    1.24e+05      13.174
      25      12       3    6.82e+04       6.82e+04    1.24e+05      13.211
      26      13       5    6.82e+04       6.82e+04    1.24e+05      13.343
      27      14       4    8.74e+04       6.82e+04    1.24e+05      13.649
      28      15       3    8.74e+04       6.82e+04    1.24e+05      13.713
      29      16            1.36e+05 pr    6.82e+04    1.24e+05      13.901
      30      15       2    9.51e+04       6.82e+04    1.24e+05      13.973
      31      16            1.24e+05 pr    6.82e+04    1.24e+05      14.035
      32      15         INFEASIBLE  pr    6.82e+04    1.24e+05      14.429
      33      14       3    8.74e+04       6.82e+04    1.24e+05      14.539
      34      15         INFEASIBLE        6.82e+04    1.24e+05      15.391
      35      16       3    6.82e+04       6.82e+04    1.24e+05      15.708
      36      17       2    6.82e+04       6.82e+04    1.24e+05      15.752
      37      18            1.36e+05 pr    6.82e+04    1.24e+05      15.796
      38      17       1    8.78e+04       6.82e+04    1.24e+05      16.215
      39      18            1.46e+05 pr    6.82e+04    1.24e+05      16.292
      40      17         INFEASIBLE  pr    6.82e+04    1.24e+05      16.617
      41      16       2    6.82e+04       6.82e+04    1.24e+05      16.664
      42      17       3    6.82e+04       6.82e+04    1.24e+05      16.737
      43      18       1    9.53e+04       6.82e+04    1.24e+05      17.307
      44      19            1.24e+05 pr    6.82e+04    1.24e+05      17.351
      45      18         INFEASIBLE  pr    6.82e+04    1.24e+05      17.491
      46      17       2    6.82e+04       6.82e+04    1.24e+05      17.527
      47      18       1    9.53e+04       6.82e+04    1.24e+05      17.600
      48      19            1.24e+05 pr    6.82e+04    1.24e+05      17.699
      49      18         INFEASIBLE  pr    6.82e+04    1.24e+05      18.023
      50      17       1    8.78e+04       6.82e+04    1.24e+05      18.469
      51      18       1    8.78e+04       6.82e+04    1.24e+05      18.738
      52      19            1.36e+05 pr    6.82e+04    1.24e+05      18.884
      53      18            1.26e+05 pr    6.82e+04    1.24e+05      18.937
      54      17         INFEASIBLE  pr    6.82e+04    1.24e+05      19.200
      55      16            1.46e+05 pr    6.82e+04    1.24e+05      19.364
      56      15         INFEASIBLE  pr    6.82e+04    1.24e+05      19.573
      57      14       2    6.82e+04       6.82e+04    1.24e+05      19.747
      58      15            1.36e+05 pr    6.82e+04    1.24e+05      19.795
      59      14         INFEASIBLE  pr    6.82e+04    1.24e+05      19.955
      60      13       2    6.97e+04       6.82e+04    1.24e+05      20.640
      61      14       1    8.78e+04       6.82e+04    1.24e+05      20.690
      62      15            1.46e+05 pr    6.82e+04    1.24e+05      20.771
      63      14            1.24e+05 pr    6.82e+04    1.24e+05      20.907
      64      13       1    1.22e+05       6.82e+04    1.24e+05      21.541

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24141874044838e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   4.51e-01 (45.09%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.56076 (    21.637 CPU time)
Time spent in evaluations (secs)    =       0.91457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.243      6379
   nlp_gf_jg        0.282        0.271      5257
  nlp_hess_l        0.229        0.227      5135
      solver         21.6         21.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
