====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.141
       2       1       5    6.82e+04       6.82e+04                   0.164
       3       2       4    6.82e+04       6.82e+04                   0.183
       4       3       3    6.82e+04       6.82e+04                   0.206
       5       4       2    1.36e+05       6.82e+04                   0.225
       6       5       1    1.36e+05       6.82e+04                   0.444
       7       6         INFEASIBLE  pr    6.82e+04                   0.797
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       0.865
       9       4       1    1.36e+05       6.82e+04    2.03e+05       1.143
      10       5       5    6.82e+04       6.82e+04    2.03e+05       1.199
      11       6       4    6.82e+04       6.82e+04    2.03e+05       1.247
      12       7       3    6.82e+04       6.82e+04    2.03e+05       1.280
      13       8       2    8.45e+04       6.82e+04    2.03e+05       1.369
      14       9         INFEASIBLE  pr    6.82e+04    2.03e+05       2.126
      15       8       1    1.00e+05       6.82e+04    2.03e+05       2.195
*     16       9       0    2.03e+05  f    6.82e+04    2.03e+05       2.239
*     17       8       0    1.02e+05  f    6.82e+04    1.02e+05       2.284
      18       7       1    1.00e+05       6.82e+04    1.02e+05       2.550
      19       8       3    6.82e+04       6.82e+04    1.02e+05       2.642
      20       9       2    8.11e+04       6.82e+04    1.02e+05       2.927
      21      10            1.36e+05 pr    6.82e+04    1.02e+05       3.020
      22       9         INFEASIBLE  pr    6.82e+04    1.02e+05       3.510
      23       8       2    8.11e+04       6.82e+04    1.02e+05       4.009
      24       9       2    8.45e+04       6.82e+04    1.02e+05       4.121
      25      10            1.36e+05 pr    6.82e+04    1.02e+05       4.154
      26       9       1    8.55e+04       6.82e+04    1.02e+05       4.534
      27      10            1.02e+05 pr    6.82e+04    1.02e+05       4.574
      28       9            1.02e+05 pr    6.82e+04    1.02e+05       4.677
      29       8       1    8.11e+04       6.82e+04    1.02e+05       4.722
      30       9            1.38e+05 pr    6.82e+04    1.02e+05       4.921
*     31       8       0    1.00e+05  f    6.82e+04    1.00e+05       5.185
      32       7       1    8.11e+04       6.82e+04    1.00e+05       5.210
      33       8       2    6.82e+04       6.82e+04    1.00e+05       5.333
      34       9       1    8.11e+04       6.82e+04    1.00e+05       5.396
      35      10            1.38e+05 pr    6.82e+04    1.00e+05       5.453
      36       9            1.02e+05 pr    6.82e+04    1.00e+05       5.531
      37       8            1.00e+05 pr    6.82e+04    1.00e+05       5.661
      38       7            1.04e+05 pr    6.82e+04    1.00e+05       5.708
      39       6         INFEASIBLE  pr    6.82e+04    1.00e+05       6.012
      40       3       4    6.82e+04       6.82e+04    1.00e+05       6.207
      41       4       3    8.11e+04       6.82e+04    1.00e+05       6.290
      42       5       2    8.11e+04       6.82e+04    1.00e+05       6.350
      43       6            1.00e+05 pr    6.82e+04    1.00e+05       6.421
      44       5       1    8.11e+04       6.82e+04    1.00e+05       6.468
      45       6            1.38e+05 pr    6.82e+04    1.00e+05       6.511
      46       5            1.02e+05 pr    6.82e+04    1.00e+05       6.623
      47       4       2    8.11e+04       6.82e+04    1.00e+05       6.663
      48       5       3    8.11e+04       6.82e+04    1.00e+05       6.750
      49       6       4    6.82e+04       6.82e+04    1.00e+05       6.976
      50       7       3    8.11e+04       6.82e+04    1.00e+05       7.035
      51       8       2    8.11e+04       6.82e+04    1.00e+05       7.077
      52       9            1.00e+05 pr    6.82e+04    1.00e+05       7.126
      53       8       1    8.11e+04       6.82e+04    1.00e+05       7.165
      54       9            1.38e+05 pr    6.82e+04    1.00e+05       7.323
      55       8            1.00e+05 pr    6.82e+04    1.00e+05       8.826
      56       7       2    8.11e+04       6.82e+04    1.00e+05       8.856
      57       8         INFEASIBLE  pr    8.11e+04    1.00e+05       9.003
      58       7       1    8.53e+04       8.11e+04    1.00e+05       9.056
      59       8            1.02e+05 pr    8.11e+04    1.00e+05       9.091
      60       7            1.04e+05 pr    8.11e+04    1.00e+05       9.122
      61       6       1    8.55e+04       8.11e+04    1.00e+05       9.229
      62       7            1.36e+05 pr    8.11e+04    1.00e+05       9.276
      63       6            1.02e+05 pr    8.11e+04    1.00e+05       9.315
      64       5         INFEASIBLE  pr    8.11e+04    1.00e+05       9.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496687e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.85216 (     9.913 CPU time)
Time spent in evaluations (secs)    =       0.49967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.137      4171
   nlp_gf_jg        0.147        0.133      2994
  nlp_hess_l        0.112        0.111      2873
      solver         9.92         9.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
