====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.355
       2       1       5    6.82e+04       6.82e+04                   0.386
       3       2       4    6.82e+04       6.82e+04                   0.419
       4       3       3    6.82e+04       6.82e+04                   0.447
       5       4       2    6.82e+04       6.82e+04                   0.470
       6       5       1    1.36e+05       6.82e+04                   0.493
       7       6         INFEASIBLE  pr    6.82e+04                   0.594
*      8       5       0    2.68e+05  f    6.82e+04    2.68e+05       0.713
       9       4       1    1.31e+05       6.82e+04    2.68e+05       0.955
      10       5       2    6.82e+04       6.82e+04    2.68e+05       0.996
      11       6       4    6.82e+04       6.82e+04    2.68e+05       1.039
      12       7       3    6.82e+04       6.82e+04    2.68e+05       1.099
      13       8       2    1.36e+05       6.82e+04    2.68e+05       1.223
      14       9       1    1.36e+05       6.82e+04    2.68e+05       1.321
*     15      10       0    2.67e+05  f    6.82e+04    2.67e+05       1.732
      16       9            2.67e+05 pr    6.82e+04    2.67e+05       1.954
      17       8       1    1.36e+05       6.82e+04    2.67e+05       2.005
      18       9         INFEASIBLE  pr    6.82e+04    2.67e+05       2.523
*     19       8       0    1.51e+05  f    6.82e+04    1.51e+05       2.733
      20       7         INFEASIBLE  pr    6.82e+04    1.51e+05       3.202
      21       6       3    9.78e+04       6.82e+04    1.51e+05       3.327
      22       7       2    9.78e+04       6.82e+04    1.51e+05       3.397
      23       8       1    1.31e+05       6.82e+04    1.51e+05       3.449
      24       9            2.68e+05 pr    6.82e+04    1.51e+05       3.527
*     25       8       0    1.34e+05  f    6.82e+04    1.34e+05       3.643
      26       7       1    1.31e+05       6.82e+04    1.34e+05       3.751
      27       8            1.36e+05 pr    6.82e+04    1.34e+05       3.811
      28       7            2.68e+05 pr    6.82e+04    1.34e+05       3.858
      29       6            1.34e+05 pr    6.82e+04    1.34e+05       3.913
      30       5       2    9.78e+04       6.82e+04    1.34e+05       4.022
      31       6       1    1.31e+05       6.82e+04    1.34e+05       4.243
      32       7            2.67e+05 pr    6.82e+04    1.34e+05       4.283
      33       6            1.34e+05 pr    6.82e+04    1.34e+05       4.333
      34       5       1    9.35e+04       6.82e+04    1.34e+05       4.394
      35       6            1.51e+05 pr    6.82e+04    1.34e+05       4.440
      36       5            1.34e+05 pr    6.82e+04    1.34e+05       4.499
      37       4       1    1.25e+05       6.82e+04    1.34e+05       5.182
      38       5       5    6.82e+04       6.82e+04    1.34e+05       5.234
      39       6         INFEASIBLE  pr    6.82e+04    1.34e+05       5.961
      40       5       4    6.82e+04       6.82e+04    1.34e+05       6.461
      41       6       3    6.82e+04       6.82e+04    1.34e+05       6.589
      42       7            1.36e+05 pr    6.82e+04    1.34e+05       6.850
      43       6       2    7.58e+04       6.82e+04    1.34e+05       8.316
      44       7       1    9.59e+04       6.82e+04    1.34e+05       8.358
      45       8            1.60e+05 pr    6.82e+04    1.34e+05       8.396
      46       7            1.34e+05 pr    6.82e+04    1.34e+05       8.447
      47       6       1    1.31e+05       6.82e+04    1.34e+05       9.420
      48       7       4    6.82e+04       6.82e+04    1.34e+05       9.665
      49       8       3    6.82e+04       6.82e+04    1.34e+05       9.712
      50       9       2    6.82e+04       6.82e+04    1.34e+05       9.758
      51      10            1.36e+05 pr    6.82e+04    1.34e+05       9.819
      52       9         INFEASIBLE  pr    6.82e+04    1.34e+05      10.366
      53       8       2    6.82e+04       6.82e+04    1.34e+05      10.412
      54       9       1    9.90e+04       6.82e+04    1.34e+05      10.472
      55      10            1.34e+05 pr    6.82e+04    1.34e+05      10.539
      56       9         INFEASIBLE  pr    6.82e+04    1.34e+05      10.965
      57       8         INFEASIBLE  pr    6.82e+04    1.34e+05      11.508
      58       7       3    8.97e+04       6.82e+04    1.34e+05      11.907
      59       8       2    8.97e+04       6.82e+04    1.34e+05      12.015
      60       9            1.36e+05 pr    6.82e+04    1.34e+05      12.075
      61       8       1    9.90e+04       6.82e+04    1.34e+05      12.139
      62       9            1.34e+05 pr    6.82e+04    1.34e+05      12.182
      63       8         INFEASIBLE  pr    6.82e+04    1.34e+05      12.333
      64       7       2    8.97e+04       6.82e+04    1.34e+05      12.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33784657293361e+05
Final integrality gap (abs / rel)   =  6.56e+04 /   4.91e-01 (49.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.44045 (    12.511 CPU time)
Time spent in evaluations (secs)    =       0.51012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.146      4031
   nlp_gf_jg        0.161        0.149      2927
  nlp_hess_l        0.125        0.123      2801
      solver         12.5         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.3640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
