====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.196
       2       1       5    6.82e+04       6.82e+04                   0.227
       3       2       4    6.82e+04       6.82e+04                   0.281
       4       3       3    6.82e+04       6.82e+04                   0.303
       5       4       2    6.82e+04       6.82e+04                   0.318
       6       5       1    1.36e+05       6.82e+04                   0.335
       7       6         INFEASIBLE  pr    6.82e+04                   0.418
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       1.071
       9       4       1    7.75e+04       6.82e+04    1.55e+05       1.138
      10       5       4    6.82e+04       6.82e+04    1.55e+05       1.201
      11       6       5    6.82e+04       6.82e+04    1.55e+05       1.305
      12       7       2    6.82e+04       6.82e+04    1.55e+05       1.371
      13       8       1    1.36e+05       6.82e+04    1.55e+05       1.427
      14       9            1.55e+05 pr    6.82e+04    1.55e+05       1.639
      15       8            1.55e+05 pr    6.82e+04    1.55e+05       1.925
      16       7            1.55e+05 pr    6.82e+04    1.55e+05       3.492
      17       6       4    7.33e+04       6.82e+04    1.55e+05       3.554
      18       7       3    6.82e+04       6.82e+04    1.55e+05       3.719
      19       8       2    7.33e+04       6.82e+04    1.55e+05       3.754
      20       9       1    1.36e+05       6.82e+04    1.55e+05       3.943
      21      10            1.55e+05 pr    6.82e+04    1.55e+05       4.078
      22       9            1.55e+05 pr    6.82e+04    1.55e+05       4.147
      23       8       1    7.33e+04       6.82e+04    1.55e+05       4.180
      24       9       2    6.82e+04       6.82e+04    1.55e+05       4.308
      25      10       1    7.25e+04       6.82e+04    1.55e+05       4.338
*     26      11       0    1.36e+05  f    6.82e+04    1.36e+05       4.472
*     27      10       0    7.75e+04  f    6.82e+04    7.75e+04       4.699
      28       9            7.75e+04 pr    6.82e+04    7.75e+04       4.775
      29       8            7.75e+04 pr    6.82e+04    7.75e+04       4.838
      30       7            7.75e+04 pr    6.82e+04    7.75e+04       4.890
      31       6       3    6.82e+04       6.82e+04    7.75e+04       5.253
      32       7       2    6.82e+04       6.82e+04    7.75e+04       5.296
      33       8            1.36e+05 pr    6.82e+04    7.75e+04       5.702
      34       7         INFEASIBLE  pr    6.82e+04    7.75e+04       6.210
      35       6       2    6.82e+04       6.82e+04    7.75e+04       6.241
      36       7            1.36e+05 pr    6.82e+04    7.75e+04       6.304
      37       6         INFEASIBLE  pr    6.82e+04    7.75e+04       6.853
      38       5       4    6.82e+04       6.82e+04    7.75e+04       7.136
      39       6            1.36e+05 pr    6.82e+04    7.75e+04       7.252
      40       5       3    6.82e+04       6.82e+04    7.75e+04       7.369
      41       6       2    7.33e+04       6.82e+04    7.75e+04       7.412
      42       7            1.36e+05 pr    6.82e+04    7.75e+04       7.838
      43       6       1    7.33e+04       6.82e+04    7.75e+04       7.883
      44       7            7.75e+04 pr    6.82e+04    7.75e+04       7.919
      45       6            7.75e+04 pr    6.82e+04    7.75e+04       7.983
      46       5       2    6.82e+04       6.82e+04    7.75e+04       8.041
      47       6       1    7.25e+04       6.82e+04    7.75e+04       8.086
      48       7            1.36e+05 pr    6.82e+04    7.75e+04       8.254
      49       6            7.75e+04 pr    6.82e+04    7.75e+04       8.327
      50       5         INFEASIBLE  pr    6.82e+04    7.75e+04       9.285
      51       4       3    6.82e+04       6.82e+04    7.75e+04       9.429
      52       5       2    6.82e+04       6.82e+04    7.75e+04       9.476
      53       6       1    7.33e+04       6.82e+04    7.75e+04       9.522
      54       7            7.75e+04 pr    6.82e+04    7.75e+04       9.556
      55       6         INFEASIBLE  pr    6.82e+04    7.75e+04       9.788
      56       5       1    7.25e+04       6.82e+04    7.75e+04       9.847
      57       6       2    6.82e+04       6.82e+04    7.75e+04       9.888
      58       7       3    6.82e+04       6.82e+04    7.75e+04       9.961
      59       8       2    6.82e+04       6.82e+04    7.75e+04      10.473
      60       9            1.36e+05 pr    6.82e+04    7.75e+04      10.545
      61       8       1    7.25e+04       6.82e+04    7.75e+04      10.645
      62       9            1.36e+05 pr    6.82e+04    7.75e+04      11.426
      63       8         INFEASIBLE  pr    6.82e+04    7.75e+04      11.631
      64       7       2    6.82e+04       6.82e+04    7.75e+04      11.687

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088772434e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.70264 (    11.773 CPU time)
Time spent in evaluations (secs)    =       0.51487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.165      4834
   nlp_gf_jg        0.152        0.139      2895
  nlp_hess_l        0.116        0.116      2769
      solver         11.8         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
