====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.096
       2       1       5    6.82e+04     -1.80e+308                   1.156
       3       2       4    6.82e+04     -1.80e+308                   1.198
       4       3       3    6.82e+04     -1.80e+308                   1.322
       5       4       2    6.82e+04     -1.80e+308                   1.346
       6       5       1    1.36e+05     -1.80e+308                   1.372
       7       6         INFEASIBLE  pr  -1.80e+308                   1.666
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.902
       9       4       1    1.31e+05     -1.80e+308    2.67e+05       2.023
      10       5       5    6.82e+04       6.82e+04    2.67e+05       2.100
      11       6       2    6.82e+04       6.82e+04    2.67e+05       2.138
      12       7       3    6.82e+04       6.82e+04    2.67e+05       2.189
      13       8       4    6.82e+04       6.82e+04    2.67e+05       2.268
      14       9       2    1.36e+05       6.82e+04    2.67e+05       2.410
      15      10       1    1.36e+05       6.82e+04    2.67e+05       2.461
      16      11            2.67e+05 pr    6.82e+04    2.67e+05       2.631
      17      10            2.67e+05 pr    6.82e+04    2.67e+05       2.779
      18       9       1    1.36e+05       6.82e+04    2.67e+05       2.818
      19      10       2    8.97e+04       6.82e+04    2.67e+05       3.453
      20      11       3    8.97e+04       6.82e+04    2.67e+05       3.593
      21      12       2    1.36e+05       6.82e+04    2.67e+05       3.642
      22      13       1    1.36e+05       6.82e+04    2.67e+05       3.747
      23      14            2.68e+05 pr    6.82e+04    2.67e+05       3.834
*     24      13       0    1.51e+05  f    6.82e+04    1.51e+05       4.561
      25      12       1    1.36e+05       6.82e+04    1.51e+05       4.867
      26      13       3    8.97e+04       6.82e+04    1.51e+05       5.071
      27      14       1    1.36e+05       6.82e+04    1.51e+05       5.297
      28      15            2.67e+05 pr    6.82e+04    1.51e+05       5.349
      29      14            1.51e+05 pr    6.82e+04    1.51e+05       5.837
      30      13       2    8.97e+04       6.82e+04    1.51e+05       5.879
      31      14       1    1.36e+05       6.82e+04    1.51e+05       5.957
      32      15            2.68e+05 pr    6.82e+04    1.51e+05       6.082
      33      14         INFEASIBLE  pr    6.82e+04    1.51e+05       7.227
      34      13       1    1.36e+05       6.82e+04    1.51e+05       7.611
      35      14       1    1.31e+05       6.82e+04    1.51e+05       8.172
      36      15       4    6.82e+04       6.82e+04    1.51e+05       8.777
      37      16       3    1.36e+05       6.82e+04    1.51e+05       8.870
      38      17       2    1.36e+05       6.82e+04    1.51e+05       8.917
      39      18       1    1.36e+05       6.82e+04    1.51e+05       8.976
      40      19            2.68e+05 pr    6.82e+04    1.51e+05       9.096
      41      18            2.68e+05 pr    6.82e+04    1.51e+05       9.460
      42      17       1    1.36e+05       6.82e+04    1.51e+05       9.546
      43      18       4    6.82e+04       6.82e+04    1.51e+05      10.096
      44      19       3    7.22e+04       6.82e+04    1.51e+05      10.329
      45      20       2    7.58e+04       6.82e+04    1.51e+05      10.373
      46      21       1    9.35e+04       6.82e+04    1.51e+05      10.434
      47      22            1.51e+05 pr    6.82e+04    1.51e+05      10.480
*     48      21       0    1.34e+05  f    6.82e+04    1.34e+05      10.599
      49      20       1    1.31e+05       6.82e+04    1.34e+05      10.665
      50      21       3    1.25e+05       6.82e+04    1.34e+05      20.130
      51      22       3    8.97e+04       7.22e+04    1.34e+05      21.289
      52      23       2    1.26e+05       8.97e+04    1.34e+05      21.580
      53      24       2    8.97e+04       8.97e+04    1.34e+05      21.626
      54      25            1.36e+05 pr    8.97e+04    1.34e+05      21.682
      55      24       1    9.88e+04       8.97e+04    1.34e+05      22.117
      56      25            1.34e+05 pr    8.97e+04    1.34e+05      22.459
      57      24         INFEASIBLE  pr    8.97e+04    1.34e+05      22.739
      58      23       1    1.26e+05       8.97e+04    1.34e+05      22.875
      59      24            1.74e+05 pr    8.97e+04    1.34e+05      22.975
      60      23         INFEASIBLE  pr    8.97e+04    1.34e+05      23.271
      61      22       1    1.26e+05       8.97e+04    1.34e+05      23.333
      62      23       1    9.57e+04       8.97e+04    1.34e+05      23.487
      63      24            1.60e+05 pr    8.97e+04    1.34e+05      23.530
      64      23            1.34e+05 pr    8.97e+04    1.34e+05      23.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33819553538696e+05
Final integrality gap (abs / rel)   =  4.41e+04 /   3.30e-01 (32.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      23.64226 (    22.079 CPU time)
Time spent in evaluations (secs)    =       1.06831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.319        0.285      6719
   nlp_gf_jg        0.311         0.33      4936
  nlp_hess_l        0.231        0.237      4811
      solver         22.1         23.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
