====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.776
       2       1       5    6.82e+04       6.82e+04                   0.841
       3       2       4    6.82e+04       6.82e+04                   0.868
       4       3       3    6.82e+04       6.82e+04                   0.899
       5       4       2    6.82e+04       6.82e+04                   0.925
       6       5       1    1.36e+05       6.82e+04                   0.951
       7       6         INFEASIBLE  pr    6.82e+04                   1.107
*      8       5       0    2.90e+05  f    6.82e+04    2.90e+05       1.343
       9       4       1    1.42e+05       6.82e+04    2.90e+05       1.440
      10       5       3    6.82e+04       6.82e+04    2.90e+05       1.481
      11       6       2    9.21e+04       6.82e+04    2.90e+05       1.902
      12       7       1    1.42e+05       6.82e+04    2.90e+05       1.973
      13       8            2.90e+05 pr    6.82e+04    2.90e+05       2.017
*     14       7       0    1.45e+05  f    6.82e+04    1.45e+05       2.105
      15       6       1    1.02e+05       6.82e+04    1.45e+05       4.479
      16       7       2    1.42e+05       6.82e+04    1.45e+05       4.717
      17       8       2    6.82e+04       6.82e+04    1.45e+05       4.757
      18       9       1    1.36e+05       6.82e+04    1.45e+05       4.808
      19      10            2.90e+05 pr    6.82e+04    1.45e+05       5.038
      20       9         INFEASIBLE  pr    6.82e+04    1.45e+05       5.791
      21       8       1    1.42e+05       6.82e+04    1.45e+05       6.976
      22       9       5    6.82e+04       6.82e+04    1.45e+05       7.197
      23      10       4    6.82e+04       6.82e+04    1.45e+05       7.373
      24      11       3    1.36e+05       6.82e+04    1.45e+05       7.481
      25      12       2    6.82e+04       6.82e+04    1.45e+05       7.870
      26      13       1    1.36e+05       6.82e+04    1.45e+05       8.070
      27      14            2.90e+05 pr    6.82e+04    1.45e+05       8.517
      28      13            1.69e+05 pr    6.82e+04    1.45e+05       8.828
      29      12       1    1.42e+05       6.82e+04    1.45e+05       8.911
      30      13         INFEASIBLE  pr    6.82e+04    1.45e+05       9.595
      31      12            2.90e+05 pr    6.82e+04    1.45e+05       9.634
      32      11            1.45e+05 pr    6.82e+04    1.45e+05       9.685
      33      10       2    6.82e+04       6.82e+04    1.45e+05      10.061
      34      11       1    1.36e+05       6.82e+04    1.45e+05      10.149
      35      12            2.90e+05 pr    6.82e+04    1.45e+05      10.669
      36      11         INFEASIBLE  pr    6.82e+04    1.45e+05      11.252
      37      10         INFEASIBLE  pr    6.82e+04    1.45e+05      11.679
      38       9       4    6.82e+04       6.82e+04    1.45e+05      12.331
      39      10       3    6.82e+04       6.82e+04    1.45e+05      12.381
      40      11       2    9.21e+04       6.82e+04    1.45e+05      12.533
      41      12       1    1.42e+05       6.82e+04    1.45e+05      12.654
      42      13            2.90e+05 pr    6.82e+04    1.45e+05      12.699
      43      12            1.45e+05 pr    6.82e+04    1.45e+05      12.753
      44      11         INFEASIBLE  pr    6.82e+04    1.45e+05      12.992
      45      10       2    1.42e+05       6.82e+04    1.45e+05      13.333
      46      11       3    6.82e+04       6.82e+04    1.45e+05      13.381
      47      12         INFEASIBLE  pr    6.82e+04    1.45e+05      13.927
      48      11       2    9.21e+04       6.82e+04    1.45e+05      14.003
      49      12       1    1.42e+05       6.82e+04    1.45e+05      14.610
      50      13            2.90e+05 pr    6.82e+04    1.45e+05      14.651
      51      12            1.45e+05 pr    6.82e+04    1.45e+05      14.715
      52      11         INFEASIBLE  pr    6.82e+04    1.45e+05      15.249
      53      10         INFEASIBLE  pr    1.02e+05    1.45e+05      15.502
      54       9       1    1.42e+05       1.02e+05    1.45e+05      15.566
      55      10            2.90e+05 pr    1.02e+05    1.45e+05      15.607
      56       9            1.45e+05 pr    1.02e+05    1.45e+05      15.657
      57       8            1.45e+05 pr    1.02e+05    1.45e+05      15.730
      58       7            2.90e+05 pr    1.02e+05    1.45e+05      15.772
      59       6            1.45e+05 pr    1.02e+05    1.45e+05      15.824
      60       5       1    1.42e+05       1.02e+05    1.45e+05      16.588
      61       6            2.90e+05 pr    1.02e+05    1.45e+05      16.681
      62       5            1.45e+05 pr    1.02e+05    1.45e+05      16.747
      63       4            1.45e+05 pr    1.02e+05    1.45e+05      16.822
      64       3            1.58e+05 pr    1.02e+05    1.45e+05      16.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45000817100970e+05
Final integrality gap (abs / rel)   =  4.32e+04 /   2.98e-01 (29.76%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.89301 (    17.005 CPU time)
Time spent in evaluations (secs)    =       0.68274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221         0.19      5046
   nlp_gf_jg        0.214        0.198      3781
  nlp_hess_l        0.169        0.167      3694
      solver           17         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
