====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.313
       2       1       5    6.82e+04     -1.80e+308                   1.351
       3       2       4    6.82e+04     -1.80e+308                   1.381
       4       3       3    1.36e+05     -1.80e+308                   1.416
       5       4       2    1.36e+05     -1.80e+308                   1.636
       6       5       1    1.36e+05     -1.80e+308                   1.660
       7       6         INFEASIBLE  pr  -1.80e+308                   1.774
*      8       5       0    1.80e+05  f  -1.80e+308    1.80e+05       1.924
       9       4       1    1.36e+05     -1.80e+308    1.80e+05       1.977
      10       5       5    6.82e+04       6.82e+04    1.80e+05       2.072
      11       6       4    6.82e+04       6.82e+04    1.80e+05       2.238
      12       7       4    7.96e+04       6.82e+04    1.80e+05       2.478
      13       8       3    7.75e+04       6.82e+04    1.80e+05       2.986
      14       9       2    7.96e+04       6.82e+04    1.80e+05       3.307
      15      10       1    1.36e+05       6.82e+04    1.80e+05       3.347
*     16      11       0    1.80e+05  f    6.82e+04    1.80e+05       3.615
      17      10            1.80e+05 pr    6.82e+04    1.80e+05       3.739
      18       9       1    8.02e+04       6.82e+04    1.80e+05       3.997
      19      10       4    6.82e+04       6.82e+04    1.80e+05       4.295
      20      11       3    7.75e+04       6.82e+04    1.80e+05       4.691
      21      12       2    7.75e+04       6.82e+04    1.80e+05       4.781
      22      13       1    1.36e+05       6.82e+04    1.80e+05       4.835
*     23      14       0    1.37e+05  f    6.82e+04    1.37e+05       4.886
      24      13            1.37e+05 pr    6.82e+04    1.37e+05       7.378
      25      12       1    8.01e+04       6.82e+04    1.37e+05       7.538
      26      13       3    6.82e+04       6.82e+04    1.37e+05       8.056
      27      14       2    6.82e+04       6.82e+04    1.37e+05       8.510
      28      15       1    7.75e+04       6.82e+04    1.37e+05       8.568
*     29      16       0    1.37e+05  f    6.82e+04    1.37e+05       8.904
      30      15            1.37e+05 pr    6.82e+04    1.37e+05       9.203
      31      14         INFEASIBLE  pr    6.82e+04    1.37e+05       9.519
      32      13       2    6.82e+04       6.82e+04    1.37e+05       9.654
      33      14       1    7.75e+04       6.82e+04    1.37e+05       9.701
*     34      15       0    9.18e+04  f    6.82e+04    9.18e+04      10.122
      35      14         INFEASIBLE  pr    6.82e+04    9.18e+04      10.765
      36      13         INFEASIBLE  pr    6.82e+04    9.18e+04      11.069
*     37      12       0    9.02e+04  f    6.82e+04    9.02e+04      11.514
      38      11         INFEASIBLE  pr    6.82e+04    9.02e+04      11.947
      39      10       2    7.75e+04       6.82e+04    9.02e+04      11.983
      40      11       3    7.75e+04       6.82e+04    9.02e+04      12.038
      41      12       2    8.97e+04       6.82e+04    9.02e+04      12.086
      42      13       1    8.97e+04       6.82e+04    9.02e+04      12.126
      43      14            1.80e+05 pr    6.82e+04    9.02e+04      12.198
      44      13            2.64e+05 pr    6.82e+04    9.02e+04      12.813
      45      12       1    8.97e+04       6.82e+04    9.02e+04      13.021
      46      13       3    7.75e+04       6.82e+04    9.02e+04      13.191
      47      14            1.36e+05 pr    7.75e+04    9.02e+04      13.728
      48      13       2    7.75e+04       7.75e+04    9.02e+04      13.780
      49      14            1.36e+05 pr    7.75e+04    9.02e+04      13.904
      50      13       1    8.01e+04       7.75e+04    9.02e+04      14.090
      51      14            9.02e+04 pr    7.75e+04    9.02e+04      14.139
      52      13            9.18e+04 pr    7.75e+04    9.02e+04      14.280
      53      12       2    7.75e+04       7.75e+04    9.02e+04      14.326
      54      13       1    8.97e+04       7.75e+04    9.02e+04      14.366
      55      14            9.02e+04 pr    7.75e+04    9.02e+04      14.444
      56      13            9.02e+04 pr    7.75e+04    9.02e+04      14.492
      57      12       1    7.96e+04       7.75e+04    9.02e+04      14.556
      58      13            9.02e+04 pr    7.75e+04    9.02e+04      14.604
*     59      12       0    8.97e+04  f    7.75e+04    8.97e+04      14.648
      60      11       1    8.01e+04       7.75e+04    8.97e+04      14.786
      61      12       1    7.75e+04       7.75e+04    8.97e+04      14.811
      62      13            1.37e+05 pr    7.75e+04    8.97e+04      15.203
      63      12         INFEASIBLE  pr    7.75e+04    8.97e+04      15.352
      64      11            9.02e+04 pr    7.75e+04    8.97e+04      15.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102970490e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      15.42453 (    15.532 CPU time)
Time spent in evaluations (secs)    =       0.64449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.196      5286
   nlp_gf_jg        0.189        0.177      3414
  nlp_hess_l         0.15        0.148      3302
      solver         15.5         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
