====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.420
       2       1       5    6.82e+04       6.82e+04                   0.468
       3       2       4    6.82e+04       6.82e+04                   0.506
       4       3       3    6.82e+04       6.82e+04                   0.530
       5       4       2    6.82e+04       6.82e+04                   0.553
       6       5       1    1.36e+05       6.82e+04                   0.576
       7       6         INFEASIBLE  pr    6.82e+04                   0.694
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.961
       9       4       1    8.52e+04       6.82e+04    1.71e+05       1.043
      10       5       2    6.82e+04       6.82e+04    1.71e+05       1.103
      11       6       3    6.82e+04       6.82e+04    1.71e+05       1.241
      12       7       2    1.36e+05       6.82e+04    1.71e+05       1.358
      13       8       1    1.36e+05       6.82e+04    1.71e+05       1.893
*     14       9       0    1.71e+05  f    6.82e+04    1.71e+05       2.013
*     15       8       0    1.36e+05  f    6.82e+04    1.36e+05       2.920
      16       7       1    1.36e+05       6.82e+04    1.36e+05       3.793
      17       8       2    7.57e+04       6.82e+04    1.36e+05       7.158
      18       9       4    6.82e+04       6.82e+04    1.36e+05       7.200
      19      10       3    7.74e+04       6.82e+04    1.36e+05       7.313
      20      11       2    7.74e+04       6.82e+04    1.36e+05       7.367
      21      12       1    8.52e+04       6.82e+04    1.36e+05       7.404
      22      13            1.71e+05 pr    6.82e+04    1.36e+05       7.492
*     23      12       0    8.54e+04  f    6.82e+04    8.54e+04       7.584
      24      11       1    8.52e+04       6.82e+04    8.54e+04       7.633
      25      12       3    7.74e+04       6.82e+04    8.54e+04       9.475
      26      13       5    6.82e+04       6.82e+04    8.54e+04       9.628
      27      14       4    6.82e+04       6.82e+04    8.54e+04       9.962
      28      15       3    7.57e+04       6.82e+04    8.54e+04      10.072
      29      16            1.36e+05 pr    6.82e+04    8.54e+04      10.149
      30      15            1.36e+05 pr    6.82e+04    8.54e+04      10.612
      31      14       3    7.57e+04       6.82e+04    8.54e+04      11.157
      32      15       4    6.82e+04       6.82e+04    8.54e+04      11.490
      33      16       3    6.82e+04       6.82e+04    8.54e+04      11.537
      34      17       2    7.57e+04       6.82e+04    8.54e+04      11.600
      35      18            1.36e+05 pr    6.82e+04    8.54e+04      12.186
      36      17       1    7.76e+04       6.82e+04    8.54e+04      12.401
      37      18            8.54e+04 pr    6.82e+04    8.54e+04      12.447
      38      17            1.36e+05 pr    6.82e+04    8.54e+04      13.830
      39      16         INFEASIBLE  pr    6.82e+04    8.54e+04      14.761
      40      15       3    6.82e+04       6.82e+04    8.54e+04      14.822
      41      16       2    6.82e+04       6.82e+04    8.54e+04      14.857
      42      17            1.36e+05 pr    6.82e+04    8.54e+04      15.048
      43      16       1    7.57e+04       6.82e+04    8.54e+04      15.417
      44      17            8.64e+04 pr    6.82e+04    8.54e+04      15.887
      45      16         INFEASIBLE  pr    6.82e+04    8.54e+04      16.339
      46      15       2    6.82e+04       6.82e+04    8.54e+04      16.373
      47      16       1    7.76e+04       6.82e+04    8.54e+04      16.553
      48      17            8.54e+04 pr    6.82e+04    8.54e+04      16.590
      49      16         INFEASIBLE  pr    6.82e+04    8.54e+04      17.322
      50      15         INFEASIBLE  pr    6.82e+04    8.54e+04      17.622
      51      14       2    7.57e+04       6.82e+04    8.54e+04      17.657
      52      15            1.36e+05 pr    6.82e+04    8.54e+04      17.843
      53      14       1    7.76e+04       6.82e+04    8.54e+04      17.923
      54      15            8.54e+04 pr    6.82e+04    8.54e+04      17.973
      55      14            8.64e+04 pr    6.82e+04    8.54e+04      19.275
      56      13       2    7.57e+04       6.82e+04    8.54e+04      19.311
      57      14            1.36e+05 pr    6.82e+04    8.54e+04      19.362
      58      13            1.36e+05 pr    6.82e+04    8.54e+04      19.503
      59      12       1    7.76e+04       6.82e+04    8.54e+04      19.625
      60      13            8.54e+04 pr    6.82e+04    8.54e+04      19.698
      61      12         INFEASIBLE  pr    6.82e+04    8.54e+04      19.859
      62      11            1.36e+05 pr    6.82e+04    8.54e+04      20.125
      63      10       2    7.57e+04       6.82e+04    8.54e+04      20.447
      64      11       1    8.52e+04       6.82e+04    8.54e+04      20.483

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.53884319391978e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   2.02e-01 (20.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.51298 (    20.634 CPU time)
Time spent in evaluations (secs)    =       0.83391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.3        0.259      7173
   nlp_gf_jg        0.246        0.227      4428
  nlp_hess_l        0.191        0.189      4331
      solver         20.6         20.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
