====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.088
       2       1       5    6.82e+04     -1.80e+308                   1.133
       3       2       4    6.82e+04     -1.80e+308                   1.209
       4       3       3    6.82e+04     -1.80e+308                   1.228
       5       4       2    1.36e+05     -1.80e+308                   1.319
       6       5         INFEASIBLE  pr  -1.80e+308                   1.392
       7       4       1    1.36e+05     -1.80e+308                   1.609
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.711
*      9       4       0    1.40e+05  f  -1.80e+308    1.40e+05       2.173
      10       3       2    1.36e+05     -1.80e+308    1.40e+05       2.608
      11       4       5    6.82e+04       6.82e+04    1.40e+05       2.657
      12       5       3    6.82e+04       6.82e+04    1.40e+05       2.688
      13       6       2    1.36e+05       6.82e+04    1.40e+05       3.076
      14       7       1    1.36e+05       6.82e+04    1.40e+05       3.142
      15       8            2.16e+05 pr    6.82e+04    1.40e+05       3.318
      16       7            1.40e+05 pr    6.82e+04    1.40e+05       3.711
      17       6       1    1.36e+05       6.82e+04    1.40e+05       4.280
      18       7       2    8.73e+04       6.82e+04    1.40e+05       4.451
      19       8       4    8.31e+04       6.82e+04    1.40e+05       4.499
      20       9       4    6.82e+04       6.82e+04    1.40e+05       4.543
      21      10       3    6.82e+04       6.82e+04    1.40e+05       4.577
      22      11       2    8.74e+04       6.82e+04    1.40e+05       4.641
      23      12       1    1.07e+05       6.82e+04    1.40e+05       4.673
      24      13            2.16e+05 pr    6.82e+04    1.40e+05       4.709
*     25      12       0    1.08e+05  f    6.82e+04    1.08e+05       4.782
      26      11       1    1.07e+05       6.82e+04    1.08e+05       4.906
      27      12       3    6.82e+04       6.82e+04    1.08e+05       4.939
      28      13       2    6.82e+04       6.82e+04    1.08e+05       5.177
      29      14       1    8.31e+04       6.82e+04    1.08e+05       5.207
      30      15            1.40e+05 pr    6.82e+04    1.08e+05       5.235
      31      14            1.08e+05 pr    6.82e+04    1.08e+05       5.935
      32      13       1    1.07e+05       6.82e+04    1.08e+05       6.430
      33      14       2    6.82e+04       6.82e+04    1.08e+05       6.457
      34      15         INFEASIBLE  pr    6.82e+04    1.08e+05       6.809
      35      14         INFEASIBLE  pr    6.82e+04    1.08e+05       7.040
      36      13            1.08e+05 pr    6.82e+04    1.08e+05       7.078
      37      12            1.08e+05 pr    6.82e+04    1.08e+05       7.186
      38      11       2    6.82e+04       6.82e+04    1.08e+05       7.213
      39      12       1    8.83e+04       6.82e+04    1.08e+05       7.254
      40      13            1.08e+05 pr    6.82e+04    1.08e+05       7.283
      41      12            1.40e+05 pr    6.82e+04    1.08e+05       7.424
      42      11         INFEASIBLE  pr    6.82e+04    1.08e+05       7.783
      43      10            2.16e+05 pr    6.82e+04    1.08e+05       7.816
      44       9            1.08e+05 pr    6.82e+04    1.08e+05       7.849
      45       8       3    8.31e+04       6.82e+04    1.08e+05       8.265
      46       9       2    1.07e+05       6.82e+04    1.08e+05       8.522
      47      10            1.36e+05 pr    6.82e+04    1.08e+05       8.616
      48       9       1    8.87e+04       6.82e+04    1.08e+05       9.042
      49      10            1.08e+05 pr    6.82e+04    1.08e+05       9.071
      50       9            1.08e+05 pr    6.82e+04    1.08e+05       9.458
      51       8       2    8.31e+04       6.82e+04    1.08e+05       9.508
      52       9       4    6.82e+04       6.82e+04    1.08e+05       9.551
      53      10       3    6.82e+04       6.82e+04    1.08e+05       9.589
      54      11       2    8.73e+04       6.82e+04    1.08e+05      10.217
      55      12       1    8.31e+04       6.82e+04    1.08e+05      10.269
      56      13            1.40e+05 pr    6.82e+04    1.08e+05      10.361
      57      12            1.08e+05 pr    6.82e+04    1.08e+05      11.921
      58      11       1    8.31e+04       6.82e+04    1.08e+05      12.082
      59      12       2    8.31e+04       6.82e+04    1.08e+05      12.691
      60      13       3    6.82e+04       6.82e+04    1.08e+05      12.733
      61      14       2    6.82e+04       6.82e+04    1.08e+05      12.775
      62      15       1    8.85e+04       6.82e+04    1.08e+05      12.854
      63      16            1.08e+05 pr    6.82e+04    1.08e+05      12.901
      64      15         INFEASIBLE  pr    6.82e+04    1.08e+05      13.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08176941545187e+05
Final integrality gap (abs / rel)   =  4.00e+04 /   3.70e-01 (36.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.21113 (    13.249 CPU time)
Time spent in evaluations (secs)    =       0.60007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.177      6248
   nlp_gf_jg        0.174        0.166      4190
  nlp_hess_l        0.144        0.143      4086
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.1260
         0         0    0.1260

Removed Variables within Vanished Phases
===================================================
 
