====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.677
       2       1       5    6.82e+04     -1.80e+308                   1.727
       3       2       4    6.82e+04     -1.80e+308                   1.788
       4       3       3    6.82e+04     -1.80e+308                   1.815
       5       4       2    6.82e+04     -1.80e+308                   1.839
       6       5       1    1.36e+05     -1.80e+308                   1.866
       7       6         INFEASIBLE  pr  -1.80e+308                   1.991
*      8       5       0    3.47e+05  f  -1.80e+308    3.47e+05       2.070
       9       4       1    1.71e+05     -1.80e+308    3.47e+05       3.439
      10       5       5    6.82e+04       6.82e+04    3.47e+05       3.492
      11       6       2    6.82e+04       6.82e+04    3.47e+05       3.549
      12       7       1    1.36e+05       6.82e+04    3.47e+05       3.582
*     13       8       0    3.47e+05  f    6.82e+04    3.47e+05       3.675
      14       7         INFEASIBLE  pr    6.82e+04    3.47e+05       3.919
      15       6       1    1.27e+05       6.82e+04    3.47e+05       4.892
      16       7       4    6.82e+04       6.82e+04    3.47e+05       4.940
      17       8       3    6.82e+04       6.82e+04    3.47e+05       4.990
      18       9       2    1.36e+05       6.82e+04    3.47e+05       5.193
      19      10       1    1.36e+05       6.82e+04    3.47e+05       5.224
      20      11            3.47e+05 pr    6.82e+04    3.47e+05       5.385
*     21      10       0    3.46e+05  f    6.82e+04    3.46e+05       5.611
      22       9       1    1.36e+05       6.82e+04    3.46e+05       5.650
      23      10       2    1.12e+05       6.82e+04    3.46e+05       6.001
      24      11       4    9.74e+04       6.82e+04    3.46e+05       6.433
      25      12       3    1.36e+05       6.82e+04    3.46e+05       6.595
      26      13       2    6.82e+04       6.82e+04    3.46e+05       6.885
      27      14       1    1.36e+05       6.82e+04    3.46e+05       6.944
      28      15            3.47e+05 pr    6.82e+04    3.46e+05       7.442
      29      14         INFEASIBLE  pr    6.82e+04    3.46e+05       8.262
      30      13       1    1.71e+05       6.82e+04    3.46e+05       8.972
      31      14       4    6.82e+04       6.82e+04    3.46e+05       9.258
      32      15       3    6.82e+04       6.82e+04    3.46e+05       9.308
      33      16       2    6.82e+04       6.82e+04    3.46e+05       9.353
      34      17       1    1.36e+05       6.82e+04    3.46e+05       9.671
      35      18            3.47e+05 pr    6.82e+04    3.46e+05       9.788
      36      17         INFEASIBLE  pr    6.82e+04    3.46e+05      10.323
      37      16         INFEASIBLE  pr    6.82e+04    3.46e+05      10.559
      38      15       2    6.82e+04       6.82e+04    3.46e+05      10.607
      39      16       3    6.82e+04       6.82e+04    3.46e+05      10.649
      40      17       1    1.12e+05       6.82e+04    3.46e+05      10.906
*     41      18       0    1.74e+05  f    6.82e+04    1.74e+05      10.981
      42      17         INFEASIBLE  pr    6.82e+04    1.74e+05      11.222
      43      16       2    6.82e+04       6.82e+04    1.74e+05      11.283
      44      17       1    1.12e+05       6.82e+04    1.74e+05      11.372
      45      18            1.74e+05 pr    6.82e+04    1.74e+05      11.428
      46      17         INFEASIBLE  pr    6.82e+04    1.74e+05      11.812
      47      16         INFEASIBLE  pr    6.82e+04    1.74e+05      12.178
      48      15       2    6.82e+04       6.82e+04    1.74e+05      12.224
      49      16       1    1.12e+05       6.82e+04    1.74e+05      12.277
      50      17            1.74e+05 pr    6.82e+04    1.74e+05      12.652
      51      16         INFEASIBLE  pr    6.82e+04    1.74e+05      13.363
      52      15         INFEASIBLE  pr    6.82e+04    1.74e+05      13.651
      53      14         INFEASIBLE  pr    6.82e+04    1.74e+05      14.071
      54      13            3.47e+05 pr    6.82e+04    1.74e+05      14.168
      55      12            1.74e+05 pr    6.82e+04    1.74e+05      14.223
      56      11         INFEASIBLE  pr    6.82e+04    1.74e+05      14.866
      57      10       3    1.12e+05       6.82e+04    1.74e+05      14.952
      58      11       3    9.74e+04       6.82e+04    1.74e+05      15.154
      59      12       2    1.71e+05       6.82e+04    1.74e+05      15.270
      60      13       1    1.71e+05       6.82e+04    1.74e+05      15.930
      61      14            3.47e+05 pr    6.82e+04    1.74e+05      15.987
*     62      13       0    1.74e+05  f    6.82e+04    1.74e+05      16.083
      63      12       1    1.71e+05       6.82e+04    1.74e+05      16.148
      64      13         INFEASIBLE  pr    9.74e+04    1.74e+05      16.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73613313312800e+05
Final integrality gap (abs / rel)   =  7.62e+04 /   4.39e-01 (43.91%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.74714 (    16.837 CPU time)
Time spent in evaluations (secs)    =       0.69704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.193      5187
   nlp_gf_jg        0.209        0.194      3796
  nlp_hess_l        0.161         0.16      3675
      solver         16.8         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2100
    1.0000    1.0000    0.2800
         0         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
