====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.143
       2       1       5    6.82e+04       6.82e+04                   0.184
       3       2       4    6.82e+04       6.82e+04                   0.207
       4       3       3    6.82e+04       6.82e+04                   0.225
       5       4       2    6.82e+04       6.82e+04                   0.243
       6       5       1    1.36e+05       6.82e+04                   0.262
       7       6         INFEASIBLE  pr    6.82e+04                   0.333
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.564
       9       4       1    8.52e+04       6.82e+04    1.71e+05       0.628
      10       5       3    6.82e+04       6.82e+04    1.71e+05       0.679
      11       6       4    6.82e+04       6.82e+04    1.71e+05       0.731
      12       7       2    1.36e+05       6.82e+04    1.71e+05       1.294
      13       8       1    1.36e+05       6.82e+04    1.71e+05       1.611
      14       9            1.71e+05 pr    6.82e+04    1.71e+05       1.781
*     15       8       0    1.36e+05  f    6.82e+04    1.36e+05       2.808
      16       7            1.37e+05 pr    6.82e+04    1.36e+05       3.569
      17       6       3    7.74e+04       6.82e+04    1.36e+05       3.743
      18       7       2    8.52e+04       6.82e+04    1.36e+05       3.860
      19       8       1    1.36e+05       6.82e+04    1.36e+05       3.933
      20       9            1.71e+05 pr    6.82e+04    1.36e+05       4.744
      21       8            1.71e+05 pr    6.82e+04    1.36e+05       5.089
      22       7       1    7.76e+04       6.82e+04    1.36e+05       5.161
      23       8       2    7.74e+04       6.82e+04    1.36e+05       5.289
      24       9       5    6.82e+04       6.82e+04    1.36e+05       5.675
      25      10       2    6.82e+04       6.82e+04    1.36e+05       5.714
      26      11       4    6.82e+04       6.82e+04    1.36e+05       5.759
      27      12       3    6.82e+04       6.82e+04    1.36e+05       6.247
      28      13       2    6.82e+04       6.82e+04    1.36e+05       6.274
      29      14       1    1.36e+05       6.82e+04    1.36e+05       6.314
      30      15            1.71e+05 pr    6.82e+04    1.36e+05       6.479
      31      14            1.36e+05 pr    6.82e+04    1.36e+05       6.614
      32      13       1    8.52e+04       6.82e+04    1.36e+05       7.044
      33      14       3    6.82e+04       6.82e+04    1.36e+05       7.074
      34      15       2    1.36e+05       6.82e+04    1.36e+05       7.333
      35      16       1    1.36e+05       6.82e+04    1.36e+05       7.383
*     36      17       0    8.54e+04  f    6.82e+04    8.54e+04       7.633
      37      14       2    7.57e+04       6.82e+04    8.54e+04       7.790
      38      15       2    6.82e+04       6.82e+04    8.54e+04       7.823
      39      16            1.36e+05 pr    6.82e+04    8.54e+04       7.990
      40      15       1    7.57e+04       6.82e+04    8.54e+04       9.191
      41      16            1.36e+05 pr    6.82e+04    8.54e+04       9.536
      42      15            8.64e+04 pr    6.82e+04    8.54e+04       9.893
      43      14       1    8.52e+04       6.82e+04    8.54e+04       9.929
*     44      15       0    8.54e+04  f    6.82e+04    8.54e+04      10.165
      45      14            8.54e+04 pr    6.82e+04    8.54e+04      10.216
      46      13       1    7.57e+04       6.82e+04    8.54e+04      10.252
      47      14       4    6.82e+04       6.82e+04    8.54e+04      10.302
      48      15       3    7.57e+04       6.82e+04    8.54e+04      10.549
      49      16            1.36e+05 pr    6.82e+04    8.54e+04      10.613
      50      15       2    7.57e+04       6.82e+04    8.54e+04      10.661
      51      16       1    8.52e+04       6.82e+04    8.54e+04      10.703
      52      17            1.36e+05 pr    6.82e+04    8.54e+04      10.851
      53      16            8.54e+04 pr    6.82e+04    8.54e+04      10.897
      54      15       1    7.57e+04       6.82e+04    8.54e+04      10.942
      55      16       1    8.52e+04       6.82e+04    8.54e+04      11.149
      56      17            1.71e+05 pr    6.82e+04    8.54e+04      11.214
      57      16            8.54e+04 pr    6.82e+04    8.54e+04      11.278
      58      15            1.36e+05 pr    6.82e+04    8.54e+04      11.945
      59      14         INFEASIBLE  pr    6.82e+04    8.54e+04      12.248
      60      13       2    7.57e+04       6.82e+04    8.54e+04      12.281
      61      14            1.36e+05 pr    6.82e+04    8.54e+04      12.512
      62      13            1.36e+05 pr    6.82e+04    8.54e+04      12.880
      63      12       1    7.76e+04       6.82e+04    8.54e+04      13.079
      64      13            8.54e+04 pr    6.82e+04    8.54e+04      13.137

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.53884319389925e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   2.02e-01 (20.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.15995 (    13.217 CPU time)
Time spent in evaluations (secs)    =       0.58763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.181      5144
   nlp_gf_jg        0.171        0.158      3224
  nlp_hess_l        0.133        0.131      3111
      solver         13.2         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
