====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.863
       2       1       5    6.82e+04     -1.80e+308                   0.895
       3       2       4    6.82e+04     -1.80e+308                   0.916
       4       3       3    6.82e+04     -1.80e+308                   0.942
       5       4       2    6.82e+04     -1.80e+308                   0.963
       6       5         INFEASIBLE  pr  -1.80e+308                   1.185
       7       4       1    4.26e+05     -1.80e+308                   1.273
       8       5         INFEASIBLE  pr  -1.80e+308                   1.378
*      9       4       0    4.26e+05  f  -1.80e+308    4.26e+05       1.466
      10       3       2    6.82e+04     -1.80e+308    4.26e+05       1.496
      11       4       5    6.82e+04       6.82e+04    4.26e+05       1.532
      12       5       4    2.18e+05       6.82e+04    4.26e+05       1.979
      13       6       3    2.26e+05       6.82e+04    4.26e+05       2.065
      14       7       2    2.26e+05       6.82e+04    4.26e+05       2.259
      15       8         INFEASIBLE  pr    6.82e+04    4.26e+05       2.385
      16       7       1    2.27e+05       6.82e+04    4.26e+05       2.953
      17       8            4.26e+05 pr    6.82e+04    4.26e+05       3.163
      18       7         INFEASIBLE  pr    6.82e+04    4.26e+05       3.423
      19       6       2    2.26e+05       6.82e+04    4.26e+05       3.474
      20       7       4    6.82e+04       6.82e+04    4.26e+05       3.705
      21       8       3    6.82e+04       6.82e+04    4.26e+05       3.743
      22       9       2    6.82e+04       6.82e+04    4.26e+05       3.773
      23      10         INFEASIBLE  pr    6.82e+04    4.26e+05       3.938
      24       9         INFEASIBLE  pr    6.82e+04    4.26e+05       4.393
      25       8       2    6.82e+04       6.82e+04    4.26e+05       4.434
      26       9       1    4.24e+05       6.82e+04    4.26e+05       4.521
      27      10            4.26e+05 pr    6.82e+04    4.26e+05       4.560
      28       9         INFEASIBLE  pr    6.82e+04    4.26e+05       4.743
      29       8         INFEASIBLE  pr    6.82e+04    4.26e+05       5.407
      30       7       3    6.82e+04       6.82e+04    4.26e+05       5.452
      31       8       2    4.24e+05       6.82e+04    4.26e+05       5.506
      32       9            4.26e+05 pr    6.82e+04    4.26e+05       5.568
      33       8         INFEASIBLE  pr    6.82e+04    4.26e+05       5.790
      34       7         INFEASIBLE  pr    6.82e+04    4.26e+05       6.309
      35       6       1    2.26e+05       6.82e+04    4.26e+05       6.375
      36       7         INFEASIBLE  pr    6.82e+04    4.26e+05       6.511
      37       6         INFEASIBLE  pr    6.82e+04    4.26e+05       6.789
      38       5       1    2.27e+05       6.82e+04    4.26e+05       6.854
      39       6       3    6.82e+04       6.82e+04    4.26e+05       6.909
      40       7       2    6.82e+04       6.82e+04    4.26e+05       6.954
      41       8         INFEASIBLE  pr    6.82e+04    4.26e+05       7.155
      42       7       1    3.69e+05       6.82e+04    4.26e+05       7.583
      43       8         INFEASIBLE  pr    6.82e+04    4.26e+05       7.859
      44       7            4.26e+05 pr    6.82e+04    4.26e+05      14.764
      45       6       2    6.82e+04       6.82e+04    4.26e+05      14.803
      46       7         INFEASIBLE  pr    6.82e+04    4.26e+05      14.937
      47       6         INFEASIBLE  pr    6.82e+04    4.26e+05      15.236
      48       5         INFEASIBLE  pr    6.82e+04    4.26e+05      15.789
      49       4            4.26e+05 pr    6.82e+04    4.26e+05      15.949
      50       3         INFEASIBLE  pr    6.82e+04    4.26e+05      16.377
      51       2       3    4.24e+05       6.82e+04    4.26e+05      16.964
      52       3       1    3.64e+05       6.82e+04    4.26e+05      18.036
      53       4            4.26e+05 pr    6.82e+04    4.26e+05      18.072
      54       3            4.26e+05 pr    6.82e+04    4.26e+05      18.138
      55       2       2    4.24e+05       6.82e+04    4.26e+05      18.188
      56       3            4.26e+05 pr    6.82e+04    4.26e+05      18.233
      57       2       1    2.27e+05       6.82e+04    4.26e+05      19.003
      58       3            4.26e+05 pr    6.82e+04    4.26e+05      19.048
      59       2         INFEASIBLE  pr    6.82e+04    4.26e+05      19.325
      60       1       2    4.24e+05       6.82e+04    4.26e+05      19.370
      61       2       4    6.82e+04       6.82e+04    4.26e+05      19.426
      62       3       3    2.18e+05       6.82e+04    4.26e+05      19.886
      63       4       2    2.18e+05       6.82e+04    4.26e+05      20.210
      64       5       1    2.26e+05       6.82e+04    4.26e+05      20.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004756749855e+05
Final integrality gap (abs / rel)   =  3.58e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.44825 (    20.585 CPU time)
Time spent in evaluations (secs)    =       0.95596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.313        0.265      7429
   nlp_gf_jg        0.291        0.278      5706
  nlp_hess_l        0.238        0.235      5591
      solver         20.6         20.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
