====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.597
       2       1       5    6.82e+04       6.82e+04                   0.638
       3       2       4    6.82e+04       6.82e+04                   0.672
       4       3       3    6.82e+04       6.82e+04                   0.700
       5       4       2    1.36e+05       6.82e+04                   0.722
       6       5         INFEASIBLE  pr    6.82e+04                   0.943
       7       4       1    1.80e+05       6.82e+04                   1.015
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       1.336
*      9       4       0    1.80e+05  f    6.82e+04    1.80e+05       1.461
      10       3       2    7.75e+04       6.82e+04    1.80e+05       1.530
      11       4       3    6.82e+04       6.82e+04    1.80e+05       1.575
      12       5       2    1.36e+05       6.82e+04    1.80e+05       1.627
      13       6            1.80e+05 pr    6.82e+04    1.80e+05       1.693
      14       5         INFEASIBLE  pr    6.82e+04    1.80e+05       2.227
      15       4       2    7.75e+04       6.82e+04    1.80e+05       2.605
      16       5       5    6.82e+04       6.82e+04    1.80e+05       2.721
      17       6       4    6.82e+04       6.82e+04    1.80e+05       3.000
      18       7       3    7.75e+04       6.82e+04    1.80e+05       4.754
      19       8       2    7.75e+04       6.82e+04    1.80e+05       4.801
      20       9       1    1.36e+05       6.82e+04    1.80e+05       5.301
*     21      10       0    1.80e+05  f    6.82e+04    1.80e+05       5.679
*     22       9       0    1.37e+05  f    6.82e+04    1.37e+05      13.872
      23       8       1    8.01e+04       6.82e+04    1.37e+05      13.986
      24       9       3    7.96e+04       6.82e+04    1.37e+05      14.228
      25      10       4    6.82e+04       6.82e+04    1.37e+05      14.294
      26      11       3    6.82e+04       6.82e+04    1.37e+05      14.485
      27      12       2    7.96e+04       6.82e+04    1.37e+05      14.654
      28      13       1    1.36e+05       6.82e+04    1.37e+05      14.747
      29      14            1.80e+05 pr    6.82e+04    1.37e+05      15.135
      30      13            1.80e+05 pr    6.82e+04    1.37e+05      15.423
      31      12       1    8.02e+04       6.82e+04    1.37e+05      15.520
      32      13       2    8.97e+04       6.82e+04    1.37e+05      16.172
      33      14       3    6.82e+04       6.82e+04    1.37e+05      16.415
      34      15       2    7.75e+04       6.82e+04    1.37e+05      16.519
      35      16       1    8.97e+04       6.82e+04    1.37e+05      16.585
      36      17            1.80e+05 pr    6.82e+04    1.37e+05      16.794
*     37      16       0    9.02e+04  f    6.82e+04    9.02e+04      16.876
      38      15       1    7.75e+04       6.82e+04    9.02e+04      16.932
      39      16         INFEASIBLE  pr    6.82e+04    9.02e+04      17.158
      40      15            1.37e+05 pr    6.82e+04    9.02e+04      17.226
      41      14         INFEASIBLE  pr    6.82e+04    9.02e+04      17.427
      42      13       1    7.75e+04       6.82e+04    9.02e+04      17.488
      43      14            1.37e+05 pr    6.82e+04    9.02e+04      17.557
      44      13            9.02e+04 pr    6.82e+04    9.02e+04      17.950
      45      12            9.02e+04 pr    6.82e+04    9.02e+04      18.013
      46      11            9.02e+04 pr    6.82e+04    9.02e+04      18.065
      47      10         INFEASIBLE  pr    6.82e+04    9.02e+04      18.283
      48       9       2    7.75e+04       6.82e+04    9.02e+04      18.343
      49      10       1    7.75e+04       6.82e+04    9.02e+04      18.400
      50      11            1.37e+05 pr    6.82e+04    9.02e+04      18.450
      51      10            9.02e+04 pr    6.82e+04    9.02e+04      19.493
      52       9       1    7.75e+04       6.82e+04    9.02e+04      19.523
      53      10       4    6.82e+04       6.82e+04    9.02e+04      19.870
      54      11       3    6.82e+04       6.82e+04    9.02e+04      19.926
      55      12       2    7.96e+04       6.82e+04    9.02e+04      20.026
      56      13            1.36e+05 pr    6.82e+04    9.02e+04      20.072
      57      12       1    8.01e+04       6.82e+04    9.02e+04      20.175
      58      13            9.02e+04 pr    6.82e+04    9.02e+04      20.220
      59      12            1.37e+05 pr    6.82e+04    9.02e+04      20.771
      60      11         INFEASIBLE  pr    6.82e+04    9.02e+04      21.515
      61      10       3    6.82e+04       6.82e+04    9.02e+04      21.639
      62      11       2    7.75e+04       6.82e+04    9.02e+04      21.694
      63      12       1    8.97e+04       6.82e+04    9.02e+04      21.735
      64      13            9.02e+04 pr    6.82e+04    9.02e+04      21.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.02138598797851e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   2.44e-01 (24.45%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      21.81918 (    21.921 CPU time)
Time spent in evaluations (secs)    =       0.93771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.302        0.253      6759
   nlp_gf_jg        0.284        0.274      5329
  nlp_hess_l        0.231         0.23      5205
      solver         21.9         21.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
