====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.238
       2       1       5    6.82e+04       6.82e+04                   0.294
       3       2       4    6.82e+04       6.82e+04                   0.823
       4       3       3    6.82e+04       6.82e+04                   0.848
       5       4       2    1.36e+05       6.82e+04                   0.883
       6       5       1    1.36e+05       6.82e+04                   0.986
       7       6         INFEASIBLE  pr    6.82e+04                   1.109
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       1.482
       9       4       1    1.36e+05       6.82e+04    1.62e+05       1.629
      10       5         FAILED -400       6.82e+04    1.62e+05      12.983
      11       6       4    6.82e+04       6.82e+04    1.62e+05      13.030
      12       7       3    7.53e+04       6.82e+04    1.62e+05      13.060
      13       8       2    8.11e+04       6.82e+04    1.62e+05      13.088
      14       9       1    1.62e+05       6.82e+04    1.62e+05      13.123
*     15      10       0    1.62e+05  f    6.82e+04    1.62e+05      13.173
      16       8       1    8.11e+04       6.82e+04    1.62e+05      13.211
      17       9       4    6.82e+04       6.82e+04    1.62e+05      13.278
      18      10       2    7.53e+04       6.82e+04    1.62e+05      13.426
      19      11       3    6.82e+04       6.82e+04    1.62e+05      13.482
      20      12       4    7.41e+04       6.82e+04    1.62e+05      13.548
      21      13       2    1.36e+05       6.82e+04    1.62e+05      13.594
      22      14       1    1.36e+05       6.82e+04    1.62e+05      13.799
      23      15            1.62e+05 pr    6.82e+04    1.62e+05      14.280
      24      14            1.62e+05 pr    6.82e+04    1.62e+05      14.357
      25      13       1    1.36e+05       6.82e+04    1.62e+05      14.424
      26      14       2    7.53e+04       6.82e+04    1.62e+05      15.217
      27      15       3    6.82e+04       6.82e+04    1.62e+05      15.320
      28      16       2    7.41e+04       6.82e+04    1.62e+05      15.361
      29      17       1    1.36e+05       6.82e+04    1.62e+05      15.684
*     30      18       0    1.36e+05  f    6.82e+04    1.36e+05      16.217
      31      17            1.36e+05 pr    6.82e+04    1.36e+05      17.118
      32      16       1    7.53e+04       6.82e+04    1.36e+05      17.158
      33      17       2    7.41e+04       6.82e+04    1.36e+05      17.403
      34      18       3    6.82e+04       6.82e+04    1.36e+05      17.437
      35      19       2    6.82e+04       6.82e+04    1.36e+05      17.468
      36      20       1    7.41e+04       6.82e+04    1.36e+05      17.499
      37      21            1.37e+05 pr    6.82e+04    1.36e+05      17.805
*     38      20       0    8.11e+04  f    6.82e+04    8.11e+04      17.927
      39      19         INFEASIBLE  pr    6.82e+04    8.11e+04      18.197
      40      18       2    6.82e+04       6.82e+04    8.11e+04      18.237
      41      19       1    7.41e+04       6.82e+04    8.11e+04      18.287
      42      20            8.15e+04 pr    6.82e+04    8.11e+04      18.417
      43      19         INFEASIBLE  pr    6.82e+04    8.11e+04      18.707
      44      18         INFEASIBLE  pr    6.82e+04    8.11e+04      18.936
      45      17       1    7.51e+04       6.82e+04    8.11e+04      19.063
      46      18            8.11e+04 pr    6.82e+04    8.11e+04      19.141
      47      17            8.15e+04 pr    6.82e+04    8.11e+04      19.171
      48      16       1    7.53e+04       6.82e+04    8.11e+04      19.237
      49      17       3    6.82e+04       6.82e+04    8.11e+04      19.266
      50      18       2    6.82e+04       6.82e+04    8.11e+04      19.317
      51      19       1    7.41e+04       6.82e+04    8.11e+04      19.349
      52      20            1.37e+05 pr    6.82e+04    8.11e+04      19.474
      53      19            8.11e+04 pr    6.82e+04    8.11e+04      19.816
      54      18            8.11e+04 pr    6.82e+04    8.11e+04      20.596
      55      17       2    6.82e+04       6.82e+04    8.11e+04      20.669
      56      18       1    7.41e+04       6.82e+04    8.11e+04      20.700
      57      19            1.37e+05 pr    6.82e+04    8.11e+04      20.820
      58      18         INFEASIBLE  pr    6.82e+04    8.11e+04      21.206
      59      17       1    7.41e+04       7.41e+04    8.11e+04      21.381
      60      18       3    7.41e+04       7.41e+04    8.11e+04      21.415
      61      19            8.11e+04 pr    7.41e+04    8.11e+04      21.445
      62      18       2    7.41e+04       7.41e+04    8.11e+04      21.481
      63      19       1    7.41e+04       7.41e+04    8.11e+04      21.507
      64      20            1.36e+05 pr    7.41e+04    8.11e+04      21.687

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617005520e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.70290 (    21.826 CPU time)
Time spent in evaluations (secs)    =       0.95412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.254      7894
   nlp_gf_jg        0.284        0.273      6341
  nlp_hess_l        0.235        0.232      6229
      solver         21.8         21.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
