====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.991
       2       1       5    6.82e+04     -1.80e+308                   1.081
       3       2       4    6.82e+04     -1.80e+308                   1.110
       4       3       3    6.82e+04     -1.80e+308                   1.140
       5       4       2    6.82e+04     -1.80e+308                   1.171
       6       5       1    1.36e+05     -1.80e+308                   1.203
       7       6         INFEASIBLE  pr  -1.80e+308                   1.346
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.708
       9       4       1    1.56e+05     -1.80e+308    3.16e+05       1.810
      10       5       5    6.82e+04       6.82e+04    3.16e+05       1.890
      11       6       2    6.82e+04       6.82e+04    3.16e+05       1.930
      12       7       1    1.36e+05       6.82e+04    3.16e+05       2.441
*     13       8       0    3.16e+05  f    6.82e+04    3.16e+05       2.920
*     14       7       0    1.79e+05  f    6.82e+04    1.79e+05       3.143
      15       6       1    1.56e+05       6.82e+04    1.79e+05       3.339
      16       7       3    6.82e+04       6.82e+04    1.79e+05       3.400
      17       8       2    1.36e+05       6.82e+04    1.79e+05       3.488
      18       9       1    1.36e+05       6.82e+04    1.79e+05       3.988
      19      10            3.16e+05 pr    6.82e+04    1.79e+05       4.065
      20       9            3.16e+05 pr    6.82e+04    1.79e+05       4.575
      21       8       1    1.36e+05       6.82e+04    1.79e+05       4.925
      22       9       2    1.06e+05       6.82e+04    1.79e+05       5.334
      23      10       4    6.82e+04       6.82e+04    1.79e+05       5.457
      24      11       3    6.82e+04       6.82e+04    1.79e+05       5.506
      25      12       2    6.82e+04       6.82e+04    1.79e+05       5.554
      26      13       1    1.36e+05       6.82e+04    1.79e+05       5.692
      27      14            3.16e+05 pr    6.82e+04    1.79e+05       5.759
      28      13            1.79e+05 pr    6.82e+04    1.79e+05       5.934
      29      12       1    1.56e+05       6.82e+04    1.79e+05       7.096
      30      13       2    6.82e+04       6.82e+04    1.79e+05       7.142
      31      14       1    1.36e+05       6.82e+04    1.79e+05       7.194
      32      15            3.16e+05 pr    6.82e+04    1.79e+05       7.250
      33      14         INFEASIBLE  pr    6.82e+04    1.79e+05       7.741
      34      13         INFEASIBLE  pr    6.82e+04    1.79e+05       8.248
      35      12            3.16e+05 pr    6.82e+04    1.79e+05       8.391
*     36      11       0    1.58e+05  f    6.82e+04    1.58e+05       8.498
      37      10       3    6.82e+04       6.82e+04    1.58e+05       8.562
      38      11       4    6.82e+04       6.82e+04    1.58e+05       8.736
      39      12       2    1.06e+05       6.82e+04    1.58e+05       8.900
      40      13       1    1.07e+05       6.82e+04    1.58e+05       8.957
*     41      14       0    1.58e+05  f    6.82e+04    1.58e+05       9.023
      42      13            1.58e+05 pr    6.82e+04    1.58e+05       9.472
      43      12       1    1.07e+05       6.82e+04    1.58e+05       9.535
      44      13       2    1.07e+05       6.82e+04    1.58e+05       9.942
      45      14       4    6.82e+04       6.82e+04    1.58e+05       9.990
      46      15       3    6.82e+04       6.82e+04    1.58e+05      10.132
      47      16       2    6.82e+04       6.82e+04    1.58e+05      10.176
      48      17       1    1.36e+05       6.82e+04    1.58e+05      10.228
      49      18            3.16e+05 pr    6.82e+04    1.58e+05      10.556
      50      17            3.16e+05 pr    6.82e+04    1.58e+05      10.818
      51      16       1    1.15e+05       6.82e+04    1.58e+05      11.602
      52      17       2    6.82e+04       6.82e+04    1.58e+05      11.657
      53      18       1    1.36e+05       6.82e+04    1.58e+05      11.743
      54      19            1.64e+05 pr    6.82e+04    1.58e+05      11.797
      55      18         INFEASIBLE  pr    6.82e+04    1.58e+05      12.361
      56      17         INFEASIBLE  pr    6.82e+04    1.58e+05      12.875
      57      16            1.79e+05 pr    6.82e+04    1.58e+05      12.912
      58      15            1.58e+05 pr    6.82e+04    1.58e+05      12.959
      59      14       3    6.82e+04       6.82e+04    1.58e+05      13.009
      60      15       2    9.92e+04       6.82e+04    1.58e+05      13.283
      61      16       1    1.07e+05       6.82e+04    1.58e+05      13.359
      62      17            1.58e+05 pr    6.82e+04    1.58e+05      13.512
      63      16            1.58e+05 pr    6.82e+04    1.58e+05      13.668
      64      15       1    1.04e+05       6.82e+04    1.58e+05      13.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58044798462659e+05
Final integrality gap (abs / rel)   =  8.99e+04 /   5.69e-01 (56.87%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.87067 (    13.941 CPU time)
Time spent in evaluations (secs)    =       0.58950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.171      4617
   nlp_gf_jg        0.181        0.168      3271
  nlp_hess_l        0.141        0.139      3139
      solver         13.9         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.1960
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
