====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.268
       2       1       5    6.82e+04       6.82e+04                   0.300
       3       2       4    6.82e+04       6.82e+04                   0.339
       4       3       3    6.82e+04       6.82e+04                   0.368
       5       4       2    1.36e+05       6.82e+04                   0.399
       6       5         INFEASIBLE  pr    6.82e+04                   0.514
       7       4       1    1.36e+05       6.82e+04                   0.938
*      8       5       0    3.16e+05  f    6.82e+04    3.16e+05       1.463
       9       4         INFEASIBLE  pr    6.82e+04    3.16e+05       1.784
      10       3       2    9.47e+04       6.82e+04    3.16e+05       2.411
      11       4       3    6.82e+04       6.82e+04    3.16e+05       2.455
      12       5       4    6.82e+04       6.82e+04    3.16e+05       2.503
      13       6       3    6.82e+04       6.82e+04    3.16e+05       2.550
      14       7       2    1.06e+05       6.82e+04    3.16e+05       2.760
      15       8       1    1.56e+05       6.82e+04    3.16e+05       3.017
      16       9            3.16e+05 pr    6.82e+04    3.16e+05       3.084
*     17       8       0    1.58e+05  f    6.82e+04    1.58e+05       3.222
      18       7       1    1.56e+05       6.82e+04    1.58e+05       3.497
      19       8       3    6.82e+04       6.82e+04    1.58e+05       3.542
      20       9       2    9.21e+04       6.82e+04    1.58e+05       3.832
      21      10       5    6.82e+04       6.82e+04    1.58e+05       3.896
      22      11       2    6.82e+04       6.82e+04    1.58e+05       3.939
      23      12       1    1.36e+05       6.82e+04    1.58e+05       3.980
      24      13            3.16e+05 pr    6.82e+04    1.58e+05       4.021
      25      12            3.16e+05 pr    6.82e+04    1.58e+05       4.248
      26      11       1    1.15e+05       6.82e+04    1.58e+05       5.176
      27      12       2    6.82e+04       6.82e+04    1.58e+05       5.256
      28      13       1    1.36e+05       6.82e+04    1.58e+05       5.345
      29      14            1.64e+05 pr    6.82e+04    1.58e+05       5.418
      30      13         INFEASIBLE  pr    6.82e+04    1.58e+05       5.750
      31      12         INFEASIBLE  pr    6.82e+04    1.58e+05       6.193
      32      11            1.79e+05 pr    6.82e+04    1.58e+05       6.230
      33      10            1.58e+05 pr    6.82e+04    1.58e+05       6.278
      34       9       4    6.82e+04       6.82e+04    1.58e+05       7.076
      35      10       3    6.82e+04       6.82e+04    1.58e+05       7.443
      36      11       2    6.82e+04       6.82e+04    1.58e+05       7.488
      37      12       1    1.36e+05       6.82e+04    1.58e+05       7.641
      38      13         INFEASIBLE  pr    6.82e+04    1.58e+05       8.011
      39      12            1.79e+05 pr    6.82e+04    1.58e+05       8.640
      40      11       1    1.56e+05       6.82e+04    1.58e+05       8.729
      41      12         INFEASIBLE  pr    6.82e+04    1.58e+05       9.307
      42      11            3.16e+05 pr    6.82e+04    1.58e+05       9.348
      43      10            1.58e+05 pr    6.82e+04    1.58e+05       9.399
      44       9       2    6.82e+04       6.82e+04    1.58e+05       9.453
      45      10       2    9.47e+04       6.82e+04    1.58e+05       9.548
      46      11       1    1.56e+05       6.82e+04    1.58e+05      10.069
      47      12            3.15e+05 pr    6.82e+04    1.58e+05      10.157
      48      11            1.58e+05 pr    6.82e+04    1.58e+05      10.206
      49      10         INFEASIBLE  pr    6.82e+04    1.58e+05      10.562
      50       9       1    1.36e+05       6.82e+04    1.58e+05      10.614
      51      10            1.64e+05 pr    6.82e+04    1.58e+05      10.670
      52       9         INFEASIBLE  pr    6.82e+04    1.58e+05      11.071
      53       8         INFEASIBLE  pr    6.82e+04    1.58e+05      11.482
      54       7       4    6.82e+04       6.82e+04    1.58e+05      11.543
      55       8       3    6.82e+04       6.82e+04    1.58e+05      11.610
      56       9       2    1.07e+05       6.82e+04    1.58e+05      11.682
      57      10       1    1.07e+05       6.82e+04    1.58e+05      11.727
      58      11            1.58e+05 pr    6.82e+04    1.58e+05      11.771
      59      10            1.58e+05 pr    6.82e+04    1.58e+05      12.169
      60       9       1    1.07e+05       6.82e+04    1.58e+05      12.225
      61      10       2    9.47e+04       6.82e+04    1.58e+05      12.370
      62      11       3    6.82e+04       6.82e+04    1.58e+05      12.704
      63      12       2    9.47e+04       6.82e+04    1.58e+05      12.760
      64      13       1    1.56e+05       6.82e+04    1.58e+05      13.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58044798976843e+05
Final integrality gap (abs / rel)   =  8.99e+04 /   5.69e-01 (56.87%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.36785 (    13.432 CPU time)
Time spent in evaluations (secs)    =       0.56825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.163      4296
   nlp_gf_jg        0.174        0.164      3122
  nlp_hess_l        0.137        0.136      2997
      solver         13.4         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    0.3080
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
