====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.488
       2       1       5    6.82e+04       6.82e+04                   0.570
       3       2         INFEASIBLE  pr    6.82e+04                   0.760
       4       1       4    6.82e+04       6.82e+04                   0.807
       5       2       3    6.82e+04       6.82e+04                   0.870
       6       3       2    6.82e+04       6.82e+04                   0.915
       7       4         INFEASIBLE  pr    6.82e+04                   1.113
       8       3       1    1.85e+05       6.82e+04                   1.631
*      9       4       0    2.43e+05  f    6.82e+04    2.43e+05       1.695
      10       3            2.46e+05 pr    6.82e+04    2.43e+05       1.826
      11       2       2    6.82e+04       6.82e+04    2.43e+05       1.871
      12       3       5    6.82e+04       6.82e+04    2.43e+05       2.246
      13       4       3    6.82e+04       6.82e+04    2.43e+05       2.323
      14       5       2    1.36e+05       6.82e+04    2.43e+05       2.831
      15       6       1    1.52e+05       6.82e+04    2.43e+05       2.929
      16       7            2.46e+05 pr    6.82e+04    2.43e+05       3.019
      17       6            2.46e+05 pr    6.82e+04    2.43e+05       3.211
      18       5       1    1.36e+05       6.82e+04    2.43e+05       3.247
      19       6       2    1.52e+05       6.82e+04    2.43e+05       3.462
      20       7       1    1.36e+05       6.82e+04    2.43e+05       3.534
      21       8         INFEASIBLE  pr    6.82e+04    2.43e+05       3.698
      22       7         INFEASIBLE  pr    6.82e+04    2.43e+05       4.245
      23       6            2.46e+05 pr    6.82e+04    2.43e+05       4.431
      24       5         INFEASIBLE  pr    6.82e+04    2.43e+05       4.736
      25       4            2.46e+05 pr    6.82e+04    2.43e+05       4.791
      26       3         INFEASIBLE  pr    6.82e+04    2.43e+05       5.217
      27       2       4    6.82e+04       6.82e+04    2.43e+05       5.295
      28       3       3    6.82e+04       6.82e+04    2.43e+05       5.352
      29       4       2    6.82e+04       6.82e+04    2.43e+05       5.400
      30       5         INFEASIBLE  pr    6.82e+04    2.43e+05       5.707
      31       4       1    1.90e+05       6.82e+04    2.43e+05       5.812
      32       5            2.64e+05 pr    6.82e+04    2.43e+05       5.855
      33       4            2.46e+05 pr    6.82e+04    2.43e+05       5.913
      34       3       2    6.82e+04       6.82e+04    2.43e+05       5.962
      35       4       3    6.82e+04       6.82e+04    2.43e+05       6.006
      36       5       2    1.52e+05       6.82e+04    2.43e+05       6.322
      37       6            2.46e+05 pr    6.82e+04    2.43e+05       6.386
      38       5       1    1.52e+05       6.82e+04    2.43e+05       6.634
      39       6            2.46e+05 pr    6.82e+04    2.43e+05       6.744
      40       5         INFEASIBLE  pr    6.82e+04    2.43e+05       6.954
      41       4       2    1.07e+05       6.82e+04    2.43e+05       7.299
      42       5         INFEASIBLE  pr    6.82e+04    2.43e+05       7.603
      43       4            2.46e+05 pr    6.82e+04    2.43e+05       7.694
      44       3         INFEASIBLE  pr    6.82e+04    2.43e+05       8.197
      45       2         INFEASIBLE  pr    6.82e+04    2.43e+05       8.496
      46       1         INFEASIBLE  pr    6.82e+04    2.43e+05       8.981
      47       0       4    6.82e+04       6.82e+04    2.43e+05       9.242
      48       1       3    1.53e+05       6.82e+04    2.43e+05       9.691
      49       2       2    1.07e+05       6.82e+04    2.43e+05      10.123
      50       3       1    1.36e+05       6.82e+04    2.43e+05      10.180
      51       4            2.43e+05 pr    6.82e+04    2.43e+05      10.525
      52       3         INFEASIBLE  pr    6.82e+04    2.43e+05      10.891
      53       2       1    1.52e+05       6.82e+04    2.43e+05      11.343
      54       3         INFEASIBLE  pr    1.53e+05    2.43e+05      11.784
      55       2            2.46e+05 pr    1.53e+05    2.43e+05      12.103
      56       1         INFEASIBLE  pr    1.53e+05    2.43e+05      12.291
      57       0       2    1.52e+05       1.53e+05    2.43e+05      12.332
      58       1       1    1.52e+05       1.53e+05    2.43e+05      12.373
      59       2            2.46e+05 pr    1.53e+05    2.43e+05      12.438
      60       1         INFEASIBLE  pr    1.53e+05    2.43e+05      12.650
      61       0       1    1.52e+05       1.53e+05    2.43e+05      12.685
      62       1            2.46e+05 pr    1.53e+05    2.43e+05      13.070
      63       0         INFEASIBLE  pr    2.43e+05    2.43e+05      13.755

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43435010405114e+05
Final integrality gap (abs / rel)   =  6.87e-07 /   2.82e-12 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      13.78247 (    13.599 CPU time)
Time spent in evaluations (secs)    =       0.65494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.185      4915
   nlp_gf_jg        0.175        0.171      3142
  nlp_hess_l         0.14        0.145      3038
      solver         13.6         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
