====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.681
       2       1       5    6.82e+04     -1.80e+308                   1.735
       3       2       4    6.82e+04     -1.80e+308                   1.776
       4       3       3    6.82e+04     -1.80e+308                   1.808
       5       4       2    6.82e+04     -1.80e+308                   1.831
       6       5       1    1.36e+05     -1.80e+308                   1.858
       7       6         INFEASIBLE  pr  -1.80e+308                   1.960
*      8       5       0    4.32e+05  f  -1.80e+308    4.32e+05       2.080
       9       4       1    2.14e+05     -1.80e+308    4.32e+05       2.203
      10       5       5    6.82e+04       6.82e+04    4.32e+05       2.318
      11       6       4    6.82e+04       6.82e+04    4.32e+05       2.371
      12       7       4    6.82e+04       6.82e+04    4.32e+05       2.439
      13       8       3    6.82e+04       6.82e+04    4.32e+05       2.482
      14       9       2    1.36e+05       6.82e+04    4.32e+05       2.633
      15      10       1    1.36e+05       6.82e+04    4.32e+05       2.671
*     16      11       0    4.32e+05  f    6.82e+04    4.32e+05       2.963
*     17      10       0    4.31e+05  f    6.82e+04    4.31e+05       3.063
      18       9       1    1.28e+05       6.82e+04    4.31e+05       3.191
      19      10       3    6.82e+04       6.82e+04    4.31e+05       3.233
      20      11       2    1.03e+05       6.82e+04    4.31e+05       3.675
      21      12       1    1.59e+05       6.82e+04    4.31e+05       3.711
*     22      13       0    2.13e+05  f    6.82e+04    2.13e+05       3.755
      23      12            2.16e+05 pr    6.82e+04    2.13e+05       3.811
      24      11         INFEASIBLE  pr    6.82e+04    2.13e+05       4.126
      25      10         INFEASIBLE  pr    6.82e+04    2.13e+05       4.678
      26       9            2.16e+05 pr    6.82e+04    2.13e+05       5.175
      27       8            2.16e+05 pr    6.82e+04    2.13e+05       5.423
      28       7       2    1.37e+05       6.82e+04    2.13e+05       5.843
      29       8       4    6.82e+04       6.82e+04    2.13e+05       5.888
      30       9       2    6.82e+04       6.82e+04    2.13e+05       5.928
      31      10       3    6.82e+04       6.82e+04    2.13e+05       5.965
      32      11       2    1.36e+05       6.82e+04    2.13e+05       6.062
      33      12       1    1.36e+05       6.82e+04    2.13e+05       6.097
      34      13            4.30e+05 pr    6.82e+04    2.13e+05       6.208
      35      12            4.30e+05 pr    6.82e+04    2.13e+05       6.297
      36      11       1    1.36e+05       6.82e+04    2.13e+05       6.335
      37      12       2    1.03e+05       6.82e+04    2.13e+05       6.609
      38      13       1    1.36e+05       6.82e+04    2.13e+05       6.645
      39      14            4.30e+05 pr    6.82e+04    2.13e+05       7.026
      40      13            4.30e+05 pr    6.82e+04    2.13e+05       7.146
      41      12            2.14e+05 pr    6.82e+04    2.13e+05       7.212
      42      11         INFEASIBLE  pr    6.82e+04    2.13e+05       7.753
      43      10            4.30e+05 pr    6.82e+04    2.13e+05       7.959
      44       9         INFEASIBLE  pr    6.82e+04    2.13e+05       8.159
      45       8       1    1.59e+05       6.82e+04    2.13e+05       8.524
      46       9       3    1.03e+05       6.82e+04    2.13e+05       8.588
      47      10            2.14e+05 pr    6.82e+04    2.13e+05       8.666
      48       9         INFEASIBLE  pr    6.82e+04    2.13e+05       9.140
      49       8            2.13e+05 pr    6.82e+04    2.13e+05       9.179
      50       7            2.16e+05 pr    6.82e+04    2.13e+05       9.299
      51       6         INFEASIBLE  pr    6.82e+04    2.13e+05       9.706
      52       5       1    1.63e+05       6.82e+04    2.13e+05       9.747
      53       6            2.34e+05 pr    6.82e+04    2.13e+05       9.785
      54       5            2.16e+05 pr    6.82e+04    2.13e+05       9.927
      55       4            2.14e+05 pr    6.82e+04    2.13e+05       9.982
      56       3       3    1.03e+05       6.82e+04    2.13e+05      10.037
      57       4       2    1.36e+05       6.82e+04    2.13e+05      10.154
      58       5       1    1.36e+05       6.82e+04    2.13e+05      11.643
      59       6            4.32e+05 pr    6.82e+04    2.13e+05      11.786
      60       5            2.13e+05 pr    6.82e+04    2.13e+05      12.080
      61       4       1    1.36e+05       6.82e+04    2.13e+05      13.562
      62       5         INFEASIBLE  pr    1.03e+05    2.13e+05      14.178
      63       4            2.34e+05 pr    1.03e+05    2.13e+05      14.247
      64       3         INFEASIBLE  pr    1.03e+05    2.13e+05      14.720

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110645853552e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.15e-01 (51.54%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.75519 (    14.859 CPU time)
Time spent in evaluations (secs)    =       0.64726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.172      4636
   nlp_gf_jg        0.189        0.177      3467
  nlp_hess_l        0.149        0.148      3346
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0         0    0.2520
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
