====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.208
       2       1       5    6.82e+04       6.82e+04                   0.304
       3       2       4    6.82e+04       6.82e+04                   0.348
       4       3       3    6.82e+04       6.82e+04                   0.370
       5       4       2    1.36e+05       6.82e+04                   0.390
       6       5       1    1.36e+05       6.82e+04                   0.779
       7       6         INFEASIBLE  pr    6.82e+04                   0.897
*      8       5       0    1.42e+05  f    6.82e+04    1.42e+05       1.304
       9       4       1    1.36e+05       6.82e+04    1.42e+05       1.548
      10       5       5    6.82e+04       6.82e+04    1.42e+05       1.624
      11       6       4    6.82e+04       6.82e+04    1.42e+05       1.692
      12       7       3    6.96e+04       6.82e+04    1.42e+05       1.739
      13       8       2    7.10e+04       6.82e+04    1.42e+05       1.795
      14       9       1    1.36e+05       6.82e+04    1.42e+05       2.235
      15      10            1.42e+05 pr    6.82e+04    1.42e+05       2.293
      16       9            1.42e+05 pr    6.82e+04    1.42e+05       2.356
      17       8       1    7.10e+04       6.82e+04    1.42e+05       2.410
      18       9       4    6.82e+04       6.82e+04    1.42e+05       2.653
      19      10       3    6.82e+04       6.82e+04    1.42e+05       2.819
      20      11       2    6.96e+04       6.82e+04    1.42e+05       2.901
      21      12       4    6.82e+04       6.82e+04    1.42e+05       2.960
      22      13       2    6.96e+04       6.82e+04    1.42e+05       3.035
      23      14       1    1.36e+05       6.82e+04    1.42e+05       3.114
      24      15            1.42e+05 pr    6.82e+04    1.42e+05       3.149
*     25      14       0    1.36e+05  f    6.82e+04    1.36e+05       3.528
      26      13       1    6.98e+04       6.82e+04    1.36e+05       3.574
      27      14       2    7.10e+04       6.82e+04    1.36e+05       3.842
      28      15       3    6.82e+04       6.82e+04    1.36e+05       4.100
      29      16       2    6.96e+04       6.82e+04    1.36e+05       4.229
      30      17            1.36e+05 pr    6.82e+04    1.36e+05       4.398
      31      16            1.36e+05 pr    6.82e+04    1.36e+05       5.244
      32      15       2    6.82e+04       6.82e+04    1.36e+05       5.529
      33      16       3    6.82e+04       6.82e+04    1.36e+05       5.579
      34      17       2    6.82e+04       6.82e+04    1.36e+05       5.620
      35      18       1    6.98e+04       6.82e+04    1.36e+05       5.831
*     36      19       0    7.10e+04  f    6.82e+04    7.10e+04       5.921
      37      18         INFEASIBLE  pr    6.82e+04    7.10e+04       6.348
      38      17       1    6.96e+04       6.82e+04    7.10e+04       7.058
      39      18       2    6.82e+04       6.82e+04    7.10e+04       7.109
      40      19       1    6.98e+04       6.82e+04    7.10e+04       7.158
      41      20            7.10e+04 pr    6.82e+04    7.10e+04       7.186
      42      19         INFEASIBLE  pr    6.82e+04    7.10e+04       7.932
      43      18         INFEASIBLE  pr    6.82e+04    7.10e+04       8.176
      44      17            1.36e+05 pr    6.82e+04    7.10e+04       8.215
      45      16         INFEASIBLE  pr    6.82e+04    7.10e+04       8.522
      46      15       1    6.96e+04       6.82e+04    7.10e+04       8.562
      47      16            1.36e+05 pr    6.82e+04    7.10e+04       8.609
      48      15            7.10e+04 pr    6.82e+04    7.10e+04       9.052
      49      14         INFEASIBLE  pr    6.82e+04    7.10e+04       9.537
      50      11            7.10e+04 pr    6.82e+04    7.10e+04       9.572
      51      10            7.10e+04 pr    6.82e+04    7.10e+04       9.729
      52       9       3    6.82e+04       6.82e+04    7.10e+04       9.781
      53      10       2    6.82e+04       6.82e+04    7.10e+04       9.840
      54      11            1.36e+05 pr    6.82e+04    7.10e+04      10.122
      55      10            7.10e+04 pr    6.82e+04    7.10e+04      10.341
      56       9       2    6.82e+04       6.82e+04    7.10e+04      10.391
      57      10       3    6.98e+04       6.82e+04    7.10e+04      10.582
      58      11       3    6.82e+04       6.82e+04    7.10e+04      10.670
      59      12       2    6.96e+04       6.82e+04    7.10e+04      10.875
      60      13            1.36e+05 pr    6.82e+04    7.10e+04      11.058
      61      12       1    6.98e+04       6.82e+04    7.10e+04      11.108
      62      13            7.10e+04 pr    6.82e+04    7.10e+04      11.142
      63      12            7.10e+04 pr    6.82e+04    7.10e+04      11.227
      64      11         INFEASIBLE  pr    6.82e+04    7.10e+04      11.647

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914774789e+04
Final integrality gap (abs / rel)   =  2.84e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.65806 (    11.732 CPU time)
Time spent in evaluations (secs)    =       0.49878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186         0.16      4512
   nlp_gf_jg        0.137        0.129      2554
  nlp_hess_l        0.107        0.106      2433
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
