====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.313
       2       1       5    6.82e+04     -1.80e+308                   1.362
       3       2       4    6.82e+04     -1.80e+308                   1.407
       4       3       3    6.82e+04     -1.80e+308                   1.450
       5       4       2    6.82e+04     -1.80e+308                   1.473
       6       5       1    1.36e+05     -1.80e+308                   1.502
       7       6         INFEASIBLE  pr  -1.80e+308                   1.627
*      8       5       0    3.85e+05  f  -1.80e+308    3.85e+05       1.765
       9       4       1    1.90e+05     -1.80e+308    3.85e+05       2.099
      10       5       5    6.82e+04       6.82e+04    3.85e+05       2.953
      11       6       3    6.82e+04       6.82e+04    3.85e+05       3.002
      12       7       2    6.82e+04       6.82e+04    3.85e+05       3.043
      13       8       4    6.82e+04       6.82e+04    3.85e+05       3.090
      14       9       1    1.36e+05       6.82e+04    3.85e+05       3.137
*     15      10       0    3.84e+05  f    6.82e+04    3.84e+05       3.501
*     16       9       0    3.84e+05  f    6.82e+04    3.84e+05       3.685
      17       8       3    1.36e+05       6.82e+04    3.84e+05       4.546
      18       9       2    1.00e+05       6.82e+04    3.84e+05       4.737
      19      10       1    1.36e+05       6.82e+04    3.84e+05       4.866
      20      11            3.85e+05 pr    6.82e+04    3.84e+05       4.911
*     21      10       0    1.90e+05  f    6.82e+04    1.90e+05       5.387
      22       9       1    1.19e+05       6.82e+04    1.90e+05       5.481
      23      10            1.90e+05 pr    6.82e+04    1.90e+05       6.908
      24       9            1.93e+05 pr    6.82e+04    1.90e+05       7.003
      25       8            1.93e+05 pr    6.82e+04    1.90e+05       7.318
      26       7       2    1.36e+05       6.82e+04    1.90e+05       7.356
      27       8       2    1.36e+05       6.82e+04    1.90e+05       7.437
      28       9       1    1.36e+05       6.82e+04    1.90e+05       7.527
      29      10            3.84e+05 pr    6.82e+04    1.90e+05       7.616
      30       9            3.84e+05 pr    6.82e+04    1.90e+05       7.995
      31       8       1    1.36e+05       6.82e+04    1.90e+05       8.158
      32       9       2    1.00e+05       6.82e+04    1.90e+05       8.459
      33      10       4    6.82e+04       6.82e+04    1.90e+05       9.694
      34      11       3    6.82e+04       6.82e+04    1.90e+05       9.740
      35      12       2    6.82e+04       6.82e+04    1.90e+05       9.780
      36      13       1    1.36e+05       6.82e+04    1.90e+05       9.939
      37      14         INFEASIBLE  pr    6.82e+04    1.90e+05      10.465
      38      13            3.85e+05 pr    6.82e+04    1.90e+05      10.625
      39      12       1    1.43e+05       6.82e+04    1.90e+05      12.089
      40      13       4    6.82e+04       6.82e+04    1.90e+05      12.322
      41      14       2    6.82e+04       6.82e+04    1.90e+05      12.361
      42      15       3    6.82e+04       6.82e+04    1.90e+05      12.403
      43      16       2    6.82e+04       6.82e+04    1.90e+05      12.445
      44      17       1    1.36e+05       6.82e+04    1.90e+05      12.689
      45      18            3.85e+05 pr    6.82e+04    1.90e+05      13.134
      46      17         INFEASIBLE  pr    6.82e+04    1.90e+05      13.545
      47      16         INFEASIBLE  pr    6.82e+04    1.90e+05      13.792
      48      15       2    6.82e+04       6.82e+04    1.90e+05      13.833
      49      16       3    6.82e+04       6.82e+04    1.90e+05      13.877
      50      17       2    1.36e+05       6.82e+04    1.90e+05      13.931
      51      18       1    1.36e+05       6.82e+04    1.90e+05      13.969
      52      19            1.93e+05 pr    6.82e+04    1.90e+05      14.373
      53      18         INFEASIBLE  pr    6.82e+04    1.90e+05      14.601
      54      17       1    1.36e+05       6.82e+04    1.90e+05      14.632
      55      18         INFEASIBLE  pr    6.82e+04    1.90e+05      15.153
      56      17            1.93e+05 pr    6.82e+04    1.90e+05      15.476
      57      16         INFEASIBLE  pr    6.82e+04    1.90e+05      15.862
      58      15       1    1.36e+05       6.82e+04    1.90e+05      16.818
      59      16            1.93e+05 pr    6.82e+04    1.90e+05      17.237
      60      15         INFEASIBLE  pr    6.82e+04    1.90e+05      17.486
      61      14         INFEASIBLE  pr    6.82e+04    1.90e+05      17.766
      62      13       1    1.36e+05       6.82e+04    1.90e+05      17.927
      63      14            1.90e+05 pr    6.82e+04    1.90e+05      17.978
      64      13         INFEASIBLE  pr    6.82e+04    1.90e+05      18.273

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178918639211e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.29910 (    18.409 CPU time)
Time spent in evaluations (secs)    =       0.74171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.203      5456
   nlp_gf_jg        0.223        0.209      4074
  nlp_hess_l        0.179        0.176      3975
      solver         18.4         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
