====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.216
       2       1       5    6.82e+04       6.82e+04                   0.293
       3       2       4    6.82e+04       6.82e+04                   0.349
       4       3       3    6.82e+04       6.82e+04                   0.380
       5       4       2    6.82e+04       6.82e+04                   0.408
       6       5       1    1.36e+05       6.82e+04                   0.439
       7       6         INFEASIBLE  pr    6.82e+04                   0.709
*      8       5       0    3.85e+05  f    6.82e+04    3.85e+05       0.845
       9       4       1    1.90e+05       6.82e+04    3.85e+05       1.011
      10       5       3    6.82e+04       6.82e+04    3.85e+05       1.064
      11       6       5    6.82e+04       6.82e+04    3.85e+05       1.136
      12       7       2    1.19e+05       6.82e+04    3.85e+05       1.487
      13       8       1    1.90e+05       6.82e+04    3.85e+05       1.561
*     14       9       0    3.84e+05  f    6.82e+04    3.84e+05       1.652
*     15       8       0    1.93e+05  f    6.82e+04    1.93e+05       1.745
      16       7       1    1.90e+05       6.82e+04    1.93e+05       2.081
      17       8       2    1.17e+05       6.82e+04    1.93e+05       2.303
      18       9       2    6.82e+04       6.82e+04    1.93e+05       2.351
      19      10       4    6.82e+04       6.82e+04    1.93e+05       2.400
      20      11       1    1.36e+05       6.82e+04    1.93e+05       2.594
      21      12            3.85e+05 pr    6.82e+04    1.93e+05       2.647
      22      11            3.84e+05 pr    6.82e+04    1.93e+05       2.776
      23      10       3    1.36e+05       6.82e+04    1.93e+05       2.829
      24      11       2    6.82e+04       6.82e+04    1.93e+05       4.042
      25      12       1    1.36e+05       6.82e+04    1.93e+05       4.183
      26      13         INFEASIBLE  pr    6.82e+04    1.93e+05       4.571
      27      12            3.84e+05 pr    6.82e+04    1.93e+05       4.723
      28      11       1    1.39e+05       6.82e+04    1.93e+05       4.926
      29      12       1    1.90e+05       6.82e+04    1.93e+05       5.037
      30      13         INFEASIBLE  pr    6.82e+04    1.93e+05       5.639
      31      12            3.85e+05 pr    6.82e+04    1.93e+05       5.681
      32      11            1.93e+05 pr    6.82e+04    1.93e+05       5.737
*     33      10       0    1.90e+05  f    6.82e+04    1.90e+05       5.788
      34       9            1.93e+05 pr    6.82e+04    1.90e+05       5.854
      35       8       2    6.82e+04       6.82e+04    1.90e+05       6.215
      36       9       1    1.36e+05       6.82e+04    1.90e+05       7.012
      37      10            3.84e+05 pr    6.82e+04    1.90e+05       7.523
      38       9         INFEASIBLE  pr    6.82e+04    1.90e+05       7.920
      39       8         INFEASIBLE  pr    6.82e+04    1.90e+05       8.421
      40       7       1    1.39e+05       6.82e+04    1.90e+05       8.470
      41       8            1.90e+05 pr    6.82e+04    1.90e+05       8.511
      42       7            1.93e+05 pr    6.82e+04    1.90e+05       8.755
      43       6            1.90e+05 pr    6.82e+04    1.90e+05       9.055
      44       3       4    6.82e+04       6.82e+04    1.90e+05       9.457
      45       4       3    6.82e+04       6.82e+04    1.90e+05       9.519
      46       5       2    1.19e+05       6.82e+04    1.90e+05       9.580
      47       6            1.90e+05 pr    6.82e+04    1.90e+05       9.688
      48       5            1.90e+05 pr    6.82e+04    1.90e+05      10.029
      49       4       2    1.18e+05       6.82e+04    1.90e+05      10.131
      50       5       3    6.82e+04       6.82e+04    1.90e+05      10.227
      51       6       2    1.19e+05       6.82e+04    1.90e+05      10.375
      52       7       1    1.39e+05       6.82e+04    1.90e+05      10.428
      53       8            1.90e+05 pr    6.82e+04    1.90e+05      10.471
      54       7            1.93e+05 pr    6.82e+04    1.90e+05      10.534
      55       6         INFEASIBLE  pr    6.82e+04    1.90e+05      11.158
      56       5         INFEASIBLE  pr    6.82e+04    1.90e+05      11.503
      57       4       1    1.43e+05       6.82e+04    1.90e+05      11.549
      58       5            2.11e+05 pr    6.82e+04    1.90e+05      11.592
      59       4            1.93e+05 pr    6.82e+04    1.90e+05      11.652
      60       3            1.90e+05 pr    6.82e+04    1.90e+05      11.847
      61       2       4    6.82e+04       6.82e+04    1.90e+05      12.326
      62       3       3    6.82e+04       6.82e+04    1.90e+05      12.366
      63       4       2    1.19e+05       6.82e+04    1.90e+05      12.420
      64       5            1.90e+05 pr    6.82e+04    1.90e+05      12.475

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178918639983e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.50707 (    12.314 CPU time)
Time spent in evaluations (secs)    =       0.52859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171         0.15      3811
   nlp_gf_jg        0.152         0.15      2747
  nlp_hess_l        0.122        0.123      2609
      solver         12.3         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
