====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.078
       2       1       5    6.82e+04     -1.80e+308                   1.110
       3       2       4    6.82e+04     -1.80e+308                   1.136
       4       3       3    6.82e+04     -1.80e+308                   1.167
       5       4       2    6.82e+04     -1.80e+308                   1.189
       6       5       1    1.36e+05     -1.80e+308                   1.212
       7       6         INFEASIBLE  pr  -1.80e+308                   1.307
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.493
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.829
      10       5       5    6.82e+04       6.82e+04    2.48e+05       1.908
      11       6       2    6.82e+04       6.82e+04    2.48e+05       1.947
      12       7       1    1.36e+05       6.82e+04    2.48e+05       2.188
*     13       8       0    2.48e+05  f    6.82e+04    2.48e+05       2.413
*     14       7       0    1.46e+05  f    6.82e+04    1.46e+05       2.808
      15       6         INFEASIBLE  pr    6.82e+04    1.46e+05       3.312
      16       5       4    6.82e+04       6.82e+04    1.46e+05       3.793
      17       6       3    6.82e+04       6.82e+04    1.46e+05       3.844
      18       7       2    8.74e+04       6.82e+04    1.46e+05       3.919
      19       8       1    1.22e+05       6.82e+04    1.46e+05       4.099
      20       9            2.48e+05 pr    6.82e+04    1.46e+05       4.135
*     21       8       0    1.24e+05  f    6.82e+04    1.24e+05       4.197
      22       7       1    8.76e+04       6.82e+04    1.24e+05       4.479
      23       8       3    6.82e+04       6.82e+04    1.24e+05       4.516
      24       9            1.36e+05 pr    6.82e+04    1.24e+05       4.568
      25       8       2    8.74e+04       6.82e+04    1.24e+05       4.807
      26       9            1.36e+05 pr    6.82e+04    1.24e+05       4.866
      27       8       1    9.51e+04       6.82e+04    1.24e+05       4.983
      28       9            1.24e+05 pr    6.82e+04    1.24e+05       5.026
      29       8         INFEASIBLE  pr    6.82e+04    1.24e+05       5.204
      30       7            1.46e+05 pr    6.82e+04    1.24e+05       5.240
      31       6            1.24e+05 pr    6.82e+04    1.24e+05       5.482
      32       5       2    1.22e+05       6.82e+04    1.24e+05       5.630
      33       6       4    6.82e+04       6.82e+04    1.24e+05       5.664
      34       7       3    6.82e+04       6.82e+04    1.24e+05       5.731
      35       8       3    8.74e+04       6.82e+04    1.24e+05       5.857
      36       9       2    8.74e+04       6.82e+04    1.24e+05       5.902
      37      10       1    1.22e+05       6.82e+04    1.24e+05       6.053
      38      11            2.48e+05 pr    6.82e+04    1.24e+05       6.078
      39      10            1.24e+05 pr    6.82e+04    1.24e+05       6.115
      40       9       1    8.76e+04       6.82e+04    1.24e+05       6.176
      41      10       3    8.74e+04       6.82e+04    1.24e+05       6.420
      42      11       4    6.82e+04       6.82e+04    1.24e+05       6.612
      43      12       3    6.82e+04       6.82e+04    1.24e+05       6.652
      44      13       2    6.82e+04       6.82e+04    1.24e+05       6.678
      45      14            1.36e+05 pr    6.82e+04    1.24e+05       6.760
      46      13       1    8.77e+04       6.82e+04    1.24e+05       7.406
      47      14         INFEASIBLE  pr    6.82e+04    1.24e+05       8.541
      48      13         INFEASIBLE  pr    6.82e+04    1.24e+05       8.914
      49      12       2    6.82e+04       6.82e+04    1.24e+05       8.945
      50      13       1    9.53e+04       6.82e+04    1.24e+05       9.078
      51      14            1.24e+05 pr    6.82e+04    1.24e+05       9.120
      52      13         INFEASIBLE  pr    6.82e+04    1.24e+05       9.476
      53      12       1    8.78e+04       6.82e+04    1.24e+05       9.720
      54      13       3    6.82e+04       6.82e+04    1.24e+05       9.754
      55      14       2    8.74e+04       6.82e+04    1.24e+05       9.794
      56      15       1    1.22e+05       6.82e+04    1.24e+05       9.890
      57      16            1.24e+05 pr    6.82e+04    1.24e+05       9.930
      58      15            1.24e+05 pr    6.82e+04    1.24e+05       9.966
      59      14       1    8.76e+04       6.82e+04    1.24e+05      10.012
      60      15         INFEASIBLE  pr    6.82e+04    1.24e+05      10.198
      61      14            1.32e+05 pr    6.82e+04    1.24e+05      10.553
      62      13         INFEASIBLE  pr    6.82e+04    1.24e+05      10.635
      63      12            1.26e+05 pr    6.82e+04    1.24e+05      10.676
      64      11         INFEASIBLE  pr    6.82e+04    1.24e+05      10.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24114244458095e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   4.51e-01 (45.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.02281 (    11.073 CPU time)
Time spent in evaluations (secs)    =       0.53646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.154      4838
   nlp_gf_jg        0.159        0.143      3281
  nlp_hess_l         0.12        0.118      3157
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.1540
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
