====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.587
       2       1       5    1.36e+05     -1.80e+308                   2.651
       3       2       4    6.82e+04     -1.80e+308                   3.166
       4       3       3    6.82e+04     -1.80e+308                   3.199
       5       4       2    6.82e+04     -1.80e+308                   3.224
       6       5       1    1.36e+05     -1.80e+308                   3.252
       7       6         INFEASIBLE  pr  -1.80e+308                   3.360
*      8       5       0    4.32e+05  f  -1.80e+308    4.32e+05       3.468
       9       4       1    2.14e+05     -1.80e+308    4.32e+05       4.293
      10       5       5    6.82e+04       6.82e+04    4.32e+05       4.394
      11       6       2    6.82e+04       6.82e+04    4.32e+05       4.451
      12       7       3    6.82e+04       6.82e+04    4.32e+05       4.503
      13       8       2    1.36e+05       6.82e+04    4.32e+05       4.562
      14       9       1    1.36e+05       6.82e+04    4.32e+05       4.818
*     15      10       0    4.31e+05  f    6.82e+04    4.31e+05       4.996
*     16       9       0    4.30e+05  f    6.82e+04    4.30e+05       5.440
      17       8       1    1.36e+05       6.82e+04    4.30e+05       5.591
      18       9       2    1.03e+05       6.82e+04    4.30e+05       6.305
      19      10       1    1.36e+05       6.82e+04    4.30e+05       6.353
      20      11            4.31e+05 pr    6.82e+04    4.30e+05       6.540
      21      10         INFEASIBLE  pr    6.82e+04    4.30e+05       6.793
      22       9       1    1.59e+05       6.82e+04    4.30e+05       6.842
*     23      10       0    2.13e+05  f    6.82e+04    2.13e+05       6.889
      24       9            2.16e+05 pr    6.82e+04    2.13e+05       6.939
      25       8         INFEASIBLE  pr    6.82e+04    2.13e+05       7.464
      26       7            4.30e+05 pr    6.82e+04    2.13e+05       7.634
      27       6         INFEASIBLE  pr    6.82e+04    2.13e+05       8.603
      28       5       1    1.63e+05       6.82e+04    2.13e+05       8.805
      29       6       4    6.82e+04       6.82e+04    2.13e+05       8.868
      30       7       3    6.82e+04       6.82e+04    2.13e+05       8.926
      31       8       2    6.82e+04       6.82e+04    2.13e+05       8.983
      32       9       1    1.36e+05       6.82e+04    2.13e+05       9.129
      33      10            4.32e+05 pr    6.82e+04    2.13e+05       9.271
      34       9            2.34e+05 pr    6.82e+04    2.13e+05       9.750
      35       8            2.14e+05 pr    6.82e+04    2.13e+05      10.993
      36       7       2    6.82e+04       6.82e+04    2.13e+05      11.052
      37       8       1    1.36e+05       6.82e+04    2.13e+05      11.112
      38       9            2.13e+05 pr    6.82e+04    2.13e+05      11.167
      39       8         INFEASIBLE  pr    6.82e+04    2.13e+05      11.594
      40       7         INFEASIBLE  pr    6.82e+04    2.13e+05      11.856
      41       6       3    6.82e+04       6.82e+04    2.13e+05      11.905
      42       7       2    1.28e+05       6.82e+04    2.13e+05      12.472
      43       8       1    1.28e+05       6.82e+04    2.13e+05      12.523
      44       9            2.16e+05 pr    6.82e+04    2.13e+05      12.577
      45       8            2.16e+05 pr    6.82e+04    2.13e+05      12.775
      46       7       1    1.28e+05       6.82e+04    2.13e+05      12.817
      47       8       2    1.03e+05       6.82e+04    2.13e+05      13.241
      48       9       4    6.82e+04       6.82e+04    2.13e+05      13.374
      49      10       3    6.82e+04       6.82e+04    2.13e+05      13.445
      50      11       2    1.36e+05       6.82e+04    2.13e+05      13.500
      51      12            2.14e+05 pr    6.82e+04    2.13e+05      14.113
      52      11         INFEASIBLE  pr    6.82e+04    2.13e+05      14.607
      53      10         INFEASIBLE  pr    6.82e+04    2.13e+05      15.272
      54       9       3    6.82e+04       6.82e+04    2.13e+05      15.319
      55      10       2    1.28e+05       6.82e+04    2.13e+05      15.384
      56      11            2.14e+05 pr    6.82e+04    2.13e+05      15.468
      57      10         INFEASIBLE  pr    6.82e+04    2.13e+05      15.745
      58       9         INFEASIBLE  pr    1.03e+05    2.13e+05      16.056
      59       8       1    1.36e+05       1.03e+05    2.13e+05      16.112
      60       9            2.16e+05 pr    1.03e+05    2.13e+05      16.660
      61       8         INFEASIBLE  pr    1.03e+05    2.13e+05      17.225
      62       7       1    1.28e+05       1.28e+05    2.13e+05      17.377
      63       8            2.16e+05 pr    1.28e+05    2.13e+05      17.455
      64       7         INFEASIBLE  pr    1.28e+05    2.13e+05      17.730

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110645853091e+05
Final integrality gap (abs / rel)   =  8.56e+04 /   4.02e-01 (40.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.76440 (    16.790 CPU time)
Time spent in evaluations (secs)    =       0.72777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.232      5635
   nlp_gf_jg         0.18        0.179      3322
  nlp_hess_l        0.151        0.165      3212
      solver         16.8         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
