====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.999
       2       1       5    6.82e+04     -1.80e+308                   1.030
       3       2       4    6.82e+04     -1.80e+308                   1.052
       4       3       3    6.82e+04     -1.80e+308                   1.073
       5       4       2    6.82e+04     -1.80e+308                   1.090
       6       5       1    1.36e+05     -1.80e+308                   1.111
       7       6         INFEASIBLE  pr  -1.80e+308                   1.196
*      8       5       0    3.47e+05  f  -1.80e+308    3.47e+05       1.432
       9       4       1    1.71e+05     -1.80e+308    3.47e+05       1.588
      10       5       5    6.82e+04       6.82e+04    3.47e+05       1.637
      11       6       3    6.82e+04       6.82e+04    3.47e+05       1.972
      12       7       4    6.82e+04       6.82e+04    3.47e+05       2.023
      13       8       2    1.36e+05       6.82e+04    3.47e+05       2.293
      14       9       1    1.36e+05       6.82e+04    3.47e+05       2.338
      15      10            3.47e+05 pr    6.82e+04    3.47e+05       2.707
      16       9            3.47e+05 pr    6.82e+04    3.47e+05       2.846
      17       8       1    1.36e+05       6.82e+04    3.47e+05       3.754
      18       9       2    1.36e+05       6.82e+04    3.47e+05       3.995
      19      10       2    6.82e+04       6.82e+04    3.47e+05       4.024
      20      11       4    6.82e+04       6.82e+04    3.47e+05       4.076
      21      12       3    1.12e+05       6.82e+04    3.47e+05       4.192
      22      13       2    1.12e+05       6.82e+04    3.47e+05       4.813
      23      14       1    1.71e+05       6.82e+04    3.47e+05       5.033
      24      15            3.47e+05 pr    6.82e+04    3.47e+05       5.073
*     25      14       0    1.74e+05  f    6.82e+04    1.74e+05       5.244
      26      13       1    1.71e+05       6.82e+04    1.74e+05       5.626
      27      14       4    6.82e+04       6.82e+04    1.74e+05       5.672
      28      15       1    1.36e+05       6.82e+04    1.74e+05       6.375
      29      16            3.47e+05 pr    6.82e+04    1.74e+05       6.796
      30      15            1.74e+05 pr    6.82e+04    1.74e+05       6.921
      31      14       3    1.36e+05       6.82e+04    1.74e+05       7.152
      32      15       2    1.36e+05       6.82e+04    1.74e+05       7.190
      33      16       1    1.36e+05       6.82e+04    1.74e+05       7.276
      34      17            1.74e+05 pr    6.82e+04    1.74e+05       7.317
      35      16         INFEASIBLE  pr    6.82e+04    1.74e+05       7.703
      36      15       1    1.36e+05       6.82e+04    1.74e+05       7.740
      37      16       1    1.71e+05       6.82e+04    1.74e+05       7.789
      38      17       3    1.12e+05       6.82e+04    1.74e+05       8.395
      39      18       2    1.36e+05       6.82e+04    1.74e+05       8.429
      40      19       1    1.36e+05       6.82e+04    1.74e+05       8.691
      41      20            3.47e+05 pr    6.82e+04    1.74e+05       8.893
      42      19            1.74e+05 pr    6.82e+04    1.74e+05       9.304
      43      18       1    1.36e+05       6.82e+04    1.74e+05       9.798
      44      19       3    9.74e+04       6.82e+04    1.74e+05      10.117
      45      20         INFEASIBLE  pr    6.82e+04    1.74e+05      10.714
      46      19       2    1.12e+05       6.82e+04    1.74e+05      11.772
      47      20       1    1.36e+05       6.82e+04    1.74e+05      11.803
      48      21            1.93e+05 pr    6.82e+04    1.74e+05      12.444
      49      20         INFEASIBLE  pr    6.82e+04    1.74e+05      13.117
      50      19       1    1.12e+05       6.82e+04    1.74e+05      13.178
      51      20       3    9.74e+04       9.74e+04    1.74e+05      14.611
      52      21       2    1.36e+05       9.74e+04    1.74e+05      15.361
      53      22       2    1.36e+05       9.74e+04    1.74e+05      15.944
      54      23       1    1.36e+05       9.74e+04    1.74e+05      15.985
      55      24            1.93e+05 pr    9.74e+04    1.74e+05      18.311
      56      23         INFEASIBLE  pr    9.74e+04    1.74e+05      18.780
      57      22       1    1.36e+05       9.74e+04    1.74e+05      19.057
      58      23       2    9.74e+04       9.74e+04    1.74e+05      19.122
      59      24       1    1.71e+05       9.74e+04    1.74e+05      19.334
      60      25            1.74e+05 pr    9.74e+04    1.74e+05      20.811
      61      24            1.74e+05 pr    9.74e+04    1.74e+05      20.861
      62      23         INFEASIBLE  pr    1.12e+05    1.74e+05      21.225
      63      22         INFEASIBLE  pr    1.12e+05    1.74e+05      21.738
      64      21         INFEASIBLE  pr    1.12e+05    1.74e+05      21.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73662273612858e+05
Final integrality gap (abs / rel)   =  6.17e+04 /   3.55e-01 (35.55%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.89785 (    22.004 CPU time)
Time spent in evaluations (secs)    =       0.96545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.316        0.269      7866
   nlp_gf_jg        0.282         0.27      5781
  nlp_hess_l        0.234        0.231      5696
      solver           22         21.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
