====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.229
       2       1       5    6.82e+04       6.82e+04                   0.283
       3       2       4    6.82e+04       6.82e+04                   0.356
       4       3       3    6.82e+04       6.82e+04                   0.394
       5       4       2    6.82e+04       6.82e+04                   0.418
       6       5       1    1.36e+05       6.82e+04                   0.451
       7       6         INFEASIBLE  pr    6.82e+04                   0.618
*      8       5       0    3.47e+05  f    6.82e+04    3.47e+05       1.675
       9       4       1    1.71e+05       6.82e+04    3.47e+05       2.077
      10       5       3    6.82e+04       6.82e+04    3.47e+05       2.133
      11       6       5    6.82e+04       6.82e+04    3.47e+05       2.485
      12       7       4    6.82e+04       6.82e+04    3.47e+05       2.555
      13       8       3    6.82e+04       6.82e+04    3.47e+05       2.623
      14       9       2    6.82e+04       6.82e+04    3.47e+05       2.666
      15      10       1    1.36e+05       6.82e+04    3.47e+05       2.718
      16      11         INFEASIBLE  pr    6.82e+04    3.47e+05       3.276
      17      10            3.47e+05 pr    6.82e+04    3.47e+05       3.544
      18       9       1    1.24e+05       6.82e+04    3.47e+05       4.158
      19      10       3    6.82e+04       6.82e+04    3.47e+05       4.589
      20      11       2    6.82e+04       6.82e+04    3.47e+05       4.635
      21      12       1    1.36e+05       6.82e+04    3.47e+05       4.771
      22      13            3.47e+05 pr    6.82e+04    3.47e+05       5.166
      23      12         INFEASIBLE  pr    6.82e+04    3.47e+05       5.701
      24      11         INFEASIBLE  pr    6.82e+04    3.47e+05       6.269
      25      10       2    6.82e+04       6.82e+04    3.47e+05       6.317
      26      11       2    6.82e+04       6.82e+04    3.47e+05       6.391
      27      12       1    1.36e+05       6.82e+04    3.47e+05       6.779
*     28      13       0    1.93e+05  f    6.82e+04    1.93e+05       7.382
      29      12         INFEASIBLE  pr    6.82e+04    1.93e+05       7.969
      30      11         INFEASIBLE  pr    6.82e+04    1.93e+05       8.594
      31      10       1    1.12e+05       6.82e+04    1.93e+05       8.764
*     32      11       0    1.74e+05  f    6.82e+04    1.74e+05       9.156
      33      10         INFEASIBLE  pr    6.82e+04    1.74e+05       9.475
      34       9         INFEASIBLE  pr    6.82e+04    1.74e+05      10.283
      35       8            1.74e+05 pr    6.82e+04    1.74e+05      10.324
      36       7            1.74e+05 pr    6.82e+04    1.74e+05      10.374
      37       6       4    6.82e+04       6.82e+04    1.74e+05      10.461
      38       7       3    1.36e+05       6.82e+04    1.74e+05      10.895
      39       8       2    1.36e+05       6.82e+04    1.74e+05      11.252
      40       9       1    1.71e+05       6.82e+04    1.74e+05      11.567
      41      10            3.47e+05 pr    6.82e+04    1.74e+05      11.627
*     42       9       0    1.74e+05  f    6.82e+04    1.74e+05      11.746
      43       8       1    1.24e+05       6.82e+04    1.74e+05      12.231
      44       9       4    6.82e+04       6.82e+04    1.74e+05      12.287
      45      10       2    6.82e+04       6.82e+04    1.74e+05      12.340
      46      11       1    1.36e+05       6.82e+04    1.74e+05      12.613
      47      12            3.47e+05 pr    6.82e+04    1.74e+05      12.699
      48      11            3.47e+05 pr    6.82e+04    1.74e+05      13.148
      49      10         FAILED -400       6.82e+04    1.74e+05      25.092
      50      11            1.93e+05 pr    6.82e+04    1.74e+05      25.898
      51      10            1.74e+05 pr    6.82e+04    1.74e+05      25.969
      52       9       3    1.36e+05       6.82e+04    1.74e+05      26.347
      53      10       2    1.36e+05       6.82e+04    1.74e+05      26.486
      54      11       1    1.36e+05       6.82e+04    1.74e+05      26.523
      55      12            3.47e+05 pr    6.82e+04    1.74e+05      26.998
      56      11         INFEASIBLE  pr    6.82e+04    1.74e+05      27.184
      57      10       1    1.12e+05       6.82e+04    1.74e+05      27.607
      58      11       3    9.74e+04       6.82e+04    1.74e+05      28.377
      59      12         INFEASIBLE  pr    6.82e+04    1.74e+05      29.144
      60      11       2    9.74e+04       6.82e+04    1.74e+05      29.290
      61      12       1    1.71e+05       6.82e+04    1.74e+05      30.502
      62      13            3.49e+05 pr    6.82e+04    1.74e+05      30.573
      63      12            1.74e+05 pr    6.82e+04    1.74e+05      30.938
      64      11         INFEASIBLE  pr    6.82e+04    1.74e+05      31.469

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73613313312878e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   6.07e-01 (60.74%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      31.48083 (    29.869 CPU time)
Time spent in evaluations (secs)    =       1.38954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.407         0.39      8805
   nlp_gf_jg        0.366        0.393      6705
  nlp_hess_l        0.306        0.308      6599
      solver         29.9         31.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2100
         0         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
