====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.944
       2       1       5    6.82e+04     -1.80e+308                   1.085
       3       2       4    6.82e+04     -1.80e+308                   1.114
       4       3       3    6.82e+04     -1.80e+308                   1.141
       5       4       2    6.82e+04     -1.80e+308                   1.165
       6       5       1    1.36e+05     -1.80e+308                   1.197
       7       6         INFEASIBLE  pr  -1.80e+308                   1.320
*      8       5       0    4.31e+05  f  -1.80e+308    4.31e+05       1.568
       9       4       1    2.14e+05     -1.80e+308    4.31e+05       1.915
      10       5       5    6.82e+04       6.82e+04    4.31e+05       2.173
      11       6       3    6.82e+04       6.82e+04    4.31e+05       2.220
      12       7       2    1.36e+05       6.82e+04    4.31e+05       2.603
      13       8       1    1.36e+05       6.82e+04    4.31e+05       2.666
      14       9            4.31e+05 pr    6.82e+04    4.31e+05       2.815
      15       8            4.31e+05 pr    6.82e+04    4.31e+05       3.101
      16       7       1    1.36e+05       6.82e+04    4.31e+05       3.136
      17       8       2    1.36e+05       6.82e+04    4.31e+05       3.303
      18       9       2    6.82e+04       6.82e+04    4.31e+05       3.393
      19      10       1    1.36e+05       6.82e+04    4.31e+05       3.459
      20      11            4.31e+05 pr    6.82e+04    4.31e+05       3.506
      21      10         INFEASIBLE  pr    6.82e+04    4.31e+05       3.713
      22       9       1    2.14e+05       6.82e+04    4.31e+05       3.939
      23      10       4    6.82e+04       6.82e+04    4.31e+05       3.991
      24      11       3    6.82e+04       6.82e+04    4.31e+05       4.041
      25      12       2    1.28e+05       6.82e+04    4.31e+05       4.092
      26      13       1    2.14e+05       6.82e+04    4.31e+05       4.151
      27      14            4.32e+05 pr    6.82e+04    4.31e+05       4.201
*     28      13       0    2.16e+05  f    6.82e+04    2.16e+05       4.343
      29      12       1    2.14e+05       6.82e+04    2.16e+05       5.197
      30      13       3    6.82e+04       6.82e+04    2.16e+05       5.240
      31      14       2    1.28e+05       6.82e+04    2.16e+05       5.335
      32      15       1    2.14e+05       6.82e+04    2.16e+05       5.486
*     33      16       0    2.13e+05  f    6.82e+04    2.13e+05       5.647
      34      14         INFEASIBLE  pr    6.82e+04    2.13e+05       6.179
      35      13         INFEASIBLE  pr    6.82e+04    2.13e+05       6.742
      36      10       2    1.37e+05       6.82e+04    2.13e+05       6.949
      37      11       4    6.82e+04       6.82e+04    2.13e+05       6.982
      38      12       3    6.82e+04       6.82e+04    2.13e+05       7.051
      39      13       2    6.82e+04       6.82e+04    2.13e+05       7.106
      40      14       1    1.36e+05       6.82e+04    2.13e+05       7.449
      41      15         INFEASIBLE  pr    6.82e+04    2.13e+05       8.149
      42      14            4.32e+05 pr    6.82e+04    2.13e+05       8.416
      43      13       1    1.63e+05       6.82e+04    2.13e+05       9.630
      44      14       3    6.82e+04       6.82e+04    2.13e+05       9.687
      45      15       2    6.82e+04       6.82e+04    2.13e+05       9.730
      46      16       1    1.36e+05       6.82e+04    2.13e+05      10.045
      47      17            4.32e+05 pr    6.82e+04    2.13e+05      10.543
      48      16         INFEASIBLE  pr    6.82e+04    2.13e+05      11.003
      49      15         INFEASIBLE  pr    6.82e+04    2.13e+05      11.150
      50      14       2    6.82e+04       6.82e+04    2.13e+05      11.190
      51      15       4    6.82e+04       6.82e+04    2.13e+05      11.247
      52      16       1    1.36e+05       6.82e+04    2.13e+05      11.513
      53      17            2.16e+05 pr    6.82e+04    2.13e+05      11.871
      54      16         INFEASIBLE  pr    6.82e+04    2.13e+05      12.126
      55      15       3    6.82e+04       6.82e+04    2.13e+05      12.182
      56      16       2    1.03e+05       6.82e+04    2.13e+05      12.257
      57      17       1    1.36e+05       6.82e+04    2.13e+05      12.427
      58      18            2.13e+05 pr    6.82e+04    2.13e+05      12.609
      59      17         INFEASIBLE  pr    6.82e+04    2.13e+05      12.917
      60      16       1    1.28e+05       6.82e+04    2.13e+05      12.994
      61      17         INFEASIBLE  pr    6.82e+04    2.13e+05      13.317
      62      16            2.16e+05 pr    6.82e+04    2.13e+05      13.445
      63      15         INFEASIBLE  pr    6.82e+04    2.13e+05      13.555
      64      14         INFEASIBLE  pr    6.82e+04    2.13e+05      13.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110645853090e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.94211 (    14.030 CPU time)
Time spent in evaluations (secs)    =       0.58433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.162      4515
   nlp_gf_jg        0.174        0.165      3296
  nlp_hess_l         0.14        0.139      3176
      solver           14           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
