====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.724
       2       1       5    6.82e+04     -1.80e+308                   0.876
       3       2       4    6.82e+04     -1.80e+308                   0.893
       4       3       3    6.82e+04     -1.80e+308                   0.910
       5       4       2    1.36e+05     -1.80e+308                   0.932
       6       5       1    1.36e+05     -1.80e+308                   0.950
       7       6         INFEASIBLE  pr  -1.80e+308                   1.036
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.275
       9       4       1    1.36e+05     -1.80e+308    1.62e+05       1.480
      10       5       5    6.82e+04       6.82e+04    1.62e+05       1.571
      11       6       4    6.82e+04       6.82e+04    1.62e+05       1.602
      12       7       3    7.41e+04       6.82e+04    1.62e+05       1.801
      13       8       2    7.41e+04       6.82e+04    1.62e+05       1.832
      14       9       1    1.36e+05       6.82e+04    1.62e+05       3.926
*     15      10       0    1.62e+05  f    6.82e+04    1.62e+05       3.975
*     16       9       0    1.37e+05  f    6.82e+04    1.37e+05       4.386
      17       8       1    7.53e+04       6.82e+04    1.37e+05       4.467
      18       9       3    7.41e+04       6.82e+04    1.37e+05       4.555
      19      10       3    6.82e+04       6.82e+04    1.37e+05       4.590
      20      11       2    1.36e+05       6.82e+04    1.37e+05       4.734
      21      12       1    1.36e+05       6.82e+04    1.37e+05       4.829
      22      13            1.62e+05 pr    6.82e+04    1.37e+05       5.025
      23      12            1.62e+05 pr    6.82e+04    1.37e+05       5.257
      24      11       1    1.36e+05       6.82e+04    1.37e+05       5.359
      25      12       2    7.41e+04       6.82e+04    1.37e+05       5.586
      26      13       2    7.41e+04       6.82e+04    1.37e+05       5.641
      27      14       4    6.82e+04       6.82e+04    1.37e+05       5.682
      28      15       3    6.82e+04       6.82e+04    1.37e+05       5.779
      29      16       2    7.53e+04       6.82e+04    1.37e+05       5.820
      30      17       1    1.36e+05       6.82e+04    1.37e+05       6.036
      31      18            1.62e+05 pr    6.82e+04    1.37e+05       6.222
      32      17            1.62e+05 pr    6.82e+04    1.37e+05       6.303
      33      16       1    7.53e+04       6.82e+04    1.37e+05       6.359
      34      17       2    8.11e+04       6.82e+04    1.37e+05       6.910
      35      18       3    6.82e+04       6.82e+04    1.37e+05       7.099
      36      19       2    6.82e+04       6.82e+04    1.37e+05       7.139
      37      20       1    1.36e+05       6.82e+04    1.37e+05       7.402
      38      21            1.62e+05 pr    6.82e+04    1.37e+05       7.997
      39      20            1.37e+05 pr    6.82e+04    1.37e+05       8.065
      40      19       1    7.41e+04       6.82e+04    1.37e+05       8.145
      41      20       2    6.82e+04       6.82e+04    1.37e+05       8.191
      42      21       1    7.53e+04       6.82e+04    1.37e+05       8.255
*     43      22       0    8.11e+04  f    6.82e+04    8.11e+04       8.287
      44      21         INFEASIBLE  pr    6.82e+04    8.11e+04       8.819
      45      20       1    7.41e+04       6.82e+04    8.11e+04       8.903
      46      21       4    6.82e+04       6.82e+04    8.11e+04       9.031
      47      22       3    7.41e+04       6.82e+04    8.11e+04       9.156
      48      23       2    7.41e+04       6.82e+04    8.11e+04       9.180
      49      24       1    8.11e+04       6.82e+04    8.11e+04       9.209
      50      25            1.62e+05 pr    6.82e+04    8.11e+04       9.253
      51      24            8.11e+04 pr    6.82e+04    8.11e+04       9.287
      52      23       1    7.41e+04       6.82e+04    8.11e+04       9.317
      53      24         INFEASIBLE  pr    7.41e+04    8.11e+04       9.449
      54      23            1.36e+05 pr    7.41e+04    8.11e+04       9.478
*     55      22       0    8.11e+04  f    7.41e+04    8.11e+04       9.736
      56      21       2    7.41e+04       7.41e+04    8.11e+04       9.759
      57      22            1.36e+05 pr    7.41e+04    8.11e+04      10.113
      58      21       1    7.53e+04       7.41e+04    8.11e+04      10.162
      59      22            8.11e+04 pr    7.41e+04    8.11e+04      10.212
      60      21            8.15e+04 pr    7.41e+04    8.11e+04      10.375
      61      20            1.36e+05 pr    7.41e+04    8.11e+04      10.594
*     62      19       0    8.11e+04  f    7.41e+04    8.11e+04      10.623
      63      18         INFEASIBLE  pr    7.41e+04    8.11e+04      11.182
      64      17            1.36e+05 pr    7.41e+04    8.11e+04      11.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      11.33680 (    11.352 CPU time)
Time spent in evaluations (secs)    =       0.53831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.166      5829
   nlp_gf_jg        0.158        0.146      3822
  nlp_hess_l        0.125        0.125      3696
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
