====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.040
       2       1       5    6.82e+04     -1.80e+308                   1.128
       3       2         INFEASIBLE  pr  -1.80e+308                   1.307
       4       1       4    6.82e+04     -1.80e+308                   1.773
       5       2       3    6.82e+04     -1.80e+308                   1.834
       6       3       2    6.82e+04     -1.80e+308                   1.879
       7       4         INFEASIBLE  pr  -1.80e+308                   2.040
       8       3       1    2.85e+05     -1.80e+308                   2.737
       9       4         INFEASIBLE  pr  -1.80e+308                   2.985
*     10       3       0    2.86e+05  f  -1.80e+308    2.86e+05       3.082
      11       2       2    6.82e+04     -1.80e+308    2.86e+05       3.138
      12       3       5    6.82e+04       6.82e+04    2.86e+05       3.193
      13       4       4    2.21e+05       6.82e+04    2.86e+05       3.556
      14       5       3    2.21e+05       6.82e+04    2.86e+05       3.599
      15       6       2    2.21e+05       6.82e+04    2.86e+05       3.660
      16       7       1    2.85e+05       6.82e+04    2.86e+05       4.045
      17       8         INFEASIBLE  pr    6.82e+04    2.86e+05       4.143
      18       7            2.86e+05 pr    6.82e+04    2.86e+05       4.189
      19       6       1    2.85e+05       6.82e+04    2.86e+05       5.082
      20       7       4    6.82e+04       6.82e+04    2.86e+05       5.708
      21       8       1    1.36e+05       6.82e+04    2.86e+05       5.996
*     22       9       0    2.84e+05  f    6.82e+04    2.84e+05       6.050
      23       8         INFEASIBLE  pr    6.82e+04    2.84e+05       6.326
      24       7       3    6.82e+04       6.82e+04    2.84e+05       6.407
      25       8       2    1.32e+05       6.82e+04    2.84e+05       7.865
      26       9       1    1.36e+05       6.82e+04    2.84e+05       7.959
      27      10            2.84e+05 pr    6.82e+04    2.84e+05       8.004
      28       9         INFEASIBLE  pr    6.82e+04    2.84e+05       8.502
      29       8       1    1.33e+05       6.82e+04    2.84e+05       8.549
      30       9         INFEASIBLE  pr    6.82e+04    2.84e+05       8.790
      31       8            2.86e+05 pr    6.82e+04    2.84e+05       8.832
      32       7         INFEASIBLE  pr    6.82e+04    2.84e+05       9.240
      33       6         INFEASIBLE  pr    6.82e+04    2.84e+05       9.547
      34       5       3    6.82e+04       6.82e+04    2.84e+05       9.593
      35       6       2    2.21e+05       6.82e+04    2.84e+05       9.645
      36       7            2.85e+05 pr    6.82e+04    2.84e+05      10.020
      37       6         INFEASIBLE  pr    6.82e+04    2.84e+05      10.547
      38       5         INFEASIBLE  pr    6.82e+04    2.84e+05      10.873
      39       2       2    2.21e+05       6.82e+04    2.84e+05      10.902
      40       3       3    6.82e+04       6.82e+04    2.84e+05      10.958
      41       4       2    1.36e+05       6.82e+04    2.84e+05      11.095
      42       5       1    2.21e+05       6.82e+04    2.84e+05      11.143
      43       6            2.86e+05 pr    6.82e+04    2.84e+05      11.189
      44       5            2.86e+05 pr    6.82e+04    2.84e+05      11.468
      45       4       1    1.36e+05       6.82e+04    2.84e+05      11.562
      46       5       2    2.21e+05       1.36e+05    2.84e+05      11.649
      47       6            2.86e+05 pr    1.36e+05    2.84e+05      11.702
      48       5       1    2.21e+05       1.36e+05    2.84e+05      11.746
      49       6            2.86e+05 pr    1.36e+05    2.84e+05      11.817
      50       5         INFEASIBLE  pr    1.36e+05    2.84e+05      12.108
      51       4       1    2.21e+05       1.36e+05    2.84e+05      12.135
      52       5         INFEASIBLE  pr    2.21e+05    2.84e+05      12.382
      53       4            2.86e+05 pr    2.21e+05    2.84e+05      12.422
      54       3         INFEASIBLE  pr    2.21e+05    2.84e+05      12.565
      55       2            2.85e+05 pr    2.21e+05    2.84e+05      12.618
      56       1         INFEASIBLE  pr    2.21e+05    2.84e+05      12.740
      57       0       3    2.21e+05       2.21e+05    2.84e+05      13.128
      58       1       2    1.10e+05       2.21e+05    2.84e+05      14.130
      59       2       1    1.36e+05       2.21e+05    2.84e+05      14.303
      60       3            3.04e+05 pr    2.21e+05    2.84e+05      14.473
      61       2         INFEASIBLE  pr    2.21e+05    2.84e+05      14.857
      62       1       1    2.21e+05       2.21e+05    2.84e+05      15.127
      63       2       2    2.21e+05       2.21e+05    2.84e+05      15.166
      64       3       1    2.21e+05       2.21e+05    2.84e+05      15.242

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003166448634e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   2.22e-01 (22.23%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.25747 (    15.344 CPU time)
Time spent in evaluations (secs)    =       0.64768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.193      5355
   nlp_gf_jg        0.194         0.18      3597
  nlp_hess_l        0.151        0.149      3481
      solver         15.4         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
