====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.429
       2       1       5    6.82e+04     -1.80e+308                   1.680
       3       2       4    6.82e+04     -1.80e+308                   1.711
       4       3       3    6.82e+04     -1.80e+308                   1.748
       5       4       2    6.82e+04     -1.80e+308                   1.773
       6       5       1    1.36e+05     -1.80e+308                   1.799
       7       6         INFEASIBLE  pr  -1.80e+308                   1.910
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       2.295
       9       4       1    9.47e+04     -1.80e+308    1.91e+05       2.382
      10       5       5    6.82e+04       6.82e+04    1.91e+05       2.524
      11       6       2    6.82e+04       6.82e+04    1.91e+05       2.563
      12       7       3    6.82e+04       6.82e+04    1.91e+05       2.605
      13       8       2    1.36e+05       6.82e+04    1.91e+05       2.664
      14       9       1    1.36e+05       6.82e+04    1.91e+05       2.766
*     15      10       0    1.91e+05  f    6.82e+04    1.91e+05       2.863
      16       9            1.91e+05 pr    6.82e+04    1.91e+05       3.294
      17       8       1    1.36e+05       6.82e+04    1.91e+05       3.392
      18       9       2    7.93e+04       6.82e+04    1.91e+05       3.673
      19      10       4    6.82e+04       6.82e+04    1.91e+05       3.725
      20      11       1    1.36e+05       6.82e+04    1.91e+05       3.778
      21      12            1.91e+05 pr    6.82e+04    1.91e+05       4.226
      22      11            1.91e+05 pr    6.82e+04    1.91e+05       4.697
      23      10       3    7.93e+04       6.82e+04    1.91e+05       4.766
      24      11       2    7.93e+04       6.82e+04    1.91e+05       5.083
      25      12       1    9.47e+04       6.82e+04    1.91e+05       5.154
      26      13            1.91e+05 pr    6.82e+04    1.91e+05       5.194
*     27      12       0    9.56e+04  f    6.82e+04    9.56e+04       5.271
      28      11       1    7.93e+04       6.82e+04    9.56e+04       5.315
      29      12       1    9.47e+04       6.82e+04    9.56e+04       5.404
      30      13       3    7.93e+04       6.82e+04    9.56e+04       5.984
      31      14       4    7.93e+04       6.82e+04    9.56e+04       6.667
      32      15       3    9.47e+04       6.82e+04    9.56e+04       6.724
      33      16       2    9.47e+04       6.82e+04    9.56e+04       6.769
      34      17            1.91e+05 pr    6.82e+04    9.56e+04       6.813
      35      16            9.56e+04 pr    6.82e+04    9.56e+04       6.867
      36      15       2    9.47e+04       6.82e+04    9.56e+04       6.921
      37      16       4    6.82e+04       6.82e+04    9.56e+04       7.181
      38      17       3    6.82e+04       6.82e+04    9.56e+04       7.225
      39      18       2    6.82e+04       6.82e+04    9.56e+04       7.266
      40      19            1.36e+05 pr    6.82e+04    9.56e+04       7.370
      41      18       1    7.93e+04       6.82e+04    9.56e+04       7.588
      42      19            1.37e+05 pr    6.82e+04    9.56e+04       7.834
      43      18         INFEASIBLE  pr    6.82e+04    9.56e+04       8.078
      44      17       2    6.82e+04       6.82e+04    9.56e+04       8.135
      45      18       3    6.82e+04       6.82e+04    9.56e+04       8.191
      46      19       1    8.29e+04       6.82e+04    9.56e+04       8.340
      47      20            9.56e+04 pr    6.82e+04    9.56e+04       8.398
      48      19         INFEASIBLE  pr    6.82e+04    9.56e+04       8.575
      49      18       2    6.82e+04       6.82e+04    9.56e+04       8.628
      50      19       1    8.29e+04       6.82e+04    9.56e+04       8.893
      51      20            9.56e+04 pr    6.82e+04    9.56e+04       8.949
      52      19         INFEASIBLE  pr    6.82e+04    9.56e+04       9.576
      53      18       1    7.93e+04       6.82e+04    9.56e+04       9.789
      54      19       1    7.93e+04       6.82e+04    9.56e+04      10.083
      55      20       2    6.82e+04       6.82e+04    9.56e+04      10.130
      56      21       1    8.29e+04       6.82e+04    9.56e+04      10.383
      57      22            9.56e+04 pr    6.82e+04    9.56e+04      10.457
      58      21         INFEASIBLE  pr    6.82e+04    9.56e+04      10.942
      59      20         INFEASIBLE  pr    7.93e+04    9.56e+04      11.120
*     60      19       0    9.47e+04  f    7.93e+04    9.47e+04      11.172
      61      18         INFEASIBLE  pr    7.93e+04    9.47e+04      11.568
      62      17            9.78e+04 pr    7.93e+04    9.47e+04      11.750
      63      16         INFEASIBLE  pr    7.93e+04    9.47e+04      11.964
      64      15       1    7.93e+04       7.93e+04    9.47e+04      12.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677312898804e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.03324 (    12.102 CPU time)
Time spent in evaluations (secs)    =       0.47231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165         0.14      3811
   nlp_gf_jg        0.147        0.136      2612
  nlp_hess_l        0.111        0.111      2476
      solver         12.1         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
