====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.894
       2       1       5    6.82e+04       6.82e+04                   1.345
       3       2       4    6.82e+04       6.82e+04                   1.384
       4       3       3    6.82e+04       6.82e+04                   1.427
       5       4       2    6.82e+04       6.82e+04                   1.464
       6       5         INFEASIBLE  pr    6.82e+04                   1.688
       7       4       1    4.26e+05       6.82e+04                   2.695
       8       5         INFEASIBLE  pr    6.82e+04                   2.792
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       3.017
      10       3       2    6.82e+04       6.82e+04    4.26e+05       3.073
      11       4       5    6.82e+04       6.82e+04    4.26e+05       3.280
      12       5         INFEASIBLE  pr    6.82e+04    4.26e+05       3.561
      13       4       4    6.82e+04       6.82e+04    4.26e+05       3.650
      14       5       3    4.24e+05       6.82e+04    4.26e+05       3.924
      15       6            4.27e+05 pr    6.82e+04    4.26e+05       3.976
      16       5       2    2.18e+05       6.82e+04    4.26e+05       4.682
      17       6            4.26e+05 pr    6.82e+04    4.26e+05       4.732
      18       5         INFEASIBLE  pr    6.82e+04    4.26e+05       5.338
      19       4       3    2.18e+05       6.82e+04    4.26e+05       6.800
      20       5       1    3.70e+05       6.82e+04    4.26e+05       7.452
      21       6         INFEASIBLE  pr    6.82e+04    4.26e+05       7.574
      22       5            4.26e+05 pr    6.82e+04    4.26e+05       7.619
      23       4            4.26e+05 pr    6.82e+04    4.26e+05       7.710
      24       3         INFEASIBLE  pr    6.82e+04    4.26e+05       8.444
      25       2       4    6.82e+04       6.82e+04    4.26e+05       8.812
      26       3       3    6.82e+04       6.82e+04    4.26e+05       8.856
      27       4       2    4.24e+05       6.82e+04    4.26e+05       8.989
      28       5            4.26e+05 pr    6.82e+04    4.26e+05       9.038
      29       4         INFEASIBLE  pr    6.82e+04    4.26e+05       9.415
      30       3         INFEASIBLE  pr    6.82e+04    4.26e+05      10.012
      31       2       3    6.82e+04       6.82e+04    4.26e+05      10.060
      32       3       2    4.24e+05       6.82e+04    4.26e+05      10.127
      33       4            4.26e+05 pr    6.82e+04    4.26e+05      10.170
      34       3         INFEASIBLE  pr    6.82e+04    4.26e+05      10.591
      35       2         INFEASIBLE  pr    6.82e+04    4.26e+05      11.087
      36       1       3    6.82e+04       6.82e+04    4.26e+05      11.194
      37       2       2    2.26e+05       6.82e+04    4.26e+05      11.322
      38       3       1    2.26e+05       6.82e+04    4.26e+05      11.561
      39       4         INFEASIBLE  pr    6.82e+04    4.26e+05      11.725
      40       3            4.26e+05 pr    6.82e+04    4.26e+05      12.170
      41       2       1    2.27e+05       6.82e+04    4.26e+05      12.438
      42       3       2    2.26e+05       6.82e+04    4.26e+05      14.610
      43       4       4    6.82e+04       6.82e+04    4.26e+05      14.655
      44       5       3    4.24e+05       6.82e+04    4.26e+05      14.787
      45       6       2    4.24e+05       6.82e+04    4.26e+05      14.854
      46       7         INFEASIBLE  pr    6.82e+04    4.26e+05      15.080
      47       6       1    4.24e+05       6.82e+04    4.26e+05      15.139
      48       7            4.26e+05 pr    6.82e+04    4.26e+05      15.206
      49       6            4.26e+05 pr    6.82e+04    4.26e+05      15.353
      50       5       2    4.24e+05       6.82e+04    4.26e+05      15.410
      51       6       3    2.18e+05       2.18e+05    4.26e+05      16.095
      52       7       2    2.27e+05       2.18e+05    4.26e+05      16.318
      53       8       1    2.27e+05       2.18e+05    4.26e+05      16.461
      54       9         INFEASIBLE  pr    2.18e+05    4.26e+05      16.833
      55       8         INFEASIBLE  pr    2.18e+05    4.26e+05      17.476
      56       7       1    2.27e+05       2.18e+05    4.26e+05      18.397
      57       8       2    4.26e+05       2.26e+05    4.26e+05      19.739
      58       9       1    2.26e+05       2.26e+05    4.26e+05      19.834
      59      10         INFEASIBLE  pr    2.26e+05    4.26e+05      20.050
      60       9         INFEASIBLE  pr    2.26e+05    4.26e+05      20.774
      61       8       1    4.24e+05       2.26e+05    4.26e+05      20.818
      62       9            4.26e+05 pr    2.26e+05    4.26e+05      20.858
      63       8         INFEASIBLE  pr    2.26e+05    4.26e+05      21.280
      64       7       1    4.24e+05       2.26e+05    4.26e+05      21.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004750369556e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   4.69e-01 (46.85%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      21.35667 (    20.036 CPU time)
Time spent in evaluations (secs)    =       0.89740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.286        0.267      6142
   nlp_gf_jg        0.241        0.247      4241
  nlp_hess_l        0.201        0.202      4123
      solver           20         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
