====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.187
       2       1       5    6.82e+04       6.82e+04                   0.416
       3       2       4    6.82e+04       6.82e+04                   0.448
       4       3       3    6.82e+04       6.82e+04                   0.478
       5       4       2    6.82e+04       6.82e+04                   0.502
       6       5       1    1.36e+05       6.82e+04                   0.533
       7       6         INFEASIBLE  pr    6.82e+04                   0.648
*      8       5       0    4.32e+05  f    6.82e+04    4.32e+05       0.720
       9       4       1    2.14e+05       6.82e+04    4.32e+05       0.839
      10       5       2    6.82e+04       6.82e+04    4.32e+05       0.896
      11       6       3    6.82e+04       6.82e+04    4.32e+05       0.966
      12       7       2    1.36e+05       6.82e+04    4.32e+05       1.417
      13       8       1    1.36e+05       6.82e+04    4.32e+05       1.459
      14       9            4.32e+05 pr    6.82e+04    4.32e+05       1.519
*     15       8       0    2.13e+05  f    6.82e+04    2.13e+05       1.765
      16       7       1    1.36e+05       6.82e+04    2.13e+05       1.802
      17       8       2    1.36e+05       6.82e+04    2.13e+05       3.782
      18       9       5    6.82e+04       6.82e+04    2.13e+05       3.834
      19      10       1    1.36e+05       6.82e+04    2.13e+05       3.902
      20      11            4.31e+05 pr    6.82e+04    2.13e+05       4.339
      21      10            4.30e+05 pr    6.82e+04    2.13e+05       4.569
      22       9       4    1.03e+05       6.82e+04    2.13e+05       5.151
      23      10            2.14e+05 pr    6.82e+04    2.13e+05       5.258
      24       9         INFEASIBLE  pr    6.82e+04    2.13e+05       5.694
      25       8       4    6.82e+04       6.82e+04    2.13e+05       6.068
      26       9       3    6.82e+04       6.82e+04    2.13e+05       6.107
      27      10       2    6.82e+04       6.82e+04    2.13e+05       6.147
      28      11       1    1.36e+05       6.82e+04    2.13e+05       6.248
      29      12            4.32e+05 pr    6.82e+04    2.13e+05       6.437
      30      11         INFEASIBLE  pr    6.82e+04    2.13e+05       6.850
      31      10         INFEASIBLE  pr    6.82e+04    2.13e+05       7.365
      32       9       2    6.82e+04       6.82e+04    2.13e+05       7.405
      33      10       3    6.82e+04       6.82e+04    2.13e+05       7.444
      34      11       2    1.28e+05       6.82e+04    2.13e+05       7.497
      35      12       1    1.36e+05       6.82e+04    2.13e+05       7.540
      36      13            2.16e+05 pr    6.82e+04    2.13e+05       7.987
      37      12         INFEASIBLE  pr    6.82e+04    2.13e+05       8.741
      38      11       1    1.28e+05       6.82e+04    2.13e+05       8.777
      39      12         INFEASIBLE  pr    6.82e+04    2.13e+05       9.171
      40      11         INFEASIBLE  pr    6.82e+04    2.13e+05       9.498
      41      10         INFEASIBLE  pr    6.82e+04    2.13e+05       9.950
      42       9       1    1.28e+05       6.82e+04    2.13e+05      10.118
      43      10            2.16e+05 pr    6.82e+04    2.13e+05      10.165
      44       9         INFEASIBLE  pr    6.82e+04    2.13e+05      10.444
      45       8         INFEASIBLE  pr    6.82e+04    2.13e+05      10.894
      46       7            2.14e+05 pr    6.82e+04    2.13e+05      11.082
      47       6         INFEASIBLE  pr    6.82e+04    2.13e+05      11.547
      48       5            2.34e+05 pr    6.82e+04    2.13e+05      11.967
      49       4         INFEASIBLE  pr    6.82e+04    2.13e+05      12.420
      50       3         INFEASIBLE  pr    6.82e+04    2.13e+05      12.911
      51       0       4    6.82e+04       6.82e+04    2.13e+05      12.959
      52       1       3    1.03e+05       6.82e+04    2.13e+05      13.396
      53       2       2    1.28e+05       6.82e+04    2.13e+05      13.630
      54       3       1    1.36e+05       6.82e+04    2.13e+05      13.669
      55       4            4.31e+05 pr    6.82e+04    2.13e+05      13.769
      56       3            4.30e+05 pr    6.82e+04    2.13e+05      13.916
      57       2       1    1.28e+05       6.82e+04    2.13e+05      14.015
      58       3       3    1.36e+05       1.03e+05    2.13e+05      14.215
      59       4       2    1.15e+05       1.15e+05    2.13e+05      15.734
      60       5       1    1.59e+05       1.15e+05    2.13e+05      15.763
      61       6            2.13e+05 pr    1.15e+05    2.13e+05      15.802
      62       5            2.16e+05 pr    1.15e+05    2.13e+05      15.849
      63       4         INFEASIBLE  pr    1.28e+05    2.13e+05      16.164
      64       3       2    1.28e+05       1.28e+05    2.13e+05      16.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110645853052e+05
Final integrality gap (abs / rel)   =  8.56e+04 /   4.02e-01 (40.16%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.26767 (    16.375 CPU time)
Time spent in evaluations (secs)    =       0.69839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237        0.201      5393
   nlp_gf_jg        0.215        0.199      3829
  nlp_hess_l        0.166        0.165      3703
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
