====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.027
       2       1       5    1.36e+05     -1.80e+308                   1.087
       3       2       4    1.36e+05     -1.80e+308                   1.133
       4       3       3    6.82e+04     -1.80e+308                   1.206
       5       4       2    1.36e+05     -1.80e+308                   1.236
       6       5       1    1.36e+05     -1.80e+308                   1.288
       7       6         INFEASIBLE  pr  -1.80e+308                   1.368
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       1.668
       9       4       1    1.36e+05     -1.80e+308    1.42e+05       2.054
      10       5       5    6.82e+04       6.82e+04    1.42e+05       2.335
      11       6       2    6.96e+04       6.82e+04    1.42e+05       2.424
      12       7       4    6.82e+04       6.82e+04    1.42e+05       2.505
      13       8       3    6.82e+04       6.82e+04    1.42e+05       2.559
      14       9       2    1.36e+05       6.82e+04    1.42e+05       2.742
      15      10            1.42e+05 pr    6.82e+04    1.42e+05       2.967
      16       9       1    1.36e+05       6.82e+04    1.42e+05       3.029
      17      10            1.42e+05 pr    6.82e+04    1.42e+05       3.060
*     18       9       0    1.36e+05  f    6.82e+04    1.36e+05       3.123
      19       8       2    6.98e+04       6.82e+04    1.36e+05       3.237
      20       9       4    6.82e+04       6.82e+04    1.36e+05       3.328
      21      10       3    6.98e+04       6.82e+04    1.36e+05       3.840
      22      11            1.36e+05 pr    6.82e+04    1.36e+05       3.943
      23      10       2    6.98e+04       6.82e+04    1.36e+05       3.989
      24      11       1    6.98e+04       6.82e+04    1.36e+05       4.027
*     25      12       0    7.10e+04  f    6.82e+04    7.10e+04       4.094
      26      11         INFEASIBLE  pr    6.82e+04    7.10e+04       4.576
      27      10       1    6.98e+04       6.82e+04    7.10e+04       4.627
      28      11       3    6.82e+04       6.82e+04    7.10e+04       4.833
      29      12       3    6.82e+04       6.82e+04    7.10e+04       4.880
      30      13            1.36e+05 pr    6.82e+04    7.10e+04       4.972
      31      12       2    6.98e+04       6.82e+04    7.10e+04       5.297
      32      13            1.36e+05 pr    6.82e+04    7.10e+04       5.357
      33      12       1    6.98e+04       6.82e+04    7.10e+04       5.390
      34      13            7.10e+04 pr    6.82e+04    7.10e+04       5.430
      35      12         INFEASIBLE  pr    6.82e+04    7.10e+04       6.004
      36      11       2    6.96e+04       6.82e+04    7.10e+04       6.048
      37      12       1    6.96e+04       6.82e+04    7.10e+04       6.121
      38      13         INFEASIBLE  pr    6.82e+04    7.10e+04       6.733
      39      12            7.10e+04 pr    6.82e+04    7.10e+04       6.796
      40      11         INFEASIBLE  pr    6.82e+04    7.10e+04       7.307
      41      10       2    6.83e+04       6.83e+04    7.10e+04       7.476
      42      11       1    6.96e+04       6.83e+04    7.10e+04       7.525
      43      12            7.10e+04 pr    6.83e+04    7.10e+04       7.635
      44      11         INFEASIBLE  pr    6.83e+04    7.10e+04       8.772
      45      10         INFEASIBLE  pr    6.98e+04    7.10e+04       9.274
      46       9            7.10e+04 pr    6.98e+04    7.10e+04       9.304
      47       8         INFEASIBLE  pr    6.98e+04    7.10e+04      10.365
      48       7            1.36e+05 pr    6.98e+04    7.10e+04      10.529
      49       6       1    6.98e+04       6.98e+04    7.10e+04      10.565
      50       7            7.10e+04 pr    6.98e+04    7.10e+04      10.616
      51       6            7.10e+04 pr    7.10e+04    7.10e+04      10.673

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007915089579e+04
Final integrality gap (abs / rel)   =  3.25e-05 /   4.58e-10 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       54
Total program time (secs)           =      10.70728 (    10.498 CPU time)
Time spent in evaluations (secs)    =       0.44463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.162      4297
   nlp_gf_jg        0.105        0.104      1888
  nlp_hess_l       0.0864       0.0905      1809
      solver         10.5         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
