====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.216
       2       1       5    6.82e+04     -1.80e+308                   1.330
       3       2         INFEASIBLE  pr  -1.80e+308                   1.520
       4       1       4    6.82e+04     -1.80e+308                   1.795
       5       2       3    6.82e+04     -1.80e+308                   1.852
       6       3       2    6.82e+04     -1.80e+308                   1.889
       7       4         INFEASIBLE  pr  -1.80e+308                   2.179
       8       3       1    2.85e+05     -1.80e+308                   2.940
       9       4         INFEASIBLE  pr  -1.80e+308                   3.110
*     10       3       0    2.86e+05  f  -1.80e+308    2.86e+05       3.193
      11       2       2    6.82e+04     -1.80e+308    2.86e+05       3.239
      12       3       5    6.82e+04       6.82e+04    2.86e+05       3.296
      13       4       1    2.21e+05       6.82e+04    2.86e+05       3.341
*     14       5       0    2.86e+05  f    6.82e+04    2.86e+05       3.754
      15       4            2.86e+05 pr    6.82e+04    2.86e+05       4.058
      16       3       4    6.82e+04       6.82e+04    2.86e+05       4.137
      17       4       3    6.82e+04       6.82e+04    2.86e+05       5.154
      18       5       2    6.82e+04       6.82e+04    2.86e+05       5.219
      19       6       1    1.36e+05       6.82e+04    2.86e+05       5.585
      20       7         INFEASIBLE  pr    6.82e+04    2.86e+05       5.742
      21       6            3.04e+05 pr    6.82e+04    2.86e+05       6.115
      22       5         INFEASIBLE  pr    6.82e+04    2.86e+05       6.444
      23       4       2    6.82e+04       6.82e+04    2.86e+05       6.496
      24       5         INFEASIBLE  pr    6.82e+04    2.86e+05       6.996
      25       4       1    2.21e+05       6.82e+04    2.86e+05       7.336
      26       5            2.86e+05 pr    6.82e+04    2.86e+05       7.704
      27       4         INFEASIBLE  pr    6.82e+04    2.86e+05       8.359
      28       3            2.86e+05 pr    6.82e+04    2.86e+05       9.286
      29       2       3    6.82e+04       6.82e+04    2.86e+05       9.639
      30       3       2    2.21e+05       6.82e+04    2.86e+05       9.893
      31       4       1    2.85e+05       6.82e+04    2.86e+05       9.952
      32       5         INFEASIBLE  pr    6.82e+04    2.86e+05      10.271
      33       4            2.86e+05 pr    6.82e+04    2.86e+05      10.301
      34       3         INFEASIBLE  pr    6.82e+04    2.86e+05      10.529
      35       2         INFEASIBLE  pr    6.82e+04    2.86e+05      10.862
      36       1       4    6.82e+04       6.82e+04    2.86e+05      11.207
      37       2       3    6.82e+04       6.82e+04    2.86e+05      11.241
      38       3       2    6.82e+04       6.82e+04    2.86e+05      11.277
      39       4       1    1.36e+05       6.82e+04    2.86e+05      11.432
*     40       5       0    2.84e+05  f    6.82e+04    2.84e+05      11.469
      41       4         INFEASIBLE  pr    6.82e+04    2.84e+05      11.724
      42       3         INFEASIBLE  pr    6.82e+04    2.84e+05      12.064
      43       2       2    6.82e+04       6.82e+04    2.84e+05      12.094
      44       3       1    1.36e+05       6.82e+04    2.84e+05      12.506
      45       4            2.86e+05 pr    6.82e+04    2.84e+05      12.629
      46       3         INFEASIBLE  pr    6.82e+04    2.84e+05      12.926
      47       2         INFEASIBLE  pr    6.82e+04    2.84e+05      13.091
      48       1       3    1.10e+05       6.82e+04    2.84e+05      13.930
      49       2       2    1.32e+05       6.82e+04    2.84e+05      14.326
      50       3       1    2.22e+05       6.82e+04    2.84e+05      14.387
      51       4            2.84e+05 pr    6.82e+04    2.84e+05      14.422
      52       3            2.86e+05 pr    6.82e+04    2.84e+05      14.476
      53       2         INFEASIBLE  pr    6.82e+04    2.84e+05      14.744
      54       1       2    2.21e+05       6.82e+04    2.84e+05      14.803
      55       2         INFEASIBLE  pr    2.21e+05    2.84e+05      15.556
      56       1            2.85e+05 pr    2.21e+05    2.84e+05      15.758
      57       0         INFEASIBLE  pr    2.84e+05    2.84e+05      15.951

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907106e+05
Final integrality gap (abs / rel)   =  3.36e-08 /   1.18e-13 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =      15.97314 (    16.048 CPU time)
Time spent in evaluations (secs)    =       0.65614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.183      5136
   nlp_gf_jg          0.2        0.182      3702
  nlp_hess_l        0.155        0.153      3616
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
