====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.905
       2       1       5    6.82e+04       6.82e+04                   0.946
       3       2       4    6.82e+04       6.82e+04                   0.978
       4       3       3    6.82e+04       6.82e+04                   1.014
       5       4       2    6.82e+04       6.82e+04                   1.047
       6       5         INFEASIBLE  pr    6.82e+04                   1.287
       7       4       1    4.26e+05       6.82e+04                   1.608
       8       5         INFEASIBLE  pr    6.82e+04                   1.947
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       2.024
      10       3       2    6.82e+04       6.82e+04    4.26e+05       2.065
      11       4       5    6.82e+04       6.82e+04    4.26e+05       2.136
      12       5       3    6.82e+04       6.82e+04    4.26e+05       2.189
      13       6       4    6.82e+04       6.82e+04    4.26e+05       2.253
      14       7       1    2.26e+05       6.82e+04    4.26e+05       2.681
      15       8         INFEASIBLE  pr    6.82e+04    4.26e+05       2.819
      16       7         INFEASIBLE  pr    6.82e+04    4.26e+05       3.063
      17       6       3    4.24e+05       6.82e+04    4.26e+05       3.508
      18       7            4.27e+05 pr    6.82e+04    4.26e+05       3.562
      19       6       2    4.24e+05       6.82e+04    4.26e+05       4.138
      20       7            4.26e+05 pr    6.82e+04    4.26e+05       4.182
      21       6         INFEASIBLE  pr    6.82e+04    4.26e+05       4.464
      22       5       3    2.18e+05       6.82e+04    4.26e+05       5.727
      23       6            4.26e+05 pr    6.82e+04    4.26e+05       5.976
      24       5       2    2.27e+05       6.82e+04    4.26e+05       6.093
      25       6       1    3.64e+05       6.82e+04    4.26e+05       6.125
      26       7            4.26e+05 pr    6.82e+04    4.26e+05       6.154
      27       6            4.26e+05 pr    6.82e+04    4.26e+05       6.226
      28       5         INFEASIBLE  pr    6.82e+04    4.26e+05       6.598
      29       4         INFEASIBLE  pr    6.82e+04    4.26e+05       7.368
      30       3         INFEASIBLE  pr    6.82e+04    4.26e+05       7.561
      31       2         INFEASIBLE  pr    6.82e+04    4.26e+05       7.796
      32       1       4    6.82e+04       6.82e+04    4.26e+05       8.574
      33       2       3    6.82e+04       6.82e+04    4.26e+05       8.639
      34       3       2    2.26e+05       6.82e+04    4.26e+05       8.775
      35       4       1    2.26e+05       6.82e+04    4.26e+05       8.825
      36       5         INFEASIBLE  pr    6.82e+04    4.26e+05       9.024
      37       4         INFEASIBLE  pr    6.82e+04    4.26e+05       9.351
      38       3       1    2.27e+05       6.82e+04    4.26e+05       9.491
      39       4       3    6.82e+04       6.82e+04    4.26e+05       9.546
      40       5       2    4.24e+05       6.82e+04    4.26e+05      10.012
      41       6       1    4.24e+05       6.82e+04    4.26e+05      10.053
      42       7            4.26e+05 pr    6.82e+04    4.26e+05      10.094
      43       6            4.26e+05 pr    6.82e+04    4.26e+05      10.339
      44       5       1    4.24e+05       6.82e+04    4.26e+05      10.378
      45       6       2    4.24e+05       6.82e+04    4.26e+05      10.907
      46       7       4    6.82e+04       6.82e+04    4.26e+05      11.307
      47       8       3    2.18e+05       6.82e+04    4.26e+05      11.386
      48       9       2    2.18e+05       6.82e+04    4.26e+05      11.456
      49      10            4.26e+05 pr    6.82e+04    4.26e+05      11.504
      50       9         INFEASIBLE  pr    6.82e+04    4.26e+05      11.922
      51       8       2    2.18e+05       6.82e+04    4.26e+05      11.986
      52       9         INFEASIBLE  pr    6.82e+04    4.26e+05      12.321
      53       8            4.26e+05 pr    6.82e+04    4.26e+05      12.369
      54       7         INFEASIBLE  pr    6.82e+04    4.26e+05      12.714
      55       6       1    4.24e+05       6.82e+04    4.26e+05      12.755
      56       7            4.26e+05 pr    6.82e+04    4.26e+05      12.793
      57       6         INFEASIBLE  pr    6.82e+04    4.26e+05      13.197
      58       5       1    4.24e+05       6.82e+04    4.26e+05      13.234
      59       6       2    2.26e+05       2.26e+05    4.26e+05      13.684
      60       7       1    2.26e+05       2.26e+05    4.26e+05      13.758
      61       8         INFEASIBLE  pr    2.26e+05    4.26e+05      14.106
      62       7         INFEASIBLE  pr    2.26e+05    4.26e+05      14.468
      63       6       1    2.27e+05       2.27e+05    4.26e+05      14.543
      64       7            4.26e+05 pr    2.27e+05    4.26e+05      14.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748860708e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   4.68e-01 (46.78%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.62792 (    14.795 CPU time)
Time spent in evaluations (secs)    =       0.60981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219        0.176      4902
   nlp_gf_jg        0.186        0.172      3426
  nlp_hess_l        0.145        0.143      3305
      solver         14.8         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
