====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.303
       2       1       5    6.82e+04       6.82e+04                   0.355
       3       2       4    6.82e+04       6.82e+04                   0.414
       4       3       3    1.36e+05       6.82e+04                   0.463
       5       4       2    1.36e+05       6.82e+04                   0.659
       6       5       1    1.36e+05       6.82e+04                   0.759
       7       6         INFEASIBLE  pr    6.82e+04                   1.049
*      8       5       0    1.42e+05  f    6.82e+04    1.42e+05       1.291
       9       4       1    1.36e+05       6.82e+04    1.42e+05       1.777
      10       5       3    6.98e+04       6.82e+04    1.42e+05       1.950
      11       6       5    6.82e+04       6.82e+04    1.42e+05       2.150
      12       7       4    6.82e+04       6.82e+04    1.42e+05       2.204
      13       8       3    6.82e+04       6.82e+04    1.42e+05       2.294
      14       9       2    1.36e+05       6.82e+04    1.42e+05       2.755
      15      10       1    1.36e+05       6.82e+04    1.42e+05       2.838
      16      11            1.42e+05 pr    6.82e+04    1.42e+05       3.122
*     17      10       0    1.36e+05  f    6.82e+04    1.36e+05       3.200
      18       9            1.36e+05 pr    6.82e+04    1.36e+05       3.270
      19       8       2    6.98e+04       6.82e+04    1.36e+05       3.675
      20       9       4    6.82e+04       6.82e+04    1.36e+05       3.815
      21      10       3    6.82e+04       6.82e+04    1.36e+05       5.567
      22      11       2    6.96e+04       6.82e+04    1.36e+05       5.638
      23      12       1    6.96e+04       6.82e+04    1.36e+05       5.701
      24      13            1.36e+05 pr    6.82e+04    1.36e+05       5.773
*     25      12       0    7.10e+04  f    6.82e+04    7.10e+04       6.000
      26      11       1    6.96e+04       6.82e+04    7.10e+04       6.052
      27      12       3    6.82e+04       6.82e+04    7.10e+04       6.989
      28      13         INFEASIBLE  pr    6.82e+04    7.10e+04       7.347
      29      12       2    6.96e+04       6.82e+04    7.10e+04       7.406
      30      13       1    6.96e+04       6.82e+04    7.10e+04       7.494
      31      14            1.36e+05 pr    6.82e+04    7.10e+04       7.591
      32      13            7.10e+04 pr    6.82e+04    7.10e+04       7.724
      33      12       1    6.96e+04       6.82e+04    7.10e+04       7.764
      34      13       3    6.82e+04       6.82e+04    7.10e+04       7.830
      35      14       2    6.97e+04       6.82e+04    7.10e+04       7.902
      36      15       1    6.98e+04       6.82e+04    7.10e+04       7.958
      37      16            7.10e+04 pr    6.82e+04    7.10e+04       8.010
      38      15            7.10e+04 pr    6.82e+04    7.10e+04       8.086
      39      14       1    6.98e+04       6.82e+04    7.10e+04       8.232
      40      15       2    6.98e+04       6.82e+04    7.10e+04       8.866
      41      16       4    6.82e+04       6.82e+04    7.10e+04       8.928
      42      17       3    6.98e+04       6.82e+04    7.10e+04       9.143
      43      18            1.36e+05 pr    6.82e+04    7.10e+04       9.274
      44      17       2    6.98e+04       6.82e+04    7.10e+04       9.322
      45      18            7.10e+04 pr    6.82e+04    7.10e+04       9.365
      46      17            1.36e+05 pr    6.82e+04    7.10e+04       9.753
      47      16       3    6.82e+04       6.82e+04    7.10e+04       9.903
      48      17       2    6.96e+04       6.82e+04    7.10e+04      10.158
      49      18            1.36e+05 pr    6.82e+04    7.10e+04      10.308
      50      17       1    6.98e+04       6.82e+04    7.10e+04      10.386
      51      18            7.10e+04 pr    6.82e+04    7.10e+04      10.544
      52      17         INFEASIBLE  pr    6.82e+04    7.10e+04      10.833
      53      16       2    6.96e+04       6.82e+04    7.10e+04      11.603
      54      17         INFEASIBLE  pr    6.96e+04    7.10e+04      11.943
      55      16       1    6.98e+04       6.96e+04    7.10e+04      11.996
      56      17            7.10e+04 pr    6.96e+04    7.10e+04      12.027
      57      16            7.10e+04 pr    6.96e+04    7.10e+04      12.101
      58      15       1    6.98e+04       6.96e+04    7.10e+04      12.162
      59      16         INFEASIBLE  pr    6.96e+04    7.10e+04      12.376
      60      15            7.10e+04 pr    6.96e+04    7.10e+04      12.422
      61      14         INFEASIBLE  pr    6.96e+04    7.10e+04      12.865
      62      13            1.36e+05 pr    6.96e+04    7.10e+04      12.924
      63      12       1    6.98e+04       6.96e+04    7.10e+04      12.966
      64      13            7.10e+04 pr    6.96e+04    7.10e+04      13.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007888235709e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.07207 (    12.262 CPU time)
Time spent in evaluations (secs)    =       0.52867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.164      4055
   nlp_gf_jg        0.143        0.135      2279
  nlp_hess_l       0.0982        0.105      2148
      solver         12.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
