====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.866
       2       1       5    6.82e+04       6.82e+04                   1.043
       3       2       4    6.82e+04       6.82e+04                   1.074
       4       3       3    6.82e+04       6.82e+04                   1.105
       5       4       2    6.82e+04       6.82e+04                   1.129
       6       5       1    1.36e+05       6.82e+04                   1.154
       7       6         INFEASIBLE  pr    6.82e+04                   1.303
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       1.414
       9       4       1    1.07e+05       6.82e+04    2.16e+05       1.661
      10       5       3    6.82e+04       6.82e+04    2.16e+05       1.707
      11       6       4    6.82e+04       6.82e+04    2.16e+05       2.296
      12       7       5    6.82e+04       6.82e+04    2.16e+05       2.731
      13       8       2    6.82e+04       6.82e+04    2.16e+05       2.770
      14       9       4    6.82e+04       6.82e+04    2.16e+05       2.948
      15      10       3    6.82e+04       6.82e+04    2.16e+05       2.997
      16      11       2    6.82e+04       6.82e+04    2.16e+05       3.035
      17      12       1    1.36e+05       6.82e+04    2.16e+05       3.074
      18      13         INFEASIBLE  pr    6.82e+04    2.16e+05       3.462
      19      12            2.16e+05 pr    6.82e+04    2.16e+05       3.609
      20      11       1    1.07e+05       6.82e+04    2.16e+05       3.995
      21      12       3    6.82e+04       6.82e+04    2.16e+05       4.043
      22      13       4    6.82e+04       6.82e+04    2.16e+05       4.148
      23      14       1    1.36e+05       6.82e+04    2.16e+05       5.134
      24      15            2.16e+05 pr    6.82e+04    2.16e+05       5.433
*     25      14       0    1.40e+05  f    6.82e+04    1.40e+05       6.954
      26      13       3    1.36e+05       6.82e+04    1.40e+05       7.441
      27      14       2    1.36e+05       6.82e+04    1.40e+05       7.486
      28      15       1    1.07e+05       6.82e+04    1.40e+05       8.169
      29      16            2.16e+05 pr    6.82e+04    1.40e+05       8.222
*     30      15       0    1.08e+05  f    6.82e+04    1.08e+05       8.310
      31      12       3    6.82e+04       6.82e+04    1.08e+05       8.350
      32      13       1    1.07e+05       6.82e+04    1.08e+05       8.603
      33      14       2    8.73e+04       6.82e+04    1.08e+05       8.719
      34      15            1.36e+05 pr    6.82e+04    1.08e+05       8.761
      35      14       1    8.85e+04       6.82e+04    1.08e+05       9.042
      36      15            1.08e+05 pr    6.82e+04    1.08e+05       9.098
      37      14            1.08e+05 pr    6.82e+04    1.08e+05       9.307
      38      13            2.16e+05 pr    6.82e+04    1.08e+05       9.404
      39      12            1.08e+05 pr    6.82e+04    1.08e+05       9.458
      40      11       2    6.82e+04       6.82e+04    1.08e+05       9.501
      41      12       1    8.31e+04       6.82e+04    1.08e+05       9.654
      42      13            1.40e+05 pr    6.82e+04    1.08e+05      10.111
      43      12         INFEASIBLE  pr    6.82e+04    1.08e+05      10.608
      44      11       1    8.31e+04       6.82e+04    1.08e+05      10.974
      45      12       2    1.07e+05       6.82e+04    1.08e+05      11.661
      46      13       3    6.82e+04       6.82e+04    1.08e+05      12.129
      47      14            1.36e+05 pr    6.82e+04    1.08e+05      12.197
      48      13       2    8.31e+04       6.82e+04    1.08e+05      12.353
      49      14       1    8.31e+04       6.82e+04    1.08e+05      12.420
      50      15            1.40e+05 pr    6.82e+04    1.08e+05      12.723
      51      14            1.08e+05 pr    6.82e+04    1.08e+05      13.047
      52      13       1    8.31e+04       6.82e+04    1.08e+05      13.085
      53      14       3    6.82e+04       6.82e+04    1.08e+05      13.218
      54      15       2    8.31e+04       6.82e+04    1.08e+05      14.004
      55      16       1    8.31e+04       6.82e+04    1.08e+05      14.120
      56      17            1.40e+05 pr    6.82e+04    1.08e+05      14.166
      57      16            1.08e+05 pr    6.82e+04    1.08e+05      14.383
      58      15       1    8.31e+04       6.82e+04    1.08e+05      14.423
      59      16       2    8.31e+04       6.82e+04    1.08e+05      15.027
      60      17       2    6.82e+04       6.82e+04    1.08e+05      15.173
      61      18       2    6.82e+04       6.82e+04    1.08e+05      15.208
      62      19       1    8.31e+04       6.82e+04    1.08e+05      15.249
      63      20            1.40e+05 pr    6.82e+04    1.08e+05      15.320
      64      19         INFEASIBLE  pr    6.82e+04    1.08e+05      15.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08190794655535e+05
Final integrality gap (abs / rel)   =  4.00e+04 /   3.70e-01 (37.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.57941 (    15.649 CPU time)
Time spent in evaluations (secs)    =       0.66324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.192      5058
   nlp_gf_jg        0.193        0.181      3437
  nlp_hess_l        0.155        0.152      3317
      solver         15.7         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
