====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.681
       2       1       5    6.82e+04       6.82e+04                   0.748
       3       2       4    6.82e+04       6.82e+04                   0.815
       4       3       3    6.82e+04       6.82e+04                   0.846
       5       4       2    6.82e+04       6.82e+04                   0.870
       6       5       1    1.36e+05       6.82e+04                   0.897
       7       6         INFEASIBLE  pr    6.82e+04                   1.002
*      8       5       0    4.31e+05  f    6.82e+04    4.31e+05       1.297
       9       4       1    2.14e+05       6.82e+04    4.31e+05       1.695
      10       5       2    6.82e+04       6.82e+04    4.31e+05       1.736
      11       6         INFEASIBLE  pr    6.82e+04    4.31e+05       2.416
      12       5       1    1.36e+05       6.82e+04    4.31e+05       2.459
*     13       6       0    4.30e+05  f    6.82e+04    4.30e+05       2.544
*     14       5       0    2.13e+05  f    6.82e+04    2.13e+05       2.987
      15       4            2.14e+05 pr    6.82e+04    2.13e+05       3.196
      16       1       3    6.82e+04       6.82e+04    2.13e+05       3.246
      17       2       4    6.82e+04       6.82e+04    2.13e+05       3.311
      18       3       3    6.82e+04       6.82e+04    2.13e+05       3.774
      19       4       2    6.82e+04       6.82e+04    2.13e+05       3.826
      20       5       1    1.36e+05       6.82e+04    2.13e+05       3.871
      21       6            4.30e+05 pr    6.82e+04    2.13e+05       4.102
      22       5         INFEASIBLE  pr    6.82e+04    2.13e+05       4.518
      23       4       1    1.59e+05       6.82e+04    2.13e+05       4.714
      24       5       3    6.82e+04       6.82e+04    2.13e+05       5.034
      25       6       2    6.82e+04       6.82e+04    2.13e+05       5.082
      26       7       1    1.36e+05       6.82e+04    2.13e+05       5.376
      27       8            2.34e+05 pr    6.82e+04    2.13e+05       5.947
      28       7         INFEASIBLE  pr    6.82e+04    2.13e+05       6.324
      29       6         INFEASIBLE  pr    6.82e+04    2.13e+05       6.807
      30       5       2    6.82e+04       6.82e+04    2.13e+05       6.855
      31       6       2    6.82e+04       6.82e+04    2.13e+05       6.902
      32       7       1    1.28e+05       6.82e+04    2.13e+05       6.961
      33       8            2.16e+05 pr    6.82e+04    2.13e+05       7.017
      34       7         INFEASIBLE  pr    6.82e+04    2.13e+05       7.285
      35       6       1    1.36e+05       6.82e+04    2.13e+05       7.324
      36       7            4.30e+05 pr    6.82e+04    2.13e+05       7.465
      37       6         INFEASIBLE  pr    6.82e+04    2.13e+05       7.714
      38       5         INFEASIBLE  pr    6.82e+04    2.13e+05       8.237
      39       4         INFEASIBLE  pr    6.82e+04    2.13e+05       8.585
      40       3            2.13e+05 pr    6.82e+04    2.13e+05       8.624
      41       2            2.16e+05 pr    6.82e+04    2.13e+05       8.667
      42       1       2    1.36e+05       6.82e+04    2.13e+05       9.339
      43       2       1    1.36e+05       6.82e+04    2.13e+05       9.390
      44       3            4.32e+05 pr    6.82e+04    2.13e+05       9.526
      45       2            2.34e+05 pr    6.82e+04    2.13e+05       9.810
      46       1       1    1.28e+05       6.82e+04    2.13e+05      11.415
      47       2            2.14e+05 pr    1.36e+05    2.13e+05      11.701
      48       1            2.16e+05 pr    1.36e+05    2.13e+05      11.748
      49       0            2.16e+05 pr    2.13e+05    2.13e+05      12.025

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110645853097e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       52
Total program time (secs)           =      12.04773 (    12.091 CPU time)
Time spent in evaluations (secs)    =       0.51923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.145      3937
   nlp_gf_jg        0.153        0.144      2796
  nlp_hess_l        0.122        0.121      2718
      solver         12.1         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
