====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.648
       2       1       5    6.82e+04       6.82e+04                   0.687
       3       2       4    6.82e+04       6.82e+04                   0.716
       4       3       3    6.82e+04       6.82e+04                   0.739
       5       4       2    6.82e+04       6.82e+04                   0.763
       6       5       1    1.36e+05       6.82e+04                   0.788
       7       6         INFEASIBLE  pr    6.82e+04                   0.895
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       1.206
       9       4       1    9.47e+04       6.82e+04    1.91e+05       1.268
      10       5       2    6.82e+04       6.82e+04    1.91e+05       1.302
      11       6       1    1.36e+05       6.82e+04    1.91e+05       1.343
      12       7            1.91e+05 pr    6.82e+04    1.91e+05       1.502
      13       6            1.91e+05 pr    6.82e+04    1.91e+05       1.883
      14       5       1    7.93e+04       6.82e+04    1.91e+05       1.951
      15       6       5    6.82e+04       6.82e+04    1.91e+05       2.356
      16       7       4    6.82e+04       6.82e+04    1.91e+05       2.435
      17       8       3    6.82e+04       6.82e+04    1.91e+05       2.481
      18       9       2    8.20e+04       6.82e+04    1.91e+05       2.568
      19      10       1    1.36e+05       6.82e+04    1.91e+05       2.613
      20      11            1.91e+05 pr    6.82e+04    1.91e+05       2.892
      21      10            1.91e+05 pr    6.82e+04    1.91e+05       3.200
      22       9       1    8.29e+04       6.82e+04    1.91e+05       3.765
      23      10       2    9.47e+04       6.82e+04    1.91e+05       3.990
      24      11       3    6.82e+04       6.82e+04    1.91e+05       4.031
      25      12       2    7.93e+04       6.82e+04    1.91e+05       4.083
      26      13       1    7.93e+04       6.82e+04    1.91e+05       4.131
*     27      14       0    1.37e+05  f    6.82e+04    1.37e+05       4.925
*     28      13       0    9.56e+04  f    6.82e+04    9.56e+04       5.382
      29      12       1    7.93e+04       6.82e+04    9.56e+04       5.414
      30      13       2    7.93e+04       6.82e+04    9.56e+04       5.812
      31      14       4    6.82e+04       6.82e+04    9.56e+04       5.955
      32      15       4    6.82e+04       6.82e+04    9.56e+04       6.011
      33      16       3    6.82e+04       6.82e+04    9.56e+04       6.108
      34      17       2    6.82e+04       6.82e+04    9.56e+04       6.157
      35      18            1.36e+05 pr    6.82e+04    9.56e+04       6.214
      36      17       1    9.47e+04       6.82e+04    9.56e+04       6.494
      37      18            1.37e+05 pr    6.82e+04    9.56e+04       6.688
      38      17            9.56e+04 pr    6.82e+04    9.56e+04       6.802
      39      16       2    6.82e+04       6.82e+04    9.56e+04       6.840
      40      17       3    6.82e+04       6.82e+04    9.56e+04       7.212
      41      18            1.36e+05 pr    6.82e+04    9.56e+04       7.283
      42      17       2    7.93e+04       6.82e+04    9.56e+04       7.567
      43      18            1.37e+05 pr    6.82e+04    9.56e+04       7.699
      44      17            1.36e+05 pr    6.82e+04    9.56e+04       8.336
      45      16       2    7.93e+04       6.82e+04    9.56e+04      10.021
      46      17       1    7.93e+04       6.82e+04    9.56e+04      10.316
      47      18            1.37e+05 pr    6.82e+04    9.56e+04      10.817
      48      17         INFEASIBLE  pr    6.82e+04    9.56e+04      10.981
      49      16       1    7.93e+04       6.82e+04    9.56e+04      11.032
      50      17            1.37e+05 pr    6.82e+04    9.56e+04      11.501
*     51      16       0    9.47e+04  f    6.82e+04    9.47e+04      11.804
      52      15       1    7.93e+04       6.82e+04    9.47e+04      12.348
      53      16       3    6.82e+04       6.82e+04    9.47e+04      12.389
      54      17       2    6.82e+04       6.82e+04    9.47e+04      12.456
      55      18            1.36e+05 pr    6.82e+04    9.47e+04      13.238
      56      17            9.47e+04 pr    6.82e+04    9.47e+04      13.579
      57      16       2    6.82e+04       6.82e+04    9.47e+04      13.634
      58      17       1    8.29e+04       6.82e+04    9.47e+04      13.868
      59      18            9.56e+04 pr    6.82e+04    9.47e+04      13.920
      60      17            9.56e+04 pr    6.82e+04    9.47e+04      13.998
      61      16            9.47e+04 pr    6.82e+04    9.47e+04      14.097
      62      15            1.37e+05 pr    6.82e+04    9.47e+04      14.264
      63      14         INFEASIBLE  pr    6.82e+04    9.47e+04      14.430
      64      13       3    6.82e+04       6.82e+04    9.47e+04      14.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677197997644e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.48525 (    14.572 CPU time)
Time spent in evaluations (secs)    =       0.58609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.164      4550
   nlp_gf_jg        0.188        0.172      3449
  nlp_hess_l        0.145        0.144      3329
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000    1.0000    0.3080
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
