====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.818
       2       1       5    6.82e+04     -1.80e+308                   1.927
       3       2       4    6.82e+04     -1.80e+308                   1.984
       4       3       3    6.82e+04     -1.80e+308                   2.021
       5       4       2    6.82e+04     -1.80e+308                   2.047
       6       5         INFEASIBLE  pr  -1.80e+308                   2.265
       7       4       1    2.44e+05     -1.80e+308                   2.855
       8       5         INFEASIBLE  pr  -1.80e+308                   3.157
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       3.450
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       3.491
      11       4       5    6.82e+04       6.82e+04    2.46e+05       3.539
      12       5       3    6.82e+04       6.82e+04    2.46e+05       3.623
      13       6       2    1.36e+05       6.82e+04    2.46e+05       3.705
      14       7         INFEASIBLE  pr    6.82e+04    2.46e+05       4.158
      15       6       1    1.36e+05       6.82e+04    2.46e+05       7.107
      16       7            2.64e+05 pr    6.82e+04    2.46e+05       7.372
      17       6         INFEASIBLE  pr    6.82e+04    2.46e+05       7.555
      18       5         INFEASIBLE  pr    6.82e+04    2.46e+05       8.062
      19       4       4    1.54e+05       6.82e+04    2.46e+05       8.929
      20       5       3    1.52e+05       6.82e+04    2.46e+05       8.977
      21       6       2    1.52e+05       6.82e+04    2.46e+05       9.035
      22       7       1    2.44e+05       6.82e+04    2.46e+05       9.127
      23       8         INFEASIBLE  pr    6.82e+04    2.46e+05       9.299
      24       7            2.46e+05 pr    6.82e+04    2.46e+05       9.348
      25       6       1    2.44e+05       6.82e+04    2.46e+05       9.731
      26       7       1    1.36e+05       6.82e+04    2.46e+05      10.418
      27       8         INFEASIBLE  pr    6.82e+04    2.46e+05      10.556
*     28       7       0    2.43e+05  f    6.82e+04    2.43e+05      10.797
      29       4       2    1.52e+05       6.82e+04    2.43e+05      10.847
      30       5            2.44e+05 pr    6.82e+04    2.43e+05      11.102
      31       4            2.44e+05 pr    6.82e+04    2.43e+05      11.173
      32       3         INFEASIBLE  pr    6.82e+04    2.43e+05      11.341
      33       2       3    1.52e+05       6.82e+04    2.43e+05      11.440
      34       3       4    6.82e+04       6.82e+04    2.43e+05      11.501
      35       4       3    1.52e+05       6.82e+04    2.43e+05      11.618
      36       5            2.44e+05 pr    6.82e+04    2.43e+05      11.855
      37       4       2    1.07e+05       6.82e+04    2.43e+05      12.517
      38       5       1    1.36e+05       6.82e+04    2.43e+05      12.877
      39       6         INFEASIBLE  pr    6.82e+04    2.43e+05      13.043
      40       5         INFEASIBLE  pr    6.82e+04    2.43e+05      13.516
      41       4       1    1.25e+05       6.82e+04    2.43e+05      13.969
      42       5         INFEASIBLE  pr    6.82e+04    2.43e+05      14.700
      43       4            2.46e+05 pr    6.82e+04    2.43e+05      14.777
      44       3         INFEASIBLE  pr    6.82e+04    2.43e+05      15.258
      45       2       2    1.62e+05       6.82e+04    2.43e+05      16.564
      46       3       1    1.90e+05       6.82e+04    2.43e+05      16.635
      47       4            2.64e+05 pr    6.82e+04    2.43e+05      16.699
      48       3            2.46e+05 pr    6.82e+04    2.43e+05      16.777
      49       2            2.46e+05 pr    6.82e+04    2.43e+05      16.861
      50       1         INFEASIBLE  pr    6.82e+04    2.43e+05      17.314
      51       0         INFEASIBLE  pr    2.43e+05    2.43e+05      17.895
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43435010405114e+05
Final integrality gap (abs / rel)   = -9.11e-04 /  -3.74e-09 (-0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =      17.92460 (    17.049 CPU time)
Time spent in evaluations (secs)    =       0.76200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226         0.21      5024
   nlp_gf_jg        0.197        0.202      3573
  nlp_hess_l        0.166        0.171      3529
      solver         17.1         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
