====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (159 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.208
       2       1       5    6.82e+04     -1.80e+308                   1.341
       3       2       4    6.82e+04     -1.80e+308                   1.381
       4       3       3    6.82e+04     -1.80e+308                   1.421
       5       4       2    6.82e+04     -1.80e+308                   1.453
       6       5         INFEASIBLE  pr  -1.80e+308                   1.613
       7       4       1    4.26e+05     -1.80e+308                   1.901
       8       5         INFEASIBLE  pr  -1.80e+308                   2.058
*      9       4       0    4.26e+05  f  -1.80e+308    4.26e+05       2.198
      10       3       2    6.82e+04     -1.80e+308    4.26e+05       2.267
      11       4       5    6.82e+04       6.82e+04    4.26e+05       2.388
      12       5       3    6.82e+04       6.82e+04    4.26e+05       2.437
      13       6         INFEASIBLE  pr    6.82e+04    4.26e+05       2.662
      14       5       2    2.18e+05       6.82e+04    4.26e+05       7.636
      15       6       1    2.27e+05       6.82e+04    4.26e+05       7.776
      16       7            4.26e+05 pr    6.82e+04    4.26e+05       7.833
      17       6         INFEASIBLE  pr    6.82e+04    4.26e+05       8.298
      18       5       1    4.24e+05       6.82e+04    4.26e+05      13.833
      19       6         INFEASIBLE  pr    6.82e+04    4.26e+05      13.988
      20       5            4.26e+05 pr    6.82e+04    4.26e+05      14.029
      21       4         INFEASIBLE  pr    6.82e+04    4.26e+05      14.164
      22       3       4    2.18e+05       6.82e+04    4.26e+05      15.913
      23       4       3    2.18e+05       6.82e+04    4.26e+05      16.641
      24       5       2    2.18e+05       6.82e+04    4.26e+05      16.991
      25       6       1    2.26e+05       6.82e+04    4.26e+05      17.333
      26       7         INFEASIBLE  pr    6.82e+04    4.26e+05      17.516
      27       6         INFEASIBLE  pr    6.82e+04    4.26e+05      17.711
      28       5            4.26e+05 pr    6.82e+04    4.26e+05      18.977
      29       4       2    2.18e+05       6.82e+04    4.26e+05      19.297
      30       5       1    3.69e+05       6.82e+04    4.26e+05      20.215
      31       6         INFEASIBLE  pr    6.82e+04    4.26e+05      20.485
      32       5            4.26e+05 pr    6.82e+04    4.26e+05      20.578
      33       4       1    2.27e+05       6.82e+04    4.26e+05      20.803
      34       5            4.26e+05 pr    6.82e+04    4.26e+05      20.854
      35       4         INFEASIBLE  pr    6.82e+04    4.26e+05      21.395
      36       3       1    4.24e+05       6.82e+04    4.26e+05      21.619
      37       4       4    6.82e+04       6.82e+04    4.26e+05      21.852
      38       5       3    6.82e+04       6.82e+04    4.26e+05      21.905
      39       6       2    2.18e+05       6.82e+04    4.26e+05      22.007
      40       7       1    2.26e+05       6.82e+04    4.26e+05      22.085
      41       8         INFEASIBLE  pr    6.82e+04    4.26e+05      22.284
      42       7         INFEASIBLE  pr    6.82e+04    4.26e+05      22.770
      43       6       1    2.27e+05       6.82e+04    4.26e+05      23.069
      44       7         INFEASIBLE  pr    6.82e+04    4.26e+05      23.415
      45       6            4.26e+05 pr    6.82e+04    4.26e+05      23.468
      46       5         INFEASIBLE  pr    6.82e+04    4.26e+05      23.979
      47       4       3    6.82e+04       6.82e+04    4.26e+05      24.025
      48       5       2    2.18e+05       6.82e+04    4.26e+05      24.143
      49       6            4.26e+05 pr    6.82e+04    4.26e+05      24.193
      50       5         INFEASIBLE  pr    6.82e+04    4.26e+05      24.619
      51       4         INFEASIBLE  pr    6.82e+04    4.26e+05      24.823
      52       3            4.26e+05 pr    6.82e+04    4.26e+05      24.862
      53       2         INFEASIBLE  pr    6.82e+04    4.26e+05      25.670
      54       1       3    2.18e+05       6.82e+04    4.26e+05      25.750
      55       2       4    6.82e+04       6.82e+04    4.26e+05      25.801
      56       3       3    2.18e+05       6.82e+04    4.26e+05      26.265
      57       4       2    2.18e+05       6.82e+04    4.26e+05      26.372
      58       5       1    2.26e+05       6.82e+04    4.26e+05      26.564
      59       6         INFEASIBLE  pr    6.82e+04    4.26e+05      26.733
      60       5         INFEASIBLE  pr    6.82e+04    4.26e+05      26.911
      61       4            4.26e+05 pr    6.82e+04    4.26e+05      28.177
      62       3       2    2.18e+05       6.82e+04    4.26e+05      28.485
      63       4       3    2.18e+05       2.18e+05    4.26e+05      28.843
      64       5       2    2.18e+05       2.18e+05    4.26e+05      28.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004699791046e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   4.88e-01 (48.81%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      28.96148 (    29.087 CPU time)
Time spent in evaluations (secs)    =       1.26108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.416        0.351      9296
   nlp_gf_jg        0.379        0.354      6882
  nlp_hess_l        0.305          0.3      6786
      solver         29.1           29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
