====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.540
       2       1       5    6.82e+04     -1.80e+308                   1.826
       3       2       4    6.82e+04     -1.80e+308                   1.860
       4       3       3    1.36e+05     -1.80e+308                   1.885
       5       4       2    1.36e+05     -1.80e+308                   2.145
       6       5       1    1.36e+05     -1.80e+308                   2.200
       7       6         INFEASIBLE  pr  -1.80e+308                   2.986
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       3.162
       9       4       1    1.36e+05     -1.80e+308    1.55e+05       3.220
      10       5       5    6.82e+04       6.82e+04    1.55e+05       3.557
      11       6       3    7.25e+04       6.82e+04    1.55e+05       3.676
      12       7       4    6.82e+04       6.82e+04    1.55e+05       3.787
      13       8       3    6.82e+04       6.82e+04    1.55e+05       3.919
      14       9       2    1.36e+05       6.82e+04    1.55e+05       4.165
      15      10       1    1.36e+05       6.82e+04    1.55e+05       4.984
      16      11            1.55e+05 pr    6.82e+04    1.55e+05       5.071
*     17      10       0    1.36e+05  f    6.82e+04    1.36e+05       5.389
      18       8       2    7.25e+04       6.82e+04    1.36e+05       5.471
      19       9       3    6.82e+04       6.82e+04    1.36e+05       5.499
      20      10       4    6.82e+04       6.82e+04    1.36e+05       5.531
      21      11            1.36e+05 pr    6.82e+04    1.36e+05       5.571
      22      10       3    7.25e+04       6.82e+04    1.36e+05       5.789
      23      11       2    7.25e+04       6.82e+04    1.36e+05       5.926
      24      12            1.36e+05 pr    6.82e+04    1.36e+05       6.070
      25      11       1    7.33e+04       6.82e+04    1.36e+05       6.108
*     26      12       0    7.75e+04  f    6.82e+04    7.75e+04       6.141
      27      11            7.75e+04 pr    6.82e+04    7.75e+04       6.349
      28      10       2    7.33e+04       6.82e+04    7.75e+04       6.413
      29      11       2    7.25e+04       6.82e+04    7.75e+04       6.607
      30      12       1    7.33e+04       6.82e+04    7.75e+04       6.703
      31      13            7.75e+04 pr    6.82e+04    7.75e+04       6.737
      32      12         INFEASIBLE  pr    6.82e+04    7.75e+04       6.871
      33      11       1    7.33e+04       6.82e+04    7.75e+04       6.911
      34      12       4    6.82e+04       6.82e+04    7.75e+04       6.953
      35      13       3    6.82e+04       6.82e+04    7.75e+04       6.993
      36      14            1.36e+05 pr    6.82e+04    7.75e+04       7.035
      37      13            7.75e+04 pr    6.82e+04    7.75e+04       7.385
      38      12       3    6.82e+04       6.82e+04    7.75e+04       7.416
      39      13            1.36e+05 pr    6.82e+04    7.75e+04       7.453
      40      12       2    7.25e+04       6.82e+04    7.75e+04       7.672
      41      13       1    7.25e+04       6.82e+04    7.75e+04       7.703
      42      14            1.36e+05 pr    6.82e+04    7.75e+04       7.815
      43      13            7.75e+04 pr    6.82e+04    7.75e+04       8.014
      44      12       1    7.25e+04       6.82e+04    7.75e+04       8.037
      45      13         INFEASIBLE  pr    7.25e+04    7.75e+04       8.257
      46      12            7.75e+04 pr    7.25e+04    7.75e+04       8.295
      47      11         INFEASIBLE  pr    7.25e+04    7.75e+04       8.375
      48      10            7.75e+04 pr    7.25e+04    7.75e+04       8.398
      49       9         INFEASIBLE  pr    7.25e+04    7.75e+04       8.876
      50       8       1    7.33e+04       7.25e+04    7.75e+04       8.925
      51       9            7.75e+04 pr    7.25e+04    7.75e+04       8.952
      52       8            7.75e+04 pr    7.25e+04    7.75e+04       9.975
      53       7       1    7.33e+04       7.25e+04    7.75e+04      10.029
      54       8       2    7.25e+04       7.25e+04    7.75e+04      10.069
      55       9            1.36e+05 pr    7.25e+04    7.75e+04      10.693
      56       8       1    7.33e+04       7.25e+04    7.75e+04      10.746
      57       9            7.75e+04 pr    7.25e+04    7.75e+04      10.783
      58       8            7.75e+04 pr    7.25e+04    7.75e+04      10.838
      59       7            7.75e+04 pr    7.25e+04    7.75e+04      10.872
      60       6         INFEASIBLE  pr    7.25e+04    7.75e+04      11.308
      61       5            7.75e+04 pr    7.25e+04    7.75e+04      11.338
      62       4       1    7.25e+04       7.25e+04    7.75e+04      11.370
      63       5            1.36e+05 pr    7.25e+04    7.75e+04      11.616
      64       4            7.75e+04 pr    7.25e+04    7.75e+04      11.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088978659e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.84515 (    11.922 CPU time)
Time spent in evaluations (secs)    =       0.54699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.168      5064
   nlp_gf_jg        0.155        0.142      3157
  nlp_hess_l        0.123        0.121      3044
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
