====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.236
       2       1       5    6.82e+04       6.82e+04                   0.293
       3       2       4    6.82e+04       6.82e+04                   0.367
       4       3       3    6.82e+04       6.82e+04                   0.401
       5       4       2    6.82e+04       6.82e+04                   0.426
       6       5       1    1.36e+05       6.82e+04                   0.457
       7       6         INFEASIBLE  pr    6.82e+04                   1.204
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       1.411
       9       4       1    1.07e+05       6.82e+04    2.16e+05       1.479
      10       5       5    6.82e+04       6.82e+04    2.16e+05       1.695
      11       6       4    6.82e+04       6.82e+04    2.16e+05       1.968
      12       7       3    6.82e+04       6.82e+04    2.16e+05       2.458
      13       8       2    8.74e+04       6.82e+04    2.16e+05       2.531
      14       9       1    1.07e+05       6.82e+04    2.16e+05       2.588
      15      10            2.16e+05 pr    6.82e+04    2.16e+05       2.626
*     16       9       0    1.08e+05  f    6.82e+04    1.08e+05       2.702
      17       8       1    1.07e+05       6.82e+04    1.08e+05       2.802
      18       9       4    6.82e+04       6.82e+04    1.08e+05       2.858
      19      10       4    6.82e+04       6.82e+04    1.08e+05       2.904
      20      11       3    6.82e+04       6.82e+04    1.08e+05       2.970
      21      12       2    6.82e+04       6.82e+04    1.08e+05       3.012
      22      13            1.36e+05 pr    6.82e+04    1.08e+05       3.065
      23      12       1    1.07e+05       6.82e+04    1.08e+05       3.319
      24      13            2.16e+05 pr    6.82e+04    1.08e+05       3.372
      25      12            1.08e+05 pr    6.82e+04    1.08e+05       3.427
      26      11       2    8.73e+04       6.82e+04    1.08e+05       3.515
      27      12       1    1.07e+05       6.82e+04    1.08e+05       3.559
      28      13            2.16e+05 pr    6.82e+04    1.08e+05       3.612
      29      12            1.08e+05 pr    6.82e+04    1.08e+05       3.688
      30      11       1    1.07e+05       6.82e+04    1.08e+05       3.815
      31      12       3    6.82e+04       6.82e+04    1.08e+05       3.873
      32      13       2    1.07e+05       6.82e+04    1.08e+05       4.013
      33      14       2    6.82e+04       6.82e+04    1.08e+05       4.060
      34      15            1.36e+05 pr    6.82e+04    1.08e+05       4.138
      35      14         INFEASIBLE  pr    6.82e+04    1.08e+05       5.065
      36      13       1    1.07e+05       6.82e+04    1.08e+05       5.173
      37      14            1.40e+05 pr    6.82e+04    1.08e+05       5.224
      38      13            1.08e+05 pr    6.82e+04    1.08e+05       5.351
      39      12       1    1.07e+05       6.82e+04    1.08e+05       5.398
      40      13       2    6.82e+04       6.82e+04    1.08e+05       5.453
      41      14       2    6.82e+04       6.82e+04    1.08e+05       5.824
      42      15       1    8.31e+04       6.82e+04    1.08e+05       5.882
      43      16            1.40e+05 pr    6.82e+04    1.08e+05       6.028
      44      15            1.08e+05 pr    6.82e+04    1.08e+05       6.701
      45      14       1    1.07e+05       6.82e+04    1.08e+05       7.058
      46      15       1    8.83e+04       6.82e+04    1.08e+05       7.137
      47      16            1.08e+05 pr    6.82e+04    1.08e+05       7.197
      48      15            1.12e+05 pr    6.82e+04    1.08e+05       7.252
      49      14            1.08e+05 pr    6.82e+04    1.08e+05       7.331
      50      13            1.08e+05 pr    6.82e+04    1.08e+05       7.389
      51      12         INFEASIBLE  pr    6.82e+04    1.08e+05       8.122
      52      11            1.08e+05 pr    6.82e+04    1.08e+05       8.233
      53      10            1.08e+05 pr    6.82e+04    1.08e+05       8.370
      54       9            2.16e+05 pr    6.82e+04    1.08e+05       8.415
      55       8            1.08e+05 pr    6.82e+04    1.08e+05       8.480
      56       7       3    6.82e+04       6.82e+04    1.08e+05       8.557
      57       8       2    6.82e+04       6.82e+04    1.08e+05       8.602
      58       9            1.36e+05 pr    6.82e+04    1.08e+05       8.819
      59       8       1    1.07e+05       6.82e+04    1.08e+05       9.125
      60       9            1.40e+05 pr    6.82e+04    1.08e+05       9.372
      61       8            1.08e+05 pr    6.82e+04    1.08e+05       9.758
      62       7       2    6.82e+04       6.82e+04    1.08e+05       9.795
      63       8            1.36e+05 pr    6.82e+04    1.08e+05       9.840
      64       7       1    8.31e+04       6.82e+04    1.08e+05      10.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08176941545187e+05
Final integrality gap (abs / rel)   =  4.00e+04 /   3.70e-01 (36.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.12071 (     9.523 CPU time)
Time spent in evaluations (secs)    =       0.46704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.142      3629
   nlp_gf_jg        0.116        0.124      2148
  nlp_hess_l       0.0922        0.103      2007
      solver         9.53         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.1260
         0         0    0.1260

Removed Variables within Vanished Phases
===================================================
 
