====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.203
       2       1       5    6.82e+04       6.82e+04                   0.235
       3       2       4    6.82e+04       6.82e+04                   0.276
       4       3       3    6.82e+04       6.82e+04                   0.301
       5       4       2    6.82e+04       6.82e+04                   0.317
       6       5       1    1.36e+05       6.82e+04                   0.335
       7       6         INFEASIBLE  pr    6.82e+04                   0.401
*      8       5       0    4.30e+05  f    6.82e+04    4.30e+05       0.815
       9       4       1    2.14e+05       6.82e+04    4.30e+05       0.894
      10       5       4    6.82e+04       6.82e+04    4.30e+05       0.935
      11       6       5    6.82e+04       6.82e+04    4.30e+05       0.970
      12       7       4    1.28e+05       6.82e+04    4.30e+05       1.011
      13       8       3    6.82e+04       6.82e+04    4.30e+05       1.398
      14       9       2    1.03e+05       6.82e+04    4.30e+05       1.583
      15      10       1    2.14e+05       6.82e+04    4.30e+05       1.642
      16      11            4.32e+05 pr    6.82e+04    4.30e+05       1.676
*     17      10       0    2.16e+05  f    6.82e+04    2.16e+05       1.746
      18       9       1    1.63e+05       6.82e+04    2.16e+05       2.739
      19      10         INFEASIBLE  pr    6.82e+04    2.16e+05       3.278
      20       9            2.34e+05 pr    6.82e+04    2.16e+05       3.306
      21       8            2.16e+05 pr    6.82e+04    2.16e+05       3.346
      22       7       2    2.14e+05       6.82e+04    2.16e+05       3.501
      23       8       2    6.82e+04       6.82e+04    2.16e+05       3.540
      24       9       1    1.36e+05       6.82e+04    2.16e+05       3.684
      25      10            4.32e+05 pr    6.82e+04    2.16e+05       3.811
      26       9            4.32e+05 pr    6.82e+04    2.16e+05       4.466
      27       8       1    2.14e+05       6.82e+04    2.16e+05       5.518
      28       9       3    6.82e+04       6.82e+04    2.16e+05       6.227
      29      10       2    6.82e+04       6.82e+04    2.16e+05       6.254
      30      11       1    1.36e+05       6.82e+04    2.16e+05       6.547
      31      12            4.31e+05 pr    6.82e+04    2.16e+05       6.940
*     32      11       0    2.13e+05  f    6.82e+04    2.13e+05       7.075
      33      10            2.14e+05 pr    6.82e+04    2.13e+05       7.840
      34       9       2    6.82e+04       6.82e+04    2.13e+05       7.869
      35      10       1    1.36e+05       6.82e+04    2.13e+05       8.049
      36      11            2.34e+05 pr    6.82e+04    2.13e+05       8.283
      37      10         INFEASIBLE  pr    6.82e+04    2.13e+05       8.698
      38       9         INFEASIBLE  pr    6.82e+04    2.13e+05       8.983
      39       4       3    6.82e+04       6.82e+04    2.13e+05       9.196
      40       5       2    1.03e+05       6.82e+04    2.13e+05       9.300
      41       6            2.14e+05 pr    6.82e+04    2.13e+05       9.339
      42       5         INFEASIBLE  pr    6.82e+04    2.13e+05       9.741
      43       4         INFEASIBLE  pr    6.82e+04    2.13e+05      10.109
      44       3       3    6.82e+04       6.82e+04    2.13e+05      10.321
      45       4       2    6.82e+04       6.82e+04    2.13e+05      10.358
      46       5       1    1.36e+05       6.82e+04    2.13e+05      10.398
      47       6            4.30e+05 pr    6.82e+04    2.13e+05      10.534
      48       5         INFEASIBLE  pr    6.82e+04    2.13e+05      10.963
      49       4         INFEASIBLE  pr    6.82e+04    2.13e+05      11.078
      50       3       2    6.82e+04       6.82e+04    2.13e+05      11.125
      51       4       3    6.82e+04       6.82e+04    2.13e+05      11.178
      52       5       2    6.82e+04       6.82e+04    2.13e+05      11.228
      53       6       1    1.36e+05       6.82e+04    2.13e+05      11.271
      54       7         INFEASIBLE  pr    6.82e+04    2.13e+05      11.906
      55       6         INFEASIBLE  pr    6.82e+04    2.13e+05      12.506
      56       5       1    1.59e+05       6.82e+04    2.13e+05      12.815
      57       6       2    6.82e+04       6.82e+04    2.13e+05      12.868
      58       7       1    1.28e+05       6.82e+04    2.13e+05      12.953
      59       8            2.16e+05 pr    6.82e+04    2.13e+05      13.058
      60       7            2.16e+05 pr    6.82e+04    2.13e+05      13.238
      61       6            2.14e+05 pr    6.82e+04    2.13e+05      13.433
      62       5            2.13e+05 pr    6.82e+04    2.13e+05      13.473
      63       4            2.16e+05 pr    6.82e+04    2.13e+05      14.221
      64       3       1    1.36e+05       6.82e+04    2.13e+05      14.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110645853089e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.39328 (    14.464 CPU time)
Time spent in evaluations (secs)    =       0.69652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.207      6271
   nlp_gf_jg        0.208        0.191      4282
  nlp_hess_l        0.166        0.165      4189
      solver         14.5         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
