====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.340
       2       1       5    6.82e+04     -1.80e+308                   2.548
       3       2       4    6.82e+04     -1.80e+308                   2.587
       4       3       3    6.82e+04     -1.80e+308                   2.619
       5       4       2    6.82e+04     -1.80e+308                   2.642
       6       5       1    1.36e+05     -1.80e+308                   2.665
       7       6         INFEASIBLE  pr  -1.80e+308                   2.787
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       2.913
       9       4       1    7.10e+04     -1.80e+308    1.42e+05       2.987
      10       5       5    6.82e+04       6.82e+04    1.42e+05       3.044
      11       6       2    6.82e+04       6.82e+04    1.42e+05       3.083
      12       7       1    1.36e+05       6.82e+04    1.42e+05       3.203
      13       8            1.42e+05 pr    6.82e+04    1.42e+05       3.269
*     14       7       0    1.36e+05  f    6.82e+04    1.36e+05       3.352
      15       6       1    7.10e+04       6.82e+04    1.36e+05       3.738
      16       7       3    6.82e+04       6.82e+04    1.36e+05       3.791
      17       8            1.36e+05 pr    6.82e+04    1.36e+05       3.854
      18       7       2    6.98e+04       6.82e+04    1.36e+05       3.935
      19       8            1.36e+05 pr    6.82e+04    1.36e+05       4.003
      20       7       1    6.98e+04       6.82e+04    1.36e+05       4.048
*     21       8       0    7.10e+04  f    6.82e+04    7.10e+04       4.126
      22       7         INFEASIBLE  pr    6.82e+04    7.10e+04       4.439
      23       4            1.36e+05 pr    6.82e+04    7.10e+04       4.488
      24       3       4    6.82e+04       6.82e+04    7.10e+04       4.562
      25       4       3    6.82e+04       6.82e+04    7.10e+04       5.113
      26       5       2    6.96e+04       6.82e+04    7.10e+04       5.226
      27       6            1.36e+05 pr    6.82e+04    7.10e+04       5.280
      28       5       1    6.98e+04       6.82e+04    7.10e+04       5.395
      29       6            7.10e+04 pr    6.82e+04    7.10e+04       5.428
      30       5         INFEASIBLE  pr    6.82e+04    7.10e+04       6.111
      31       4       2    6.96e+04       6.82e+04    7.10e+04       6.233
      32       5         INFEASIBLE  pr    6.82e+04    7.10e+04       6.505
      33       4       1    6.96e+04       6.82e+04    7.10e+04       6.534
      34       5            1.36e+05 pr    6.82e+04    7.10e+04       7.022
      35       4            7.10e+04 pr    6.82e+04    7.10e+04       7.080
      36       3       1    6.96e+04       6.82e+04    7.10e+04       7.104
      37       4       4    6.82e+04       6.82e+04    7.10e+04       7.142
      38       5       3    6.98e+04       6.82e+04    7.10e+04       7.205
      39       6            1.36e+05 pr    6.82e+04    7.10e+04       7.661
      40       5       2    6.98e+04       6.82e+04    7.10e+04       7.728
      41       6       1    6.98e+04       6.82e+04    7.10e+04       7.808
      42       7            7.10e+04 pr    6.82e+04    7.10e+04       7.840
      43       6            7.10e+04 pr    6.82e+04    7.10e+04       7.942
      44       5       1    6.98e+04       6.82e+04    7.10e+04       7.999
      45       6       3    6.98e+04       6.96e+04    7.10e+04       8.572
      46       7            7.10e+04 pr    6.96e+04    7.10e+04       8.683
      47       6       2    6.98e+04       6.96e+04    7.10e+04       8.725
      48       7            1.36e+05 pr    6.96e+04    7.10e+04       8.773
      49       6       1    6.98e+04       6.96e+04    7.10e+04       8.847
      50       7            7.10e+04 pr    6.96e+04    7.10e+04       8.914
      51       6            7.10e+04 pr    6.96e+04    7.10e+04       8.955
      52       5       2    6.98e+04       6.96e+04    7.10e+04       8.991
      53       6         INFEASIBLE  pr    6.98e+04    7.10e+04       9.574
      54       5       1    6.98e+04       6.98e+04    7.10e+04       9.684
      55       6            7.10e+04 pr    6.98e+04    7.10e+04       9.708
      56       5         INFEASIBLE  pr    6.98e+04    7.10e+04      10.173
      57       4       1    6.98e+04       6.98e+04    7.10e+04      10.199
      58       5            7.10e+04 pr    6.98e+04    7.10e+04      10.218
      59       4            7.10e+04 pr    6.98e+04    7.10e+04      10.239
      60       3         INFEASIBLE  pr    6.98e+04    7.10e+04      10.513
      61       2            7.10e+04 pr    7.10e+04    7.10e+04      10.546

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914724009e+04
Final integrality gap (abs / rel)   =  1.66e-02 /   2.34e-07 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =      10.56709 (    10.612 CPU time)
Time spent in evaluations (secs)    =       0.36162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.12      3711
   nlp_gf_jg        0.107       0.0961      1983
  nlp_hess_l       0.0789        0.078      1878
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
