====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.398
       2       1       5    6.82e+04       6.82e+04                   0.429
       3       2       4    6.82e+04       6.82e+04                   0.460
       4       3       3    6.82e+04       6.82e+04                   0.487
       5       4       2    6.82e+04       6.82e+04                   0.513
       6       5       1    1.36e+05       6.82e+04                   0.537
       7       6         INFEASIBLE  pr    6.82e+04                   0.642
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.958
       9       4       1    8.97e+04       6.82e+04    1.80e+05       1.014
      10       5       4    6.82e+04       6.82e+04    1.80e+05       1.061
      11       6       3    6.82e+04       6.82e+04    1.80e+05       1.105
      12       7       2    1.36e+05       6.82e+04    1.80e+05       1.295
      13       8            1.80e+05 pr    6.82e+04    1.80e+05       1.993
      14       7       1    1.36e+05       6.82e+04    1.80e+05       2.166
      15       8            1.80e+05 pr    6.82e+04    1.80e+05       2.401
      16       7         INFEASIBLE  pr    6.82e+04    1.80e+05       2.825
      17       6       2    7.75e+04       6.82e+04    1.80e+05       3.166
      18       7       3    1.36e+05       6.82e+04    1.80e+05       3.269
      19       8       2    7.75e+04       6.82e+04    1.80e+05       3.955
      20       9       1    1.36e+05       6.82e+04    1.80e+05       4.474
*     21      10       0    1.80e+05  f    6.82e+04    1.80e+05       4.778
*     22       9       0    1.37e+05  f    6.82e+04    1.37e+05       5.360
      23       8       1    8.01e+04       6.82e+04    1.37e+05       5.808
      24       9       3    7.75e+04       6.82e+04    1.37e+05       6.356
      25      10       2    6.82e+04       6.82e+04    1.37e+05       6.394
      26      11       5    6.82e+04       6.82e+04    1.37e+05       6.454
      27      12       4    7.75e+04       6.82e+04    1.37e+05       6.591
      28      13       3    8.97e+04       6.82e+04    1.37e+05       6.638
      29      14       2    8.97e+04       6.82e+04    1.37e+05       6.680
      30      15            1.80e+05 pr    6.82e+04    1.37e+05       6.736
      31      14       1    9.02e+04       6.82e+04    1.37e+05       6.796
*     32      15       0    9.02e+04  f    6.82e+04    9.02e+04       6.898
      33      13       2    6.82e+04       6.82e+04    9.02e+04       7.120
      34      14       4    6.82e+04       6.82e+04    9.02e+04       7.502
      35      15       3    6.82e+04       6.82e+04    9.02e+04       7.548
      36      16       2    6.82e+04       6.82e+04    9.02e+04       7.594
      37      17            1.36e+05 pr    6.82e+04    9.02e+04       7.764
      38      16       1    7.75e+04       6.82e+04    9.02e+04       7.888
      39      17            1.37e+05 pr    6.82e+04    9.02e+04       7.943
      40      16         INFEASIBLE  pr    6.82e+04    9.02e+04       8.095
      41      15       2    6.82e+04       6.82e+04    9.02e+04       8.135
      42      16       1    8.02e+04       6.82e+04    9.02e+04       8.214
      43      17            9.02e+04 pr    6.82e+04    9.02e+04       8.290
      44      16         INFEASIBLE  pr    6.82e+04    9.02e+04       8.689
      45      15       1    7.75e+04       6.82e+04    9.02e+04       8.875
      46      16       3    6.82e+04       6.82e+04    9.02e+04       8.929
      47      17       1    7.75e+04       6.82e+04    9.02e+04       8.971
      48      18            1.37e+05 pr    6.82e+04    9.02e+04       9.560
      49      17            9.02e+04 pr    6.82e+04    9.02e+04       9.756
      50      16       2    8.02e+04       6.82e+04    9.02e+04      10.221
      51      17       1    8.02e+04       6.82e+04    9.02e+04      10.297
      52      18            9.02e+04 pr    6.82e+04    9.02e+04      10.345
      53      17         INFEASIBLE  pr    6.82e+04    9.02e+04      11.251
      54      16       1    8.02e+04       6.82e+04    9.02e+04      11.308
      55      17       1    8.97e+04       6.82e+04    9.02e+04      11.688
      56      18            1.36e+05 pr    6.82e+04    9.02e+04      11.753
      57      17            9.02e+04 pr    6.82e+04    9.02e+04      11.900
      58      16            9.02e+04 pr    6.82e+04    9.02e+04      11.945
      59      15            9.02e+04 pr    6.82e+04    9.02e+04      11.998
      60      14         INFEASIBLE  pr    6.82e+04    9.02e+04      12.265
      61      13       2    6.82e+04       6.82e+04    9.02e+04      12.556
      62      14       1    7.75e+04       6.82e+04    9.02e+04      12.644
      63      15            1.37e+05 pr    6.82e+04    9.02e+04      13.815
      64      14            9.02e+04 pr    6.82e+04    9.02e+04      14.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.02138601207639e+04
Final integrality gap (abs / rel)   =  2.20e+04 /   2.44e-01 (24.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.72427 (    14.818 CPU time)
Time spent in evaluations (secs)    =       0.61768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.176      4914
   nlp_gf_jg        0.174        0.164      3216
  nlp_hess_l        0.138        0.137      3102
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
