====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.249
       2       1       5    6.82e+04     -1.80e+308                   1.311
       3       2       4    6.82e+04     -1.80e+308                   1.337
       4       3       3    6.82e+04     -1.80e+308                   1.361
       5       4       2    6.82e+04     -1.80e+308                   1.384
       6       5       1    1.36e+05     -1.80e+308                   1.409
       7       6         INFEASIBLE  pr  -1.80e+308                   1.515
*      8       5       0    2.68e+05  f  -1.80e+308    2.68e+05       1.707
       9       4       1    1.31e+05     -1.80e+308    2.68e+05       1.882
      10       5       5    6.82e+04       6.82e+04    2.68e+05       1.988
      11       6       3    6.82e+04       6.82e+04    2.68e+05       2.032
      12       7       2    1.36e+05       6.82e+04    2.68e+05       2.103
      13       8       1    1.36e+05       6.82e+04    2.68e+05       2.467
      14       9         INFEASIBLE  pr    6.82e+04    2.68e+05       3.024
*     15       8       0    2.67e+05  f    6.82e+04    2.67e+05       3.242
      16       7         INFEASIBLE  pr    6.82e+04    2.67e+05       3.859
      17       6       2    8.97e+04       6.82e+04    2.67e+05       4.334
      18       7       2    6.82e+04       6.82e+04    2.67e+05       4.371
      19       8       4    6.82e+04       6.82e+04    2.67e+05       4.422
      20       9       3    8.97e+04       6.82e+04    2.67e+05       5.011
      21      10       2    8.97e+04       6.82e+04    2.67e+05       5.102
      22      11       1    1.36e+05       6.82e+04    2.67e+05       5.742
      23      12            2.68e+05 pr    6.82e+04    2.67e+05       5.912
*     24      11       0    1.51e+05  f    6.82e+04    1.51e+05       6.367
      25      10       1    9.88e+04       6.82e+04    1.51e+05       6.488
      26      11       3    1.36e+05       6.82e+04    1.51e+05       7.928
      27      12       1    1.36e+05       6.82e+04    1.51e+05       7.967
      28      13            2.67e+05 pr    6.82e+04    1.51e+05       8.153
      29      12            2.67e+05 pr    6.82e+04    1.51e+05       8.477
      30      11       2    1.36e+05       6.82e+04    1.51e+05       8.527
      31      12       1    1.36e+05       6.82e+04    1.51e+05       8.584
      32      13            2.68e+05 pr    6.82e+04    1.51e+05       9.060
      33      12         INFEASIBLE  pr    6.82e+04    1.51e+05       9.519
      34      11       1    1.36e+05       6.82e+04    1.51e+05       9.574
      35      12       1    1.31e+05       6.82e+04    1.51e+05       9.958
      36      13       4    8.97e+04       6.82e+04    1.51e+05      10.333
      37      14       3    1.31e+05       6.82e+04    1.51e+05      10.402
      38      15       2    1.31e+05       6.82e+04    1.51e+05      10.619
      39      16            2.68e+05 pr    6.82e+04    1.51e+05      10.663
      40      15       1    1.34e+05       6.82e+04    1.51e+05      10.714
*     41      16       0    1.34e+05  f    6.82e+04    1.34e+05      10.798
      42      14       2    1.31e+05       6.82e+04    1.34e+05      10.885
      43      15       4    6.82e+04       6.82e+04    1.34e+05      11.145
      44      16       3    6.82e+04       6.82e+04    1.34e+05      11.187
      45      17       2    6.82e+04       6.82e+04    1.34e+05      11.225
      46      18            1.36e+05 pr    6.82e+04    1.34e+05      11.312
      47      17       1    1.25e+05       6.82e+04    1.34e+05      11.478
      48      18            1.74e+05 pr    6.82e+04    1.34e+05      11.654
      49      17         INFEASIBLE  pr    6.82e+04    1.34e+05      12.414
      50      16       2    6.82e+04       6.82e+04    1.34e+05      12.455
      51      17       3    6.82e+04       6.82e+04    1.34e+05      12.492
      52      18       2    6.82e+04       6.82e+04    1.34e+05      12.535
      53      19       1    9.90e+04       6.82e+04    1.34e+05      12.616
      54      20            1.34e+05 pr    6.82e+04    1.34e+05      13.094
      55      19         INFEASIBLE  pr    6.82e+04    1.34e+05      13.214
      56      18       1    1.25e+05       6.82e+04    1.34e+05      13.606
      57      19       2    6.82e+04       6.82e+04    1.34e+05      13.642
      58      20       1    9.90e+04       6.82e+04    1.34e+05      13.819
      59      21            1.34e+05 pr    6.82e+04    1.34e+05      13.908
      60      20         INFEASIBLE  pr    6.82e+04    1.34e+05      14.278
      61      19         INFEASIBLE  pr    6.82e+04    1.34e+05      14.966
      62      18            1.74e+05 pr    6.82e+04    1.34e+05      15.028
      63      17         INFEASIBLE  pr    6.82e+04    1.34e+05      15.866
      64      16       1    9.90e+04       6.82e+04    1.34e+05      16.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33819552200661e+05
Final integrality gap (abs / rel)   =  6.56e+04 /   4.91e-01 (49.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.09160 (    16.213 CPU time)
Time spent in evaluations (secs)    =       0.61646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.198      5385
   nlp_gf_jg        0.175        0.166      3132
  nlp_hess_l        0.138        0.136      2998
      solver         16.2         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
