====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.344
       2       1       5    6.82e+04     -1.80e+308                   1.383
       3       2       4    6.82e+04     -1.80e+308                   1.412
       4       3       3    6.82e+04     -1.80e+308                   1.443
       5       4       2    6.82e+04     -1.80e+308                   1.463
       6       5       1    1.36e+05     -1.80e+308                   1.487
       7       6         INFEASIBLE  pr  -1.80e+308                   1.583
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.936
       9       4       1    1.07e+05     -1.80e+308    2.16e+05       2.414
      10       5       5    6.82e+04       6.82e+04    2.16e+05       2.496
      11       6       3    6.82e+04       6.82e+04    2.16e+05       2.544
      12       7       2    1.36e+05       6.82e+04    2.16e+05       2.633
      13       8       1    1.36e+05       6.82e+04    2.16e+05       2.679
      14       9            2.16e+05 pr    6.82e+04    2.16e+05       2.753
      15       8            2.16e+05 pr    6.82e+04    2.16e+05       2.906
      16       7       1    1.36e+05       6.82e+04    2.16e+05       3.018
      17       8       2    8.31e+04       6.82e+04    2.16e+05       3.284
      18       9       2    6.82e+04       6.82e+04    2.16e+05       3.326
      19      10       1    1.36e+05       6.82e+04    2.16e+05       3.373
      20      11            2.16e+05 pr    6.82e+04    2.16e+05       3.594
      21      10            2.16e+05 pr    6.82e+04    2.16e+05       4.290
      22       9            2.17e+05 pr    6.82e+04    2.16e+05       4.882
      23       8       1    1.07e+05       6.82e+04    2.16e+05       4.936
*     24       9       0    1.40e+05  f    6.82e+04    1.40e+05       4.992
*     25       8       0    1.08e+05  f    6.82e+04    1.08e+05       5.083
      26       7       1    8.31e+04       6.82e+04    1.08e+05       5.146
      27       8       4    6.82e+04       6.82e+04    1.08e+05       5.196
      28       9       3    6.82e+04       6.82e+04    1.08e+05       5.238
      29      10       2    8.74e+04       6.82e+04    1.08e+05       5.493
      30      11       1    1.07e+05       6.82e+04    1.08e+05       5.547
      31      12            2.16e+05 pr    6.82e+04    1.08e+05       5.594
*     32      11       0    1.08e+05  f    6.82e+04    1.08e+05       5.678
      33      10       1    1.07e+05       6.82e+04    1.08e+05       5.746
      34      11       3    6.82e+04       6.82e+04    1.08e+05       5.787
      35      12       2    1.07e+05       6.82e+04    1.08e+05       6.111
      36      13       2    6.82e+04       6.82e+04    1.08e+05       6.172
      37      14            1.36e+05 pr    6.82e+04    1.08e+05       6.618
      38      13       1    8.31e+04       6.82e+04    1.08e+05       6.749
      39      14            1.40e+05 pr    6.82e+04    1.08e+05       6.794
      40      13            1.40e+05 pr    6.82e+04    1.08e+05       6.997
      41      12       1    8.31e+04       6.82e+04    1.08e+05       7.052
      42      13            1.40e+05 pr    6.82e+04    1.08e+05       7.084
      43      12            1.08e+05 pr    6.82e+04    1.08e+05       7.981
      44      11            1.08e+05 pr    6.82e+04    1.08e+05       8.189
      45      10       2    6.82e+04       6.82e+04    1.08e+05       8.232
      46      11       4    6.82e+04       6.82e+04    1.08e+05       8.289
      47      12       3    8.31e+04       6.82e+04    1.08e+05       8.508
      48      13       2    8.31e+04       6.82e+04    1.08e+05       8.553
      49      14       1    1.07e+05       6.82e+04    1.08e+05       8.596
      50      15            2.16e+05 pr    6.82e+04    1.08e+05       8.631
      51      14            1.08e+05 pr    6.82e+04    1.08e+05       8.673
      52      13       1    8.31e+04       6.82e+04    1.08e+05       8.721
      53      14         INFEASIBLE  pr    6.82e+04    1.08e+05       9.516
      54      13            1.39e+05 pr    6.82e+04    1.08e+05       9.562
      55      12         INFEASIBLE  pr    6.82e+04    1.08e+05       9.755
      56      11       2    8.31e+04       6.82e+04    1.08e+05       9.824
      57      12       1    8.85e+04       6.82e+04    1.08e+05       9.875
      58      13            1.08e+05 pr    6.82e+04    1.08e+05       9.933
      59      12         INFEASIBLE  pr    6.82e+04    1.08e+05      10.079
      60      11       1    1.07e+05       6.82e+04    1.08e+05      10.124
      61      12            1.08e+05 pr    6.82e+04    1.08e+05      10.174
      62      11            1.08e+05 pr    6.82e+04    1.08e+05      10.239
      63      10       1    8.31e+04       6.82e+04    1.08e+05      10.279
      64      11       1    8.31e+04       6.82e+04    1.08e+05      10.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08176941545187e+05
Final integrality gap (abs / rel)   =  4.00e+04 /   3.70e-01 (36.99%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.60963 (    10.645 CPU time)
Time spent in evaluations (secs)    =       0.44584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.126      3543
   nlp_gf_jg         0.14        0.127      2540
  nlp_hess_l        0.105        0.103      2415
      solver         10.7         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.1260
         0         0    0.1260

Removed Variables within Vanished Phases
===================================================
 
