====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.319
       2       1       5    6.82e+04     -1.80e+308                   1.361
       3       2       4    6.82e+04     -1.80e+308                   1.391
       4       3       3    6.82e+04     -1.80e+308                   1.416
       5       4       2    6.82e+04     -1.80e+308                   1.440
       6       5       1    1.36e+05     -1.80e+308                   1.467
       7       6         INFEASIBLE  pr  -1.80e+308                   1.587
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       1.981
       9       4       1    1.42e+05     -1.80e+308    2.90e+05       2.368
      10       5       5    6.82e+04       6.82e+04    2.90e+05       2.488
      11       6       3    6.82e+04       6.82e+04    2.90e+05       2.532
      12       7       2    1.36e+05       6.82e+04    2.90e+05       2.573
      13       8       1    1.36e+05       6.82e+04    2.90e+05       2.842
*     14       9       0    2.90e+05  f    6.82e+04    2.90e+05       2.960
      15       8            2.90e+05 pr    6.82e+04    2.90e+05       3.556
      16       7       1    1.36e+05       6.82e+04    2.90e+05       3.861
      17       8         INFEASIBLE  pr    6.82e+04    2.90e+05       4.193
      18       7            2.90e+05 pr    6.82e+04    2.90e+05       4.281
      19       6         INFEASIBLE  pr    6.82e+04    2.90e+05       4.697
      20       5       4    6.82e+04       6.82e+04    2.90e+05       4.924
      21       6       3    1.36e+05       6.82e+04    2.90e+05       5.092
      22       7       2    1.36e+05       6.82e+04    2.90e+05       5.129
      23       8         INFEASIBLE  pr    6.82e+04    2.90e+05       5.622
      24       7       1    1.42e+05       6.82e+04    2.90e+05       6.002
      25       8            2.90e+05 pr    6.82e+04    2.90e+05       6.045
      26       7            2.94e+05 pr    6.82e+04    2.90e+05       6.325
      27       6       2    1.36e+05       6.82e+04    2.90e+05       6.361
      28       7       2    6.82e+04       6.82e+04    2.90e+05       6.403
      29       8       1    1.36e+05       6.82e+04    2.90e+05       6.441
      30       9            2.90e+05 pr    6.82e+04    2.90e+05       6.528
*     31       8       0    2.89e+05  f    6.82e+04    2.89e+05       6.730
      32       7       1    1.02e+05       6.82e+04    2.89e+05       7.292
      33       8       4    6.82e+04       6.82e+04    2.89e+05       7.346
      34       9       3    6.82e+04       6.82e+04    2.89e+05       7.397
      35      10       2    6.82e+04       6.82e+04    2.89e+05       7.437
      36      11       1    1.36e+05       6.82e+04    2.89e+05       7.486
      37      12            2.90e+05 pr    6.82e+04    2.89e+05       7.581
*     38      11       0    1.69e+05  f    6.82e+04    1.69e+05       7.947
      39      10       1    1.42e+05       6.82e+04    1.69e+05       8.149
      40      11       2    6.82e+04       6.82e+04    1.69e+05       8.199
      41      12       1    1.36e+05       6.82e+04    1.69e+05       8.278
      42      13         INFEASIBLE  pr    6.82e+04    1.69e+05       8.794
      43      12         INFEASIBLE  pr    6.82e+04    1.69e+05       9.237
      44      11         INFEASIBLE  pr    6.82e+04    1.69e+05       9.776
      45      10            2.90e+05 pr    6.82e+04    1.69e+05       9.818
*     46       9       0    1.45e+05  f    6.82e+04    1.45e+05       9.913
      47       8       3    6.82e+04       6.82e+04    1.45e+05       9.963
      48       9       2    1.36e+05       6.82e+04    1.45e+05      10.883
      49      10       1    1.36e+05       6.82e+04    1.45e+05      10.917
*     50      11       0    1.45e+05  f    6.82e+04    1.45e+05      10.994
      51      10            1.45e+05 pr    6.82e+04    1.45e+05      11.433
      52       9       1    1.36e+05       6.82e+04    1.45e+05      11.477
      53      10       2    9.21e+04       6.82e+04    1.45e+05      12.211
      54      11       3    7.61e+04       6.82e+04    1.45e+05      12.375
      55      12       4    6.82e+04       6.82e+04    1.45e+05      12.681
      56      13       3    6.82e+04       6.82e+04    1.45e+05      12.720
      57      14       2    1.36e+05       6.82e+04    1.45e+05      13.490
      58      15       1    1.36e+05       6.82e+04    1.45e+05      13.523
      59      16            2.90e+05 pr    6.82e+04    1.45e+05      13.803
      60      15         INFEASIBLE  pr    6.82e+04    1.45e+05      14.089
      61      14       1    1.36e+05       6.82e+04    1.45e+05      14.850
      62      15       3    6.82e+04       6.82e+04    1.45e+05      14.886
      63      16       2    1.02e+05       6.82e+04    1.45e+05      15.111
      64      17       1    1.36e+05       6.82e+04    1.45e+05      19.367

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44959324181930e+05
Final integrality gap (abs / rel)   =  7.68e+04 /   5.30e-01 (52.98%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      19.38964 (    19.547 CPU time)
Time spent in evaluations (secs)    =       0.80864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.227      6035
   nlp_gf_jg         0.25        0.236      4491
  nlp_hess_l        0.199        0.197      4372
      solver         19.6         19.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
    1.0000    1.0000    0.3360
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
