====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.110
       2       1       5    6.82e+04     -1.80e+308                   1.151
       3       2       4    6.82e+04     -1.80e+308                   1.191
       4       3       3    1.36e+05     -1.80e+308                   1.227
       5       4       2    1.36e+05     -1.80e+308                   1.602
       6       5         INFEASIBLE  pr  -1.80e+308                   1.848
       7       4       1    1.36e+05     -1.80e+308                   2.135
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       2.231
       9       4            1.55e+05 pr  -1.80e+308    1.55e+05       2.305
      10       3       2    1.36e+05     -1.80e+308    1.55e+05       2.853
      11       4       5    6.82e+04       6.82e+04    1.55e+05       2.939
      12       5       4    6.82e+04       6.82e+04    1.55e+05       2.998
      13       6       3    7.33e+04       6.82e+04    1.55e+05       3.102
      14       7       3    7.25e+04       6.82e+04    1.55e+05       3.207
      15       8       2    1.36e+05       6.82e+04    1.55e+05       3.358
      16       9       1    1.36e+05       6.82e+04    1.55e+05       3.402
      17      10            1.55e+05 pr    6.82e+04    1.55e+05       3.440
      18       9            1.55e+05 pr    6.82e+04    1.55e+05       3.729
      19       8       1    1.36e+05       6.82e+04    1.55e+05       3.837
      20       9       3    7.33e+04       6.82e+04    1.55e+05       4.392
      21      10       4    6.82e+04       6.82e+04    1.55e+05       4.517
      22      11       3    7.33e+04       6.82e+04    1.55e+05       4.672
      23      12       2    7.33e+04       6.82e+04    1.55e+05       4.889
      24      13       1    7.75e+04       6.82e+04    1.55e+05       4.922
      25      14            1.55e+05 pr    6.82e+04    1.55e+05       4.954
*     26      13       0    7.75e+04  f    6.82e+04    7.75e+04       4.993
      27      12            7.75e+04 pr    6.82e+04    7.75e+04       5.043
      28      11         INFEASIBLE  pr    6.82e+04    7.75e+04       6.383
      29      10         INFEASIBLE  pr    6.82e+04    7.75e+04       7.197
      30       9       2    7.25e+04       6.82e+04    7.75e+04       7.711
      31      10       1    7.25e+04       6.82e+04    7.75e+04       7.865
      32      11            1.36e+05 pr    6.82e+04    7.75e+04       7.946
      33      10            1.55e+05 pr    6.82e+04    7.75e+04       8.574
      34       9       1    7.25e+04       6.82e+04    7.75e+04       8.655
      35      10       4    6.82e+04       6.82e+04    7.75e+04       8.742
      36      11       3    6.82e+04       6.82e+04    7.75e+04       8.806
      37      12       2    7.25e+04       6.82e+04    7.75e+04       8.873
      38      13            1.36e+05 pr    6.82e+04    7.75e+04       9.439
      39      12       1    7.32e+04       6.82e+04    7.75e+04       9.512
      40      13            7.75e+04 pr    6.82e+04    7.75e+04       9.544
      41      12            7.75e+04 pr    6.82e+04    7.75e+04       9.581
      42      11       2    7.25e+04       6.82e+04    7.75e+04      10.211
      43      12       3    6.82e+04       6.82e+04    7.75e+04      10.265
      44      13       2    7.33e+04       6.82e+04    7.75e+04      11.375
      45      14            1.36e+05 pr    6.82e+04    7.75e+04      11.559
      46      13       1    7.33e+04       6.82e+04    7.75e+04      11.593
      47      14            7.75e+04 pr    6.82e+04    7.75e+04      11.632
      48      13         INFEASIBLE  pr    6.82e+04    7.75e+04      11.979
      49      12       2    6.82e+04       6.82e+04    7.75e+04      12.026
      50      13       1    7.25e+04       6.82e+04    7.75e+04      12.072
      51      14            7.75e+04 pr    6.82e+04    7.75e+04      12.204
      52      13         INFEASIBLE  pr    6.82e+04    7.75e+04      12.403
      53      12         INFEASIBLE  pr    7.25e+04    7.75e+04      13.063
      54      11       1    7.25e+04       7.25e+04    7.75e+04      13.113
      55      12            1.36e+05 pr    7.25e+04    7.75e+04      13.159
      56      11            7.75e+04 pr    7.25e+04    7.75e+04      13.229
      57      10         INFEASIBLE  pr    7.25e+04    7.75e+04      13.415
      58       9            1.36e+05 pr    7.25e+04    7.75e+04      13.491
      59       8            1.36e+05 pr    7.25e+04    7.75e+04      14.288
      60       7       2    7.33e+04       7.25e+04    7.75e+04      14.314
      61       8       2    7.29e+04       7.29e+04    7.75e+04      14.360
      62       9       1    7.33e+04       7.29e+04    7.75e+04      14.398
      63      10            7.75e+04 pr    7.29e+04    7.75e+04      14.440
      64       9            7.75e+04 pr    7.29e+04    7.75e+04      14.482

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837465e+04
Final integrality gap (abs / rel)   =  4.56e+03 /   5.88e-02 ( 5.88%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.50452 (    14.583 CPU time)
Time spent in evaluations (secs)    =       0.54816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.169      4641
   nlp_gf_jg        0.163        0.153      2962
  nlp_hess_l        0.129        0.126      2836
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0547
         0         0    0.0293

Removed Variables within Vanished Phases
===================================================
 
