====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.907
       2       1       5    6.82e+04     -1.80e+308                   0.960
       3       2       4    6.82e+04     -1.80e+308                   0.980
       4       3       3    6.82e+04     -1.80e+308                   1.000
       5       4       2    6.82e+04     -1.80e+308                   1.017
       6       5       1    1.36e+05     -1.80e+308                   1.035
       7       6         INFEASIBLE  pr  -1.80e+308                   1.107
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.330
       9       4       1    1.07e+05     -1.80e+308    2.16e+05       1.439
      10       5       5    6.82e+04       6.82e+04    2.16e+05       1.503
      11       6       2    6.82e+04       6.82e+04    2.16e+05       1.549
      12       7       4    6.82e+04       6.82e+04    2.16e+05       2.013
      13       8       3    6.82e+04       6.82e+04    2.16e+05       2.074
      14       9       2    8.31e+04       6.82e+04    2.16e+05       2.118
      15      10       1    1.07e+05       6.82e+04    2.16e+05       2.533
      16      11            2.16e+05 pr    6.82e+04    2.16e+05       2.561
*     17      10       0    1.08e+05  f    6.82e+04    1.08e+05       2.620
      18       9       1    8.31e+04       6.82e+04    1.08e+05       2.649
      19      10         INFEASIBLE  pr    6.82e+04    1.08e+05       3.106
      20       9            1.40e+05 pr    6.82e+04    1.08e+05       3.199
      21       8            1.08e+05 pr    6.82e+04    1.08e+05       3.697
      22       7       2    1.07e+05       6.82e+04    1.08e+05       3.863
      23       8            1.36e+05 pr    6.82e+04    1.08e+05       3.897
      24       7       1    1.07e+05       6.82e+04    1.08e+05       3.929
      25       8            2.16e+05 pr    6.82e+04    1.08e+05       3.950
      26       7            1.08e+05 pr    6.82e+04    1.08e+05       3.984
      27       6            1.08e+05 pr    6.82e+04    1.08e+05       4.033
      28       5       3    6.82e+04       6.82e+04    1.08e+05       4.076
      29       6       1    1.07e+05       6.82e+04    1.08e+05       4.201
      30       7            2.17e+05 pr    6.82e+04    1.08e+05       4.232
      31       6            1.08e+05 pr    6.82e+04    1.08e+05       4.269
      32       5       2    6.82e+04       6.82e+04    1.08e+05       4.346
      33       6            1.36e+05 pr    6.82e+04    1.08e+05       4.438
      34       5         INFEASIBLE  pr    6.82e+04    1.08e+05       4.831
      35       4       2    6.82e+04       6.82e+04    1.08e+05       4.858
      36       5       1    8.75e+04       6.82e+04    1.08e+05       4.902
      37       6            1.08e+05 pr    6.82e+04    1.08e+05       4.933
*     38       5       0    1.07e+05  f    6.82e+04    1.07e+05       4.964
      39       4         INFEASIBLE  pr    6.82e+04    1.07e+05       5.452
      40       3            2.16e+05 pr    6.82e+04    1.07e+05       5.480
      41       2            1.08e+05 pr    6.82e+04    1.07e+05       5.511
      42       1       3    6.82e+04       6.82e+04    1.07e+05       5.543
      43       2       4    6.82e+04       6.82e+04    1.07e+05       5.578
      44       3       3    8.31e+04       6.82e+04    1.07e+05       5.946
      45       4       2    8.31e+04       6.82e+04    1.07e+05       5.987
      46       5       1    1.07e+05       6.82e+04    1.07e+05       6.084
      47       6            2.16e+05 pr    6.82e+04    1.07e+05       6.114
      48       5            1.08e+05 pr    6.82e+04    1.07e+05       6.146
      49       4       1    8.31e+04       6.82e+04    1.07e+05       6.215
      50       5       3    8.73e+04       6.82e+04    1.07e+05       6.534
      51       6            1.36e+05 pr    6.82e+04    1.07e+05       6.567
      52       5       2    8.31e+04       6.82e+04    1.07e+05       8.391
      53       6            1.36e+05 pr    6.82e+04    1.07e+05       8.493
      54       5         INFEASIBLE  pr    6.82e+04    1.07e+05       9.010
      55       4       2    8.74e+04       6.82e+04    1.07e+05       9.079
      56       5       2    8.73e+04       8.31e+04    1.07e+05       9.294
      57       6            1.36e+05 pr    8.31e+04    1.07e+05       9.400
      58       5       1    8.85e+04       8.31e+04    1.07e+05       9.471
      59       6            1.08e+05 pr    8.31e+04    1.07e+05       9.796
      60       5         INFEASIBLE  pr    8.31e+04    1.07e+05      10.448
      61       4       1    8.85e+04       8.31e+04    1.07e+05      10.693
      62       5            1.08e+05 pr    8.31e+04    1.07e+05      10.737
      63       4         INFEASIBLE  pr    8.31e+04    1.07e+05      10.974
      64       3       1    8.85e+04       8.31e+04    1.07e+05      11.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06536910888105e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.20957 (    11.268 CPU time)
Time spent in evaluations (secs)    =       0.48024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.157      4768
   nlp_gf_jg        0.138        0.127      2767
  nlp_hess_l        0.106        0.105      2642
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
