====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.653
       2       1       5    6.82e+04       6.82e+04                   0.693
       3       2       4    6.82e+04       6.82e+04                   0.726
       4       3       3    1.36e+05       6.82e+04                   0.756
       5       4       2    1.36e+05       6.82e+04                   0.942
       6       5       1    1.36e+05       6.82e+04                   1.049
       7       6         INFEASIBLE  pr    6.82e+04                   1.149
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       1.314
       9       4       1    1.36e+05       6.82e+04    1.55e+05       1.525
      10       5       5    6.82e+04       6.82e+04    1.55e+05       1.978
      11       6       4    6.82e+04       6.82e+04    1.55e+05       2.031
      12       7       3    7.25e+04       6.82e+04    1.55e+05       2.117
      13       8       2    7.75e+04       6.82e+04    1.55e+05       2.165
      14       9       1    7.75e+04       6.82e+04    1.55e+05       2.214
      15      10            1.55e+05 pr    6.82e+04    1.55e+05       2.254
*     16       9       0    7.75e+04  f    6.82e+04    7.75e+04       2.336
      17       8            7.75e+04 pr    6.82e+04    7.75e+04       2.371
      18       7       2    7.25e+04       6.82e+04    7.75e+04       2.462
      19       8       3    6.82e+04       6.82e+04    7.75e+04       2.793
      20       9       2    7.25e+04       6.82e+04    7.75e+04       2.845
      21      10       1    7.25e+04       6.82e+04    7.75e+04       2.886
      22      11            1.36e+05 pr    6.82e+04    7.75e+04       3.026
      23      10            1.55e+05 pr    6.82e+04    7.75e+04       3.644
      24       9       1    7.25e+04       6.82e+04    7.75e+04       3.679
      25      10       2    7.33e+04       6.82e+04    7.75e+04       3.760
      26      11       3    7.33e+04       6.82e+04    7.75e+04       3.872
      27      12       4    6.82e+04       6.82e+04    7.75e+04       3.914
      28      13       3    6.82e+04       6.82e+04    7.75e+04       3.964
      29      14       2    7.33e+04       6.82e+04    7.75e+04       4.018
      30      15            1.36e+05 pr    6.82e+04    7.75e+04       4.175
      31      14            1.36e+05 pr    6.82e+04    7.75e+04       4.430
      32      13       2    6.82e+04       6.82e+04    7.75e+04       4.611
      33      14       1    7.25e+04       6.82e+04    7.75e+04       4.646
      34      15            1.36e+05 pr    6.82e+04    7.75e+04       4.718
      35      14            7.75e+04 pr    6.82e+04    7.75e+04       4.784
      36      13            7.75e+04 pr    6.82e+04    7.75e+04       5.077
      37      12       3    6.82e+04       6.82e+04    7.75e+04       5.113
      38      13       2    6.82e+04       6.82e+04    7.75e+04       5.146
      39      14            1.36e+05 pr    6.82e+04    7.75e+04       5.520
      40      13         INFEASIBLE  pr    6.82e+04    7.75e+04       6.182
      41      12       2    6.82e+04       6.82e+04    7.75e+04       6.220
      42      13       1    7.33e+04       6.82e+04    7.75e+04       6.326
      43      14            7.75e+04 pr    6.82e+04    7.75e+04       6.351
      44      13            7.75e+04 pr    6.82e+04    7.75e+04       6.397
      45      12         INFEASIBLE  pr    6.82e+04    7.75e+04       6.528
      46      11            1.36e+05 pr    6.82e+04    7.75e+04       6.734
      47      10       2    7.33e+04       6.82e+04    7.75e+04       6.787
      48      11       1    7.33e+04       6.82e+04    7.75e+04       6.826
      49      12            7.75e+04 pr    6.82e+04    7.75e+04       6.871
      50      11            1.55e+05 pr    6.82e+04    7.75e+04       7.266
      51      10       1    7.33e+04       6.82e+04    7.75e+04       7.335
      52      11       4    6.82e+04       6.82e+04    7.75e+04       7.384
      53      12       3    6.82e+04       6.82e+04    7.75e+04       7.423
      54      13       2    7.33e+04       6.82e+04    7.75e+04       7.701
      55      14            1.36e+05 pr    6.82e+04    7.75e+04       7.741
      56      13            1.36e+05 pr    6.82e+04    7.75e+04       7.971
      57      12       2    6.82e+04       6.82e+04    7.75e+04       8.236
      58      13       1    7.25e+04       6.82e+04    7.75e+04       8.271
      59      14            1.36e+05 pr    6.82e+04    7.75e+04       8.384
      60      13            7.75e+04 pr    6.82e+04    7.75e+04       8.479
      61      12         INFEASIBLE  pr    6.82e+04    7.75e+04       9.221
      62      11       3    6.82e+04       6.82e+04    7.75e+04       9.274
      63      12       2    6.82e+04       6.82e+04    7.75e+04       9.313
      64      13       1    7.33e+04       6.82e+04    7.75e+04       9.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837472e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.43758 (     9.482 CPU time)
Time spent in evaluations (secs)    =       0.39528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      3458
   nlp_gf_jg        0.118        0.108      2144
  nlp_hess_l       0.0876       0.0866      2012
      solver         9.49         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
