====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.284
       2       1       5    6.82e+04     -1.80e+308                   1.878
       3       2       4    6.82e+04     -1.80e+308                   2.410
       4       3       3    6.82e+04     -1.80e+308                   2.475
       5       4       2    6.82e+04     -1.80e+308                   2.500
       6       5       1    1.36e+05     -1.80e+308                   2.534
       7       6         INFEASIBLE  pr  -1.80e+308                   2.671
*      8       5       0    4.31e+05  f  -1.80e+308    4.31e+05       3.156
       9       4       1    2.14e+05     -1.80e+308    4.31e+05       3.324
      10       5       5    6.82e+04       6.82e+04    4.31e+05       3.415
      11       6       3    6.82e+04       6.82e+04    4.31e+05       3.460
      12       7       2    6.82e+04       6.82e+04    4.31e+05       3.502
      13       8       1    1.36e+05       6.82e+04    4.31e+05       3.575
      14       9            4.31e+05 pr    6.82e+04    4.31e+05       3.650
      15       8         INFEASIBLE  pr    6.82e+04    4.31e+05       3.880
      16       7       1    2.14e+05       6.82e+04    4.31e+05       4.334
      17       8       4    6.82e+04       6.82e+04    4.31e+05       4.387
      18       9       3    6.82e+04       6.82e+04    4.31e+05       4.428
      19      10       2    1.36e+05       6.82e+04    4.31e+05       4.921
      20      11       1    2.14e+05       6.82e+04    4.31e+05       6.096
      21      12            4.32e+05 pr    6.82e+04    4.31e+05       6.133
*     22      11       0    2.16e+05  f    6.82e+04    2.16e+05       6.244
      23      10         INFEASIBLE  pr    6.82e+04    2.16e+05       6.891
      24       9       2    2.14e+05       6.82e+04    2.16e+05       7.127
      25      10       4    6.82e+04       6.82e+04    2.16e+05       7.186
      26      11       4    6.82e+04       6.82e+04    2.16e+05       7.328
      27      12       3    1.03e+05       6.82e+04    2.16e+05       7.456
      28      13       2    1.36e+05       6.82e+04    2.16e+05       8.226
      29      14       1    2.14e+05       6.82e+04    2.16e+05       8.332
      30      15            4.32e+05 pr    6.82e+04    2.16e+05       8.365
      31      14            2.16e+05 pr    6.82e+04    2.16e+05       8.459
      32      13       1    1.59e+05       6.82e+04    2.16e+05       8.654
      33      14         INFEASIBLE  pr    6.82e+04    2.16e+05      18.264
*     34      13       0    2.13e+05  f    6.82e+04    2.13e+05      18.311
      35      12            2.16e+05 pr    6.82e+04    2.13e+05      18.376
      36      11       2    1.36e+05       6.82e+04    2.13e+05      19.519
      37      12       3    6.82e+04       6.82e+04    2.13e+05      19.562
      38      13       2    1.36e+05       6.82e+04    2.13e+05      19.741
      39      14            2.14e+05 pr    6.82e+04    2.13e+05      19.943
      40      13         INFEASIBLE  pr    6.82e+04    2.13e+05      20.421
      41      12         INFEASIBLE  pr    6.82e+04    2.13e+05      20.683
      42      11       1    1.36e+05       6.82e+04    2.13e+05      20.734
      43      12            2.34e+05 pr    6.82e+04    2.13e+05      21.198
      44      11         INFEASIBLE  pr    6.82e+04    2.13e+05      21.573
      45      10       1    1.36e+05       6.82e+04    2.13e+05      21.675
      46      11       3    6.82e+04       6.82e+04    2.13e+05      21.730
      47      12       2    1.03e+05       6.82e+04    2.13e+05      21.995
      48      13       1    1.36e+05       6.82e+04    2.13e+05      22.038
      49      14            2.13e+05 pr    6.82e+04    2.13e+05      22.087
      50      13         INFEASIBLE  pr    6.82e+04    2.13e+05      22.551
      51      12       1    1.28e+05       6.82e+04    2.13e+05      22.673
      52      13         INFEASIBLE  pr    6.82e+04    2.13e+05      22.913
      53      12            2.16e+05 pr    6.82e+04    2.13e+05      23.247
      54      11         INFEASIBLE  pr    6.82e+04    2.13e+05      23.595
      55      10            2.16e+05 pr    6.82e+04    2.13e+05      23.856
      56       9         INFEASIBLE  pr    6.82e+04    2.13e+05      24.336
      57       8       3    6.82e+04       6.82e+04    2.13e+05      24.382
      58       9       2    1.03e+05       6.82e+04    2.13e+05      24.686
      59      10            2.14e+05 pr    6.82e+04    2.13e+05      24.784
      60       9         INFEASIBLE  pr    6.82e+04    2.13e+05      25.001
      61       8         INFEASIBLE  pr    6.82e+04    2.13e+05      25.264
      62       3       2    1.36e+05       6.82e+04    2.13e+05      25.399
      63       4       1    1.36e+05       6.82e+04    2.13e+05      25.440
      64       5            4.31e+05 pr    6.82e+04    2.13e+05      25.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110645853808e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.54384 (    25.716 CPU time)
Time spent in evaluations (secs)    =       1.03940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.332        0.281      7320
   nlp_gf_jg        0.313          0.3      5717
  nlp_hess_l        0.257        0.254      5624
      solver         25.7         25.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
