====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.754
       2       1       5    6.82e+04     -1.80e+308                   1.808
       3       2       4    6.82e+04     -1.80e+308                   1.855
       4       3       3    6.82e+04     -1.80e+308                   1.901
       5       4       2    1.36e+05     -1.80e+308                   1.933
       6       5       1    1.36e+05     -1.80e+308                   2.300
       7       6         INFEASIBLE  pr  -1.80e+308                   2.483
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       2.586
       9       4       1    1.36e+05     -1.80e+308    1.55e+05       2.795
      10       5       5    6.82e+04       6.82e+04    1.55e+05       2.867
      11       6       2    7.75e+04       6.82e+04    1.55e+05       2.959
      12       7       4    6.82e+04       6.82e+04    1.55e+05       3.016
      13       8       3    7.33e+04       6.82e+04    1.55e+05       3.113
      14       9       2    7.33e+04       6.82e+04    1.55e+05       3.152
      15      10       1    1.36e+05       6.82e+04    1.55e+05       3.218
      16      11            1.55e+05 pr    6.82e+04    1.55e+05       3.253
      17      10            1.55e+05 pr    6.82e+04    1.55e+05       3.334
      18       9       1    7.33e+04       6.82e+04    1.55e+05       3.383
      19      10       3    7.33e+04       6.82e+04    1.55e+05       4.020
      20      11       3    6.82e+04       6.82e+04    1.55e+05       4.062
      21      12       2    1.36e+05       6.82e+04    1.55e+05       4.336
      22      13       1    1.36e+05       6.82e+04    1.55e+05       4.429
      23      14            1.55e+05 pr    6.82e+04    1.55e+05       4.679
      24      13            1.55e+05 pr    6.82e+04    1.55e+05       5.075
      25      12       1    1.36e+05       6.82e+04    1.55e+05       5.218
      26      13       2    7.33e+04       6.82e+04    1.55e+05       6.439
      27      14       4    6.82e+04       6.82e+04    1.55e+05       6.508
      28      15       3    6.82e+04       6.82e+04    1.55e+05       6.546
      29      16       2    1.36e+05       6.82e+04    1.55e+05       6.605
      30      17       1    1.36e+05       6.82e+04    1.55e+05       6.645
      31      18            1.55e+05 pr    6.82e+04    1.55e+05       6.745
      32      17            1.55e+05 pr    6.82e+04    1.55e+05       6.797
      33      16       1    1.36e+05       6.82e+04    1.55e+05       6.826
      34      17       2    7.25e+04       6.82e+04    1.55e+05       6.936
      35      18       4    6.82e+04       6.82e+04    1.55e+05       7.185
      36      19       3    7.25e+04       6.82e+04    1.55e+05       7.399
      37      20       2    7.25e+04       6.82e+04    1.55e+05       7.446
      38      21       1    7.75e+04       6.82e+04    1.55e+05       7.481
*     39      22       0    1.36e+05  f    6.82e+04    1.36e+05       7.556
*     40      21       0    7.75e+04  f    6.82e+04    7.75e+04       7.704
      41      20       1    7.25e+04       6.82e+04    7.75e+04       7.735
      42      21       3    6.82e+04       6.82e+04    7.75e+04       8.330
      43      22       2    7.25e+04       6.82e+04    7.75e+04       8.376
      44      23       1    7.25e+04       6.82e+04    7.75e+04       8.410
      45      24            1.36e+05 pr    6.82e+04    7.75e+04       8.572
      46      23            7.75e+04 pr    6.82e+04    7.75e+04       8.657
      47      22       1    7.25e+04       6.82e+04    7.75e+04       8.688
      48      23         INFEASIBLE  pr    6.82e+04    7.75e+04       9.087
      49      22         INFEASIBLE  pr    6.82e+04    7.75e+04       9.604
      50      21         INFEASIBLE  pr    6.82e+04    7.75e+04       9.792
      51      20            1.39e+05 pr    6.82e+04    7.75e+04      10.415
      52      19         INFEASIBLE  pr    6.82e+04    7.75e+04      10.541
      53      18       2    7.25e+04       6.82e+04    7.75e+04      10.570
      54      19       3    6.82e+04       6.82e+04    7.75e+04      10.608
      55      20       2    7.33e+04       6.82e+04    7.75e+04      10.727
      56      21       1    7.33e+04       6.82e+04    7.75e+04      10.766
      57      22            7.75e+04 pr    6.82e+04    7.75e+04      10.799
      58      21            7.75e+04 pr    6.82e+04    7.75e+04      11.125
      59      20       1    7.33e+04       6.82e+04    7.75e+04      11.202
      60      21       2    7.25e+04       7.25e+04    7.75e+04      11.624
      61      22       1    7.32e+04       7.25e+04    7.75e+04      11.675
      62      23            7.75e+04 pr    7.25e+04    7.75e+04      11.708
      63      22            7.75e+04 pr    7.25e+04    7.75e+04      11.747
      64      21       1    7.33e+04       7.25e+04    7.75e+04      11.790

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74553925724640e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.82168 (    11.566 CPU time)
Time spent in evaluations (secs)    =       0.53031

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.172      4072
   nlp_gf_jg        0.139         0.14      2624
  nlp_hess_l        0.106        0.107      2504
      solver         11.6         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
