====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.900
       2       1       5    6.82e+04       6.82e+04                   1.232
       3       2       4    6.82e+04       6.82e+04                   1.268
       4       3       3    6.82e+04       6.82e+04                   1.303
       5       4       2    6.82e+04       6.82e+04                   1.330
       6       5         INFEASIBLE  pr    6.82e+04                   1.425
       7       4       1    2.44e+05       6.82e+04                   2.175
       8       5         INFEASIBLE  pr    6.82e+04                   2.315
*      9       4       0    2.46e+05  f    6.82e+04    2.46e+05       2.399
      10       3       2    6.82e+04       6.82e+04    2.46e+05       2.441
      11       4       5    6.82e+04       6.82e+04    2.46e+05       2.562
      12       5       3    6.82e+04       6.82e+04    2.46e+05       2.603
      13       6       4    6.82e+04       6.82e+04    2.46e+05       2.656
      14       7         INFEASIBLE  pr    6.82e+04    2.46e+05       2.872
      15       6       3    6.82e+04       6.82e+04    2.46e+05       3.492
      16       7       2    6.82e+04       6.82e+04    2.46e+05       3.532
      17       8         INFEASIBLE  pr    6.82e+04    2.46e+05       3.691
      18       7       1    1.89e+05       6.82e+04    2.46e+05       4.007
      19       8            2.64e+05 pr    6.82e+04    2.46e+05       4.046
      20       7            2.46e+05 pr    6.82e+04    2.46e+05       4.293
      21       6       2    6.82e+04       6.82e+04    2.46e+05       4.348
      22       7       1    2.44e+05       6.82e+04    2.46e+05       5.067
      23       8         INFEASIBLE  pr    6.82e+04    2.46e+05       5.218
      24       7            2.46e+05 pr    6.82e+04    2.46e+05       5.273
      25       6       1    1.36e+05       6.82e+04    2.46e+05       5.683
*     26       7       0    2.43e+05  f    6.82e+04    2.43e+05       5.742
      27       6         INFEASIBLE  pr    6.82e+04    2.43e+05       6.303
      28       5         INFEASIBLE  pr    6.82e+04    2.43e+05       6.735
      29       4       3    8.03e+04       6.82e+04    2.43e+05       7.424
      30       5         INFEASIBLE  pr    6.82e+04    2.43e+05       7.627
      31       4       2    1.52e+05       6.82e+04    2.43e+05       7.685
      32       5            2.44e+05 pr    6.82e+04    2.43e+05       7.748
      33       4         INFEASIBLE  pr    6.82e+04    2.43e+05       8.126
      34       3         INFEASIBLE  pr    6.82e+04    2.43e+05       8.616
      35       2       2    1.60e+05       6.82e+04    2.43e+05       8.830
      36       3       1    1.85e+05       6.82e+04    2.43e+05       8.865
      37       4            2.43e+05 pr    6.82e+04    2.43e+05       8.904
      38       3            2.46e+05 pr    6.82e+04    2.43e+05       9.027
      39       2            2.44e+05 pr    6.82e+04    2.43e+05       9.090
      40       1       4    6.82e+04       6.82e+04    2.43e+05       9.141
      41       2       3    1.07e+05       6.82e+04    2.43e+05       9.241
      42       3            2.44e+05 pr    6.82e+04    2.43e+05       9.309
      43       2       2    1.22e+05       6.82e+04    2.43e+05       9.607
      44       3       1    1.85e+05       6.82e+04    2.43e+05       9.641
      45       4            2.43e+05 pr    6.82e+04    2.43e+05       9.682
      46       3            2.46e+05 pr    6.82e+04    2.43e+05       9.850
      47       2         INFEASIBLE  pr    6.82e+04    2.43e+05      10.324
      48       1       3    1.52e+05       6.82e+04    2.43e+05      10.750
      49       2       4    6.82e+04       6.82e+04    2.43e+05      10.800
      50       3       3    1.07e+05       6.82e+04    2.43e+05      12.279
      51       4            2.44e+05 pr    6.82e+04    2.43e+05      12.348
      52       3         INFEASIBLE  pr    6.82e+04    2.43e+05      12.926
      53       2         INFEASIBLE  pr    1.52e+05    2.43e+05      13.519
      54       1       2    1.52e+05       1.52e+05    2.43e+05      13.562
      55       2         INFEASIBLE  pr    1.52e+05    2.43e+05      13.885
      56       1       1    1.52e+05       1.52e+05    2.43e+05      13.923
      57       2            2.46e+05 pr    1.52e+05    2.43e+05      14.385
      58       1         INFEASIBLE  pr    1.52e+05    2.43e+05      15.154
      59       0       2    1.52e+05       1.52e+05    2.43e+05      15.210
      60       1            2.46e+05 pr    1.52e+05    2.43e+05      15.632
      61       0         INFEASIBLE  pr    2.43e+05    2.43e+05      16.638

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43435017207149e+05
Final integrality gap (abs / rel)   =  6.80e-03 /   2.79e-08 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      16.65508 (    16.779 CPU time)
Time spent in evaluations (secs)    =       0.71350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.208      5642
   nlp_gf_jg        0.191        0.182      3515
  nlp_hess_l        0.154        0.152      3429
      solver         16.8         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000         0    0.1960
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
