====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.491
       2       1       5    6.82e+04       6.82e+04                   0.534
       3       2       4    6.82e+04       6.82e+04                   0.582
       4       3       3    6.82e+04       6.82e+04                   0.628
       5       4       2    6.82e+04       6.82e+04                   0.663
       6       5       1    1.36e+05       6.82e+04                   0.689
       7       6         INFEASIBLE  pr    6.82e+04                   0.863
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       1.104
       9       4       1    1.22e+05       6.82e+04    2.48e+05       1.221
      10       5       4    6.82e+04       6.82e+04    2.48e+05       1.335
      11       6       3    6.82e+04       6.82e+04    2.48e+05       1.390
      12       7       2    9.40e+04       6.82e+04    2.48e+05       1.647
      13       8       1    1.22e+05       6.82e+04    2.48e+05       1.801
      14       9            2.48e+05 pr    6.82e+04    2.48e+05       1.848
*     15       8       0    1.24e+05  f    6.82e+04    1.24e+05       1.975
      16       7       1    1.22e+05       6.82e+04    1.24e+05       3.336
      17       8       2    7.05e+04       6.82e+04    1.24e+05       3.446
      18       9       5    6.82e+04       6.82e+04    1.24e+05       3.538
      19      10       4    6.82e+04       6.82e+04    1.24e+05       4.640
      20      11       3    6.82e+04       6.82e+04    1.24e+05       4.859
      21      12       2    9.40e+04       6.82e+04    1.24e+05       4.925
      22      13            1.36e+05 pr    6.82e+04    1.24e+05       5.243
      23      12            1.36e+05 pr    6.82e+04    1.24e+05       6.011
      24      11       2    1.22e+05       6.82e+04    1.24e+05       6.198
      25      12       4    6.82e+04       6.82e+04    1.24e+05       6.636
      26      13       3    9.40e+04       6.82e+04    1.24e+05       6.947
      27      14       2    9.40e+04       6.82e+04    1.24e+05       7.341
      28      15            1.36e+05 pr    6.82e+04    1.24e+05       7.387
      29      14       1    9.53e+04       6.82e+04    1.24e+05       7.561
      30      15            1.24e+05 pr    6.82e+04    1.24e+05       7.614
      31      14         INFEASIBLE  pr    6.82e+04    1.24e+05       7.797
      32      13       2    9.40e+04       6.82e+04    1.24e+05       7.924
      33      14         INFEASIBLE  pr    6.82e+04    1.24e+05       8.606
      34      13            1.36e+05 pr    6.82e+04    1.24e+05       8.793
      35      12       1    9.53e+04       6.82e+04    1.24e+05       8.984
      36      13            1.24e+05 pr    6.82e+04    1.24e+05       9.067
      37      12         INFEASIBLE  pr    6.82e+04    1.24e+05       9.911
      38      11       1    8.78e+04       6.82e+04    1.24e+05      11.156
      39      12            1.46e+05 pr    6.82e+04    1.24e+05      11.240
      40      11            1.24e+05 pr    6.82e+04    1.24e+05      11.420
      41      10       1    1.22e+05       6.82e+04    1.24e+05      11.479
      42      11       3    6.82e+04       6.82e+04    1.24e+05      11.528
      43      12       2    8.75e+04       6.82e+04    1.24e+05      11.626
      44      13       1    8.76e+04       6.82e+04    1.24e+05      11.676
      45      14            1.46e+05 pr    6.82e+04    1.24e+05      11.757
      46      13            1.24e+05 pr    6.82e+04    1.24e+05      12.454
      47      12       1    8.76e+04       6.82e+04    1.24e+05      12.520
      48      13       2    7.05e+04       6.82e+04    1.24e+05      13.631
      49      14       2    6.82e+04       6.82e+04    1.24e+05      13.673
      50      15            1.36e+05 pr    6.82e+04    1.24e+05      13.919
      51      14       1    8.76e+04       6.82e+04    1.24e+05      14.855
      52      15            1.46e+05 pr    6.82e+04    1.24e+05      14.949
      53      14            1.24e+05 pr    6.82e+04    1.24e+05      15.808
      54      13       1    8.78e+04       6.82e+04    1.24e+05      15.859
      55      14            1.46e+05 pr    6.82e+04    1.24e+05      15.915
      56      13            1.32e+05 pr    6.82e+04    1.24e+05      16.405
      57      12         INFEASIBLE  pr    6.82e+04    1.24e+05      16.744
      58      11            1.46e+05 pr    6.82e+04    1.24e+05      16.934
      59      10            1.26e+05 pr    6.82e+04    1.24e+05      17.348
      60       9            1.24e+05 pr    6.82e+04    1.24e+05      17.415
      61       8            1.24e+05 pr    6.82e+04    1.24e+05      17.793
      62       7       1    8.76e+04       6.82e+04    1.24e+05      18.490
      63       8            1.46e+05 pr    6.82e+04    1.24e+05      18.568
      64       7            1.24e+05 pr    6.82e+04    1.24e+05      18.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24141874045059e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   4.51e-01 (45.09%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.91198 (    17.811 CPU time)
Time spent in evaluations (secs)    =       0.81745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.246      6040
   nlp_gf_jg        0.212        0.217      3898
  nlp_hess_l        0.178        0.183      3794
      solver         17.8         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
