====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.366
       2       1       5    6.82e+04       6.82e+04                   0.405
       3       2       4    6.82e+04       6.82e+04                   0.459
       4       3       3    6.82e+04       6.82e+04                   0.486
       5       4       2    6.82e+04       6.82e+04                   0.510
       6       5       1    1.36e+05       6.82e+04                   0.536
       7       6         INFEASIBLE  pr    6.82e+04                   0.647
*      8       5       0    2.67e+05  f    6.82e+04    2.67e+05       0.883
       9       4       1    1.31e+05       6.82e+04    2.67e+05       1.008
      10       5       2    6.82e+04       6.82e+04    2.67e+05       1.163
      11       6       1    1.36e+05       6.82e+04    2.67e+05       1.232
      12       7            2.68e+05 pr    6.82e+04    2.67e+05       1.278
*     13       6       0    1.60e+05  f    6.82e+04    1.60e+05       1.521
      14       5       1    1.31e+05       6.82e+04    1.60e+05       2.322
      15       6       4    6.82e+04       6.82e+04    1.60e+05       2.382
      16       7       3    1.36e+05       6.82e+04    1.60e+05       2.492
      17       8       2    6.82e+04       6.82e+04    1.60e+05       2.595
      18       9       1    1.36e+05       6.82e+04    1.60e+05       2.861
      19      10            2.67e+05 pr    6.82e+04    1.60e+05       3.331
*     20       9       0    1.51e+05  f    6.82e+04    1.51e+05       3.935
      21       8       1    1.31e+05       6.82e+04    1.51e+05       4.780
      22       9       3    6.82e+04       6.82e+04    1.51e+05       5.067
      23      10       2    6.82e+04       6.82e+04    1.51e+05       5.106
      24      11       1    1.36e+05       6.82e+04    1.51e+05       5.176
      25      12            2.67e+05 pr    6.82e+04    1.51e+05       5.355
      26      11            1.74e+05 pr    6.82e+04    1.51e+05       5.793
      27      10         INFEASIBLE  pr    6.82e+04    1.51e+05       6.119
      28       9       2    6.82e+04       6.82e+04    1.51e+05       6.180
      29      10         FAILED -400       6.82e+04    1.51e+05      16.559
*     30      11       0    1.34e+05  f    6.82e+04    1.34e+05      16.632
      31      10         INFEASIBLE  pr    6.82e+04    1.34e+05      17.026
      32       9         INFEASIBLE  pr    6.82e+04    1.34e+05      17.526
      33       8            2.67e+05 pr    6.82e+04    1.34e+05      17.560
      34       7            1.34e+05 pr    6.82e+04    1.34e+05      17.611
      35       5            2.68e+05 pr    6.82e+04    1.34e+05      17.691
      36       4            1.34e+05 pr    6.82e+04    1.34e+05      17.755
      37       3            2.68e+05 pr    6.82e+04    1.34e+05      17.818
      38       2            1.34e+05 pr    6.82e+04    1.34e+05      17.875
      39       1       3    6.82e+04       6.82e+04    1.34e+05      17.925
      40       2       5    6.82e+04       6.82e+04    1.34e+05      17.981
      41       3       4    9.78e+04       6.82e+04    1.34e+05      18.322
      42       4            1.36e+05 pr    6.82e+04    1.34e+05      18.939
      43       3       3    9.78e+04       6.82e+04    1.34e+05      19.021
      44       4            1.36e+05 pr    6.82e+04    1.34e+05      19.356
      45       3       2    9.78e+04       6.82e+04    1.34e+05      19.474
      46       4       1    1.31e+05       6.82e+04    1.34e+05      19.535
      47       5            1.34e+05 pr    6.82e+04    1.34e+05      19.588
      48       4            1.34e+05 pr    6.82e+04    1.34e+05      19.901
      49       3         INFEASIBLE  pr    6.82e+04    1.34e+05      20.039
      50       2       4    6.82e+04       6.82e+04    1.34e+05      20.474
      51       3       3    6.82e+04       6.82e+04    1.34e+05      20.516
      52       4       2    8.97e+04       6.82e+04    1.34e+05      21.011
      53       5       1    9.35e+04       6.82e+04    1.34e+05      21.152
      54       6            1.51e+05 pr    6.82e+04    1.34e+05      21.197
      55       5            1.34e+05 pr    6.82e+04    1.34e+05      21.395
      56       4       1    1.26e+05       6.82e+04    1.34e+05      21.473
      57       5       2    1.26e+05       6.82e+04    1.34e+05      21.905
      58       6       3    6.82e+04       6.82e+04    1.34e+05      22.453
      59       7       2    8.97e+04       6.82e+04    1.34e+05      22.607
      60       8       1    1.31e+05       6.82e+04    1.34e+05      22.714
      61       9            1.34e+05 pr    6.82e+04    1.34e+05      22.770
      62       8            1.34e+05 pr    6.82e+04    1.34e+05      22.906
      63       7            1.50e+05 pr    6.82e+04    1.34e+05      23.250
      64       6         INFEASIBLE  pr    6.82e+04    1.34e+05      23.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33819553537647e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   4.91e-01 (49.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      23.59137 (    23.155 CPU time)
Time spent in evaluations (secs)    =       1.12350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.345        0.304      7467
   nlp_gf_jg        0.317        0.312      5905
  nlp_hess_l        0.258        0.257      5779
      solver         23.2         23.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
