====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.281
       2       1       5    6.82e+04       6.82e+04                   0.321
       3       2       4    6.82e+04       6.82e+04                   0.367
       4       3       3    1.36e+05       6.82e+04                   0.417
       5       4       2    1.36e+05       6.82e+04                   0.448
       6       5       1    1.36e+05       6.82e+04                   0.546
       7       6         INFEASIBLE  pr    6.82e+04                   0.657
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       0.735
       9       4       1    1.36e+05       6.82e+04    1.55e+05       0.968
      10       5       3    7.25e+04       6.82e+04    1.55e+05       1.311
      11       6       5    6.82e+04       6.82e+04    1.55e+05       1.377
      12       7       4    6.82e+04       6.82e+04    1.55e+05       1.480
      13       8       4    6.82e+04       6.82e+04    1.55e+05       1.528
      14       9       3    1.36e+05       6.82e+04    1.55e+05       2.185
      15      10       2    1.36e+05       6.82e+04    1.55e+05       2.221
      16      11       1    1.36e+05       6.82e+04    1.55e+05       2.412
      17      12            1.55e+05 pr    6.82e+04    1.55e+05       2.458
*     18      11       0    1.36e+05  f    6.82e+04    1.36e+05       2.575
      19      10       1    1.36e+05       6.82e+04    1.36e+05       2.802
      20      11       3    6.82e+04       6.82e+04    1.36e+05       3.023
      21      12       2    7.33e+04       6.82e+04    1.36e+05       3.304
      22      13       1    7.25e+04       6.82e+04    1.36e+05       3.344
*     23      14       0    1.36e+05  f    6.82e+04    1.36e+05       3.507
*     24      13       0    7.75e+04  f    6.82e+04    7.75e+04       4.033
      25      12       1    7.25e+04       6.82e+04    7.75e+04       4.294
      26      13       2    7.33e+04       6.82e+04    7.75e+04       4.605
      27      14       4    6.82e+04       6.82e+04    7.75e+04       4.660
      28      15       3    7.33e+04       6.82e+04    7.75e+04       4.722
      29      16            7.75e+04 pr    6.82e+04    7.75e+04       4.762
      30      15         INFEASIBLE  pr    6.82e+04    7.75e+04       5.132
      31      14       3    6.82e+04       6.82e+04    7.75e+04       5.319
      32      15       2    7.25e+04       6.82e+04    7.75e+04       5.821
      33      16       1    7.25e+04       6.82e+04    7.75e+04       6.209
      34      17            1.36e+05 pr    6.82e+04    7.75e+04       6.309
      35      16            7.75e+04 pr    6.82e+04    7.75e+04       6.551
      36      15       1    7.25e+04       6.82e+04    7.75e+04       6.741
      37      16         INFEASIBLE  pr    6.82e+04    7.75e+04       7.808
      38      15            7.75e+04 pr    6.82e+04    7.75e+04       8.145
      39      14         INFEASIBLE  pr    6.82e+04    7.75e+04       8.612
      40      13       1    7.33e+04       6.82e+04    7.75e+04       8.667
      41      14            7.75e+04 pr    6.82e+04    7.75e+04       8.702
      42      13         INFEASIBLE  pr    6.82e+04    7.75e+04       8.949
      43      12       1    7.33e+04       6.82e+04    7.75e+04       8.997
      44      13       3    7.25e+04       6.82e+04    7.75e+04       9.043
      45      14            1.36e+05 pr    6.82e+04    7.75e+04       9.127
      46      13       2    7.33e+04       6.82e+04    7.75e+04       9.177
      47      14            7.75e+04 pr    6.82e+04    7.75e+04       9.407
      48      13       1    7.33e+04       6.82e+04    7.75e+04       9.592
      49      14            7.75e+04 pr    6.82e+04    7.75e+04       9.627
      50      13         INFEASIBLE  pr    6.82e+04    7.75e+04       9.902
      51      12            7.75e+04 pr    6.82e+04    7.75e+04       9.939
      52      11         INFEASIBLE  pr    6.82e+04    7.75e+04      10.383
      53      10            1.36e+05 pr    6.82e+04    7.75e+04      10.570
      54       9            7.75e+04 pr    6.82e+04    7.75e+04      10.771
      55       5       3    7.25e+04       7.25e+04    7.75e+04      11.079
      56       6       2    7.25e+04       7.25e+04    7.75e+04      11.126
      57       7            1.36e+05 pr    7.25e+04    7.75e+04      11.367
      58       6       1    7.33e+04       7.25e+04    7.75e+04      11.506
      59       7            7.75e+04 pr    7.25e+04    7.75e+04      11.543
      60       6            1.36e+05 pr    7.25e+04    7.75e+04      12.226
      61       5       2    7.25e+04       7.25e+04    7.75e+04      12.271
      62       6            7.75e+04 pr    7.25e+04    7.75e+04      12.310
      63       5         FAILED -400       7.25e+04    7.75e+04      23.650
      64       6            7.75e+04 pr    7.25e+04    7.75e+04      23.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837450e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      23.71507 (    23.856 CPU time)
Time spent in evaluations (secs)    =       1.03356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.337        0.284      7447
   nlp_gf_jg        0.313        0.297      5691
  nlp_hess_l        0.253        0.251      5577
      solver         23.9         23.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
