====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.694
       2       1       5    6.82e+04       6.82e+04                   0.748
       3       2       4    6.82e+04       6.82e+04                   0.786
       4       3       3    6.82e+04       6.82e+04                   0.816
       5       4       2    6.82e+04       6.82e+04                   0.839
       6       5       1    1.36e+05       6.82e+04                   0.863
       7       6         INFEASIBLE  pr    6.82e+04                   0.975
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       1.135
       9       4       1    8.97e+04       6.82e+04    1.80e+05       1.193
      10       5       3    6.82e+04       6.82e+04    1.80e+05       1.245
      11       6       2    1.36e+05       6.82e+04    1.80e+05       1.288
      12       7         INFEASIBLE  pr    6.82e+04    1.80e+05       1.829
      13       6       1    1.36e+05       6.82e+04    1.80e+05       5.562
      14       7            1.80e+05 pr    6.82e+04    1.80e+05       6.361
*     15       6       0    1.37e+05  f    6.82e+04    1.37e+05       6.711
      16       5       2    7.96e+04       6.82e+04    1.37e+05       7.637
      17       6       5    6.82e+04       6.82e+04    1.37e+05       7.855
      18       7       4    6.82e+04       6.82e+04    1.37e+05       7.901
      19       8       3    6.82e+04       6.82e+04    1.37e+05       8.193
      20       9       2    6.82e+04       6.82e+04    1.37e+05       8.232
      21      10       1    1.36e+05       6.82e+04    1.37e+05       8.290
      22      11            1.80e+05 pr    6.82e+04    1.37e+05       8.372
      23      10            1.80e+05 pr    6.82e+04    1.37e+05       8.729
      24       9       1    7.75e+04       6.82e+04    1.37e+05       8.798
      25      10       3    6.82e+04       6.82e+04    1.37e+05       8.859
      26      11       4    6.82e+04       6.82e+04    1.37e+05       8.926
      27      12       2    6.82e+04       6.82e+04    1.37e+05       8.968
      28      13       1    1.36e+05       6.82e+04    1.37e+05       9.013
      29      14            1.80e+05 pr    6.82e+04    1.37e+05       9.155
      30      13            1.37e+05 pr    6.82e+04    1.37e+05       9.260
      31      12       1    8.97e+04       6.82e+04    1.37e+05       9.497
      32      13       4    6.82e+04       6.82e+04    1.37e+05       9.542
      33      14       3    7.75e+04       6.82e+04    1.37e+05       9.677
      34      15       2    1.36e+05       6.82e+04    1.37e+05       9.824
      35      16       1    1.36e+05       6.82e+04    1.37e+05       9.880
      36      17            1.80e+05 pr    6.82e+04    1.37e+05       9.952
      37      16            1.80e+05 pr    6.82e+04    1.37e+05      10.880
      38      15       1    1.36e+05       6.82e+04    1.37e+05      12.053
      39      16       3    7.96e+04       6.82e+04    1.37e+05      12.328
      40      17       2    6.82e+04       6.82e+04    1.37e+05      12.673
      41      18       3    7.75e+04       6.82e+04    1.37e+05      12.721
      42      19       2    6.82e+04       6.82e+04    1.37e+05      12.835
      43      20       1    7.75e+04       6.82e+04    1.37e+05      12.877
      44      21            1.37e+05 pr    6.82e+04    1.37e+05      12.979
*     45      20       0    9.02e+04  f    6.82e+04    9.02e+04      13.412
      46      19       1    8.97e+04       6.82e+04    9.02e+04      13.603
      47      20       3    6.82e+04       6.82e+04    9.02e+04      13.933
      48      21       2    6.82e+04       6.82e+04    9.02e+04      13.989
      49      22       1    7.75e+04       6.82e+04    9.02e+04      14.036
      50      23            1.37e+05 pr    6.82e+04    9.02e+04      14.082
*     51      22       0    8.97e+04  f    6.82e+04    8.97e+04      14.372
      52      21         INFEASIBLE  pr    6.82e+04    8.97e+04      14.896
      53      20       2    6.82e+04       6.82e+04    8.97e+04      14.932
      54      21       1    7.75e+04       6.82e+04    8.97e+04      14.990
      55      22            1.37e+05 pr    6.82e+04    8.97e+04      15.126
      56      21         INFEASIBLE  pr    6.82e+04    8.97e+04      15.261
      57      20         INFEASIBLE  pr    6.82e+04    8.97e+04      15.585
      58      19            9.02e+04 pr    6.82e+04    8.97e+04      16.225
      59      18            9.02e+04 pr    6.82e+04    8.97e+04      16.606
      60      17       2    7.75e+04       6.82e+04    8.97e+04      16.647
      61      18       1    8.01e+04       6.82e+04    8.97e+04      17.007
      62      19            9.02e+04 pr    6.82e+04    8.97e+04      17.065
      63      18            9.02e+04 pr    6.82e+04    8.97e+04      17.365
      64      17       1    7.75e+04       6.82e+04    8.97e+04      17.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852114596106e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.43412 (    17.524 CPU time)
Time spent in evaluations (secs)    =       0.75553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.223      5941
   nlp_gf_jg        0.225        0.213      4091
  nlp_hess_l         0.18        0.177      3974
      solver         17.5         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
