====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.656
       2       1       5    6.82e+04       6.82e+04                   0.692
       3       2       4    6.82e+04       6.82e+04                   0.972
       4       3       3    6.82e+04       6.82e+04                   1.003
       5       4       2    6.82e+04       6.82e+04                   1.025
       6       5       1    1.36e+05       6.82e+04                   1.049
       7       6         INFEASIBLE  pr    6.82e+04                   1.171
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       1.304
       9       4       1    1.22e+05       6.82e+04    2.48e+05       1.511
      10       5       3    6.82e+04       6.82e+04    2.48e+05       1.570
      11       6       4    8.74e+04       6.82e+04    2.48e+05       1.744
      12       7       5    6.82e+04       6.82e+04    2.48e+05       1.791
      13       8       4    6.82e+04       6.82e+04    2.48e+05       1.845
      14       9       3    6.82e+04       6.82e+04    2.48e+05       1.895
      15      10       2    9.40e+04       6.82e+04    2.48e+05       2.090
      16      11       1    1.22e+05       6.82e+04    2.48e+05       2.158
*     17      12       0    2.48e+05  f    6.82e+04    2.48e+05       2.199
*     18      11       0    1.24e+05  f    6.82e+04    1.24e+05       2.322
      19      10       1    1.22e+05       6.82e+04    1.24e+05       2.389
      20      11       4    6.82e+04       6.82e+04    1.24e+05       2.557
      21      12       2    6.82e+04       6.82e+04    1.24e+05       2.582
      22      13            1.36e+05 pr    6.82e+04    1.24e+05       2.613
      23      12       1    8.76e+04       6.82e+04    1.24e+05       2.681
      24      13            1.46e+05 pr    6.82e+04    1.24e+05       2.717
      25      12            1.24e+05 pr    6.82e+04    1.24e+05       3.065
      26      11       3    6.82e+04       6.82e+04    1.24e+05       3.112
      27      12       2    6.82e+04       6.82e+04    1.24e+05       3.601
      28      13            1.36e+05 pr    6.82e+04    1.24e+05       3.697
      29      12       1    8.76e+04       6.82e+04    1.24e+05       4.826
      30      13            1.45e+05 pr    6.82e+04    1.24e+05       5.143
      31      12            1.46e+05 pr    6.82e+04    1.24e+05       5.335
      32      11       2    6.82e+04       6.82e+04    1.24e+05       5.377
      33      12       1    9.35e+04       6.82e+04    1.24e+05       5.418
      34      13            1.24e+05 pr    6.82e+04    1.24e+05       5.450
      35      12            1.26e+05 pr    6.82e+04    1.24e+05       5.534
      36      11         INFEASIBLE  pr    6.82e+04    1.24e+05       5.787
      37      10       3    6.82e+04       6.82e+04    1.24e+05       5.816
      38      11       3    6.82e+04       6.82e+04    1.24e+05       5.853
      39      12            1.36e+05 pr    6.82e+04    1.24e+05       6.179
      40      11         INFEASIBLE  pr    6.82e+04    1.24e+05       6.274
      41      10       2    8.74e+04       6.82e+04    1.24e+05       6.314
      42      11       1    1.22e+05       6.82e+04    1.24e+05       6.366
      43      12            1.24e+05 pr    6.82e+04    1.24e+05       6.399
      44      11            1.24e+05 pr    6.82e+04    1.24e+05       6.437
      45      10       1    8.75e+04       6.82e+04    1.24e+05       6.468
      46      11       2    6.97e+04       6.82e+04    1.24e+05       6.853
      47      12            1.36e+05 pr    6.82e+04    1.24e+05       6.960
      48      11       1    8.76e+04       6.82e+04    1.24e+05       6.998
      49      12            1.46e+05 pr    6.82e+04    1.24e+05       7.038
      50      11            1.24e+05 pr    6.82e+04    1.24e+05       7.204
      51      10       1    1.22e+05       6.82e+04    1.24e+05       7.431
      52      11       2    9.38e+04       6.82e+04    1.24e+05       7.740
      53      12            1.36e+05 pr    6.82e+04    1.24e+05       7.826
      54      11       1    9.51e+04       6.82e+04    1.24e+05       7.876
      55      12            1.24e+05 pr    6.82e+04    1.24e+05       7.915
      56      11         INFEASIBLE  pr    6.82e+04    1.24e+05       8.151
      57      10            1.24e+05 pr    6.82e+04    1.24e+05       8.187
      58       9            1.24e+05 pr    6.82e+04    1.24e+05       8.358
      59       8            1.26e+05 pr    6.82e+04    1.24e+05       8.466
      60       7         INFEASIBLE  pr    6.82e+04    1.24e+05       8.680
      61       6         INFEASIBLE  pr    8.74e+04    1.24e+05       8.882
      62       5            2.48e+05 pr    8.74e+04    1.24e+05       8.909
      63       4            1.24e+05 pr    8.74e+04    1.24e+05       8.952
      64       3       3    8.74e+04       8.74e+04    1.24e+05       9.461

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24114244458095e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   2.96e-01 (29.59%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.47294 (     9.532 CPU time)
Time spent in evaluations (secs)    =       0.43715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.126      4158
   nlp_gf_jg        0.144        0.127      3072
  nlp_hess_l        0.107        0.106      2952
      solver         9.54         9.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.1540
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
