====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.493
       2       1       5    6.82e+04     -1.80e+308                   1.542
       3       2       4    6.82e+04     -1.80e+308                   1.576
       4       3       3    6.82e+04     -1.80e+308                   1.618
       5       4       2    6.82e+04     -1.80e+308                   1.651
       6       5       1    1.36e+05     -1.80e+308                   1.686
       7       6         INFEASIBLE  pr  -1.80e+308                   1.842
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       2.002
       9       4       1    9.47e+04     -1.80e+308    1.91e+05       2.469
      10       5       5    6.82e+04       6.82e+04    1.91e+05       2.595
      11       6       3    6.82e+04       6.82e+04    1.91e+05       2.644
      12       7       2    6.82e+04       6.82e+04    1.91e+05       2.682
      13       8       1    1.36e+05       6.82e+04    1.91e+05       2.753
*     14       9       0    1.91e+05  f    6.82e+04    1.91e+05       3.627
*     15       8       0    1.37e+05  f    6.82e+04    1.37e+05       4.244
      16       7       1    9.47e+04       6.82e+04    1.37e+05       4.595
      17       8       2    1.36e+05       6.82e+04    1.37e+05       5.201
      18       9       1    1.36e+05       6.82e+04    1.37e+05       5.266
      19      10            1.91e+05 pr    6.82e+04    1.37e+05       5.591
      20       9            1.91e+05 pr    6.82e+04    1.37e+05       5.876
      21       8       1    1.36e+05       6.82e+04    1.37e+05       5.909
      22       9       2    8.20e+04       6.82e+04    1.37e+05       6.100
      23      10       4    6.82e+04       6.82e+04    1.37e+05       6.181
      24      11       4    6.82e+04       6.82e+04    1.37e+05       6.243
      25      12       3    8.20e+04       6.82e+04    1.37e+05       6.591
      26      13       2    8.20e+04       6.82e+04    1.37e+05       6.663
      27      14       1    9.47e+04       6.82e+04    1.37e+05       6.761
      28      15            1.91e+05 pr    6.82e+04    1.37e+05       6.851
*     29      14       0    9.56e+04  f    6.82e+04    9.56e+04       6.975
      30      13       1    9.47e+04       6.82e+04    9.56e+04       7.069
      31      14       3    7.93e+04       6.82e+04    9.56e+04       7.309
      32      15       4    6.82e+04       6.82e+04    9.56e+04       8.120
      33      16       3    6.82e+04       6.82e+04    9.56e+04       8.228
      34      17       2    7.93e+04       6.82e+04    9.56e+04       8.310
      35      18            1.36e+05 pr    6.82e+04    9.56e+04       8.387
      36      17            1.36e+05 pr    6.82e+04    9.56e+04       8.941
      37      16         INFEASIBLE  pr    6.82e+04    9.56e+04       9.624
      38      15       3    6.82e+04       6.82e+04    9.56e+04       9.766
      39      16       2    6.82e+04       6.82e+04    9.56e+04       9.805
      40      17            1.36e+05 pr    6.82e+04    9.56e+04       9.861
      41      16         INFEASIBLE  pr    6.82e+04    9.56e+04      10.191
      42      15       2    6.82e+04       6.82e+04    9.56e+04      10.228
      43      16       1    8.29e+04       6.82e+04    9.56e+04      10.341
      44      17            9.56e+04 pr    6.82e+04    9.56e+04      10.399
      45      16         INFEASIBLE  pr    6.82e+04    9.56e+04      10.598
      46      15         INFEASIBLE  pr    6.82e+04    9.56e+04      10.848
      47      14       2    7.93e+04       6.82e+04    9.56e+04      10.891
      48      15       1    7.93e+04       6.82e+04    9.56e+04      11.050
      49      16            1.37e+05 pr    6.82e+04    9.56e+04      11.107
      50      15         INFEASIBLE  pr    6.82e+04    9.56e+04      11.912
      51      14       1    7.93e+04       6.82e+04    9.56e+04      11.956
      52      15       3    7.93e+04       6.82e+04    9.56e+04      12.235
      53      16            1.36e+05 pr    6.82e+04    9.56e+04      12.340
      54      15       2    8.27e+04       6.82e+04    9.56e+04      12.455
      55      16       1    8.27e+04       6.82e+04    9.56e+04      12.526
*     56      17       0    9.56e+04  f    6.82e+04    9.56e+04      12.632
      57      16            9.56e+04 pr    6.82e+04    9.56e+04      12.718
      58      15       1    8.27e+04       6.82e+04    9.56e+04      14.204
      59      16            1.36e+05 pr    7.93e+04    9.56e+04      14.608
      60      15            9.56e+04 pr    7.93e+04    9.56e+04      14.666
*     61      14       0    9.47e+04  f    7.93e+04    9.47e+04      14.753
      62      13         INFEASIBLE  pr    7.93e+04    9.47e+04      15.258
      63      12         INFEASIBLE  pr    7.93e+04    9.47e+04      15.603
      64      11       2    7.93e+04       7.93e+04    9.47e+04      15.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690233e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      15.68034 (    14.562 CPU time)
Time spent in evaluations (secs)    =       0.63368

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.183      4469
   nlp_gf_jg        0.172         0.17      3096
  nlp_hess_l         0.14        0.147      2982
      solver         14.6         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000    1.0000    0.3080
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
