====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.117
       2       1       5    6.82e+04     -1.80e+308                   1.207
       3       2       4    6.82e+04     -1.80e+308                   1.332
       4       3       3    6.82e+04     -1.80e+308                   1.366
       5       4       2    6.82e+04     -1.80e+308                   1.390
       6       5       1    1.36e+05     -1.80e+308                   1.414
       7       6         INFEASIBLE  pr  -1.80e+308                   1.511
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.949
       9       4       1    1.31e+05     -1.80e+308    2.67e+05       2.430
      10       5       5    6.82e+04       6.82e+04    2.67e+05       2.502
      11       6       2    6.82e+04       6.82e+04    2.67e+05       2.539
      12       7       1    1.36e+05       6.82e+04    2.67e+05       2.579
      13       8            2.67e+05 pr    6.82e+04    2.67e+05       2.974
      14       7            2.67e+05 pr    6.82e+04    2.67e+05       3.249
      15       6       1    1.31e+05       6.82e+04    2.67e+05       3.928
      16       7       4    6.82e+04       6.82e+04    2.67e+05       4.947
      17       8       3    6.82e+04       6.82e+04    2.67e+05       4.986
      18       9       2    1.31e+05       6.82e+04    2.67e+05       6.037
      19      10       1    1.36e+05       6.82e+04    2.67e+05       6.246
      20      11            2.68e+05 pr    6.82e+04    2.67e+05       6.568
*     21      10       0    1.60e+05  f    6.82e+04    1.60e+05       7.057
      22       9       1    1.34e+05       6.82e+04    1.60e+05       7.114
      23      10       3    6.82e+04       6.82e+04    1.60e+05       7.160
      24      11       2    8.97e+04       6.82e+04    1.60e+05       7.549
      25      12       1    1.31e+05       6.82e+04    1.60e+05       7.602
      26      13            2.68e+05 pr    6.82e+04    1.60e+05       7.742
*     27      12       0    1.34e+05  f    6.82e+04    1.34e+05       7.830
      28      11       1    1.26e+05       6.82e+04    1.34e+05       8.278
      29      12         INFEASIBLE  pr    6.82e+04    1.34e+05       8.467
      30      11            1.74e+05 pr    6.82e+04    1.34e+05       8.577
      31      10            1.74e+05 pr    6.82e+04    1.34e+05       9.044
      32       7       2    1.31e+05       6.82e+04    1.34e+05       9.402
      33       8       4    6.82e+04       6.82e+04    1.34e+05       9.958
      34       9       3    6.82e+04       6.82e+04    1.34e+05      10.006
      35      10            1.36e+05 pr    6.82e+04    1.34e+05      10.239
      36       9       2    9.75e+04       6.82e+04    1.34e+05      10.556
      37      10            1.36e+05 pr    6.82e+04    1.34e+05      10.610
      38       9       1    9.88e+04       6.82e+04    1.34e+05      10.693
      39      10            1.34e+05 pr    6.82e+04    1.34e+05      10.745
      40       9         INFEASIBLE  pr    6.82e+04    1.34e+05      11.040
      41       8       3    6.82e+04       6.82e+04    1.34e+05      11.106
      42       9       2    9.05e+04       6.82e+04    1.34e+05      11.159
      43      10            1.36e+05 pr    6.82e+04    1.34e+05      11.244
      44       9       1    9.68e+04       6.82e+04    1.34e+05      11.281
      45      10            1.34e+05 pr    6.82e+04    1.34e+05      11.310
      46       9            1.74e+05 pr    6.82e+04    1.34e+05      11.513
      47       8       2    1.25e+05       6.82e+04    1.34e+05      13.239
      48       9       4    6.82e+04       6.82e+04    1.34e+05      13.294
      49      10       3    8.97e+04       6.82e+04    1.34e+05      13.365
      50      11            1.36e+05 pr    6.82e+04    1.34e+05      13.436
      51      10       2    9.88e+04       6.82e+04    1.34e+05      13.639
      52      11       1    9.88e+04       6.82e+04    1.34e+05      13.683
      53      12            1.34e+05 pr    6.82e+04    1.34e+05      13.740
      54      11            1.34e+05 pr    6.82e+04    1.34e+05      14.045
      55      10       1    9.88e+04       6.82e+04    1.34e+05      14.083
      56      11       3    8.97e+04       6.82e+04    1.34e+05      14.734
      57      12       3    6.82e+04       6.82e+04    1.34e+05      14.857
      58      13       2    8.97e+04       6.82e+04    1.34e+05      14.987
      59      14       1    1.31e+05       6.82e+04    1.34e+05      15.217
      60      15            1.34e+05 pr    6.82e+04    1.34e+05      15.270
      61      14            1.34e+05 pr    6.82e+04    1.34e+05      15.319
      62      13       1    1.25e+05       6.82e+04    1.34e+05      15.381
      63      14         INFEASIBLE  pr    8.97e+04    1.34e+05      15.622
      64      13            1.74e+05 pr    8.97e+04    1.34e+05      15.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33819553547905e+05
Final integrality gap (abs / rel)   =  4.41e+04 /   3.30e-01 (32.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.79266 (    15.936 CPU time)
Time spent in evaluations (secs)    =       0.64599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.181      5009
   nlp_gf_jg         0.19        0.179      3614
  nlp_hess_l        0.153         0.15      3504
      solver         16.1         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
