====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.282
       2       1       5    6.82e+04       6.82e+04                   0.316
       3       2       4    6.82e+04       6.82e+04                   0.348
       4       3       3    6.82e+04       6.82e+04                   0.378
       5       4       2    6.82e+04       6.82e+04                   0.402
       6       5         INFEASIBLE  pr    6.82e+04                   0.565
       7       4       1    2.44e+05       6.82e+04                   0.909
       8       5         INFEASIBLE  pr    6.82e+04                   1.102
*      9       4       0    2.46e+05  f    6.82e+04    2.46e+05       1.328
      10       3       2    6.82e+04       6.82e+04    2.46e+05       1.371
      11       4       4    6.82e+04       6.82e+04    2.46e+05       1.665
      12       5         INFEASIBLE  pr    6.82e+04    2.46e+05       1.792
      13       4         INFEASIBLE  pr    6.82e+04    2.46e+05       2.107
      14       3       3    6.82e+04       6.82e+04    2.46e+05       2.746
      15       4       2    1.07e+05       6.82e+04    2.46e+05       2.842
      16       5       1    1.36e+05       6.82e+04    2.46e+05       2.935
      17       6            2.64e+05 pr    6.82e+04    2.46e+05       3.487
      18       5         INFEASIBLE  pr    6.82e+04    2.46e+05       3.955
      19       4       1    1.52e+05       6.82e+04    2.46e+05       4.244
      20       5       1    1.85e+05       6.82e+04    2.46e+05       4.514
*     21       6       0    2.43e+05  f    6.82e+04    2.43e+05       4.578
      22       5            2.46e+05 pr    6.82e+04    2.43e+05       4.699
      23       4            2.46e+05 pr    6.82e+04    2.43e+05       4.756
      24       3         INFEASIBLE  pr    6.82e+04    2.43e+05       4.959
      25       2         INFEASIBLE  pr    6.82e+04    2.43e+05       5.423
      26       1       3    6.82e+04       6.82e+04    2.43e+05       5.507
      27       2       2    1.07e+05       6.82e+04    2.43e+05       5.624
      28       3            2.44e+05 pr    6.82e+04    2.43e+05       5.705
      29       2       1    1.89e+05       6.82e+04    2.43e+05       6.185
      30       3            2.64e+05 pr    6.82e+04    2.43e+05       6.225
      31       2            2.46e+05 pr    6.82e+04    2.43e+05       6.514
      32       1            2.44e+05 pr    6.82e+04    2.43e+05       6.777
      33       0       5    6.82e+04       6.82e+04    2.43e+05       6.830
      34       1       4    6.82e+04       6.82e+04    2.43e+05       8.064
      35       2       3    6.82e+04       6.82e+04    2.43e+05       8.121
      36       3         INFEASIBLE  pr    6.82e+04    2.43e+05       8.382
      37       2       2    1.62e+05       6.82e+04    2.43e+05       9.063
      38       3       1    1.89e+05       6.82e+04    2.43e+05       9.106
      39       4            2.64e+05 pr    6.82e+04    2.43e+05       9.147
      40       3            2.46e+05 pr    6.82e+04    2.43e+05       9.194
      41       2            2.44e+05 pr    6.82e+04    2.43e+05       9.256
      42       1       3    6.82e+04       6.82e+04    2.43e+05       9.297
      43       2       2    1.22e+05       6.82e+04    2.43e+05       9.690
      44       3       1    1.36e+05       6.82e+04    2.43e+05       9.740
      45       4            2.43e+05 pr    6.82e+04    2.43e+05       9.792
      46       3         INFEASIBLE  pr    6.82e+04    2.43e+05      10.259
      47       2       1    1.25e+05       6.82e+04    2.43e+05      10.316
      48       3         INFEASIBLE  pr    6.82e+04    2.43e+05      10.984
      49       2            2.46e+05 pr    6.82e+04    2.43e+05      11.033
      50       1         INFEASIBLE  pr    6.82e+04    2.43e+05      11.315
      51       0         INFEASIBLE  pr    2.43e+05    2.43e+05      11.916

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43435010405114e+05
Final integrality gap (abs / rel)   =  2.01e-06 /   8.26e-12 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =      11.93322 (    12.018 CPU time)
Time spent in evaluations (secs)    =       0.49721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.136      3623
   nlp_gf_jg        0.147        0.136      2600
  nlp_hess_l        0.115        0.114      2517
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
