====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.478
       2       1       5    6.82e+04       6.82e+04                   0.515
       3       2       4    6.82e+04       6.82e+04                   0.549
       4       3       3    6.82e+04       6.82e+04                   0.582
       5       4       2    6.82e+04       6.82e+04                   0.610
       6       5       1    1.36e+05       6.82e+04                   0.634
       7       6         INFEASIBLE  pr    6.82e+04                   0.714
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.961
       9       4       1    8.52e+04       6.82e+04    1.71e+05       1.012
      10       5       3    6.82e+04       6.82e+04    1.71e+05       1.056
      11       6       2    1.36e+05       6.82e+04    1.71e+05       1.113
      12       7       1    1.36e+05       6.82e+04    1.71e+05       1.418
      13       8            1.71e+05 pr    6.82e+04    1.71e+05       1.715
*     14       7       0    1.36e+05  f    6.82e+04    1.36e+05       2.993
      15       6       1    1.36e+05       6.82e+04    1.36e+05       3.295
      16       7         INFEASIBLE  pr    6.82e+04    1.36e+05       3.579
      17       6            1.36e+05 pr    6.82e+04    1.36e+05       4.580
      18       5            1.36e+05 pr    6.82e+04    1.36e+05       4.895
      19       4            1.71e+05 pr    6.82e+04    1.36e+05       4.962
*     20       3       0    8.54e+04  f    6.82e+04    8.54e+04       5.063
      21       2       2    6.82e+04       6.82e+04    8.54e+04       5.101
      22       3            1.36e+05 pr    6.82e+04    8.54e+04       5.247
      23       2       1    8.52e+04       6.82e+04    8.54e+04       6.724
      24       3            1.36e+05 pr    6.82e+04    8.54e+04       7.111
      25       2            8.54e+04 pr    6.82e+04    8.54e+04       7.219
      26       1       4    6.82e+04       6.82e+04    8.54e+04       7.250
      27       2       5    6.82e+04       6.82e+04    8.54e+04       7.296
      28       3       4    6.82e+04       6.82e+04    8.54e+04       7.345
      29       4       3    6.82e+04       6.82e+04    8.54e+04       7.397
      30       5       2    7.57e+04       6.82e+04    8.54e+04       7.495
      31       6       1    8.52e+04       6.82e+04    8.54e+04       7.521
      32       7            1.71e+05 pr    6.82e+04    8.54e+04       7.552
      33       6            8.54e+04 pr    6.82e+04    8.54e+04       7.601
      34       5       1    7.57e+04       6.82e+04    8.54e+04       7.631
      35       6       2    8.52e+04       6.82e+04    8.54e+04       7.689
      36       7       3    6.82e+04       6.82e+04    8.54e+04       7.720
      37       8       2    6.82e+04       6.82e+04    8.54e+04       7.751
      38       9            1.36e+05 pr    6.82e+04    8.54e+04       7.908
      39       8         INFEASIBLE  pr    6.82e+04    8.54e+04       8.137
      40       7       2    6.82e+04       6.82e+04    8.54e+04       8.181
      41       8       1    7.76e+04       6.82e+04    8.54e+04       8.433
      42       9            8.54e+04 pr    6.82e+04    8.54e+04       8.463
      43       8            8.64e+04 pr    6.82e+04    8.54e+04       8.554
      44       7         INFEASIBLE  pr    6.82e+04    8.54e+04       8.759
      45       6       1    8.52e+04       6.82e+04    8.54e+04       8.791
      46       7            1.71e+05 pr    6.82e+04    8.54e+04       8.839
      47       6            8.54e+04 pr    6.82e+04    8.54e+04       8.873
      48       5       1    8.52e+04       6.82e+04    8.54e+04       8.915
      49       6         FAILED -400       6.82e+04    8.54e+04      18.403
      50       7       3    6.82e+04       6.82e+04    8.54e+04      18.522
      51       8       2    7.57e+04       6.82e+04    8.54e+04      18.746
      52       9       1    7.57e+04       6.82e+04    8.54e+04      18.786
      53      10            1.36e+05 pr    6.82e+04    8.54e+04      19.069
      54       9            8.54e+04 pr    6.82e+04    8.54e+04      19.115
      55       8       1    7.57e+04       6.82e+04    8.54e+04      19.154
      56       9       3    6.82e+04       6.82e+04    8.54e+04      19.283
      57      10       2    6.82e+04       6.82e+04    8.54e+04      19.332
      58      11            1.36e+05 pr    6.82e+04    8.54e+04      19.984
      59      10       1    7.57e+04       6.82e+04    8.54e+04      20.194
*     60      11       0    8.52e+04  f    6.82e+04    8.52e+04      20.558
      61      10         INFEASIBLE  pr    6.82e+04    8.52e+04      20.761
      62       9       2    6.82e+04       6.82e+04    8.52e+04      20.814
      63      10       2    6.82e+04       6.82e+04    8.52e+04      20.949
      64      11       1    7.76e+04       6.82e+04    8.52e+04      21.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009498492738e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.03605 (    21.058 CPU time)
Time spent in evaluations (secs)    =       0.97337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.308        0.259      7171
   nlp_gf_jg        0.295        0.284      5905
  nlp_hess_l        0.242        0.238      5779
      solver         21.1         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
