====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.813
       2       1       5    6.82e+04       6.82e+04                   0.906
       3       2       4    6.82e+04       6.82e+04                   0.947
       4       3       3    6.82e+04       6.82e+04                   0.976
       5       4       2    1.36e+05       6.82e+04                   1.001
       6       5         INFEASIBLE  pr    6.82e+04                   1.098
       7       4       1    1.36e+05       6.82e+04                   1.206
*      8       5       0    1.48e+05  f    6.82e+04    1.48e+05       1.287
       9       4            1.48e+05 pr    6.82e+04    1.48e+05       1.562
      10       3       2    7.10e+04       6.82e+04    1.48e+05       2.015
      11       4       5    6.82e+04       6.82e+04    1.48e+05       2.125
      12       5       4    6.82e+04       6.82e+04    1.48e+05       2.192
      13       6       3    6.82e+04       6.82e+04    1.48e+05       2.242
      14       7       3    6.82e+04       6.82e+04    1.48e+05       2.392
      15       8       2    1.36e+05       6.82e+04    1.48e+05       2.606
      16       9       1    1.36e+05       6.82e+04    1.48e+05       2.657
      17      10            1.48e+05 pr    6.82e+04    1.48e+05       2.800
      18       9            1.48e+05 pr    6.82e+04    1.48e+05       2.994
      19       8       1    1.36e+05       6.82e+04    1.48e+05       3.035
      20       9       2    7.15e+04       6.82e+04    1.48e+05       3.334
      21      10       3    6.82e+04       6.82e+04    1.48e+05       3.491
      22      11       2    7.15e+04       6.82e+04    1.48e+05       3.534
      23      12       1    7.41e+04       6.82e+04    1.48e+05       3.569
      24      13            1.48e+05 pr    6.82e+04    1.48e+05       3.611
*     25      12       0    7.41e+04  f    6.82e+04    7.41e+04       3.689
      26      11         INFEASIBLE  pr    6.82e+04    7.41e+04       4.070
      27      10       2    6.82e+04       6.82e+04    7.41e+04       4.120
      28      11       1    7.10e+04       6.82e+04    7.41e+04       4.221
      29      12            1.36e+05 pr    6.82e+04    7.41e+04       4.307
      30      11         INFEASIBLE  pr    6.82e+04    7.41e+04       4.621
      31      10       1    7.10e+04       6.82e+04    7.41e+04       4.680
      32      11            1.36e+05 pr    6.82e+04    7.41e+04       4.752
      33      10            7.41e+04 pr    6.82e+04    7.41e+04       4.800
      34       9         INFEASIBLE  pr    6.82e+04    7.41e+04       5.024
      35       8            1.36e+05 pr    6.82e+04    7.41e+04       5.207
      36       7       1    7.15e+04       6.82e+04    7.41e+04       5.242
      37       8            7.41e+04 pr    6.82e+04    7.41e+04       5.276
      38       7            1.36e+05 pr    6.82e+04    7.41e+04       5.870
      39       4            7.41e+04 pr    6.82e+04    7.41e+04       6.256
      40       3       4    7.15e+04       6.82e+04    7.41e+04       6.309
      41       4       3    7.15e+04       6.82e+04    7.41e+04       6.353
      42       5       2    7.15e+04       6.82e+04    7.41e+04       6.396
      43       6            7.41e+04 pr    6.82e+04    7.41e+04       6.440
      44       5            7.41e+04 pr    6.82e+04    7.41e+04       6.630
      45       4       2    7.15e+04       6.82e+04    7.41e+04       6.725
      46       5       4    6.82e+04       6.82e+04    7.41e+04       6.819
      47       6       3    6.82e+04       6.82e+04    7.41e+04       6.903
      48       7       2    7.10e+04       6.82e+04    7.41e+04       7.061
      49       8       1    7.10e+04       6.82e+04    7.41e+04       7.100
      50       9            1.36e+05 pr    6.82e+04    7.41e+04       7.138
      51       8            7.41e+04 pr    6.82e+04    7.41e+04       7.300
      52       7       1    7.10e+04       6.82e+04    7.41e+04       7.343
      53       8       3    6.82e+04       6.82e+04    7.41e+04       7.388
      54       9       2    6.82e+04       6.82e+04    7.41e+04       7.471
      55      10       1    7.15e+04       6.82e+04    7.41e+04       7.550
      56      11            7.41e+04 pr    6.82e+04    7.41e+04       7.588
      57      10            7.41e+04 pr    6.82e+04    7.41e+04       9.232
      58       9         INFEASIBLE  pr    6.82e+04    7.41e+04       9.558
      59       8       2    6.82e+04       6.82e+04    7.41e+04       9.603
      60       9       1    7.15e+04       6.82e+04    7.41e+04       9.657
      61      10            7.41e+04 pr    6.82e+04    7.41e+04       9.685
      62       9         INFEASIBLE  pr    6.82e+04    7.41e+04      10.114
      63       8         INFEASIBLE  pr    6.82e+04    7.41e+04      10.366
      64       7            1.36e+05 pr    6.82e+04    7.41e+04      10.422

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105413e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.44847 (    10.523 CPU time)
Time spent in evaluations (secs)    =       0.43283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.124      3336
   nlp_gf_jg        0.136        0.125      2376
  nlp_hess_l        0.103        0.102      2251
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
