====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.248
       2       1       5    6.82e+04       6.82e+04                   0.275
       3       2       4    6.82e+04       6.82e+04                   0.303
       4       3       3    6.82e+04       6.82e+04                   0.329
       5       4       2    6.82e+04       6.82e+04                   0.345
       6       5       1    1.36e+05       6.82e+04                   0.363
       7       6         INFEASIBLE  pr    6.82e+04                   0.439
*      8       5       0    3.84e+05  f    6.82e+04    3.84e+05       0.514
       9       4       1    1.90e+05       6.82e+04    3.84e+05       0.635
      10       5       4    6.82e+04       6.82e+04    3.84e+05       0.670
      11       6       3    1.19e+05       6.82e+04    3.84e+05       0.709
      12       7       2    1.90e+05       6.82e+04    3.84e+05       0.771
      13       8            3.85e+05 pr    6.82e+04    3.84e+05       0.802
      14       7       1    1.36e+05       6.82e+04    3.84e+05       0.951
*     15       8       0    1.92e+05  f    6.82e+04    1.92e+05       1.001
      16       7            1.93e+05 pr    6.82e+04    1.92e+05       1.101
      17       6       2    1.36e+05       6.82e+04    1.92e+05       2.107
      18       7       3    1.00e+05       6.82e+04    1.92e+05       2.770
      19       8       2    6.82e+04       6.82e+04    1.92e+05       2.804
      20       9       1    1.36e+05       6.82e+04    1.92e+05       2.865
      21      10            3.84e+05 pr    6.82e+04    1.92e+05       2.900
*     22       9       0    1.90e+05  f    6.82e+04    1.90e+05       3.176
      23       8            1.90e+05 pr    6.82e+04    1.90e+05       3.227
      24       7       2    1.00e+05       6.82e+04    1.90e+05       3.323
      25       8       1    1.36e+05       6.82e+04    1.90e+05       3.362
      26       9            2.11e+05 pr    6.82e+04    1.90e+05       3.635
      27       8         INFEASIBLE  pr    6.82e+04    1.90e+05       3.907
      28       7       1    1.19e+05       6.82e+04    1.90e+05       4.079
      29       8       3    6.82e+04       6.82e+04    1.90e+05       4.112
      30       9       5    6.82e+04       6.82e+04    1.90e+05       4.181
      31      10       4    6.82e+04       6.82e+04    1.90e+05       4.278
      32      11       3    6.82e+04       6.82e+04    1.90e+05       4.449
      33      12       2    1.19e+05       6.82e+04    1.90e+05       4.768
      34      13       1    1.36e+05       6.82e+04    1.90e+05       4.815
      35      14            3.85e+05 pr    6.82e+04    1.90e+05       4.876
      36      13         INFEASIBLE  pr    6.82e+04    1.90e+05       5.465
      37      12       1    1.19e+05       6.82e+04    1.90e+05       5.535
      38      13       4    6.82e+04       6.82e+04    1.90e+05       5.711
      39      14         INFEASIBLE  pr    6.82e+04    1.90e+05       6.247
      40      13       3    6.82e+04       6.82e+04    1.90e+05       6.288
      41      14       2    1.19e+05       6.82e+04    1.90e+05       6.384
      42      15       1    1.39e+05       6.82e+04    1.90e+05       6.430
      43      16            1.90e+05 pr    6.82e+04    1.90e+05       6.470
      44      15            1.93e+05 pr    6.82e+04    1.90e+05       6.558
      45      14         INFEASIBLE  pr    6.82e+04    1.90e+05       6.933
      46      13         INFEASIBLE  pr    6.82e+04    1.90e+05       7.373
      47      12       3    6.82e+04       6.82e+04    1.90e+05       7.410
      48      13       2    1.19e+05       6.82e+04    1.90e+05       7.654
      49      14       1    1.19e+05       6.82e+04    1.90e+05       7.704
      50      15            1.93e+05 pr    6.82e+04    1.90e+05       7.759
      51      14         INFEASIBLE  pr    6.82e+04    1.90e+05       8.251
      52      13       1    1.19e+05       6.82e+04    1.90e+05       8.319
      53      14         INFEASIBLE  pr    6.82e+04    1.90e+05       8.629
      54      13            1.93e+05 pr    6.82e+04    1.90e+05       8.712
      55      12         INFEASIBLE  pr    6.82e+04    1.90e+05       8.872
      56      11            1.93e+05 pr    6.82e+04    1.90e+05       8.929
      57      10            1.93e+05 pr    6.82e+04    1.90e+05       9.114
      58       9       3    6.82e+04       6.82e+04    1.90e+05       9.145
      59      10       2    1.36e+05       6.82e+04    1.90e+05       9.307
      60      11            1.90e+05 pr    6.82e+04    1.90e+05       9.905
      61      10         INFEASIBLE  pr    6.82e+04    1.90e+05      10.260
      62       9         INFEASIBLE  pr    6.82e+04    1.90e+05      10.407
      63       8       2    1.36e+05       6.82e+04    1.90e+05      10.566
      64       9       1    1.36e+05       6.82e+04    1.90e+05      10.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178918639971e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.63350 (    10.727 CPU time)
Time spent in evaluations (secs)    =       0.47157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.137      4250
   nlp_gf_jg        0.145        0.136      3078
  nlp_hess_l        0.114        0.113      2947
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
