====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.352
       2       1       5    6.82e+04     -1.80e+308                   1.567
       3       2       4    6.82e+04     -1.80e+308                   1.635
       4       3       3    6.82e+04     -1.80e+308                   1.704
       5       4       2    6.82e+04     -1.80e+308                   1.745
       6       5       1    1.36e+05     -1.80e+308                   1.775
       7       6         INFEASIBLE  pr  -1.80e+308                   1.906
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       2.325
       9       4       1    1.42e+05     -1.80e+308    2.90e+05       2.759
      10       5       5    6.82e+04       6.82e+04    2.90e+05       2.843
      11       6       3    6.82e+04       6.82e+04    2.90e+05       2.886
      12       7       2    1.36e+05       6.82e+04    2.90e+05       3.149
      13       8       1    1.36e+05       6.82e+04    2.90e+05       3.224
*     14       9       0    2.90e+05  f    6.82e+04    2.90e+05       3.515
      15       8            2.90e+05 pr    6.82e+04    2.90e+05       3.808
      16       7       1    1.36e+05       6.82e+04    2.90e+05       4.041
      17       8       2    9.21e+04       6.82e+04    2.90e+05       4.316
      18       9       4    6.82e+04       6.82e+04    2.90e+05       4.485
      19      10       3    6.82e+04       6.82e+04    2.90e+05       4.536
      20      11       2    1.36e+05       6.82e+04    2.90e+05       4.838
      21      12       1    1.36e+05       6.82e+04    2.90e+05       4.974
      22      13            2.90e+05 pr    6.82e+04    2.90e+05       5.235
*     23      12       0    1.58e+05  f    6.82e+04    1.58e+05       6.624
      24      11       1    1.36e+05       6.82e+04    1.58e+05       7.111
      25      12       3    6.82e+04       6.82e+04    1.58e+05       7.169
      26      13       2    9.21e+04       6.82e+04    1.58e+05       7.414
      27      14       2    6.82e+04       6.82e+04    1.58e+05       7.456
      28      15       4    6.82e+04       6.82e+04    1.58e+05       8.141
      29      16       3    1.36e+05       6.82e+04    1.58e+05       8.695
      30      17       2    1.36e+05       6.82e+04    1.58e+05       8.983
      31      18       1    1.36e+05       6.82e+04    1.58e+05       9.022
      32      19            2.90e+05 pr    6.82e+04    1.58e+05       9.110
      33      18            2.90e+05 pr    6.82e+04    1.58e+05       9.383
      34      17       1    1.36e+05       6.82e+04    1.58e+05       9.424
      35      18       3    1.36e+05       6.82e+04    1.58e+05      10.509
      36      19       4    6.82e+04       6.82e+04    1.58e+05      10.610
      37      20       2    1.36e+05       6.82e+04    1.58e+05      11.081
      38      21       1    1.36e+05       6.82e+04    1.58e+05      11.128
*     39      22       0    1.45e+05  f    6.82e+04    1.45e+05      11.450
      40      21            1.45e+05 pr    6.82e+04    1.45e+05      12.079
      41      20       1    1.36e+05       6.82e+04    1.45e+05      12.132
      42      21       2    1.36e+05       6.82e+04    1.45e+05      12.726
      43      22       1    1.36e+05       6.82e+04    1.45e+05      12.795
      44      23            2.90e+05 pr    6.82e+04    1.45e+05      13.023
      45      22            2.90e+05 pr    6.82e+04    1.45e+05      13.225
      46      21       1    1.42e+05       6.82e+04    1.45e+05      14.226
      47      22            1.45e+05 pr    6.82e+04    1.45e+05      14.290
      48      21            1.45e+05 pr    6.82e+04    1.45e+05      14.359
      49      20         INFEASIBLE  pr    6.82e+04    1.45e+05      14.689
      50      19            1.45e+05 pr    6.82e+04    1.45e+05      14.846
      51      18         INFEASIBLE  pr    6.82e+04    1.45e+05      14.949
      52      17       3    1.36e+05       6.82e+04    1.45e+05      15.453
      53      18       2    1.42e+05       6.82e+04    1.45e+05      16.373
      54      19       1    1.42e+05       6.82e+04    1.45e+05      16.442
      55      20            2.90e+05 pr    6.82e+04    1.45e+05      16.488
      56      19            1.45e+05 pr    6.82e+04    1.45e+05      16.540
      57      18       1    1.42e+05       6.82e+04    1.45e+05      16.767
      58      19       1    1.02e+05       6.82e+04    1.45e+05      17.529
      59      20         INFEASIBLE  pr    9.21e+04    1.45e+05      17.767
      60      19            1.58e+05 pr    9.21e+04    1.45e+05      17.816
      61      18            1.45e+05 pr    9.21e+04    1.45e+05      17.885
      62      17            1.45e+05 pr    9.21e+04    1.45e+05      17.933
*     63      16       0    1.45e+05  f    9.21e+04    1.45e+05      17.983
      64      15         INFEASIBLE  pr    9.21e+04    1.45e+05      18.299

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44803372020902e+05
Final integrality gap (abs / rel)   =  5.27e+04 /   3.64e-01 (36.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.32371 (    17.912 CPU time)
Time spent in evaluations (secs)    =       0.76826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.209      5368
   nlp_gf_jg        0.215        0.218      3900
  nlp_hess_l        0.178        0.177      3802
      solver         17.9         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2598
         0         0    0.3640
    1.0000    1.0000    0.0762

Removed Variables within Vanished Phases
===================================================
 
