====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.641
       2       1       5    6.82e+04     -1.80e+308                   1.692
       3       2       4    6.82e+04     -1.80e+308                   1.736
       4       3       3    6.82e+04     -1.80e+308                   1.769
       5       4       2    6.82e+04     -1.80e+308                   1.791
       6       5       1    1.36e+05     -1.80e+308                   1.815
       7       6         INFEASIBLE  pr  -1.80e+308                   1.958
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       2.114
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       2.598
      10       5       5    6.82e+04       6.82e+04    2.48e+05       2.686
      11       6       3    6.82e+04       6.82e+04    2.48e+05       2.742
      12       7       2    1.36e+05       6.82e+04    2.48e+05       2.811
      13       8       1    1.36e+05       6.82e+04    2.48e+05       2.846
      14       9         INFEASIBLE  pr    6.82e+04    2.48e+05       3.266
*     15       8       0    2.48e+05  f    6.82e+04    2.48e+05       3.713
      16       7       1    1.36e+05       6.82e+04    2.48e+05       3.746
      17       8       2    9.38e+04       6.82e+04    2.48e+05       4.288
      18       9       2    6.82e+04       6.82e+04    2.48e+05       4.324
      19      10       4    6.82e+04       6.82e+04    2.48e+05       4.495
      20      11       3    8.74e+04       6.82e+04    2.48e+05       4.580
      21      12       2    1.36e+05       6.82e+04    2.48e+05       4.642
      22      13       1    1.36e+05       6.82e+04    2.48e+05       4.948
      23      14            2.48e+05 pr    6.82e+04    2.48e+05       5.224
*     24      13       0    1.46e+05  f    6.82e+04    1.46e+05       5.475
      25      12       1    1.36e+05       6.82e+04    1.46e+05       6.791
      26      13         INFEASIBLE  pr    6.82e+04    1.46e+05       7.500
      27      12            2.48e+05 pr    6.82e+04    1.46e+05       7.667
      28      11            1.46e+05 pr    6.82e+04    1.46e+05       7.945
      29      10       2    9.02e+04       6.82e+04    1.46e+05       8.434
      30      11       1    1.36e+05       6.82e+04    1.46e+05       8.899
      31      12            2.48e+05 pr    6.82e+04    1.46e+05       9.292
      32      11            1.47e+05 pr    6.82e+04    1.46e+05       9.654
      33      10       1    9.53e+04       6.82e+04    1.46e+05       9.711
*     34      11       0    1.24e+05  f    6.82e+04    1.24e+05       9.959
      35      10            1.24e+05 pr    6.82e+04    1.24e+05      10.121
      36       9       1    9.35e+04       6.82e+04    1.24e+05      10.171
      37      10       1    1.22e+05       6.82e+04    1.24e+05      10.710
      38      11       4    6.82e+04       6.82e+04    1.24e+05      11.110
      39      12       3    6.82e+04       6.82e+04    1.24e+05      11.154
      40      13       2    9.40e+04       6.82e+04    1.24e+05      11.239
      41      14            1.36e+05 pr    6.82e+04    1.24e+05      11.284
      42      13       1    9.53e+04       6.82e+04    1.24e+05      11.446
      43      14            1.24e+05 pr    6.82e+04    1.24e+05      11.504
      44      13            1.24e+05 pr    6.82e+04    1.24e+05      11.738
      45      12       2    6.97e+04       6.82e+04    1.24e+05      12.124
      46      13       3    6.82e+04       6.82e+04    1.24e+05      12.177
      47      14       4    6.82e+04       6.82e+04    1.24e+05      12.549
      48      15       3    6.82e+04       6.82e+04    1.24e+05      12.605
      49      16       2    9.40e+04       6.82e+04    1.24e+05      12.813
      50      17            1.36e+05 pr    6.82e+04    1.24e+05      12.871
      51      16            1.36e+05 pr    6.82e+04    1.24e+05      13.103
      52      15       2    8.78e+04       6.82e+04    1.24e+05      14.973
      53      16       3    6.82e+04       6.82e+04    1.24e+05      15.016
      54      17       2    6.82e+04       6.82e+04    1.24e+05      15.061
      55      18       1    9.53e+04       6.82e+04    1.24e+05      15.132
      56      19            1.24e+05 pr    6.82e+04    1.24e+05      15.176
      57      18         INFEASIBLE  pr    6.82e+04    1.24e+05      15.367
      58      17       1    8.78e+04       6.82e+04    1.24e+05      15.577
      59      18       2    6.82e+04       6.82e+04    1.24e+05      15.627
      60      19       1    9.53e+04       6.82e+04    1.24e+05      15.685
      61      20            1.24e+05 pr    6.82e+04    1.24e+05      15.738
      62      19         INFEASIBLE  pr    6.82e+04    1.24e+05      15.899
      63      18         INFEASIBLE  pr    6.82e+04    1.24e+05      16.181
      64      17            1.26e+05 pr    6.82e+04    1.24e+05      16.235

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24114244458065e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   4.51e-01 (45.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.24741 (    16.344 CPU time)
Time spent in evaluations (secs)    =       0.62881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.175      4768
   nlp_gf_jg        0.194        0.186      3570
  nlp_hess_l        0.157        0.155      3474
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1540
    1.0000    1.0000    0.3920
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
