====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.626
       2       1       5    6.82e+04     -1.80e+308                   1.699
       3       2       4    6.82e+04     -1.80e+308                   1.728
       4       3       3    6.82e+04     -1.80e+308                   1.757
       5       4       2    6.82e+04     -1.80e+308                   1.780
       6       5       1    1.36e+05     -1.80e+308                   1.805
       7       6         INFEASIBLE  pr  -1.80e+308                   1.924
*      8       5       0    2.31e+05  f  -1.80e+308    2.31e+05       2.094
       9       4       1    1.14e+05     -1.80e+308    2.31e+05       2.257
      10       5       5    6.82e+04       6.82e+04    2.31e+05       2.323
      11       6       2    6.82e+04       6.82e+04    2.31e+05       2.362
      12       7       1    1.36e+05       6.82e+04    2.31e+05       2.402
      13       8            2.31e+05 pr    6.82e+04    2.31e+05       2.604
      14       7            2.31e+05 pr    6.82e+04    2.31e+05       2.716
      15       6       1    8.52e+04       6.82e+04    2.31e+05       2.837
      16       7       4    6.82e+04       6.82e+04    2.31e+05       3.653
      17       8       3    6.82e+04       6.82e+04    2.31e+05       3.704
      18       9       2    8.52e+04       6.82e+04    2.31e+05       3.790
      19      10       1    1.36e+05       6.82e+04    2.31e+05       3.904
      20      11            2.31e+05 pr    6.82e+04    2.31e+05       4.156
*     21      10       0    1.42e+05  f    6.82e+04    1.42e+05       4.639
      22       9       1    9.16e+04       6.82e+04    1.42e+05       4.774
      23      10       3    6.82e+04       6.82e+04    1.42e+05       4.880
      24      11       2    8.52e+04       6.82e+04    1.42e+05       4.986
      25      12       1    8.52e+04       6.82e+04    1.42e+05       5.046
      26      13            1.42e+05 pr    6.82e+04    1.42e+05       5.105
      27      12         INFEASIBLE  pr    6.82e+04    1.42e+05       5.523
      28      11       1    8.52e+04       6.82e+04    1.42e+05       5.587
      29      12       2    8.52e+04       6.82e+04    1.42e+05       5.884
      30      13         INFEASIBLE  pr    6.82e+04    1.42e+05       6.249
      31      12       1    8.52e+04       6.82e+04    1.42e+05       6.304
*     32      13       0    1.42e+05  f    6.82e+04    1.42e+05       7.395
*     33      12       0    1.21e+05  f    6.82e+04    1.21e+05       7.506
      34      11       1    8.52e+04       6.82e+04    1.21e+05       7.540
      35      12       2    1.14e+05       6.82e+04    1.21e+05       7.974
      36      13       3    6.82e+04       6.82e+04    1.21e+05       8.020
      37      14            1.36e+05 pr    6.82e+04    1.21e+05       8.063
      38      13       2    9.04e+04       6.82e+04    1.21e+05       8.368
      39      14            1.36e+05 pr    6.82e+04    1.21e+05       8.417
      40      13       1    9.16e+04       6.82e+04    1.21e+05       8.475
*     41      14       0    1.16e+05  f    6.82e+04    1.16e+05       8.548
      42      13         INFEASIBLE  pr    6.82e+04    1.16e+05       9.032
      43      12       1    1.14e+05       6.82e+04    1.16e+05       9.080
      44      13            2.31e+05 pr    6.82e+04    1.16e+05       9.156
      45      12            1.16e+05 pr    6.82e+04    1.16e+05       9.211
      46      11       1    1.14e+05       6.82e+04    1.16e+05       9.272
      47      12       4    6.82e+04       6.82e+04    1.16e+05       9.342
      48      13       3    8.52e+04       6.82e+04    1.16e+05       9.721
      49      14       2    8.52e+04       6.82e+04    1.16e+05       9.799
      50      15            1.36e+05 pr    6.82e+04    1.16e+05       9.841
      51      14       1    9.16e+04       6.82e+04    1.16e+05       9.933
      52      15            1.16e+05 pr    6.82e+04    1.16e+05       9.977
      53      14            1.16e+05 pr    6.82e+04    1.16e+05      10.410
      54      13       2    8.52e+04       6.82e+04    1.16e+05      10.466
      55      14       3    6.82e+04       6.82e+04    1.16e+05      10.584
      56      15       2    8.52e+04       6.82e+04    1.16e+05      10.634
      57      16            1.36e+05 pr    6.82e+04    1.16e+05      11.245
      58      15       1    9.16e+04       6.82e+04    1.16e+05      11.460
      59      16            1.16e+05 pr    6.82e+04    1.16e+05      11.507
      60      15         INFEASIBLE  pr    6.82e+04    1.16e+05      11.756
      61      14       2    8.52e+04       8.52e+04    1.16e+05      22.691
      62      15            1.36e+05 pr    8.52e+04    1.16e+05      22.750
      63      14            1.36e+05 pr    8.52e+04    1.16e+05      22.938
      64      13       1    9.16e+04       8.52e+04    1.16e+05      24.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15672218941429e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   2.63e-01 (26.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      24.21190 (    24.341 CPU time)
Time spent in evaluations (secs)    =       0.98083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.313        0.261      7076
   nlp_gf_jg        0.304        0.294      5790
  nlp_hess_l        0.249        0.246      5662
      solver         24.4         24.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
