====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.562
       2       1       5    6.82e+04       6.82e+04                   0.586
       3       2       4    6.82e+04       6.82e+04                   0.609
       4       3       3    6.82e+04       6.82e+04                   0.626
       5       4       2    6.82e+04       6.82e+04                   0.641
       6       5       1    1.36e+05       6.82e+04                   0.658
       7       6         INFEASIBLE  pr    6.82e+04                   0.728
*      8       5       0    2.90e+05  f    6.82e+04    2.90e+05       0.830
       9       4       1    1.42e+05       6.82e+04    2.90e+05       1.098
      10       5       3    6.82e+04       6.82e+04    2.90e+05       1.197
      11       6       2    9.21e+04       6.82e+04    2.90e+05       1.526
      12       7       1    1.42e+05       6.82e+04    2.90e+05       1.643
      13       8            2.90e+05 pr    6.82e+04    2.90e+05       1.682
*     14       7       0    1.45e+05  f    6.82e+04    1.45e+05       1.769
      15       6         INFEASIBLE  pr    6.82e+04    1.45e+05       2.225
      16       5       2    1.42e+05       6.82e+04    1.45e+05       2.948
      17       6       2    6.82e+04       6.82e+04    1.45e+05       2.986
      18       7       5    6.82e+04       6.82e+04    1.45e+05       3.058
      19       8       4    6.82e+04       6.82e+04    1.45e+05       3.120
      20       9       3    1.36e+05       6.82e+04    1.45e+05       3.248
      21      10       2    6.82e+04       6.82e+04    1.45e+05       3.425
      22      11       1    1.36e+05       6.82e+04    1.45e+05       3.564
      23      12            2.90e+05 pr    6.82e+04    1.45e+05       3.626
      24      11            1.58e+05 pr    6.82e+04    1.45e+05       4.001
      25      10       1    1.42e+05       6.82e+04    1.45e+05       4.363
      26      11       3    6.82e+04       6.82e+04    1.45e+05       4.658
      27      12       2    6.82e+04       6.82e+04    1.45e+05       4.697
      28      13       1    1.36e+05       6.82e+04    1.45e+05       4.768
      29      14            2.90e+05 pr    6.82e+04    1.45e+05       5.137
      30      13         INFEASIBLE  pr    6.82e+04    1.45e+05       5.628
      31      12         INFEASIBLE  pr    6.82e+04    1.45e+05       5.892
      32      11       2    6.82e+04       6.82e+04    1.45e+05       5.940
      33      12       1    1.36e+05       6.82e+04    1.45e+05       6.035
      34      13            2.90e+05 pr    6.82e+04    1.45e+05       6.083
      35      12         INFEASIBLE  pr    6.82e+04    1.45e+05       6.625
      36      11       1    1.03e+05       6.82e+04    1.45e+05       6.692
      37      12            1.45e+05 pr    6.82e+04    1.45e+05       6.738
      38      11         INFEASIBLE  pr    6.82e+04    1.45e+05       7.186
      39      10         INFEASIBLE  pr    6.82e+04    1.45e+05       7.914
      40       9            2.90e+05 pr    6.82e+04    1.45e+05       8.012
      41       8            1.45e+05 pr    6.82e+04    1.45e+05       8.063
      42       7         INFEASIBLE  pr    6.82e+04    1.45e+05       8.645
      43       6       4    1.02e+05       6.82e+04    1.45e+05       8.850
      44       7       3    1.42e+05       6.82e+04    1.45e+05       8.972
      45       8       2    1.02e+05       6.82e+04    1.45e+05      10.013
      46       9       1    1.42e+05       6.82e+04    1.45e+05      10.155
      47      10            2.90e+05 pr    6.82e+04    1.45e+05      10.197
*     48       9       0    1.45e+05  f    6.82e+04    1.45e+05      10.386
      49       8       1    1.42e+05       6.82e+04    1.45e+05      10.866
      50       9       1    1.42e+05       6.82e+04    1.45e+05      11.088
      51      10       4    6.82e+04       6.82e+04    1.45e+05      11.524
      52      11       3    6.82e+04       6.82e+04    1.45e+05      11.585
      53      12       2    9.21e+04       6.82e+04    1.45e+05      11.796
      54      13       1    1.42e+05       6.82e+04    1.45e+05      11.884
      55      14            2.94e+05 pr    6.82e+04    1.45e+05      11.967
      56      13            1.45e+05 pr    6.82e+04    1.45e+05      12.022
      57      12         INFEASIBLE  pr    6.82e+04    1.45e+05      12.610
      58      11         INFEASIBLE  pr    6.82e+04    1.45e+05      13.392
      59      10       3    6.82e+04       6.82e+04    1.45e+05      13.455
      60      11       2    6.82e+04       6.82e+04    1.45e+05      13.498
      61      12       1    1.36e+05       6.82e+04    1.45e+05      14.967
      62      13         FAILED -400       6.82e+04    1.45e+05      23.555
      63      12         INFEASIBLE  pr    6.82e+04    1.45e+05      23.978
      64      11         INFEASIBLE  pr    6.82e+04    1.45e+05      24.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44959324181986e+05
Final integrality gap (abs / rel)   =  7.68e+04 /   5.30e-01 (52.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      24.19878 (    24.382 CPU time)
Time spent in evaluations (secs)    =       1.14542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.358        0.304      8228
   nlp_gf_jg        0.349        0.332      6663
  nlp_hess_l        0.286        0.281      6545
      solver         24.4         24.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.1820
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
