====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.130
       2       1       5    6.82e+04     -1.80e+308                   1.178
       3       2       4    6.82e+04     -1.80e+308                   1.214
       4       3       3    6.82e+04     -1.80e+308                   1.249
       5       4       2    6.82e+04     -1.80e+308                   1.275
       6       5       1    1.36e+05     -1.80e+308                   1.300
       7       6         INFEASIBLE  pr  -1.80e+308                   1.415
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.527
       9       4       1    9.47e+04     -1.80e+308    1.91e+05       1.594
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.715
      11       6       2    6.82e+04       6.82e+04    1.91e+05       1.789
      12       7       1    1.36e+05       6.82e+04    1.91e+05       1.827
      13       8            1.91e+05 pr    6.82e+04    1.91e+05       2.241
      14       7            1.91e+05 pr    6.82e+04    1.91e+05       2.483
      15       6       1    9.47e+04       6.82e+04    1.91e+05       2.706
      16       7       4    6.82e+04       6.82e+04    1.91e+05       2.865
      17       8       3    6.82e+04       6.82e+04    1.91e+05       2.923
      18       9       2    7.93e+04       6.82e+04    1.91e+05       3.085
      19      10       1    1.36e+05       6.82e+04    1.91e+05       3.129
      20      11            1.91e+05 pr    6.82e+04    1.91e+05       3.168
*     21      10       0    1.37e+05  f    6.82e+04    1.37e+05       3.366
      22       9       1    8.27e+04       6.82e+04    1.37e+05       3.499
      23      10       2    9.47e+04       6.82e+04    1.37e+05       3.603
      24      11       3    6.82e+04       6.82e+04    1.37e+05       3.673
      25      12       4    6.82e+04       6.82e+04    1.37e+05       3.873
      26      13       3    6.82e+04       6.82e+04    1.37e+05       3.913
      27      14       2    6.82e+04       6.82e+04    1.37e+05       3.954
      28      15       1    1.36e+05       6.82e+04    1.37e+05       4.256
      29      16            1.91e+05 pr    6.82e+04    1.37e+05       4.318
*     30      15       0    1.37e+05  f    6.82e+04    1.37e+05       4.407
      31      14         INFEASIBLE  pr    6.82e+04    1.37e+05       5.312
      32      13       2    6.82e+04       6.82e+04    1.37e+05       5.342
      33      14       3    6.82e+04       6.82e+04    1.37e+05       5.400
      34      15       4    6.82e+04       6.82e+04    1.37e+05       5.469
      35      16       3    6.82e+04       6.82e+04    1.37e+05       5.667
      36      17       2    7.93e+04       6.82e+04    1.37e+05       5.708
      37      18       1    9.47e+04       6.82e+04    1.37e+05       5.743
*     38      19       0    9.56e+04  f    6.82e+04    9.56e+04       6.050
*     39      18       0    9.55e+04  f    6.82e+04    9.55e+04       6.106
      40      17       1    7.93e+04       6.82e+04    9.55e+04       6.143
      41      18         INFEASIBLE  pr    6.82e+04    9.55e+04       6.868
*     42      17       0    9.47e+04  f    6.82e+04    9.47e+04       6.913
      43      16         INFEASIBLE  pr    6.82e+04    9.47e+04       7.230
      44      15            1.36e+05 pr    6.82e+04    9.47e+04       7.343
      45      14       2    7.93e+04       6.82e+04    9.47e+04       7.457
      46      15            1.59e+05 pr    6.82e+04    9.47e+04       8.469
      47      14            1.36e+05 pr    6.82e+04    9.47e+04      18.180
      48      13       3    7.93e+04       6.82e+04    9.47e+04      18.252
      49      14            9.47e+04 pr    6.82e+04    9.47e+04      18.302
      50      13       2    7.93e+04       6.82e+04    9.47e+04      18.373
      51      14            1.37e+05 pr    6.82e+04    9.47e+04      18.875
      52      13            1.36e+05 pr    6.82e+04    9.47e+04      19.580
      53      12         FAILED -400       6.82e+04    9.47e+04      32.556
      54      13       2    7.93e+04       6.82e+04    9.47e+04      32.767
      55      14            1.36e+05 pr    6.82e+04    9.47e+04      32.849
      56      13       1    8.27e+04       6.82e+04    9.47e+04      32.929
      57      14            9.56e+04 pr    6.82e+04    9.47e+04      32.974
      58      13            9.47e+04 pr    6.82e+04    9.47e+04      33.023
      59      12       2    7.93e+04       6.82e+04    9.47e+04      33.083
      60      13            1.36e+05 pr    6.82e+04    9.47e+04      33.128
      61      12       1    8.27e+04       6.82e+04    9.47e+04      33.198
      62      13            9.56e+04 pr    6.82e+04    9.47e+04      33.246
      63      12            9.78e+04 pr    6.82e+04    9.47e+04      33.325
      64      11       1    8.27e+04       6.82e+04    9.47e+04      33.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690408e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      33.42233 (    33.358 CPU time)
Time spent in evaluations (secs)    =       1.36349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.429        0.361      9360
   nlp_gf_jg        0.419          0.4      7579
  nlp_hess_l        0.342        0.337      7438
      solver         33.4         33.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
