====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.351
       2       1       5    1.36e+05     -1.80e+308                   1.403
       3       2       4    6.82e+04     -1.80e+308                   1.487
       4       3       3    6.82e+04     -1.80e+308                   1.505
       5       4       2    6.82e+04     -1.80e+308                   1.521
       6       5       1    1.36e+05     -1.80e+308                   1.543
       7       6         INFEASIBLE  pr  -1.80e+308                   1.618
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       1.707
       9       4       1    1.42e+05     -1.80e+308    2.90e+05       1.836
      10       5       5    6.82e+04       6.82e+04    2.90e+05       1.912
      11       6       4    6.82e+04       6.82e+04    2.90e+05       1.966
      12       7       3    6.82e+04       6.82e+04    2.90e+05       2.004
      13       8       2    9.21e+04       6.82e+04    2.90e+05       2.244
      14       9       1    1.36e+05       6.82e+04    2.90e+05       2.278
      15      10            2.90e+05 pr    6.82e+04    2.90e+05       2.305
*     16       9       0    1.69e+05  f    6.82e+04    1.69e+05       3.533
      17       8       1    1.03e+05       6.82e+04    1.69e+05       3.613
      18       9       4    6.82e+04       6.82e+04    1.69e+05       3.701
      19      10       2    1.42e+05       6.82e+04    1.69e+05       4.451
      20      11       2    6.82e+04       6.82e+04    1.69e+05       4.479
      21      12       1    1.36e+05       6.82e+04    1.69e+05       4.592
      22      13            2.90e+05 pr    6.82e+04    1.69e+05       4.638
      23      12            2.90e+05 pr    6.82e+04    1.69e+05       4.844
      24      11       1    1.42e+05       6.82e+04    1.69e+05       5.909
      25      12       3    6.82e+04       6.82e+04    1.69e+05       5.957
      26      13       2    9.21e+04       6.82e+04    1.69e+05       6.041
      27      14       1    1.42e+05       6.82e+04    1.69e+05       6.094
      28      15            2.90e+05 pr    6.82e+04    1.69e+05       6.133
*     29      14       0    1.45e+05  f    6.82e+04    1.45e+05       6.223
      30      13         INFEASIBLE  pr    6.82e+04    1.45e+05       6.826
      31      12         INFEASIBLE  pr    6.82e+04    1.45e+05       7.134
      32      11            1.58e+05 pr    6.82e+04    1.45e+05       7.483
      33      10            1.45e+05 pr    6.82e+04    1.45e+05       7.670
      34       9       1    1.42e+05       6.82e+04    1.45e+05       7.727
      35      10            2.90e+05 pr    6.82e+04    1.45e+05       7.756
      36       9            1.45e+05 pr    6.82e+04    1.45e+05       7.801
      37       8       1    1.42e+05       6.82e+04    1.45e+05       7.845
      38       9       3    6.82e+04       6.82e+04    1.45e+05       7.888
      39      10       2    1.36e+05       6.82e+04    1.45e+05       7.947
      40      11       1    1.36e+05       6.82e+04    1.45e+05       7.981
      41      12            2.90e+05 pr    6.82e+04    1.45e+05       8.219
      42      11            2.90e+05 pr    6.82e+04    1.45e+05       8.375
      43      10       1    1.36e+05       6.82e+04    1.45e+05       8.409
      44      11       2    1.02e+05       6.82e+04    1.45e+05       8.691
      45      12       3    7.58e+04       6.82e+04    1.45e+05       8.760
      46      13       2    8.32e+04       6.82e+04    1.45e+05       8.799
      47      14       1    1.02e+05       6.82e+04    1.45e+05       8.838
      48      15            1.58e+05 pr    6.82e+04    1.45e+05       8.886
      49      14            1.45e+05 pr    6.82e+04    1.45e+05       8.942
      50      13       1    1.42e+05       6.82e+04    1.45e+05       9.074
      51      14         INFEASIBLE  pr    7.58e+04    1.45e+05      10.050
      52      13            1.45e+05 pr    7.58e+04    1.45e+05      10.098
      53      12            1.45e+05 pr    7.58e+04    1.45e+05      10.193
      54      11         INFEASIBLE  pr    1.03e+05    1.45e+05      10.609
      55      10       1    1.42e+05       1.03e+05    1.45e+05      10.804
      56      11            2.90e+05 pr    1.03e+05    1.45e+05      10.841
      57      10            1.45e+05 pr    1.03e+05    1.45e+05      10.888
      58       9         INFEASIBLE  pr    1.03e+05    1.45e+05      11.328
      59       8            2.91e+05 pr    1.03e+05    1.45e+05      11.410
      60       7         INFEASIBLE  pr    1.03e+05    1.45e+05      12.064
      61       6            1.45e+05 pr    1.03e+05    1.45e+05      12.126
      62       5            1.45e+05 pr    1.03e+05    1.45e+05      12.188
      63       4            1.45e+05 pr    1.03e+05    1.45e+05      12.243
      64       3            1.45e+05 pr    1.36e+05    1.45e+05      12.405

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45000817103216e+05
Final integrality gap (abs / rel)   =  8.68e+03 /   5.99e-02 ( 5.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.42227 (    12.430 CPU time)
Time spent in evaluations (secs)    =       0.55073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.159      4575
   nlp_gf_jg        0.159        0.149      3107
  nlp_hess_l        0.127        0.127      3002
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
