====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.784
       2       1       5    6.82e+04     -1.80e+308                   1.821
       3       2       4    6.82e+04     -1.80e+308                   1.854
       4       3       3    6.82e+04     -1.80e+308                   1.884
       5       4       2    6.82e+04     -1.80e+308                   1.907
       6       5       1    1.36e+05     -1.80e+308                   1.938
       7       6         INFEASIBLE  pr  -1.80e+308                   2.032
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       2.168
       9       4       1    1.56e+05     -1.80e+308    3.16e+05       2.485
      10       5       5    6.82e+04       6.82e+04    3.16e+05       2.587
      11       6       2    6.82e+04       6.82e+04    3.16e+05       2.628
      12       7       3    6.82e+04       6.82e+04    3.16e+05       2.675
      13       8       4    6.82e+04       6.82e+04    3.16e+05       2.731
      14       9       2    1.36e+05       6.82e+04    3.16e+05       2.779
      15      10       1    1.36e+05       6.82e+04    3.16e+05       2.823
*     16      11       0    3.16e+05  f    6.82e+04    3.16e+05       3.101
      17      10            3.16e+05 pr    6.82e+04    3.16e+05       3.528
      18       9       1    1.36e+05       6.82e+04    3.16e+05       3.578
      19      10       2    9.47e+04       6.82e+04    3.16e+05       3.947
      20      11       1    1.36e+05       6.82e+04    3.16e+05       3.994
      21      12         INFEASIBLE  pr    6.82e+04    3.16e+05       4.570
      22      11         INFEASIBLE  pr    6.82e+04    3.16e+05       4.781
      23      10       1    1.12e+05       6.82e+04    3.16e+05       4.833
*     24      11       0    1.64e+05  f    6.82e+04    1.64e+05       4.890
*     25      10       0    1.58e+05  f    6.82e+04    1.58e+05       4.966
      26       9         INFEASIBLE  pr    6.82e+04    1.58e+05       5.577
      27       8            3.16e+05 pr    6.82e+04    1.58e+05       6.142
      28       7         INFEASIBLE  pr    6.82e+04    1.58e+05       6.231
      29       6       3    9.47e+04       6.82e+04    1.58e+05       6.311
      30       7       2    9.47e+04       6.82e+04    1.58e+05       6.420
      31       8       1    1.56e+05       6.82e+04    1.58e+05       6.502
      32       9            3.16e+05 pr    6.82e+04    1.58e+05       6.542
      33       8            1.58e+05 pr    6.82e+04    1.58e+05       6.593
      34       7       1    1.15e+05       6.82e+04    1.58e+05      14.202
      35       8       1    1.15e+05       6.82e+04    1.58e+05      14.482
      36       9       3    9.47e+04       6.82e+04    1.58e+05      15.041
      37      10       4    6.82e+04       6.82e+04    1.58e+05      15.180
      38      11       3    6.82e+04       6.82e+04    1.58e+05      15.226
      39      12       2    6.82e+04       6.82e+04    1.58e+05      15.272
      40      13       1    1.36e+05       6.82e+04    1.58e+05      15.760
      41      14            3.16e+05 pr    6.82e+04    1.58e+05      15.896
      42      13            3.16e+05 pr    6.82e+04    1.58e+05      16.054
      43      12       1    1.15e+05       6.82e+04    1.58e+05      17.093
      44      13       3    6.82e+04       6.82e+04    1.58e+05      17.148
      45      14       2    6.82e+04       6.82e+04    1.58e+05      17.213
      46      15       1    1.36e+05       6.82e+04    1.58e+05      17.321
      47      16            1.65e+05 pr    6.82e+04    1.58e+05      18.204
      48      15         INFEASIBLE  pr    6.82e+04    1.58e+05      18.715
      49      14         INFEASIBLE  pr    6.82e+04    1.58e+05      19.150
      50      13       2    1.07e+05       6.82e+04    1.58e+05      19.239
      51      14       1    1.07e+05       6.82e+04    1.58e+05      19.284
*     52      15       0    1.58e+05  f    6.82e+04    1.58e+05      19.350
      53      14            1.58e+05 pr    6.82e+04    1.58e+05      20.048
      54      13       1    1.07e+05       6.82e+04    1.58e+05      20.086
      55      14       2    9.47e+04       6.82e+04    1.58e+05      20.422
      56      15       4    6.82e+04       6.82e+04    1.58e+05      20.640
      57      16       3    9.47e+04       6.82e+04    1.58e+05      32.535
      58      17       2    1.36e+05       6.82e+04    1.58e+05      32.624
      59      18       1    1.56e+05       6.82e+04    1.58e+05      33.081
      60      19            3.16e+05 pr    6.82e+04    1.58e+05      33.119
      61      18            1.58e+05 pr    6.82e+04    1.58e+05      33.334
      62      17         INFEASIBLE  pr    6.82e+04    1.58e+05      33.636
      63      16       2    9.47e+04       6.82e+04    1.58e+05      33.682
      64      17         INFEASIBLE  pr    9.47e+04    1.58e+05      33.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58044798462659e+05
Final integrality gap (abs / rel)   =  6.34e+04 /   4.01e-01 (40.10%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      33.83617 (    34.012 CPU time)
Time spent in evaluations (secs)    =       1.44087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.445        0.377     10054
   nlp_gf_jg        0.436        0.422      8340
  nlp_hess_l         0.36        0.358      8233
      solver           34         33.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.1960
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
