====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.232
       2       1       5    6.82e+04       6.82e+04                   0.272
       3       2       4    6.82e+04       6.82e+04                   0.300
       4       3       3    6.82e+04       6.82e+04                   0.332
       5       4       2    6.82e+04       6.82e+04                   0.359
       6       5         INFEASIBLE  pr    6.82e+04                   0.493
       7       4       1    4.26e+05       6.82e+04                   0.605
       8       5         INFEASIBLE  pr    6.82e+04                   0.757
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       1.079
      10       3       2    6.82e+04       6.82e+04    4.26e+05       1.146
      11       4       1    2.26e+05       6.82e+04    4.26e+05       3.846
      12       5         INFEASIBLE  pr    6.82e+04    4.26e+05       4.031
      13       4         INFEASIBLE  pr    6.82e+04    4.26e+05       4.368
      14       3            4.26e+05 pr    6.82e+04    4.26e+05       4.820
      15       2       3    6.82e+04       6.82e+04    4.26e+05       4.868
      16       3       5    6.82e+04       6.82e+04    4.26e+05       5.052
      17       4       4    6.82e+04       6.82e+04    4.26e+05       5.695
      18       5       3    6.82e+04       6.82e+04    4.26e+05       5.760
      19       6       2    6.82e+04       6.82e+04    4.26e+05       5.815
      20       7       1    2.26e+05       6.82e+04    4.26e+05       5.879
      21       8         INFEASIBLE  pr    6.82e+04    4.26e+05       6.023
      22       7         INFEASIBLE  pr    6.82e+04    4.26e+05       6.195
      23       6         INFEASIBLE  pr    6.82e+04    4.26e+05       6.619
      24       5       2    6.82e+04       6.82e+04    4.26e+05       6.860
      25       6       4    6.82e+04       6.82e+04    4.26e+05       7.171
      26       7       3    2.18e+05       6.82e+04    4.26e+05       7.252
      27       8       2    2.18e+05       6.82e+04    4.26e+05       7.326
      28       9       1    2.26e+05       6.82e+04    4.26e+05       7.390
      29      10         INFEASIBLE  pr    6.82e+04    4.26e+05       7.561
      30       9         INFEASIBLE  pr    6.82e+04    4.26e+05       7.887
      31       8       1    4.24e+05       6.82e+04    4.26e+05       7.946
      32       9         INFEASIBLE  pr    6.82e+04    4.26e+05       8.159
      33       8            4.26e+05 pr    6.82e+04    4.26e+05       8.187
      34       7         INFEASIBLE  pr    6.82e+04    4.26e+05       8.596
      35       6       2    2.18e+05       6.82e+04    4.26e+05       8.660
      36       7       2    4.24e+05       6.82e+04    4.26e+05       9.379
      37       8         INFEASIBLE  pr    6.82e+04    4.26e+05       9.663
      38       7       1    4.24e+05       6.82e+04    4.26e+05       9.820
      39       8            4.26e+05 pr    6.82e+04    4.26e+05       9.854
      40       7         INFEASIBLE  pr    6.82e+04    4.26e+05      10.514
      41       6       1    2.27e+05       6.82e+04    4.26e+05      10.568
      42       7            4.26e+05 pr    6.82e+04    4.26e+05      10.812
      43       6         INFEASIBLE  pr    6.82e+04    4.26e+05      11.150
      44       5       1    4.24e+05       6.82e+04    4.26e+05      11.332
      45       6         INFEASIBLE  pr    6.82e+04    4.26e+05      11.840
      46       5            4.26e+05 pr    6.82e+04    4.26e+05      11.872
      47       4         INFEASIBLE  pr    6.82e+04    4.26e+05      12.020
      48       3       1    2.27e+05       6.82e+04    4.26e+05      12.401
      49       4            4.26e+05 pr    6.82e+04    4.26e+05      12.474
      50       3         INFEASIBLE  pr    6.82e+04    4.26e+05      12.960
      51       2         INFEASIBLE  pr    6.82e+04    4.26e+05      13.313
      52       1       3    6.82e+04       6.82e+04    4.26e+05      13.547
      53       2       2    4.24e+05       6.82e+04    4.26e+05      13.597
      54       3       1    4.24e+05       6.82e+04    4.26e+05      13.641
      55       4            4.26e+05 pr    6.82e+04    4.26e+05      13.679
      56       3            4.26e+05 pr    6.82e+04    4.26e+05      14.067
      57       2       1    4.24e+05       6.82e+04    4.26e+05      14.108
      58       3       2    4.24e+05       6.82e+04    4.26e+05      14.674
      59       4       4    6.82e+04       6.82e+04    4.26e+05      14.732
      60       5       3    6.82e+04       6.82e+04    4.26e+05      14.777
      61       6         INFEASIBLE  pr    6.82e+04    4.26e+05      15.008
      62       5       2    2.18e+05       6.82e+04    4.26e+05      15.306
      63       6       1    2.27e+05       6.82e+04    4.26e+05      15.436
      64       7         INFEASIBLE  pr    6.82e+04    4.26e+05      15.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004758717412e+05
Final integrality gap (abs / rel)   =  3.58e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.62531 (    15.657 CPU time)
Time spent in evaluations (secs)    =       0.75159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.196      5226
   nlp_gf_jg        0.225        0.212      4175
  nlp_hess_l        0.179        0.177      4059
      solver         15.7         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
