====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.431
       2       1       5    6.82e+04       6.82e+04                   0.470
       3       2       4    6.82e+04       6.82e+04                   0.535
       4       3       3    6.82e+04       6.82e+04                   0.567
       5       4       2    6.82e+04       6.82e+04                   0.591
       6       5       1    1.36e+05       6.82e+04                   0.614
       7       6         INFEASIBLE  pr    6.82e+04                   0.692
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.866
       9       4       1    8.52e+04       6.82e+04    1.71e+05       0.922
      10       5       4    6.82e+04       6.82e+04    1.71e+05       1.044
      11       6       3    6.82e+04       6.82e+04    1.71e+05       1.302
      12       7       2    6.82e+04       6.82e+04    1.71e+05       1.339
      13       8       1    1.36e+05       6.82e+04    1.71e+05       1.464
      14       9            1.71e+05 pr    6.82e+04    1.71e+05       1.940
      15       8            1.71e+05 pr    6.82e+04    1.71e+05       2.044
      16       7       1    8.52e+04       6.82e+04    1.71e+05       2.170
      17       8       3    6.82e+04       6.82e+04    1.71e+05       2.268
      18       9       5    6.82e+04       6.82e+04    1.71e+05       2.407
      19      10       4    6.82e+04       6.82e+04    1.71e+05       2.625
      20      11       3    6.82e+04       6.82e+04    1.71e+05       2.655
      21      12       2    7.74e+04       6.82e+04    1.71e+05       2.795
      22      13       1    8.52e+04       6.82e+04    1.71e+05       2.842
*     23      14       0    1.71e+05  f    6.82e+04    1.71e+05       2.911
*     24      13       0    8.54e+04  f    6.82e+04    8.54e+04       3.094
      25      12       1    8.52e+04       6.82e+04    8.54e+04       3.194
      26      13       4    6.82e+04       6.82e+04    8.54e+04       3.251
      27      14       3    6.82e+04       6.82e+04    8.54e+04       3.401
      28      15       2    6.82e+04       6.82e+04    8.54e+04       3.452
      29      16            1.36e+05 pr    6.82e+04    8.54e+04       3.712
      30      15       1    7.57e+04       6.82e+04    8.54e+04       4.440
      31      16            1.36e+05 pr    6.82e+04    8.54e+04       5.057
*     32      15       0    8.52e+04  f    6.82e+04    8.52e+04       5.385
      33      14       2    6.82e+04       6.82e+04    8.52e+04       5.424
      34      15       3    6.82e+04       6.82e+04    8.52e+04       5.479
      35      16       2    7.57e+04       6.82e+04    8.52e+04       5.519
      36      17            8.52e+04 pr    6.82e+04    8.52e+04       5.548
      37      16       1    7.57e+04       6.82e+04    8.52e+04       5.579
      38      17            8.64e+04 pr    6.82e+04    8.52e+04       5.755
      39      16         INFEASIBLE  pr    6.82e+04    8.52e+04       6.080
      40      15         INFEASIBLE  pr    6.82e+04    8.52e+04       6.373
      41      14       1    7.76e+04       6.82e+04    8.52e+04       6.478
      42      15            8.54e+04 pr    6.82e+04    8.52e+04       6.527
      43      14         INFEASIBLE  pr    6.82e+04    8.52e+04       6.825
      44      13       1    7.57e+04       6.82e+04    8.52e+04       7.019
      45      14            8.52e+04 pr    6.82e+04    8.52e+04       7.910
      46      13            1.36e+05 pr    6.82e+04    8.52e+04       8.166
      47      12         INFEASIBLE  pr    6.82e+04    8.52e+04       8.464
      48      11            1.71e+05 pr    6.82e+04    8.52e+04       8.508
      49      10            8.54e+04 pr    6.82e+04    8.52e+04       8.776
      50       9       3    6.82e+04       6.82e+04    8.52e+04       8.827
      51      10       2    6.82e+04       6.82e+04    8.52e+04       8.869
      52      11            1.36e+05 pr    6.82e+04    8.52e+04       9.147
      53      10       1    7.57e+04       6.82e+04    8.52e+04       9.369
      54      11         INFEASIBLE  pr    6.82e+04    8.52e+04      10.137
      55      10            8.52e+04 pr    6.82e+04    8.52e+04      11.166
      56       9       2    7.57e+04       6.82e+04    8.52e+04      11.564
      57      10            8.52e+04 pr    6.82e+04    8.52e+04      11.614
      58       9       1    7.57e+04       6.82e+04    8.52e+04      11.659
      59      10            1.36e+05 pr    6.82e+04    8.52e+04      11.708
      60       9         INFEASIBLE  pr    6.82e+04    8.52e+04      12.032
      61       8         INFEASIBLE  pr    6.82e+04    8.52e+04      13.070
      62       7       2    7.57e+04       6.82e+04    8.52e+04      13.134
      63       8            1.36e+05 pr    6.82e+04    8.52e+04      13.357
      64       7       1    7.76e+04       6.82e+04    8.52e+04      13.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009499775280e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.46534 (    13.468 CPU time)
Time spent in evaluations (secs)    =       0.58592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21         0.18      5031
   nlp_gf_jg         0.17        0.161      3173
  nlp_hess_l        0.136        0.132      3056
      solver         13.5         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
