====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.181
       2       1       5    6.82e+04       6.82e+04                   0.214
       3       2       4    6.82e+04       6.82e+04                   0.242
       4       3       3    6.82e+04       6.82e+04                   0.275
       5       4       2    6.82e+04       6.82e+04                   0.299
       6       5       1    1.36e+05       6.82e+04                   0.326
       7       6         INFEASIBLE  pr    6.82e+04                   0.469
       8       5         INFEASIBLE  pr    6.82e+04                   1.255
       9       4       1    1.71e+05       6.82e+04                   1.366
      10       5       2    6.82e+04       6.82e+04                   1.406
      11       6       1    1.36e+05       6.82e+04                   1.914
*     12       7       0    3.47e+05  f    6.82e+04    3.47e+05       1.971
*     13       6       0    1.93e+05  f    6.82e+04    1.93e+05       2.184
      14       5       1    1.71e+05       6.82e+04    1.93e+05       3.791
      15       6       3    6.82e+04       6.82e+04    1.93e+05       3.833
      16       7       4    6.82e+04       6.82e+04    1.93e+05       3.906
      17       8       2    1.36e+05       6.82e+04    1.93e+05       4.394
      18       9       1    1.71e+05       6.82e+04    1.93e+05       4.462
      19      10            3.47e+05 pr    6.82e+04    1.93e+05       4.503
*     20       9       0    1.74e+05  f    6.82e+04    1.74e+05       4.581
      21       8       1    1.24e+05       6.82e+04    1.74e+05       5.114
      22       9       2    1.71e+05       6.82e+04    1.74e+05       5.236
      23      10       5    6.82e+04       6.82e+04    1.74e+05       5.308
      24      11       3    6.82e+04       6.82e+04    1.74e+05       5.377
      25      12       2    6.82e+04       6.82e+04    1.74e+05       5.416
      26      13       1    1.36e+05       6.82e+04    1.74e+05       5.752
      27      14            3.47e+05 pr    6.82e+04    1.74e+05       5.813
      28      13            3.47e+05 pr    6.82e+04    1.74e+05       6.124
      29      12       1    1.24e+05       6.82e+04    1.74e+05       6.587
      30      13       2    6.82e+04       6.82e+04    1.74e+05       6.652
      31      14       3    6.82e+04       6.82e+04    1.74e+05       6.847
      32      15       2    1.36e+05       6.82e+04    1.74e+05       6.961
      33      16       1    1.36e+05       6.82e+04    1.74e+05       6.998
      34      17            3.47e+05 pr    6.82e+04    1.74e+05       7.088
      35      16         INFEASIBLE  pr    6.82e+04    1.74e+05       7.427
      36      15       1    1.36e+05       6.82e+04    1.74e+05       7.472
      37      16         INFEASIBLE  pr    6.82e+04    1.74e+05       7.634
      38      15            1.74e+05 pr    6.82e+04    1.74e+05       7.699
      39      14         INFEASIBLE  pr    6.82e+04    1.74e+05       7.943
      40      13       1    1.36e+05       6.82e+04    1.74e+05       8.041
      41      14            1.93e+05 pr    6.82e+04    1.74e+05       8.346
      42      13         INFEASIBLE  pr    6.82e+04    1.74e+05       8.880
      43      12         INFEASIBLE  pr    6.82e+04    1.74e+05       9.387
      44      11            1.74e+05 pr    6.82e+04    1.74e+05       9.428
      45      10            1.74e+05 pr    6.82e+04    1.74e+05       9.483
      46       9       4    6.82e+04       6.82e+04    1.74e+05      10.092
      47      10       3    1.36e+05       6.82e+04    1.74e+05      10.884
      48      11       2    1.12e+05       6.82e+04    1.74e+05      11.318
      49      12       1    1.71e+05       6.82e+04    1.74e+05      11.485
      50      13            3.47e+05 pr    6.82e+04    1.74e+05      11.540
*     51      12       0    1.74e+05  f    6.82e+04    1.74e+05      11.653
      52      11       1    1.71e+05       6.82e+04    1.74e+05      11.940
      53      12       3    8.47e+04       6.82e+04    1.74e+05      12.955
      54      13       4    6.82e+04       6.82e+04    1.74e+05      13.250
      55      14       3    1.36e+05       6.82e+04    1.74e+05      13.751
      56      15       2    1.36e+05       6.82e+04    1.74e+05      13.837
      57      16       1    1.24e+05       6.82e+04    1.74e+05      15.616
      58      17            1.74e+05 pr    6.82e+04    1.74e+05      15.652
      59      16            1.74e+05 pr    6.82e+04    1.74e+05      16.101
      60      15         INFEASIBLE  pr    6.82e+04    1.74e+05      16.578
      61      14       2    1.36e+05       6.82e+04    1.74e+05      16.628
      62      15         INFEASIBLE  pr    8.47e+04    1.74e+05      17.191
      63      14       1    1.36e+05       8.47e+04    1.74e+05      17.231
      64      15            1.74e+05 pr    8.47e+04    1.74e+05      17.840

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73613313312878e+05
Final integrality gap (abs / rel)   =  8.89e+04 /   5.12e-01 (51.23%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.85344 (    17.968 CPU time)
Time spent in evaluations (secs)    =       0.78302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.253        0.214      5839
   nlp_gf_jg        0.232        0.215      4203
  nlp_hess_l        0.183        0.181      4104
      solver           18         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2100
         0         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
