====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.236
       2       1       5    6.82e+04       6.82e+04                   0.412
       3       2       4    6.82e+04       6.82e+04                   0.443
       4       3       3    6.82e+04       6.82e+04                   0.472
       5       4       2    6.82e+04       6.82e+04                   0.493
       6       5       1    1.36e+05       6.82e+04                   0.519
       7       6         INFEASIBLE  pr    6.82e+04                   0.621
*      8       5       0    3.47e+05  f    6.82e+04    3.47e+05       0.923
       9       4       1    1.71e+05       6.82e+04    3.47e+05       1.071
      10       5       2    6.82e+04       6.82e+04    3.47e+05       1.143
      11       6       3    6.82e+04       6.82e+04    3.47e+05       1.191
      12       7       2    1.36e+05       6.82e+04    3.47e+05       1.385
      13       8       1    1.36e+05       6.82e+04    3.47e+05       1.430
      14       9            3.47e+05 pr    6.82e+04    3.47e+05       1.531
*     15       8       0    1.74e+05  f    6.82e+04    1.74e+05       2.169
      16       7       1    1.36e+05       6.82e+04    1.74e+05       2.222
      17       8       2    1.36e+05       6.82e+04    1.74e+05       2.512
      18       9       1    1.36e+05       6.82e+04    1.74e+05       2.554
      19      10            3.47e+05 pr    6.82e+04    1.74e+05       2.602
      20       9         INFEASIBLE  pr    6.82e+04    1.74e+05       2.977
      21       8       1    1.71e+05       6.82e+04    1.74e+05       3.879
      22       9            3.47e+05 pr    6.82e+04    1.74e+05       3.917
*     23       8       0    1.74e+05  f    6.82e+04    1.74e+05       4.017
      24       7         INFEASIBLE  pr    6.82e+04    1.74e+05       4.406
      25       6            1.93e+05 pr    6.82e+04    1.74e+05       4.582
      26       5         INFEASIBLE  pr    6.82e+04    1.74e+05       4.920
      27       4       1    1.27e+05       6.82e+04    1.74e+05       5.763
      28       5       5    6.82e+04       6.82e+04    1.74e+05       5.984
      29       6       4    6.82e+04       6.82e+04    1.74e+05       6.010
      30       7       3    1.12e+05       6.82e+04    1.74e+05       6.085
      31       8       2    1.12e+05       6.82e+04    1.74e+05       6.193
      32       9       1    1.71e+05       6.82e+04    1.74e+05       6.319
      33      10            3.47e+05 pr    6.82e+04    1.74e+05       6.344
      34       9            1.74e+05 pr    6.82e+04    1.74e+05       6.380
      35       8       1    1.71e+05       6.82e+04    1.74e+05       6.536
      36       9       3    9.74e+04       6.82e+04    1.74e+05       6.906
      37      10       4    6.82e+04       6.82e+04    1.74e+05       6.945
      38      11       3    6.82e+04       6.82e+04    1.74e+05       7.010
      39      12       2    6.82e+04       6.82e+04    1.74e+05       7.054
      40      13       1    1.36e+05       6.82e+04    1.74e+05       7.115
      41      14            3.47e+05 pr    6.82e+04    1.74e+05       7.157
      42      13            1.93e+05 pr    6.82e+04    1.74e+05       7.793
      43      12       1    1.71e+05       6.82e+04    1.74e+05       8.529
      44      13       3    6.82e+04       6.82e+04    1.74e+05       8.570
      45      14       2    1.36e+05       6.82e+04    1.74e+05       9.247
      46      15       1    1.24e+05       6.82e+04    1.74e+05       9.785
      47      16            1.74e+05 pr    6.82e+04    1.74e+05       9.827
      48      15            1.74e+05 pr    6.82e+04    1.74e+05       9.875
      49      14         INFEASIBLE  pr    6.82e+04    1.74e+05      10.304
      50      13         INFEASIBLE  pr    6.82e+04    1.74e+05      10.597
      51      12            3.47e+05 pr    6.82e+04    1.74e+05      10.634
      52      11            1.74e+05 pr    6.82e+04    1.74e+05      10.686
      53      10       2    6.82e+04       6.82e+04    1.74e+05      10.733
      54      11       1    1.12e+05       6.82e+04    1.74e+05      10.896
      55      12            1.74e+05 pr    6.82e+04    1.74e+05      11.003
      56      11            1.74e+05 pr    6.82e+04    1.74e+05      11.413
      57      10            1.74e+05 pr    6.82e+04    1.74e+05      11.941
      58       9       2    1.03e+05       6.82e+04    1.74e+05      11.999
      59      10       1    1.36e+05       6.82e+04    1.74e+05      12.070
      60      11         INFEASIBLE  pr    6.82e+04    1.74e+05      12.626
      61      10         INFEASIBLE  pr    6.82e+04    1.74e+05      13.109
      62       9       1    1.08e+05       6.82e+04    1.74e+05      13.205
      63      10       4    6.82e+04       6.82e+04    1.74e+05      13.242
      64      11       3    1.12e+05       6.82e+04    1.74e+05      13.338

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73662273230869e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   6.08e-01 (60.75%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.36422 (    13.440 CPU time)
Time spent in evaluations (secs)    =       0.58427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.172      4905
   nlp_gf_jg        0.175        0.165      3392
  nlp_hess_l         0.14        0.138      3273
      solver         13.4         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
