====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.224
       2       1       5    6.82e+04       6.82e+04                   0.284
       3       2       4    6.82e+04       6.82e+04                   0.327
       4       3       3    6.82e+04       6.82e+04                   0.361
       5       4       2    6.82e+04       6.82e+04                   0.389
       6       5         INFEASIBLE  pr    6.82e+04                   0.497
       7       4       1    4.26e+05       6.82e+04                   0.940
       8       5         INFEASIBLE  pr    6.82e+04                   1.062
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       1.131
      10       3       2    6.82e+04       6.82e+04    4.26e+05       1.173
      11       4       3    6.82e+04       6.82e+04    4.26e+05       1.225
      12       5       1    2.27e+05       6.82e+04    4.26e+05       1.510
      13       6         INFEASIBLE  pr    6.82e+04    4.26e+05       1.793
      14       5         INFEASIBLE  pr    6.82e+04    4.26e+05       2.114
      15       4         INFEASIBLE  pr    6.82e+04    4.26e+05       2.465
      16       3         INFEASIBLE  pr    6.82e+04    4.26e+05       3.020
      17       2         INFEASIBLE  pr    6.82e+04    4.26e+05       3.356
      18       1       4    6.82e+04       6.82e+04    4.26e+05       3.412
      19       2       5    6.82e+04       6.82e+04    4.26e+05       3.522
      20       3       4    6.82e+04       6.82e+04    4.26e+05       3.703
      21       4       3    6.82e+04       6.82e+04    4.26e+05       3.763
      22       5       2    4.24e+05       6.82e+04    4.26e+05       4.038
      23       6            4.26e+05 pr    6.82e+04    4.26e+05       4.080
      24       5            4.26e+05 pr    6.82e+04    4.26e+05       4.271
      25       4            4.26e+05 pr    6.82e+04    4.26e+05       7.369
      26       3       3    6.82e+04       6.82e+04    4.26e+05       7.411
      27       4         INFEASIBLE  pr    6.82e+04    4.26e+05       7.925
      28       3       2    4.24e+05       6.82e+04    4.26e+05       8.345
      29       4            4.26e+05 pr    6.82e+04    4.26e+05       8.384
      30       3         INFEASIBLE  pr    6.82e+04    4.26e+05       8.795
      31       2         INFEASIBLE  pr    6.82e+04    4.26e+05       9.106
      32       1       3    2.18e+05       6.82e+04    4.26e+05       9.397
      33       2       2    2.27e+05       6.82e+04    4.26e+05       9.557
      34       3         INFEASIBLE  pr    6.82e+04    4.26e+05       9.706
      35       2       1    2.27e+05       6.82e+04    4.26e+05      11.348
      36       3            4.26e+05 pr    6.82e+04    4.26e+05      11.425
      37       2         INFEASIBLE  pr    6.82e+04    4.26e+05      11.891
      38       1       2    4.24e+05       6.82e+04    4.26e+05      11.987
      39       2       3    4.24e+05       4.24e+05    4.26e+05      12.461
      40       3       2    4.24e+05       4.24e+05    4.26e+05      12.506
      41       4            4.26e+05 pr    4.24e+05    4.26e+05      12.549
      42       3         INFEASIBLE  pr    4.24e+05    4.26e+05      12.925
      43       2       2    4.24e+05       4.24e+05    4.26e+05      12.974
      44       3            4.26e+05 pr    4.24e+05    4.26e+05      13.014
      45       2         INFEASIBLE  pr    4.24e+05    4.26e+05      13.418
      46       1       1    4.24e+05       4.24e+05    4.26e+05      13.463
      47       2            4.26e+05 pr    4.24e+05    4.26e+05      13.505
      48       1            4.26e+05 pr    4.24e+05    4.26e+05      14.016
      49       0       1    4.24e+05       4.24e+05    4.26e+05      14.056
      50       1            4.26e+05 pr    4.24e+05    4.26e+05      14.095
      51       0         INFEASIBLE  pr    4.26e+05    4.26e+05      14.503

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748860088e+05
Final integrality gap (abs / rel)   =  6.01e-06 /   1.41e-11 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =      14.53006 (    14.593 CPU time)
Time spent in evaluations (secs)    =       0.63622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.177      4817
   nlp_gf_jg        0.186        0.176      3416
  nlp_hess_l        0.148        0.146      3328
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
