====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.209
       2       1       5    6.82e+04     -1.80e+308                   1.287
       3       2       4    6.82e+04     -1.80e+308                   1.312
       4       3       3    6.82e+04     -1.80e+308                   1.336
       5       4       2    6.82e+04     -1.80e+308                   1.355
       6       5       1    1.36e+05     -1.80e+308                   1.376
       7       6         INFEASIBLE  pr  -1.80e+308                   1.435
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.523
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       2.780
      10       5       5    6.82e+04       6.82e+04    2.48e+05       2.842
      11       6       2    6.82e+04       6.82e+04    2.48e+05       2.874
      12       7       1    1.36e+05       6.82e+04    2.48e+05       3.125
*     13       8       0    2.48e+05  f    6.82e+04    2.48e+05       3.240
*     14       7       0    1.46e+05  f    6.82e+04    1.46e+05       4.123
      15       6       1    1.22e+05       6.82e+04    1.46e+05       4.261
      16       7       4    6.82e+04       6.82e+04    1.46e+05       4.305
      17       8       3    6.82e+04       6.82e+04    1.46e+05       4.335
      18       9       4    6.82e+04       6.82e+04    1.46e+05       4.384
      19      10       3    6.82e+04       6.82e+04    1.46e+05       4.425
      20      11       2    9.40e+04       6.82e+04    1.46e+05       4.662
      21      12       1    1.36e+05       6.82e+04    1.46e+05       4.711
      22      13            2.48e+05 pr    6.82e+04    1.46e+05       4.771
      23      12            2.48e+05 pr    6.82e+04    1.46e+05       5.000
      24      11       1    9.53e+04       6.82e+04    1.46e+05       5.049
      25      12       3    6.82e+04       6.82e+04    1.46e+05       5.088
      26      13       4    6.82e+04       6.82e+04    1.46e+05       5.205
      27      14       2    6.97e+04       6.82e+04    1.46e+05       5.395
      28      15       2    1.36e+05       6.82e+04    1.46e+05       5.460
      29      16       1    1.36e+05       6.82e+04    1.46e+05       5.643
      30      17         INFEASIBLE  pr    6.82e+04    1.46e+05       5.933
      31      16            2.48e+05 pr    6.82e+04    1.46e+05       6.164
      32      15       1    1.36e+05       6.82e+04    1.46e+05       6.291
      33      16       2    8.74e+04       6.82e+04    1.46e+05       7.029
      34      17       3    8.74e+04       6.82e+04    1.46e+05       7.312
      35      18       2    1.36e+05       6.82e+04    1.46e+05       7.375
      36      19       1    1.22e+05       6.82e+04    1.46e+05       8.286
      37      20            2.48e+05 pr    6.82e+04    1.46e+05       8.367
*     38      19       0    1.24e+05  f    6.82e+04    1.24e+05       8.459
      39      17       2    8.74e+04       6.82e+04    1.24e+05       8.672
      40      18         INFEASIBLE  pr    6.82e+04    1.24e+05       9.063
      41      17       1    1.22e+05       6.82e+04    1.24e+05       9.134
      42      18            1.24e+05 pr    6.82e+04    1.24e+05       9.262
      43      17            1.24e+05 pr    6.82e+04    1.24e+05       9.411
      44      16       1    8.76e+04       6.82e+04    1.24e+05       9.542
      45      17       3    8.74e+04       6.82e+04    1.24e+05       9.868
      46      18       2    1.22e+05       6.82e+04    1.24e+05       9.977
      47      19       1    1.22e+05       6.82e+04    1.24e+05      10.128
      48      20            2.48e+05 pr    6.82e+04    1.24e+05      10.163
      49      19            1.24e+05 pr    6.82e+04    1.24e+05      10.212
      50      18       1    8.76e+04       6.82e+04    1.24e+05      10.534
      51      19       3    8.74e+04       6.82e+04    1.24e+05      10.663
      52      20       2    8.74e+04       6.82e+04    1.24e+05      10.731
      53      21       1    8.76e+04       6.82e+04    1.24e+05      10.772
      54      22            1.46e+05 pr    6.82e+04    1.24e+05      10.825
      55      21            1.24e+05 pr    6.82e+04    1.24e+05      11.242
      56      20       1    8.76e+04       6.82e+04    1.24e+05      11.289
      57      21       2    8.76e+04       6.97e+04    1.24e+05      12.567
      58      22       1    8.76e+04       6.97e+04    1.24e+05      12.605
      59      23            1.46e+05 pr    6.97e+04    1.24e+05      12.652
      60      22            1.24e+05 pr    6.97e+04    1.24e+05      12.899
      61      21       1    8.76e+04       6.97e+04    1.24e+05      13.057
      62      22            1.45e+05 pr    6.97e+04    1.24e+05      13.875
      63      21            1.46e+05 pr    6.97e+04    1.24e+05      14.002
      64      20       1    8.76e+04       6.97e+04    1.24e+05      14.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24141874044855e+05
Final integrality gap (abs / rel)   =  5.45e+04 /   4.39e-01 (43.88%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.07383 (    14.110 CPU time)
Time spent in evaluations (secs)    =       0.63647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.184      5323
   nlp_gf_jg        0.184        0.172      3642
  nlp_hess_l        0.147        0.146      3526
      solver         14.1         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
