====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.311
       2       1       5    6.82e+04     -1.80e+308                   1.359
       3       2       4    6.82e+04     -1.80e+308                   1.413
       4       3       3    6.82e+04     -1.80e+308                   1.450
       5       4       2    6.82e+04     -1.80e+308                   1.474
       6       5       1    1.36e+05     -1.80e+308                   1.503
       7       6         INFEASIBLE  pr  -1.80e+308                   1.600
*      8       5       0    3.85e+05  f  -1.80e+308    3.85e+05       1.719
       9       4       1    1.90e+05     -1.80e+308    3.85e+05       2.124
      10       5       5    6.82e+04       6.82e+04    3.85e+05       2.223
      11       6       2    6.82e+04       6.82e+04    3.85e+05       2.268
      12       7       3    6.82e+04       6.82e+04    3.85e+05       2.321
      13       8       2    1.36e+05       6.82e+04    3.85e+05       2.408
      14       9       1    1.36e+05       6.82e+04    3.85e+05       2.448
*     15      10       0    3.84e+05  f    6.82e+04    3.84e+05       2.733
      16       9            3.84e+05 pr    6.82e+04    3.84e+05       2.895
      17       8       1    1.36e+05       6.82e+04    3.84e+05       2.932
      18       9       2    1.00e+05       6.82e+04    3.84e+05       3.437
      19      10       4    1.00e+05       6.82e+04    3.84e+05       3.676
      20      11       1    1.36e+05       6.82e+04    3.84e+05       3.810
      21      12            3.84e+05 pr    6.82e+04    3.84e+05       4.192
      22      11            3.84e+05 pr    6.82e+04    3.84e+05       4.510
      23      10       3    1.36e+05       6.82e+04    3.84e+05       4.590
      24      11       2    1.36e+05       6.82e+04    3.84e+05       4.637
      25      12       1    1.36e+05       6.82e+04    3.84e+05       4.685
      26      13            3.85e+05 pr    6.82e+04    3.84e+05       4.728
*     27      12       0    1.90e+05  f    6.82e+04    1.90e+05       5.147
      28      11       1    1.36e+05       6.82e+04    1.90e+05       5.184
      29      12       1    1.39e+05       6.82e+04    1.90e+05       5.855
      30      13       4    6.82e+04       6.82e+04    1.90e+05       5.912
      31      14       3    6.82e+04       6.82e+04    1.90e+05       5.978
      32      15       2    1.19e+05       6.82e+04    1.90e+05       6.188
      33      16       1    1.36e+05       6.82e+04    1.90e+05       6.226
      34      17         INFEASIBLE  pr    6.82e+04    1.90e+05       6.696
      35      16            3.85e+05 pr    6.82e+04    1.90e+05       6.920
      36      15       1    1.36e+05       6.82e+04    1.90e+05       7.364
      37      16       3    6.82e+04       6.82e+04    1.90e+05       7.455
      38      17       2    1.19e+05       6.82e+04    1.90e+05       7.676
      39      18       1    1.39e+05       6.82e+04    1.90e+05       7.720
      40      19            1.90e+05 pr    6.82e+04    1.90e+05       7.764
      41      18            1.93e+05 pr    6.82e+04    1.90e+05       7.814
      42      17         INFEASIBLE  pr    6.82e+04    1.90e+05       8.350
      43      16         INFEASIBLE  pr    6.82e+04    1.90e+05       8.814
      44      15            1.92e+05 pr    6.82e+04    1.90e+05       8.876
      45      14            1.93e+05 pr    6.82e+04    1.90e+05       9.057
      46      13       2    1.18e+05       6.82e+04    1.90e+05      10.168
      47      14       4    6.82e+04       6.82e+04    1.90e+05      10.419
      48      15       3    1.19e+05       6.82e+04    1.90e+05      10.468
      49      16       2    1.19e+05       6.82e+04    1.90e+05      10.515
      50      17            1.90e+05 pr    6.82e+04    1.90e+05      10.571
      51      16         INFEASIBLE  pr    6.82e+04    1.90e+05      10.888
      52      15       2    1.19e+05       6.82e+04    1.90e+05      10.977
      53      16         INFEASIBLE  pr    1.00e+05    1.90e+05      11.596
      54      15            1.90e+05 pr    1.00e+05    1.90e+05      12.181
      55      14         INFEASIBLE  pr    1.00e+05    1.90e+05      12.634
      56      13       1    1.43e+05       1.00e+05    1.90e+05      12.680
      57      14            2.11e+05 pr    1.00e+05    1.90e+05      12.723
      58      13            1.93e+05 pr    1.00e+05    1.90e+05      12.784
      59      12            1.90e+05 pr    1.00e+05    1.90e+05      12.972
      60      11            1.90e+05 pr    1.00e+05    1.90e+05      13.017
      61      10            1.93e+05 pr    1.00e+05    1.90e+05      13.140
      62       9            3.85e+05 pr    1.00e+05    1.90e+05      13.494
      63       8         INFEASIBLE  pr    1.00e+05    1.90e+05      14.046
      64       7       2    1.36e+05       1.00e+05    1.90e+05      14.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178918639971e+05
Final integrality gap (abs / rel)   =  8.99e+04 /   4.73e-01 (47.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.23104 (    14.312 CPU time)
Time spent in evaluations (secs)    =       0.56316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.162      4303
   nlp_gf_jg        0.176        0.162      3072
  nlp_hess_l        0.136        0.134      2944
      solver         14.3         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
