====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.713
       2       1       5    6.82e+04       6.82e+04                   0.745
       3       2       4    6.82e+04       6.82e+04                   0.775
       4       3       3    6.82e+04       6.82e+04                   0.805
       5       4       2    6.82e+04       6.82e+04                   0.834
       6       5       1    1.36e+05       6.82e+04                   0.858
       7       6         INFEASIBLE  pr    6.82e+04                   0.984
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       1.202
       9       4       1    9.47e+04       6.82e+04    1.91e+05       1.293
      10       5       3    6.82e+04       6.82e+04    1.91e+05       1.339
      11       6       2    7.93e+04       6.82e+04    1.91e+05       1.695
      12       7       1    9.47e+04       6.82e+04    1.91e+05       1.929
*     13       8       0    1.91e+05  f    6.82e+04    1.91e+05       2.003
*     14       7       0    9.56e+04  f    6.82e+04    9.56e+04       2.082
      15       6       1    7.93e+04       6.82e+04    9.56e+04       2.146
      16       7       2    9.47e+04       6.82e+04    9.56e+04       2.442
      17       8       4    6.82e+04       6.82e+04    9.56e+04       2.645
      18       9       5    6.82e+04       6.82e+04    9.56e+04       2.690
      19      10       2    6.82e+04       6.82e+04    9.56e+04       2.731
      20      11            1.36e+05 pr    6.82e+04    9.56e+04       2.765
      21      10       1    7.93e+04       6.82e+04    9.56e+04       2.915
      22      11            1.37e+05 pr    6.82e+04    9.56e+04       3.036
      23      10            9.56e+04 pr    6.82e+04    9.56e+04       3.290
      24       9       4    6.82e+04       6.82e+04    9.56e+04       3.344
      25      10       3    7.93e+04       6.82e+04    9.56e+04       3.413
      26      11       2    9.47e+04       6.82e+04    9.56e+04       3.457
      27      12            1.91e+05 pr    6.82e+04    9.56e+04       3.496
      28      11            9.56e+04 pr    6.82e+04    9.56e+04       3.548
      29      10       2    7.93e+04       6.82e+04    9.56e+04       3.616
      30      11            1.36e+05 pr    6.82e+04    9.56e+04       3.955
      31      10            1.36e+05 pr    6.82e+04    9.56e+04       4.288
      32       9            1.36e+05 pr    6.82e+04    9.56e+04       4.520
      33       8       4    6.82e+04       6.82e+04    9.56e+04       4.557
      34       9            1.36e+05 pr    6.82e+04    9.56e+04       5.009
      35       8         INFEASIBLE  pr    6.82e+04    9.56e+04       5.196
      36       7       3    6.82e+04       6.82e+04    9.56e+04       5.336
      37       8       2    6.82e+04       6.82e+04    9.56e+04       5.370
      38       9            1.36e+05 pr    6.82e+04    9.56e+04       5.406
      39       8       1    9.47e+04       6.82e+04    9.56e+04       5.481
      40       9            1.37e+05 pr    6.82e+04    9.56e+04       5.520
      41       8            9.56e+04 pr    6.82e+04    9.56e+04       5.562
      42       7       2    6.82e+04       6.82e+04    9.56e+04       5.590
      43       8            1.36e+05 pr    6.82e+04    9.56e+04       5.621
      44       7       1    7.93e+04       6.82e+04    9.56e+04       6.249
      45       8            1.37e+05 pr    6.82e+04    9.56e+04       6.345
      46       7         INFEASIBLE  pr    6.82e+04    9.56e+04       6.674
      47       6       3    6.82e+04       6.82e+04    9.56e+04       6.872
      48       7       2    6.82e+04       6.82e+04    9.56e+04       6.900
      49       8            1.36e+05 pr    6.82e+04    9.56e+04       6.936
      50       7       1    7.93e+04       6.82e+04    9.56e+04       7.046
      51       8            1.37e+05 pr    6.82e+04    9.56e+04       7.100
      52       7         INFEASIBLE  pr    6.82e+04    9.56e+04       7.392
      53       6       2    6.82e+04       6.82e+04    9.56e+04       7.432
      54       7       1    8.27e+04       6.82e+04    9.56e+04       7.711
      55       8            9.56e+04 pr    6.82e+04    9.56e+04       7.853
      56       7         INFEASIBLE  pr    6.82e+04    9.56e+04       8.258
      57       6       1    7.93e+04       7.93e+04    9.56e+04       8.421
      58       7            1.37e+05 pr    7.93e+04    9.56e+04       8.467
      59       6         INFEASIBLE  pr    7.93e+04    9.56e+04       9.099
      60       5       1    9.47e+04       7.93e+04    9.56e+04       9.131
      61       6            1.91e+05 pr    7.93e+04    9.56e+04       9.175
      62       5            9.56e+04 pr    7.93e+04    9.56e+04       9.216
      63       4       1    9.47e+04       7.93e+04    9.56e+04       9.241
      64       5            1.37e+05 pr    7.93e+04    9.56e+04       9.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.55700681453666e+04
Final integrality gap (abs / rel)   =  1.63e+04 /   1.71e-01 (17.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.52827 (     9.602 CPU time)
Time spent in evaluations (secs)    =       0.43862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.128      3812
   nlp_gf_jg         0.13         0.12      2502
  nlp_hess_l       0.0984       0.0976      2370
      solver         9.61         9.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
