====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.894
       2       1       5    6.82e+04       6.82e+04                   1.010
       3       2       4    6.82e+04       6.82e+04                   1.040
       4       3       3    6.82e+04       6.82e+04                   1.067
       5       4       2    6.82e+04       6.82e+04                   1.096
       6       5       1    1.36e+05       6.82e+04                   1.125
       7       6         INFEASIBLE  pr    6.82e+04                   1.258
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       1.556
       9       4       1    1.07e+05       6.82e+04    2.16e+05       1.659
      10       5       4    6.82e+04       6.82e+04    2.16e+05       1.715
      11       6       2    6.82e+04       6.82e+04    2.16e+05       1.761
      12       7       5    6.82e+04       6.82e+04    2.16e+05       1.910
      13       8       3    6.82e+04       6.82e+04    2.16e+05       1.961
      14       9       3    6.82e+04       6.82e+04    2.16e+05       2.036
      15      10       2    6.82e+04       6.82e+04    2.16e+05       2.081
      16      11       1    1.36e+05       6.82e+04    2.16e+05       2.138
      17      12            2.16e+05 pr    6.82e+04    2.16e+05       2.220
      18      11            2.16e+05 pr    6.82e+04    2.16e+05       2.584
      19      10       1    1.07e+05       6.82e+04    2.16e+05       3.385
      20      11       3    6.82e+04       6.82e+04    2.16e+05       3.533
      21      12       4    6.82e+04       6.82e+04    2.16e+05       3.607
      22      13       3    8.31e+04       6.82e+04    2.16e+05       4.100
      23      14       2    1.07e+05       6.82e+04    2.16e+05       4.200
      24      15       1    1.07e+05       6.82e+04    2.16e+05       4.261
      25      16            2.16e+05 pr    6.82e+04    2.16e+05       4.320
*     26      15       0    1.08e+05  f    6.82e+04    1.08e+05       4.468
      27      14       1    1.07e+05       6.82e+04    1.08e+05       4.546
      28      15       3    6.82e+04       6.82e+04    1.08e+05       4.819
      29      16       4    6.82e+04       6.82e+04    1.08e+05       5.086
      30      17       3    6.82e+04       6.82e+04    1.08e+05       5.161
      31      18       2    6.82e+04       6.82e+04    1.08e+05       5.224
      32      19            1.36e+05 pr    6.82e+04    1.08e+05       5.298
      33      18       1    8.31e+04       6.82e+04    1.08e+05       5.453
      34      19            1.39e+05 pr    6.82e+04    1.08e+05       5.681
      35      18         INFEASIBLE  pr    6.82e+04    1.08e+05       5.924
      36      17       2    6.82e+04       6.82e+04    1.08e+05       5.979
      37      18       1    8.87e+04       6.82e+04    1.08e+05       6.204
      38      19            1.08e+05 pr    6.82e+04    1.08e+05       6.271
      39      18         INFEASIBLE  pr    6.82e+04    1.08e+05       6.926
      40      17       1    8.31e+04       6.82e+04    1.08e+05       7.200
      41      18       3    6.82e+04       6.82e+04    1.08e+05       7.255
      42      19       2    8.73e+04       6.82e+04    1.08e+05       7.550
      43      20       1    1.07e+05       6.82e+04    1.08e+05       7.712
      44      21            2.16e+05 pr    6.82e+04    1.08e+05       7.776
      45      20            1.08e+05 pr    6.82e+04    1.08e+05       7.833
      46      19       1    1.07e+05       6.82e+04    1.08e+05       8.173
      47      20         INFEASIBLE  pr    6.82e+04    1.08e+05       8.826
      48      19            2.16e+05 pr    6.82e+04    1.08e+05       8.914
      49      18            1.08e+05 pr    6.82e+04    1.08e+05       8.986
      50      17       2    8.74e+04       6.82e+04    1.08e+05       9.738
      51      18       1    8.87e+04       6.82e+04    1.08e+05       9.818
      52      19            1.08e+05 pr    6.82e+04    1.08e+05       9.874
      53      18         INFEASIBLE  pr    6.82e+04    1.08e+05      10.071
      54      17       1    8.87e+04       6.82e+04    1.08e+05      10.228
      55      18       2    8.31e+04       6.82e+04    1.08e+05      10.335
      56      19       1    8.31e+04       6.82e+04    1.08e+05      10.388
      57      20            1.40e+05 pr    6.82e+04    1.08e+05      10.722
      58      19            1.08e+05 pr    6.82e+04    1.08e+05      10.848
      59      18       1    8.31e+04       6.82e+04    1.08e+05      10.913
      60      19       2    6.82e+04       6.82e+04    1.08e+05      11.164
      61      20       1    8.31e+04       6.82e+04    1.08e+05      11.383
      62      21            1.40e+05 pr    6.82e+04    1.08e+05      11.451
      63      20            1.40e+05 pr    6.82e+04    1.08e+05      12.024
      64      19         INFEASIBLE  pr    6.82e+04    1.08e+05      12.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08190794655022e+05
Final integrality gap (abs / rel)   =  4.00e+04 /   3.70e-01 (37.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.50506 (    11.392 CPU time)
Time spent in evaluations (secs)    =       0.57255

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.178      3680
   nlp_gf_jg        0.145         0.15      2617
  nlp_hess_l        0.116        0.119      2487
      solver         11.4         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
