====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.177
       2       1       5    6.82e+04     -1.80e+308                   1.226
       3       2       4    6.82e+04     -1.80e+308                   1.261
       4       3       3    6.82e+04     -1.80e+308                   1.289
       5       4       2    6.82e+04     -1.80e+308                   1.313
       6       5       1    1.36e+05     -1.80e+308                   1.342
       7       6         INFEASIBLE  pr  -1.80e+308                   1.452
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.620
       9       4       1    1.56e+05     -1.80e+308    3.16e+05       2.117
      10       5       5    6.82e+04       6.82e+04    3.16e+05       2.206
      11       6       2    6.82e+04       6.82e+04    3.16e+05       2.248
      12       7       1    1.36e+05       6.82e+04    3.16e+05       2.287
*     13       8       0    3.16e+05  f    6.82e+04    3.16e+05       2.386
      14       7         INFEASIBLE  pr    6.82e+04    3.16e+05       2.500
      15       6       1    1.15e+05       6.82e+04    3.16e+05       2.601
      16       7       3    6.82e+04       6.82e+04    3.16e+05       2.640
      17       8       4    6.82e+04       6.82e+04    3.16e+05       2.691
      18       9       3    1.36e+05       6.82e+04    3.16e+05       2.830
      19      10       2    9.47e+04       6.82e+04    3.16e+05       3.152
      20      11       1    1.36e+05       6.82e+04    3.16e+05       3.206
      21      12            3.16e+05 pr    6.82e+04    3.16e+05       3.269
*     22      11       0    1.65e+05  f    6.82e+04    1.65e+05       3.768
      23      10       1    1.07e+05       6.82e+04    1.65e+05       4.065
      24      11         INFEASIBLE  pr    6.82e+04    1.65e+05       4.589
*     25      10       0    1.58e+05  f    6.82e+04    1.58e+05       4.717
      26       9            1.58e+05 pr    6.82e+04    1.58e+05       5.937
      27       8       2    9.47e+04       6.82e+04    1.58e+05       6.781
      28       9       4    1.36e+05       6.82e+04    1.58e+05       7.168
      29      10         INFEASIBLE  pr    6.82e+04    1.58e+05       7.300
      30       9       3    6.82e+04       6.82e+04    1.58e+05       7.675
      31      10       2    6.82e+04       6.82e+04    1.58e+05       7.727
      32      11       1    1.36e+05       6.82e+04    1.58e+05       8.083
      33      12            1.65e+05 pr    6.82e+04    1.58e+05       8.263
      34      11         INFEASIBLE  pr    6.82e+04    1.58e+05       8.744
      35      10         INFEASIBLE  pr    6.82e+04    1.58e+05       9.068
      36       9       2    6.82e+04       6.82e+04    1.58e+05       9.130
      37      10       4    6.82e+04       6.82e+04    1.58e+05       9.256
      38      11       3    6.82e+04       6.82e+04    1.58e+05       9.300
      39      12       2    6.82e+04       6.82e+04    1.58e+05       9.344
      40      13       1    1.36e+05       6.82e+04    1.58e+05       9.382
      41      14            3.16e+05 pr    6.82e+04    1.58e+05       9.563
      42      13         INFEASIBLE  pr    6.82e+04    1.58e+05       9.777
      43      12         INFEASIBLE  pr    6.82e+04    1.58e+05      10.369
      44      11       2    6.82e+04       6.82e+04    1.58e+05      10.421
      45      12       1    1.36e+05       6.82e+04    1.58e+05      10.744
      46      13            1.58e+05 pr    6.82e+04    1.58e+05      10.806
      47      12         INFEASIBLE  pr    6.82e+04    1.58e+05      10.982
      48      11         INFEASIBLE  pr    6.82e+04    1.58e+05      11.403
      49      10       3    6.82e+04       6.82e+04    1.58e+05      11.461
      50      11       2    1.36e+05       6.82e+04    1.58e+05      11.510
      51      12       1    1.36e+05       6.82e+04    1.58e+05      11.555
      52      13         INFEASIBLE  pr    6.82e+04    1.58e+05      12.153
      53      12            3.16e+05 pr    6.82e+04    1.58e+05      12.454
      54      11       1    1.36e+05       6.82e+04    1.58e+05      12.796
      55      12       2    1.06e+05       6.82e+04    1.58e+05      13.020
      56      13       1    1.36e+05       6.82e+04    1.58e+05      13.180
      57      14            1.58e+05 pr    6.82e+04    1.58e+05      13.495
      58      13         INFEASIBLE  pr    6.82e+04    1.58e+05      13.812
      59      12       1    1.36e+05       6.82e+04    1.58e+05      13.853
      60      13            3.16e+05 pr    6.82e+04    1.58e+05      13.968
      61      12         INFEASIBLE  pr    6.82e+04    1.58e+05      14.116
      62      11       1    1.07e+05       6.82e+04    1.58e+05      14.189
      63      12         INFEASIBLE  pr    6.82e+04    1.58e+05      14.405
      64      11            1.58e+05 pr    6.82e+04    1.58e+05      14.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58091323865626e+05
Final integrality gap (abs / rel)   =  8.99e+04 /   5.69e-01 (56.89%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.48442 (    14.569 CPU time)
Time spent in evaluations (secs)    =       0.56405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.163      4477
   nlp_gf_jg        0.174        0.162      3158
  nlp_hess_l        0.135        0.134      3038
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3920
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
