====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.091
       2       1       5    6.82e+04     -1.80e+308                   1.137
       3       2       4    6.82e+04     -1.80e+308                   1.516
       4       3       3    6.82e+04     -1.80e+308                   1.550
       5       4       2    6.82e+04     -1.80e+308                   1.577
       6       5       1    1.36e+05     -1.80e+308                   1.614
       7       6         INFEASIBLE  pr  -1.80e+308                   1.758
*      8       5       0    3.84e+05  f  -1.80e+308    3.84e+05       1.871
       9       4       1    1.90e+05     -1.80e+308    3.84e+05       2.166
      10       5       5    6.82e+04       6.82e+04    3.84e+05       2.294
      11       6       2    6.82e+04       6.82e+04    3.84e+05       2.350
      12       7       4    6.82e+04       6.82e+04    3.84e+05       2.410
      13       8       3    6.82e+04       6.82e+04    3.84e+05       2.469
      14       9       1    1.36e+05       6.82e+04    3.84e+05       2.586
*     15      10       0    3.84e+05  f    6.82e+04    3.84e+05       2.690
*     16       9       0    2.11e+05  f    6.82e+04    2.11e+05       3.061
      17       8       2    1.36e+05       6.82e+04    2.11e+05       3.119
      18       9       1    1.36e+05       6.82e+04    2.11e+05       3.177
      19      10            3.84e+05 pr    6.82e+04    2.11e+05       3.364
      20       9            3.84e+05 pr    6.82e+04    2.11e+05       3.785
      21       8       1    1.36e+05       6.82e+04    2.11e+05       5.558
      22       9       1    1.90e+05       6.82e+04    2.11e+05       6.086
      23      10       4    6.82e+04       6.82e+04    2.11e+05       6.139
      24      11       3    6.82e+04       6.82e+04    2.11e+05       6.192
      25      12       2    6.82e+04       6.82e+04    2.11e+05       6.238
      26      13       1    1.36e+05       6.82e+04    2.11e+05       6.439
      27      14            3.85e+05 pr    6.82e+04    2.11e+05       6.546
      28      13            2.11e+05 pr    6.82e+04    2.11e+05       7.413
      29      12       1    1.90e+05       6.82e+04    2.11e+05       8.610
      30      13       4    6.82e+04       6.82e+04    2.11e+05       8.743
      31      14       3    6.82e+04       6.82e+04    2.11e+05       8.895
      32      15       2    6.82e+04       6.82e+04    2.11e+05       8.944
      33      16       1    1.36e+05       6.82e+04    2.11e+05       9.070
*     34      17       0    1.90e+05  f    6.82e+04    1.90e+05       9.355
      35      16         INFEASIBLE  pr    6.82e+04    1.90e+05       9.921
      36      15         INFEASIBLE  pr    6.82e+04    1.90e+05      10.460
      37      14       2    6.82e+04       6.82e+04    1.90e+05      10.562
      38      15       3    6.82e+04       6.82e+04    1.90e+05      10.617
      39      16       2    1.00e+05       6.82e+04    1.90e+05      10.783
      40      17       1    1.13e+05       6.82e+04    1.90e+05      10.855
      41      18            1.93e+05 pr    6.82e+04    1.90e+05      10.903
      42      17         INFEASIBLE  pr    6.82e+04    1.90e+05      11.285
      43      16       1    1.19e+05       6.82e+04    1.90e+05      11.368
      44      17         INFEASIBLE  pr    6.82e+04    1.90e+05      11.693
      45      16            1.93e+05 pr    6.82e+04    1.90e+05      11.857
      46      15         INFEASIBLE  pr    6.82e+04    1.90e+05      12.017
      47      14       1    1.36e+05       6.82e+04    1.90e+05      12.917
      48      15            1.93e+05 pr    6.82e+04    1.90e+05      13.459
      49      14         INFEASIBLE  pr    6.82e+04    1.90e+05      14.046
      50      13         INFEASIBLE  pr    6.82e+04    1.90e+05      14.287
      51      10       2    6.82e+04       6.82e+04    1.90e+05      14.331
      52      11       1    1.36e+05       6.82e+04    1.90e+05      14.561
      53      12            3.85e+05 pr    6.82e+04    1.90e+05      14.987
      54      11         INFEASIBLE  pr    6.82e+04    1.90e+05      15.491
      55      10         INFEASIBLE  pr    6.82e+04    1.90e+05      15.753
      56       9       3    6.82e+04       6.82e+04    1.90e+05      15.795
      57      10       2    1.19e+05       6.82e+04    1.90e+05      16.040
      58      11            1.93e+05 pr    6.82e+04    1.90e+05      16.434
      59      10       1    1.36e+05       6.82e+04    1.90e+05      16.639
      60      11            1.93e+05 pr    6.82e+04    1.90e+05      17.246
      61      10         INFEASIBLE  pr    6.82e+04    1.90e+05      17.924
      62       9       2    1.00e+05       6.82e+04    1.90e+05      18.720
      63      10       3    1.19e+05       6.82e+04    1.90e+05      19.030
      64      11       2    1.36e+05       6.82e+04    1.90e+05      19.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178918639973e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.10919 (    18.238 CPU time)
Time spent in evaluations (secs)    =       0.82400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262        0.239      5851
   nlp_gf_jg        0.221        0.233      3950
  nlp_hess_l        0.179        0.181      3842
      solver         18.2         19.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
