====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.282
       2       1       5    6.82e+04       6.82e+04                   0.317
       3       2       4    6.82e+04       6.82e+04                   0.366
       4       3       3    6.82e+04       6.82e+04                   0.412
       5       4       2    6.82e+04       6.82e+04                   0.435
       6       5       1    1.36e+05       6.82e+04                   0.468
       7       6         INFEASIBLE  pr    6.82e+04                   0.570
*      8       5       0    1.48e+05  f    6.82e+04    1.48e+05       0.661
       9       4       1    7.41e+04       6.82e+04    1.48e+05       0.717
      10       5       4    6.82e+04       6.82e+04    1.48e+05       0.767
      11       6       5    6.82e+04       6.82e+04    1.48e+05       1.041
      12       7       4    6.82e+04       6.82e+04    1.48e+05       1.300
      13       8       3    6.82e+04       6.82e+04    1.48e+05       1.340
      14       9       2    7.10e+04       6.82e+04    1.48e+05       1.386
      15      10       1    7.41e+04       6.82e+04    1.48e+05       1.415
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       1.446
*     17      10       0    7.41e+04  f    6.82e+04    7.41e+04       1.496
      18       9       1    7.10e+04       6.82e+04    7.41e+04       1.579
      19      10       3    6.82e+04       6.82e+04    7.41e+04       1.606
      20      11            7.41e+04 pr    6.82e+04    7.41e+04       1.693
      21      10       2    6.82e+04       6.82e+04    7.41e+04       1.723
      22      11            1.36e+05 pr    6.82e+04    7.41e+04       1.895
      23      10         INFEASIBLE  pr    6.82e+04    7.41e+04       2.077
      24       9       2    6.82e+04       6.82e+04    7.41e+04       2.124
      25      10       1    7.14e+04       6.82e+04    7.41e+04       2.184
      26      11            7.41e+04 pr    6.82e+04    7.41e+04       2.221
      27      10            7.41e+04 pr    6.82e+04    7.41e+04       2.261
      28       9         INFEASIBLE  pr    6.82e+04    7.41e+04       2.616
      29       8            1.36e+05 pr    6.82e+04    7.41e+04       2.748
      30       7            1.48e+05 pr    6.82e+04    7.41e+04       3.133
      31       6       4    6.82e+04       6.82e+04    7.41e+04       3.240
      32       7       3    7.10e+04       6.82e+04    7.41e+04       3.278
      33       8       2    7.10e+04       6.82e+04    7.41e+04       3.311
      34       9            1.36e+05 pr    6.82e+04    7.41e+04       3.517
      35       8       1    7.14e+04       6.82e+04    7.41e+04       3.717
      36       9            7.41e+04 pr    6.82e+04    7.41e+04       3.736
      37       8            7.41e+04 pr    6.82e+04    7.41e+04       3.842
      38       7       2    7.10e+04       6.82e+04    7.41e+04       3.865
      39       8       3    6.82e+04       6.82e+04    7.41e+04       4.003
      40       9       2    6.82e+04       6.82e+04    7.41e+04       4.029
      41      10            1.36e+05 pr    6.82e+04    7.41e+04       4.142
      42       9       1    7.10e+04       6.82e+04    7.41e+04       4.372
      43      10            7.41e+04 pr    6.82e+04    7.41e+04       4.412
      44       9         INFEASIBLE  pr    6.82e+04    7.41e+04       4.614
      45       8       2    6.82e+04       6.82e+04    7.41e+04       4.643
      46       9       1    7.15e+04       6.82e+04    7.41e+04       4.687
      47      10            7.41e+04 pr    6.82e+04    7.41e+04       4.707
      48       9         INFEASIBLE  pr    6.82e+04    7.41e+04       4.921
      49       8         INFEASIBLE  pr    6.82e+04    7.41e+04       5.096
      50       7       1    7.10e+04       6.82e+04    7.41e+04       5.247
      51       8            1.36e+05 pr    6.82e+04    7.41e+04       5.381
      52       7            7.41e+04 pr    6.82e+04    7.41e+04       5.426
      53       6         INFEASIBLE  pr    6.82e+04    7.41e+04       6.068
      54       5       3    6.82e+04       6.82e+04    7.41e+04       6.110
      55       6            1.36e+05 pr    6.82e+04    7.41e+04       6.317
      56       5       2    7.15e+04       6.82e+04    7.41e+04       6.422
      57       6            1.36e+05 pr    6.82e+04    7.41e+04       6.613
      58       5       1    7.15e+04       6.82e+04    7.41e+04       6.660
      59       6            7.41e+04 pr    6.82e+04    7.41e+04       6.691
      60       5            7.41e+04 pr    6.82e+04    7.41e+04       6.777
      61       4       3    6.82e+04       6.82e+04    7.41e+04       6.823
      62       5            7.41e+04 pr    6.82e+04    7.41e+04       6.934
      63       4            1.36e+05 pr    6.82e+04    7.41e+04       7.227
      64       3       2    6.82e+04       6.82e+04    7.41e+04       7.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824053690e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.47550 (     7.506 CPU time)
Time spent in evaluations (secs)    =       0.33375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.101      3254
   nlp_gf_jg        0.105       0.0948      2164
  nlp_hess_l       0.0784        0.077      2055
      solver         7.52          7.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
