====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.974
       2       1       5    1.36e+05     -1.80e+308                   1.022
       3       2       4    1.36e+05     -1.80e+308                   1.053
       4       3       3    1.36e+05     -1.80e+308                   1.080
       5       4       2    1.36e+05     -1.80e+308                   1.326
       6       5       1    1.36e+05     -1.80e+308                   1.346
       7       6         INFEASIBLE  pr  -1.80e+308                   1.418
*      8       5       0    2.31e+05  f  -1.80e+308    2.31e+05       1.871
       9       4       1    1.36e+05     -1.80e+308    2.31e+05       1.931
      10       5       5    6.82e+04       6.82e+04    2.31e+05       1.991
      11       6       4    6.82e+04       6.82e+04    2.31e+05       2.049
      12       7       3    1.36e+05       6.82e+04    2.31e+05       2.577
      13       8       2    1.36e+05       6.82e+04    2.31e+05       2.630
      14       9       1    1.36e+05       6.82e+04    2.31e+05       2.657
      15      10            2.31e+05 pr    6.82e+04    2.31e+05       2.703
      16       9            2.31e+05 pr    6.82e+04    2.31e+05       2.974
      17       8       1    1.36e+05       6.82e+04    2.31e+05       3.163
      18       9       3    6.82e+04       6.82e+04    2.31e+05       3.456
      19      10       4    6.82e+04       6.82e+04    2.31e+05       3.516
      20      11       3    8.52e+04       6.82e+04    2.31e+05       4.058
      21      12       2    1.14e+05       6.82e+04    2.31e+05       4.169
      22      13       1    1.14e+05       6.82e+04    2.31e+05       4.486
*     23      14       0    1.42e+05  f    6.82e+04    1.42e+05       5.206
*     24      13       0    1.16e+05  f    6.82e+04    1.16e+05       5.270
      25      12       1    1.14e+05       6.82e+04    1.16e+05       5.324
      26      13       3    6.82e+04       6.82e+04    1.16e+05       5.395
      27      14       2    6.82e+04       6.82e+04    1.16e+05       5.447
      28      15       1    8.52e+04       6.82e+04    1.16e+05       5.835
      29      16            1.42e+05 pr    6.82e+04    1.16e+05       6.269
      30      15         INFEASIBLE  pr    6.82e+04    1.16e+05       6.936
      31      14       1    8.52e+04       6.82e+04    1.16e+05       7.120
      32      15       2    6.82e+04       6.82e+04    1.16e+05       7.153
      33      16       1    8.52e+04       6.82e+04    1.16e+05       7.212
      34      17            1.21e+05 pr    6.82e+04    1.16e+05       7.256
      35      16         INFEASIBLE  pr    6.82e+04    1.16e+05       7.450
      36      15         INFEASIBLE  pr    6.82e+04    1.16e+05       7.794
      37      14            1.42e+05 pr    6.82e+04    1.16e+05       7.876
      38      13         INFEASIBLE  pr    6.82e+04    1.16e+05       8.078
      39      12            1.16e+05 pr    6.82e+04    1.16e+05       8.426
      40      11            1.16e+05 pr    6.82e+04    1.16e+05       8.463
      41      10       2    8.52e+04       6.82e+04    1.16e+05       8.559
      42      11       2    8.52e+04       6.82e+04    1.16e+05       8.874
      43      12       1    8.52e+04       6.82e+04    1.16e+05       9.053
      44      13            1.42e+05 pr    6.82e+04    1.16e+05       9.165
      45      12         INFEASIBLE  pr    6.82e+04    1.16e+05       9.557
      46      11       1    8.52e+04       6.82e+04    1.16e+05       9.619
      47      12         INFEASIBLE  pr    8.52e+04    1.16e+05      11.092
      48      11            1.42e+05 pr    8.52e+04    1.16e+05      11.419
*     49      10       0    1.15e+05  f    8.52e+04    1.15e+05      11.543
      50       9       1    8.52e+04       8.52e+04    1.15e+05      11.591
      51      10            1.42e+05 pr    8.52e+04    1.15e+05      11.678
      52       9         INFEASIBLE  pr    8.52e+04    1.15e+05      11.968
      53       8       1    8.52e+04       8.52e+04    1.15e+05      12.070
      54       9            1.42e+05 pr    8.52e+04    1.15e+05      12.114
      55       8         INFEASIBLE  pr    1.15e+05    1.15e+05      12.386

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14601030559939e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       59
Total program time (secs)           =      12.40514 (    12.453 CPU time)
Time spent in evaluations (secs)    =       0.59216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.178      5596
   nlp_gf_jg        0.165        0.154      3504
  nlp_hess_l        0.134        0.132      3416
      solver         12.5         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
