====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.702
       2       1       5    6.82e+04     -1.80e+308                   1.742
       3       2       4    6.82e+04     -1.80e+308                   1.772
       4       3       3    6.82e+04     -1.80e+308                   1.799
       5       4       2    1.36e+05     -1.80e+308                   1.825
       6       5       1    1.36e+05     -1.80e+308                   1.863
       7       6         INFEASIBLE  pr  -1.80e+308                   1.999
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       2.098
       9       4       1    1.36e+05     -1.80e+308    2.16e+05       2.202
      10       5       5    6.82e+04       6.82e+04    2.16e+05       2.294
      11       6       2    8.73e+04       6.82e+04    2.16e+05       4.039
      12       7       3    6.82e+04       6.82e+04    2.16e+05       4.386
      13       8       4    6.82e+04       6.82e+04    2.16e+05       4.437
      14       9       3    6.82e+04       6.82e+04    2.16e+05       4.496
      15      10       2    1.36e+05       6.82e+04    2.16e+05       4.560
      16      11       1    1.36e+05       6.82e+04    2.16e+05       4.603
      17      12         INFEASIBLE  pr    6.82e+04    2.16e+05       4.771
      18      11            2.16e+05 pr    6.82e+04    2.16e+05       5.207
      19      10       1    1.36e+05       6.82e+04    2.16e+05       5.259
      20      11       3    6.82e+04       6.82e+04    2.16e+05       5.322
      21      12       4    6.82e+04       6.82e+04    2.16e+05       5.386
      22      13       3    8.74e+04       6.82e+04    2.16e+05       5.717
      23      14       2    1.07e+05       6.82e+04    2.16e+05       5.771
      24      15            2.16e+05 pr    6.82e+04    2.16e+05       5.820
      25      14       1    1.08e+05       6.82e+04    2.16e+05       5.867
*     26      15       0    1.08e+05  f    6.82e+04    1.08e+05       5.947
      27      13       2    8.74e+04       6.82e+04    1.08e+05       6.268
      28      14       4    6.82e+04       6.82e+04    1.08e+05       6.429
      29      15       3    8.31e+04       6.82e+04    1.08e+05       6.698
      30      16       2    8.73e+04       6.82e+04    1.08e+05       7.072
      31      17       2    8.85e+04       6.82e+04    1.08e+05       7.439
      32      18       1    8.85e+04       6.82e+04    1.08e+05       7.495
      33      19            1.08e+05 pr    6.82e+04    1.08e+05       7.556
      34      18            1.08e+05 pr    6.82e+04    1.08e+05       7.634
      35      17       1    8.85e+04       6.82e+04    1.08e+05       7.712
      36      18       2    8.73e+04       6.82e+04    1.08e+05       8.501
      37      19       3    8.31e+04       6.82e+04    1.08e+05       8.672
      38      20       2    8.31e+04       6.82e+04    1.08e+05       8.721
      39      21       1    1.07e+05       6.82e+04    1.08e+05       8.816
      40      22            2.16e+05 pr    6.82e+04    1.08e+05       8.849
      41      21            1.08e+05 pr    6.82e+04    1.08e+05       9.221
      42      20       1    8.31e+04       6.82e+04    1.08e+05       9.341
      43      21       3    6.82e+04       6.82e+04    1.08e+05       9.635
      44      22       2    6.82e+04       6.82e+04    1.08e+05       9.693
      45      23       1    8.31e+04       6.82e+04    1.08e+05       9.758
      46      24            1.40e+05 pr    6.82e+04    1.08e+05       9.857
      47      23         INFEASIBLE  pr    6.82e+04    1.08e+05      10.396
      48      22       1    8.31e+04       6.82e+04    1.08e+05      10.689
      49      23       2    6.82e+04       6.82e+04    1.08e+05      10.730
      50      24       1    8.31e+04       6.82e+04    1.08e+05      10.783
      51      25            1.12e+05 pr    6.82e+04    1.08e+05      11.013
      52      24         INFEASIBLE  pr    6.82e+04    1.08e+05      11.524
      53      23         INFEASIBLE  pr    6.82e+04    1.08e+05      11.704
*     54      22       0    1.07e+05  f    6.82e+04    1.07e+05      11.753
      55      21         INFEASIBLE  pr    6.82e+04    1.07e+05      11.901
      56      20            1.40e+05 pr    6.82e+04    1.07e+05      12.091
      57      19         INFEASIBLE  pr    6.82e+04    1.07e+05      12.245
      58      18       2    8.31e+04       6.82e+04    1.07e+05      12.282
      59      19       2    6.82e+04       6.82e+04    1.07e+05      12.320
      60      20            1.36e+05 pr    6.82e+04    1.07e+05      12.388
      61      19       1    1.07e+05       6.82e+04    1.07e+05      12.614
      62      20            2.16e+05 pr    6.82e+04    1.07e+05      12.657
      63      19            1.08e+05 pr    6.82e+04    1.07e+05      12.708
      64      18       1    1.07e+05       6.82e+04    1.07e+05      12.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06536910991176e+05
Final integrality gap (abs / rel)   =  3.84e+04 /   3.60e-01 (36.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.77387 (    12.871 CPU time)
Time spent in evaluations (secs)    =       0.49811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.142      3841
   nlp_gf_jg        0.153        0.145      2832
  nlp_hess_l         0.12        0.118      2686
      solver         12.9         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
