====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.313
       2       1       5    6.82e+04     -1.80e+308                   1.365
       3       2       4    6.82e+04     -1.80e+308                   1.401
       4       3       3    1.36e+05     -1.80e+308                   1.430
       5       4       2    1.36e+05     -1.80e+308                   1.683
       6       5       1    1.36e+05     -1.80e+308                   1.861
       7       6         INFEASIBLE  pr  -1.80e+308                   1.988
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       2.331
       9       4       1    1.36e+05     -1.80e+308    1.62e+05       2.512
      10       5       5    6.82e+04       6.82e+04    1.62e+05       3.198
      11       6       3    7.53e+04       6.82e+04    1.62e+05       3.270
      12       7       4    6.82e+04       6.82e+04    1.62e+05       3.322
      13       8       4    6.82e+04       6.82e+04    1.62e+05       3.369
      14       9       3    6.82e+04       6.82e+04    1.62e+05       3.409
      15      10       2    6.82e+04       6.82e+04    1.62e+05       3.451
      16      11       1    1.36e+05       6.82e+04    1.62e+05       3.495
*     17      12       0    1.62e+05  f    6.82e+04    1.62e+05       3.599
      18      11            1.62e+05 pr    6.82e+04    1.62e+05       3.903
      19      10       1    8.11e+04       6.82e+04    1.62e+05       4.230
      20      11       2    6.82e+04       6.82e+04    1.62e+05       4.267
      21      12       1    1.36e+05       6.82e+04    1.62e+05       4.411
      22      13            1.62e+05 pr    6.82e+04    1.62e+05       4.709
      23      12         INFEASIBLE  pr    6.82e+04    1.62e+05       5.049
      24      11       1    7.41e+04       6.82e+04    1.62e+05       5.456
      25      12       3    6.82e+04       6.82e+04    1.62e+05       5.504
      26      13       2    7.53e+04       6.82e+04    1.62e+05       5.637
      27      14       1    7.53e+04       6.82e+04    1.62e+05       5.688
*     28      15       0    8.11e+04  f    6.82e+04    8.11e+04       5.771
      29      14            8.11e+04 pr    6.82e+04    8.11e+04       5.874
      30      13       1    7.53e+04       6.82e+04    8.11e+04       5.941
      31      14       2    7.41e+04       6.82e+04    8.11e+04       6.237
      32      15       4    6.82e+04       6.82e+04    8.11e+04       6.511
      33      16       3    7.53e+04       6.82e+04    8.11e+04       7.083
      34      17            1.36e+05 pr    6.82e+04    8.11e+04       7.187
      35      16       2    7.53e+04       6.82e+04    8.11e+04       7.288
      36      17       1    7.53e+04       6.82e+04    8.11e+04       7.426
      37      18            8.11e+04 pr    6.82e+04    8.11e+04       7.514
      38      17            8.11e+04 pr    6.82e+04    8.11e+04       7.579
      39      16       1    7.51e+04       6.82e+04    8.11e+04       7.633
      40      17            1.36e+05 pr    6.82e+04    8.11e+04       8.433
      41      16            8.11e+04 pr    6.82e+04    8.11e+04       8.460
*     42      15       0    8.11e+04  f    6.82e+04    8.11e+04       8.497
      43      14       3    7.41e+04       6.82e+04    8.11e+04       8.783
      44      15            8.11e+04 pr    6.82e+04    8.11e+04       8.809
      45      14       2    7.41e+04       6.82e+04    8.11e+04       8.839
      46      15       1    7.41e+04       6.82e+04    8.11e+04       9.027
      47      16            1.37e+05 pr    6.82e+04    8.11e+04       9.288
      48      15         INFEASIBLE  pr    6.82e+04    8.11e+04       9.547
      49      14         INFEASIBLE  pr    6.82e+04    8.11e+04      10.107
      50      13       3    6.82e+04       6.82e+04    8.11e+04      11.238
      51      14       2    7.41e+04       6.82e+04    8.11e+04      11.266
      52      15       1    7.41e+04       6.82e+04    8.11e+04      11.288
      53      16            1.36e+05 pr    6.82e+04    8.11e+04      11.942
      54      15            8.11e+04 pr    6.82e+04    8.11e+04      14.079
      55      14       1    7.41e+04       6.82e+04    8.11e+04      14.108
      56      15         INFEASIBLE  pr    7.41e+04    8.11e+04      14.362
      57      14            8.15e+04 pr    7.41e+04    8.11e+04      14.527
      58      13         INFEASIBLE  pr    7.41e+04    8.11e+04      14.682
      59      12            1.36e+05 pr    7.41e+04    8.11e+04      14.854
      60      11       1    7.53e+04       7.41e+04    8.11e+04      14.924
      61      12            8.11e+04 pr    7.41e+04    8.11e+04      14.951
      62      11         INFEASIBLE  pr    7.41e+04    8.11e+04      15.085
      63      10            8.11e+04 pr    7.41e+04    8.11e+04      15.117
      64       9         INFEASIBLE  pr    7.41e+04    8.11e+04      15.515

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877345e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.53490 (    15.593 CPU time)
Time spent in evaluations (secs)    =       0.70359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.199      5813
   nlp_gf_jg        0.198        0.191      3993
  nlp_hess_l        0.162        0.161      3883
      solver         15.6         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    0.4760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
