====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.275
       2       1       5    6.82e+04       6.82e+04                   0.334
       3       2       4    6.82e+04       6.82e+04                   0.371
       4       3       3    6.82e+04       6.82e+04                   0.399
       5       4       2    6.82e+04       6.82e+04                   0.424
       6       5       1    1.36e+05       6.82e+04                   0.448
       7       6         INFEASIBLE  pr    6.82e+04                   0.662
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       1.470
       9       4       1    9.47e+04       6.82e+04    1.91e+05       2.629
      10       5       3    6.82e+04       6.82e+04    1.91e+05       2.668
      11       6       5    6.82e+04       6.82e+04    1.91e+05       4.712
      12       7       2    1.36e+05       6.82e+04    1.91e+05       4.760
      13       8       1    1.36e+05       6.82e+04    1.91e+05       4.796
      14       9            1.91e+05 pr    6.82e+04    1.91e+05       5.297
      15       8            1.91e+05 pr    6.82e+04    1.91e+05       5.489
      16       7       1    1.36e+05       6.82e+04    1.91e+05       5.521
      17       8       2    7.93e+04       6.82e+04    1.91e+05       5.682
      18       9       2    6.82e+04       6.82e+04    1.91e+05       5.722
      19      10       1    1.36e+05       6.82e+04    1.91e+05       5.832
      20      11            1.91e+05 pr    6.82e+04    1.91e+05       5.879
      21      10            1.91e+05 pr    6.82e+04    1.91e+05       6.191
      22       9       1    7.93e+04       6.82e+04    1.91e+05       6.283
      23      10       4    6.82e+04       6.82e+04    1.91e+05       6.566
      24      11       3    6.82e+04       6.82e+04    1.91e+05       6.782
      25      12       2    6.82e+04       6.82e+04    1.91e+05       6.858
      26      13       1    1.36e+05       6.82e+04    1.91e+05       9.531
      27      14            1.91e+05 pr    6.82e+04    1.91e+05       9.573
*     28      13       0    1.37e+05  f    6.82e+04    1.37e+05       9.642
      29      12       1    9.47e+04       6.82e+04    1.37e+05       9.780
      30      13       4    6.82e+04       6.82e+04    1.37e+05       9.882
      31      14       2    6.82e+04       6.82e+04    1.37e+05       9.924
      32      15       3    6.82e+04       6.82e+04    1.37e+05       9.973
      33      16       2    7.93e+04       6.82e+04    1.37e+05      10.054
      34      17       1    1.36e+05       6.82e+04    1.37e+05      10.317
      35      18         INFEASIBLE  pr    6.82e+04    1.37e+05      11.165
*     36      17       0    1.37e+05  f    6.82e+04    1.37e+05      11.656
      37      16       1    8.27e+04       6.82e+04    1.37e+05      11.730
      38      17       3    6.82e+04       6.82e+04    1.37e+05      11.763
      39      18         INFEASIBLE  pr    6.82e+04    1.37e+05      12.213
      40      17       2    7.93e+04       6.82e+04    1.37e+05      12.283
      41      18       1    8.21e+04       6.82e+04    1.37e+05      12.339
*     42      19       0    9.56e+04  f    6.82e+04    9.56e+04      12.408
*     43      18       0    9.47e+04  f    6.82e+04    9.47e+04      12.449
      44      17       1    8.27e+04       6.82e+04    9.47e+04      12.532
      45      18       3    6.82e+04       6.82e+04    9.47e+04      12.581
      46      19         INFEASIBLE  pr    6.82e+04    9.47e+04      12.874
      47      18       2    7.93e+04       6.82e+04    9.47e+04      12.928
      48      19            1.36e+05 pr    6.82e+04    9.47e+04      13.074
      49      18       1    8.27e+04       6.82e+04    9.47e+04      13.139
      50      19            9.56e+04 pr    6.82e+04    9.47e+04      13.180
      51      18         INFEASIBLE  pr    6.82e+04    9.47e+04      13.699
      52      17       2    7.93e+04       6.82e+04    9.47e+04      14.942
      53      18       1    8.27e+04       6.82e+04    9.47e+04      15.001
      54      19            9.56e+04 pr    6.82e+04    9.47e+04      15.108
      55      18            9.56e+04 pr    6.82e+04    9.47e+04      15.251
      56      17       1    7.93e+04       6.82e+04    9.47e+04      15.583
      57      18            1.37e+05 pr    6.82e+04    9.47e+04      15.674
      58      17            1.37e+05 pr    6.82e+04    9.47e+04      16.220
      59      16       1    7.93e+04       6.82e+04    9.47e+04      16.496
      60      17            9.47e+04 pr    6.82e+04    9.47e+04      16.876
      61      16            9.47e+04 pr    6.82e+04    9.47e+04      17.003
      62      15         INFEASIBLE  pr    6.82e+04    9.47e+04      17.376
      63      14            9.56e+04 pr    6.82e+04    9.47e+04      17.428
      64      13         INFEASIBLE  pr    6.82e+04    9.47e+04      17.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219716015e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.95021 (    18.082 CPU time)
Time spent in evaluations (secs)    =       0.74821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.261        0.227      6307
   nlp_gf_jg        0.212        0.196      3853
  nlp_hess_l        0.164        0.163      3723
      solver         18.1           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
