====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.238
       2       1       5    6.82e+04       6.82e+04                   0.265
       3       2       4    6.82e+04       6.82e+04                   0.322
       4       3       3    6.82e+04       6.82e+04                   0.348
       5       4       2    6.82e+04       6.82e+04                   0.362
       6       5       1    1.36e+05       6.82e+04                   0.384
       7       6         INFEASIBLE  pr    6.82e+04                   0.471
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       0.580
       9       4       1    8.11e+04       6.82e+04    1.62e+05       0.742
      10       5       4    6.82e+04       6.82e+04    1.62e+05       0.886
      11       6       2    6.82e+04       6.82e+04    1.62e+05       1.007
      12       7       1    1.36e+05       6.82e+04    1.62e+05       1.039
      13       8            1.62e+05 pr    6.82e+04    1.62e+05       1.148
      14       7            1.62e+05 pr    6.82e+04    1.62e+05       1.341
      15       6         FAILED -400       6.82e+04    1.62e+05      10.017
*     16       7       0    1.36e+05  f    6.82e+04    1.36e+05      10.170
      17       6            1.62e+05 pr    6.82e+04    1.36e+05      10.527
      18       5       3    6.82e+04       6.82e+04    1.36e+05      10.566
      19       6       2    6.82e+04       6.82e+04    1.36e+05      10.604
      20       7            1.36e+05 pr    6.82e+04    1.36e+05      10.649
      21       6       1    8.11e+04       6.82e+04    1.36e+05      10.777
      22       7            1.37e+05 pr    6.82e+04    1.36e+05      11.497
*     23       6       0    8.11e+04  f    6.82e+04    8.11e+04      11.571
      24       5       2    6.82e+04       6.82e+04    8.11e+04      11.604
      25       6       5    6.82e+04       6.82e+04    8.11e+04      12.057
      26       7       4    6.82e+04       6.82e+04    8.11e+04      12.203
      27       8            1.36e+05 pr    6.82e+04    8.11e+04      12.505
      28       7       3    7.41e+04       6.82e+04    8.11e+04      12.581
      29       8       2    8.11e+04       6.82e+04    8.11e+04      12.630
      30       9       1    8.11e+04       6.82e+04    8.11e+04      12.758
      31      10            1.62e+05 pr    6.82e+04    8.11e+04      12.811
*     32       9       0    8.11e+04  f    6.82e+04    8.11e+04      12.880
      33       8       1    8.11e+04       6.82e+04    8.11e+04      12.942
      34       9       4    6.82e+04       6.82e+04    8.11e+04      13.256
      35      10       3    7.41e+04       6.82e+04    8.11e+04      13.302
      36      11       2    7.41e+04       6.82e+04    8.11e+04      13.343
      37      12            1.36e+05 pr    6.82e+04    8.11e+04      13.467
      38      11       1    7.51e+04       6.82e+04    8.11e+04      13.508
      39      12            8.11e+04 pr    6.82e+04    8.11e+04      13.537
*     40      11       0    8.11e+04  f    6.82e+04    8.11e+04      13.584
      41      10       2    7.41e+04       6.82e+04    8.11e+04      13.607
      42      11         INFEASIBLE  pr    6.82e+04    8.11e+04      14.286
      43      10            1.36e+05 pr    6.82e+04    8.11e+04      14.413
      44       9       1    7.53e+04       6.82e+04    8.11e+04      14.496
      45      10            8.11e+04 pr    6.82e+04    8.11e+04      14.531
      46       9         INFEASIBLE  pr    6.82e+04    8.11e+04      14.779
      47       8            8.11e+04 pr    6.82e+04    8.11e+04      14.913
      48       7            8.11e+04 pr    6.82e+04    8.11e+04      14.949
      49       6       2    7.41e+04       6.82e+04    8.11e+04      15.021
      50       7            1.36e+05 pr    6.82e+04    8.11e+04      15.110
      51       6       1    7.41e+04       6.82e+04    8.11e+04      15.146
      52       7            1.37e+05 pr    6.82e+04    8.11e+04      15.242
      53       6            8.15e+04 pr    6.82e+04    8.11e+04      15.570
      54       5       1    7.41e+04       6.82e+04    8.11e+04      15.621
      55       6       1    7.41e+04       6.82e+04    8.11e+04      15.739
      56       7            1.37e+05 pr    6.82e+04    8.11e+04      15.986
      57       6         INFEASIBLE  pr    6.82e+04    8.11e+04      16.114
      58       5            8.11e+04 pr    6.82e+04    8.11e+04      16.153
      59       4         INFEASIBLE  pr    6.82e+04    8.11e+04      16.426
      60       3       3    6.82e+04       6.82e+04    8.11e+04      16.477
      61       4       2    7.41e+04       6.82e+04    8.11e+04      16.643
      62       5            1.36e+05 pr    6.82e+04    8.11e+04      17.937
      63       4       1    7.53e+04       6.82e+04    8.11e+04      18.020
      64       5            8.11e+04 pr    6.82e+04    8.11e+04      18.061

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618109865e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.07921 (    18.163 CPU time)
Time spent in evaluations (secs)    =       0.91237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.293        0.242      6864
   nlp_gf_jg        0.271        0.261      5561
  nlp_hess_l        0.225         0.22      5429
      solver         18.2         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
