====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   1.151
       2       1       5    6.82e+04       6.82e+04                   1.203
       3       2       4    6.82e+04       6.82e+04                   1.260
       4       3       3    6.82e+04       6.82e+04                   1.299
       5       4       2    6.82e+04       6.82e+04                   1.344
       6       5       1    1.36e+05       6.82e+04                   1.382
       7       6         INFEASIBLE  pr    6.82e+04                   1.606
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       1.772
       9       4       1    1.00e+05       6.82e+04    2.03e+05       1.941
      10       5       4    6.82e+04       6.82e+04    2.03e+05       1.995
      11       6       2    6.82e+04       6.82e+04    2.03e+05       2.034
      12       7       1    1.36e+05       6.82e+04    2.03e+05       2.084
      13       8            2.03e+05 pr    6.82e+04    2.03e+05       2.309
      14       7            2.03e+05 pr    6.82e+04    2.03e+05       2.551
      15       6       1    8.11e+04       6.82e+04    2.03e+05       2.710
      16       7       3    6.82e+04       6.82e+04    2.03e+05       2.753
      17       8       2    8.45e+04       6.82e+04    2.03e+05       2.989
      18       9       1    1.00e+05       6.82e+04    2.03e+05       3.061
      19      10            2.03e+05 pr    6.82e+04    2.03e+05       3.111
*     20       9       0    1.02e+05  f    6.82e+04    1.02e+05       3.231
      21       8       1    1.00e+05       6.82e+04    1.02e+05       3.584
      22       9       2    6.82e+04       6.82e+04    1.02e+05       4.405
      23      10       5    6.82e+04       6.82e+04    1.02e+05       4.463
      24      11       3    6.82e+04       6.82e+04    1.02e+05       4.526
      25      12       2    6.82e+04       6.82e+04    1.02e+05       4.569
      26      13            1.36e+05 pr    6.82e+04    1.02e+05       4.704
      27      12       1    1.00e+05       6.82e+04    1.02e+05       4.948
      28      13            2.03e+05 pr    6.82e+04    1.02e+05       5.059
      29      12            1.02e+05 pr    6.82e+04    1.02e+05       5.112
      30      11       2    6.82e+04       6.82e+04    1.02e+05       5.151
      31      12            1.36e+05 pr    6.82e+04    1.02e+05       5.309
      32      11         INFEASIBLE  pr    6.82e+04    1.02e+05       5.736
      33      10       4    6.82e+04       6.82e+04    1.02e+05       5.971
      34      11       3    8.45e+04       6.82e+04    1.02e+05       6.058
      35      12       2    8.45e+04       6.82e+04    1.02e+05       6.140
      36      13       1    1.00e+05       6.82e+04    1.02e+05       6.204
      37      14            2.03e+05 pr    6.82e+04    1.02e+05       6.251
      38      13            1.02e+05 pr    6.82e+04    1.02e+05       6.301
      39      12       1    1.00e+05       6.82e+04    1.02e+05       6.376
      40      13       3    6.82e+04       6.82e+04    1.02e+05       6.547
      41      14       3    6.82e+04       6.82e+04    1.02e+05       7.141
      42      15       2    8.11e+04       6.82e+04    1.02e+05       7.199
      43      16            1.36e+05 pr    6.82e+04    1.02e+05       7.653
      44      15       1    8.57e+04       6.82e+04    1.02e+05       8.584
      45      16            1.02e+05 pr    6.82e+04    1.02e+05       8.632
*     46      15       0    1.00e+05  f    6.82e+04    1.00e+05       8.964
      47      14       2    6.82e+04       6.82e+04    1.00e+05       9.013
      48      15       1    8.11e+04       6.82e+04    1.00e+05       9.084
      49      16            1.38e+05 pr    6.82e+04    1.00e+05       9.149
      50      15            1.04e+05 pr    6.82e+04    1.00e+05       9.386
      51      14         INFEASIBLE  pr    6.82e+04    1.00e+05      10.297
      52      13       2    6.82e+04       6.82e+04    1.00e+05      10.370
      53      14       1    8.11e+04       6.82e+04    1.00e+05      10.425
      54      15            1.38e+05 pr    6.82e+04    1.00e+05      10.710
      55      14            1.02e+05 pr    6.82e+04    1.00e+05      11.190
      56      13            1.00e+05 pr    6.82e+04    1.00e+05      11.419
      57      12       2    6.82e+04       6.82e+04    1.00e+05      11.523
      58      13       1    8.11e+04       6.82e+04    1.00e+05      11.684
      59      14            1.38e+05 pr    6.82e+04    1.00e+05      11.930
      60      13            1.00e+05 pr    6.82e+04    1.00e+05      12.022
      61      12         INFEASIBLE  pr    6.82e+04    1.00e+05      12.543
      62       9       2    8.45e+04       6.82e+04    1.00e+05      12.645
      63      10       4    6.82e+04       6.82e+04    1.00e+05      13.002
      64      11       3    6.82e+04       6.82e+04    1.00e+05      13.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.08007 (    11.870 CPU time)
Time spent in evaluations (secs)    =       0.58951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.207      3768
   nlp_gf_jg        0.147        0.149      2652
  nlp_hess_l        0.116        0.128      2516
      solver         11.9         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
