====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.373
       2       1       5    6.82e+04       6.82e+04                   0.436
       3       2       4    6.82e+04       6.82e+04                   0.465
       4       3       3    6.82e+04       6.82e+04                   0.493
       5       4       2    6.82e+04       6.82e+04                   0.516
       6       5       1    1.36e+05       6.82e+04                   0.542
       7       6         INFEASIBLE  pr    6.82e+04                   0.646
*      8       5       0    3.84e+05  f    6.82e+04    3.84e+05       0.846
       9       4       1    1.90e+05       6.82e+04    3.84e+05       1.472
      10       5       2    6.82e+04       6.82e+04    3.84e+05       1.512
      11       6       3    6.82e+04       6.82e+04    3.84e+05       1.740
      12       7       2    1.36e+05       6.82e+04    3.84e+05       2.068
      13       8       1    1.36e+05       6.82e+04    3.84e+05       2.730
      14       9            3.84e+05 pr    6.82e+04    3.84e+05       2.845
*     15       8       0    3.84e+05  f    6.82e+04    3.84e+05       3.510
      16       7       1    1.36e+05       6.82e+04    3.84e+05       3.545
      17       8       2    1.19e+05       6.82e+04    3.84e+05       3.852
      18       9       5    6.82e+04       6.82e+04    3.84e+05       4.015
      19      10       4    6.82e+04       6.82e+04    3.84e+05       4.064
      20      11       3    6.82e+04       6.82e+04    3.84e+05       4.383
      21      12       2    6.82e+04       6.82e+04    3.84e+05       4.423
      22      13            3.85e+05 pr    6.82e+04    3.84e+05       5.132
      23      12       1    1.90e+05       6.82e+04    3.84e+05       5.692
      24      13            3.85e+05 pr    6.82e+04    3.84e+05       5.792
*     25      12       0    1.93e+05  f    6.82e+04    1.93e+05       5.888
      26      11       2    6.82e+04       6.82e+04    1.93e+05       5.932
      27      12       4    6.82e+04       6.82e+04    1.93e+05       5.992
      28      13       3    6.82e+04       6.82e+04    1.93e+05       6.476
      29      14       1    1.36e+05       6.82e+04    1.93e+05       6.827
      30      15            3.85e+05 pr    6.82e+04    1.93e+05       6.912
      31      14         INFEASIBLE  pr    6.82e+04    1.93e+05       7.484
      32      13       2    1.19e+05       6.82e+04    1.93e+05       7.716
      33      14       1    1.36e+05       6.82e+04    1.93e+05       7.887
*     34      15       0    1.90e+05  f    6.82e+04    1.90e+05       7.953
      35      14         INFEASIBLE  pr    6.82e+04    1.90e+05       8.270
      36      13       1    1.19e+05       6.82e+04    1.90e+05       8.337
      37      14         INFEASIBLE  pr    6.82e+04    1.90e+05       8.573
      38      13            1.93e+05 pr    6.82e+04    1.90e+05       8.617
      39      12         INFEASIBLE  pr    6.82e+04    1.90e+05       8.962
      40      11         INFEASIBLE  pr    6.82e+04    1.90e+05       9.555
      41      10       3    6.82e+04       6.82e+04    1.90e+05       9.610
      42      11       2    1.19e+05       6.82e+04    1.90e+05       9.700
      43      12       1    1.19e+05       6.82e+04    1.90e+05       9.772
      44      13            1.93e+05 pr    6.82e+04    1.90e+05       9.823
      45      12            1.93e+05 pr    6.82e+04    1.90e+05       9.975
      46      11       1    1.19e+05       6.82e+04    1.90e+05      10.041
      47      12       2    1.36e+05       6.82e+04    1.90e+05      10.297
      48      13       4    6.82e+04       6.82e+04    1.90e+05      10.345
      49      14       1    1.36e+05       6.82e+04    1.90e+05      12.081
      50      15            3.84e+05 pr    6.82e+04    1.90e+05      12.462
      51      14            2.11e+05 pr    6.82e+04    1.90e+05      12.740
      52      13       3    6.82e+04       6.82e+04    1.90e+05      13.048
      53      14       2    1.36e+05       6.82e+04    1.90e+05      13.123
      54      15            1.90e+05 pr    6.82e+04    1.90e+05      13.793
      55      14            1.90e+05 pr    6.82e+04    1.90e+05      14.783
      56      13       2    1.18e+05       6.82e+04    1.90e+05      15.023
      57      14            1.90e+05 pr    6.82e+04    1.90e+05      15.640
      58      13       1    1.43e+05       6.82e+04    1.90e+05      15.683
      59      14            2.11e+05 pr    6.82e+04    1.90e+05      15.721
      60      13            1.93e+05 pr    6.82e+04    1.90e+05      15.857
      61      12            1.90e+05 pr    6.82e+04    1.90e+05      16.110
      62      11       3    6.82e+04       6.82e+04    1.90e+05      16.157
      63      12       2    1.08e+05       6.82e+04    1.90e+05      16.290
      64      13       1    1.39e+05       6.82e+04    1.90e+05      16.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90178918640751e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.34763 (    16.436 CPU time)
Time spent in evaluations (secs)    =       0.69171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.197      5436
   nlp_gf_jg        0.207        0.199      3895
  nlp_hess_l        0.168        0.166      3784
      solver         16.4         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
