====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.841
       2       1       5    6.82e+04     -1.80e+308                   0.873
       3       2       4    6.82e+04     -1.80e+308                   0.892
       4       3       3    6.82e+04     -1.80e+308                   0.916
       5       4       2    6.82e+04     -1.80e+308                   0.933
       6       5       1    1.36e+05     -1.80e+308                   0.956
       7       6         INFEASIBLE  pr  -1.80e+308                   1.030
*      8       5       0    2.31e+05  f  -1.80e+308    2.31e+05       1.138
       9       4       1    1.14e+05     -1.80e+308    2.31e+05       2.190
      10       5       5    6.82e+04       6.82e+04    2.31e+05       2.249
      11       6       4    6.82e+04       6.82e+04    2.31e+05       2.289
      12       7       2    6.82e+04       6.82e+04    2.31e+05       2.317
      13       8       3    6.82e+04       6.82e+04    2.31e+05       2.346
      14       9       1    1.36e+05       6.82e+04    2.31e+05       2.384
      15      10            2.31e+05 pr    6.82e+04    2.31e+05       2.415
      16       9            2.31e+05 pr    6.82e+04    2.31e+05       2.556
      17       8       2    1.36e+05       6.82e+04    2.31e+05       2.625
      18       9       1    1.36e+05       6.82e+04    2.31e+05       2.733
      19      10            2.31e+05 pr    6.82e+04    2.31e+05       3.173
      20       9            2.31e+05 pr    6.82e+04    2.31e+05       3.376
      21       8       1    1.36e+05       6.82e+04    2.31e+05       3.523
      22       9       1    8.52e+04       6.82e+04    2.31e+05       3.739
      23      10       4    6.82e+04       6.82e+04    2.31e+05       3.815
      24      11       3    6.82e+04       6.82e+04    2.31e+05       3.859
      25      12       2    6.82e+04       6.82e+04    2.31e+05       3.903
      26      13       1    1.36e+05       6.82e+04    2.31e+05       4.132
      27      14            2.31e+05 pr    6.82e+04    2.31e+05       4.220
*     28      13       0    1.42e+05  f    6.82e+04    1.42e+05       4.525
      29      12       1    1.14e+05       6.82e+04    1.42e+05       5.135
      30      13       3    6.82e+04       6.82e+04    1.42e+05       5.194
      31      14       4    6.82e+04       6.82e+04    1.42e+05       5.353
      32      15       3    6.82e+04       6.82e+04    1.42e+05       5.398
      33      16       2    6.82e+04       6.82e+04    1.42e+05       5.482
      34      17       1    1.36e+05       6.82e+04    1.42e+05       5.617
      35      18            2.31e+05 pr    6.82e+04    1.42e+05       6.373
      36      17            1.43e+05 pr    6.82e+04    1.42e+05       6.572
      37      16         INFEASIBLE  pr    6.82e+04    1.42e+05       7.023
      38      15       2    6.82e+04       6.82e+04    1.42e+05       7.066
      39      16       3    6.82e+04       6.82e+04    1.42e+05       7.106
      40      17       2    8.52e+04       6.82e+04    1.42e+05       7.592
      41      18       1    9.16e+04       6.82e+04    1.42e+05       8.214
*     42      19       0    1.16e+05  f    6.82e+04    1.16e+05       8.450
      43      18            1.42e+05 pr    6.82e+04    1.16e+05       9.451
      44      17       1    9.16e+04       6.82e+04    1.16e+05       9.537
      45      18         INFEASIBLE  pr    6.82e+04    1.16e+05       9.830
      46      17            1.16e+05 pr    6.82e+04    1.16e+05      10.932
      47      16         INFEASIBLE  pr    6.82e+04    1.16e+05      11.270
      48      15       1    9.15e+04       6.82e+04    1.16e+05      11.470
      49      16            1.16e+05 pr    6.82e+04    1.16e+05      11.518
      50      15            1.21e+05 pr    6.82e+04    1.16e+05      11.574
      51      14         INFEASIBLE  pr    6.82e+04    1.16e+05      11.893
      52      13       2    6.82e+04       6.82e+04    1.16e+05      11.947
      53      14            1.36e+05 pr    6.82e+04    1.16e+05      12.035
      54      13       1    8.52e+04       6.82e+04    1.16e+05      12.287
      55      14            1.43e+05 pr    6.82e+04    1.16e+05      12.449
      56      13            1.21e+05 pr    6.82e+04    1.16e+05      13.015
      57      12       2    6.82e+04       6.82e+04    1.16e+05      13.053
      58      13       1    9.16e+04       6.82e+04    1.16e+05      13.107
      59      14            1.16e+05 pr    6.82e+04    1.16e+05      13.156
      60      13         INFEASIBLE  pr    6.82e+04    1.16e+05      13.666
      61      12       1    8.52e+04       6.82e+04    1.16e+05      13.919
      62      13       2    6.82e+04       6.82e+04    1.16e+05      13.963
      63      14       1    9.16e+04       6.82e+04    1.16e+05      14.049
*     64      15       0    1.16e+05  f    6.82e+04    1.16e+05      14.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15651792936036e+05
Final integrality gap (abs / rel)   =  4.75e+04 /   4.11e-01 (41.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.13390 (    14.215 CPU time)
Time spent in evaluations (secs)    =       0.63947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.187      4975
   nlp_gf_jg        0.194        0.181      3499
  nlp_hess_l         0.15        0.149      3380
      solver         14.2         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.1400
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
