====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.940
       2       1       5    6.82e+04     -1.80e+308                   1.070
       3       2       4    6.82e+04     -1.80e+308                   1.185
       4       3       3    6.82e+04     -1.80e+308                   1.206
       5       4       2    6.82e+04     -1.80e+308                   1.221
       6       5       1    1.36e+05     -1.80e+308                   1.239
       7       6         INFEASIBLE  pr  -1.80e+308                   1.286
*      8       5       0    4.32e+05  f  -1.80e+308    4.32e+05       1.487
       9       4       1    2.14e+05     -1.80e+308    4.32e+05       1.902
      10       5       5    6.82e+04       6.82e+04    4.32e+05       1.948
      11       6       2    6.82e+04       6.82e+04    4.32e+05       1.979
      12       7       1    1.36e+05       6.82e+04    4.32e+05       2.009
*     13       8       0    4.31e+05  f    6.82e+04    4.31e+05       2.322
      14       7            4.31e+05 pr    6.82e+04    4.31e+05       2.466
      15       6       1    1.59e+05       6.82e+04    4.31e+05       2.891
      16       7       4    1.03e+05       6.82e+04    4.31e+05       2.992
      17       8       3    6.82e+04       6.82e+04    4.31e+05       3.027
      18       9       4    6.82e+04       6.82e+04    4.31e+05       3.625
      19      10       3    6.82e+04       6.82e+04    4.31e+05       3.662
      20      11       2    1.03e+05       6.82e+04    4.31e+05       5.544
      21      12       1    2.14e+05       6.82e+04    4.31e+05       5.598
      22      13            4.32e+05 pr    6.82e+04    4.31e+05       5.631
*     23      12       0    2.16e+05  f    6.82e+04    2.16e+05       5.684
      24      11       1    2.14e+05       6.82e+04    2.16e+05       6.177
      25      12       2    2.14e+05       6.82e+04    2.16e+05       6.382
      26      13       3    6.82e+04       6.82e+04    2.16e+05       6.416
      27      14       2    1.15e+05       6.82e+04    2.16e+05      13.348
      28      15       1    1.59e+05       6.82e+04    2.16e+05      13.376
*     29      16       0    2.13e+05  f    6.82e+04    2.13e+05      13.410
      30      15            2.16e+05 pr    6.82e+04    2.13e+05      13.772
      31      14         INFEASIBLE  pr    6.82e+04    2.13e+05      14.093
      32      13         INFEASIBLE  pr    6.82e+04    2.13e+05      14.423
      33       8       2    1.36e+05       6.82e+04    2.13e+05      14.536
      34       9       1    1.36e+05       6.82e+04    2.13e+05      14.567
      35      10            4.31e+05 pr    6.82e+04    2.13e+05      14.811
      36       9            4.31e+05 pr    6.82e+04    2.13e+05      15.108
      37       8       1    1.36e+05       6.82e+04    2.13e+05      15.964
      38       9         INFEASIBLE  pr    6.82e+04    2.13e+05      16.454
      39       8            4.33e+05 pr    6.82e+04    2.13e+05      16.498
      40       7         INFEASIBLE  pr    6.82e+04    2.13e+05      16.623
      41       6       2    1.36e+05       1.03e+05    2.13e+05      16.775
      42       7       3    1.03e+05       1.03e+05    2.13e+05      16.845
      43       8       2    1.36e+05       1.03e+05    2.13e+05      16.878
      44       9       1    1.36e+05       1.03e+05    2.13e+05      17.749
      45      10            4.32e+05 pr    1.03e+05    2.13e+05      17.786
      46       9            2.13e+05 pr    1.03e+05    2.13e+05      18.006
      47       8       1    1.36e+05       1.03e+05    2.13e+05      18.041
      48       9       3    1.03e+05       1.03e+05    2.13e+05      18.200
      49      10       2    1.28e+05       1.03e+05    2.13e+05      18.454
      50      11            2.14e+05 pr    1.03e+05    2.13e+05      18.549
      51      10         INFEASIBLE  pr    1.03e+05    2.13e+05      18.710
      52       9       2    1.28e+05       1.03e+05    2.13e+05      18.796
      53      10       2    1.28e+05       1.28e+05    2.13e+05      18.845
      54      11            2.14e+05 pr    1.28e+05    2.13e+05      18.916
      55      10            2.16e+05 pr    1.28e+05    2.13e+05      19.005
      56       9       1    1.36e+05       1.28e+05    2.13e+05      19.148
      57      10            2.16e+05 pr    1.28e+05    2.13e+05      19.328
      58       9         INFEASIBLE  pr    1.28e+05    2.13e+05      19.699
      59       8         INFEASIBLE  pr    1.36e+05    2.13e+05      19.828
      60       7            4.32e+05 pr    1.36e+05    2.13e+05      19.867
      61       6         INFEASIBLE  pr    1.36e+05    2.13e+05      20.384
      62       5         INFEASIBLE  pr    1.36e+05    2.13e+05      21.041
      63       4         INFEASIBLE  pr    1.59e+05    2.13e+05      21.497
      64       3            2.13e+05 pr    1.59e+05    2.13e+05      21.536

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13110645853089e+05
Final integrality gap (abs / rel)   =  5.40e+04 /   2.53e-01 (25.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.56901 (    21.688 CPU time)
Time spent in evaluations (secs)    =       1.04621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.338        0.289      9299
   nlp_gf_jg        0.316        0.297      7222
  nlp_hess_l        0.259        0.257      7120
      solver         21.7         21.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0         0    0.2520
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
