====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.310
       2       1       5    6.82e+04       6.82e+04                   0.339
       3       2       4    1.36e+05       6.82e+04                   0.373
       4       3       3    6.82e+04       6.82e+04                   0.459
       5       4       2    6.82e+04       6.82e+04                   0.483
       6       5       1    1.36e+05       6.82e+04                   0.507
       7       6         INFEASIBLE  pr    6.82e+04                   1.041
*      8       5       0    1.48e+05  f    6.82e+04    1.48e+05       1.134
       9       4       1    7.41e+04       6.82e+04    1.48e+05       1.270
      10       5       4    7.19e+04       6.82e+04    1.48e+05       5.801
      11       6       2    6.82e+04       6.82e+04    1.48e+05       5.861
      12       7       5    6.82e+04       6.82e+04    1.48e+05       5.900
      13       8       4    6.82e+04       6.82e+04    1.48e+05       5.991
      14       9       3    6.82e+04       6.82e+04    1.48e+05       6.017
      15      10       2    7.10e+04       6.82e+04    1.48e+05       6.069
      16      11       1    7.41e+04       6.82e+04    1.48e+05       6.110
      17      12            1.48e+05 pr    6.82e+04    1.48e+05       6.139
*     18      11       0    7.41e+04  f    6.82e+04    7.41e+04       6.222
      19      10            7.41e+04 pr    6.82e+04    7.41e+04       6.392
      20       9            7.41e+04 pr    6.82e+04    7.41e+04       6.459
      21       8       3    6.82e+04       6.82e+04    7.41e+04       6.491
      22       9       4    6.82e+04       6.82e+04    7.41e+04       6.721
      23      10       3    7.10e+04       6.82e+04    7.41e+04       6.756
      24      11       2    7.10e+04       6.82e+04    7.41e+04       6.866
      25      12            1.36e+05 pr    6.82e+04    7.41e+04       6.973
      26      11       1    7.15e+04       6.82e+04    7.41e+04       7.007
      27      12            7.41e+04 pr    6.82e+04    7.41e+04       7.034
      28      11            1.36e+05 pr    6.82e+04    7.41e+04       7.257
      29      10       2    7.15e+04       6.82e+04    7.41e+04       7.334
      30      11         INFEASIBLE  pr    6.82e+04    7.41e+04       7.469
      31      10       1    7.15e+04       6.82e+04    7.41e+04       7.534
      32      11            7.41e+04 pr    6.82e+04    7.41e+04       7.564
      33      10            7.41e+04 pr    6.82e+04    7.41e+04       8.364
      34       9       1    7.15e+04       6.82e+04    7.41e+04       8.394
      35      10            1.36e+05 pr    6.82e+04    7.41e+04       8.840
      36       9            7.41e+04 pr    6.82e+04    7.41e+04       8.861
      37       8         INFEASIBLE  pr    6.82e+04    7.41e+04       9.217
      38       7       2    6.82e+04       6.82e+04    7.41e+04       9.246
      39       8            1.36e+05 pr    6.82e+04    7.41e+04       9.420
      40       7       1    7.10e+04       6.82e+04    7.41e+04       9.632
      41       8            1.36e+05 pr    6.82e+04    7.41e+04       9.702
      42       7            7.41e+04 pr    6.82e+04    7.41e+04       9.975
      43       6       2    6.82e+04       6.82e+04    7.41e+04      10.078
      44       7       1    7.15e+04       6.82e+04    7.41e+04      10.120
      45       8            7.41e+04 pr    6.82e+04    7.41e+04      10.151
      46       7         INFEASIBLE  pr    6.82e+04    7.41e+04      10.533
      47       6       1    7.10e+04       7.10e+04    7.41e+04      11.042
      48       7            7.41e+04 pr    7.10e+04    7.41e+04      11.184
      49       6            7.41e+04 pr    7.10e+04    7.41e+04      11.318
      50       5         INFEASIBLE  pr    7.19e+04    7.41e+04      11.661
      51       4       3    6.82e+04       7.19e+04    7.41e+04      12.663
      52       5            1.36e+05 pr    7.19e+04    7.41e+04      12.929
      53       4       2    7.10e+04       7.19e+04    7.41e+04      13.009
      54       5            1.36e+05 pr    7.19e+04    7.41e+04      13.112
      55       4       1    7.15e+04       7.19e+04    7.41e+04      13.173
      56       5            7.41e+04 pr    7.19e+04    7.41e+04      13.208
      57       4         INFEASIBLE  pr    7.19e+04    7.41e+04      13.397
      58       3       3    7.15e+04       7.19e+04    7.41e+04      13.580
      59       4       2    7.15e+04       7.19e+04    7.41e+04      13.651
      60       5       1    7.15e+04       7.19e+04    7.41e+04      13.689
      61       6            7.41e+04 pr    7.19e+04    7.41e+04      13.890
      62       5            7.41e+04 pr    7.19e+04    7.41e+04      14.126
      63       4       1    7.15e+04       7.19e+04    7.41e+04      14.168
      64       5       2    7.10e+04       7.19e+04    7.41e+04      14.220

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105361e+04
Final integrality gap (abs / rel)   =  2.18e+03 /   2.95e-02 ( 2.95%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.24312 (    14.294 CPU time)
Time spent in evaluations (secs)    =       0.63417

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212         0.18      5470
   nlp_gf_jg        0.193         0.18      4034
  nlp_hess_l        0.153        0.153      3920
      solver         14.3         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
