====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.071
       2       1       5    6.82e+04     -1.80e+308                   1.166
       3       2       4    6.82e+04     -1.80e+308                   1.195
       4       3       3    6.82e+04     -1.80e+308                   1.223
       5       4       2    6.82e+04     -1.80e+308                   1.247
       6       5       1    1.36e+05     -1.80e+308                   1.274
       7       6         INFEASIBLE  pr  -1.80e+308                   1.374
*      8       5       0    3.47e+05  f  -1.80e+308    3.47e+05       1.862
       9       4       1    1.71e+05     -1.80e+308    3.47e+05       2.086
      10       5       5    6.82e+04       6.82e+04    3.47e+05       2.158
      11       6       3    6.82e+04       6.82e+04    3.47e+05       2.188
      12       7       2    1.36e+05       6.82e+04    3.47e+05       2.405
      13       8            3.47e+05 pr    6.82e+04    3.47e+05       2.521
      14       7         INFEASIBLE  pr    6.82e+04    3.47e+05       3.032
      15       6       2    1.12e+05       6.82e+04    3.47e+05       3.248
      16       7       4    6.82e+04       6.82e+04    3.47e+05       3.286
      17       8       2    6.82e+04       6.82e+04    3.47e+05       3.315
      18       9       4    6.82e+04       6.82e+04    3.47e+05       3.354
      19      10       3    6.82e+04       6.82e+04    3.47e+05       3.404
      20      11       2    1.36e+05       6.82e+04    3.47e+05       3.625
      21      12       1    1.71e+05       6.82e+04    3.47e+05       3.881
      22      13            3.47e+05 pr    6.82e+04    3.47e+05       3.923
*     23      12       0    1.74e+05  f    6.82e+04    1.74e+05       4.002
      24      11       1    1.71e+05       6.82e+04    1.74e+05       4.311
      25      12       4    6.82e+04       6.82e+04    1.74e+05       4.352
      26      13       3    1.36e+05       6.82e+04    1.74e+05       4.717
      27      14       2    9.74e+04       6.82e+04    1.74e+05       5.343
      28      15       1    1.71e+05       6.82e+04    1.74e+05       5.394
      29      16            3.47e+05 pr    6.82e+04    1.74e+05       5.426
      30      15            1.74e+05 pr    6.82e+04    1.74e+05       5.458
      31      14       1    1.24e+05       6.82e+04    1.74e+05       5.586
      32      15       3    9.74e+04       6.82e+04    1.74e+05       7.129
      33      16       1    1.36e+05       6.82e+04    1.74e+05       7.167
      34      17            3.47e+05 pr    6.82e+04    1.74e+05       7.226
      35      16            3.47e+05 pr    6.82e+04    1.74e+05       7.395
      36      15       2    9.74e+04       6.82e+04    1.74e+05       7.471
      37      16       1    1.71e+05       6.82e+04    1.74e+05       7.641
      38      17            3.47e+05 pr    6.82e+04    1.74e+05       7.675
      39      16            1.74e+05 pr    6.82e+04    1.74e+05       7.706
      40      15         INFEASIBLE  pr    6.82e+04    1.74e+05       8.013
      41      14       2    9.74e+04       6.82e+04    1.74e+05       8.047
      42      15       1    1.71e+05       6.82e+04    1.74e+05       8.419
      43      16       3    6.82e+04       6.82e+04    1.74e+05       8.476
      44      17       2    6.82e+04       6.82e+04    1.74e+05       8.513
      45      18       1    1.36e+05       6.82e+04    1.74e+05       8.672
      46      19            1.74e+05 pr    6.82e+04    1.74e+05       9.670
      47      18         INFEASIBLE  pr    6.82e+04    1.74e+05       9.970
      48      17         INFEASIBLE  pr    6.82e+04    1.74e+05      10.350
      49      16       2    6.82e+04       6.82e+04    1.74e+05      10.389
      50      17       1    1.08e+05       6.82e+04    1.74e+05      10.448
      51      18            1.74e+05 pr    6.82e+04    1.74e+05      10.492
      52      17         INFEASIBLE  pr    6.82e+04    1.74e+05      10.717
      53      16         INFEASIBLE  pr    6.82e+04    1.74e+05      11.243
      54      15            1.74e+05 pr    6.82e+04    1.74e+05      11.279
      55      14            1.74e+05 pr    6.82e+04    1.74e+05      12.250
      56      13       1    1.71e+05       6.82e+04    1.74e+05      12.715
      57      14            1.74e+05 pr    6.82e+04    1.74e+05      12.757
      58      13            1.74e+05 pr    6.82e+04    1.74e+05      12.813
      59      12         INFEASIBLE  pr    6.82e+04    1.74e+05      13.108
      60      11            1.74e+05 pr    6.82e+04    1.74e+05      13.134
      61      10            1.74e+05 pr    6.82e+04    1.74e+05      13.172
      62       9       2    1.36e+05       6.82e+04    1.74e+05      13.201
      63      10       3    6.82e+04       6.82e+04    1.74e+05      13.237
      64      11       2    1.04e+05       6.82e+04    1.74e+05      13.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73613313312878e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   6.07e-01 (60.74%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.43088 (    13.472 CPU time)
Time spent in evaluations (secs)    =       0.58301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.169      5564
   nlp_gf_jg        0.176        0.167      3854
  nlp_hess_l        0.144        0.141      3753
      solver         13.5         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2100
         0         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
