====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.382
       2       1       5    6.82e+04     -1.80e+308                   1.680
       3       2       4    6.82e+04     -1.80e+308                   1.710
       4       3       3    6.82e+04     -1.80e+308                   1.736
       5       4       2    6.82e+04     -1.80e+308                   1.756
       6       5       1    1.36e+05     -1.80e+308                   1.781
       7       6         INFEASIBLE  pr  -1.80e+308                   1.857
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       2.034
       9       4       1    7.41e+04     -1.80e+308    1.48e+05       2.273
      10       5       5    6.82e+04       6.82e+04    1.48e+05       2.401
      11       6       2    6.82e+04       6.82e+04    1.48e+05       2.487
      12       7       3    6.82e+04       6.82e+04    1.48e+05       2.539
      13       8       2    1.36e+05       6.82e+04    1.48e+05       2.585
      14       9       1    1.36e+05       6.82e+04    1.48e+05       2.684
      15      10            1.48e+05 pr    6.82e+04    1.48e+05       2.805
      16       9         INFEASIBLE  pr    6.82e+04    1.48e+05       3.011
      17       8       1    1.36e+05       6.82e+04    1.48e+05       3.297
      18       9       2    7.10e+04       6.82e+04    1.48e+05       3.434
      19      10       4    1.36e+05       6.82e+04    1.48e+05       3.506
      20      11       3    1.36e+05       6.82e+04    1.48e+05       3.560
      21      12       2    1.36e+05       6.82e+04    1.48e+05       3.607
      22      13            1.48e+05 pr    6.82e+04    1.48e+05       3.691
      23      12       1    1.36e+05       6.82e+04    1.48e+05       4.000
*     24      13       0    1.36e+05  f    6.82e+04    1.36e+05       4.383
      25       9            1.36e+05 pr    6.82e+04    1.36e+05       4.679
      26       8       1    7.15e+04       6.82e+04    1.36e+05       4.767
*     27       9       0    7.41e+04  f    6.82e+04    7.41e+04       4.834
      28       8         INFEASIBLE  pr    6.82e+04    7.41e+04       5.358
      29       5            1.36e+05 pr    6.82e+04    7.41e+04       5.401
      30       4            7.41e+04 pr    6.82e+04    7.41e+04       5.541
      31       3         INFEASIBLE  pr    6.82e+04    7.41e+04       6.331
      32       2            1.48e+05 pr    6.82e+04    7.41e+04       6.364
      33       1            7.41e+04 pr    6.82e+04    7.41e+04       6.399
      34       0       4    6.82e+04       6.82e+04    7.41e+04       6.448
      35       1       3    7.10e+04       6.82e+04    7.41e+04       6.620
      36       2            7.41e+04 pr    6.82e+04    7.41e+04       6.694
      37       1       2    7.10e+04       6.82e+04    7.41e+04       6.737
      38       2       1    7.10e+04       6.82e+04    7.41e+04       6.774
      39       3            1.36e+05 pr    6.82e+04    7.41e+04       6.818
      40       2            7.41e+04 pr    6.82e+04    7.41e+04       7.172
      41       1       1    7.10e+04       6.82e+04    7.41e+04       7.218
      42       2       3    7.10e+04       7.10e+04    7.41e+04       7.430
      43       3            1.36e+05 pr    7.10e+04    7.41e+04       7.483
      44       2       2    7.10e+04       7.10e+04    7.41e+04      10.513
      45       3            1.36e+05 pr    7.10e+04    7.41e+04      10.715
      46       2       1    7.14e+04       7.10e+04    7.41e+04      10.773
      47       3            7.41e+04 pr    7.10e+04    7.41e+04      10.805
      48       2            7.41e+04 pr    7.10e+04    7.41e+04      10.844
      49       1       2    7.15e+04       7.10e+04    7.41e+04      10.922
      50       2         INFEASIBLE  pr    7.15e+04    7.41e+04      11.162
      51       1       1    7.15e+04       7.15e+04    7.41e+04      11.197
      52       2            7.41e+04 pr    7.15e+04    7.41e+04      11.229
      53       1            7.41e+04 pr    7.15e+04    7.41e+04      11.719
      54       0       1    7.15e+04       7.15e+04    7.41e+04      11.776
      55       1            7.41e+04 pr    7.15e+04    7.41e+04      11.810
      56       0         INFEASIBLE  pr    7.41e+04    7.41e+04      12.345

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824220718e+04
Final integrality gap (abs / rel)   =  3.64e-04 /   4.92e-09 ( 0.00%)
# of nodes processed                =       56
# of subproblems processed          =       59
Total program time (secs)           =      12.37228 (    12.279 CPU time)
Time spent in evaluations (secs)    =       0.51212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.141      3617
   nlp_gf_jg        0.147        0.139      2588
  nlp_hess_l        0.113        0.114      2475
      solver         12.3         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
