====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.192
       2       1       5    6.82e+04       6.82e+04                   0.215
       3       2       4    6.82e+04       6.82e+04                   0.597
       4       3       3    6.82e+04       6.82e+04                   0.622
       5       4       2    6.82e+04       6.82e+04                   0.640
       6       5       1    1.36e+05       6.82e+04                   0.656
       7       6         INFEASIBLE  pr    6.82e+04                   0.728
*      8       5       0    1.48e+05  f    6.82e+04    1.48e+05       0.858
       9       4       1    7.41e+04       6.82e+04    1.48e+05       0.903
      10       5       2    6.82e+04       6.82e+04    1.48e+05       0.932
      11       6       1    1.36e+05       6.82e+04    1.48e+05       1.114
      12       7            1.48e+05 pr    6.82e+04    1.48e+05       1.297
      13       6            1.48e+05 pr    6.82e+04    1.48e+05       1.344
      14       5       1    7.10e+04       6.82e+04    1.48e+05       1.428
      15       6       5    6.82e+04       6.82e+04    1.48e+05       1.476
      16       7       4    6.82e+04       6.82e+04    1.48e+05       1.507
      17       8       3    6.82e+04       6.82e+04    1.48e+05       1.541
      18       9       2    6.82e+04       6.82e+04    1.48e+05       1.576
      19      10       1    1.36e+05       6.82e+04    1.48e+05       2.473
      20      11            1.48e+05 pr    6.82e+04    1.48e+05       2.530
*     21      10       0    1.36e+05  f    6.82e+04    1.36e+05       2.975
      22       9         INFEASIBLE  pr    6.82e+04    1.36e+05       3.157
      23       8       2    6.82e+04       6.82e+04    1.36e+05       3.200
      24       9       1    7.15e+04       6.82e+04    1.36e+05       3.259
*     25      10       0    7.41e+04  f    6.82e+04    7.41e+04       3.297
      26       9            7.41e+04 pr    6.82e+04    7.41e+04       3.350
      27       8            7.41e+04 pr    6.82e+04    7.41e+04       3.501
      28       7       3    6.82e+04       6.82e+04    7.41e+04       3.558
      29       8       4    6.82e+04       6.82e+04    7.41e+04       3.587
      30       9       3    7.10e+04       6.82e+04    7.41e+04       3.635
      31      10       2    7.10e+04       6.82e+04    7.41e+04       3.662
      32      11            7.41e+04 pr    6.82e+04    7.41e+04       3.697
      33      10       1    7.10e+04       6.82e+04    7.41e+04       3.735
      34      11            1.36e+05 pr    6.82e+04    7.41e+04       3.921
      35      10            7.41e+04 pr    6.82e+04    7.41e+04       3.955
      36       9       2    7.10e+04       6.82e+04    7.41e+04       3.995
      37      10         INFEASIBLE  pr    6.82e+04    7.41e+04       4.438
      38       9       1    7.14e+04       6.82e+04    7.41e+04       4.474
      39      10            7.41e+04 pr    6.82e+04    7.41e+04       4.506
      40       9            7.41e+04 pr    6.82e+04    7.41e+04       4.543
      41       8       1    7.15e+04       6.82e+04    7.41e+04       4.591
      42       9       3    6.82e+04       6.82e+04    7.41e+04       4.672
      43      10       2    7.10e+04       6.82e+04    7.41e+04       4.711
      44      11            1.36e+05 pr    6.82e+04    7.41e+04       5.136
      45      10       1    7.15e+04       6.82e+04    7.41e+04       5.166
      46      11            7.41e+04 pr    6.82e+04    7.41e+04       5.194
      47      10         INFEASIBLE  pr    6.82e+04    7.41e+04       5.323
      48       9            1.36e+05 pr    6.82e+04    7.41e+04       5.618
      49       8       2    7.10e+04       6.82e+04    7.41e+04       5.772
      50       9            1.36e+05 pr    6.82e+04    7.41e+04       5.819
      51       8       1    7.15e+04       6.82e+04    7.41e+04       5.852
      52       9            7.41e+04 pr    6.82e+04    7.41e+04       5.872
      53       8         INFEASIBLE  pr    6.82e+04    7.41e+04       6.171
      54       7            7.41e+04 pr    6.82e+04    7.41e+04       6.194
      55       6         INFEASIBLE  pr    6.82e+04    7.41e+04       6.563
      56       5         INFEASIBLE  pr    6.82e+04    7.41e+04       6.871
      57       4            1.36e+05 pr    6.82e+04    7.41e+04       7.034
      58       3            7.41e+04 pr    6.82e+04    7.41e+04       7.204
      59       2            1.48e+05 pr    6.82e+04    7.41e+04       7.259
      60       1            7.41e+04 pr    6.82e+04    7.41e+04       7.296
      61       0       4    6.82e+04       6.82e+04    7.41e+04       7.448
      62       1       3    7.15e+04       6.82e+04    7.41e+04       7.511
      63       2       2    7.15e+04       6.82e+04    7.41e+04       7.607
      64       3            7.41e+04 pr    6.82e+04    7.41e+04       7.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824500375e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.66296 (     7.695 CPU time)
Time spent in evaluations (secs)    =       0.35719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.111      3662
   nlp_gf_jg         0.11       0.0968      2253
  nlp_hess_l       0.0814       0.0793      2136
      solver          7.7         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
