====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.264
       2       1       5    6.82e+04       6.82e+04                   0.297
       3       2       4    6.82e+04       6.82e+04                   0.326
       4       3       3    6.82e+04       6.82e+04                   0.354
       5       4       2    6.82e+04       6.82e+04                   0.379
       6       5       1    1.36e+05       6.82e+04                   0.404
       7       6         INFEASIBLE  pr    6.82e+04                   0.525
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.650
       9       4       1    8.97e+04       6.82e+04    1.80e+05       0.739
      10       5       4    6.82e+04       6.82e+04    1.80e+05       0.789
      11       6       3    6.82e+04       6.82e+04    1.80e+05       0.830
      12       7       2    6.82e+04       6.82e+04    1.80e+05       0.871
      13       8       1    1.36e+05       6.82e+04    1.80e+05       0.983
      14       9            1.80e+05 pr    6.82e+04    1.80e+05       1.427
*     15       8       0    1.37e+05  f    6.82e+04    1.37e+05       2.238
      16       7       1    8.97e+04       6.82e+04    1.37e+05       2.479
      17       8       2    1.36e+05       6.82e+04    1.37e+05       2.505
      18       9       1    1.36e+05       6.82e+04    1.37e+05       2.657
      19      10            1.80e+05 pr    6.82e+04    1.37e+05       2.836
      20       9            1.81e+05 pr    6.82e+04    1.37e+05       2.909
      21       8       1    1.36e+05       6.82e+04    1.37e+05       3.296
      22       9       2    7.96e+04       6.82e+04    1.37e+05       3.488
      23      10       5    6.82e+04       6.82e+04    1.37e+05       3.547
      24      11       3    7.96e+04       6.82e+04    1.37e+05       3.607
      25      12       2    7.96e+04       6.82e+04    1.37e+05       3.635
      26      13       1    8.97e+04       6.82e+04    1.37e+05       3.661
      27      14            1.80e+05 pr    6.82e+04    1.37e+05       3.718
*     28      13       0    9.02e+04  f    6.82e+04    9.02e+04       3.758
      29      12       1    8.97e+04       6.82e+04    9.02e+04       3.949
      30      13       3    7.96e+04       6.82e+04    9.02e+04       4.356
      31      14       4    6.82e+04       6.82e+04    9.02e+04       4.546
      32      15       3    6.82e+04       6.82e+04    9.02e+04       4.574
      33      16            1.36e+05 pr    6.82e+04    9.02e+04       4.650
      34      15       2    7.96e+04       6.82e+04    9.02e+04       4.790
      35      16       1    8.97e+04       6.82e+04    9.02e+04       4.817
      36      17            1.80e+05 pr    6.82e+04    9.02e+04       5.186
      37      16            9.02e+04 pr    6.82e+04    9.02e+04       5.221
      38      15         INFEASIBLE  pr    6.82e+04    9.02e+04       5.462
      39      14       3    6.82e+04       6.82e+04    9.02e+04       5.650
      40      15            1.36e+05 pr    6.82e+04    9.02e+04       5.678
      41      14       2    7.96e+04       6.82e+04    9.02e+04       5.735
      42      15       1    8.02e+04       6.82e+04    9.02e+04       5.890
      43      16            9.02e+04 pr    6.82e+04    9.02e+04       5.923
      44      15         INFEASIBLE  pr    6.82e+04    9.02e+04       6.065
      45      14            1.36e+05 pr    6.82e+04    9.02e+04       6.527
      46      13       2    7.96e+04       6.82e+04    9.02e+04       6.554
      47      14            1.36e+05 pr    6.82e+04    9.02e+04       6.589
      48      13       1    8.01e+04       6.82e+04    9.02e+04       6.786
      49      14            9.02e+04 pr    6.82e+04    9.02e+04       6.824
      50      13         INFEASIBLE  pr    6.82e+04    9.02e+04       7.190
      51      12       2    7.96e+04       6.82e+04    9.02e+04       7.225
      52      13       4    6.82e+04       6.82e+04    9.02e+04       7.867
      53      14       3    6.82e+04       6.82e+04    9.02e+04       7.897
      54      15       2    6.82e+04       6.82e+04    9.02e+04       7.924
      55      16       1    7.75e+04       6.82e+04    9.02e+04       7.961
      56      17            1.37e+05 pr    6.82e+04    9.02e+04       8.171
      57      16            9.02e+04 pr    6.82e+04    9.02e+04       9.482
      58      15       1    8.97e+04       6.82e+04    9.02e+04       9.728
      59      16       2    6.82e+04       6.82e+04    9.02e+04       9.760
      60      17       1    7.75e+04       6.82e+04    9.02e+04       9.797
      61      18            1.37e+05 pr    6.82e+04    9.02e+04      10.296
      62      17         INFEASIBLE  pr    6.82e+04    9.02e+04      10.693
      63      16       1    7.75e+04       6.82e+04    9.02e+04      10.936
      64      17       3    6.82e+04       6.82e+04    9.02e+04      10.982

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.02126100289967e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   2.44e-01 (24.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.00240 (    11.044 CPU time)
Time spent in evaluations (secs)    =       0.52454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.158      5168
   nlp_gf_jg        0.159        0.146      3507
  nlp_hess_l        0.126        0.125      3402
      solver         11.1           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.5320
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
