====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.628
       2       1       5    6.82e+04       6.82e+04                   0.829
       3       2       4    6.82e+04       6.82e+04                   0.880
       4       3       3    6.82e+04       6.82e+04                   0.914
       5       4       2    6.82e+04       6.82e+04                   0.938
       6       5         INFEASIBLE  pr    6.82e+04                   1.089
       7       4       1    2.44e+05       6.82e+04                   1.268
       8       5         INFEASIBLE  pr    6.82e+04                   1.418
*      9       4       0    2.46e+05  f    6.82e+04    2.46e+05       2.276
      10       3       2    6.82e+04       6.82e+04    2.46e+05       2.322
      11       4       3    6.82e+04       6.82e+04    2.46e+05       2.367
      12       5         INFEASIBLE  pr    6.82e+04    2.46e+05       2.746
      13       4         INFEASIBLE  pr    6.82e+04    2.46e+05       3.204
      14       3         INFEASIBLE  pr    6.82e+04    2.46e+05       3.542
      15       2       1    1.89e+05       6.82e+04    2.46e+05       4.006
      16       3            2.64e+05 pr    6.82e+04    2.46e+05       4.031
      17       2            2.46e+05 pr    6.82e+04    2.46e+05       4.070
      18       1       4    6.82e+04       6.82e+04    2.46e+05       4.101
      19       2       5    6.82e+04       6.82e+04    2.46e+05       4.207
      20       3       4    6.82e+04       6.82e+04    2.46e+05       4.690
      21       4       3    6.82e+04       6.82e+04    2.46e+05       4.744
      22       5       2    1.07e+05       6.82e+04    2.46e+05       4.909
      23       6       1    1.36e+05       6.82e+04    2.46e+05       4.943
      24       7         INFEASIBLE  pr    6.82e+04    2.46e+05       5.038
      25       6            2.64e+05 pr    6.82e+04    2.46e+05       5.248
      26       5            2.46e+05 pr    6.82e+04    2.46e+05       8.401
      27       4       2    2.44e+05       6.82e+04    2.46e+05       8.539
      28       5       4    6.82e+04       6.82e+04    2.46e+05       8.898
      29       6       3    6.82e+04       6.82e+04    2.46e+05       8.924
      30       7       3    1.07e+05       6.82e+04    2.46e+05       8.963
      31       8       2    1.07e+05       6.82e+04    2.46e+05       9.003
      32       9       1    1.36e+05       6.82e+04    2.46e+05       9.034
      33      10         INFEASIBLE  pr    6.82e+04    2.46e+05       9.178
      34       9         INFEASIBLE  pr    6.82e+04    2.46e+05       9.407
      35       8       1    1.36e+05       6.82e+04    2.46e+05       9.533
      36       9         INFEASIBLE  pr    6.82e+04    2.46e+05       9.653
      37       8            2.46e+05 pr    6.82e+04    2.46e+05       9.686
      38       7         INFEASIBLE  pr    6.82e+04    2.46e+05       9.953
      39       6       2    1.07e+05       6.82e+04    2.46e+05       9.979
      40       7       2    1.07e+05       6.82e+04    2.46e+05      10.288
      41       8       1    2.44e+05       6.82e+04    2.46e+05      10.326
      42       9         FAILED -400       6.82e+04    2.46e+05      17.067
      43       8            2.46e+05 pr    6.82e+04    2.46e+05      17.387
      44       7         INFEASIBLE  pr    6.82e+04    2.46e+05      17.679
      45       6       1    2.44e+05       6.82e+04    2.46e+05      17.914
      46       7            2.46e+05 pr    6.82e+04    2.46e+05      17.998
      47       6            2.46e+05 pr    6.82e+04    2.46e+05      18.426
      48       5         INFEASIBLE  pr    6.82e+04    2.46e+05      18.710
      49       4         INFEASIBLE  pr    6.82e+04    2.46e+05      19.056
      50       3       1    2.44e+05       6.82e+04    2.46e+05      19.102
      51       4         INFEASIBLE  pr    6.82e+04    2.46e+05      19.237
      52       3            2.46e+05 pr    6.82e+04    2.46e+05      19.282
      53       2            2.46e+05 pr    6.82e+04    2.46e+05      19.335
      54       1       3    1.07e+05       6.82e+04    2.46e+05      19.520
      55       2       2    1.36e+05       6.82e+04    2.46e+05      19.561
      56       3       1    1.36e+05       6.82e+04    2.46e+05      20.830
      57       4         INFEASIBLE  pr    6.82e+04    2.46e+05      20.917
*     58       3       0    2.43e+05  f    6.82e+04    2.43e+05      21.053
      59       2         INFEASIBLE  pr    6.82e+04    2.43e+05      21.297
      60       1       2    1.52e+05       6.82e+04    2.43e+05      21.352
      61       2       3    1.07e+05       1.07e+05    2.43e+05      21.623
      62       3       2    1.07e+05       1.07e+05    2.43e+05      21.847
      63       4            2.44e+05 pr    1.07e+05    2.43e+05      21.889
      64       3         INFEASIBLE  pr    1.07e+05    2.43e+05      22.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43435010403087e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.63e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      22.34769 (    22.494 CPU time)
Time spent in evaluations (secs)    =       1.16350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.365        0.318     10192
   nlp_gf_jg        0.346        0.331      8016
  nlp_hess_l        0.289        0.284      7924
      solver         22.5         22.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000         0    0.1960
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
