====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.995
       2       1       5    6.82e+04     -1.80e+308                   2.202
       3       2       4    6.82e+04     -1.80e+308                   2.238
       4       3       3    6.82e+04     -1.80e+308                   2.277
       5       4       2    6.82e+04     -1.80e+308                   2.303
       6       5       1    1.36e+05     -1.80e+308                   2.329
       7       6         INFEASIBLE  pr  -1.80e+308                   2.427
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       2.692
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       2.885
      10       5       5    6.82e+04       6.82e+04    2.48e+05       3.234
      11       6       3    6.82e+04       6.82e+04    2.48e+05       3.282
      12       7       2    1.36e+05       6.82e+04    2.48e+05       4.031
      13       8       1    1.36e+05       6.82e+04    2.48e+05       4.359
      14       9            2.48e+05 pr    6.82e+04    2.48e+05       4.430
      15       8            2.48e+05 pr    6.82e+04    2.48e+05       5.315
      16       7       1    1.36e+05       6.82e+04    2.48e+05       5.727
      17       8       2    8.74e+04       6.82e+04    2.48e+05       6.034
      18       9       2    6.82e+04       6.82e+04    2.48e+05       6.077
      19      10       1    1.36e+05       6.82e+04    2.48e+05       6.130
      20      11            2.48e+05 pr    6.82e+04    2.48e+05       6.497
      21      10            2.48e+05 pr    6.82e+04    2.48e+05       6.692
      22       9       1    1.22e+05       6.82e+04    2.48e+05       7.541
      23      10       4    6.82e+04       6.82e+04    2.48e+05       7.615
      24      11       3    8.74e+04       6.82e+04    2.48e+05       8.138
      25      12       2    8.74e+04       6.82e+04    2.48e+05       8.319
      26      13       1    1.36e+05       6.82e+04    2.48e+05       8.404
      27      14            2.48e+05 pr    6.82e+04    2.48e+05       8.611
*     28      13       0    1.46e+05  f    6.82e+04    1.46e+05       9.076
      29      12       1    9.51e+04       6.82e+04    1.46e+05       9.265
      30      13         INFEASIBLE  pr    6.82e+04    1.46e+05      10.065
*     31      12       0    1.24e+05  f    6.82e+04    1.24e+05      10.182
      32      11            1.24e+05 pr    6.82e+04    1.24e+05      10.503
      33      10       2    8.74e+04       6.82e+04    1.24e+05      10.569
      34      11       4    6.82e+04       6.82e+04    1.24e+05      11.001
      35      12       3    9.40e+04       6.82e+04    1.24e+05      11.084
      36      13       2    9.40e+04       6.82e+04    1.24e+05      11.172
      37      14            1.36e+05 pr    6.82e+04    1.24e+05      11.226
      38      13            1.36e+05 pr    6.82e+04    1.24e+05      13.663
      39      12       2    9.40e+04       6.82e+04    1.24e+05      13.747
      40      13       3    8.74e+04       6.82e+04    1.24e+05      13.884
      41      14       4    6.82e+04       6.82e+04    1.24e+05      14.670
      42      15       3    8.74e+04       6.82e+04    1.24e+05      15.950
      43      16       2    8.74e+04       6.82e+04    1.24e+05      16.366
      44      17            1.36e+05 pr    6.82e+04    1.24e+05      16.469
      45      16       1    9.53e+04       6.82e+04    1.24e+05      16.532
      46      17            1.24e+05 pr    6.82e+04    1.24e+05      16.580
      47      16         INFEASIBLE  pr    6.82e+04    1.24e+05      17.471
      48      15       2    8.74e+04       6.82e+04    1.24e+05      17.531
      49      16       3    7.05e+04       7.05e+04    1.24e+05      17.712
      50      17       2    7.05e+04       7.05e+04    1.24e+05      17.805
      51      18       1    8.78e+04       7.05e+04    1.24e+05      17.889
      52      19            1.55e+05 pr    7.05e+04    1.24e+05      18.596
      53      18            1.32e+05 pr    7.05e+04    1.24e+05      19.240
      54      17         INFEASIBLE  pr    7.05e+04    1.24e+05      19.420
      55      16       2    7.05e+04       7.05e+04    1.24e+05      19.592
      56      17       1    8.76e+04       7.05e+04    1.24e+05      19.665
      57      18            1.26e+05 pr    7.05e+04    1.24e+05      19.719
      58      17         INFEASIBLE  pr    7.05e+04    1.24e+05      20.103
      59      16         INFEASIBLE  pr    8.74e+04    1.24e+05      20.439
      60      15       1    9.35e+04       8.74e+04    1.24e+05      20.856
      61      16            1.24e+05 pr    8.74e+04    1.24e+05      20.903
      62      15            1.26e+05 pr    8.74e+04    1.24e+05      20.950
      63      14            1.36e+05 pr    8.74e+04    1.24e+05      21.361
      64      13       2    1.22e+05       8.74e+04    1.24e+05      21.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24141874044606e+05
Final integrality gap (abs / rel)   =  3.68e+04 /   2.96e-01 (29.61%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.49305 (    20.455 CPU time)
Time spent in evaluations (secs)    =       0.81567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.276         0.25      6262
   nlp_gf_jg         0.22        0.222      3960
  nlp_hess_l        0.179        0.183      3859
      solver         20.5         21.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
