====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.196
       2       1       5    6.82e+04       6.82e+04                   0.301
       3       2       4    6.82e+04       6.82e+04                   0.327
       4       3       3    6.82e+04       6.82e+04                   0.350
       5       4       2    6.82e+04       6.82e+04                   0.366
       6       5       1    1.36e+05       6.82e+04                   0.382
       7       6         INFEASIBLE  pr    6.82e+04                   0.468
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       0.803
       9       4       1    1.07e+05       6.82e+04    2.16e+05       0.880
      10       5       2    6.82e+04       6.82e+04    2.16e+05       0.909
      11       6       5    6.82e+04       6.82e+04    2.16e+05       0.969
      12       7       4    6.82e+04       6.82e+04    2.16e+05       1.002
      13       8       3    6.82e+04       6.82e+04    2.16e+05       1.042
      14       9       2    8.31e+04       6.82e+04    2.16e+05       1.090
      15      10       1    1.36e+05       6.82e+04    2.16e+05       1.126
      16      11            2.16e+05 pr    6.82e+04    2.16e+05       1.248
*     17      10       0    1.40e+05  f    6.82e+04    1.40e+05       1.592
      18       9       1    8.85e+04       6.82e+04    1.40e+05       1.690
      19      10       4    6.82e+04       6.82e+04    1.40e+05       1.723
      20      11       3    6.82e+04       6.82e+04    1.40e+05       1.800
      21      12       2    6.82e+04       6.82e+04    1.40e+05       1.825
      22      13       1    1.36e+05       6.82e+04    1.40e+05       1.895
      23      14            2.17e+05 pr    6.82e+04    1.40e+05       1.926
*     24      13       0    1.40e+05  f    6.82e+04    1.40e+05       1.971
      25      12       1    8.31e+04       6.82e+04    1.40e+05       2.128
      26      13       3    6.82e+04       6.82e+04    1.40e+05       2.154
      27      14       2    8.31e+04       6.82e+04    1.40e+05       2.188
      28      15       1    1.07e+05       6.82e+04    1.40e+05       2.218
*     29      16       0    1.08e+05  f    6.82e+04    1.08e+05       2.564
      30      15            1.08e+05 pr    6.82e+04    1.08e+05       2.595
      31      14       1    8.31e+04       6.82e+04    1.08e+05       2.623
      32      15         INFEASIBLE  pr    6.82e+04    1.08e+05       2.835
      33      14            1.12e+05 pr    6.82e+04    1.08e+05       2.935
      34      13         INFEASIBLE  pr    6.82e+04    1.08e+05       3.127
      35      12            1.39e+05 pr    6.82e+04    1.08e+05       3.177
      36      11         INFEASIBLE  pr    6.82e+04    1.08e+05       3.528
      37      10       2    6.82e+04       6.82e+04    1.08e+05       3.577
      38      11       1    8.87e+04       6.82e+04    1.08e+05       3.623
      39      12            1.08e+05 pr    6.82e+04    1.08e+05       3.655
      40      11            1.12e+05 pr    6.82e+04    1.08e+05       3.713
      41      10         INFEASIBLE  pr    6.82e+04    1.08e+05       4.007
      42       9            1.08e+05 pr    6.82e+04    1.08e+05       4.040
      43       8            1.08e+05 pr    6.82e+04    1.08e+05       4.607
      44       7       2    1.07e+05       6.82e+04    1.08e+05       4.722
      45       8            1.36e+05 pr    6.82e+04    1.08e+05       4.914
      46       7       1    1.07e+05       6.82e+04    1.08e+05       5.276
      47       8            2.16e+05 pr    6.82e+04    1.08e+05       5.366
      48       7            1.08e+05 pr    6.82e+04    1.08e+05       5.401
      49       6            1.08e+05 pr    6.82e+04    1.08e+05       5.470
      50       5       3    6.82e+04       6.82e+04    1.08e+05       5.568
      51       6       2    8.31e+04       6.82e+04    1.08e+05       5.908
      52       7       1    1.07e+05       6.82e+04    1.08e+05       5.994
      53       8            2.16e+05 pr    6.82e+04    1.08e+05       6.038
      54       7            1.08e+05 pr    6.82e+04    1.08e+05       6.070
      55       6       1    8.31e+04       6.82e+04    1.08e+05       6.124
      56       7         INFEASIBLE  pr    6.82e+04    1.08e+05       6.204
      57       6            1.39e+05 pr    6.82e+04    1.08e+05       6.396
      58       5         INFEASIBLE  pr    6.82e+04    1.08e+05       6.629
      59       4       1    1.07e+05       6.82e+04    1.08e+05       6.800
      60       5            2.16e+05 pr    6.82e+04    1.08e+05       6.828
      61       4            1.08e+05 pr    6.82e+04    1.08e+05       6.861
      62       3            2.16e+05 pr    6.82e+04    1.08e+05       6.957
*     63       2       0    1.08e+05  f    6.82e+04    1.08e+05       7.044
      64       1       3    6.82e+04       6.82e+04    1.08e+05       7.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08176941545170e+05
Final integrality gap (abs / rel)   =  4.00e+04 /   3.70e-01 (36.99%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.09559 (     7.244 CPU time)
Time spent in evaluations (secs)    =       0.36361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.109      3706
   nlp_gf_jg        0.128        0.104      2597
  nlp_hess_l       0.0869       0.0862      2475
      solver         7.25         7.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1260
    1.0000    1.0000    0.4480
         0         0    0.1260

Removed Variables within Vanished Phases
===================================================
 
