====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.280
       2       1       5    6.82e+04     -1.80e+308                   1.326
       3       2       4    6.82e+04     -1.80e+308                   1.361
       4       3       3    6.82e+04     -1.80e+308                   1.394
       5       4       2    6.82e+04     -1.80e+308                   1.417
       6       5       1    1.36e+05     -1.80e+308                   1.441
       7       6         INFEASIBLE  pr  -1.80e+308                   1.523
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.897
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       2.084
      10       5       5    6.82e+04       6.82e+04    2.48e+05       2.303
      11       6       2    6.82e+04       6.82e+04    2.48e+05       2.340
      12       7       1    1.36e+05       6.82e+04    2.48e+05       2.386
*     13       8       0    2.48e+05  f    6.82e+04    2.48e+05       2.470
*     14       7       0    1.46e+05  f    6.82e+04    1.46e+05       2.691
      15       6       1    1.22e+05       6.82e+04    1.46e+05       2.776
      16       7       4    6.82e+04       6.82e+04    1.46e+05       2.830
      17       8       3    6.82e+04       6.82e+04    1.46e+05       2.876
      18       9       2    8.74e+04       6.82e+04    1.46e+05       3.231
      19      10       1    1.36e+05       6.82e+04    1.46e+05       3.284
      20      11            2.48e+05 pr    6.82e+04    1.46e+05       3.342
      21      10            1.46e+05 pr    6.82e+04    1.46e+05       3.544
      22       9       1    9.51e+04       6.82e+04    1.46e+05       3.631
      23      10       2    1.22e+05       6.82e+04    1.46e+05       4.270
      24      11       4    6.82e+04       6.82e+04    1.46e+05       4.483
      25      12       3    6.82e+04       6.82e+04    1.46e+05       4.528
      26      13       4    6.82e+04       6.82e+04    1.46e+05       4.588
      27      14       3    8.74e+04       6.82e+04    1.46e+05       4.817
      28      15       2    8.74e+04       6.82e+04    1.46e+05       4.910
      29      16       1    1.36e+05       6.82e+04    1.46e+05       5.752
      30      17            2.48e+05 pr    6.82e+04    1.46e+05       5.898
*     31      16       0    1.46e+05  f    6.82e+04    1.46e+05       6.294
      32      15       1    1.36e+05       6.82e+04    1.46e+05       6.732
      33      16       3    1.36e+05       6.82e+04    1.46e+05       7.766
      34      17       2    1.36e+05       6.82e+04    1.46e+05       7.795
      35      18            2.48e+05 pr    6.82e+04    1.46e+05       7.866
      36      17       1    1.36e+05       6.82e+04    1.46e+05       8.207
      37      18            2.48e+05 pr    6.82e+04    1.46e+05       8.517
      38      17         INFEASIBLE  pr    6.82e+04    1.46e+05       8.812
      39      16       2    8.74e+04       6.82e+04    1.46e+05       9.398
      40      17       1    1.36e+05       6.82e+04    1.46e+05      10.038
      41      18            2.48e+05 pr    6.82e+04    1.46e+05      10.124
*     42      17       0    1.45e+05  f    6.82e+04    1.45e+05      11.592
      43      16       1    1.36e+05       6.82e+04    1.45e+05      12.072
      44      17       2    8.75e+04       6.82e+04    1.45e+05      13.732
      45      18       3    6.82e+04       6.82e+04    1.45e+05      13.772
      46      19       2    9.40e+04       6.82e+04    1.45e+05      14.072
      47      20       1    1.36e+05       6.82e+04    1.45e+05      14.146
      48      21            2.48e+05 pr    6.82e+04    1.45e+05      14.468
      49      20         INFEASIBLE  pr    6.82e+04    1.45e+05      15.188
      50      19       1    1.36e+05       6.82e+04    1.45e+05      15.335
      51      20       2    7.05e+04       6.82e+04    1.45e+05      16.217
      52      21       3    6.82e+04       6.82e+04    1.45e+05      16.289
      53      22       2    6.82e+04       6.82e+04    1.45e+05      16.349
      54      23       1    1.36e+05       6.82e+04    1.45e+05      16.398
      55      24            1.46e+05 pr    6.82e+04    1.45e+05      16.454
      56      23            1.45e+05 pr    6.82e+04    1.45e+05      20.332
      57      22       1    8.78e+04       6.82e+04    1.45e+05      20.737
      58      23       2    6.82e+04       6.82e+04    1.45e+05      20.832
      59      24       3    6.82e+04       6.82e+04    1.45e+05      20.880
      60      25       2    9.40e+04       6.82e+04    1.45e+05      20.956
      61      26       1    1.22e+05       6.82e+04    1.45e+05      21.012
*     62      27       0    1.24e+05  f    6.82e+04    1.24e+05      21.088
      63      26            1.24e+05 pr    6.82e+04    1.24e+05      21.149
      64      25         INFEASIBLE  pr    6.82e+04    1.24e+05      21.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24141874044957e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   4.51e-01 (45.09%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      21.40016 (    21.243 CPU time)
Time spent in evaluations (secs)    =       0.95523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.319        0.274      7327
   nlp_gf_jg        0.262        0.254      4998
  nlp_hess_l        0.219        0.217      4902
      solver         21.3         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
