====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.221
       2       1       5    6.82e+04       6.82e+04                   0.252
       3       2       4    6.82e+04       6.82e+04                   0.307
       4       3       3    6.82e+04       6.82e+04                   0.332
       5       4       2    6.82e+04       6.82e+04                   0.354
       6       5       1    1.36e+05       6.82e+04                   0.381
       7       6         INFEASIBLE  pr    6.82e+04                   0.626
*      8       5       0    3.47e+05  f    6.82e+04    3.47e+05       0.854
       9       4       1    1.71e+05       6.82e+04    3.47e+05       1.823
      10       5       4    6.82e+04       6.82e+04    3.47e+05       1.857
      11       6       3    1.36e+05       6.82e+04    3.47e+05       1.913
      12       7       2    6.82e+04       6.82e+04    3.47e+05       1.986
      13       8       1    1.36e+05       6.82e+04    3.47e+05       2.048
      14       9            3.47e+05 pr    6.82e+04    3.47e+05       2.248
*     15       8       0    1.74e+05  f    6.82e+04    1.74e+05       3.192
      16       7       1    1.71e+05       6.82e+04    1.74e+05       3.307
      17       8       3    6.82e+04       6.82e+04    1.74e+05       3.526
      18       9       2    6.82e+04       6.82e+04    1.74e+05       3.576
      19      10       1    1.36e+05       6.82e+04    1.74e+05       3.697
      20      11            3.46e+05 pr    6.82e+04    1.74e+05       3.868
      21      10         INFEASIBLE  pr    6.82e+04    1.74e+05       4.335
      22       9         INFEASIBLE  pr    6.82e+04    1.74e+05       4.826
      23       8       2    6.82e+04       6.82e+04    1.74e+05       4.872
      24       9       5    6.82e+04       6.82e+04    1.74e+05       4.927
      25      10       2    6.82e+04       6.82e+04    1.74e+05       4.974
      26      11       1    1.36e+05       6.82e+04    1.74e+05       5.024
      27      12            3.47e+05 pr    6.82e+04    1.74e+05       5.179
      28      11            3.47e+05 pr    6.82e+04    1.74e+05       5.434
      29      10       1    1.28e+05       6.82e+04    1.74e+05       5.718
      30      11       1    1.36e+05       6.82e+04    1.74e+05       5.832
*     31      12       0    1.74e+05  f    6.82e+04    1.74e+05       6.129
      32      11         INFEASIBLE  pr    6.82e+04    1.74e+05       6.425
      33      10            1.93e+05 pr    6.82e+04    1.74e+05       6.461
      34       9            1.74e+05 pr    6.82e+04    1.74e+05       6.507
      35       8       4    6.82e+04       6.82e+04    1.74e+05       6.597
      36       9       3    9.74e+04       6.82e+04    1.74e+05       6.681
      37      10       2    1.71e+05       6.82e+04    1.74e+05       6.765
      38      11       1    1.71e+05       6.82e+04    1.74e+05       6.829
      39      12            3.47e+05 pr    6.82e+04    1.74e+05       6.875
      40      11            1.74e+05 pr    6.82e+04    1.74e+05       6.920
      41      10       1    1.71e+05       6.82e+04    1.74e+05       6.979
      42      11       3    1.12e+05       6.82e+04    1.74e+05       7.126
      43      12         INFEASIBLE  pr    6.82e+04    1.74e+05       7.671
      44      11       2    1.12e+05       6.82e+04    1.74e+05       7.762
      45      12       1    1.71e+05       6.82e+04    1.74e+05       7.829
      46      13            3.47e+05 pr    6.82e+04    1.74e+05       7.867
      47      12            1.74e+05 pr    6.82e+04    1.74e+05       7.922
      48      11         INFEASIBLE  pr    6.82e+04    1.74e+05       8.344
      49      10       2    1.12e+05       6.82e+04    1.74e+05       8.959
      50      11       4    6.82e+04       6.82e+04    1.74e+05       9.010
      51      12       3    8.47e+04       6.82e+04    1.74e+05       9.363
      52      13       2    1.04e+05       6.82e+04    1.74e+05       9.414
      53      14       1    1.27e+05       6.82e+04    1.74e+05       9.454
      54      15            1.93e+05 pr    6.82e+04    1.74e+05       9.493
      55      14            1.74e+05 pr    6.82e+04    1.74e+05       9.548
      56      13       1    1.71e+05       6.82e+04    1.74e+05       9.604
      57      14         INFEASIBLE  pr    6.82e+04    1.74e+05      10.006
      58      13            1.74e+05 pr    6.82e+04    1.74e+05      10.049
      59      12            1.74e+05 pr    6.82e+04    1.74e+05      10.088
      60      11         INFEASIBLE  pr    6.82e+04    1.74e+05      10.499
      61      10       1    1.12e+05       6.82e+04    1.74e+05      10.571
      62      11            1.74e+05 pr    6.82e+04    1.74e+05      10.627
      63      10         INFEASIBLE  pr    6.82e+04    1.74e+05      10.808
      64       9       1    1.12e+05       6.82e+04    1.74e+05      10.879

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73662277780057e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   6.08e-01 (60.75%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.90625 (    11.091 CPU time)
Time spent in evaluations (secs)    =       0.50913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.161      4617
   nlp_gf_jg        0.148        0.138      2769
  nlp_hess_l        0.115        0.112      2639
      solver         11.1         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
