====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.179
       2       1       5    6.82e+04     -1.80e+308                   1.224
       3       2       4    6.82e+04     -1.80e+308                   1.254
       4       3       3    6.82e+04     -1.80e+308                   1.284
       5       4       2    6.82e+04     -1.80e+308                   1.310
       6       5       1    1.36e+05     -1.80e+308                   1.336
       7       6         INFEASIBLE  pr  -1.80e+308                   1.461
*      8       5       0    1.71e+05  f  -1.80e+308    1.71e+05       1.575
       9       4       1    8.52e+04     -1.80e+308    1.71e+05       1.635
      10       5       5    6.82e+04       6.82e+04    1.71e+05       1.700
      11       6       2    6.82e+04       6.82e+04    1.71e+05       1.742
      12       7       1    1.36e+05       6.82e+04    1.71e+05       1.804
      13       8            1.71e+05 pr    6.82e+04    1.71e+05       2.234
      14       7            1.71e+05 pr    6.82e+04    1.71e+05       2.698
      15       6       1    8.52e+04       6.82e+04    1.71e+05       2.933
      16       7       4    6.82e+04       6.82e+04    1.71e+05       3.385
      17       8       3    6.82e+04       6.82e+04    1.71e+05       3.434
      18       9       2    7.57e+04       6.82e+04    1.71e+05       3.656
      19      10       1    8.52e+04       6.82e+04    1.71e+05       3.696
*     20      11       0    1.71e+05  f    6.82e+04    1.71e+05       3.795
*     21      10       0    8.54e+04  f    6.82e+04    8.54e+04       3.904
      22       9       1    7.57e+04       6.82e+04    8.54e+04       3.945
      23      10       3    6.82e+04       6.82e+04    8.54e+04       4.004
      24      11       2    8.52e+04       6.82e+04    8.54e+04       4.133
      25      12       4    6.82e+04       6.82e+04    8.54e+04       4.373
      26      13       3    6.82e+04       6.82e+04    8.54e+04       4.418
      27      14       2    6.82e+04       6.82e+04    8.54e+04       4.457
      28      15            1.36e+05 pr    6.82e+04    8.54e+04       4.991
      29      14         INFEASIBLE  pr    6.82e+04    8.54e+04       5.564
      30      13       2    6.82e+04       6.82e+04    8.54e+04       5.604
      31      14            1.36e+05 pr    6.82e+04    8.54e+04       5.659
      32      13         INFEASIBLE  pr    6.82e+04    8.54e+04       5.890
      33      12       3    6.82e+04       6.82e+04    8.54e+04       5.939
      34      13       2    7.76e+04       6.82e+04    8.54e+04       6.037
      35      14       1    7.76e+04       6.82e+04    8.54e+04       6.459
      36      15            8.54e+04 pr    6.82e+04    8.54e+04       6.521
*     37      14       0    8.52e+04  f    6.82e+04    8.52e+04       6.837
      38      13       1    7.76e+04       6.82e+04    8.52e+04       6.906
      39      14         INFEASIBLE  pr    6.82e+04    8.52e+04       7.154
      40      13            8.54e+04 pr    6.82e+04    8.52e+04       7.199
      41      12         INFEASIBLE  pr    6.82e+04    8.52e+04       7.664
      42       9       2    6.82e+04       6.82e+04    8.52e+04       7.754
      43      10            1.36e+05 pr    6.82e+04    8.52e+04       7.981
      44       9       1    7.57e+04       6.82e+04    8.52e+04       8.048
      45      10            1.36e+05 pr    6.82e+04    8.52e+04       8.115
      46       9            8.64e+04 pr    6.82e+04    8.52e+04       8.186
      47       8       2    6.82e+04       6.82e+04    8.52e+04       8.228
      48       9       1    7.76e+04       6.82e+04    8.52e+04       8.290
      49      10            8.54e+04 pr    6.82e+04    8.52e+04       8.598
      50       9         INFEASIBLE  pr    6.82e+04    8.52e+04       8.954
      51       8       1    7.57e+04       6.82e+04    8.52e+04       9.047
      52       9       4    6.82e+04       6.82e+04    8.52e+04       9.095
      53      10       3    7.57e+04       6.82e+04    8.52e+04       9.850
      54      11            8.52e+04 pr    6.82e+04    8.52e+04       9.897
      55      10       2    7.57e+04       6.82e+04    8.52e+04      10.021
      56      11            1.36e+05 pr    6.82e+04    8.52e+04      10.443
      57      10            1.36e+05 pr    6.82e+04    8.52e+04      11.457
      58       9       3    7.57e+04       6.82e+04    8.52e+04      12.391
      59      10       3    6.82e+04       6.82e+04    8.52e+04      12.437
      60      11            1.36e+05 pr    6.82e+04    8.52e+04      12.492
      61      10       2    7.57e+04       7.57e+04    8.52e+04      12.602
      62      11            1.36e+05 pr    7.57e+04    8.52e+04      12.955
      63      10       1    7.76e+04       7.57e+04    8.52e+04      13.044
      64      11            8.54e+04 pr    7.57e+04    8.52e+04      13.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497720420e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.83179 (    13.991 CPU time)
Time spent in evaluations (secs)    =       0.61034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208         0.17      4433
   nlp_gf_jg        0.166         0.16      2990
  nlp_hess_l        0.132        0.131      2863
      solver           14         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
