====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.155
       2       1       5    6.82e+04       6.82e+04                   0.203
       3       2       4    6.82e+04       6.82e+04                   0.233
       4       3       3    6.82e+04       6.82e+04                   0.269
       5       4       2    6.82e+04       6.82e+04                   0.292
       6       5       1    1.36e+05       6.82e+04                   0.319
       7       6         INFEASIBLE  pr    6.82e+04                   0.453
*      8       5       0    2.90e+05  f    6.82e+04    2.90e+05       0.690
       9       4       1    1.42e+05       6.82e+04    2.90e+05       0.818
      10       5       2    6.82e+04       6.82e+04    2.90e+05       0.858
      11       6       5    6.82e+04       6.82e+04    2.90e+05       1.275
      12       7       4    6.82e+04       6.82e+04    2.90e+05       1.709
      13       8       3    6.82e+04       6.82e+04    2.90e+05       1.757
      14       9       2    9.21e+04       6.82e+04    2.90e+05       1.934
      15      10       1    1.42e+05       6.82e+04    2.90e+05       2.131
      16      11            2.90e+05 pr    6.82e+04    2.90e+05       2.181
*     17      10       0    1.45e+05  f    6.82e+04    1.45e+05       2.287
      18       9         INFEASIBLE  pr    6.82e+04    1.45e+05       2.827
      19       8       2    1.42e+05       6.82e+04    1.45e+05       3.156
      20       9       4    6.82e+04       6.82e+04    1.45e+05       3.408
      21      10       1    1.36e+05       6.82e+04    1.45e+05       3.451
      22      11            2.90e+05 pr    6.82e+04    1.45e+05       3.498
      23      10         INFEASIBLE  pr    6.82e+04    1.45e+05       3.804
      24       9       3    6.82e+04       6.82e+04    1.45e+05       3.846
      25      10       2    1.36e+05       6.82e+04    1.45e+05       3.917
      26      11       1    1.36e+05       6.82e+04    1.45e+05       3.955
      27      12            2.90e+05 pr    6.82e+04    1.45e+05       4.254
      28      11         INFEASIBLE  pr    6.82e+04    1.45e+05       4.466
      29      10       1    1.36e+05       6.82e+04    1.45e+05       5.030
      30      11       1    1.05e+05       6.82e+04    1.45e+05       5.559
      31      12       3    6.82e+04       6.82e+04    1.45e+05       5.744
      32      13       2    1.36e+05       6.82e+04    1.45e+05       5.921
      33      14       1    1.36e+05       6.82e+04    1.45e+05       6.247
      34      15            2.90e+05 pr    6.82e+04    1.45e+05       6.315
      35      14            1.58e+05 pr    6.82e+04    1.45e+05       7.259
      36      13       1    1.36e+05       6.82e+04    1.45e+05       7.713
      37      14       2    9.62e+04       6.82e+04    1.45e+05      13.391
      38      15         INFEASIBLE  pr    6.82e+04    1.45e+05      13.812
      39      14       1    1.36e+05       6.82e+04    1.45e+05      13.889
      40      15            1.69e+05 pr    6.82e+04    1.45e+05      14.011
      41      14         INFEASIBLE  pr    6.82e+04    1.45e+05      14.489
      42      13       1    1.03e+05       6.82e+04    1.45e+05      14.614
      43      14       3    6.82e+04       6.82e+04    1.45e+05      14.667
      44      15       3    6.82e+04       6.82e+04    1.45e+05      14.706
      45      16       2    1.02e+05       6.82e+04    1.45e+05      14.830
      46      17       1    1.42e+05       6.82e+04    1.45e+05      14.892
      47      18            1.45e+05 pr    6.82e+04    1.45e+05      14.936
      48      17            1.45e+05 pr    6.82e+04    1.45e+05      14.996
      49      16         INFEASIBLE  pr    6.82e+04    1.45e+05      15.358
      50      15         INFEASIBLE  pr    6.82e+04    1.45e+05      16.091
      51      14       2    9.41e+04       6.82e+04    1.45e+05      16.164
      52      15       1    1.02e+05       6.82e+04    1.45e+05      16.199
      53      16            1.58e+05 pr    6.82e+04    1.45e+05      16.248
      54      15            1.45e+05 pr    6.82e+04    1.45e+05      16.307
      55      14         INFEASIBLE  pr    6.82e+04    1.45e+05      16.615
      56      13         INFEASIBLE  pr    6.82e+04    1.45e+05      16.976
      57      12            1.45e+05 pr    6.82e+04    1.45e+05      17.020
      58      11         INFEASIBLE  pr    6.82e+04    1.45e+05      17.407
      59      10            2.90e+05 pr    6.82e+04    1.45e+05      17.492
      60       9         INFEASIBLE  pr    6.82e+04    1.45e+05      17.981
      61       8            1.69e+05 pr    6.82e+04    1.45e+05      18.019
      62       7            1.45e+05 pr    6.82e+04    1.45e+05      18.069
      63       6            1.45e+05 pr    6.82e+04    1.45e+05      18.245
      64       5         INFEASIBLE  pr    6.82e+04    1.45e+05      18.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45000817101020e+05
Final integrality gap (abs / rel)   =  7.68e+04 /   5.30e-01 (52.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.47110 (    18.622 CPU time)
Time spent in evaluations (secs)    =       0.79514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.26        0.218      5723
   nlp_gf_jg        0.241         0.23      4375
  nlp_hess_l        0.196        0.193      4271
      solver         18.6         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
