====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (157 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.097
       2       1       5    6.82e+04     -1.80e+308                   1.340
       3       2       4    6.82e+04     -1.80e+308                   1.363
       4       3       3    6.82e+04     -1.80e+308                   1.386
       5       4       2    6.82e+04     -1.80e+308                   1.402
       6       5         INFEASIBLE  pr  -1.80e+308                   1.512
       7       4       1    2.85e+05     -1.80e+308                   1.852
       8       5         INFEASIBLE  pr  -1.80e+308                   2.028
*      9       4       0    2.86e+05  f  -1.80e+308    2.86e+05       2.102
      10       3       2    6.82e+04     -1.80e+308    2.86e+05       2.129
      11       4       5    6.82e+04       6.82e+04    2.86e+05       2.167
      12       5       3    6.82e+04       6.82e+04    2.86e+05       2.207
      13       6         INFEASIBLE  pr    6.82e+04    2.86e+05       2.369
      14       5       2    1.10e+05       6.82e+04    2.86e+05       2.526
      15       6       1    1.36e+05       6.82e+04    2.86e+05       2.729
      16       7            3.04e+05 pr    6.82e+04    2.86e+05       2.775
      17       6         INFEASIBLE  pr    6.82e+04    2.86e+05       3.153
      18       5       1    2.21e+05       6.82e+04    2.86e+05       3.424
      19       6       4    6.82e+04       6.82e+04    2.86e+05       4.177
      20       7       3    6.82e+04       6.82e+04    2.86e+05       4.251
      21       8       2    2.21e+05       6.82e+04    2.86e+05       4.348
      22       9       1    2.85e+05       6.82e+04    2.86e+05       4.631
      23      10         INFEASIBLE  pr    6.82e+04    2.86e+05       4.708
*     24       9       0    2.86e+05  f    6.82e+04    2.86e+05       4.786
      25       8       1    2.85e+05       6.82e+04    2.86e+05       4.939
      26       9       3    6.82e+04       6.82e+04    2.86e+05       5.058
      27      10         INFEASIBLE  pr    6.82e+04    2.86e+05       5.575
      28       9       2    1.10e+05       6.82e+04    2.86e+05       5.613
      29      10       1    2.22e+05       6.82e+04    2.86e+05       5.647
*     30      11       0    2.84e+05  f    6.82e+04    2.84e+05       5.676
      31      10            2.86e+05 pr    6.82e+04    2.84e+05       5.712
      32       9         INFEASIBLE  pr    6.82e+04    2.84e+05       6.055
      33       8         INFEASIBLE  pr    6.82e+04    2.84e+05       6.367
      34       5       2    1.98e+05       6.82e+04    2.84e+05       6.829
      35       6         INFEASIBLE  pr    6.82e+04    2.84e+05       6.955
      36       5       1    2.27e+05       6.82e+04    2.84e+05       6.986
      37       6            3.04e+05 pr    6.82e+04    2.84e+05       7.013
      38       5            2.86e+05 pr    6.82e+04    2.84e+05       7.050
      39       4            2.85e+05 pr    6.82e+04    2.84e+05       7.327
      40       3            2.86e+05 pr    6.82e+04    2.84e+05       7.618
      41       2         INFEASIBLE  pr    6.82e+04    2.84e+05       7.789
      42       1       1    2.22e+05       6.82e+04    2.84e+05       8.320
      43       2            2.84e+05 pr    6.82e+04    2.84e+05       8.358
      44       1            2.86e+05 pr    6.82e+04    2.84e+05       8.407
      45       0         INFEASIBLE  pr    2.84e+05    2.84e+05       9.190

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907072e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       48
Total program time (secs)           =       9.21020 (     9.274 CPU time)
Time spent in evaluations (secs)    =       0.41207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.117      3924
   nlp_gf_jg         0.12        0.107      2617
  nlp_hess_l       0.0923       0.0909      2537
      solver         9.28         9.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.3640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
