====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.286
       2       1       5    6.82e+04     -1.80e+308                   1.333
       3       2       4    6.82e+04     -1.80e+308                   1.361
       4       3       3    1.36e+05     -1.80e+308                   1.394
       5       4       2    1.36e+05     -1.80e+308                   1.608
       6       5       1    1.36e+05     -1.80e+308                   1.639
       7       6         INFEASIBLE  pr  -1.80e+308                   1.778
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       2.033
       9       4       1    1.36e+05     -1.80e+308    1.62e+05       2.073
      10       5       5    6.82e+04       6.82e+04    1.62e+05       2.187
      11       6       4    6.82e+04       6.82e+04    1.62e+05       2.412
      12       7       4    6.82e+04       6.82e+04    1.62e+05       2.846
      13       8       3    6.82e+04       6.82e+04    1.62e+05       2.902
      14       9       2    6.82e+04       6.82e+04    1.62e+05       2.951
      15      10       1    1.36e+05       6.82e+04    1.62e+05       3.483
*     16      11       0    1.62e+05  f    6.82e+04    1.62e+05       3.626
*     17      10       0    1.37e+05  f    6.82e+04    1.37e+05       5.830
      18       9       1    8.11e+04       6.82e+04    1.37e+05       6.433
      19      10       4    6.82e+04       6.82e+04    1.37e+05       7.091
      20      11       3    7.41e+04       6.82e+04    1.37e+05       7.176
      21      12       2    7.41e+04       6.82e+04    1.37e+05       7.216
      22      13       1    8.11e+04       6.82e+04    1.37e+05       7.277
      23      14            1.62e+05 pr    6.82e+04    1.37e+05       7.347
*     24      13       0    8.11e+04  f    6.82e+04    8.11e+04       7.525
      25      12       1    7.41e+04       6.82e+04    8.11e+04       7.571
      26      13       3    7.41e+04       6.82e+04    8.11e+04       8.264
      27      14       2    6.82e+04       6.82e+04    8.11e+04       8.314
      28      15       3    7.41e+04       6.82e+04    8.11e+04       8.381
      29      16       2    8.11e+04       6.82e+04    8.11e+04       8.427
      30      17       1    8.11e+04       6.82e+04    8.11e+04       8.632
      31      18            1.62e+05 pr    6.82e+04    8.11e+04       8.687
      32      17            8.11e+04 pr    6.82e+04    8.11e+04       8.746
      33      16       1    8.11e+04       6.82e+04    8.11e+04       9.126
      34      17         INFEASIBLE  pr    6.82e+04    8.11e+04       9.686
      35      16            1.62e+05 pr    6.82e+04    8.11e+04      10.489
      36      15            8.11e+04 pr    6.82e+04    8.11e+04      10.551
      37      14       2    7.41e+04       6.82e+04    8.11e+04      10.595
      38      15       3    6.82e+04       6.82e+04    8.11e+04      10.658
      39      16            1.36e+05 pr    6.82e+04    8.11e+04      10.761
      40      15       2    7.53e+04       6.82e+04    8.11e+04      10.958
      41      16       1    7.53e+04       6.82e+04    8.11e+04      11.045
      42      17            8.11e+04 pr    6.82e+04    8.11e+04      11.101
      43      16            8.11e+04 pr    6.82e+04    8.11e+04      11.488
      44      15       1    7.53e+04       6.82e+04    8.11e+04      11.786
      45      16       1    7.41e+04       6.82e+04    8.11e+04      12.170
      46      17            1.37e+05 pr    6.82e+04    8.11e+04      12.263
      47      16            8.15e+04 pr    6.82e+04    8.11e+04      12.425
      48      15            8.11e+04 pr    6.82e+04    8.11e+04      12.487
      49      14         INFEASIBLE  pr    6.82e+04    8.11e+04      13.352
      50      13       2    7.41e+04       6.82e+04    8.11e+04      13.682
      51      14       3    7.41e+04       7.41e+04    8.11e+04      13.897
      52      15            1.37e+05 pr    7.41e+04    8.11e+04      14.005
      53      14       2    7.41e+04       7.41e+04    8.11e+04      14.067
      54      15            1.36e+05 pr    7.41e+04    8.11e+04      14.364
      55      14       1    7.53e+04       7.41e+04    8.11e+04      14.505
      56      15            8.11e+04 pr    7.41e+04    8.11e+04      14.595
      57      14            8.11e+04 pr    7.41e+04    8.11e+04      14.713
      58      13       2    7.41e+04       7.41e+04    8.11e+04      14.776
      59      14            8.11e+04 pr    7.41e+04    8.11e+04      15.010
      60      13            1.36e+05 pr    7.41e+04    8.11e+04      15.065
      61      12       1    7.53e+04       7.41e+04    8.11e+04      15.171
      62      13            8.11e+04 pr    7.41e+04    8.11e+04      15.222
      63      12         INFEASIBLE  pr    7.41e+04    8.11e+04      15.579
      64      11            1.36e+05 pr    7.41e+04    8.11e+04      16.018

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11482071047320e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.05274 (    14.924 CPU time)
Time spent in evaluations (secs)    =       0.70049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.205      5044
   nlp_gf_jg        0.171        0.202      3068
  nlp_hess_l         0.14        0.149      2951
      solver         14.9         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.5880

Removed Variables within Vanished Phases
===================================================
 
