====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.313
       2       1       5    6.82e+04       6.82e+04                   0.343
       3       2       4    6.82e+04       6.82e+04                   0.377
       4       3       3    6.82e+04       6.82e+04                   0.408
       5       4       2    6.82e+04       6.82e+04                   0.433
       6       5         INFEASIBLE  pr    6.82e+04                   0.505
       7       4       1    2.44e+05       6.82e+04                   1.341
       8       5         INFEASIBLE  pr    6.82e+04                   1.479
*      9       4       0    2.46e+05  f    6.82e+04    2.46e+05       1.681
      10       3       2    6.82e+04       6.82e+04    2.46e+05       1.808
      11       4       3    6.82e+04       6.82e+04    2.46e+05       1.853
      12       5       1    1.36e+05       6.82e+04    2.46e+05       1.891
      13       6         INFEASIBLE  pr    6.82e+04    2.46e+05       2.004
*     14       5       0    2.43e+05  f    6.82e+04    2.43e+05       2.293
      15       4         INFEASIBLE  pr    6.82e+04    2.43e+05       2.430
      16       3       2    1.22e+05       6.82e+04    2.43e+05       4.339
      17       4       1    1.36e+05       6.82e+04    2.43e+05       4.383
      18       5            2.43e+05 pr    6.82e+04    2.43e+05       4.435
      19       4         INFEASIBLE  pr    6.82e+04    2.43e+05       4.796
      20       3       1    1.25e+05       6.82e+04    2.43e+05       4.851
      21       4            2.44e+05 pr    6.82e+04    2.43e+05       5.211
      22       3            2.46e+05 pr    6.82e+04    2.43e+05       5.267
      23       2         INFEASIBLE  pr    6.82e+04    2.43e+05       5.710
      24       1       4    6.82e+04       6.82e+04    2.43e+05       5.760
      25       2       5    6.82e+04       6.82e+04    2.43e+05       5.821
      26       3       3    1.36e+05       6.82e+04    2.43e+05       6.206
      27       4         FAILED -400       6.82e+04    2.43e+05      19.624
      28       5            2.44e+05 pr    6.82e+04    2.43e+05      19.739
      29       4            2.44e+05 pr    6.82e+04    2.43e+05      19.791
      30       3         INFEASIBLE  pr    6.82e+04    2.43e+05      20.317
      31       2         INFEASIBLE  pr    6.82e+04    2.43e+05      20.628
      32       1       4    6.82e+04       6.82e+04    2.43e+05      20.910
      33       2       3    6.82e+04       6.82e+04    2.43e+05      20.955
      34       3       2    6.82e+04       6.82e+04    2.43e+05      21.006
      35       4       1    1.36e+05       6.82e+04    2.43e+05      21.932
      36       5         INFEASIBLE  pr    6.82e+04    2.43e+05      22.118
      37       4         INFEASIBLE  pr    6.82e+04    2.43e+05      22.530
      38       3         INFEASIBLE  pr    6.82e+04    2.43e+05      23.229
      39       2       2    6.82e+04       6.82e+04    2.43e+05      23.267
      40       3         INFEASIBLE  pr    6.82e+04    2.43e+05      23.977
      41       2       1    1.36e+05       6.82e+04    2.43e+05      24.116
      42       3            2.46e+05 pr    6.82e+04    2.43e+05      24.299
      43       2         INFEASIBLE  pr    6.82e+04    2.43e+05      24.816
      44       1         INFEASIBLE  pr    6.82e+04    2.43e+05      25.141
      45       0       3    6.82e+04       6.82e+04    2.43e+05      25.250
      46       1       2    1.52e+05       6.82e+04    2.43e+05      25.308
      47       2            2.46e+05 pr    6.82e+04    2.43e+05      25.613
      48       1         INFEASIBLE  pr    6.82e+04    2.43e+05      25.932
      49       0         INFEASIBLE  pr    2.43e+05    2.43e+05      26.209

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43435010403120e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      26.22898 (    26.363 CPU time)
Time spent in evaluations (secs)    =       1.07140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.335        0.281      7504
   nlp_gf_jg        0.316        0.306      5972
  nlp_hess_l        0.264        0.261      5913
      solver         26.4         26.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000         0    0.1960
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
