====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.918
       2       1       5    6.82e+04     -1.80e+308                   0.960
       3       2       4    6.82e+04     -1.80e+308                   1.000
       4       3       3    6.82e+04     -1.80e+308                   1.018
       5       4       2    6.82e+04     -1.80e+308                   1.034
       6       5       1    1.36e+05     -1.80e+308                   1.053
       7       6         INFEASIBLE  pr  -1.80e+308                   1.499
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.591
       9       4       1    1.00e+05     -1.80e+308    2.03e+05       1.637
      10       5       5    6.82e+04       6.82e+04    2.03e+05       1.677
      11       6       2    6.82e+04       6.82e+04    2.03e+05       1.705
      12       7       4    6.82e+04       6.82e+04    2.03e+05       2.008
      13       8       3    6.82e+04       6.82e+04    2.03e+05       2.045
      14       9       2    8.11e+04       6.82e+04    2.03e+05       2.086
      15      10       1    1.36e+05       6.82e+04    2.03e+05       2.124
*     16      11       0    2.03e+05  f    6.82e+04    2.03e+05       2.158
*     17      10       0    1.38e+05  f    6.82e+04    1.38e+05       2.223
      18       9       1    8.55e+04       6.82e+04    1.38e+05       2.300
      19      10       4    6.82e+04       6.82e+04    1.38e+05       2.395
      20      11       1    1.36e+05       6.82e+04    1.38e+05       2.644
      21      12            2.03e+05 pr    6.82e+04    1.38e+05       2.888
      22      11            1.38e+05 pr    6.82e+04    1.38e+05       3.500
      23      10       3    6.82e+04       6.82e+04    1.38e+05       3.593
      24      11       2    8.11e+04       6.82e+04    1.38e+05       3.654
      25      12       1    1.36e+05       6.82e+04    1.38e+05       3.747
      26      13            1.38e+05 pr    6.82e+04    1.38e+05       4.055
      27      12            1.38e+05 pr    6.82e+04    1.38e+05       4.099
      28      11       1    8.55e+04       6.82e+04    1.38e+05       4.154
      29      12       2    8.11e+04       6.82e+04    1.38e+05       4.628
      30      13       1    1.00e+05       6.82e+04    1.38e+05       4.775
      31      14       2    1.00e+05       6.82e+04    1.38e+05       5.149
      32      15       3    6.82e+04       6.82e+04    1.38e+05       5.204
      33      16       2    1.36e+05       6.82e+04    1.38e+05       5.425
      34      17       1    1.36e+05       6.82e+04    1.38e+05       5.453
      35      18            2.03e+05 pr    6.82e+04    1.38e+05       5.526
      36      17            2.03e+05 pr    6.82e+04    1.38e+05       5.884
      37      16       1    1.36e+05       6.82e+04    1.38e+05       5.916
      38      17       2    1.36e+05       6.82e+04    1.38e+05       6.271
      39      18       3    6.82e+04       6.82e+04    1.38e+05       6.434
      40      19       4    6.82e+04       6.82e+04    1.38e+05       6.786
      41      20       3    8.11e+04       6.82e+04    1.38e+05       6.846
      42      21       2    1.36e+05       6.82e+04    1.38e+05       6.900
      43      22       1    1.36e+05       6.82e+04    1.38e+05       6.972
      44      23            2.03e+05 pr    6.82e+04    1.38e+05       7.032
      45      22            2.03e+05 pr    6.82e+04    1.38e+05       7.720
      46      21       1    1.36e+05       6.82e+04    1.38e+05       7.866
      47      22       3    6.82e+04       6.82e+04    1.38e+05       8.944
      48      23       2    8.11e+04       6.82e+04    1.38e+05       9.388
      49      24            1.38e+05 pr    6.82e+04    1.38e+05       9.452
      50      23       1    8.53e+04       6.82e+04    1.38e+05      10.101
*     51      24       0    1.02e+05  f    6.82e+04    1.02e+05      10.174
      52      23            1.04e+05 pr    6.82e+04    1.02e+05      10.224
      53      22       2    8.45e+04       6.82e+04    1.02e+05      10.799
      54      23       3    6.82e+04       6.82e+04    1.02e+05      10.853
      55      24       2    8.45e+04       6.82e+04    1.02e+05      11.335
      56      25            1.36e+05 pr    6.82e+04    1.02e+05      11.383
      57      24       1    8.57e+04       6.82e+04    1.02e+05      11.608
      58      25            1.02e+05 pr    6.82e+04    1.02e+05      11.662
      59      24         INFEASIBLE  pr    6.82e+04    1.02e+05      12.225
      60      23       2    6.82e+04       6.82e+04    1.02e+05      12.441
      61      24       1    8.11e+04       6.82e+04    1.02e+05      12.517
      62      25            1.38e+05 pr    6.82e+04    1.02e+05      12.864
      63      24         INFEASIBLE  pr    6.82e+04    1.02e+05      12.977
      64      23       1    8.11e+04       6.82e+04    1.02e+05      13.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01531831928658e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   3.29e-01 (32.87%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.71909 (    13.807 CPU time)
Time spent in evaluations (secs)    =       0.58350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.178      5244
   nlp_gf_jg        0.171        0.161      3473
  nlp_hess_l        0.139        0.136      3350
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
