====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.777
       2       1       5    6.82e+04     -1.80e+308                   2.831
       3       2       4    6.82e+04     -1.80e+308                   2.855
       4       3       3    6.82e+04     -1.80e+308                   2.884
       5       4       2    1.36e+05     -1.80e+308                   3.107
       6       5       1    1.36e+05     -1.80e+308                   3.128
       7       6         INFEASIBLE  pr  -1.80e+308                   3.226
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       3.520
       9       4       1    1.36e+05     -1.80e+308    1.55e+05       3.599
      10       5       5    6.82e+04       6.82e+04    1.55e+05       3.659
      11       6       3    6.82e+04       6.82e+04    1.55e+05       3.704
      12       7       2    7.75e+04       6.82e+04    1.55e+05       3.779
      13       8       4    6.82e+04       6.82e+04    1.55e+05       3.850
      14       9       2    1.36e+05       6.82e+04    1.55e+05       3.986
      15      10            1.55e+05 pr    6.82e+04    1.55e+05       4.523
      16       9       1    1.36e+05       6.82e+04    1.55e+05       6.101
*     17      10       0    1.36e+05  f    6.82e+04    1.36e+05       7.805
*     18       9       0    1.36e+05  f    6.82e+04    1.36e+05       9.421
      19       8       3    7.25e+04       6.82e+04    1.36e+05       9.672
      20       9       2    7.25e+04       6.82e+04    1.36e+05       9.757
      21      10       1    7.75e+04       6.82e+04    1.36e+05       9.806
      22      11            1.55e+05 pr    6.82e+04    1.36e+05       9.842
*     23      10       0    7.75e+04  f    6.82e+04    7.75e+04       9.909
      24       9       1    7.25e+04       6.82e+04    7.75e+04       9.953
      25      10       2    7.33e+04       6.82e+04    7.75e+04      10.199
      26      11       3    7.33e+04       6.82e+04    7.75e+04      10.342
      27      12       4    6.82e+04       6.82e+04    7.75e+04      10.670
      28      13            1.36e+05 pr    6.82e+04    7.75e+04      11.065
      29      12       3    7.25e+04       6.82e+04    7.75e+04      11.209
      30      13            7.75e+04 pr    6.82e+04    7.75e+04      11.248
      31      12       2    7.25e+04       6.82e+04    7.75e+04      11.286
      32      13       1    7.25e+04       6.82e+04    7.75e+04      11.329
      33      14            1.36e+05 pr    6.82e+04    7.75e+04      11.401
      34      13         INFEASIBLE  pr    6.82e+04    7.75e+04      11.715
      35      12       1    7.25e+04       6.82e+04    7.75e+04      11.750
      36      13       4    6.82e+04       6.82e+04    7.75e+04      12.146
      37      14       3    7.25e+04       6.82e+04    7.75e+04      12.323
      38      15            7.75e+04 pr    6.82e+04    7.75e+04      12.363
      39      14       2    7.25e+04       6.82e+04    7.75e+04      12.397
      40      15       1    7.25e+04       6.82e+04    7.75e+04      12.459
      41      16            1.36e+05 pr    6.82e+04    7.75e+04      12.573
      42      15            7.75e+04 pr    6.82e+04    7.75e+04      13.228
      43      14         INFEASIBLE  pr    6.82e+04    7.75e+04      13.503
      44      13       3    6.82e+04       6.82e+04    7.75e+04      13.720
      45      14       2    7.25e+04       6.82e+04    7.75e+04      13.769
      46      15       1    7.25e+04       6.82e+04    7.75e+04      13.813
      47      16            1.36e+05 pr    6.82e+04    7.75e+04      14.091
      48      15         INFEASIBLE  pr    6.82e+04    7.75e+04      14.526
      49      14       1    7.25e+04       6.82e+04    7.75e+04      14.571
      50      15       2    6.82e+04       6.82e+04    7.75e+04      14.947
      51      16       1    7.25e+04       6.82e+04    7.75e+04      14.996
      52      17            1.36e+05 pr    6.82e+04    7.75e+04      15.289
      53      16         INFEASIBLE  pr    6.82e+04    7.75e+04      15.612
      54      15         INFEASIBLE  pr    7.25e+04    7.75e+04      15.874
      55      14            7.75e+04 pr    7.25e+04    7.75e+04      16.062
      56      13         INFEASIBLE  pr    7.25e+04    7.75e+04      16.834
      57      12            7.75e+04 pr    7.25e+04    7.75e+04      17.102
      58      11         INFEASIBLE  pr    7.25e+04    7.75e+04      17.626
      59      10       2    7.33e+04       7.25e+04    7.75e+04      17.676
      60      11            1.36e+05 pr    7.25e+04    7.75e+04      17.728
      61      10       1    7.33e+04       7.25e+04    7.75e+04      17.792
      62      11            7.75e+04 pr    7.25e+04    7.75e+04      17.836
      63      10         INFEASIBLE  pr    7.25e+04    7.75e+04      18.269
      64       9       2    7.33e+04       7.25e+04    7.75e+04      18.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088845129e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.34520 (    17.780 CPU time)
Time spent in evaluations (secs)    =       0.70574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.222      5595
   nlp_gf_jg        0.191        0.185      3481
  nlp_hess_l        0.157        0.156      3381
      solver         17.8         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
