====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.146
       2       1       5    6.82e+04       6.82e+04                   0.198
       3       2       4    6.82e+04       6.82e+04                   0.227
       4       3       3    6.82e+04       6.82e+04                   0.254
       5       4       2    6.82e+04       6.82e+04                   0.273
       6       5       1    1.36e+05       6.82e+04                   0.292
       7       6         INFEASIBLE  pr    6.82e+04                   0.348
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       0.525
       9       4       1    1.22e+05       6.82e+04    2.48e+05       0.622
      10       5       2    6.82e+04       6.82e+04    2.48e+05       0.924
      11       6       5    6.82e+04       6.82e+04    2.48e+05       1.015
      12       7       4    6.82e+04       6.82e+04    2.48e+05       1.065
      13       8       3    6.82e+04       6.82e+04    2.48e+05       1.110
      14       9       2    6.82e+04       6.82e+04    2.48e+05       1.149
      15      10       1    1.36e+05       6.82e+04    2.48e+05       1.627
*     16      11       0    2.48e+05  f    6.82e+04    2.48e+05       1.787
*     17      10       0    1.46e+05  f    6.82e+04    1.46e+05       2.232
      18       9       1    1.22e+05       6.82e+04    1.46e+05       3.543
      19      10       2    6.82e+04       6.82e+04    1.46e+05       3.577
      20      11       1    1.36e+05       6.82e+04    1.46e+05       3.623
      21      12            1.46e+05 pr    6.82e+04    1.46e+05       3.682
      22      11            1.46e+05 pr    6.82e+04    1.46e+05       4.346
      23      10       1    8.78e+04       6.82e+04    1.46e+05       4.630
      24      11       3    6.82e+04       6.82e+04    1.46e+05       4.881
      25      12       2    8.74e+04       6.82e+04    1.46e+05       5.079
      26      13       1    1.36e+05       6.82e+04    1.46e+05       5.167
      27      14            2.48e+05 pr    6.82e+04    1.46e+05       5.235
      28      13            1.46e+05 pr    6.82e+04    1.46e+05       5.577
      29      12       1    9.53e+04       6.82e+04    1.46e+05       5.706
      30      13         INFEASIBLE  pr    6.82e+04    1.46e+05       6.225
*     31      12       0    1.24e+05  f    6.82e+04    1.24e+05       6.282
      32      11            1.32e+05 pr    6.82e+04    1.24e+05       6.392
      33      10            1.63e+05 pr    6.82e+04    1.24e+05       6.932
      34       9         INFEASIBLE  pr    6.82e+04    1.24e+05       7.401
      35       8            2.48e+05 pr    6.82e+04    1.24e+05       7.641
      36       7            1.24e+05 pr    6.82e+04    1.24e+05       7.773
      37       6       4    9.40e+04       6.82e+04    1.24e+05       7.873
      38       7            1.36e+05 pr    6.82e+04    1.24e+05       8.161
      39       6       3    9.40e+04       6.82e+04    1.24e+05       8.259
      40       7       2    9.40e+04       6.82e+04    1.24e+05       8.672
      41       8       1    1.22e+05       6.82e+04    1.24e+05       8.782
      42       9         INFEASIBLE  pr    6.82e+04    1.24e+05       9.070
      43       8            1.24e+05 pr    6.82e+04    1.24e+05       9.106
      44       7         INFEASIBLE  pr    6.82e+04    1.24e+05       9.377
      45       6       2    9.40e+04       6.82e+04    1.24e+05       9.470
      46       7       4    6.82e+04       6.82e+04    1.24e+05       9.889
      47       8       3    6.82e+04       6.82e+04    1.24e+05       9.960
      48       9       2    8.74e+04       6.82e+04    1.24e+05      10.009
      49      10       1    1.22e+05       6.82e+04    1.24e+05      11.554
      50      11            1.46e+05 pr    6.82e+04    1.24e+05      11.892
      51      10            1.24e+05 pr    6.82e+04    1.24e+05      12.461
      52       9       1    8.76e+04       6.82e+04    1.24e+05      12.775
      53      10       2    8.76e+04       6.82e+04    1.24e+05      13.373
      54      11       3    6.82e+04       6.82e+04    1.24e+05      13.426
      55      12            1.36e+05 pr    6.82e+04    1.24e+05      13.470
      56      11       2    8.74e+04       6.82e+04    1.24e+05      13.516
      57      12       1    1.22e+05       6.82e+04    1.24e+05      13.573
      58      13            1.24e+05 pr    6.82e+04    1.24e+05      13.638
      59      12            1.24e+05 pr    6.82e+04    1.24e+05      13.706
      60      11       1    8.76e+04       6.82e+04    1.24e+05      13.765
      61      12       1    8.78e+04       6.82e+04    1.24e+05      13.965
      62      13            1.46e+05 pr    6.82e+04    1.24e+05      14.032
      63      12            1.24e+05 pr    6.82e+04    1.24e+05      14.556
      64      11            1.26e+05 pr    6.82e+04    1.24e+05      14.606

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24141874047172e+05
Final integrality gap (abs / rel)   =  5.60e+04 /   4.51e-01 (45.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.62323 (    14.620 CPU time)
Time spent in evaluations (secs)    =       0.69007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.206      5980
   nlp_gf_jg        0.199        0.189      3896
  nlp_hess_l        0.159        0.158      3794
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
