====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.363
       2       1       5    6.82e+04       6.82e+04                   0.396
       3       2       4    1.36e+05       6.82e+04                   0.420
       4       3       3    1.36e+05       6.82e+04                   0.475
       5       4       2    6.82e+04       6.82e+04                   0.634
       6       5       1    1.36e+05       6.82e+04                   0.668
       7       6         INFEASIBLE  pr    6.82e+04                   0.800
*      8       5       0    1.42e+05  f    6.82e+04    1.42e+05       0.860
       9       4       1    7.10e+04       6.82e+04    1.42e+05       0.911
      10       5       4    6.98e+04       6.82e+04    1.42e+05       1.039
      11       6       5    6.82e+04       6.82e+04    1.42e+05       1.106
      12       7       4    6.82e+04       6.82e+04    1.42e+05       1.164
      13       8       3    6.82e+04       6.82e+04    1.42e+05       1.530
      14       9       2    1.36e+05       6.82e+04    1.42e+05       1.669
      15      10       1    1.36e+05       6.82e+04    1.42e+05       1.703
      16      11            1.42e+05 pr    6.82e+04    1.42e+05       1.801
      17      10            1.42e+05 pr    6.82e+04    1.42e+05       2.103
      18       9       1    1.36e+05       6.82e+04    1.42e+05       2.153
      19      10       4    6.82e+04       6.82e+04    1.42e+05       2.208
      20      11       2    6.96e+04       6.82e+04    1.42e+05       2.455
      21      12       3    6.82e+04       6.82e+04    1.42e+05       2.511
      22      13       2    6.98e+04       6.82e+04    1.42e+05       2.772
      23      14       1    7.10e+04       6.82e+04    1.42e+05       2.814
*     24      15       0    7.10e+04  f    6.82e+04    7.10e+04       2.928
      25      14            7.10e+04 pr    6.82e+04    7.10e+04       2.975
      26      13         INFEASIBLE  pr    6.82e+04    7.10e+04       3.356
      27      12       2    6.96e+04       6.82e+04    7.10e+04       3.418
      28      13       3    6.82e+04       6.82e+04    7.10e+04       3.461
      29      14       2    6.96e+04       6.82e+04    7.10e+04       3.508
      30      15            7.10e+04 pr    6.82e+04    7.10e+04       3.547
      31      14       1    6.96e+04       6.82e+04    7.10e+04       3.586
      32      15            7.10e+04 pr    6.82e+04    7.10e+04       3.623
      33      14         INFEASIBLE  pr    6.82e+04    7.10e+04       3.860
      34      13         INFEASIBLE  pr    6.82e+04    7.10e+04       4.172
      35      12       1    6.98e+04       6.82e+04    7.10e+04       4.374
      36      13            7.10e+04 pr    6.82e+04    7.10e+04       4.403
      37      12            7.10e+04 pr    6.82e+04    7.10e+04       4.490
      38      11       1    6.98e+04       6.82e+04    7.10e+04       4.532
      39      12       3    6.82e+04       6.82e+04    7.10e+04       5.097
      40      13       2    6.96e+04       6.82e+04    7.10e+04       5.152
      41      14            1.36e+05 pr    6.82e+04    7.10e+04       5.245
      42      13       1    6.98e+04       6.82e+04    7.10e+04       5.294
      43      14            7.10e+04 pr    6.82e+04    7.10e+04       5.362
      44      13         INFEASIBLE  pr    6.82e+04    7.10e+04       6.119
      45      12       2    6.96e+04       6.96e+04    7.10e+04       6.221
      46      13       1    6.96e+04       6.96e+04    7.10e+04       6.259
      47      14            1.36e+05 pr    6.96e+04    7.10e+04       7.026
      48      13            1.42e+05 pr    6.96e+04    7.10e+04       7.235
      49      12       1    6.96e+04       6.96e+04    7.10e+04       8.016
      50      13            1.36e+05 pr    6.96e+04    7.10e+04       8.517
      51      12            7.10e+04 pr    6.96e+04    7.10e+04       8.628
      52      11       1    6.96e+04       6.96e+04    7.10e+04       8.679
      53      12       1    6.96e+04       6.96e+04    7.10e+04       8.724
      54      13            7.10e+04 pr    6.96e+04    7.10e+04       8.751
      55      12            1.36e+05 pr    6.96e+04    7.10e+04       8.809
      56      11         INFEASIBLE  pr    6.96e+04    7.10e+04       9.099
      57      10         INFEASIBLE  pr    6.98e+04    7.10e+04       9.332
      58       9            7.10e+04 pr    6.98e+04    7.10e+04       9.360
      59       8         INFEASIBLE  pr    6.98e+04    7.10e+04       9.844
      60       5            7.10e+04 pr    6.98e+04    7.10e+04       9.882
      61       4       3    6.82e+04       6.98e+04    7.10e+04      10.436
      62       5       2    6.98e+04       6.98e+04    7.10e+04      10.477
      63       6            7.10e+04 pr    6.98e+04    7.10e+04      10.511
      64       5         INFEASIBLE  pr    6.98e+04    7.10e+04      11.683

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914788286e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.70518 (    11.800 CPU time)
Time spent in evaluations (secs)    =       0.51959

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.167      4604
   nlp_gf_jg        0.139        0.122      2343
  nlp_hess_l        0.101       0.0999      2221
      solver         11.8         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
