====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.468
       2       1       5    6.82e+04     -1.80e+308                   1.566
       3       2       4    6.82e+04     -1.80e+308                   1.631
       4       3       3    6.82e+04     -1.80e+308                   1.677
       5       4       2    6.82e+04     -1.80e+308                   1.715
       6       5       1    1.36e+05     -1.80e+308                   1.756
       7       6         INFEASIBLE  pr  -1.80e+308                   1.890
*      8       5       0    1.80e+05  f  -1.80e+308    1.80e+05       2.435
       9       4       1    8.97e+04     -1.80e+308    1.80e+05       2.510
      10       5       5    6.82e+04       6.82e+04    1.80e+05       2.574
      11       6       2    6.82e+04       6.82e+04    1.80e+05       2.632
      12       7       1    1.36e+05       6.82e+04    1.80e+05       2.787
      13       8            1.80e+05 pr    6.82e+04    1.80e+05       2.930
*     14       7       0    1.37e+05  f    6.82e+04    1.37e+05       3.021
      15       6       1    8.97e+04       6.82e+04    1.37e+05       4.664
      16       7       4    6.82e+04       6.82e+04    1.37e+05       5.486
      17       8       3    6.82e+04       6.82e+04    1.37e+05       5.542
      18       9       2    1.36e+05       6.82e+04    1.37e+05       5.689
      19      10       1    1.36e+05       6.82e+04    1.37e+05       5.731
      20      11            1.80e+05 pr    6.82e+04    1.37e+05       5.789
      21      10            1.80e+05 pr    6.82e+04    1.37e+05       6.608
      22       9       1    1.36e+05       6.82e+04    1.37e+05       6.646
      23      10       2    7.96e+04       6.82e+04    1.37e+05       7.100
      24      11       4    6.82e+04       6.82e+04    1.37e+05       8.204
      25      12       3    1.36e+05       6.82e+04    1.37e+05       8.497
      26      13       2    1.36e+05       6.82e+04    1.37e+05       8.610
      27      14       1    1.36e+05       6.82e+04    1.37e+05       8.650
      28      15            1.80e+05 pr    6.82e+04    1.37e+05       8.735
      29      14            1.80e+05 pr    6.82e+04    1.37e+05       9.518
      30      13       1    1.36e+05       6.82e+04    1.37e+05       9.554
      31      14       3    7.96e+04       6.82e+04    1.37e+05      10.343
      32      15       4    6.82e+04       6.82e+04    1.37e+05      10.486
      33      16       3    7.75e+04       6.82e+04    1.37e+05      10.601
      34      17       2    1.36e+05       6.82e+04    1.37e+05      10.839
      35      18       1    1.36e+05       6.82e+04    1.37e+05      10.893
      36      19            1.80e+05 pr    6.82e+04    1.37e+05      11.267
      37      18            1.37e+05 pr    6.82e+04    1.37e+05      12.098
      38      17       1    1.36e+05       6.82e+04    1.37e+05      12.151
      39      18       3    7.96e+04       6.82e+04    1.37e+05      12.849
      40      19       3    6.82e+04       6.82e+04    1.37e+05      12.902
      41      20       2    6.82e+04       6.82e+04    1.37e+05      12.957
      42      21       1    7.75e+04       6.82e+04    1.37e+05      13.014
      43      22            1.37e+05 pr    6.82e+04    1.37e+05      13.804
*     44      21       0    9.02e+04  f    6.82e+04    9.02e+04      14.667
      45      20            9.02e+04 pr    6.82e+04    9.02e+04      14.902
      46      19       2    6.82e+04       6.82e+04    9.02e+04      14.959
      47      20       1    7.75e+04       6.82e+04    9.02e+04      15.011
      48      21            1.37e+05 pr    6.82e+04    9.02e+04      15.570
*     49      20       0    8.97e+04  f    6.82e+04    8.97e+04      15.871
      50      19         INFEASIBLE  pr    6.82e+04    8.97e+04      16.182
      51      18       2    7.96e+04       6.82e+04    8.97e+04      16.233
      52      19            1.37e+05 pr    6.82e+04    8.97e+04      16.551
      53      18            1.36e+05 pr    6.82e+04    8.97e+04      17.871
      54      17       2    7.96e+04       6.82e+04    8.97e+04      17.905
      55      18       3    6.82e+04       6.82e+04    8.97e+04      18.235
      56      19       2    6.82e+04       6.82e+04    8.97e+04      18.275
      57      20       1    7.75e+04       6.82e+04    8.97e+04      18.346
      58      21            1.37e+05 pr    6.82e+04    8.97e+04      18.667
      59      20            9.18e+04 pr    6.82e+04    8.97e+04      19.202
      60      19         INFEASIBLE  pr    6.82e+04    8.97e+04      19.405
      61      18       2    6.82e+04       6.82e+04    8.97e+04      19.447
      62      19       1    7.75e+04       6.82e+04    8.97e+04      19.488
      63      20            8.97e+04 pr    6.82e+04    8.97e+04      19.545
      64      19         INFEASIBLE  pr    6.82e+04    8.97e+04      20.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864433e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.54662 (    19.865 CPU time)
Time spent in evaluations (secs)    =       0.83974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.253      6586
   nlp_gf_jg        0.214        0.211      3912
  nlp_hess_l        0.181         0.18      3809
      solver         19.9         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
