====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.279
       2       1       5    6.82e+04     -1.80e+308                   1.599
       3       2       4    6.82e+04     -1.80e+308                   1.639
       4       3       3    6.82e+04     -1.80e+308                   1.670
       5       4       2    6.82e+04     -1.80e+308                   1.697
       6       5       1    1.36e+05     -1.80e+308                   1.724
       7       6         INFEASIBLE  pr  -1.80e+308                   1.871
*      8       5       0    2.68e+05  f  -1.80e+308    2.68e+05       2.314
       9       4       1    1.31e+05     -1.80e+308    2.68e+05       2.653
      10       5       5    6.82e+04       6.82e+04    2.68e+05       2.751
      11       6       2    6.82e+04       6.82e+04    2.68e+05       2.806
      12       7       3    6.82e+04       6.82e+04    2.68e+05       2.878
      13       8       2    1.36e+05       6.82e+04    2.68e+05       3.035
      14       9       1    1.36e+05       6.82e+04    2.68e+05       3.074
*     15      10       0    2.67e+05  f    6.82e+04    2.67e+05       3.400
      16       9            2.67e+05 pr    6.82e+04    2.67e+05       3.799
      17       8       1    1.36e+05       6.82e+04    2.67e+05       3.846
      18       9       2    1.36e+05       6.82e+04    2.67e+05       4.587
      19      10       4    6.82e+04       6.82e+04    2.67e+05       4.635
      20      11         INFEASIBLE  pr    6.82e+04    2.67e+05       5.760
      21      10       3    1.36e+05       6.82e+04    2.67e+05       5.994
      22      11       2    1.31e+05       6.82e+04    2.67e+05       6.452
      23      12       1    9.57e+04       6.82e+04    2.67e+05       6.703
*     24      13       0    1.60e+05  f    6.82e+04    1.60e+05       6.748
*     25      12       0    1.34e+05  f    6.82e+04    1.34e+05       6.830
      26      11       1    1.31e+05       6.82e+04    1.34e+05       6.919
      27      12            1.36e+05 pr    6.82e+04    1.34e+05       7.011
      28      11            1.34e+05 pr    6.82e+04    1.34e+05       7.070
      29      10            1.34e+05 pr    6.82e+04    1.34e+05       7.116
      30       4       1    1.31e+05       6.82e+04    1.34e+05       7.364
      31       5            2.67e+05 pr    6.82e+04    1.34e+05       7.407
      32       4            1.34e+05 pr    6.82e+04    1.34e+05       7.466
      33       3       4    6.82e+04       6.82e+04    1.34e+05       8.026
      34       4       3    6.82e+04       6.82e+04    1.34e+05       8.073
      35       5       2    6.82e+04       6.82e+04    1.34e+05       8.112
      36       6            1.36e+05 pr    6.82e+04    1.34e+05       8.149
      37       5       1    9.59e+04       6.82e+04    1.34e+05       8.595
      38       6            1.60e+05 pr    6.82e+04    1.34e+05       8.634
      39       5            1.34e+05 pr    6.82e+04    1.34e+05       8.689
      40       4       2    6.82e+04       6.82e+04    1.34e+05       8.733
      41       5       4    6.82e+04       6.82e+04    1.34e+05       9.172
      42       6       3    6.82e+04       6.82e+04    1.34e+05       9.213
      43       7       2    6.82e+04       6.82e+04    1.34e+05       9.261
      44       8            1.36e+05 pr    6.82e+04    1.34e+05       9.465
      45       7         INFEASIBLE  pr    6.82e+04    1.34e+05      10.089
      46       6       2    6.82e+04       6.82e+04    1.34e+05      10.134
      47       7       3    6.82e+04       6.82e+04    1.34e+05      10.210
      48       8       1    9.88e+04       6.82e+04    1.34e+05      11.247
      49       9            1.34e+05 pr    6.82e+04    1.34e+05      11.371
      50       8            1.34e+05 pr    6.82e+04    1.34e+05      11.655
      51       7       2    8.97e+04       6.82e+04    1.34e+05      12.551
      52       8       1    1.31e+05       6.82e+04    1.34e+05      12.767
      53       9            1.34e+05 pr    6.82e+04    1.34e+05      12.823
      54       8            1.34e+05 pr    6.82e+04    1.34e+05      13.291
      55       7       1    1.26e+05       6.82e+04    1.34e+05      13.526
      56       8       1    1.31e+05       6.82e+04    1.34e+05      13.789
      57       9       3    6.82e+04       6.82e+04    1.34e+05      13.826
      58      10       2    8.97e+04       6.82e+04    1.34e+05      13.903
      59      11       1    9.35e+04       6.82e+04    1.34e+05      13.962
      60      12            1.51e+05 pr    6.82e+04    1.34e+05      14.007
      61      11            1.34e+05 pr    6.82e+04    1.34e+05      14.066
      62      10       1    1.26e+05       6.82e+04    1.34e+05      14.771
      63      11       2    1.26e+05       6.82e+04    1.34e+05      16.062
      64      12         INFEASIBLE  pr    6.82e+04    1.34e+05      16.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33819553538212e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   4.91e-01 (49.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.30159 (    16.164 CPU time)
Time spent in evaluations (secs)    =       0.64709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.182      4866
   nlp_gf_jg        0.196        0.184      3490
  nlp_hess_l        0.155        0.153      3367
      solver         16.2         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
